A 73.52
AA 28.78
AABA 66.75
AAC 2.22
AAL 36.23
AAME 2.75
AAN 48.6
AAOI 16.34
AAON 35.55
AAP 158.59
AAPL 160.75
AAT 42.1
AAU 0.74
AAWW 50.62
AAXJ 67.41
AAXN 48.2
AB 29.94
ABB 19.1
ABBV 77.9
ABC 79.5
ABCB 37.77
ABDC 7.0
ABEO 6.4
ABEV 4.745
ABG 68.74
ABIL 2.01
ABIO 0.421
ABM 33.11
ABMD 330.19
ABR 11.655
ABT 69.85
ABTX 36.18
ABUS 3.5
ACA 29.13
ACAD 22.29
ACB 6.925
ACBI 18.41
ACC 45.96
ACCO 8.75
ACER 22.88
ACET 1.2
ACGL 28.85
ACGLO 22.72
ACGLP 22.14
ACH 9.01
ACHC 27.69
ACHN 2.11
ACHV 1.42
ACIA 42.74
ACIU 3.44
ACIW 28.38
ACLS 20.41
ACM 29.96
ACMR 9.46
ACN 151.96
ACNB 37.03
ACOR 15.79
ACP 11.55
ACRE 14.3
ACRS 6.87
ACRX 2.42
ACST 1.03
ACT 22.88
ACTG 3.02
ACV 20.81
ACWI 68.16
ACWV 84.24
ACWX 44.64
ADAP 4.63
ADBE 240.07
ADC 64.37
ADES 11.42
ADI 97.59
ADIL 4.95
ADM 44.36
ADMA 3.03
ADMP 3.12
ADMS 8.42
ADNT 18.68
ADOM 0.26
ADP 137.53
ADRE 39.06
ADRO 2.38
ADS 176.24
ADSK 141.28
ADSW 24.68
ADT 7.08
ADTN 14.39
ADUS 59.72
ADVM 2.95
ADX 13.52
ADXS 0.3537
AE 39.71
AEE 67.72
AEG 5.19
AEGN 17.7
AEHR 1.18
AEIS 50.51
AEL 30.15
AEM 42.63
AEMD 1.33
AEO 20.96
AEP 77.41
AER 47.45
AERI 46.52
AES 16.13
AETI 0.9199
AEY 1.45
AEYE 10.67
AEZS 3.87
AFG 93.935
AFH 9.0
AFI 13.02
AFIF 9.94
AFIN 12.96
AFL 47.07
AFMD 3.21
AFSI-B 7.81
AFSI-D 7.63
AFSI-F 7.54
AFSS 14.0
AG 5.79
AGCO 63.18
AGE 4.05
AGEN 3.31
AGFS 3.91
AGG 106.89
AGI 4.395
AGIO 50.43
AGLE 8.65
AGM 71.64
AGN 142.62
AGNC 17.955
AGNCB 25.28
AGNCN 25.63
AGND 42.77
AGO 39.86
AGQ 27.64
AGR 48.92
AGRX 0.849
AGS 24.16
AGTC 2.79
AGX 42.38
AGYS 17.78
AGZD 47.49
AHC 3.92
AHH 14.79
AHL 41.85
AHPI 1.98
AHT 4.79
AHT-I 21.16
AI 8.55
AIA 59.59
AIEQ 24.15
AIF 14.4
AIG 42.24
AIG+ 6.9
AIHS 4.03
AIMC 29.13
AIMT 21.92
AIN 67.77
AINC 65.68
AINV 14.66
AIPT 1.01
AIQ 14.11
AIR 36.38
AIRG 10.99
AIRR 23.71
AIRT 27.18
AIT 58.17
AIV 49.4
AIZ 94.87
AJG 71.96
AJRD 38.56
AJX 12.82
AKAM 63.98
AKAO 1.65
AKBA 5.47
AKCA 28.37
AKER 1.17
AKG 0.7391
AKR 27.99
AKRX 4.12
AKS 2.75
AKTS 7.26
AKTX 1.96
AL 37.32
ALB 78.68
ALBO 22.85
ALCO 30.01
ALDR 12.15
ALDX 8.46
ALE 74.98
ALEX 22.51
ALG 87.0
ALGN 212.375
ALGT 124.82
ALIM 0.8593
ALJJ 1.35
ALK 64.07
ALKS 32.4
ALL 86.23
ALLE 84.77
ALLK 39.0
ALLO 30.3
ALLT 6.74
ALLY 26.31
ALNA 7.72
ALNY 78.01
ALOT 19.98
ALPN 7.02
ALQA 2.47
ALRM 62.37
ALRN 1.07
ALSK 1.92
ALSN 48.53
ALT 2.965
ALTM 8.21
ALTR 30.79
ALTY 14.46
ALV 76.65
ALX 329.88
ALXN 118.38
AM 25.94
AMAG 15.33
AMAL 18.78
AMAT 38.76
AMBA 37.1
AMBC 18.45
AMC 14.02
AMCN 0.571
AMCX 60.85
AMD 21.67
AME 71.46
AMED 127.51
AMEH 19.09
AMG 104.25
AMGN 183.41
AMGP 13.72
AMH 22.1
AMJ 24.91
AMKR 7.85
AMLP 9.81
AMMA 0.1825
AMN 63.98
AMNB 32.92
AMOT 41.33
AMP 117.72
AMPH 22.21
AMR 1.0
AMRC 14.77
AMRH 0.22
AMRK 13.24
AMRN 16.6
AMRS 2.69
AMRWW 0.11
AMRX 12.09
AMSC 12.74
AMSF 59.05
AMSWA 10.95
AMT 170.43
AMTB 13.79
AMTBB 11.51
AMTD 54.85
AMTX 0.97
AMWD 66.18
AMX 15.67
AMZA 5.83
AMZN 1635.43
AN 36.94
ANAB 61.71
ANAT 136.44
ANCX 24.14
ANDAU 10.0
ANDE 34.06
ANDX 35.76
ANET 206.0
ANF 21.15
ANFI 0.9
ANGI 15.99
ANGL 27.89
ANGO 20.69
ANH 4.45
ANIK 37.5
ANIP 52.79
ANIX 5.27
ANSS 159.41
ANTM 297.68
ANY 2.695
AOBC 11.64
AOD 8.06
AON 152.53
AOR 42.85
AOS 47.06
AOSL 11.7
AP 3.67
APA 32.98
APAM 22.25
APC 47.0
APD 163.66
APDN 0.465
APDNW 0.0185
APEI 29.59
APEN 3.54
APH 86.27
APHA 7.4
APLE 16.04
APLS 12.88
APM 13.86
APO 27.5
APOG 33.26
APOP 2.32
APPF 60.0
APPN 31.5
APPS 2.15
APRN 1.47
APTO 2.01
APTS 15.99
APTV 72.07
APTX 5.38
APU 30.09
APVO 1.45
APWC 2.2
APY 33.6
APYX 8.8
AQ 8.7
AQB 2.2
AQMS 2.2
AQN 10.94
AQST 7.35
AQUA 10.21
AQXP 2.26
AR 10.34
ARA 12.02
ARAV 3.66
ARAY 4.37
ARC 2.22
ARCB 40.05
ARCC 16.08
ARCE 23.54
ARCH 85.27
ARCI 0.45
ARCO 8.74
ARCT 5.05
ARCW 0.9792
ARD 11.72
ARDS 8.54
ARDX 2.12
ARE 128.09
ARES 20.66
AREX 0.9894
ARGO 64.06
ARGT 27.26
ARGX 102.85
ARI 17.84
ARKG 27.4
ARKK 41.46
ARKQ 32.05
ARKW 47.75
ARLO 6.89
ARLP 19.29
ARMK 32.25
ARNA 44.15
ARNC 18.36
AROC 9.43
AROW 31.33
ARPO 4.1
ARQL 3.38
ARR 21.05
ARR-B 24.5
ARRS 31.3
ARRY 17.78
ARTNA 34.72
ARTW 1.8
ARTX 3.43
ARVN 17.08
ARW 74.2
ARWR 13.32
ASA 9.98
ASB 22.08
ASC 5.49
ASCMA 0.553
ASGN 60.86
ASH 76.28
ASHR 23.72
ASIX 30.36
ASLN 3.7
ASM 0.6056
ASMB 21.3
ASML 174.63
ASNA 2.37
ASND 70.99
ASNS 2.85
ASPS 22.71
ASPU 4.7
ASR 180.3
ASRT 4.19
ASRV 4.15
AST 1.04
ASTC 5.03
ASTE 36.11
ASUR 5.5
ASV 3.15
ASX 3.895
ASYS 4.79
AT 2.47
ATAI 1.0
ATAX 6.47
ATEC 1.56
ATEN 6.54
ATGE 48.58
ATH 42.08
ATHM 71.93
ATHN 134.47
ATHX 1.55
ATI 26.47
ATIS 0.3
ATISW 0.08
ATKR 22.08
ATLC 3.42
ATLO 25.38
ATNI 73.15
ATNM 0.5175
ATNX 11.175
ATO 95.07
ATOM 3.73
ATOS 1.31
ATR 98.0
ATRA 34.4
ATRC 29.49
ATRI 770.87
ATRO 30.55
ATRS 2.98
ATSG 23.31
ATTO 3.91
ATTU 24.1
ATU 22.38
ATUS 18.66
ATVI 45.75
ATXI 5.9
AU 13.79
AUBN 33.04
AUDC 14.41
AUMN 0.33
AUO 3.965
AUPH 6.33
AUTL 27.64
AUTO 3.05
AUY 2.735
AVA 41.25
AVAL 6.81
AVAV 73.66
AVB 190.1
AVCO 5.55
AVD 17.24
AVDL 2.67
AVEO 1.73
AVGO 269.75
AVGR 0.319
AVID 4.42
AVK 13.82
AVLR 38.39
AVNS 44.44
AVNW 13.8
AVP 1.92
AVRO 12.78
AVT 40.06
AVX 17.55
AVXL 1.77
AVY 101.41
AVYA 16.43
AWI 66.35
AWK 93.57
AWP 5.655
AWR 65.38
AWSM 2.8
AX 28.69
AXAS 1.18
AXDX 17.98
AXE 59.91
AXGN 16.22
AXL 14.19
AXNX 14.21
AXON 1.01
AXP 100.85
AXS 54.75
AXSM 7.95
AXTA 26.14
AXTI 3.96
AXU 1.0
AY 18.37
AYI 118.39
AYR 20.27
AYTU 1.13
AYX 69.67
AZN 36.07
AZO 839.12
AZPN 94.61
AZRX 2.01
AZUL 28.46
AZZ 43.88
B 57.64
BA 386.07
BAB 29.5
BABA 162.7
BABY 32.98
BAC 29.285
BAC-L 1290.4
BAC-Y 25.72
BAF 13.3
BAH 48.0
BAK 28.32
BAM 42.0
BANC 14.87
BAND 44.27
BANF 53.46
BANR 54.4
BANX 20.58
BAP 238.43
BAS 4.62
BATRA 26.66
BATRK 26.48
BAX 70.48
BB 7.945
BBBY 14.34
BBCA 23.2
BBCP 8.45
BBD 11.42
BBDC 9.8
BBDO 10.37
BBEU 22.555
BBGI 4.66
BBH 124.1
BBJP 22.3
BBK 14.04
BBL 44.09
BBN 21.76
BBSI 62.62
BBT 49.06
BBVA 6.01
BBW 4.89
BBX 6.08
BBY 58.44
BC 49.2
BCBP 11.22
BCC 26.2
BCE 42.835
BCEI 23.08
BCLI 3.65
BCML 22.02
BCO 71.63
BCOM 5.01
BCOR 28.55
BCOV 7.57
BCOW 9.5
BCPC 81.3
BCRX 8.6
BCS 8.45
BCSF 19.7
BCTF 14.98
BCX 7.89
BDC 52.08
BDCL 13.32
BDGE 30.9
BDN 15.22
BDSI 4.53
BDX 242.59
BDXA 60.69
BE 9.16
BEAT 68.04
BECN 36.43
BEDU 10.29
BEL 24.875
BELFA 19.59
BELFB 23.17
BEN 29.35
BEP 29.085
BERY 50.51
BF.A 46.64
BF.B 46.02
BFAM 114.4
BFC 47.8
BFIN 15.0
BFIT 18.87
BFR 13.24
BFS 53.08
BFST 23.13
BG 53.89
BGB 14.11
BGCP 6.05
BGFV 3.38
BGG 12.4
BGNE 122.0
BGS 26.9
BGSF 23.78
BGX 14.87
BH 131.05
BH.A 650.0
BHB 23.45
BHBK 23.39
BHC 24.31
BHE 24.44
BHF 36.39
BHFAL 24.89
BHGE 23.47
BHLB 27.73
BHP 50.22
BHR 10.6
BHTG 2.49
BHVN 36.84
BIB 50.71
BICK 27.08
BID 39.16
BIDU 166.3
BIF 10.55
BIG 31.65
BIIB 324.48
BILI 17.87
BIO 239.85
BIOC 1.82
BIOL 1.64
BIOS 3.55
BIP 38.58
BIQI 2.8
BIS 18.5
BITA 18.98
BIV 81.925
BJ 26.41
BJRI 52.76
BK 52.165
BKCC 6.06
BKD 7.98
BKE 17.28
BKEP 2.14
BKEPP 5.75
BKH 65.86
BKI 48.12
BKLN 22.445
BKNG 1815.66
BKS 5.71
BKU 34.07
BKYI 1.26
BL 44.65
BLBD 19.55
BLCM 3.09
BLCN 21.17
BLD 49.66
BLDP 3.59
BLDR 12.7
BLE 14.0
BLFS 13.01
BLHY 23.65
BLIN 0.2625
BLK 403.31
BLKB 69.24
BLL 51.53
BLMN 19.06
BLMT 33.18
BLNK 2.13
BLNKW 0.41
BLOK 16.31
BLPH 0.68
BLRX 0.6249
BLUE 125.29
BLV 88.08
BLX 18.39
BMA 57.0
BMCH 16.5
BME 39.45
BMI 51.61
BMO 73.6
BMRA 2.45
BMRC 43.1
BMRN 93.95
BMS 48.17
BMTC 37.24
BMY 48.34
BNCL 15.63
BND 79.58
BNDW 75.3
BNDX 54.705
BNED 5.64
BNFT 53.29
BNGO 4.03
BNGOW 1.7
BNO 17.43
BNS 56.36
BNSO 2.4
BOCH 10.6
BOE 10.19
BOH 77.75
BOIL 24.69
BOKF 84.59
BOKFL 23.88
BOLD 22.74
BOMN 25.12
BOND 103.55
BOOM 34.65
BOOT 22.81
BORN 0.825
BOSC 2.42
BOTJ 14.21
BOTZ 18.05
BOX 19.74
BOXL 2.62
BP 40.48
BPFH 11.66
BPI 7.97
BPL 29.9
BPMC 69.38
BPMP 16.06
BPMX 0.101
BPOP 55.04
BPR 17.82
BPRAP 22.95
BPRN 29.77
BPT 23.85
BPTH 1.95
BPY 17.72
BR 99.7
BRC 43.46
BREW 16.2
BRF 22.52
BRFS 6.44
BRG 10.37
BRG-A 25.32
BRID 29.17
BRK.B 203.3
BRKL 14.74
BRKR 34.37
BRKS 29.94
BRO 26.68
BRS 3.69
BRSS 29.17
BRT 12.45
BRX 16.97
BRY 11.22
BRZU 36.94
BSAC 31.84
BSBR 12.54
BSCN 20.38
BSET 19.4
BSGM 4.3
BSIG 12.3
BSL 16.18
BSMX 7.35
BSQR 2.18
BSRR 27.3
BST 29.8
BSTC 64.01
BSTI 4.69
BSV 78.785
BSVN 14.94
BSX 37.04
BT 15.31
BTA 11.41
BTAI 5.7
BTE 1.63
BTG 3.03
BTI 34.32
BTN 1.56
BTO 34.02
BTU 35.505
BTX 1.45
BUD 74.63
BURG 1.89
BURL 168.0
BUSE 25.64
BV 14.38
BVN 15.61
BVSN 1.41
BVXV 5.29
BW 0.51
BWA 40.01
BWB 11.16
BWEN 1.54
BWFG 28.8
BWXT 45.08
BX 32.95
BXC 27.88
BXG 12.6
BXMT 33.97
BXP 128.17
BXS 29.03
BY 18.77
BYD 26.29
BYFC 1.36
BZH 11.55
BZQ 26.36
BZUN 34.34
C 63.2
C-N 26.24
CAAP 7.0
CAAS 2.87
CABO 866.75
CAC 40.0
CACC 408.39
CACG 28.87
CACI 157.66
CADC 4.11
CADE 18.91
CAE 21.15
CAG 21.05
CAH 49.11
CAI 24.63
CAJ 28.98
CAKE 45.02
CAL 29.52
CALA 4.25
CALM 42.13
CALX 10.62
CAMP 14.0
CAMT 6.99
CANF 1.27
CAPE 119.48
CAPL 17.53
CAPR 0.47
CAR 26.01
CARA 14.53
CARB 27.92
CARG 39.97
CARO 35.2
CARS 27.85
CART 8.16
CARV 3.87
CARZ 34.01
CASA 11.6
CASH 23.58
CASI 3.3
CASM 1.7
CASS 51.15
CASY 129.2
CAT 126.99
CATB 5.96
CATC 75.52
CATM 27.65
CATO 15.0
CATS 12.94
CATY 37.41
CB 130.98
CBAN 15.7
CBAT 1.09
CBAY 8.38
CBB 8.13
CBD 26.06
CBFV 24.15
CBIO 8.21
CBK 0.6
CBL 2.42
CBLI 1.42
CBLK 15.34
CBM 43.5
CBMB 12.78
CBMG 17.08
CBNK 11.44
CBOE 94.14
CBPO 78.94
CBPX 25.16
CBRE 44.3
CBRL 167.07
CBS 48.75
CBS.A 49.07
CBSH 60.89
CBSHP 25.87
CBT 47.08
CBTX 31.65
CBU 60.02
CBZ 19.5
CC 35.25
CCB 15.01
CCBG 23.8
CCC 10.39
CCCL 1.91
CCD 19.19
CCEP 46.1
CCF 96.8
CCI 115.23
CCI-A 1089.33
CCIH 1.14
CCJ 12.07
CCK 49.19
CCL 56.5
CCLP 2.6
CCMP 101.19
CCNE 25.78
CCNI 4.11
CCOI 46.6
CCRC 11.36
CCRN 9.29
CCS 22.2
CCU 27.59
CCXI 11.25
CDAY 39.75
CDC 42.99
CDE 4.92
CDEV 13.08
CDK 50.07
CDL 43.87
CDLX 17.7
CDMO 3.72
CDNA 26.68
CDNS 46.4
CDR 3.51
CDTX 2.82
CDW 81.78
CDXC 3.27
CDXS 17.18
CDZI 10.16
CE 95.78
CEA 30.75
CECE 6.63
CECO 12.71
CEF 12.87
CEFL 13.58
CEI 0.465
CEIX 34.56
CELC 21.65
CELG 87.475
CELH 3.61
CEM 12.18
CEMB 48.86
CEMI 7.0
CENT 38.95
CENTA 35.03
CENX 8.83
CEO 164.64
CEPU 9.99
CERC 5.07
CERN 54.49
CERS 5.695
CET 26.09
CETV 3.02
CETX 0.7699
CEVA 27.66
CF 42.67
CFA 47.47
CFBK 12.59
CFFI 50.8
CFFN 13.15
CFG 34.73
CFMS 0.555
CFO 44.71
CFR 98.99
CFRX 0.5
CFX 24.65
CFXA 115.62
CG 17.58
CGBD 14.655
CGC 47.91
CGEN 3.57
CGIX 0.245
CGNX 43.29
CGO 11.53
CGW 33.0
CHA 54.65
CHAP 8.02
CHAU 16.84
CHCI 1.9
CHCO 72.07
CHCT 32.01
CHD 63.73
CHDN 89.97
CHE 293.22
CHEF 32.99
CHEK 3.9
CHFC 45.26
CHFS 8.6
CHGG 34.51
CHH 78.15
CHI 10.15
CHK 2.85
CHKE 0.81
CHKP 111.04
CHL 52.32
CHMA 3.72
CHMG 42.2
CHMI 18.52
CHN 18.89
CHRS 13.01
CHRW 85.63
CHS 5.79
CHSCL 27.44
CHSCM 25.78
CHSCN 26.78
CHSCO 27.44
CHSCP 28.84
CHSP 27.66
CHTR 288.7
CHU 11.37
CHUY 21.53
CHW 7.58
CHY 10.91
CI 197.82
CIB 43.17
CIBR 25.35
CID 31.61
CIDM 1.0
CIEN 37.18
CIFS 1.06
CIG 3.705
CIGI 61.6
CIM 18.92
CIM-D 24.84
CINF 78.98
CIO 11.15
CIR 25.96
CISN 11.92
CIT 46.01
CIVB 18.92
CIVI 17.67
CIZ 31.39
CJ 15.39
CJJD 2.06
CKH 42.48
CKPT 3.44
CL 63.93
CLAR 10.76
CLB 67.32
CLBK 14.72
CLBS 4.94
CLCT 13.66
CLD 0.3697
CLDC 1.26
CLDR 12.97
CLDT 20.0
CLDX 0.36
CLF 10.145
CLFD 12.23
CLGN 5.8
CLGX 35.83
CLH 58.32
CLI 20.265
CLIR 1.24
CLLS 16.68
CLM 11.93
CLMT 3.23
CLNC 16.02
CLNE 1.88
CLNY 5.825
CLPR 12.88
CLPS 6.43
CLR 45.68
CLRO 2.02
CLS 9.61
CLSD 1.11
CLSN 2.13
CLUB 6.01
CLVS 24.38
CLW 33.41
CLWT 3.03
CLX 146.02
CLXT 12.33
CM 84.35
CMA 81.99
CMC 17.2
CMCM 6.87
CMCO 33.78
CMCSA 35.31
CMD 79.01
CME 181.42
CMFN 7.54
CMG 529.275
CMI 144.8
CMLS 12.17
CMO 7.22
CMP 50.99
CMPR 120.24
CMRE 4.97
CMRX 2.24
CMS 51.22
CMSS 10.22
CMSSW 0.23
CMTA 13.36
CMTL 24.84
CNA 44.73
CNAT 2.09
CNBKA 76.8
CNC 129.89
CNCE 13.86
CNCR 19.88
CNDT 12.62
CNET 1.46
CNFR 4.59
CNHI 10.01
CNI 83.1
CNK 39.98
CNMD 67.9
CNNE 18.52
CNO 17.4
CNOB 20.09
CNP 30.17
CNQ 26.87
CNS 36.9
CNSL 10.16
CNST 6.6
CNTF 1.32
CNTY 7.69
CNX 13.28
CNXN 31.86
COCP 2.82
CODA 5.95
CODI 14.61
CODX 3.13
COF 79.46
COF-G 23.66
COG 25.73
COHR 108.05
COHU 17.51
COKE 213.6
COLB 36.62
COLD 28.73
COLL 15.61
COLM 88.14
COMM 20.72
COMT 32.18
CONE 53.14
CONN 20.75
COO 273.59
COOP 14.91
COP 65.67
COPX 19.79
COR 97.045
CORE 27.62
CORN 16.3
CORR 35.33
CORT 11.69
CORV 3.68
COST 209.98
COT 15.005
COTY 7.23
COUP 78.4
COWN 15.5
COWNL 24.99
COWNZ 24.92
CP 206.64
CPA 93.46
CPB 34.54
CPE 8.05
CPF 28.13
CPG 2.9
CPHC 15.25
CPHI 0.265
CPL 17.07
CPLG 12.13
CPLP 2.21
CPRI 42.82
CPRT 49.59
CPRX 2.39
CPS 73.91
CPSH 1.33
CPSI 26.14
CPSS 3.81
CPST 0.8499
CPT 95.81
CPTA 8.16
CQP 40.39
CQQQ 43.47
CR 81.81
CRAI 41.99
CRAY 21.37
CRBP 6.89
CRC 19.53
CRCM 23.16
CREE 48.03
CREG 1.16
CRESY 13.53
CREX 2.46
CRF 11.61
CRH 28.68
CRI 84.14
CRIS 1.15
CRK 5.91
CRL 119.08
CRM 146.63
CRMD 1.84
CRMT 70.05
CRNT 4.24
CRNX 25.08
CRON 18.21
CROP 32.08
CROX 28.56
CRR 4.27
CRS 43.49
CRSP 31.31
CRTO 24.75
CRUS 37.82
CRVL 61.44
CRVS 3.94
CRY 26.85
CRZO 11.73
CS 12.36
CSB 42.91
CSBR 10.88
CSCO 46.1
CSF 40.55
CSFL 24.66
CSGP 376.03
CSGS 34.8
CSII 28.91
CSIQ 20.7
CSL 106.82
CSLT 2.65
CSML 24.67
CSOD 54.94
CSQ 11.63
CSSE 7.68
CSTE 15.04
CSTM 8.2
CSTR 16.01
CSU 7.13
CSV 19.7
CSWC 21.715
CSWI 51.27
CSX 65.57
CTAA 23.77
CTAS 182.68
CTB 33.71
CTBB 20.14
CTBI 41.26
CTDD 20.73
CTG 4.32
CTHR 0.945
CTIB 3.0
CTIC 1.04
CTK 11.44
CTL 14.48
CTLT 36.0
CTMX 16.28
CTR 9.605
CTRC 3.76
CTRE 21.81
CTRL 18.92
CTRN 20.73
CTRP 31.93
CTRV 0.303
CTS 27.36
CTSH 68.85
CTSO 7.13
CTT 8.9
CTV 22.3
CTWS 66.46
CTXR 1.01
CTXS 101.29
CTY 19.69
CUB 63.58
CUBA 5.51
CUBE 30.64
CUE 4.95
CUI 1.48
CUK 55.81
CULP 18.0
CUR 0.3835
CURO 12.18
CUTR 13.6
CUZ 8.815
CVA 15.72
CVBF 22.15
CVCO 155.23
CVCY 19.96
CVE 8.02
CVEO 2.26
CVGI 7.18
CVGW 81.81
CVI 39.47
CVIA 4.88
CVLT 63.94
CVLY 22.59
CVM 2.7
CVNA 37.42
CVRS 1.19
CVS 65.95
CVTI 23.86
CVV 4.52
CVX 112.37
CW 111.76
CWB 49.59
CWBR 3.13
CWCO 12.53
CWEB 23.64
CWEN 15.37
CWEN.A 14.93
CWH 13.8
CWI 34.81
CWK 15.73
CWST 30.24
CWT 46.45
CX 5.24
CXDC 2.63
CXO 118.99
CXP 21.45
CXSE 66.77
CXW 19.5
CY 13.69
CYAD 21.61
CYAN 3.01
CYBE 20.72
CYBR 84.2
CYCC 0.77
CYD 16.29
CYH 3.71
CYOU 20.18
CYRN 2.57
CYRX 9.64
CYTK 6.77
CYTR 0.538
CYTX 0.31
CZFC 22.08
CZNC 24.35
CZR 8.94
CZWI 11.55
CZZ 10.48
D 69.39
DAIO 5.84
DAKT 7.39
DAL 48.65
DAN 17.32
DAR 21.09
DARE 0.777
DATA 126.37
DAVE 4.45
DAX 25.14
DB 9.18
DBB 16.24
DBC 15.555
DBD 4.11
DBEF 29.535
DBEU 26.66
DBJP 38.52
DBO 9.89
DBVT 6.39
DBX 23.395
DCAR 0.389
DCI 46.53
DCIX 0.82
DCOM 19.55
DCP 33.0
DCPH 25.67
DDD 12.02
DDM 42.48
DDS 66.25
DE 160.84
DEA 17.7
DECK 125.27
DEI 37.41
DELL 47.34
DEM 43.33
DENN 17.6
DEO 144.93
DERM 6.45
DESP 14.8
DEST 3.03
DEUR 29.74
DEUS 30.62
DF 3.94
DFE 57.59
DFEN 39.54
DFFN 2.11
DFIN 14.42
DFJ 67.5
DFNL 21.97
DFRG 7.84
DFS 66.61
DG 115.115
DGAZ 90.0
DGICA 13.27
DGII 11.39
DGLD 44.0
DGLY 3.6
DGP 26.52
DGRE 23.75
DGRO 34.68
DGRS 34.05
DGRW 40.03
DGX 86.05
DHI 36.55
DHIL 157.1
DHR 106.53
DHT 4.0
DHXM 1.93
DIA 247.95
DIG 28.0
DIN 76.15
DINT 16.76
DIOD 32.18
DIS 109.115
DISCA 25.11
DISCB 34.97
DISCK 23.51
DISH 29.03
DJCO 217.5
DJP 22.505
DK 30.33
DKL 30.24
DKS 34.56
DKT 25.4
DLA 23.26
DLB 61.38
DLHC 4.93
DLN 88.75
DLNG 2.82
DLPH 17.33
DLPN 1.62
DLR 107.79
DLS 64.23
DLTH 22.86
DLTR 95.71
DLX 46.8
DMB 12.46
DMLP 16.55
DMPI 0.3425
DMRC 19.5
DNB 144.59
DNBF 35.08
DNJR 8.3
DNKN 68.09
DNLI 18.56
DNOW 13.39
DNP 11.07
DNR 2.02
DO 10.865
DOC 17.69
DOCU 48.75
DOG 57.65
DOGZ 3.67
DOMO 25.47
DOOO 29.18
DOOR 54.75
DORM 86.57
DOV 86.49
DOVA 7.63
DOX 55.36
DPLO 13.42
DPST 46.89
DPW 0.0919
DPZ 277.74
DQ 34.02
DRAD 0.69
DRE 29.64
DRH 10.015
DRI 106.09
DRIO 0.72
DRIP 11.14
DRIV 12.72
DRN 21.88
DRNA 9.85
DRQ 37.05
DRRX 0.6
DRUA 23.9
DRV 8.15
DRYS 5.12
DS 4.23
DSE 4.93
DSGX 30.33
DSI 98.43
DSKE 4.02
DSL 18.93
DSLV 25.91
DSPG 12.4
DSU 10.37
DSW 26.94
DSX 2.95
DTD 89.51
DTE 115.03
DTEA 1.49
DTO 66.0
DTSS 3.85
DTYS 19.85
DUK 85.94
DUSA 21.7
DUST 20.2
DVA 56.14
DVAX 10.74
DVCR 3.27
DVD 1.99
DVLU 17.3
DVN 27.06
DVY 93.41
DVYE 41.04
DWAQ 97.0
DWAS 47.13
DWDP 59.17
DWFI 22.7
DWLD 21.81
DWSH 25.79
DWSN 3.68
DWT 9.42
DWX 36.8
DX 6.01
DXC 62.31
DXCM 141.54
DXD 31.16
DXF 2.62
DXGE 28.16
DXJ 49.885
DXJS 38.62
DXLG 2.61
DXPE 31.41
DXR 14.89
DXYN 0.91
DY 56.53
DYY 2.22
DZSI 13.11
DZZ 5.53
E 33.38
EA 87.41
EAD 7.58
EAF 12.57
EAGL 10.21
EARS 0.425
EAST 6.11
EAT 42.0
EB 30.8
EBAY 33.61
EBAYL 26.05
EBF 19.86
EBIX 55.42
EBMT 17.35
EBR 9.84
EBR.B 10.4
EBS 60.2
EBSB 15.79
EBTC 31.11
EC 18.07
ECA 6.895
ECC 15.42
ECF 8.98
ECH 45.44
ECHO 23.79
ECL 155.91
ECOL 62.02
ECOM 10.67
ECOR 6.06
ECPG 28.66
ECR 1.165
ED 75.99
EDAP 2.56
EDC 76.64
EDD 6.63
EDGE 0.4299
EDIT 20.81
EDNT 4.88
EDRY 8.0
EDU 75.99
EDUC 7.93
EDV 112.48
EDZ 47.72
EE 51.19
EEFT 114.09
EEM 41.955
EEMA 64.54
EEMV 58.29
EES 35.65
EET 71.37
EEX 13.86
EFA 62.195
EFAS 16.1
EFAV 69.25
EFBI 15.42
EFG 72.7
EFII 24.65
EFOI 0.82
EFSC 44.76
EFV 47.9
EFX 104.82
EGAN 7.04
EGBN 55.15
EGHT 16.78
EGI 0.4225
EGLE 4.06
EGO 2.83
EGOV 14.09
EGP 102.02
EGRX 41.19
EHC 67.58
EHI 9.12
EHTH 56.44
EIDO 26.59
EIDX 11.8
EIG 41.57
EIGI 7.88
EIGR 13.65
EIX 55.38
EKSO 1.9
EL 132.91
ELAN 30.42
ELF 8.38
ELGX 0.7725
ELLI 72.57
ELOX 11.06
ELP 9.85
ELS 103.45
ELVT 4.49
ELY 15.72
EMAN 0.891
EMB 107.155
EMCB 69.57
EMCF 29.65
EMCI 32.7
EME 63.675
EMES 2.83
EMF 14.52
EMHY 46.16
EMITF 1.19
EMKR 4.46
EMLC 34.09
EMLP 23.26
EMMS 3.94
EMN 81.5
EMO 9.58
EMQQ 29.6
EMR 64.27
ENB 36.48
ENBL 15.55
ENDP 9.5
ENFC 23.51
ENG 0.777
ENIA 10.1
ENIC 5.32
ENLC 10.71
ENOB 6.54
ENPH 7.13
ENR 45.73
ENS 83.79
ENSG 41.97
ENSV 0.475
ENT 2.61
ENTA 77.49
ENTG 33.28
ENV 51.69
ENVA 22.61
ENZL 47.6
EOG 99.71
EOLS 15.23
EOS 16.07
EPAM 138.11
EPAY 49.2
EPC 39.06
EPD 27.46
EPE 0.6696
EPHE 34.26
EPI 23.485
EPIX 3.9
EPM 7.52
EPOL 23.71
EPP 43.445
EPR 72.0
EPRT 15.72
EPU 37.26
EPZM 9.6
EQ 9.14
EQBK 32.17
EQC 31.85
EQH 18.32
EQIX 381.17
EQM 46.3
EQNR 22.455
EQR 72.25
EQT 19.82
ERC 11.91
ERF 8.71
ERH 12.17
ERI 44.39
ERIC 8.765
ERIE 143.89
ERII 7.49
ERJ 20.84
EROS 9.06
ERUS 34.52
ERX 19.56
ERY 48.19
ES 67.5
ESCA 11.83
ESE 63.99
ESEA 0.7794
ESGD 60.74
ESGE 33.25
ESGR 178.0
ESGRO 25.01
ESGRP 25.17
ESGU 58.24
ESIO 29.995
ESL 121.55
ESLT 122.22
ESND 12.79
ESNT 38.51
ESPR 44.46
ESQ 21.36
ESRT 15.25
ESS 269.35
ESSA 15.09
ESTA 27.16
ESTC 82.12
ESTE 6.25
ESTR 1.75
ESV 4.535
ESXB 7.37
ET 14.17
ETB 14.41
ETFC 46.215
ETH 17.73
ETJ 8.51
ETM 7.13
ETN 71.16
ETP-C 24.05
ETR 87.15
ETRN 20.625
ETSY 53.21
ETTX 5.0
ETX 19.44
EUFN 18.16
EUM 18.94
EUO 24.55
EURN 7.78
EV 37.99
EVBG 59.64
EVBN 34.25
EVC 3.8
EVER 5.46
EVF 6.05
EVFM 3.44
EVH 16.595
EVI 36.13
EVLO 9.0
EVLV 0.5967
EVN 11.58
EVOK 2.82
EVOL 1.31
EVOP 25.16
EVR 88.39
EVRG 57.03
EVRI 6.62
EVT 20.72
EVTC 27.38
EVV 12.29
EW 166.22
EWA 20.48
EWBC 52.13
EWC 26.79
EWD 29.47
EWG 26.72
EWH 24.25
EWI 25.99
EWJ 53.73
EWL 33.1
EWM 30.22
EWN 28.22
EWP 28.58
EWQ 27.88
EWS 23.33
EWT 32.305
EWU 31.22
EWW 44.24
EWY 64.04
EWZ 43.875
EWZS 16.54
EXAS 85.68
EXC 46.52
EXEL 23.03
EXG 7.79
EXK 2.12
EXLS 55.62
EXP 72.3
EXPD 68.15
EXPE 117.66
EXPI 10.92
EXPO 48.87
EXPR 5.31
EXR 96.98
EXTN 17.1
EXTR 7.015
EYE 31.2
EYEG 0.4815
EYEN 3.4
EYES 0.84
EYPT 2.2
EZA 55.25
EZM 38.03
EZPW 9.22
EZU 37.15
F 8.55
FAAR 26.63
FAD 66.6
FAF 48.69
FALN 25.62
FAMI 4.78
FANG 101.0
FANH 24.7
FARM 24.78
FARO 40.5
FAS 56.31
FAST 59.38
FAT 5.37
FATE 14.1
FAZ 10.59
FB 146.46
FBC 30.08
FBHS 42.67
FBIO 1.4
FBIZ 20.66
FBK 34.32
FBM 9.21
FBMS 32.04
FBNC 37.71
FBND 48.925
FBP 10.5
FBSS 19.25
FBT 140.25
FBZ 15.45
FC 23.94
FCAU 16.72
FCBC 34.26
FCBP 21.42
FCCO 20.19
FCCY 19.37
FCEF 20.36
FCEL 0.5091
FCF 13.88
FCFS 82.76
FCG 17.19
FCN 66.35
FCNCA 413.85
FCOM 29.85
FCPT 27.66
FCSC 1.99
FCVT 28.94
FCX 10.845
FDC 25.0
FDEF 28.04
FDIS 41.44
FDN 127.77
FDP 31.19
FDS 210.96
FDT 53.34
FDUS 13.75
FDUSL 25.3
FDX 173.45
FE 38.83
FEI 11.37
FEIM 12.66
FELE 46.63
FEM 24.85
FEMB 37.79
FEMS 34.49
FEN 21.4
FENC 6.5
FENY 17.2
FEP 33.98
FET 4.83
FEX 56.02
FEYE 17.37
FEZ 34.995
FF 17.61
FFBC 26.22
FFBW 10.54
FFEU 79.92
FFG 68.07
FFHL 2.21
FFIC 22.24
FFIN 62.04
FFIV 158.4
FFNW 15.5
FFTY 30.2
FFWM 15.05
FG 7.66
FGBI 21.77
FGEN 53.64
FGM 41.82
FGP 1.08
FHB 26.53
FHK 35.62
FHLC 42.78
FHN 14.88
FI 5.7
FIBK 38.67
FICO 214.57
FIDU 35.8
FII 26.03
FINX 24.75
FIS 103.9
FISI 27.3
FISV 84.3
FIT 6.035
FITB 27.34
FITBI 27.63
FIVE 121.75
FIVN 48.4
FIX 46.97
FIXD 49.54
FIXX 19.7
FIZZ 82.34
FJP 49.84
FKU 35.65
FL 56.5
FLDM 8.63
FLEX 8.87
FLGE 216.0
FLGT 3.85
FLIC 20.95
FLIR 47.1
FLKS 0.3101
FLL 2.27
FLMN 8.19
FLN 21.17
FLNT 4.54
FLO 19.13
FLOT 50.755
FLOW 32.83
FLR 35.95
FLS 42.85
FLT 198.5
FLWS 13.35
FLXN 13.67
FLXS 24.47
FM 28.24
FMAO 31.48
FMB 52.69
FMBH 32.56
FMBI 22.23
FMC 80.09
FMCIU 10.19
FMHI 50.14
FMNB 13.06
FMS 36.32
FMX 91.43
FN 55.05
FNB 11.74
FNB-E 27.2
FNCB 10.24
FNCL 37.62
FND 32.83
FNDA 35.9
FNDB 35.8
FNDC 30.35
FNDE 28.03
FNF 35.09
FNGD 30.0
FNGU 33.25
FNHC 18.58
FNJN 2.665
FNKO 16.9
FNLC 25.72
FNSR 21.36
FNV 76.43
FNWB 15.35
FNX 63.98
FNY 40.18
FOCS 28.66
FOE 16.46
FOLD 11.44
FOMX 3.54
FONR 21.88
FOR 15.86
FORD 1.46
FORK 3.76
FORM 14.47
FORR 44.38
FOSL 17.26
FOX 48.605
FOXA 48.94
FOXF 58.905
FPAY 0.785
FPAYW 0.21
FPE 18.575
FPF 21.04
FPH 7.47
FPI 5.5
FPRX 10.99
FPX 68.24
FR 32.35
FRAC 9.55
FRAN 0.7977
FRBA 11.02
FRBK 6.0
FRC 96.29
FRC-G 24.47
FRED 2.61
FRGI 14.76
FRME 37.26
FRO 5.22
FRPH 49.8
FRPT 36.66
FRSH 4.74
FRSX 1.88
FRT 130.35
FRTA 4.63
FSB 33.21
FSBW 50.69
FSCT 29.37
FSD 14.13
FSFG 50.21
FSK 6.25
FSLR 50.45
FSM 3.88
FSNN 2.0
FSP 7.23
FSS 21.33
FSTA 31.35
FSTR 17.87
FSV 80.86
FSZ 47.08
FTA 49.96
FTAC 9.67
FTACW 0.8
FTAI 14.65
FTC 61.5
FTCH 20.06
FTCS 50.5
FTD 2.37
FTDR 29.97
FTEC 52.24
FTEK 1.2
FTF 9.43
FTFT 0.801
FTGC 18.67
FTHI 21.12
FTI 22.95
FTK 2.56
FTLS 38.0
FTNT 73.48
FTNW 1.95
FTR 1.86
FTRI 11.82
FTS 35.33
FTSI 7.78
FTSL 46.82
FTSM 60.02
FTSV 14.4
FTV 73.44
FTXD 21.55
FTXH 19.9
FTXN 18.52
FTXO 25.51
FUL 48.09
FULT 16.21
FUNC 16.05
FUND 6.51
FUSB 9.1
FUTY 35.09
FUV 3.03
FV 27.6
FVC 25.64
FVCB 17.3
FVD 30.57
FVE 0.6982
FWONA 29.93
FWONK 30.75
FWP 1.09
FWRD 57.83
FXD 39.98
FXE 109.01
FXG 44.26
FXI 42.01
FXL 57.43
FXP 65.65
FXR 37.6
FXU 26.91
FXY 87.05
FYC 43.59
FYT 34.65
FYX 59.46
G 29.21
GAB 5.75
GABC 29.22
GAIA 11.03
GAIN 10.57
GALT 4.96
GARS 7.34
GASL 7.99
GASS 3.08
GASX 31.4
GATX 75.76
GBCI 42.43
GBDC 18.1
GBL 19.58
GBLI 32.12
GBLIL 25.07
GBT 45.02
GBX 41.73
GCAP 6.62
GCBC 30.53
GCI 11.14
GCO 48.74
GCP 25.41
GCVRZ 0.46
GD 165.69
GDDY 65.8
GDEN 18.49
GDI 24.3
GDOT 72.81
GDS 25.1
GDV 20.15
GDX 21.905
GDXJ 31.86
GE 8.95
GECC 8.0
GEF 38.33
GEL 20.84
GEM 32.35
GEMP 1.0
GEN 1.52
GENC 13.45
GENE 0.85
GEO 22.46
GEOS 15.05
GER 5.44
GERN 1.025
GES 19.16
GEVO 2.64
GFF 13.87
GFI 4.015
GFN 9.13
GFNCP 100.25
GG 10.89
GGAL 34.68
GGB 4.32
GGG 43.26
GGN 4.2
GGT 8.18
GGT-E 23.25
GH 39.79
GHDX 72.11
GHL 28.8
GHY 13.64
GIB 64.21
GIFI 9.45
GIGM 2.84
GIII 33.96
GIL 33.91
GILD 69.16
GILT 8.99
GIS 43.74
GKOS 59.51
GLAD 8.41
GLBS 3.37
GLBZ 11.5
GLD 123.88
GLDD 7.07
GLDI 8.68
GLG 1.52
GLIBA 44.38
GLL 70.13
GLMD 7.3
GLNG 21.61
GLOB 68.7
GLOG 18.0
GLOP 22.35
GLOP-B 22.17
GLOW 0.1298
GLP 19.01
GLPG 101.68
GLPI 36.695
GLRE 10.07
GLT 12.68
GLUU 9.32
GLW 33.33
GLYC 10.5
GM 38.29
GMDA 14.79
GME 11.17
GMED 43.06
GMLP 13.025
GMS 18.58
GMTA 24.885
GMZ 8.55
GNC 3.06
GNCA 0.48
GNE 8.8
GNK 7.005
GNL 19.71
GNMA 48.88
GNMK 6.52
GNMX 0.1963
GNPX 1.55
GNRC 52.09
GNRX 21.6
GNTX 21.07
GNTY 29.74
GNUS 2.49
GNW 4.68
GOEX 21.45
GOF 19.36
GOGL 4.99
GOGO 3.97
GOL 13.03
GOLD 12.825
GOLF 22.75
GOOD 19.76
GOOG 1075.92
GOOGL 1085.59
GOOS 49.58
GORO 4.51
GPC 98.61
GPI 60.14
GPIC 12.94
GPK 12.23
GPMT 19.4
GPN 111.56
GPOR 8.46
GPP 15.1
GPRE 14.08
GPRK 16.71
GPRO 4.91
GPS 25.31
GPX 15.02
GRA 70.54
GRBK 8.42
GRC 33.46
GRFS 18.57
GRID 43.17
GRIF 32.9
GRIN 6.33
GRMN 68.46
GRNQ 3.2
GROW 1.26
GRPN 3.65
GRSHU 10.25
GRTS 13.44
GRUB 78.19
GRVY 37.26
GRX 9.88
GS 200.39
GS-J 25.14
GS-N 26.115
GSAT 0.6544
GSB 4.57
GSBC 53.3
GSBD 20.13
GSH 20.03
GSHD 27.87
GSIT 7.97
GSK 39.02
GSKY 10.92
GSLC 53.215
GSM 2.25
GSP 14.36
GSS 3.7
GSUM 2.02
GSV 1.32
GSVC 5.67
GT 20.4
GTE 2.39
GTES 14.68
GTHX 20.85
GTIM 2.41
GTLS 72.85
GTN 16.05
GTN.A 14.75
GTS 20.14
GTT 28.25
GTX 15.28
GTXI 0.9082
GTY 31.49
GTYH 10.18
GTYHW 0.59
GULF 20.01
GUNR 31.63
GURE 1.15
GUSH 11.26
GVA 42.11
GVP 3.02
GWB 35.11
GWGH 8.3
GWPH 136.2
GWR 77.96
GWRE 84.27
GWRS 9.63
GWW 292.96
GWX 29.56
GXC 93.0
GYRO 17.54
H 69.04
HA 29.23
HABT 10.15
HACK 36.35
HAE 96.13
HAFC 22.26
HAIN 17.9
HAIR 0.95
HAL 31.03
HALL 9.6
HALO 15.89
HAS 90.15
HASI 22.32
HAYN 31.13
HBAN 13.535
HBANO 25.7
HBB 26.55
HBCP 36.58
HBI 15.07
HBIO 3.13
HBK 13.68
HBM 5.79
HBMD 13.85
HBNC 16.71
HBP 2.47
HCA 138.06
HCAP 10.99
HCC 27.56
HCCI 25.66
HCHC 3.3
HCKT 17.6
HCLP 4.39
HCM 22.26
HCP 30.745
HCSG 43.15
HD 180.33
HDB 95.62
HDS 41.11
HDSN 1.22
HDV 86.33
HE 36.45
HEAR 14.21
HEB 0.2301
HEDJ 60.16
HEES 25.67
HEFA 27.32
HEI 80.99
HELE 114.88
HEP 30.55
HES 52.13
HES-A 56.79
HESM 21.2
HEWG 25.25
HEWJ 29.8
HEWL 25.65
HEXO 5.24
HF 40.1
HFBC 19.69
HFC 54.26
HFFG 13.52
HFWA 31.08
HGH 28.32
HGSH 1.0
HGV 30.24
HHC 108.5
HI 42.83
HIBB 16.66
HIFR 21.06
HIFS 180.21
HIG 46.06
HIHO 3.0
HII 204.09
HIIQ 36.7
HIL 3.36
HIMX 3.855
HIW 44.22
HJLI 1.69
HK 1.64
HL 2.62
HLF 58.54
HLG 36.0
HLI 45.01
HLIT 5.1
HLNE 36.78
HLT 73.95
HLX 7.04
HMC 29.7
HMHC 9.92
HMI 11.35
HMLP 17.68
HMN 41.09
HMNF 19.94
HMNY 0.0117
HMST 24.46
HMSY 28.43
HMTV 12.83
HMY 1.96
HNDL 22.81
HNGR 20.42
HNI 37.72
HNNA 11.5
HNRG 5.61
HOFT 28.56
HOG 34.87
HOLI 19.88
HOLX 44.35
HOMB 18.33
HOME 21.87
HON 141.01
HONE 15.21
HOPE 14.7
HOS 1.41
HOV 0.6961
HOVNP 2.14
HP 53.39
HPE 15.41
HPJ 3.0
HPP 32.05
HPQ 21.965
HPR 2.75
HPT 26.31
HQH 20.3
HQL 17.07
HQY 62.29
HR 31.63
HRB 25.64
HRC 98.15
HRI 35.5
HRL 41.73
HROW 6.1
HRS 149.06
HRTG 14.51
HRTX 25.92
HRZN 11.66
HSBC 42.45
HSC 20.89
HSDT 7.175
HSGX 0.135
HSIC 77.28
HSII 32.6
HSKA 95.7
HSON 1.43
HST 18.025
HSTM 24.71
HSY 105.77
HT 18.2
HTA 27.87
HTBI 26.92
HTBK 13.26
HTBX 1.42
HTGC 12.77
HTGM 2.07
HTH 18.53
HTHT 30.68
HTLD 19.69
HTLF 45.53
HTZ 15.83
HUBB 107.72
HUBG 44.03
HUBS 148.51
HUD 12.97
HUM 304.01
HUN 22.36
HURC 37.17
HURN 47.5
HUYA 19.845
HVT 19.94
HWC 41.65
HWCC 6.35
HWCPL 25.36
HWKN 41.5
HX 2.54
HXL 66.75
HY 67.52
HYD 61.29
HYG 84.35
HYGS 7.35
HYHG 65.07
HYI 13.85
HYLB 48.61
HYLS 46.79
HYND 20.19
HYRE 4.27
HYS 98.31
HYZD 23.11
HZN 1.84
HZNP 20.46
HZO 17.51
I 22.63
IAC 205.0
IAG 3.58
IAGG 52.48
IAI 60.28
IART 45.77
IAU 12.56
IBB 106.26
IBCP 22.14
IBDN 24.52
IBDP 24.28
IBDQ 24.2
IBIO 0.85
IBKC 74.75
IBKCP 26.23
IBKR 50.69
IBM 133.64
IBML 25.27
IBN 10.47
IBOC 35.53
IBP 40.16
IBTX 53.16
IBUY 45.65
ICAD 5.25
ICBK 17.36
ICD 3.27
ICE 75.25
ICF 104.07
ICFI 62.79
ICHR 19.91
ICL 5.85
ICLK 5.44
ICLN 9.3
ICLR 135.48
ICON 0.1368
ICPT 113.51
ICUI 241.52
ICVT 55.12
IDA 94.31
IDCC 71.24
IDEX 1.24
IDLB 27.37
IDRA 2.71
IDSA 1.29
IDSY 6.04
IDT 7.01
IDTI 48.8
IDU 135.59
IDV 30.61
IDX 23.3
IDXG 0.9
IDXX 206.385
IEA 8.47
IEAWW 0.88
IEF 104.07
IEFA 58.25
IEI 121.37
IEMG 50.42
IEP 67.01
IESC 16.87
IEUR 43.82
IEUS 49.07
IEV 41.39
IEX 132.69
IFF 139.1
IFGL 29.4
IFMK 1.12
IFRX 33.35
IFV 19.28
IGBH 24.62
IGD 6.46
IGE 30.26
IGF 42.08
IGHG 73.25
IGI 19.11
IGIB 53.5
IGLD 0.6001
IGM 183.97
IGN 49.9
IGOV 48.83
IGR 6.93
IGSB 52.09
IGT 15.58
IGV 186.1
IHF 179.26
IHG 58.48
IHI 209.76
IIF 18.87
III 4.2
IIIN 21.74
IIIV 23.77
IIJI 11.46
IIM 14.29
IIN 25.08
IIPR 59.76
IIVI 31.86
IJH 180.75
IJJ 152.38
IJK 205.6
IJR 75.11
IJS 145.32
IJT 172.54
ILF 34.32
ILMN 276.6
ILPT 20.91
IMAX 20.88
IMDZ 1.43
IMGN 4.81
IMH 3.65
IMI 1.12
IMKTA 28.52
IMMP 2.2
IMMR 9.35
IMMU 14.2
IMO 27.85
IMOS 16.19
IMV 5.78
IMXI 11.47
INAP 5.5
INBK 20.09
INBKL 25.2
INCY 78.78
INDA 31.855
INDB 78.72
INDL 58.25
INDY 33.9
INFI 1.22
INFN 4.28
INFO 50.735
INFY 10.425
ING 12.045
INGN 146.95
INGR 98.87
INN 10.96
INNT 2.29
INO 4.705
INOD 1.4
INOV 13.82
INPX 2.18
INS 21.51
INSE 6.65
INSG 5.14
INSI 18.5
INSM 24.37
INSP 52.92
INST 37.77
INSY 3.44
INT 24.37
INTC 46.53
INTL 37.33
INTU 210.325
INUV 1.21
INVA 20.18
INVE 5.28
INVH 22.41
INWK 4.48
INXN 58.78
IO 8.58
IONS 54.35
IOO 44.32
IOSP 69.07
IOTS 4.76
IOVA 8.39
IP 46.94
IPAR 66.01
IPAS 2.79
IPAY 38.67
IPCI 0.3306
IPDN 1.33
IPG 22.5
IPGP 128.6
IPHI 38.2
IPHS 29.8
IPI 3.155
IPIC 4.87
IPKW 30.85
IPLDP 24.9
IPWR 0.37
IQ 19.18
IQV 125.03
IR 97.15
IRBT 87.0
IRCP 21.74
IRDM 18.67
IRET 58.19
IRIX 4.65
IRM 36.56
IRMD 26.13
IRS 14.57
IRT 10.36
IRTC 83.5
IRWD 13.01
ISBC 11.84
ISCA 43.5
ISIG 1.18
ISNS 4.86
ISR 0.415
ISRG 495.5
ISRL 117.0
ISSC 2.08
ISTB 49.34
ISTR 23.08
IT 132.03
ITA 191.28
ITB 32.94
ITCI 10.71
ITE 59.375
ITG 30.23
ITGR 78.03
ITI 3.71
ITIC 169.22
ITOT 60.4
ITRI 51.87
ITRM 6.54
ITRN 32.59
ITT 51.28
ITUB 10.105
ITW 133.98
IUSB 49.56
IUSG 55.36
IUSV 52.57
IVAC 5.36
IVC 5.18
IVE 108.0
IVOG 127.34
IVOO 122.0
IVOV 116.43
IVR 15.97
IVV 266.12
IVW 158.1
IVZ 18.08
IWB 147.14
IWC 89.57
IWD 117.76
IWF 139.09
IWL 61.38
IWM 145.9
IWN 117.36
IWO 182.67
IWP 123.85
IWR 50.53
IWS 82.85
IWV 156.31
IWY 75.67
IX 73.78
IXC 31.93
IXG 61.43
IXJ 58.43
IXN 153.07
IXUS 55.99
IYE 34.23
IYF 115.15
IYG 123.51
IYH 187.22
IYJ 140.81
IYR 82.28
IYT 178.56
IYZ 27.22
IZEA 1.61
JACK 81.2
JAG 10.35
JAGG 25.34
JAGX 0.2505
JAKK 1.91
JASN 1.42
JAX 8.61
JAZZ 125.54
JBGS 38.32
JBHT 104.69
JBL 25.84
JBLU 18.07
JBSS 64.44
JBT 80.24
JCAP 21.5
JCI 32.68
JCOM 73.16
JCP 1.28
JCS 2.38
JCTCF 7.18
JD 23.965
JDIV 24.92
JDST 41.74
JE 3.73
JEC 63.07
JEF 20.59
JELD 17.13
JETS 30.49
JG 7.59
JHG 21.59
JHML 34.11
JHSC 24.98
JILL 6.02
JJSF 157.99
JKE 168.64
JKH 210.86
JKHY 131.08
JKI 151.02
JKL 136.98
JKS 15.46
JLL 139.72
JMEI 2.54
JMLP 6.4
JMU 0.821
JNCE 3.8
JNJ 130.49
JNK 35.04
JNPR 25.925
JNUG 10.51
JO 37.9
JOBS 66.3
JOE 15.28
JOF 8.7
JOUT 63.52
JPC 9.15
JPM 104.36
JPM-A 24.81
JPM-B 25.27
JPM-D 25.04
JPM-F 25.64
JPM-G 25.66
JPSE 29.09
JPST 50.305
JRJC 1.1
JRVR 37.77
JSD 15.39
JSM 19.2
JSMD 40.72
JSYNW 0.07
JT 6.02
JTA 11.28
JVA 5.75
JW.A 50.52
JWN 45.67
JXI 50.61
JYNT 8.17
K 58.22
KAI 86.07
KALA 5.22
KALU 98.16
KALV 17.36
KAMN 58.25
KAR 51.47
KBAL 13.56
KBE 42.95
KBH 20.15
KBR 16.9
KBSF 3.65
KBWB 50.07
KBWD 21.75
KBWP 59.68
KBWY 31.66
KCAP 3.69
KDMN 2.21
KDP 26.5
KE 15.975
KEG 1.61
KELYA 22.48
KEM 20.45
KEN 16.72
KEP 14.79
KEQU 31.36
KEX 69.33
KEY 16.72
KEY-I 26.58
KEYS 71.635
KEYW 7.05
KFRC 32.39
KFY 44.2
KGC 3.275
KGJI 0.77
KHC 46.83
KIDS 34.86
KIE 29.76
KIM 17.33
KIN 9.84
KINS 16.3
KIO 14.99
KIRK 10.11
KKR 22.28
KL 30.3
KLAC 103.47
KLIC 21.09
KLXE 25.38
KMB 108.23
KMI 17.97
KMPH 2.71
KMPR 73.6
KMT 37.24
KMX 58.45
KN 15.12
KNDI 5.775
KNL 19.46
KNOP 18.98
KNSA 17.7
KNSL 57.46
KNX 31.58
KO 47.52
KOD 7.91
KODK 2.7
KOF 61.54
KOLD 19.23
KONA 1.12
KOOL 0.3643
KOP 22.73
KOPN 1.31
KORU 31.35
KOS 4.92
KOSS 1.88
KPTI 8.24
KR 27.93
KRA 27.8
KRC 69.65
KRE 53.69
KREF 20.32
KRG 16.22
KRMA 19.78
KRNT 19.975
KRNY 13.19
KRO 13.17
KRP 16.45
KRYS 21.89
KSA 32.03
KSS 68.59
KSU 107.87
KT 13.88
KTCC 6.97
KTOS 14.96
KTOV 1.31
KURA 15.15
KVHI 10.69
KW 19.5
KWEB 42.32
KWR 197.13
KYN 15.3
KZIA 3.53
KZR 17.36
L 47.5
LABD 28.87
LABL 44.29
LABU 43.47
LAC 3.2
LAD 88.01
LADR 16.85
LAIX 9.77
LAKE 11.23
LAMR 74.28
LANC 156.87
LAND 11.94
LARK 23.19
LASR 18.51
LAUR 15.72
LAWS 28.95
LAZ 39.05
LAZY 6.52
LB 27.5
LBAI 15.67
LBC 9.45
LBJ 26.6
LBRDA 74.71
LBRDK 75.01
LBRT 14.95
LBTYA 23.53
LBTYK 22.74
LBY 4.995
LC 3.03
LCI 7.49
LCII 80.02
LCNB 16.41
LCUT 10.37
LDL 25.53
LDOS 57.39
LE 18.36
LEA 153.27
LECO 85.89
LEDS 2.87
LEG 40.06
LEGH 13.6
LEGR 27.66
LEMB 44.67
LEN 45.34
LENS 0.4429
LEVB 4.34
LEVL 23.05
LEXEA 40.56
LFC 11.955
LFUS 177.97
LFVN 14.38
LGCY 1.48
LGF.A 17.97
LGF.B 17.1
LGIH 60.0
LGND 116.56
LH 136.37
LHCG 106.57
LIFE 0.5113
LII 225.1
LILA 16.0
LILAK 16.24
LIN 162.32
LINC 2.82
LIND 12.57
LINK 2.05
LION 30.3
LIQT 1.75
LIT 28.14
LITE 45.31
LIVE 7.3
LIVN 88.75
LIVX 6.04
LJPC 5.56
LKCO 12.0
LKFN 45.23
LKQ 26.13
LKSD 7.74
LL 11.58
LLEX 1.71
LLIT 1.2
LLL 191.44
LLNW 2.92
LLY 116.39
LM 28.44
LMAT 23.55
LMB 5.74
LMBS 51.07
LMFA 1.63
LMFAW 0.05
LMHB 23.1
LMLP 12.9
LMNR 21.6
LMNX 27.6
LMRK 14.94
LMRKN 24.5
LMRKO 24.39
LMT 287.47
LNC 57.26
LNDC 12.68
LNG 65.71
LNGR 20.58
LNN 86.01
LNT 42.93
LNTH 16.35
LOAN 6.07
LOB 13.69
LOCO 16.56
LODE 0.1691
LOGC 8.66
LOGI 35.93
LOGM 89.91
LOMA 12.42
LONE 4.88
LOOP 8.66
LOPE 91.96
LORL 34.43
LOV 9.04
LOVE 23.45
LOW 93.89
LOXO 233.95
LPCN 1.66
LPI 3.66
LPL 8.805
LPLA 69.05
LPSN 22.51
LPT 46.29
LPTH 1.66
LPTX 2.41
LPX 24.07
LQD 115.255
LQDA 13.95
LQDT 8.1
LRAD 2.53
LRCX 167.92
LRN 29.65
LSCC 7.6
LSI 97.09
LSTR 102.92
LSXMA 39.015
LSXMK 39.17
LTBR 0.7
LTC 46.09
LTHM 12.85
LTM 11.58
LTRPA 16.2
LTRX 2.88
LTXB 40.54
LUB 1.52
LULU 148.48
LUNA 3.34
LUV 56.89
LVHD 30.0
LVS 56.77
LW 72.81
LWAY 2.96
LX 9.53
LXFT 57.685
LXP 9.415
LXRX 4.3
LXU 7.33
LYB 86.79
LYG 3.0
LYTS 3.25
LYV 52.15
LZB 28.88
M 25.42
MA 200.49
MAA 103.62
MAC 46.59
MACK 5.27
MAG 8.51
MAIN 36.56
MAMS 8.21
MAN 74.6
MANH 47.755
MANT 54.65
MANU 19.3
MAR 111.38
MARA 0.3575
MARK 1.93
MARPS 2.15
MAS 31.89
MASI 121.25
MAT 12.22
MATW 44.77
MATX 32.91
MAV 10.945
MAXR 5.62
MAYS 39.15
MB 36.37
MBB 104.95
MBCN 42.95
MBFI 45.0
MBFIO 24.85
MBI 9.31
MBII 1.44
MBIN 21.08
MBIO 3.39
MBOT 8.55
MBRX 1.38
MBSD 23.08
MBT 8.255
MBTF 10.22
MBUU 39.72
MBWM 33.54
MC 43.3
MCB 35.64
MCBC 9.62
MCD 186.53
MCEP 1.08
MCF 3.46
MCFT 21.32
MCHI 57.75
MCHP 78.78
MCHX 3.99
MCK 125.78
MCO 154.98
MCRB 6.05
MCRI 42.55
MCRN 13.43
MCS 44.56
MCY 50.77
MD 36.16
MDB 87.75
MDC 30.68
MDCA 2.89
MDCO 21.16
MDGL 110.0
MDGS 2.46
MDIV 18.04
MDJH 3.16
MDLY 4.4
MDLZ 43.59
MDP 53.65
MDR 8.84
MDRR 7.78
MDRX 11.7
MDSO 67.91
MDT 86.47
MDU 25.13
MDWD 4.76
MDY 329.22
MED 122.37
MEDP 60.61
MEET 5.51
MEI 25.28
MEIP 2.7
MELI 356.66
MEOH 57.03
MERC 14.5
MESA 8.93
MESO 4.58
MET 44.39
METC 5.64
MEXX 11.95
MFA 7.275
MFC 15.85
MFD 10.63
MFGP 19.35
MFIN 5.27
MFNC 15.84
MG 14.35
MGA 51.38
MGEE 61.74
MGEN 2.76
MGI 1.98
MGIC 8.15
MGK 113.3
MGLN 65.13
MGM 28.42
MGNX 11.22
MGP 30.38
MGPI 71.56
MGRC 49.28
MGTA 6.78
MGTX 9.09
MGY 12.0
MGYR 11.55
MH-D 5.3
MHK 125.05
MHLA 14.11
MHLD 1.14
MHN 12.34
MHO 25.26
MIC 42.58
MICT 0.9
MIDD 116.68
MIE 9.02
MIK 13.97
MILN 21.66
MIME 34.5
MIN 3.74
MINI 35.94
MINT 101.355
MITK 10.89
MITT 17.73
MIXT 15.77
MJ 33.45
MKC 122.84
MKC.V 123.29
MKGI 2.28
MKL 1032.38
MKSI 81.14
MKTX 214.38
MLAB 219.15
MLCO 21.21
MLHR 32.94
MLI 25.07
MLM 180.6
MLND 10.45
MLNT 0.88
MLNX 85.79
MLP 11.72
MLPA 8.69
MLPI 21.78
MLPQ 27.73
MLPX 12.66
MLSS 0.3951
MLVF 19.46
MMAC 28.24
MMC 82.46
MMDM 10.28
MMI 38.51
MMLP 13.34
MMM 194.85
MMP 62.26
MMS 68.7
MMSI 53.53
MMT 5.55
MMYT 25.12
MNA 32.28
MNDO 2.47
MNGA 0.236
MNK 21.43
MNKD 1.16
MNLO 5.39
MNOV 8.77
MNR 13.455
MNRO 70.57
MNST 55.61
MNTA 11.27
MNTX 7.24
MO 46.1
MOAT 43.94
MOBL 4.77
MOD 13.61
MODN 14.19
MOFG 28.24
MOG.A 84.83
MOGO 2.2
MOH 134.51
MOMO 29.6
MOR 27.15
MORL 14.61
MORN 117.59
MORT 23.06
MOS 31.62
MOSY 0.1698
MOTS 4.22
MOV 32.37
MOXC 0.6
MPAA 19.61
MPB 23.71
MPC 64.4
MPLX 34.35
MPO 9.71
MPV 15.35
MPVD 1.17
MPW 17.82
MPWR 126.09
MPX 13.99
MQY 13.64
MRAM 6.73
MRC 15.35
MRCC 11.85
MRCCL 24.56
MRCY 56.18
MRIN 6.0
MRK 73.24
MRKR 5.32
MRLN 22.33
MRNA 14.75
MRNS 3.05
MRO 16.055
MRRL 13.84
MRSN 4.35
MRT 11.31
MRTN 19.43
MRTX 61.97
MRUS 12.93
MRVL 18.195
MS 42.28
MS-F 26.84
MS-G 25.485
MS-I 26.43
MSA 97.59
MSB 26.85
MSBI 24.29
MSC 13.4
MSCI 161.04
MSEX 55.4
MSF 17.24
MSFT 104.93
MSG 273.04
MSGN 21.89
MSI 115.7
MSL 11.1
MSM 82.7
MSON 19.73
MSTR 134.96
MT 23.16
MTB 167.33
MTBC 4.14
MTBCP 26.78
MTC 6.1
MTCH 52.16
MTD 620.32
MTDR 19.17
MTEC 10.15
MTEM 4.23
MTEX 18.95
MTFB 10.22
MTG 12.2
MTH 40.41
MTL 2.41
MTL- 0.7
MTLS 15.39
MTN 186.05
MTNB 0.92
MTOR 20.37
MTP 0.1237
MTRN 47.25
MTRX 20.94
MTSC 48.5
MTSI 17.19
MTSL 1.92
MTUM 104.54
MTW 14.86
MTX 56.73
MTZ 43.21
MU 38.08
MUB 109.14
MUC 12.89
MUFG 5.295
MUI 13.19
MUR 27.62
MUSA 79.92
MUX 1.8
MVBF 16.5
MVIS 0.81
MVO 7.34
MVT 14.25
MVV 35.95
MWA 9.57
MX 6.01
MXIM 53.56
MXL 19.03
MXWL 2.91
MYD 13.31
MYE 16.07
MYF 13.39
MYFW 13.92
MYGN 27.625
MYL 28.6
MYND 1.89
MYOK 40.04
MYOS 1.75
MYRG 30.01
MYSZ 0.7911
NAD 13.1
NAIL 31.86
NAK 0.7548
NAKD 0.85
NANO 30.665
NAT 2.02
NATH 69.79
NATI 41.64
NATR 8.09
NAV 31.73
NAVB 0.1346
NAVG 69.75
NAVI 11.4
NBB 19.82
NBEV 6.84
NBH 13.7
NBHC 32.14
NBIX 85.24
NBL 22.72
NBLX 33.25
NBN 19.27
NBR 2.91
NBR-A 23.2
NBRV 1.95
NBTB 35.97
NCBS 54.79
NCI 25.2
NCLH 49.56
NCMI 6.83
NCNA 12.08
NCOM 40.44
NCR 26.57
NCS 7.885
NCSM 5.76
NCTY 1.3
NCZ 5.29
NDAQ 85.2
NDLS 7.28
NDRA 2.15
NDSN 127.61
NE 3.28
NEA 12.8
NEE 173.77
NEM 33.42
NEO 16.54
NEOG 58.44
NEOS 2.11
NEP 41.94
NEPT 3.22
NERV 6.3
NESR 8.05
NESRW 0.8
NETE 5.9
NEU 402.17
NEW 5.43
NEWA 6.23
NEWM 13.56
NEWR 96.03
NEWT 19.1
NEXA 8.63
NEXT 3.76
NFBK 14.25
NFEC 6.8
NFG 56.72
NFJ 11.72
NFLX 334.39
NFX 18.27
NG 3.76
NGD 1.13
NGG 53.83
NGHC 23.575
NGHCN 20.0
NGHCO 20.08
NGHCZ 22.81
NGL 11.4
NGS 16.84
NGVC 13.81
NGVT 90.97
NH 0.5645
NHC 79.18
NHF 21.59
NHI 81.03
NHLD 3.1
NHS 10.61
NHTC 16.8
NI 26.47
NIB 24.86
NICE 107.96
NICK 9.28
NIHD 4.54
NINE 23.89
NIO 7.11
NITE 13.16
NIU 7.6
NJR 47.1
NK 1.13
NKE 80.36
NKG 11.23
NKSH 34.36
NKTR 42.24
NLNK 1.37
NLS 7.5
NLSN 25.22
NLY 10.38
NLY-F 25.16
NM 2.34
NMCI 2.8
NMFC 13.84
NMIH 21.76
NML 7.55
NMM 1.04
NMR 4.02
NMRD 1.03
NMRK 10.05
NMZ 12.39
NNA 5.55
NNBR 8.82
NNDM 1.05
NNI 51.86
NNN 51.81
NOA 10.16
NOAH 43.3
NOBL 62.63
NOC 276.11
NODK 15.02
NOG 2.535
NOK 6.48
NOMD 17.92
NOV 29.67
NOVT 66.14
NOW 188.77
NP 69.0
NPK 119.65
NPO 64.18
NPTN 6.91
NPV 12.04
NQP 12.61
NR 8.24
NRC 39.38
NRE 16.45
NRG 40.22
NRGX 20.0
NRIM 32.47
NRK 12.05
NRO 4.54
NRZ 16.79
NS 25.16
NSA 28.37
NSC 166.1
NSIT 44.9
NSP 104.18
NSPR 0.1796
NSSC 15.27
NSTG 20.5
NSU 4.51
NSYS 4.17
NTAP 62.69
NTB 35.94
NTCT 25.97
NTEC 7.78
NTES 241.1
NTG 14.2
NTGN 4.7
NTGR 37.91
NTLA 13.04
NTNX 49.85
NTR 51.76
NTRA 14.14
NTRI 43.25
NTRP 3.81
NTRS 88.76
NTRSP 26.22
NTWK 6.65
NUAN 15.38
NUE 59.91
NUGT 19.19
NUM 12.76
NURO 0.91
NUS 64.03
NUSC 27.19
NUV 9.59
NUVA 48.93
NUW 15.79
NVAX 2.195
NVCN 0.7131
NVCR 47.74
NVDA 132.15
NVEC 94.8
NVEE 69.35
NVFY 0.71
NVG 14.44
NVGS 9.6
NVIV 1.7
NVLN 0.9426
NVMI 24.29
NVO 46.79
NVR 2659.0
NVRO 47.57
NVS 85.63
NVT 25.06
NVTA 13.83
NVTR 13.56
NVUS 2.88
NWBI 17.55
NWE 62.14
NWFL 29.48
NWHM 6.84
NWL 20.8
NWLI 298.12
NWN 61.49
NWPX 22.17
NWS 12.695
NWSA 12.54
NX 14.99
NXEO 9.09
NXGN 17.34
NXJ 13.19
NXPI 86.045
NXQ 13.7
NXR 14.65
NXST 81.11
NXTD 1.19
NXTM 28.93
NYCB 11.205
NYMT 6.215
NYMTN 22.5
NYMTO 23.1
NYMX 2.05
NYNY 12.26
NYT 25.85
NZF 14.265
O 67.04
OAK 40.67
OAS 6.075
OBCI 3.77
OBE 0.44
OBLN 1.69
OBNK 34.83
OBSV 12.97
OC 50.8
OCC 3.58
OCCI 16.12
OCFC 23.82
OCN 1.7
OCSI 8.4
OCSL 4.7
OCUL 3.75
OCX 5.08
ODFL 135.8
ODP 2.915
ODT 16.67
OEC 27.62
OEF 117.1
OESX 0.882
OFC 24.43
OFG 19.74
OFIX 52.3
OFLX 63.35
OFS 11.23
OFSSZ 25.0
OGE 40.29
OGEN 0.9061
OGS 80.42
OHGI 0.1107
OHI 39.01
OHRP 0.1249
OI 19.535
OIA 7.51
OIBR.C 1.64
OIH 16.75
OII 15.43
OIIM 1.5
OILD 28.61
OILU 20.8
OIS 17.105
OKE 64.05
OKTA 76.96
OLBK 27.15
OLD 27.5
OLED 103.16
OLLI 76.1
OLN 23.48
OMAB 44.27
OMC 76.35
OMCL 62.47
OMED 0.7485
OMER 12.83
OMEX 4.86
OMF 29.08
OMI 7.61
OMP 18.75
ON 19.54
ONB 16.18
ONCE 43.4
ONCS 0.84
ONCY 2.0
ONDK 6.97
ONEQ 277.35
ONTX 2.31
ONVO 1.0
OOMA 15.09
OPB 21.53
OPBK 9.19
OPESW 0.2412
OPGN 1.54
OPGNW 0.0701
OPHT 1.27
OPI 31.81
OPINI 23.9
OPK 3.61
OPNT 14.71
OPOF 22.65
OPRA 8.1
OPRX 11.61
OPTN 6.25
OPTT 0.3
OPY 26.35
OR 9.54
ORA 55.76
ORAN 15.28
ORBC 7.99
ORBK 60.85
ORC 6.925
ORCL 49.96
ORG 26.21
ORGO 14.35
ORGS 4.4
ORI 19.9
ORIT 16.89
ORLY 342.55
ORMP 3.48
ORRF 18.84
ORTX 12.34
OSB 28.68
OSBC 14.24
OSG 1.92
OSIR 14.5
OSIS 87.48
OSK 71.59
OSMT 8.06
OSPN 14.04
OSS 2.16
OSTK 17.57
OSUR 12.37
OTEL 16.59
OTEX 34.96
OTIC 2.02
OTIV 0.76
OTLK 0.71
OTLKW 0.2611
OTTR 47.15
OUT 20.72
OVBC 34.75
OVID 3.16
OVLY 17.54
OXBR 1.0
OXFD 14.0
OXLC 10.48
OXLCO 25.11
OXSQ 6.54
OXY 66.9
OZK 31.75
OZM 12.6
P 8.45
PAA 23.01
PAAS 14.48
PAC 88.76
PACB 6.88
PACQ 9.97
PACW 39.01
PAG 46.12
PAGP 23.06
PAGS 20.78
PAH 11.0
PAHC 31.2
PALL 126.97
PAM 35.09
PANW 207.84
PAR 24.45
PARR 16.11
PATI 19.49
PATK 39.52
PAVM 0.9983
PAYC 143.32
PAYX 69.95
PB 71.39
PBA 34.8
PBBI 11.09
PBCT 16.78
PBCTP 25.73
PBF 34.32
PBFX 21.66
PBH 27.46
PBI 7.19
PBIP 18.08
PBPB 8.76
PBR 15.765
PBR.A 13.74
PBT 6.66
PBYI 26.3
PCAR 63.95
PCB 15.95
PCG 13.57
PCG-A 19.03
PCH 35.82
PCI 22.75
PCM 10.4
PCMI 20.66
PCOM 10.14
PCRX 39.96
PCSB 20.36
PCTI 5.35
PCTY 67.41
PCY 26.98
PCYG 7.73
PCYO 9.96
PDBC 16.18
PDCE 32.06
PDCO 21.96
PDD 29.27
PDEX 14.7
PDFS 10.23
PDI 31.88
PDLB 12.75
PDLI 3.11
PDM 19.15
PDP 51.5
PDS 2.0
PDVW 38.46
PE 18.2
PEB 31.68
PEBO 32.67
PEG 53.14
PEGA 54.84
PEGI 21.1
PEI 7.555
PEIX 1.41
PEJ 42.09
PEN 139.28
PENN 23.63
PEP 110.28
PERI 3.29
PES 1.4
PESI 3.81
PETQ 29.05
PETS 22.79
PETX 4.19
PETZ 0.57
PEY 16.71
PEZ 50.42
PFBC 48.29
PFBI 14.52
PFE 41.22
PFF 35.84
PFFA 23.75
PFG 47.17
PFGC 34.05
PFIE 1.73
PFIG 24.81
PFIS 40.31
PFLT 12.82
PFM 25.78
PFMT 2.04
PFN 9.99
PFNX 3.52
PFPT 97.9
PFS 24.53
PFSI 20.73
PFSW 6.09
PG 93.99
PGC 27.1
PGJ 35.87
PGLC 1.14
PGNX 4.47
PGR 65.53
PGRE 14.19
PGTI 16.07
PGX 14.1
PH 162.41
PHAS 3.73
PHB 18.26
PHCF 5.1
PHG 37.71
PHII 3.39
PHIIK 2.76
PHIO 0.36
PHM 26.67
PHO 30.45
PHUN 161.3
PI 14.05
PICK 29.42
PICO 9.67
PID 15.34
PIE 16.31
PIH 4.37
PII 82.15
PIN 23.19
PINC 39.53
PIO 24.89
PIR 0.901
PIRS 2.53
PIXY 1.31
PIZ 24.29
PJC 67.63
PJP 64.6
PK 29.53
PKB 25.56
PKBK 19.44
PKE 22.43
PKG 91.92
PKI 88.27
PKO 25.75
PKOH 31.19
PKW 56.46
PKX 62.51
PLAB 10.68
PLAN 30.0
PLAY 50.72
PLCE 95.31
PLD 67.71
PLL 7.59
PLNT 57.97
PLOW 34.4
PLPC 54.55
PLSE 12.11
PLT 37.45
PLUG 1.39
PLUS 77.06
PLW 31.85
PLX 0.435
PLXP 5.33
PLXS 55.1
PLYA 7.89
PM 74.69
PMBC 7.96
PMD 18.24
PME 2.3
PMT 19.79
PMTS 2.98
PNC 124.05
PNC-P 26.6
PNFP 54.4
PNM 42.08
PNNT 7.11
PNQI 121.99
PNR 41.04
PNRG 90.0
PNTR 13.7
PNW 87.59
PODD 76.285
POL 31.86
POLA 5.04
POOL 150.43
POR 46.97
POST 92.97
POWI 65.92
POWL 27.97
PPA 54.88
PPBI 30.01
PPC 19.55
PPDF 3.47
PPG 104.96
PPH 57.37
PPIH 8.8
PPL 30.73
PQG 14.77
PRA 42.37
PRAA 28.68
PRAH 102.99
PRAN 1.42
PRCP 8.0
PRE-H 26.97
PRFT 24.71
PRFZ 123.43
PRGO 45.04
PRGS 35.27
PRGX 9.15
PRI 107.97
PRIM 19.57
PRK 94.11
PRLB 119.83
PRMW 13.25
PRN 55.08
PRNB 29.33
PRO 33.91
PROV 16.8
PRPH 3.03
PRPL 5.63
PRPO 0.1962
PRQR 14.44
PRSC 63.65
PRSP 19.78
PRT 9.05
PRTA 11.43
PRTK 6.5
PRTO 2.62
PRTS 1.1
PRTY 10.94
PRU 90.06
PRVB 2.43
PS 28.59
PSA 210.42
PSA-F 22.94
PSAU 18.4
PSB 143.0
PSCC 75.0
PSCE 10.22
PSCF 52.32
PSCH 115.0
PSCI 60.84
PSCT 75.91
PSCU 51.7
PSDO 15.12
PSEC 6.72
PSI 48.72
PSL 66.84
PSLV 5.74
PSMT 62.74
PSO 12.07
PSQ 32.43
PSTG 17.41
PSTI 1.12
PSX 94.03
PSXP 50.13
PTC 82.53
PTCT 28.94
PTE 17.88
PTEN 11.62
PTF 57.81
PTGX 8.12
PTH 77.83
PTI 2.98
PTIE 1.17
PTLA 26.7
PTLC 28.805
PTN 0.6752
PTNR 4.29
PTR 63.66
PTSI 51.0
PTVCB 18.45
PTX 0.435
PTY 16.33
PUB 29.38
PUI 29.71
PUK 39.16
PULM 0.182
PUMP 15.95
PVAC 51.99
PVBC 22.21
PVG 7.71
PVH 107.65
PVTL 17.37
PWB 44.21
PWOD 35.61
PWR 34.61
PWV 34.66
PXD 139.51
PXF 39.91
PXH 21.29
PXI 31.98
PXLW 3.25
PXMG 49.8
PXS 1.04
PXSG 33.75
PYDS 2.32
PYPL 91.24
PYX 12.4
PYZ 57.8
PZA 24.95
PZZA 42.06
QABA 48.08
QADA 41.75
QARP 24.84
QAT 19.21
QBAK 5.66
QCLN 19.21
QCOM 49.79
QCRH 34.25
QD 5.245
QDEL 55.08
QDF 42.1
QEP 8.27
QFIN 12.47
QGEN 37.04
QHC 2.95
QID 41.96
QIWI 15.51
QLC 32.33
QLD 74.67
QLTA 50.91
QLYS 82.03
QNST 18.27
QQEW 59.49
QQQ 163.28
QQQX 21.38
QQXT 49.82
QRHC 1.47
QRTEA 21.805
QRVO 64.52
QSR 62.34
QTEC 73.87
QTNA 14.29
QTNT 8.22
QTRH 0.948
QTRX 19.9
QTS 41.03
QTT 9.45
QTWO 57.42
QUAD 13.31
QUAL 80.75
QUIK 0.8872
QUMU 2.4
QUOT 10.15
QURE 32.49
QUS 76.94
QYLD 21.75
R 55.76
RA 20.79
RACE 110.62
RAD 0.84
RADA 2.72
RAIL 7.02
RAMP 41.81
RAND 3.15
RARE 47.23
RARX 19.69
RAVE 1.08
RAVN 36.67
RBA 35.56
RBB 19.0
RBBN 5.5
RBC 74.68
RBCAA 41.01
RBCN 8.1
RBKB 11.71
RBNC 21.89
RBS 6.41
RBZ 1.44
RC 15.28
RCI 53.26
RCII 17.29
RCKT 13.47
RCKY 26.65
RCL 117.1
RCM 7.8
RCMT 4.0
RCON 1.04
RCUS 9.01
RDC 12.39
RDCM 8.29
RDFN 17.5
RDHL 8.6
RDI 15.71
RDIV 35.975
RDN 18.82
RDNT 12.8
RDS.A 59.46
RDS.B 60.61
RDUS 17.03
RDVT 7.415
RDVY 29.01
RDWR 23.67
RDY 37.26
RE 215.8
RECN 16.39
REDU 9.0
REET 25.83
REFR 2.51
REG 64.12
REGI 27.79
REGL 54.61
REGN 416.04
REI 5.57
RELL 7.45
RELV 4.07
RELX 21.94
REM 43.22
REML 24.67
REMX 14.31
REN 32.69
RENN 1.65
REPH 7.67
REPL 10.77
RES 10.88
RESI 10.3
RESN 3.4
RETA 74.75
RETL 28.3
REV 25.33
REVG 8.08
REXR 33.65
REZI 20.15
RF 15.57
RFAP 51.35
RFDI 55.28
RFEM 60.75
RFIL 8.3
RFL 17.8
RFP 9.06
RGA 142.69
RGCO 28.64
RGEN 54.76
RGLD 84.98
RGLS 0.9363
RGNX 41.87
RGR 53.1
RGS 17.91
RGSE 0.5149
RH 133.64
RHE 1.2
RHI 63.52
RHP 77.88
RHT 176.15
RIBT 3.31
RICK 21.96
RIG 8.5
RIGL 2.02
RILY 14.39
RILYG 24.05
RILYH 25.55
RILYL 25.29
RING 17.06
RIO 55.48
RIOT 1.81
RJF 80.2
RKDA 3.55
RL 115.86
RLGT 4.89
RLGY 17.33
RLH 9.28
RLI 65.04
RLJ 18.65
RLM 2.57
RMAX 38.365
RMBL 6.28
RMBS 8.84
RMCF 8.52
RMD 91.84
RMNI 5.29
RMR 68.18
RMT 8.22
RMTI 2.95
RNDB 14.69
RNDM 47.64
RNDV 20.51
RNET 13.15
RNG 87.68
RNLC 20.85
RNMC 20.61
RNN 0.6299
RNP 19.33
RNR 137.03
RNSC 20.48
RNST 35.28
RNWK 2.83
ROAD 11.9
ROBO 35.65
ROBT 28.57
ROCK 35.06
RODM 27.3
ROG 120.0
ROIC 17.63
ROK 170.2
ROKU 43.12
ROL 36.55
ROLL 135.7
ROP 282.3
ROSE 3.44
ROST 91.55
ROX 0.84
ROYT 1.81
RP 54.09
RPAI 12.57
RPD 36.88
RPG 106.85
RPM 55.77
RPT 12.925
RQI 11.79
RRC 11.54
RRD 5.0
RRGB 33.22
RRR 24.73
RRTS 0.481
RS 80.2
RSG 75.77
RSP 98.66
RST 14.5
RSX 20.8
RTEC 21.43
RTH 99.05
RTIX 4.36
RTN 168.51
RTRX 20.37
RTTR 0.6211
RTW 3.02
RUBI 4.27
RUBY 13.78
RUN 12.295
RUSHA 38.03
RUSL 40.21
RUSS 14.86
RUTH 23.65
RVEN 3.61
RVI 30.6
RVLT 0.67
RVNC 17.19
RVSB 7.43
RVT 13.36
RWK 57.1
RWLK 0.2723
RWM 42.88
RWR 94.39
RWT 15.89
RWX 38.55
RXN 24.79
RY 75.37
RYAAY 70.06
RYAM 13.85
RYI 6.96
RYN 30.11
RYT 152.72
RYTM 26.43
RZV 66.01
S 6.0
SA 13.75
SABR 22.74
SACH 4.02
SAEX 3.74
SAFM 121.25
SAFT 81.66
SAGE 132.5
SAH 15.14
SAIA 60.73
SAIC 66.98
SAIL 27.41
SALM 2.77
SALT 5.09
SAM 244.05
SAMG 13.04
SAN 4.785
SAND 5.0
SANM 31.69
SANW 2.3
SAP 101.82
SAR 23.0
SASR 32.82
SATS 39.81
SAUC 1.0
SAVE 57.44
SB 1.55
SBAC 177.99
SBBP 4.77
SBBX 21.45
SBCF 27.17
SBFG 18.26
SBGI 30.19
SBGL 3.255
SBH 17.15
SBLK 7.265
SBLKZ 25.55
SBNY 125.74
SBOT 1.28
SBPH 10.33
SBRA 20.13
SBS 11.55
SBSI 34.26
SBT 8.7
SBUX 67.71
SC 17.81
SCAC 10.2
SCCO 33.13
SCD 12.11
SCE-L 18.54
SCHA 66.68
SCHB 63.75
SCHD 48.82
SCHE 25.12
SCHF 30.165
SCHG 73.44
SCHH 42.31
SCHK 26.09
SCHL 41.22
SCHM 52.31
SCHN 23.57
SCHO 49.91
SCHR 52.895
SCHV 52.01
SCHW 47.06
SCHX 63.26
SCHZ 50.855
SCI 43.06
SCIF 39.0
SCJ 68.37
SCKT 1.99
SCL 85.67
SCM 14.07
SCO 20.87
SCON 1.43
SCOR 19.19
SCPH 3.88
SCS 16.195
SCSC 37.08
SCVL 37.82
SCWX 20.39
SCYX 0.7
SCZ 55.56
SD 8.2
SDG 56.43
SDIV 18.95
SDLP 1.05
SDOG 41.63
SDOW 15.78
SDP 22.45
SDRL 8.98
SDS 38.24
SDT 0.97
SDY 93.66
SDYL 79.32
SE 13.41
SEAC 1.65
SEAS 26.08
SECO 8.91
SEDG 42.39
SEE 38.57
SEED 6.28
SEEL 4.2
SEF 23.36
SEIC 48.17
SELB 1.655
SELF 4.03
SEM 15.22
SEMG 16.29
SEND 48.7
SENEA 28.82
SENS 2.42
SERV 39.31
SES 0.74
SESN 0.729
SF 47.91
SFBC 33.6
SFBS 34.29
SFE 9.54
SFET 2.86
SFIX 23.08
SFL 11.85
SFLY 45.61
SFM 24.03
SFNC 24.82
SFS 6.32
SFST 36.91
SFUN 1.695
SGA 32.8
SGBX 2.95
SGC 17.86
SGDJ 26.68
SGDM 18.55
SGEN 72.47
SGH 24.34
SGLB 2.08
SGMA 2.51
SGMO 11.13
SGMS 24.24
SGOC 1.05
SGOL 126.47
SGRP 0.5616
SGRY 12.68
SGU 9.06
SGYP 0.4
SH 29.63
SHAK 48.61
SHBI 15.13
SHE 67.45
SHEN 45.31
SHG 38.16
SHI 47.07
SHIP 0.4825
SHLX 20.4
SHO 14.24
SHOO 31.9
SHOP 158.81
SHOS 2.14
SHSP 13.71
SHV 110.515
SHW 404.66
SHY 83.655
SHYG 45.98
SIBN 18.52
SIC 7.7
SID 2.84
SIEB 11.46
SIEN 11.18
SIFI 13.09
SIFY 1.66
SIG 23.99
SIGA 6.37
SIGI 59.59
SIL 26.25
SILC 32.25
SILJ 8.7
SILV 3.36
SIM 9.67
SIMO 37.11
SINA 58.37
SINO 0.7811
SINT 0.191
SIRI 5.88
SITC 13.18
SITE 55.5
SITO 1.46
SIVB 239.29
SIVR 15.46
SIX 61.38
SIZE 82.88
SJI 29.51
SJM 103.22
SJNK 26.85
SJR 19.94
SJT 4.73
SJW 58.58
SKF 20.62
SKIS 4.58
SKM 25.59
SKT 22.66
SKX 26.65
SKY 16.55
SKYS 0.58
SKYW 49.2
SKYY 52.32
SLAB 80.875
SLB 44.08
SLCA 13.5
SLCT 12.06
SLDB 23.88
SLF 36.09
SLG 90.44
SLGL 6.03
SLGN 26.46
SLIM 32.5
SLM 10.76
SLMBP 64.19
SLNO 1.72
SLP 18.99
SLQD 49.92
SLRC 20.25
SLS 1.41
SLV 14.925
SLVO 6.98
SLX 39.1
SLY 65.08
SLYG 57.63
SLYV 59.31
SM 19.69
SMAR 30.0
SMBC 34.32
SMBK 19.38
SMCP 22.65
SMDV 56.66
SMED 4.03
SMFG 7.385
SMG 73.29
SMH 94.82
SMHB 21.8
SMHD 16.4
SMHI 12.81
SMI 4.67
SMIT 2.79
SMLF 38.77
SMLP 13.16
SMMF 23.42
SMMT 1.38
SMP 48.81
SMPL 19.13
SMRT 1.13
SMSI 1.79
SMTA 7.7
SMTC 47.71
SMTX 5.41
SN 0.2839
SNA 162.09
SNAP 6.41
SNBR 34.71
SNCR 7.34
SND 2.57
SNDE 3.07
SNDR 21.35
SNDX 5.17
SNE 48.395
SNES 0.79
SNFCA 5.31
SNGX 0.9132
SNH 13.35
SNHNI 21.39
SNHNL 25.05
SNHY 33.77
SNLN 17.475
SNMP 2.25
SNN 37.64
SNNA 2.55
SNOA 0.75
SNOAW 0.025
SNP 83.56
SNPS 90.77
SNR 5.04
SNSR 17.68
SNSS 0.52
SNV 35.96
SNX 95.32
SNY 42.42
SO 47.695
SOCL 30.4
SOGO 6.21
SOHO 6.44
SOHOK 25.69
SOHU 20.64
SOI 14.82
SOJA 25.95
SOLO 1.35
SOLOW 0.35
SON 56.58
SONA 15.16
SONO 10.98
SORL 2.65
SOXL 100.84
SOXS 9.66
SOXX 169.77
SOYB 16.61
SP 33.13
SPA 18.4
SPAB 27.97
SPAR 7.94
SPB 53.58
SPCB 1.75
SPDV 25.08
SPDW 28.22
SPEM 34.57
SPEX 0.77
SPG 179.92
SPGI 186.3
SPH 23.07
SPHB 39.05
SPHD 40.47
SPHQ 29.2
SPHS 1.1
SPI 1.96
SPIB 33.485
SPKE 8.23
SPLB 25.915
SPLG 31.15
SPLK 119.35
SPLV 48.75
SPMD 32.0
SPMO 36.18
SPN 3.71
SPNE 14.6
SPNS 12.06
SPOK 13.68
SPOT 134.74
SPPI 10.9
SPPP 10.32
SPR 81.88
SPRO 9.45
SPSC 86.05
SPSM 29.05
SPTL 34.83
SPTM 32.97
SPTN 20.93
SPTS 29.605
SPVU 33.4
SPWH 5.1
SPWR 5.57
SPXC 29.1
SPXL 38.46
SPXS 25.81
SPXU 38.9
SPY 264.56
SPYD 36.18
SPYG 34.1
SPYV 29.01
SQ 69.33
SQBG 1.02
SQM 42.08
SQQQ 13.76
SR 76.53
SRAX 2.78
SRC 38.74
SRCE 45.65
SRCI 5.11
SRCL 43.62
SRDX 49.93
SRE 114.09
SRET 15.01
SREV 1.16
SRG 39.83
SRI 25.61
SRNE 2.1
SRPT 118.75
SRRA 1.35
SRRK 15.44
SRS 25.65
SRT 6.81
SRTS 7.61
SRTSW 0.97
SRTY 30.17
SSB 66.47
SSBI 12.77
SSD 59.24
SSFN 8.62
SSI 0.93
SSKN 2.95
SSL 30.42
SSLJ 0.413
SSNC 50.0
SSO 103.3
SSP 18.2
SSRM 13.21
SSTI 47.15
SSTK 40.03
SSW 9.37
SSYS 23.95
ST 46.98
STAA 33.34
STAF 2.37
STAG 27.31
STAR 9.56
STAY 16.49
STBA 40.27
STC 43.59
STCN 1.65
STE 113.57
STFC 33.76
STG 5.5
STI 61.14
STIM 16.37
STKL 4.04
STKS 3.22
STL 19.33
STLD 36.36
STM 15.96
STML 10.75
STMP 177.73
STNE 21.79
STNG 19.86
STNL 10.05
STNLW 0.85
STOR 31.55
STRA 109.47
STRL 13.07
STRM 1.2
STRO 10.16
STRT 34.89
STT 70.32
STT-E 25.99
STWD 21.58
STX 43.08
STXB 21.67
STZ 168.49
SU 32.16
SUI 107.1
SUM 15.12
SUMR 1.03
SUN 30.07
SUNS 16.22
SUNW 0.38
SUP 5.02
SUPN 36.66
SUPV 9.94
SURF 5.56
SUSB 24.69
SUZ 25.85
SVA 6.49
SVBI 8.14
SVM 2.22
SVMK 12.86
SVRA 7.35
SVVC 13.14
SVXY 46.26
SWCH 7.98
SWI 17.3
SWIR 14.86
SWK 123.0
SWKS 72.44
SWM 31.19
SWN 4.505
SWP 93.23
SWX 76.35
SXC 10.82
SXCP 13.34
SXI 80.46
SXT 61.33
SXTC 4.49
SYBT 34.82
SYBX 7.46
SYF 29.935
SYK 176.15
SYKE 26.43
SYMC 20.45
SYNA 39.64
SYNC 1.82
SYNH 49.86
SYNL 14.32
SYPR 1.08
SYRS 5.57
SYX 23.14
SYY 62.3
T 29.11
TA 5.23
TACO 10.8
TACOW 1.9
TACT 10.5
TAHO 3.71
TAIT 1.93
TAK 20.42
TAL 30.505
TAN 22.24
TANH 1.72
TANNL 24.35
TANNZ 24.3
TAOP 1.1
TAP 64.58
TARO 94.0
TAST 8.99
TAYD 12.79
TBBK 8.49
TBC 24.71
TBI 23.87
TBIO 5.46
TBK 30.73
TBLT 2.5
TBLTU 5.21
TBNK 27.55
TBPH 25.18
TBRG 10.045
TBT 35.54
TC 6.47
TCBI 60.6
TCBK 36.23
TCCO 2.72
TCDA 20.0
TCF 22.78
TCFC 29.27
TCGP 22.43
TCMD 66.09
TCO 50.0
TCON 0.82
TCPC 14.15
TCRD 6.76
TCS 7.06
TCX 71.0
TD 55.81
TDAC 10.07
TDC 43.94
TDG 377.44
TDIV 35.23
TDOC 60.865
TDS 35.13
TDW 21.87
TDY 220.96
TEAM 94.72
TECD 94.3
TECH 164.13
TECK 23.3
TECL 97.0
TECS 23.0
TEDU 6.68
TEF 8.63
TEL 78.91
TELL 9.4
TEN 33.63
TENB 26.75
TENX 1.18
TEO 16.23
TER 36.54
TERP 11.4
TESS 15.92
TEUM 2.49
TEVA 19.88
TEX 29.61
TFI 48.295
TFSL 16.77
TFX 267.54
TGA 1.76
TGE 24.16
TGEN 3.8
TGH 12.67
TGI 17.335
TGLS 8.5
TGNA 11.44
TGP 12.8
TGS 16.7
TGT 71.43
TGTX 4.16
THC 21.61
THD 89.21
THFF 41.62
THG 110.59
THO 63.24
THOR 13.88
THR 22.52
THRM 39.7
THS 56.91
TI 5.19
TIER 22.96
TIF 86.72
TIGO 63.0
TIK 5.42
TILE 15.9
TIP 109.93
TIPT 5.75
TIS 1.14
TISA 0.52
TISI 14.06
TITN 18.11
TIVO 10.89
TJX 48.74
TK 3.46
TKC 6.86
TKR 42.78
TLC 6.5
TLF 5.75
TLGT 1.71
TLI 9.32
TLND 35.78
TLP 40.84
TLRA 3.11
TLRD 12.24
TLRY 80.2
TLT 120.87
TLYS 11.87
TM 121.78
TMDI 3.28
TME 15.6
TMF 18.95
TMHC 18.33
TMK 81.62
TMO 237.68
TMST 11.885
TMUS 67.25
TMV 18.585
TNA 53.67
TNAV 4.35
TNDM 41.6
TNET 44.68
TNK 1.01
TNXP 1.97
TOCA 10.31
TOL 35.09
TOO 1.22
TOPS 0.9399
TORC 8.17
TOT 53.67
TOUR 4.51
TOWN 25.88
TOWR 28.68
TPB 32.93
TPC 16.97
TPCO 11.84
TPH 12.53
TPHS 4.16
TPIC 29.3
TPNL 4.72
TPR 37.46
TPRE 10.17
TPVG 12.45
TPX 51.73
TPZ 18.26
TQQQ 43.19
TRCB 16.14
TRCH 0.9984
TRCO 45.72
TREE 286.11
TREX 66.13
TRGP 42.87
TRHC 56.49
TRI 51.58
TRIB 2.49
TRIL 1.79
TRIP 56.47
TRK 16.21
TRMB 36.33
TRMK 31.15
TRN 22.85
TRNO 39.99
TRNS 22.0
TROV 0.67
TROW 87.935
TROX 8.685
TRP 42.26
TRPX 3.68
TRQ 1.63
TRS 28.36
TRST 7.76
TRTN 35.46
TRTX 19.49
TRU 59.16
TRUE 9.2
TRUP 24.565
TRV 124.38
TRVG 5.65
TRVN 1.085
TRXC 2.66
TS 24.72
TSBK 28.12
TSC 21.07
TSCO 89.6
TSE 48.49
TSEM 14.59
TSG 17.415
TSLA 301.27
TSM 36.37
TSN 61.23
TSS 87.97
TST 2.12
TSU 15.96
TTC 59.15
TTD 136.22
TTEC 32.77
TTEK 49.01
TTGT 14.21
TTI 2.18
TTM 12.4
TTMI 11.14
TTNP 1.24
TTOO 3.52
TTP 15.03
TTPH 1.11
TTS 7.33
TTWO 101.48
TU 34.77
TUES 1.88
TUP 28.28
TUR 28.3
TURN 1.98
TUSK 22.95
TV 11.825
TVIX 46.7
TVPT 15.89
TVTY 21.95
TWI 5.35
TWIN 17.46
TWLO 100.49
TWM 17.26
TWMC 0.585
TWNK 11.27
TWO 14.54
TWO-A 25.97
TWOU 55.91
TWST 22.43
TWTR 31.98
TX 29.67
TXMD 4.94
TXN 100.91
TXRH 61.84
TXT 52.43
TY 25.09
TYD 42.81
TYG 24.53
TYHT 0.529
TYL 189.32
TYME 2.59
TYPE 16.28
TZA 11.61
TZOO 12.35
UA 18.93
UAA 20.91
UAE 14.1
UAL 85.55
UAMY 0.65
UAN 3.69
UBA 20.78
UBCP 11.1
UBFO 10.2
UBIO 26.2
UBNK 14.58
UBNT 106.36
UBS 13.06
UBSH 32.15
UBSI 35.03
UBX 11.62
UCBI 26.05
UCFC 9.35
UCO 17.95
UCTT 11.1
UDOW 84.88
UDR 43.4
UE 20.49
UEC 1.28
UEIC 27.03
UEPS 4.54
UFCS 49.89
UFI 21.45
UFPI 28.99
UFPT 32.14
UFS 45.93
UG 19.81
UGA 24.14
UGAZ 38.45
UGI 55.6
UGL 38.75
UGLD 100.9
UGP 15.25
UHAL 359.96
UHS 132.26
UHT 67.74
UIHC 16.06
UIS 12.52
UL 53.05
ULBI 8.24
ULH 20.19
ULTA 287.25
ULTI 268.14
UMBF 65.7
UMC 1.845
UMH 13.75
UMPQ 17.67
UMRX 3.9
UN 53.84
UNAM 6.01
UNB 46.87
UNF 135.18
UNFI 13.07
UNG 25.52
UNH 270.19
UNIT 19.79
UNM 33.33
UNP 160.04
UNT 15.99
UNTY 19.84
UNVR 20.45
UONE 2.22
UONEK 2.06
UPL 0.74
UPLD 29.49
UPRO 40.61
UPS 100.83
UPWK 18.93
URA 12.73
URBN 31.75
URG 0.695
URGN 40.2
URI 122.64
UROV 9.2
URTH 83.7
URTY 63.17
USAK 18.35
USAP 18.3
USAT 5.48
USAU 1.02
USB 50.95
USB-O 24.42
USCI 38.72
USCR 36.91
USD 32.8
USEG 0.871
USFD 34.09
USFR 25.085
USG 43.14
USIG 53.74
USLB 30.41
USLV 79.3
USM 55.33
USMC 26.28
USMV 54.54
USNA 115.48
USO 11.31
USOD 7.37
USOI 21.61
USOU 25.41
USPH 106.22
USWS 7.4
USX 7.31
UTF 22.89
UTG 30.55
UTHR 114.8
UTL 48.86
UTMD 90.59
UTSL 26.83
UTX 117.52
UUP 25.49
UUU 1.19
UUUU 2.87
UVE 37.55
UVSP 23.65
UVV 56.58
UVXY 59.92
UWM 61.5
UWT 13.81
UXIN 3.45
UYG 38.12
UZB 24.97
UZC 24.94
V 135.89
VAC 87.38
VALE 12.43
VALQ 37.72
VALU 20.6
VAPO 16.4
VAR 130.81
VAW 119.44
VB 144.75
VBFC 34.21
VBIV 1.6
VBK 165.41
VBLT 1.3
VBR 125.04
VBTX 26.03
VC 74.22
VCEL 16.72
VCIT 84.33
VCLT 87.22
VCNX 5.05
VCR 162.78
VCRA 39.84
VCSH 78.64
VCTR 10.6
VCYT 17.53
VDE 84.9
VEA 39.54
VEACW 0.45
VEC 23.99
VECO 9.84
VEDL 11.05
VEEV 106.29
VEON 2.48
VER 7.975
VERI 5.27
VERU 1.43
VET 23.87
VEU 48.45
VFC 83.76
VFH 64.68
VG 8.9
VGI 11.85
VGIT 63.41
VGK 51.535
VGLT 74.31
VGM 12.0
VGR 10.335
VGSH 60.11
VGT 176.85
VGZ 0.6649
VHC 4.76
VHI 3.2
VHT 166.0
VIA 32.26
VIAB 28.13
VIAV 10.77
VICI 21.44
VICL 0.943
VICR 39.74
VIG 102.7
VIGI 60.92
VIIX 16.12
VIOO 136.67
VIOT 7.72
VIOV 125.41
VIPS 7.46
VIRT 25.21
VIS 131.51
VIV 12.895
VIVE 1.2
VIVO 15.965
VIXM 24.26
VIXY 31.69
VKI 10.46
VKTX 8.01
VLGEA 26.68
VLO 81.36
VLRS 7.53
VLRX 0.3996
VLY 10.23
VLYPO 23.72
VLYPP 25.08
VMBS 51.66
VMC 102.24
VMI 124.53
VMW 146.05
VNCE 12.0
VNDA 28.1
VNE 29.13
VNET 8.69
VNM 15.7
VNO 67.81
VNO-L 23.425
VNOM 30.21
VNQ 82.16
VNQI 56.77
VNTR 4.61
VO 149.85
VOD 17.82
VOE 102.91
VONE 121.51
VONG 143.07
VONV 103.12
VOO 243.17
VOOG 141.73
VOT 130.15
VOX 78.01
VOXX 5.2
VOYA 45.52
VPG 32.15
VPL 64.39
VPU 119.35
VRA 8.92
VRAY 6.9
VRCA 11.8
VREX 27.89
VRIG 24.78
VRML 0.68
VRNA 6.0
VRNS 56.98
VRNT 46.56
VRRM 10.17
VRS 24.47
VRSK 116.59
VRSN 165.05
VRTS 87.75
VRTSP 81.1
VRTU 47.34
VRTV 32.73
VRTX 186.0
VSAT 60.86
VSEC 31.74
VSH 18.81
VSI 4.58
VSLR 4.0
VSM 37.03
VSMV 28.04
VSS 100.5
VST 24.755
VSTM 3.07
VSTO 10.18
VT 69.57
VTA 10.68
VTC 81.25
VTEB 51.17
VTGN 1.52
VTHR 121.18
VTI 135.74
VTIP 48.04
VTL 0.199
VTNR 1.34
VTR 63.4
VTSI 3.87
VTV 103.18
VTVT 2.7
VTWG 133.29
VTWO 117.14
VTWV 102.31
VUG 142.93
VUZI 4.1
VV 121.68
VVC 72.09
VVI 51.42
VVPR 0.97
VVUS 4.7
VVV 22.28
VWO 40.65
VWOB 76.39
VXF 108.93
VXRT 1.99
VXUS 50.25
VXXB 38.52
VXZB 20.22
VYGR 10.17
VYM 81.41
VYMI 59.67
VZ 52.71
VZA 25.86
W 106.44
WAB 68.5
WABC 63.02
WAFD 29.13
WAGE 30.68
WAIR 8.04
WAL 45.55
WASH 51.7
WAT 228.66
WATT 7.48
WB 58.1
WBA 71.43
WBAI 14.63
WBC 113.03
WBK 18.14
WBS 56.14
WBT 13.63
WCC 53.2
WCFB 8.35
WCG 273.73
WCN 80.88
WD 48.65
WDAY 168.35
WDC 43.0
WDFC 177.99
WDR 16.75
WDRW 30.87
WEBK 28.61
WEC 71.0
WELL 76.08
WEN 17.33
WERN 32.9
WES 48.82
WETF 6.38
WEX 156.31
WEYS 26.9
WFC 49.795
WFC-O 22.99
WFC-X 24.49
WFT 0.6382
WGO 29.25
WGP 31.93
WH 49.5
WHD 32.82
WHF 13.8
WHG 37.05
WHLM 5.85
WHLR 1.64
WHR 130.58
WIFI 22.2
WIN 2.8
WINA 155.12
WING 66.55
WINS 25.0
WIRE 51.97
WISA 3.04
WIT 5.485
WIX 105.155
WK 38.83
WKHS 0.9
WLDN 33.49
WLH 12.26
WLK 75.53
WLL 28.32
WLTW 159.78
WM 94.03
WMB 26.76
WMC 9.55
WMGI 29.49
WMK 47.73
WMS 25.1
WMT 94.92
WNC 13.92
WNEB 9.32
WNS 48.56
WOOD 65.93
WOR 36.56
WOW 7.25
WP 82.43
WPC 73.64
WPG 5.69
WPM 20.18
WPP 57.83
WPRT 1.49
WPS 37.76
WPX 12.2
WRB 75.25
WRB-C 25.05
WRD 17.01
WRE 24.8
WRI 28.16
WRK 41.15
WRLD 109.04
WRLS 10.2
WRTC 3.61
WSBC 41.45
WSBF 16.69
WSC 9.98
WSFS 42.0
WSM 52.28
WSO 146.64
WSR 14.2
WST 104.77
WSTL 2.1
WTBA 21.97
WTER 3.49
WTFC 72.57
WTFCM 27.84
WTI 5.01
WTM 890.17
WTR 34.12
WTRH 12.16
WTS 73.05
WTTR 8.52
WTW 32.16
WU 18.18
WUBA 60.85
WVE 35.1
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 85.77
WWE 81.26
WWR 0.14
WWW 33.83
WY 26.01
WYND 42.01
WYNN 117.69
X 22.11
XAR 87.67
XBI 79.92
XBIO 2.13
XBIT 6.4
XCEM 25.87
XEC 75.05
XEL 50.96
XELA 3.57
XELB 1.22
XENE 8.05
XENT 28.73
XERS 15.02
XES 10.84
XGTI 0.3636
XHB 35.51
XHE 74.2
XHR 18.53
XIN 4.73
XKST 26.5
XLB 53.86
XLC 43.61
XLE 62.78
XLF 25.79
XLG 188.2
XLI 70.38
XLK 65.26
XLNX 110.84
XLP 52.14
XLRE 33.86
XLRN 39.56
XLU 53.49
XLV 88.59
XLY 106.59
XME 29.7
XMLV 47.0
XNCR 32.28
XNET 3.38
XNTK 64.45
XOG 4.02
XOM 71.8
XOMA 11.92
XON 7.38
XONE 8.31
XOP 30.31
XPER 20.93
XPL 0.2761
XPO 60.39
XRAY 40.85
XRT 43.78
XRX 27.58
XSD 70.56
XSLV 45.7
XSOE 27.66
XSPA 0.1811
XT 35.54
XTL 66.06
XTN 59.26
XXII 2.21
XYL 70.12
Y 618.86
YANG 52.87
YCS 74.23
YELP 36.24
YETI 16.72
YEXT 14.62
YGYI 7.01
YI 9.02
YIN 7.01
YINN 21.31
YLCO 12.21
YMAB 19.31
YNDX 32.55
YOGA 0.523
YORW 32.59
YPF 15.69
YRCW 5.66
YRD 10.99
YRIV 2.14
YTEN 1.01
YTRA 5.09
YUM 93.37
YUMA 0.111
YUMC 36.21
YVR 2.35
YY 67.5
Z 33.17
ZAGG 11.15
ZAYO 26.43
ZBH 106.42
ZBIO 15.74
ZBRA 168.98
ZEN 65.3
ZEUS 18.45
ZFGN 4.24
ZG 32.95
ZGNX 41.08
ZION 48.17
ZIONW 16.17
ZIOP 2.02
ZIV 66.38
ZIXI 7.55
ZKIN 1.58
ZLAB 26.84
ZN 0.4761
ZNGA 4.515
ZNH 35.13
ZS 45.16
ZSAN 2.38
ZSL 35.27
ZTO 16.78
ZTS 85.1
ZUMZ 24.73
ZUO 21.12
ZVZZT 9.97
ZYNE 4.95
