A 73.69
AA 29.24
AABA 67.8
AAC 2.22
AAL 36.43
AAME 2.75
AAN 49.205
AAOI 17.0
AAON 35.79
AAP 159.53
AAPL 162.54
AAT 42.66
AAU 0.7401
AAWW 51.16
AAXJ 67.43
AAXN 48.7
AB 30.09
ABB 19.075
ABBV 77.3
ABC 79.39
ABCB 37.63
ABDC 7.0
ABEO 6.52
ABEV 4.71
ABG 69.92
ABIL 2.05
ABIO 0.4375
ABM 33.31
ABMD 328.08
ABR 11.73
ABT 70.23
ABTX 36.255
ABUS 3.53
ACA 28.9
ACAD 22.25
ACB 7.02
ACBI 18.43
ACC 46.18
ACCO 8.86
ACER 22.5
ACET 1.19
ACGL 28.9
ACGLO 22.8
ACGLP 22.15
ACH 9.01
ACHC 27.63
ACHN 2.085
ACHV 1.42
ACIA 43.34
ACIU 3.9
ACIW 28.55
ACLS 20.51
ACM 30.02
ACMR 9.4
ACN 152.1
ACNB 37.03
ACOR 15.73
ACP 11.55
ACRE 14.31
ACRS 6.92
ACRX 2.37
ACSI 30.91
ACST 1.02
ACT 22.86
ACTG 3.02
ACV 20.88
ACWF 28.03
ACWI 68.21
ACWV 84.31
ACWX 44.6
ADAP 4.5
ADBE 239.48
ADC 64.89
ADES 11.42
ADI 97.6
ADIL 4.85
ADILW 0.71
ADM 44.5
ADMA 2.95
ADMP 3.14
ADMS 8.54
ADNT 18.78
ADOM 0.2549
ADP 138.27
ADRE 39.06
ADRO 2.44
ADS 177.19
ADSK 142.12
ADSW 24.83
ADT 7.185
ADTN 14.64
ADUS 59.9
ADVM 2.9
ADX 13.53
ADXS 0.335
AE 39.71
AEB 21.65
AEE 67.71
AEG 5.19
AEGN 17.82
AEH 25.62
AEHR 1.16
AEIS 50.76
AEL 30.36
AEM 42.46
AEMD 1.33
AEO 21.16
AEP 77.23
AER 47.78
AERI 46.83
AES 16.175
AETI 0.9199
AEY 1.45
AEYE 11.03
AEZS 3.95
AFG 94.54
AFH 8.88
AFI 13.08
AFIF 9.94
AFIN 13.0
AFK 21.34
AFL 47.12
AFMD 3.2
AFSI-A 7.99
AFSI-B 7.8
AFSI-C 7.9
AFSI-D 7.63
AFSI-E 8.28
AFSI-F 7.89
AFSS 14.28
AFST 14.52
AFT 14.53
AG 5.82
AGCO 63.22
AGE 4.03
AGEN 3.425
AGFS 4.07
AGG 106.85
AGGY 48.615
AGI 4.37
AGIO 50.44
AGLE 8.99
AGM 71.9
AGM-B 26.2
AGN 143.61
AGNC 18.015
AGNCB 25.28
AGNCN 25.72
AGND 42.77
AGO 40.1
AGO-E 25.515
AGQ 27.78
AGR 48.98
AGRO 7.11
AGRX 0.8401
AGS 24.58
AGTC 2.87
AGX 42.56
AGYS 17.46
AGZD 47.49
AHC 3.98
AHH 14.91
AHL 41.82
AHL-C 24.875
AHPI 1.98
AHT 4.885
AHT-G 20.85
AHT-I 21.16
AI 8.585
AIA 59.59
AIEQ 24.03
AIF 14.4
AIG 42.25
AIG+ 7.03
AIHS 4.04
AIMC 29.37
AIMT 22.33
AIN 68.02
AINC 62.3
AINV 14.73
AIPT 1.05
AIQ 14.11
AIR 36.6
AIRG 10.9
AIRR 23.42
AIRT 27.18
AIT 58.23
AIV 49.55
AIZ 95.32
AJG 71.98
AJRD 38.85
AJX 12.88
AKAM 63.89
AKAO 1.71
AKBA 5.53
AKCA 28.11
AKER 1.17
AKG 0.7391
AKR 28.37
AKRX 4.12
AKS 2.86
AKTS 7.31
AKTX 2.0
AL 37.68
ALB 78.86
ALBO 22.69
ALCO 30.01
ALDR 12.79
ALDX 8.36
ALE 75.37
ALEX 22.65
ALFA 45.24
ALG 86.52
ALGN 219.86
ALGT 125.3
ALIM 0.8593
ALJJ 1.35
ALK 64.16
ALKS 32.18
ALL 86.43
ALL-E 25.33
ALLE 85.06
ALLK 39.32
ALLO 29.61
ALLT 6.73
ALLY 26.36
ALLY-A 26.095
ALNA 7.64
ALNY 78.54
ALOT 19.98
ALPN 7.02
ALQA 2.48
ALRM 61.99
ALRN 1.07
ALSK 1.94
ALSN 48.8
ALT 2.97
ALTM 8.17
ALTR 30.93
ALTY 14.46
ALV 77.89
ALX 329.88
ALXN 117.9
AM 26.05
AMAG 15.43
AMAL 19.46
AMAT 38.74
AMBA 37.5
AMBC 18.56
AMBR 8.39
AMC 14.08
AMCN 0.565
AMCX 60.89
AMD 22.33
AME 71.55
AMED 128.98
AMEH 19.18
AMG 103.37
AMGN 179.9
AMGP 13.81
AMH 22.21
AMH-D 24.63
AMH-E 23.865
AMH-H 23.74
AMJ 25.055
AMKR 7.86
AMLP 9.86
AMMA 0.175
AMN 64.13
AMNB 32.91
AMOT 41.7
AMOV 15.64
AMP 118.5
AMPE 0.4801
AMPH 22.23
AMR 0.981
AMRC 14.89
AMRH 0.2203
AMRK 13.24
AMRN 16.88
AMRS 2.83
AMRWW 0.11
AMRX 12.05
AMSC 12.82
AMSF 59.22
AMSWA 11.02
AMT 170.2
AMTB 14.19
AMTBB 12.79
AMTD 55.5
AMTX 0.97
AMU 15.75
AMWD 67.02
AMX 15.7
AMZA 5.88
AMZN 1643.0
AN 37.3
ANAB 62.16
ANAT 137.89
ANCX 24.15
ANDAU 10.0
ANDE 34.46
ANDX 35.45
ANET 206.87
ANF 21.22
ANFI 0.9
ANGI 16.09
ANGL 27.93
ANGO 20.69
ANH 4.47
ANIK 37.32
ANIP 53.5
ANIX 5.21
ANSS 159.91
ANTM 299.35
ANY 2.67
AOA 50.98
AOBC 11.9
AOD 8.06
AOK 33.445
AOM 36.66
AON 152.95
AOR 42.84
AOS 47.08
AOSL 11.64
AP 3.45
APA 32.97
APAM 22.57
APC 46.78
APD 163.21
APDN 0.4744
APDNW 0.0185
APEI 29.37
APEN 3.54
APH 86.96
APHA 7.7
APHB 0.25
APLE 16.215
APLS 13.17
APM 12.8
APO 27.575
APOG 33.49
APOP 2.32
APPF 60.33
APPN 31.53
APPS 2.23
APRN 1.465
APTO 1.96
APTS 16.09
APTV 72.45
APTX 5.4
APU 30.09
APVO 1.39
APWC 2.2
APY 33.935
APYX 8.65
AQ 8.72
AQB 2.2
AQMS 2.19
AQN 10.9
AQNA 26.01
AQST 6.9
AQUA 10.51
AQXP 2.27
AR 10.27
ARA 12.02
ARAV 3.76
ARAY 4.42
ARC 2.2
ARCB 40.4
ARCC 16.115
ARCE 24.76
ARCH 86.06
ARCI 0.457
ARCO 8.78
ARCT 5.24
ARCW 0.9792
ARD 11.77
ARDC 14.49
ARDS 8.61
ARDX 2.06
ARE 129.29
ARES 20.72
AREX 0.956
ARGO 65.0
ARGT 27.26
ARGX 102.19
ARI 17.94
ARKG 27.25
ARKK 41.52
ARKQ 31.97
ARKW 47.75
ARLO 6.95
ARLP 19.29
ARMK 32.43
ARNA 44.0
ARNC 18.53
AROC 9.44
AROW 31.48
ARPO 4.115
ARQL 3.39
ARR 21.155
ARR-B 24.5
ARRS 31.28
ARRY 18.15
ARTNA 34.44
ARTW 1.8
ARTX 3.42
ARVN 17.25
ARW 74.89
ARWR 13.43
ASA 10.0
ASB 22.08
ASC 5.49
ASCMA 0.5589
ASG 4.86
ASGN 61.3
ASH 76.53
ASHR 23.71
ASIX 30.76
ASLN 3.7
ASM 0.6063
ASMB 21.53
ASML 174.47
ASNA 2.46
ASND 70.14
ASNS 2.87
ASPN 2.7
ASPS 22.81
ASPU 4.71
ASR 180.24
ASRT 4.18
ASRV 4.15
AST 1.03
ASTC 5.01
ASTE 36.19
ASUR 5.48
ASV 3.15
ASX 3.895
ASYS 4.8
AT 2.465
ATAI 1.0
ATAX 6.47
ATEC 1.54
ATEN 6.56
ATGE 48.84
ATH 42.26
ATHM 71.22
ATHN 134.53
ATHX 1.55
ATI 26.57
ATIS 0.3
ATISW 0.08
ATKR 22.13
ATLC 3.42
ATLO 25.36
ATMP 19.87
ATNI 73.02
ATNM 0.55
ATNX 11.21
ATO 95.29
ATOM 4.0
ATOS 1.31
ATR 98.21
ATRA 34.62
ATRC 29.54
ATRI 770.87
ATRO 30.6
ATRS 2.965
ATSG 23.62
ATTO 3.82
ATTU 24.18
ATU 22.53
ATUS 18.65
ATVI 45.64
ATXI 5.99
AU 13.6
AUBN 33.45
AUDC 14.55
AUMN 0.33
AUO 3.955
AUPH 6.34
AUTL 27.99
AUTO 3.16
AUY 2.705
AVA 41.27
AVAL 6.77
AVAV 74.41
AVB 191.55
AVCO 5.4
AVD 17.24
AVDL 2.7
AVEO 1.78
AVGO 267.78
AVGR 0.3153
AVID 4.565
AVK 13.9
AVLR 39.63
AVNS 44.77
AVNW 13.8
AVP 1.925
AVRO 12.6
AVT 40.65
AVX 17.52
AVXL 1.81
AVY 102.39
AVYA 16.46
AWF 11.27
AWI 66.22
AWK 93.41
AWP 5.685
AWR 65.48
AWSM 2.75
AWX 2.8
AX 29.85
AXAS 1.2
AXDX 18.45
AXE 59.88
AXGN 16.13
AXL 14.43
AXNX 14.29
AXON 1.01
AXP 100.92
AXR 6.33
AXS 55.12
AXSM 7.88
AXTA 26.1
AXTI 3.98
AXU 1.0
AY 18.39
AYI 118.86
AYR 20.48
AYTU 1.13
AYX 69.67
AZN 35.98
AZO 841.72
AZPN 95.13
AZRX 2.01
AZUL 28.32
AZZ 43.88
B 57.82
BA 388.48
BAB 29.5
BABA 166.015
BABY 33.17
BAC 29.13
BAC-B 26.03
BAC-E 21.34
BAC-K 25.45
BAC-L 1290.4
BAC-Y 25.68
BAF 13.3
BAH 48.0
BAK 27.9
BAM 41.9
BANC 14.93
BAND 44.15
BANF 53.375
BANFP 26.44
BANR 54.87
BANX 20.58
BAP 237.05
BAR 130.73
BAS 4.66
BATRA 27.09
BATRK 26.8
BAX 70.56
BB 8.045
BBBY 14.64
BBCA 23.18
BBCP 8.45
BBD 11.32
BBDC 9.79
BBDO 10.19
BBEU 22.535
BBGI 4.85
BBH 123.54
BBJP 22.29
BBK 14.04
BBL 43.88
BBN 21.65
BBSI 62.55
BBT 49.07
BBT-E 25.08
BBT-H 25.93
BBVA 6.01
BBW 4.89
BBX 6.1
BBY 58.59
BC 50.29
BCBP 11.52
BCC 26.71
BCE 42.88
BCEI 23.07
BCI 22.65
BCLI 3.675
BCML 21.94
BCO 71.59
BCOM 5.01
BCOR 28.87
BCOV 7.54
BCOW 9.5
BCPC 81.6
BCRH 6.46
BCRX 8.67
BCS 8.44
BCSF 19.69
BCTF 14.98
BCV 20.78
BCX 7.905
BDC 52.54
BDCL 13.38
BDGE 30.88
BDJ 8.335
BDN 15.24
BDSI 4.495
BDX 242.67
BDXA 60.75
BE 9.35
BEAT 69.27
BECN 36.57
BEDU 10.19
BEL 24.89
BELFA 19.59
BELFB 22.65
BEN 29.09
BEP 29.195
BERY 50.56
BF.A 46.5
BF.B 46.03
BFAM 114.13
BFC 47.4
BFIN 15.1
BFIT 18.87
BFK 12.9
BFR 13.34
BFS 53.32
BFST 23.24
BG 54.08
BGB 14.12
BGCP 6.13
BGFV 3.44
BGG 12.37
BGH 17.16
BGIO 8.72
BGNE 122.2
BGS 26.51
BGSF 23.98
BGT 12.12
BGX 14.86
BGY 5.37
BH 131.8
BH.A 650.0
BHB 23.45
BHBK 23.45
BHC 24.02
BHE 24.63
BHF 36.69
BHFAL 24.86
BHGE 23.66
BHLB 27.79
BHP 49.97
BHR 10.91
BHTG 2.49
BHVN 39.45
BIB 50.64
BIBL 25.26
BICK 26.85
BID 38.96
BIDU 165.71
BIF 10.55
BIG 31.53
BIIB 323.18
BIL 91.61
BILI 18.03
BIO 242.06
BIOC 1.81
BIOL 1.69
BIOS 3.61
BIP 38.41
BIQI 2.76
BIS 18.83
BITA 18.65
BIV 81.93
BJ 26.49
BJRI 52.49
BK 52.22
BKC 20.9
BKCC 6.1
BKD 8.03
BKE 17.25
BKEP 2.24
BKEPP 5.78
BKF 40.71
BKH 66.15
BKI 48.42
BKJ 13.36
BKK 14.93
BKLN 22.455
BKNG 1810.79
BKS 5.88
BKU 34.11
BKYI 1.4
BL 44.95
BLBD 19.49
BLCM 3.12
BLCN 21.2
BLD 49.29
BLDP 3.58
BLDR 12.74
BLE 14.0
BLFS 13.12
BLHY 23.65
BLIN 0.266
BLK 403.21
BLKB 69.52
BLL 51.69
BLMN 19.26
BLMT 33.0
BLNK 2.2
BLNKW 0.41
BLOK 16.31
BLPH 0.673
BLRX 0.6203
BLUE 126.5
BLV 88.06
BLW 14.17
BLX 18.35
BMA 57.4
BMCH 16.7
BME 39.28
BMI 51.81
BMO 73.7
BMRA 2.45
BMRC 43.65
BMRN 94.17
BMS 48.17
BMTC 37.24
BMY 48.5
BNCL 15.6
BND 79.56
BNDW 75.3
BNDX 54.69
BNED 5.73
BNFT 54.16
BNGO 4.03
BNGOW 1.7
BNO 17.59
BNS 56.46
BNSO 2.4
BOCH 10.6
BOE 10.2
BOH 77.97
BOIL 24.83
BOKF 85.21
BOKFL 24.04
BOLD 22.68
BOMN 24.94
BOND 103.5
BOOM 34.62
BOOT 23.0
BORN 0.8292
BOSC 2.42
BOTJ 14.21
BOTZ 18.05
BOX 19.92
BOXL 2.6
BP 40.35
BPFH 11.69
BPI 7.98
BPL 30.06
BPMC 69.85
BPMP 16.08
BPMX 0.1038
BPOP 55.16
BPOPN 25.71
BPR 17.85
BPRAP 23.12
BPRN 29.77
BPT 24.04
BPTH 1.98
BPY 17.74
BR 99.45
BRACR 0.32
BRACW 0.24
BRC 43.72
BREW 16.2
BRF 22.52
BRFS 6.39
BRG 10.37
BRG-A 25.32
BRID 28.5
BRK.B 203.99
BRKL 14.84
BRKR 34.34
BRKS 30.4
BRO 26.61
BRS 3.64
BRSS 29.16
BRT 12.61
BRX 17.08
BRY 11.68
BRZU 36.28
BSAC 31.81
BSBR 12.46
BSCE 25.15
BSCK 21.09
BSCL 20.82
BSCM 20.78
BSCN 20.375
BSCO 20.245
BSCP 19.995
BSET 19.18
BSGM 4.3
BSIG 12.37
BSL 16.19
BSM 16.61
BSMX 7.4
BSQR 2.15
BSRR 27.0
BST 29.92
BSTC 65.0
BSTI 4.7
BSV 78.785
BSVN 15.15
BSX 37.12
BT 15.3
BTA 11.41
BTAI 5.5
BTE 1.61
BTG 3.015
BTI 34.25
BTN 1.55
BTO 34.0
BTT 21.67
BTU 35.61
BTX 1.53
BUD 74.63
BUI 20.5
BURG 1.95
BURL 169.07
BUSE 25.9
BV 14.53
BVN 15.45
BVSN 1.51
BVXV 5.29
BW 0.5038
BWA 40.09
BWB 11.19
BWEN 1.54
BWFG 28.79
BWX 27.825
BWXT 45.61
BX 32.95
BXC 27.35
BXG 12.89
BXMT 34.16
BXMX 12.81
BXP 129.55
BXS 29.07
BY 18.61
BYD 26.45
BYFC 1.36
BYSI 18.05
BZH 11.62
BZQ 26.7
BZUN 34.6
C 63.075
C-J 26.65
C-K 26.66
C-N 26.27
C-S 26.21
CAAP 6.93
CAAS 2.87
CABO 868.23
CAC 40.19
CACC 403.67
CACG 28.87
CACI 156.87
CADC 4.3
CADE 18.92
CAE 21.23
CAF 19.44
CAG 21.355
CAH 48.7
CAI 24.55
CAI-A 24.89
CAJ 28.8
CAKE 45.39
CAL 29.54
CALA 4.24
CALF 25.42
CALM 42.7
CALX 10.61
CAMP 14.06
CAMT 6.99
CANF 1.21
CAPE 119.48
CAPL 17.47
CAPR 0.47
CAR 26.27
CARA 14.78
CARB 27.85
CARG 40.85
CARO 35.06
CARS 27.78
CART 7.97
CARV 4.23
CARZ 34.01
CASA 11.76
CASH 23.61
CASI 3.27
CASM 1.7
CASS 50.97
CASY 129.67
CAT 126.9
CATB 6.04
CATC 76.0
CATM 28.065
CATO 15.01
CATS 13.03
CATY 37.36
CB 131.22
CBAN 15.3
CBAT 1.09
CBAY 8.54
CBB 8.26
CBD 25.94
CBFV 24.33
CBIO 8.4
CBK 0.593
CBL 2.435
CBL-D 14.22
CBL-E 12.98
CBLI 1.57
CBLK 15.48
CBM 43.94
CBMB 12.78
CBMG 17.12
CBNK 11.44
CBOE 94.16
CBPO 78.4
CBPX 25.59
CBRE 44.65
CBRL 167.28
CBS 49.01
CBS.A 49.15
CBSH 60.85
CBSHP 25.87
CBT 47.5
CBTX 31.79
CBU 60.46
CBZ 19.6
CC 35.71
CCB 15.01
CCBG 23.65
CCC 10.43
CCCL 1.83
CCD 19.17
CCEP 46.18
CCF 96.6
CCI 115.67
CCI-A 1088.42
CCIH 1.14
CCJ 11.835
CCK 49.45
CCL 56.96
CCLP 2.55
CCMP 100.71
CCNE 25.78
CCNI 4.11
CCO 5.43
CCOI 46.7
CCRC 11.21
CCRN 9.36
CCS 22.11
CCU 27.13
CCXI 11.495
CDAY 40.01
CDC 42.99
CDE 4.92
CDEV 13.13
CDK 49.305
CDL 43.87
CDLX 17.67
CDMO 3.7
CDNA 26.4
CDNS 46.43
CDR 3.57
CDR-B 24.82
CDTX 2.81
CDW 82.23
CDXC 3.25
CDXS 17.53
CDZI 10.2
CE 96.22
CEA 30.85
CECE 6.72
CECO 12.68
CEF 12.89
CEFL 13.54
CEI 0.4644
CEIX 35.04
CELC 21.8
CELG 87.6
CELGZ 0.8
CELH 3.7
CEM 12.16
CEMB 48.86
CEMI 7.01
CEN 8.13
CENT 39.0
CENTA 35.24
CENX 8.84
CEO 164.44
CEPU 10.09
CEQP 32.19
CERC 5.07
CERN 54.53
CERS 5.72
CET 26.09
CETV 3.01
CETX 0.7653
CEVA 27.84
CF 42.73
CFA 47.47
CFBI 10.68
CFBK 12.59
CFFI 51.24
CFFN 12.99
CFG 34.69
CFG-D 25.45
CFMS 0.54
CFO 44.66
CFR 99.69
CFRX 0.4825
CFX 24.68
CFXA 115.43
CG 17.75
CGA 0.6076
CGBD 14.7
CGC 49.34
CGEN 3.58
CGIX 0.2515
CGNX 43.57
CGO 11.53
CGW 33.0
CHA 54.61
CHAP 8.0
CHAU 16.84
CHCI 1.9
CHCO 72.46
CHCT 32.26
CHD 63.72
CHDN 90.83
CHE 295.39
CHEF 32.74
CHEK 3.91
CHFC 45.33
CHFS 8.27
CHGG 34.53
CHH 78.38
CHI 10.155
CHIQ 14.41
CHK 2.865
CHKE 0.81
CHKP 110.86
CHL 52.25
CHMA 3.72
CHMG 42.2
CHMI 18.52
CHN 18.89
CHNA 20.58
CHNR 1.62
CHRA 7.1
CHRS 12.9
CHRW 86.97
CHS 5.8
CHSCL 27.62
CHSCM 25.69
CHSCN 26.59
CHSCO 27.65
CHSCP 29.12
CHSP 28.22
CHTR 289.41
CHU 11.37
CHUY 21.75
CHW 7.58
CHY 10.91
CI 196.65
CIA 7.32
CIB 43.16
CIBR 25.28
CID 31.61
CIDM 1.0
CIEN 37.1
CIFS 0.98
CIG 3.68
CIGI 61.62
CIL 36.65
CIM 18.95
CIM-D 24.88
CINF 79.34
CINR 23.29
CIO 11.39
CIR 25.98
CISN 12.02
CIT 46.35
CIVB 18.92
CIVI 17.675
CIZ 31.47
CJ 15.37
CJJD 2.08
CKH 41.44
CKPT 3.44
CL 63.86
CLAR 11.17
CLB 66.97
CLBK 14.63
CLBS 4.93
CLCT 13.66
CLD 0.354
CLDC 1.22
CLDR 12.94
CLDT 20.25
CLDX 0.376
CLF 10.64
CLFD 12.02
CLGN 5.92
CLGX 35.78
CLH 58.23
CLI 20.46
CLIR 1.24
CLIX 47.16
CLLS 16.62
CLM 11.975
CLMT 3.28
CLNC 16.26
CLNE 1.89
CLNY 5.88
CLPR 12.88
CLPS 6.26
CLR 46.08
CLRB 1.92
CLRO 1.94
CLS 9.73
CLSD 1.11
CLSN 2.08
CLUB 6.02
CLVS 24.62
CLW 33.7
CLWT 3.0
CLX 146.49
CLXT 12.24
CM 84.29
CMA 82.02
CMC 17.26
CMCM 6.74
CMCO 34.31
CMCSA 35.325
CMD 79.61
CME 181.35
CMFN 7.51
CMG 531.88
CMI 145.25
CMLS 12.01
CMO 7.24
CMP 51.2
CMPR 117.51
CMRE 5.02
CMRX 2.28
CMS 51.21
CMSS 10.22
CMSSR 0.3
CMSSW 0.23
CMT 8.35
CMTA 12.85
CMTL 24.69
CMU 4.53
CNA 45.01
CNAT 2.23
CNBKA 76.35
CNC 130.55
CNCE 13.66
CNCR 19.86
CNDT 12.56
CNET 1.5
CNFR 4.59
CNHI 10.04
CNI 83.27
CNK 40.29
CNMD 67.945
CNNE 18.53
CNO 17.54
CNOB 20.06
CNP 30.16
CNQ 26.96
CNS 37.05
CNSL 10.3
CNST 6.85
CNTF 1.32
CNTY 7.75
CNX 13.37
CNXM 17.26
CNXN 31.98
CO 6.23
COCP 2.95
CODA 5.87
CODI 14.57
CODX 2.62
COE 7.69
COF 79.57
COF-D 26.05
COF-G 23.86
COF-P 25.2
COG 25.55
COHR 109.475
COHU 17.73
COKE 211.57
COLB 36.68
COLD 28.77
COLL 15.58
COLM 87.51
COM 24.3
COMG 21.2
COMM 20.91
COMT 32.18
CONE 53.42
CONN 21.36
COO 274.69
COOP 15.02
COP 65.26
COPX 19.79
COR 97.46
CORE 27.75
CORN 16.3
CORR 35.66
CORT 11.5
CORV 3.68
COST 209.9
COT 14.96
COTY 7.235
COUP 79.08
COWN 15.4
COWNL 24.88
COWNZ 24.92
COWZ 28.49
CP 206.11
CPA 94.32
CPB 34.88
CPE 8.11
CPF 28.88
CPG 2.915
CPHC 15.25
CPHI 0.265
CPK 89.58
CPL 17.07
CPLG 12.18
CPLP 2.175
CPRI 42.52
CPRT 49.785
CPRX 2.395
CPS 73.75
CPSH 1.33
CPSI 25.95
CPSS 3.82
CPST 0.8422
CPT 96.74
CPTA 8.16
CQP 40.29
CQQQ 43.5
CR 82.52
CRAI 41.99
CRAY 21.45
CRBN 110.53
CRBP 6.93
CRC 20.22
CRCM 23.26
CRD.A 9.39
CREE 48.37
CREG 1.15
CRESY 13.49
CREX 2.58
CRF 11.64
CRH 28.77
CRI 84.05
CRIS 1.15
CRK 5.98
CRL 120.51
CRM 146.41
CRMD 1.87
CRMT 70.22
CRNT 4.24
CRNX 24.7
CRON 18.92
CROP 32.08
CROX 28.805
CRR 4.28
CRS 44.12
CRSP 31.5
CRTO 24.35
CRUS 37.9
CRVL 61.99
CRVS 3.81
CRY 26.85
CRZO 11.91
CS 12.38
CSB 42.91
CSBR 10.86
CSCO 46.025
CSF 40.45
CSFL 24.7
CSGP 377.82
CSGS 34.97
CSII 29.18
CSIQ 20.74
CSL 106.54
CSLT 2.645
CSML 24.75
CSOD 54.83
CSQ 11.625
CSS 8.85
CSSE 7.68
CSTE 14.88
CSTM 8.2
CSTR 15.89
CSU 7.2
CSV 19.7
CSWC 21.52
CSWI 51.14
CSX 65.56
CTAA 23.77
CTAS 183.835
CTB 33.83
CTBB 20.15
CTBI 41.21
CTDD 20.74
CTG 4.28
CTHR 0.945
CTIB 3.0
CTIC 1.05
CTK 11.2
CTL 14.82
CTLT 36.18
CTMX 16.17
CTR 9.64
CTRA 64.73
CTRC 3.76
CTRE 22.06
CTRL 19.065
CTRN 20.8
CTRP 31.9
CTRV 0.3298
CTS 27.69
CTSH 68.78
CTSO 7.23
CTT 8.89
CTV 22.3
CTWS 66.46
CTXR 0.99
CTXRW 0.3896
CTXS 101.22
CTY 19.69
CUB 63.78
CUBA 5.51
CUBE 30.85
CUBI 20.21
CUE 4.85
CUI 1.55
CUK 56.13
CULP 18.0
CUR 0.4051
CURE 50.5
CURO 12.47
CUTR 13.6
CUZ 8.86
CVA 15.7
CVBF 22.26
CVCO 156.81
CVCY 19.96
CVE 8.0
CVEO 2.255
CVGI 7.21
CVGW 81.81
CVI 39.915
CVIA 4.81
CVLT 64.35
CVLY 22.59
CVM 2.75
CVNA 37.54
CVRS 1.19
CVS 65.99
CVTI 24.05
CVV 4.52
CVX 112.24
CW 112.37
CWB 49.685
CWBR 3.16
CWCO 12.53
CWEB 23.48
CWEN 15.26
CWEN.A 14.86
CWH 14.09
CWI 34.8
CWK 16.04
CWST 29.93
CWT 46.63
CX 5.255
CXDC 2.63
CXO 118.68
CXP 21.64
CXSE 66.86
CXW 19.65
CY 13.75
CYAD 21.72
CYAN 3.01
CYBE 20.56
CYBR 85.14
CYCC 0.77
CYD 16.56
CYH 3.71
CYOU 19.74
CYRN 2.57
CYRX 9.82
CYTK 6.8
CYTR 0.55
CYTX 0.3
CYTXZ 0.0035
CZFC 21.95
CZNC 24.79
CZR 9.055
CZWI 11.55
CZZ 10.5
D 69.43
DAC 0.8225
DAIO 5.86
DAKT 7.39
DAL 49.06
DAN 17.49
DAR 21.31
DARE 0.777
DATA 126.33
DAVE 4.45
DAX 24.87
DB 9.22
DBA 16.99
DBB 16.27
DBC 15.635
DBD 4.17
DBEF 29.54
DBEU 26.595
DBJP 38.52
DBO 9.92
DBVT 6.43
DBX 23.56
DCAR 0.3901
DCI 46.77
DCIX 0.8204
DCO 39.2
DCOM 19.64
DCP 33.27
DCPH 26.06
DCUD 47.21
DDD 12.07
DDE 2.69
DDIV 22.74
DDM 42.66
DDS 66.39
DE 161.52
DEA 17.93
DECK 126.25
DEI 37.69
DELL 47.66
DEM 43.32
DENN 17.63
DEO 144.14
DERM 6.53
DES 26.82
DESP 14.8
DEST 3.03
DEUR 29.69
DEUS 30.62
DF 4.045
DFE 57.59
DFEN 40.56
DFFN 2.18
DFIN 14.35
DFJ 67.5
DFNL 21.94
DFRG 7.91
DFS 67.08
DG 115.07
DGAZ 89.55
DGBP 26.86
DGICA 13.27
DGII 11.42
DGLD 43.91
DGLY 3.65
DGP 26.52
DGRE 23.75
DGRO 34.73
DGRS 34.05
DGRW 40.02
DGS 45.12
DGX 86.36
DHDG 21.96
DHI 36.71
DHIL 155.55
DHR 107.02
DHS 68.85
DHT 4.055
DHX 2.06
DHXM 1.99
DIA 248.41
DIG 28.0
DIN 77.04
DINT 16.76
DIOD 32.21
DIS 109.23
DISCA 25.49
DISCB 34.97
DISCK 23.83
DISH 29.41
DJCO 224.7
DJP 22.56
DK 31.22
DKL 30.16
DKS 34.96
DKT 25.41
DLA 23.2
DLB 60.97
DLHC 4.93
DLN 88.75
DLNG 2.8
DLNG-B 20.1
DLPH 17.55
DLPN 1.62
DLR 107.74
DLR-H 25.34
DLS 64.23
DLTH 22.99
DLTR 95.74
DLX 47.57
DMAC 3.89
DMB 12.46
DMF 7.9
DMLP 16.55
DMPI 0.345
DMRC 19.39
DNB 144.61
DNBF 35.08
DNJR 8.3
DNKN 68.46
DNLI 19.02
DNOW 13.46
DNP 11.08
DNR 2.055
DO 10.9
DOC 17.87
DOCU 48.69
DOG 57.53
DOGZ 3.67
DOMO 25.41
DON 34.7
DOOO 28.54
DOOR 54.92
DORM 86.52
DOV 87.89
DOVA 7.62
DOX 55.37
DPG 13.83
DPLO 13.33
DPST 46.77
DPW 0.0939
DPZ 279.78
DQ 34.14
DRAD 0.72
DRE 29.86
DRH 10.1
DRI 106.25
DRIO 0.72
DRIP 11.0
DRIV 12.72
DRN 22.5
DRNA 9.98
DRQ 37.0
DRRX 0.596
DRUA 23.92
DRV 7.99
DRW 30.67
DRYS 5.21
DS 4.2
DSE 4.93
DSGX 30.56
DSI 98.43
DSKE 4.07
DSL 19.02
DSLV 25.72
DSM 7.36
DSPG 12.42
DSU 10.37
DSW 27.05
DSX 2.94
DTD 89.51
DTE 115.01
DTEA 1.51
DTH 39.24
DTN 81.73
DTO 64.0
DTSS 3.83
DTW 23.86
DTY 26.4
DTYS 19.85
DUK 85.95
DUKB 24.92
DUSA 21.7
DUSL 25.42
DUST 20.33
DVA 56.04
DVAX 10.78
DVCR 3.27
DVD 1.99
DVLU 17.3
DVN 27.18
DVY 93.6
DVYE 41.02
DWAQ 97.5
DWAS 47.13
DWDP 58.59
DWFI 22.7
DWLD 21.81
DWM 49.14
DWSH 25.79
DWSN 3.74
DWT 9.1
DWX 36.78
DX 6.07
DXC 62.47
DXCM 141.54
DXD 31.04
DXF 3.19
DXGE 28.16
DXJ 49.875
DXJS 38.62
DXLG 2.55
DXPE 31.47
DXR 14.75
DXYN 0.91
DY 56.99
DYY 2.22
DZSI 13.11
DZZ 5.53
E 33.45
EA 87.3
EAD 7.59
EAF 12.75
EAGL 10.21
EARN 11.51
EARS 0.421
EAST 6.08
EAT 42.03
EB 31.19
EBAY 32.91
EBAYL 26.13
EBF 19.955
EBIX 55.99
EBMT 17.35
EBR 9.71
EBR.B 10.33
EBS 59.91
EBSB 15.84
EBTC 31.11
EC 18.05
ECA 6.925
ECC 15.4
ECF 8.98
ECH 45.41
ECHO 24.07
ECL 155.39
ECOL 62.08
ECOM 10.55
ECON 21.98
ECOR 6.09
ECPG 28.58
ECR 1.16
ED 75.97
EDAP 2.56
EDC 76.82
EDD 6.63
EDEN 59.05
EDGE 0.4299
EDI 12.38
EDIT 21.13
EDIV 31.94
EDNT 4.88
EDOG 22.42
EDRY 7.92
EDU 75.57
EDUC 7.77
EDV 112.54
EDZ 47.61
EE 51.27
EEA 8.16
EEFT 113.98
EEM 41.97
EEMA 64.49
EEMO 15.72
EEMS 43.63
EEMV 58.26
EES 35.6
EET 71.37
EEX 13.93
EFA 62.235
EFAS 16.1
EFAV 69.28
EFBI 15.42
EFC 16.33
EFF 14.73
EFG 72.54
EFII 25.05
EFOI 0.89
EFR 13.04
EFSC 44.93
EFV 47.91
EFX 105.62
EGAN 7.08
EGBN 55.84
EGHT 17.11
EGI 0.4225
EGLE 4.09
EGO 2.835
EGOV 14.2
EGP 102.87
EGRX 40.615
EGY 1.86
EHC 67.68
EHI 9.11
EHIC 10.0
EHTH 57.53
EIDO 26.58
EIDX 11.8
EIG 42.11
EIGI 7.93
EIGR 13.72
EIM 11.56
EIV 11.72
EIX 55.66
EKSO 1.9
EL 132.82
ELAN 30.54
ELC 23.975
ELD 34.5
ELF 8.44
ELGX 0.7495
ELLI 72.98
ELMD 5.52
ELOX 10.96
ELP 9.9
ELS 104.33
ELVT 4.49
ELY 15.97
EMAN 0.891
EMB 107.21
EMCB 69.57
EMCF 31.5
EMCI 32.7
EMD 13.42
EME 64.06
EMES 2.91
EMF 14.52
EMGF 41.95
EMHY 46.16
EMITF 1.19
EMKR 4.46
EML 27.38
EMLC 34.13
EMLP 23.3
EMMF 23.39
EMMS 3.94
EMN 81.24
EMO 9.5
EMQQ 29.63
EMR 64.34
ENB 36.39
ENBL 15.43
ENDP 9.39
ENFC 23.35
ENFR 21.04
ENG 0.777
ENIA 10.11
ENIC 5.29
ENLC 10.96
ENOB 6.4
ENPH 7.16
ENR 45.81
ENS 83.96
ENSG 42.28
ENSV 0.475
ENT 2.61
ENTA 77.63
ENTG 33.35
ENTX 4.25
ENV 52.04
ENVA 23.02
ENX 11.38
ENY 6.53
ENZ 3.74
ENZL 47.72
EOG 98.65
EOI 13.6
EOLS 15.45
EOS 16.05
EPAM 138.88
EPAY 49.46
EPC 39.21
EPD 27.59
EPE 0.71
EPHE 34.19
EPI 23.455
EPIX 3.9
EPM 7.44
EPOL 23.74
EPP 43.42
EPR 72.67
EPRT 15.65
EPU 37.26
EPZM 9.87
EQ 9.08
EQAL 30.4
EQBK 31.85
EQC 32.16
EQH 18.46
EQIX 383.47
EQM 46.43
EQNR 22.4
EQR 72.34
EQRR 41.8
EQT 19.94
ERC 11.9
ERF 8.76
ERH 12.17
ERI 44.62
ERIC 8.81
ERIE 143.23
ERII 7.52
ERJ 20.765
EROS 9.22
ERUS 34.51
ERX 19.5
ERY 48.36
ES 67.44
ESBA 15.37
ESCA 11.6
ESE 63.99
ESEA 0.74
ESGD 60.73
ESGE 33.26
ESGR 177.5
ESGRO 25.1
ESGRP 25.15
ESGU 58.04
ESIO 29.995
ESL 121.48
ESLT 122.77
ESND 12.8
ESNT 38.79
ESPR 45.13
ESQ 21.925
ESRT 15.425
ESS 269.795
ESSA 15.09
ESTA 27.28
ESTC 82.26
ESTE 6.19
ESTR 1.75
ESTRW 0.0801
ESV 4.555
ESXB 7.37
ET 14.49
ETB 14.41
ETFC 46.47
ETG 14.71
ETH 17.66
ETJ 8.52
ETM 7.18
ETN 71.36
ETO 21.17
ETON 6.19
ETP-C 24.05
ETP-D 24.62
ETR 87.08
ETRN 20.83
ETSY 53.63
ETTX 5.0
ETV 14.5
ETW 9.69
ETX 19.42
EUFN 18.175
EUM 18.95
EUO 24.55
EURN 7.74
EUSC 28.66
EV 37.99
EVA 29.98
EVBG 59.58
EVBN 34.25
EVC 3.85
EVER 5.35
EVF 6.05
EVFM 3.65
EVH 16.76
EVI 36.13
EVLO 9.0
EVLV 0.572
EVN 11.58
EVOK 2.82
EVOL 1.33
EVOP 24.99
EVR 89.17
EVRG 56.64
EVRI 6.57
EVT 20.72
EVTC 27.7
EVV 12.295
EW 167.12
EWA 20.49
EWBC 52.28
EWC 26.8
EWD 29.53
EWG 26.715
EWH 24.27
EWI 26.03
EWJ 53.8
EWK 17.48
EWL 33.13
EWM 30.24
EWN 28.22
EWP 28.59
EWQ 27.89
EWS 23.32
EWT 32.29
EWU 31.16
EWW 44.29
EWY 64.17
EWZ 43.63
EWZS 16.47
EXAS 85.84
EXC 46.51
EXD 9.08
EXEL 23.03
EXG 7.785
EXK 2.115
EXLS 55.79
EXP 71.36
EXPD 68.73
EXPE 117.8
EXPI 11.02
EXPO 49.24
EXPR 5.34
EXR 97.29
EXT 30.57
EXTN 17.1
EXTR 7.345
EYE 31.56
EYEG 0.48
EYEN 3.23
EYES 0.83
EYPT 2.18
EZA 55.29
EZM 38.21
EZPW 9.22
EZU 37.2
F 8.565
FAAR 26.63
FAD 66.6
FAF 48.95
FALN 25.62
FAM 9.86
FAMI 4.795
FAN 12.56
FANG 101.29
FANH 24.76
FARM 24.72
FARO 40.29
FAS 56.7
FAST 59.72
FAT 5.37
FATE 14.03
FAX 4.04
FAZ 10.54
FB 146.67
FBC 30.18
FBHS 43.01
FBIO 1.55
FBIZ 20.58
FBK 34.07
FBM 9.26
FBMS 32.27
FBNC 37.66
FBND 48.925
FBP 10.61
FBSS 19.25
FBT 139.31
FBZ 15.45
FC 23.86
FCAU 16.715
FCBC 34.27
FCBP 21.69
FCCO 20.7
FCCY 19.54
FCEF 20.36
FCEL 0.514
FCF 13.76
FCFS 83.02
FCG 17.19
FCN 66.785
FCNCA 414.8
FCOM 29.9
FCPT 27.84
FCSC 1.94
FCT 11.75
FCVT 28.94
FCX 11.185
FDBC 60.69
FDC 25.05
FDD 12.64
FDEF 28.05
FDEU 14.0
FDIS 41.44
FDL 27.84
FDN 127.63
FDP 31.67
FDS 212.47
FDT 53.31
FDUS 13.74
FDUSL 25.3
FDVV 28.94
FDX 174.58
FE 38.7
FEI 11.39
FEIM 12.66
FELE 46.68
FELP 3.35
FEM 24.7
FEMB 37.79
FEMS 34.49
FEN 20.84
FENC 6.45
FENG 3.59
FENY 17.15
FEP 33.85
FET 4.81
FEX 56.2
FEYE 17.47
FEZ 35.03
FF 17.79
FFA 14.04
FFBC 26.36
FFBW 10.54
FFC 18.1
FFEU 79.21
FFG 67.76
FFHL 2.08
FFIC 22.21
FFIN 62.28
FFIV 156.73
FFNW 15.5
FFR 46.06
FFTY 30.13
FFWM 14.62
FG 7.715
FGBI 22.0
FGD 23.32
FGEN 54.08
FGM 41.82
FGP 1.07
FHB 26.415
FHK 35.62
FHLC 42.75
FHN 14.94
FI 5.705
FIBK 39.05
FICO 215.15
FIDU 35.8
FIF 14.91
FII 26.18
FINU 71.6
FINX 24.82
FIS 103.92
FISI 27.35
FISV 84.52
FIT 5.985
FITB 27.155
FITBI 27.58
FIVE 121.91
FIVN 48.5
FIW 46.98
FIX 47.0
FIXD 49.54
FIXX 19.22
FIZZ 83.44
FJP 49.84
FKU 35.58
FL 56.29
FLDM 8.72
FLEX 8.97
FLGE 216.0
FLGT 3.85
FLIC 20.44
FLIR 47.315
FLKS 0.31
FLL 2.25
FLMN 8.21
FLN 21.17
FLNT 4.51
FLO 19.26
FLOT 50.75
FLOW 33.26
FLR 35.99
FLRN 30.61
FLS 43.01
FLT 198.19
FLWS 13.31
FLXN 13.82
FLXS 24.47
FLY 11.05
FM 28.24
FMAO 31.08
FMAT 30.5
FMB 52.69
FMBH 32.5
FMBI 22.32
FMC 79.86
FMCIU 10.19
FMHI 50.15
FMNB 12.94
FMO 10.49
FMS 36.27
FMX 91.38
FN 54.75
FNB 11.795
FNB-E 27.2
FNCB 10.0
FNCL 37.57
FND 32.99
FNDA 35.98
FNDB 35.8
FNDC 30.35
FNDE 28.03
FNDF 26.83
FNDX 35.99
FNF 35.23
FNG 15.9
FNGD 30.32
FNGU 33.52
FNHC 18.52
FNI 33.52
FNJN 2.69
FNKO 17.03
FNLC 26.11
FNSR 21.48
FNV 75.78
FNWB 15.35
FNX 64.21
FNY 40.18
FOCS 28.41
FOE 16.54
FOLD 11.26
FOMX 3.61
FONR 21.88
FOR 15.785
FORD 1.46
FORK 3.8
FORM 14.51
FORR 44.07
FORTY 39.04
FOSL 17.1
FOX 48.59
FOXA 48.89
FOXF 59.165
FPAY 0.81
FPAYW 0.21
FPE 18.585
FPF 21.08
FPH 7.63
FPI 5.51
FPRX 11.0
FPX 68.4
FPXI 32.71
FR 32.62
FRA 12.5
FRAC 9.71
FRAN 0.8001
FRBA 11.02
FRBK 6.01
FRC 96.56
FRC-G 24.47
FRED 2.6
FREL 24.79
FRGI 14.89
FRI 23.99
FRME 37.2
FRO 5.29
FRPH 49.7
FRPT 35.82
FRSH 4.74
FRSX 2.31
FRT 131.38
FRTA 4.79
FSB 33.25
FSBW 50.61
FSCT 29.33
FSD 14.13
FSFG 51.67
FSK 6.31
FSLR 50.72
FSM 3.805
FSMB 20.14
FSNN 2.015
FSP 7.335
FSS 21.55
FSTA 31.4
FSTR 17.68
FSV 80.82
FSZ 47.05
FTA 49.98
FTAC 9.67
FTACW 0.8
FTAI 14.67
FTC 61.5
FTCH 20.08
FTCS 50.51
FTD 2.55
FTDR 29.83
FTEC 52.35
FTEK 1.2
FTF 9.43
FTFT 0.801
FTGC 18.67
FTHI 21.12
FTI 22.99
FTK 2.52
FTLS 37.96
FTNT 73.55
FTNW 2.16
FTR 1.92
FTRI 11.82
FTS 35.26
FTSI 7.84
FTSL 46.81
FTSM 60.02
FTSV 14.33
FTV 73.68
FTXD 21.54
FTXH 19.9
FTXN 18.52
FTXO 25.51
FUL 48.19
FULT 16.29
FUN 55.42
FUNC 16.47
FUND 6.51
FUSB 9.205
FUTY 35.34
FUV 3.03
FV 27.6
FVC 25.64
FVCB 17.3
FVD 30.615
FVE 0.6982
FWONA 30.1
FWONK 30.84
FWP 1.09
FWRD 58.46
FXD 40.0
FXE 109.12
FXG 44.32
FXH 73.29
FXI 42.02
FXL 57.5
FXN 13.14
FXP 65.82
FXR 37.76
FXS 102.87
FXU 26.98
FXY 87.05
FYC 43.38
FYT 34.65
FYX 59.61
G 29.3
GAB 5.765
GABC 29.06
GAIA 10.72
GAIN 10.6
GALT 4.91
GARS 7.34
GASL 8.09
GASS 3.14
GASX 31.4
GATX 75.97
GBAB 22.43
GBCI 42.61
GBDC 18.195
GBIL 100.23
GBL 19.58
GBLI 32.27
GBLIL 25.01
GBLIZ 25.21
GBT 45.71
GBX 42.49
GCAP 6.65
GCBC 30.46
GCI 11.26
GCO 48.475
GCP 25.27
GCVRZ 0.4857
GD 166.03
GDDY 66.54
GDEN 18.6
GDI 24.51
GDOT 73.55
GDS 25.45
GDV 20.16
GDX 21.845
GDXJ 31.77
GDXX 33.72
GE 9.095
GECC 8.0
GEF 38.73
GEL 20.9
GEM 32.35
GEMP 1.03
GEN 1.5
GENC 13.45
GENE 0.85
GEO 22.58
GEOS 14.95
GER 5.415
GERN 1.035
GES 19.32
GEVO 2.63
GFF 14.0
GFI 4.0
GFN 9.08
GFNCP 100.25
GG 10.855
GGAL 34.61
GGB 4.3
GGG 42.92
GGN 4.21
GGT 8.18
GGT-E 23.25
GH 38.79
GHC 667.54
GHDX 72.76
GHG 11.08
GHL 28.76
GHY 13.68
GHYG 47.7
GIB 64.84
GIFI 9.4
GIGM 2.84
GII 48.39
GIII 33.84
GIL 33.7
GILD 68.65
GILT 8.96
GIM 6.345
GIS 43.7
GJT 20.26
GKOS 61.36
GLACW 0.11
GLAD 8.49
GLBS 3.41
GLBZ 11.5
GLD 124.01
GLDD 7.13
GLDI 8.6
GLG 1.61
GLIBA 44.32
GLIBP 24.37
GLL 70.03
GLMD 7.18
GLNG 21.79
GLOB 68.52
GLOG 18.17
GLOP 22.75
GLOP-B 22.43
GLOW 0.1288
GLP 19.01
GLPG 101.08
GLPI 36.8
GLQ 12.01
GLRE 10.12
GLT 12.72
GLTR 64.86
GLUU 9.33
GLW 33.41
GLYC 10.82
GM 38.43
GMDA 14.65
GME 11.33
GMED 43.83
GMFL 25.83
GMLP 13.13
GMRE 9.84
GMS 18.84
GMTA 24.87
GMZ 8.64
GNC 3.05
GNCA 0.48
GNE 8.76
GNK 6.97
GNL 19.83
GNMA 48.88
GNMK 6.54
GNMX 0.1949
GNPX 1.55
GNR 44.51
GNRC 52.76
GNRX 21.6
GNT 5.49
GNTX 21.21
GNTY 29.74
GNUS 2.47
GNW 4.71
GOAT 25.85
GOEX 21.45
GOF 19.37
GOGL 5.03
GOGO 4.04
GOL 12.86
GOLD 12.825
GOLF 22.81
GOOD 19.8
GOOG 1067.82
GOOGL 1077.8
GOOS 48.88
GORO 4.49
GOVT 24.785
GPC 98.47
GPI 60.87
GPIC 12.94
GPK 12.195
GPL 0.7199
GPM 7.58
GPMT 19.59
GPN 112.24
GPOR 8.505
GPP 15.21
GPRE 14.25
GPRK 16.68
GPRO 4.885
GPS 25.43
GPX 14.94
GRA 70.84
GRAM 3.12
GRBK 8.44
GRC 33.06
GRFS 18.61
GRID 43.17
GRIF 32.9
GRIN 6.48
GRMN 68.63
GRNQ 3.2
GROW 1.25
GRP= 44.7
GRPN 3.615
GRSHU 10.25
GRTS 12.96
GRUB 79.01
GRVY 38.76
GRX 9.88
GS 200.14
GS-J 25.14
GS-K 26.5
GS-N 26.115
GSAT 0.6589
GSB 4.6
GSBC 52.99
GSBD 20.14
GSG 15.29
GSH 20.14
GSHD 27.47
GSIT 8.15
GSK 39.0
GSKY 10.88
GSLC 53.33
GSM 2.26
GSP 14.44
GSS 3.65
GSUM 2.1
GSV 1.3
GSVC 5.68
GT 20.56
GTE 2.43
GTES 14.62
GTHX 20.83
GTIM 2.5
GTLS 73.19
GTN 16.14
GTN.A 14.75
GTS 20.0
GTT 28.14
GTX 15.58
GTXI 0.8866
GTY 31.66
GTYH 10.18
GTYHW 0.59
GULF 20.01
GUNR 31.58
GURE 1.15
GUSH 11.44
GUT 6.34
GV 2.74
GVA 42.28
GVI 108.61
GVP 2.99
GWB 35.31
GWGH 8.3
GWPH 137.74
GWR 78.36
GWRE 84.59
GWRS 9.63
GWW 291.58
GWX 29.56
GXC 92.96
GYB 20.85
GYRO 17.54
H 68.93
HA 30.83
HABT 10.36
HACK 36.46
HAE 96.27
HAFC 22.35
HAIN 18.0
HAIR 0.9
HAL 30.955
HALL 9.6
HALO 15.99
HAS 90.75
HASI 22.43
HAYN 31.45
HBAN 13.52
HBANO 25.89
HBB 26.75
HBCP 36.0
HBI 14.93
HBIO 3.04
HBK 13.68
HBM 5.82
HBMD 13.84
HBNC 16.72
HBP 2.4
HCA 138.52
HCAP 10.95
HCC 27.95
HCCI 25.49
HCHC 3.33
HCI 47.78
HCKT 17.69
HCLP 4.37
HCM 22.23
HCP 30.92
HCSG 43.64
HD 180.22
HDB 95.63
HDS 41.15
HDSN 1.16
HDV 86.42
HE 36.42
HE-U 26.4
HEAR 14.32
HEB 0.2301
HEDJ 60.13
HEES 25.96
HEFA 27.3
HEI 81.52
HEI.A 66.25
HELE 115.04
HEP 30.47
HES 51.92
HES-A 56.4
HESM 20.82
HEWG 25.19
HEWJ 29.79
HEWL 25.65
HEWU 22.18
HEXO 5.35
HEZU 27.65
HF 41.19
HFBC 19.69
HFC 54.79
HFFG 13.52
HFRO 13.87
HFWA 31.24
HGH 28.36
HGSH 1.0
HGV 30.24
HHC 108.38
HI 43.37
HIBB 16.69
HIE 11.23
HIFR 21.12
HIFS 180.21
HIG 46.19
HIG-G 26.02
HIHO 3.0
HII 206.08
HIIQ 37.37
HIL 3.33
HIMX 3.9
HIO 4.705
HIVE 3.79
HIW 44.71
HIX 6.31
HJLI 1.69
HK 1.7
HL 2.58
HLF 58.91
HLG 35.28
HLI 45.42
HLIT 5.15
HLNE 36.48
HLT 74.085
HLTH 0.4443
HLX 6.95
HMC 29.75
HMHC 10.09
HMI 11.51
HMLP 17.72
HMN 41.04
HMNF 19.94
HMNY 0.0116
HMST 24.71
HMSY 28.46
HMTV 12.95
HMY 1.96
HNDL 22.81
HNGR 20.52
HNI 38.25
HNNA 11.5
HNRG 5.64
HOFT 28.56
HOG 35.63
HOLI 19.93
HOLX 44.5
HOMB 18.41
HOME 21.68
HOML 30.58
HON 141.66
HONE 15.21
HOPE 14.67
HOS 1.38
HOV 0.7036
HOVNP 2.14
HP 54.0
HPE 15.44
HPJ 3.0
HPP 32.56
HPQ 22.025
HPR 2.775
HPT 26.57
HQH 20.4
HQL 17.04
HQY 62.88
HR 31.9
HRB 25.63
HRC 97.82
HRI 36.415
HRL 41.74
HROW 5.955
HRS 153.68
HRTG 14.57
HRTX 26.11
HRZN 11.71
HSBC 42.43
HSBC-A 25.785
HSC 20.97
HSCZ 27.06
HSDT 7.19
HSGX 0.1336
HSIC 77.5
HSII 32.47
HSKA 97.44
HSON 1.43
HST 18.22
HSTM 24.65
HSY 105.8
HT 18.55
HTA 28.11
HTBI 27.23
HTBK 13.22
HTBX 1.42
HTGC 12.845
HTGM 2.11
HTH 18.47
HTHT 30.0
HTLD 19.93
HTLF 45.69
HTY 6.87
HTZ 16.12
HUBB 107.72
HUBG 44.41
HUBS 149.21
HUD 12.85
HUM 305.17
HUN 22.405
HURC 37.17
HURN 47.5
HUSA 0.1999
HUYA 20.19
HVT 19.93
HWC 41.915
HWCC 6.39
HWCPL 25.36
HWKN 41.67
HX 2.5
HXL 66.52
HY 66.91
HYAC 10.17
HYD 61.3
HYEM 23.06
HYG 84.44
HYGS 7.42
HYHG 65.07
HYI 13.84
HYLB 48.64
HYLD 34.32
HYLS 46.75
HYND 20.19
HYRE 4.6
HYS 98.445
HYT 9.89
HYZD 23.13
HZN 1.93
HZNP 20.46
HZO 17.68
I 22.93
IAC 205.87
IAG 3.585
IAGG 52.48
IAI 60.39
IAK 60.95
IART 46.02
IAT 45.44
IAU 12.565
IBA 44.89
IBB 106.23
IBCP 22.17
IBDL 25.12
IBDM 24.5
IBDN 24.525
IBDP 24.27
IBDQ 24.19
IBDR 23.55
IBIO 0.85
IBKC 74.84
IBKCP 26.23
IBKR 50.63
IBM 133.82
IBML 25.27
IBN 10.405
IBOC 35.68
IBP 39.83
IBTX 54.17
IBUY 45.58
ICAD 5.52
ICBK 17.36
ICD 3.31
ICE 75.5
ICF 104.77
ICFI 62.67
ICHR 19.98
ICL 5.85
ICLK 5.29
ICLN 9.25
ICLR 135.85
ICON 0.1378
ICOW 26.66
ICPT 114.62
ICUI 239.35
ICVT 55.24
IDA 94.57
IDCC 71.85
IDEV 51.96
IDEX 1.21
IDLB 27.37
IDRA 2.67
IDSA 1.29
IDSY 6.11
IDT 6.98
IDTI 48.78
IDU 135.95
IDV 30.61
IDX 23.15
IDXG 0.904
IDXX 205.86
IEA 8.47
IEAWW 0.88
IEC 7.26
IEF 104.01
IEFA 58.3
IEI 121.33
IEIH 24.73
IEMG 50.46
IEP 67.6
IESC 16.67
IEUR 43.8
IEUS 49.07
IEV 41.38
IEX 134.825
IEZ 24.25
IFF 138.71
IFFT 52.7
IFGL 29.37
IFMK 1.13
IFRX 33.19
IFV 19.31
IGA 10.03
IGBH 24.62
IGD 6.455
IGE 30.26
IGF 42.15
IGHG 73.25
IGI 19.11
IGIB 53.49
IGLD 0.6001
IGM 184.1
IGN 49.76
IGOV 48.88
IGR 6.965
IGRO 52.53
IGSB 52.08
IGT 15.72
IGV 186.24
IHDG 29.73
IHE 143.94
IHF 179.0
IHG 58.61
IHI 209.58
IHIT 10.12
IIF 18.88
III 4.2
IIIN 21.77
IIIV 24.23
IIJI 11.46
IIM 14.25
IIN 25.28
IIPR 61.18
IIVI 32.18
IJH 181.55
IJJ 152.33
IJK 206.315
IJR 75.52
IJS 145.87
IJT 172.25
ILF 34.135
ILMN 272.09
ILPT 21.15
IMAX 21.0
IMDZ 1.42
IMGN 4.835
IMH 3.65
IMI 1.13
IMKTA 28.3
IMMP 2.2
IMMR 9.42
IMMU 14.425
IMO 28.13
IMOS 16.25
IMTE 6.28
IMV 5.78
IMXI 11.15
INAP 5.19
INB 8.08
INBK 19.7
INBKL 25.2
INCY 78.74
INDA 31.805
INDB 79.01
INDL 57.8
INDY 33.86
INFI 1.205
INFN 4.42
INFO 50.91
INFU 3.73
INFY 10.46
ING 12.055
INGN 146.86
INGR 99.51
INKM 31.94
INN 11.09
INNT 2.25
INO 4.795
INOD 1.4
INOV 13.77
INPX 2.15
INS 20.7
INSE 6.84
INSG 5.19
INSI 18.5
INSM 23.99
INSP 52.65
INST 38.09
INSW 17.67
INSY 3.44
INT 24.57
INTC 46.62
INTL 36.99
INTU 211.72
INUV 1.2
INVA 20.17
INVE 5.28
INVH 22.47
INWK 4.5
INXN 58.82
INXX 10.71
IO 8.73
IONS 54.08
IOO 44.32
IOSP 68.74
IOTS 4.84
IOVA 8.39
IP 47.16
IPAR 66.78
IPAS 2.79
IPAY 38.67
IPCI 0.339
IPDN 1.33
IPE 54.12
IPG 22.64
IPGP 129.69
IPHI 38.52
IPHS 29.79
IPI 3.15
IPIC 4.89
IPKW 30.85
IPLDP 24.9
IPWR 0.37
IQ 19.26
IQDE 21.84
IQI 11.78
IQV 125.07
IR 98.415
IRBT 87.15
IRCP 21.2
IRDM 19.01
IRET 58.44
IRIX 4.65
IRM 36.83
IRMD 27.0
IROQ 20.0
IRR 4.92
IRS 14.79
IRT 10.46
IRTC 83.06
IRWD 13.22
ISBC 11.825
ISCA 43.33
ISIG 1.18
ISMD 25.39
ISNS 4.86
ISR 0.4
ISRG 492.88
ISRL 114.31
ISSC 2.08
ISTB 49.335
ISTR 23.08
IT 132.24
ITA 192.99
ITB 33.07
ITCI 10.89
ITE 59.38
ITEQ 34.16
ITG 30.24
ITGR 77.45
ITI 3.7
ITIC 169.0
ITM 47.65
ITOT 60.46
ITP 0.64
ITRI 52.38
ITRM 6.7
ITRN 32.7
ITT 51.54
ITUB 10.035
ITW 134.15
IUSB 49.56
IUSG 55.38
IUSV 52.67
IVAC 5.27
IVAL 27.68
IVC 5.05
IVE 108.17
IVLU 23.43
IVOG 126.94
IVOO 121.81
IVOV 116.43
IVR 16.0
IVV 266.41
IVW 158.3
IVZ 18.49
IWB 147.4
IWC 89.83
IWD 117.93
IWF 139.16
IWL 61.38
IWM 146.72
IWN 118.02
IWO 183.71
IWP 123.67
IWR 50.71
IWS 83.21
IWV 156.48
IWX 50.06
IWY 75.68
IX 73.78
IXC 31.88
IXG 61.43
IXJ 58.29
IXN 152.93
IXP 52.72
IXUS 56.0
IYC 193.05
IYE 34.22
IYF 115.42
IYG 123.51
IYH 186.43
IYJ 140.56
IYK 111.49
IYM 89.76
IYR 82.7
IYT 179.1
IYW 169.05
IYZ 27.37
IZEA 1.63
JACK 82.02
JAG 10.45
JAGG 25.34
JAGX 0.2501
JAKK 1.84
JASN 1.42
JASNW 0.008
JAX 8.49
JAZZ 126.0
JBGS 38.67
JBHT 105.49
JBL 25.89
JBLU 18.19
JBSS 63.83
JBT 79.3
JCAP 21.47
JCE 13.06
JCI 32.76
JCO 9.33
JCOM 73.57
JCP 1.285
JCS 2.455
JCTCF 7.44
JD 24.225
JDIV 24.92
JDST 42.05
JE 3.73
JEC 63.15
JEF 20.71
JELD 16.95
JETS 30.5
JFR 9.61
JG 7.82
JHAA 10.25
JHD 9.875
JHEM 25.0
JHG 21.42
JHML 34.11
JHSC 24.98
JILL 6.02
JJC 42.75
JJSF 156.44
JKD 150.13
JKE 168.63
JKH 210.94
JKHY 131.38
JKI 151.02
JKL 136.98
JKS 15.64
JLL 139.79
JLS 22.6
JMEI 2.585
JMF 9.2
JMLP 6.39
JMT 22.22
JMU 0.8
JNCE 3.91
JNJ 130.98
JNK 35.08
JNPR 25.655
JNUG 10.42
JO 37.87
JOBS 66.41
JOE 15.45
JOF 8.7
JOUT 63.82
JP 3.92
JPC 9.195
JPEU 54.0
JPGE 57.71
JPI 21.8
JPIN 54.22
JPM 104.095
JPM-A 24.81
JPM-B 25.27
JPM-D 25.02
JPM-E 25.63
JPM-F 25.62
JPM-G 25.7
JPM-H 25.99
JPN 26.13
JPS 8.99
JPSE 29.09
JPST 50.305
JPT 22.31
JQC 7.675
JRI 15.31
JRJC 1.09
JRO 9.59
JRVR 37.92
JSD 15.385
JSM 19.54
JSMD 40.72
JSYNW 0.06
JT 6.01
JTA 11.28
JTD 14.97
JVA 5.67
JW.A 51.1
JWN 46.07
JXI 50.61
JYNT 8.17
K 58.33
KAI 86.1
KALA 5.25
KALU 98.01
KALV 17.37
KAMN 57.89
KAR 51.73
KB 41.38
KBAL 13.65
KBE 43.04
KBH 20.32
KBR 17.11
KBSF 3.81
KBWB 50.01
KBWD 21.75
KBWP 59.68
KBWY 31.99
KCAP 3.69
KDMN 2.25
KDP 26.53
KE 15.9
KEG 1.71
KELYA 22.25
KEM 20.69
KEN 16.72
KEP 14.75
KEQU 31.36
KEX 69.02
KEY 16.775
KEY-I 26.6
KEYS 71.49
KEYW 6.93
KFRC 32.22
KFY 44.55
KGC 3.24
KGJI 0.77
KHC 46.74
KIDS 34.91
KIE 29.9
KIM 17.43
KIN 9.85
KINS 16.3
KIO 14.99
KIRK 10.1
KKR 22.5
KL 30.47
KLAC 104.5
KLIC 20.99
KLXE 25.11
KMB 108.5
KMF 11.3
KMI 17.995
KMPH 2.71
KMPR 73.99
KMT 37.48
KMX 58.45
KN 15.17
KNDI 5.75
KNL 19.68
KNOP 19.1
KNSA 18.08
KNSL 57.73
KNX 32.65
KO 47.49
KOD 8.23
KODK 2.78
KOF 61.4
KOIN 23.32
KOLD 19.23
KONA 1.11
KOOL 0.3643
KOP 22.91
KOPN 1.26
KORU 31.28
KOS 4.965
KOSS 1.88
KPTI 8.35
KR 28.15
KRA 27.87
KRC 70.45
KRE 53.76
KREF 20.4
KRG 16.42
KRMA 19.78
KRNT 20.12
KRNY 13.24
KRO 13.2
KRP 16.62
KRYS 22.2
KSA 32.04
KSM 10.75
KSS 68.57
KSU 108.06
KT 13.87
KTCC 6.98
KTOS 15.15
KTOV 1.3
KURA 15.2
KVHI 10.69
KW 19.53
KWEB 42.24
KWR 196.11
KYN 15.37
KZIA 3.53
KZR 17.23
L 47.63
LABD 28.44
LABL 44.58
LABU 44.2
LAC 3.17
LAD 88.66
LADR 16.995
LAIX 10.79
LAKE 11.19
LAMR 74.49
LANC 156.61
LAND 12.05
LARK 22.4
LASR 18.62
LAUR 15.74
LAWS 29.46
LAZ 39.1
LAZY 6.47
LB 27.51
LBAI 15.66
LBC 9.43
LBJ 26.6
LBRDA 75.06
LBRDK 75.28
LBRT 15.035
LBTYA 23.38
LBTYK 22.55
LBY 4.995
LC 3.05
LCI 7.435
LCII 80.69
LCNB 16.41
LCUT 9.98
LDL 25.88
LDOS 57.43
LE 18.38
LEA 153.82
LECO 86.08
LEDS 2.91
LEE 2.72
LEG 40.21
LEGH 13.24
LEGR 27.66
LEMB 44.63
LEN 45.59
LEN.B 36.77
LENS 0.448
LEO 7.63
LEVB 4.46
LEVL 24.2
LEXEA 40.6
LFACW 0.35
LFC 11.925
LFUS 175.92
LFVN 14.32
LGCY 1.47
LGF.A 18.02
LGF.B 17.16
LGIH 59.45
LGND 116.46
LH 137.27
LHCG 106.58
LIFE 0.5051
LII 224.44
LILA 15.87
LILAK 16.11
LIN 162.14
LINC 2.82
LIND 12.52
LINK 2.05
LION 30.15
LIQT 1.825
LIT 28.14
LITE 45.47
LIVE 7.55
LIVN 88.59
LIVX 6.04
LJPC 5.62
LKCO 11.98
LKFN 45.52
LKQ 26.1
LKSD 8.01
LL 11.82
LLEX 1.75
LLIT 1.2
LLL 197.57
LLNW 2.91
LLY 116.1
LM 28.52
LMAT 23.76
LMB 5.74
LMBS 51.06
LMFA 1.65
LMFAW 0.0183
LMHB 23.1
LMLP 12.9
LMNR 21.64
LMNX 27.48
LMRK 15.02
LMRKN 24.78
LMRKO 24.39
LMRKP 24.5
LMT 288.0
LN 36.15
LNC 57.425
LNDC 12.66
LNG 65.73
LNGR 20.58
LNN 86.27
LNT 43.03
LNTH 16.43
LOAN 6.07
LOB 13.84
LOCO 16.71
LODE 0.1681
LOGC 8.4
LOGI 36.03
LOGM 90.32
LOMA 12.48
LONE 4.82
LOOP 8.72
LOPE 92.32
LORL 34.46
LOV 9.04
LOVE 23.45
LOW 94.145
LOXO 233.9
LPCN 1.64
LPG 5.43
LPI 3.695
LPL 8.785
LPLA 69.72
LPSN 22.47
LPT 46.62
LPTH 1.68
LPTX 2.445
LPX 24.22
LQD 115.3
LQDA 13.765
LQDT 8.11
LRAD 2.5
LRCX 169.45
LRGF 29.78
LRN 29.76
LSCC 7.59
LSI 97.7
LSTR 102.85
LSXMA 39.4
LSXMK 39.5
LTBR 0.71
LTC 46.7
LTHM 12.84
LTM 11.66
LTRPA 16.15
LTRX 2.88
LTXB 40.57
LUB 1.5
LULU 149.43
LUNA 3.34
LUV 57.36
LVHD 30.0
LVS 57.03
LW 72.865
LWAY 2.65
LX 9.46
LXFR 19.92
LXFT 57.68
LXP 9.51
LXRX 4.27
LXU 7.3
LYB 87.07
LYG 3.0
LYTS 3.24
LYV 52.38
LZB 29.25
M 25.53
MA 200.64
MAA 103.92
MAC 46.97
MACK 5.26
MAG 8.51
MAIN 36.55
MAMS 8.21
MAN 74.99
MANH 48.01
MANT 54.58
MANU 19.25
MAR 112.32
MARA 0.357
MARK 1.85
MARPS 2.15
MAS 31.94
MASI 121.27
MAT 12.19
MATW 45.12
MATX 33.3
MAV 10.93
MAXR 5.89
MAYS 39.6
MB 36.415
MBB 104.92
MBCN 42.95
MBFI 44.79
MBFIO 24.84
MBI 9.34
MBII 1.42
MBIN 21.12
MBIO 3.35
MBOT 8.285
MBRX 1.38
MBSD 23.08
MBT 8.34
MBTF 10.22
MBUU 39.93
MBWM 33.36
MC 43.64
MCA 12.99
MCB 35.64
MCBC 9.62
MCC 3.13
MCD 187.11
MCEP 1.08
MCF 3.46
MCFT 21.51
MCHI 57.82
MCHP 79.0
MCHX 4.0
MCK 124.62
MCO 154.77
MCRB 6.06
MCRI 42.86
MCRN 13.6
MCS 44.96
MCY 50.4
MD 36.53
MDB 88.55
MDC 30.63
MDCA 2.93
MDCO 21.31
MDGL 109.88
MDGS 2.42
MDIV 18.04
MDJH 3.9
MDLY 4.51
MDLZ 43.58
MDP 54.21
MDR 8.975
MDRR 7.78
MDRX 11.685
MDSO 67.6
MDT 86.35
MDU 25.21
MDWD 4.81
MDY 331.01
MDYG 49.5
MDYV 48.93
MED 124.01
MEDP 62.69
MEET 5.6
MEI 25.22
MEIP 2.71
MELI 355.21
MELR 18.12
MEN 10.425
MEOH 56.88
MERC 14.48
MESA 9.075
MESO 4.58
MET 44.58
MET-E 24.95
METC 5.5
MEXX 11.95
MFA 7.275
MFC 15.925
MFD 10.63
MFDX 23.7
MFGP 19.3
MFIN 5.27
MFL 12.73
MFM 6.6
MFNC 15.83
MFSF 28.03
MG 14.46
MGA 51.84
MGC 91.49
MGEE 62.17
MGEN 2.73
MGF 4.47
MGI 2.07
MGIC 8.15
MGK 113.3
MGLN 66.09
MGM 28.6
MGNX 11.16
MGP 30.59
MGPI 71.71
MGRC 49.64
MGTA 6.77
MGTX 9.3
MGV 74.97
MGY 12.13
MGYR 11.55
MH-D 5.31
MHE 11.89
MHK 125.215
MHLA 14.11
MHLD 1.15
MHN 12.34
MHO 25.27
MIC 43.13
MICT 0.91
MIDD 116.95
MIE 9.03
MIK 14.02
MILN 21.66
MIME 34.98
MIN 3.74
MINI 36.34
MINT 101.36
MITK 11.06
MITT 17.725
MIXT 15.62
MJ 34.01
MKC 123.57
MKC.V 123.29
MKGI 2.36
MKL 1037.2
MKSI 82.03
MKTX 210.81
MLAB 218.7
MLCO 21.25
MLHR 33.17
MLI 25.04
MLM 180.3
MLND 10.45
MLNT 0.8419
MLNX 86.35
MLP 11.72
MLPA 8.74
MLPI 21.91
MLPQ 27.73
MLPX 12.7
MLR 29.455
MLSS 0.39
MLVF 20.0
MMAC 28.45
MMC 82.82
MMDM 10.25
MMI 38.79
MMLP 13.45
MMM 196.28
MMP 62.51
MMS 68.18
MMSI 54.04
MMT 5.56
MMU 12.9
MMYT 25.0
MN 1.95
MNA 32.28
MNDO 2.47
MNGA 0.235
MNI 6.23
MNK 21.48
MNKD 1.19
MNLO 5.3
MNOV 8.58
MNR 13.58
MNRO 71.07
MNST 55.63
MNTA 11.21
MNTX 6.91
MO 46.515
MOAT 43.92
MOBL 4.755
MOD 14.17
MODN 14.3
MOFG 28.27
MOG.A 85.4
MOGO 2.2
MOH 134.78
MOMO 29.24
MOO 61.19
MOR 27.01
MORL 14.58
MORN 117.43
MORT 23.06
MOS 31.57
MOSY 0.1698
MOTS 4.18
MOV 32.46
MOXC 0.52
MPAA 20.1
MPB 23.99
MPC 64.995
MPLX 34.56
MPO 9.72
MPV 15.35
MPVD 1.17
MPW 17.92
MPWR 125.24
MPX 14.18
MQT 11.855
MQY 13.62
MRAM 6.78
MRC 15.45
MRCC 11.82
MRCCL 24.56
MRCY 57.54
MRIN 6.01
MRK 73.275
MRKR 5.3
MRLN 22.33
MRNA 15.19
MRNS 3.04
MRO 15.9
MRRL 13.83
MRSN 4.33
MRT 11.4
MRTN 19.65
MRTX 62.63
MRUS 12.79
MRVL 18.33
MS 42.15
MS-A 19.95
MS-F 26.84
MS-G 25.47
MS-I 26.43
MS-K 25.42
MSA 96.72
MSB 26.74
MSBI 24.07
MSC 13.4
MSCI 161.27
MSEX 54.96
MSF 17.24
MSFT 104.49
MSG 274.92
MSGN 21.84
MSI 116.37
MSL 11.15
MSM 82.93
MSON 19.48
MSTR 129.61
MT 23.18
MTB 166.56
MTBC 4.13
MTBCP 26.5
MTC 6.1
MTCH 52.3
MTD 619.86
MTDR 19.26
MTEC 10.14
MTEM 4.23
MTEX 18.86
MTFB 10.22
MTG 12.315
MTH 40.45
MTL 2.4
MTL- 0.7
MTLS 15.55
MTN 185.44
MTNB 0.9283
MTOR 20.21
MTP 0.124
MTRN 47.14
MTRX 21.11
MTSC 48.58
MTSI 17.27
MTSL 1.94
MTT 20.44
MTUM 104.6
MTW 15.085
MTX 56.83
MTZ 43.93
MU 38.2
MUA 13.84
MUB 109.11
MUC 12.84
MUE 11.89
MUFG 5.33
MUH 13.65
MUI 13.2
MUNI 53.07
MUR 27.65
MUS 11.92
MUSA 80.82
MUX 1.78
MVBF 16.66
MVIS 0.81
MVO 7.34
MVT 14.25
MVV 36.02
MWA 9.64
MX 6.02
MXIM 52.69
MXL 19.21
MXWL 3.01
MYD 13.28
MYE 16.08
MYF 13.38
MYFW 13.52
MYGN 28.09
MYI 12.28
MYJ 13.53
MYL 28.635
MYND 2.0
MYOK 41.385
MYOS 1.7
MYOV 18.22
MYRG 29.36
MYSZ 0.815
NAC 13.26
NAD 13.055
NAIL 31.78
NAK 0.7548
NAKD 0.85
NAN 12.73
NANO 30.8
NAO 3.46
NAT 2.05
NATH 69.72
NATI 41.79
NATR 8.09
NAV 31.86
NAVB 0.1346
NAVG 69.755
NAVI 11.43
NBB 19.84
NBEV 7.26
NBH 13.7
NBHC 32.27
NBIX 85.82
NBL 22.64
NBLX 33.31
NBN 19.53
NBR 2.94
NBR-A 23.2
NBRV 1.93
NBTB 35.88
NBY 1.96
NCA 9.36
NCBS 54.56
NCI 25.35
NCLH 50.13
NCMI 6.9
NCNA 12.08
NCOM 40.55
NCR 26.735
NCS 7.97
NCSM 5.68
NCTY 1.31
NCV 6.085
NCZ 5.315
NDAQ 85.3
NDLS 7.24
NDP 9.18
NDRA 2.15
NDSN 127.35
NE 3.295
NEA 12.795
NEAR 50.08
NEBUW 0.85
NEE 173.09
NEE-R 57.715
NEM 33.285
NEO 16.66
NEOG 58.4
NEOS 2.09
NEP 41.685
NEPT 3.25
NERV 6.22
NESR 8.05
NESRW 0.8
NETE 5.85
NETS 2.47
NEU 400.61
NEW 5.43
NEWA 6.15
NEWM 13.58
NEWR 96.67
NEWT 19.1
NEXA 8.42
NEXT 3.82
NFBK 14.3
NFEC 6.6
NFG 56.88
NFJ 11.7
NFLX 333.2
NFX 18.375
NG 3.725
NGD 1.125
NGG 53.59
NGHC 23.79
NGHCN 20.24
NGHCO 20.01
NGHCZ 23.21
NGL 11.58
NGS 16.84
NGVC 13.54
NGVT 91.75
NH 0.572
NHC 79.18
NHF 21.64
NHI 81.63
NHLD 3.1
NHS 10.63
NHTC 17.09
NI 26.6
NI-B 26.11
NIB 24.9
NICE 107.85
NICK 10.55
NIE 20.21
NIHD 4.58
NIM 9.85
NINE 23.65
NIO 7.34
NIQ 12.68
NITE 12.87
NIU 7.61
NJR 47.44
NK 1.11
NKE 80.15
NKG 11.23
NKSH 34.8
NKTR 42.43
NKX 13.27
NLNK 1.37
NLS 7.6
NLSN 25.29
NLY 10.435
NLY-D 25.24
NLY-F 25.16
NM 2.46
NM-G 4.91
NMCI 2.8
NMFC 13.87
NMI 10.54
NMIH 21.67
NML 7.59
NMM 1.005
NMR 4.01
NMRD 1.01
NMRK 10.18
NMS 12.4
NMY 12.11
NMZ 12.39
NNA 5.55
NNBR 8.96
NNDM 1.08
NNI 51.76
NNN 52.2
NNY 9.41
NOA 10.37
NOAH 43.71
NOBL 62.67
NOC 277.55
NODK 15.02
NOG 2.555
NOK 6.515
NOMD 18.01
NOV 29.54
NOVT 66.48
NOW 190.5
NP 70.26
NPK 120.0
NPO 64.62
NPTN 7.015
NPV 12.04
NQP 12.61
NR 8.25
NRC 39.38
NRE 16.5
NRG 40.24
NRGX 20.55
NRIM 32.47
NRK 12.05
NRO 4.565
NRT 6.25
NRZ 16.82
NS 25.23
NSA 28.71
NSC 166.48
NSIT 44.7
NSL 5.7
NSP 104.03
NSPR 0.176
NSPR+B 0.0014
NSSC 15.4
NSTG 20.98
NSU 4.51
NSYS 4.17
NTAP 62.98
NTB 35.67
NTCT 26.07
NTEC 7.78
NTES 237.62
NTG 14.11
NTGN 4.6
NTGR 38.06
NTLA 13.25
NTNX 49.5
NTR 51.93
NTRA 14.12
NTRI 43.19
NTRP 4.0
NTRS 88.94
NTRSP 26.28
NTWK 6.58
NUAN 15.57
NUE 59.79
NUGT 19.08
NUM 12.76
NUMV 26.09
NURO 0.9199
NUS 64.92
NUSC 27.19
NUV 9.615
NUVA 48.76
NUW 15.79
NVAX 2.215
NVCN 0.7398
NVCR 47.27
NVDA 134.15
NVEC 93.7
NVEE 69.65
NVFY 0.7001
NVG 14.45
NVGS 9.55
NVIV 1.61
NVLN 0.9301
NVMI 24.27
NVO 46.92
NVR 2689.33
NVRO 47.7
NVS 85.62
NVT 25.08
NVTA 13.93
NVTR 14.01
NVUS 2.96
NWBI 17.61
NWE 62.65
NWFL 29.3
NWHM 6.75
NWL 20.59
NWLI 298.3
NWN 61.635
NWPX 22.14
NWS 12.67
NWSA 12.52
NX 14.96
NXE 1.83
NXEO 9.15
NXGN 17.14
NXJ 13.2
NXP 14.4
NXPI 86.2
NXQ 13.7
NXR 14.67
NXRT 37.22
NXST 81.33
NXTD 1.21
NXTM 28.875
NYCB 11.22
NYCB-A 25.36
NYMT 6.24
NYMTN 22.5
NYMTO 23.1
NYMX 2.04
NYNY 12.87
NYT 26.18
NZF 14.245
O 67.4
OAK 40.7
OAS 6.11
OBCI 3.77
OBE 0.43
OBLN 1.69
OBNK 34.79
OBSV 12.85
OC 50.88
OCC 3.6
OCCI 16.6
OCFC 24.0
OCN 1.705
OCSI 8.4
OCSL 4.725
OCSLL 24.395
OCUL 3.73
OCX 5.42
ODFL 136.92
ODP 2.95
ODT 16.65
OEC 27.54
OEF 117.08
OESX 0.8901
OFC 24.57
OFG 19.72
OFG-A 24.42
OFIX 52.22
OFLX 64.0
OFS 11.23
OFSSZ 25.0
OGE 40.19
OGEN 0.905
OGS 80.58
OHAI 1.16
OHGI 0.1105
OHI 39.43
OHRP 0.123
OI 19.66
OIA 7.48
OIBR.C 1.63
OIH 16.805
OII 15.43
OIIM 1.49
OIL 55.86
OILD 27.65
OILK 19.97
OILU 21.4
OIS 16.98
OKE 64.07
OKTA 78.07
OLBK 26.9
OLD 27.5
OLED 102.27
OLLI 76.72
OLN 23.92
OLP 27.54
OMAB 44.24
OMC 76.99
OMCL 63.07
OMED 0.76
OMER 12.81
OMEX 4.73
OMF 29.15
OMI 7.68
OMN 8.49
OMP 18.72
ON 19.625
ONB 16.28
ONCE 43.42
ONCS 0.82
ONCY 2.0
ONDK 6.98
ONE 8.63
ONEQ 277.01
ONEV 72.3
ONLN 34.73
ONTX 2.32
ONVO 1.02
OOMA 15.09
OPB 21.45
OPBK 9.19
OPESW 0.24
OPGN 1.51
OPGNW 0.0701
OPHC 3.67
OPHT 1.27
OPI 32.45
OPINI 24.2
OPK 3.65
OPNT 14.7
OPOF 22.65
OPRA 8.2
OPRX 11.38
OPTN 6.24
OPTT 0.295
OPY 26.35
OR 9.525
ORA 56.04
ORAN 15.31
ORBC 7.97
ORBK 61.19
ORC 6.985
ORCL 49.86
ORG 26.21
ORGO 13.9
ORGS 4.4
ORI 19.98
ORIT 16.99
ORLY 343.31
ORMP 3.49
ORN 4.23
ORRF 18.84
ORTX 12.34
OSB 28.83
OSBC 14.23
OSCV 23.42
OSG 1.92
OSIR 14.3
OSIS 88.36
OSK 73.13
OSMT 7.95
OSPN 13.88
OSS 2.16
OSTK 17.84
OSUR 12.53
OTEL 16.59
OTEX 34.9
OTIC 2.02
OTIV 0.756
OTLK 0.73
OTLKW 0.2611
OTTR 47.595
OUT 20.84
OVBC 35.07
OVID 3.08
OVLY 17.85
OXBR 1.0
OXBRW 0.0121
OXFD 14.06
OXLC 10.41
OXLCO 25.11
OXM 76.88
OXSQ 6.63
OXY 66.59
OZK 31.59
OZM 12.51
P 8.49
PAA 23.06
PAAS 14.405
PAC 88.44
PACB 6.875
PACQ 9.97
PACW 39.0
PAG 46.55
PAGP 23.15
PAGS 20.84
PAH 11.045
PAHC 31.06
PAK 9.01
PALL 127.97
PAM 35.19
PANL 3.09
PANW 209.36
PAR 24.62
PARR 16.22
PATI 19.49
PATK 39.57
PAVM 1.01
PAYC 143.97
PAYX 70.03
PB 72.31
PBA 34.91
PBBI 11.09
PBCT 16.825
PBCTP 25.7
PBF 35.19
PBFX 21.78
PBH 27.22
PBI 7.18
PBIP 18.08
PBPB 8.72
PBR 15.69
PBR.A 13.66
PBS 30.75
PBT 6.61
PBYI 25.99
PCAR 63.84
PCB 15.95
PCG 13.75
PCG-A 19.03
PCG-D 16.5
PCH 36.33
PCI 22.75
PCM 10.4
PCMI 20.915
PCN 15.54
PCOM 10.19
PCRX 39.89
PCSB 20.37
PCTI 5.35
PCTY 68.35
PCY 26.995
PCYG 7.73
PCYO 9.96
PDBC 16.23
PDCE 32.26
PDCO 22.125
PDD 29.39
PDEX 14.89
PDFS 10.32
PDI 31.89
PDLB 12.75
PDLI 3.16
PDM 19.36
PDN 29.29
PDP 51.58
PDS 2.07
PDVW 38.33
PE 18.15
PEB 32.09
PEBK 25.74
PEBO 32.36
PEG 53.03
PEGA 54.97
PEGI 21.065
PEI 7.68
PEI-C 18.07
PEI-D 18.04
PEIX 1.435
PEJ 42.09
PEN 138.64
PENN 23.98
PEP 110.05
PER 2.31
PERI 3.27
PES 1.4
PESI 3.55
PETQ 29.02
PETS 22.59
PETX 4.29
PETZ 0.5981
PEY 16.77
PEZ 50.42
PFBC 47.83
PFBI 14.35
PFD 12.96
PFE 41.11
PFF 35.97
PFFA 23.75
PFFD 23.52
PFG 47.23
PFGC 34.28
PFIE 1.73
PFIG 24.81
PFIS 40.35
PFL 11.29
PFLT 12.83
PFM 25.78
PFMT 2.04
PFN 9.99
PFNX 3.43
PFO 11.24
PFPT 98.69
PFS 24.73
PFSI 20.83
PFSW 6.23
PG 93.76
PGC 27.05
PGF 18.05
PGHY 23.08
PGJ 35.71
PGLC 1.17
PGNX 4.485
PGR 65.67
PGRE 14.305
PGTI 16.15
PGX 14.13
PGZ 17.31
PH 162.81
PHAS 3.51
PHB 18.26
PHCF 5.05
PHD 10.3
PHG 37.65
PHI 24.99
PHII 3.44
PHIIK 2.73
PHIO 0.3625
PHIOW 0.025
PHK 8.49
PHM 26.6
PHO 30.45
PHUN 160.5
PHUNW 0.55
PHYS 10.6
PI 14.52
PICK 29.32
PICO 9.73
PID 15.3
PIE 16.31
PIH 4.37
PII 83.57
PIM 4.42
PIN 23.16
PINC 39.36
PIO 24.89
PIR 0.884
PIRS 2.575
PIXY 1.31
PIZ 24.29
PJC 67.85
PJP 64.6
PJT 43.65
PK 29.89
PKB 25.56
PKBK 19.44
PKE 22.45
PKG 93.98
PKI 88.11
PKO 25.73
PKOH 30.95
PKW 56.5
PKX 62.07
PLAB 10.72
PLAN 29.86
PLAY 51.49
PLBC 24.3
PLCE 96.43
PLD 68.0
PLG 1.485
PLL 7.35
PLM 0.7555
PLNT 58.11
PLOW 34.94
PLPC 55.56
PLSE 12.72
PLT 37.89
PLUG 1.395
PLUS 76.33
PLW 31.85
PLX 0.426
PLXP 5.12
PLXS 55.27
PLYA 7.95
PM 74.85
PMBC 7.94
PMD 18.35
PME 2.25
PML 13.5
PMT 19.87
PMTS 2.92
PMX 11.63
PNC 124.04
PNC-P 26.7
PNFP 54.55
PNM 42.27
PNNT 7.165
PNQI 121.94
PNR 40.83
PNRG 90.0
PNTR 13.42
PNW 87.39
PODD 76.22
POL 32.1
POLA 5.04
POOL 150.17
POR 47.06
POST 92.6
POWI 65.66
POWL 27.3
PPA 54.87
PPBI 29.23
PPC 19.83
PPDF 3.48
PPG 104.8
PPH 57.37
PPIH 8.8
PPL 30.77
PPLT 77.3
PPR 4.71
PQG 14.81
PRA 42.37
PRAA 28.58
PRAH 103.18
PRAN 1.39
PRCP 8.0
PRE-H 27.3
PRF 108.03
PRFT 24.93
PRFZ 124.03
PRGO 45.115
PRGS 35.23
PRGX 9.15
PRI 108.91
PRIM 19.7
PRK 94.11
PRLB 120.78
PRMW 13.21
PRN 55.08
PRNB 30.25
PRO 33.91
PROV 16.8
PRPH 3.08
PRPL 5.63
PRPO 0.1981
PRQR 14.32
PRS 24.89
PRSC 63.06
PRSP 19.87
PRT 9.05
PRTA 11.54
PRTK 6.56
PRTO 2.62
PRTS 1.07
PRTY 10.97
PRU 90.17
PRVB 2.36
PS 28.185
PSA 211.47
PSA-C 23.145
PSA-E 22.17
PSA-F 22.94
PSA-Y 25.45
PSAU 18.4
PSB 144.43
PSB-W 22.0
PSB-Y 21.85
PSC 30.03
PSCC 75.0
PSCE 10.22
PSCF 52.32
PSCH 115.1
PSCI 60.84
PSCT 75.91
PSCU 51.7
PSDO 15.12
PSEC 6.765
PSI 48.79
PSJ 80.83
PSK 41.73
PSL 66.84
PSLV 5.765
PSMT 62.34
PSO 12.06
PSP 10.9
PSQ 32.46
PST 21.91
PSTG 17.42
PSTI 1.12
PSX 94.63
PSXP 50.25
PTC 83.46
PTCT 29.25
PTE 17.8
PTEN 11.67
PTEU 25.11
PTF 57.81
PTGX 8.11
PTH 78.01
PTI 3.02
PTIE 1.16
PTLA 26.91
PTLC 28.805
PTN 0.6747
PTNR 4.18
PTR 63.67
PTSI 50.89
PTVCB 18.46
PTX 0.447
PTY 16.28
PUB 29.38
PUI 29.71
PUK 39.09
PULM 0.1825
PUMP 15.83
PVAC 52.29
PVBC 22.21
PVG 7.65
PVH 107.63
PVTL 18.17
PWB 44.13
PWC 92.45
PWOD 35.61
PWR 34.86
PWV 34.64
PXD 138.965
PXF 39.91
PXH 21.28
PXI 31.95
PXLW 3.2
PXMG 49.98
PXS 1.04
PXSG 33.75
PYDS 2.41
PYPL 91.04
PYX 12.88
PYZ 57.8
PZA 24.95
PZZA 42.81
QABA 48.08
QADA 42.02
QAI 29.53
QARP 24.84
QAT 19.2
QBAK 5.75
QCLN 19.21
QCOM 49.3
QCRH 34.0
QD 5.25
QDEF 41.56
QDEL 55.6
QDF 42.0
QEP 8.365
QFIN 12.49
QGEN 37.15
QHC 2.96
QID 41.98
QIWI 15.66
QLC 32.33
QLD 74.65
QLTA 50.93
QLYS 82.73
QNST 18.22
QQEW 59.4
QQQ 163.28
QQQX 21.47
QQXT 49.82
QRHC 1.47
QRTEA 21.84
QRVO 64.7
QSR 61.83
QSY 81.16
QTEC 74.01
QTNA 14.37
QTNT 8.14
QTRH 0.948
QTRX 19.95
QTS 41.74
QTT 9.45
QTWO 57.42
QUAD 13.63
QUAL 80.85
QUIK 0.875
QUMU 2.4
QUOT 10.095
QURE 32.43
QUS 76.94
QVAL 28.34
QYLD 21.75
R 56.88
RA 20.8
RACE 111.24
RAD 0.8341
RADA 2.71
RAIL 7.04
RAMP 42.14
RAND 3.12
RARE 47.81
RARX 20.1
RAVE 1.08
RAVN 36.84
RBA 35.7
RBB 19.0
RBBN 5.555
RBC 75.08
RBCAA 41.11
RBCN 8.1
RBKB 11.7
RBNC 21.85
RBS 6.41
RBZ 1.38
RBZAW 0.1
RC 15.29
RCI 53.4
RCII 17.37
RCKT 13.57
RCKY 26.65
RCL 119.59
RCM 7.86
RCMT 4.0
RCON 1.045
RCS 9.82
RCUS 9.04
RDC 12.52
RDCM 8.29
RDFN 17.56
RDHL 8.53
RDI 15.765
RDIV 36.095
RDN 18.93
RDNT 13.14
RDS.A 59.36
RDS.B 60.52
RDUS 17.5
RDVT 7.415
RDVY 28.89
RDWR 23.6
RDY 37.44
RE 218.51
RECN 16.62
REDU 8.96
REDV 24.27
REET 25.975
REFR 2.46
REG 64.64
REGI 28.12
REGL 54.61
REGN 413.0
REI 5.82
RELL 7.45
RELV 4.07
RELX 21.895
REM 43.33
REML 24.53
REMX 14.31
REN 33.11
RENN 1.65
REPH 7.82
REPL 10.77
RES 10.81
RESI 10.26
RESN 3.42
RETA 74.52
RETL 28.3
REV 25.28
REVG 8.27
REW 12.87
REX 71.74
REXR 33.75
REZI 20.36
RF 15.56
RFAP 51.35
RFDI 55.28
RFEM 60.7
RFEU 56.47
RFFC 31.3
RFG 145.04
RFI 12.75
RFIL 8.21
RFL 17.8
RFP 9.16
RGA 144.25
RGCO 28.65
RGEN 54.77
RGLD 84.5
RGLS 0.9363
RGNX 42.31
RGR 53.55
RGS 18.1
RGSE 0.5128
RH 134.69
RHE 1.19
RHI 63.27
RHP 78.8
RHT 176.1
RIBT 3.31
RICK 22.35
RIG 8.56
RIGL 2.055
RILY 14.55
RILYG 23.95
RILYH 25.55
RILYI 24.94
RILYL 25.28
RING 17.05
RIO 54.81
RIOT 1.85
RIV 16.85
RJF 80.51
RKDA 3.55
RL 116.0
RLGT 4.89
RLGY 17.26
RLH 9.33
RLI 65.93
RLJ 18.83
RLM 2.57
RMAX 38.92
RMBL 6.2
RMBS 8.88
RMCF 8.52
RMD 91.84
RMED 7.81
RMNI 5.22
RMR 67.78
RMT 8.2
RMTI 2.935
RNDB 14.69
RNDM 47.64
RNDV 20.51
RNET 13.17
RNG 87.68
RNLC 20.85
RNMC 20.55
RNN 0.6239
RNP 19.35
RNR 138.45
RNSC 20.48
RNST 35.42
RNWK 2.83
ROAD 11.88
ROAN 10.75
ROBO 35.69
ROBT 28.46
ROCK 35.07
RODM 27.3
ROG 120.3
ROIC 17.77
ROK 169.82
ROKU 43.51
ROL 36.62
ROLL 135.64
ROM 87.56
ROP 283.19
ROSE 3.55
ROSEU 4.0
ROST 91.46
ROX 0.8265
ROYT 1.81
RP 54.33
RPAI 12.64
RPD 36.86
RPG 106.85
RPM 55.62
RPT 13.08
RPV 62.07
RQI 11.79
RRC 11.6
RRD 5.15
RRGB 33.19
RRR 24.97
RRTS 0.4951
RS 80.41
RSG 75.94
RSP 98.84
RST 14.74
RSX 20.795
RTEC 21.44
RTH 98.81
RTIX 4.36
RTN 170.03
RTRX 20.4
RTTR 0.6295
RTW 2.9
RUBI 4.27
RUBY 13.61
RUN 12.35
RUSHA 37.83
RUSL 40.16
RUSS 14.9
RUTH 23.91
RVEN 3.61
RVI 30.36
RVLT 0.6648
RVNC 17.56
RVP 0.683
RVSB 7.43
RVT 13.39
RWK 57.1
RWLK 0.276
RWM 42.62
RWO 48.68
RWR 95.29
RWT 15.88
RWX 38.53
RXN 25.0
RY 75.64
RYAAY 69.9
RYAM 14.04
RYB 6.85
RYE 49.32
RYF 39.73
RYH 189.57
RYI 6.99
RYN 30.25
RYT 153.12
RYTM 26.02
RZB 25.05
RZV 66.01
S 6.025
SA 13.69
SABR 22.75
SACH 4.02
SAEX 3.74
SAFE 17.15
SAFM 123.27
SAFT 80.92
SAGE 131.09
SAH 15.24
SAIA 60.63
SAIC 67.16
SAIL 27.39
SAL 39.2
SALM 2.76
SALT 4.825
SAM 241.72
SAMG 12.9
SAN 4.775
SAN-B 20.075
SAND 4.935
SANM 31.51
SANW 2.3
SAP 101.48
SAR 23.0
SASR 33.0
SATS 40.1
SAUC 1.0
SAVE 58.57
SB 1.5
SB-C 19.7
SBAC 178.66
SBBP 4.76
SBBX 21.65
SBCF 27.3
SBFG 18.25
SBFGP 18.22
SBGI 30.16
SBGL 3.205
SBH 17.27
SBIO 30.83
SBLK 7.26
SBLKZ 25.55
SBNY 126.6
SBOT 1.28
SBOW 24.48
SBPH 10.33
SBRA 20.275
SBS 11.42
SBSI 34.35
SBT 8.65
SBUX 67.44
SC 18.54
SCAC 10.2
SCCO 33.1
SCD 12.11
SCE-D 17.8
SCE-J 20.23
SCE-K 20.85
SCE-L 18.85
SCHA 66.98
SCHB 63.85
SCHC 31.22
SCHD 48.895
SCHE 25.1
SCHF 30.195
SCHG 73.47
SCHH 42.64
SCHK 26.09
SCHL 41.095
SCHM 52.53
SCHN 23.66
SCHO 49.905
SCHP 53.48
SCHR 52.88
SCHV 52.07
SCHW 47.04
SCHW-D 26.28
SCHX 63.35
SCHZ 50.835
SCI 43.39
SCIF 39.0
SCJ 68.41
SCKT 1.99
SCL 84.81
SCM 14.16
SCO 20.37
SCON 1.43
SCOR 19.06
SCPH 3.9
SCS 16.28
SCSC 37.16
SCVL 37.54
SCWX 21.47
SCYX 0.7108
SCZ 55.59
SD 8.17
SDG 56.43
SDI 13.7
SDIV 19.02
SDLP 1.06
SDOG 41.74
SDOW 15.69
SDP 22.45
SDRL 8.9
SDS 38.16
SDT 0.99
SDY 93.78
SDYL 79.32
SE 13.45
SEA 8.85
SEAC 1.59
SEAS 26.32
SECO 8.81
SEDG 42.25
SEE 38.9
SEED 6.28
SEEL 4.16
SEF 23.36
SEIC 48.2
SELB 1.66
SELF 4.03
SEM 15.37
SEMG 16.53
SEND 49.34
SENEA 29.27
SENS 2.395
SERV 39.41
SES 0.74
SESN 0.7345
SF 47.84
SF-A 25.495
SFBC 33.6
SFBS 34.31
SFE 9.49
SFET 2.86
SFIX 23.19
SFL 11.95
SFLY 45.92
SFM 24.03
SFNC 24.9
SFS 6.35
SFST 36.94
SFUN 1.675
SGA 33.0
SGBX 2.95
SGC 17.655
SGDJ 26.68
SGDM 18.55
SGEN 72.93
SGH 24.33
SGLB 2.07
SGMA 2.51
SGMO 11.34
SGMS 24.54
SGOC 1.05
SGOL 126.47
SGRP 0.5616
SGRY 12.77
SGU 9.08
SGYP 0.3906
SH 29.61
SHAK 48.94
SHBI 15.13
SHE 67.42
SHEN 45.61
SHG 38.07
SHI 47.04
SHIP 0.485
SHLO 5.95
SHLX 20.42
SHM 48.22
SHO 14.4
SHOO 32.265
SHOP 159.68
SHOS 2.14
SHSP 13.45
SHV 110.525
SHW 403.31
SHY 83.645
SHYG 46.04
SIBN 18.5
SIC 7.7
SID 2.91
SIEB 11.46
SIEN 11.09
SIFI 13.11
SIFY 1.66
SIG 24.47
SIGA 6.64
SIGI 59.56
SIL 26.24
SILC 32.05
SILJ 8.74
SILV 3.4
SIM 9.67
SIMO 38.825
SINA 57.41
SINO 0.8
SINT 0.191
SIRI 5.91
SITC 13.36
SITE 54.98
SITO 1.43
SIVB 241.69
SIVR 15.46
SIX 61.39
SIZE 82.88
SJB 22.605
SJI 29.76
SJM 103.59
SJNK 26.89
SJR 19.98
SJT 4.72
SJW 58.47
SKF 20.62
SKIS 4.6
SKM 25.62
SKT 23.06
SKX 26.76
SKY 16.59
SKYS 0.58
SKYW 49.81
SKYY 52.19
SLAB 79.25
SLB 44.13
SLCA 13.44
SLCT 12.01
SLDB 24.02
SLF 36.0
SLG 91.08
SLGL 6.03
SLGN 27.3
SLIM 32.5
SLM 10.77
SLMBP 64.55
SLNO 1.72
SLP 18.99
SLQD 49.92
SLRC 20.33
SLS 1.42
SLT 23.48
SLV 14.96
SLVO 6.98
SLVP 8.74
SLX 39.1
SLY 65.08
SLYG 58.02
SLYV 59.5
SM 19.81
SMAR 30.12
SMB 17.4
SMBC 34.25
SMBK 19.37
SMCP 22.65
SMDD 10.15
SMDV 56.69
SMED 4.09
SMEZ 54.59
SMFG 7.405
SMG 71.89
SMH 94.97
SMHB 21.79
SMHD 16.46
SMHI 13.39
SMI 4.65
SMIN 35.71
SMIT 2.85
SMLF 38.77
SMLP 13.34
SMM 8.94
SMMD 41.94
SMMF 23.13
SMMT 1.36
SMN 29.95
SMP 49.12
SMPL 19.21
SMRT 1.13
SMSI 1.79
SMTA 7.845
SMTC 47.65
SMTS 1.84
SMTX 5.35
SN 0.2721
SNA 162.56
SNAP 6.39
SNBR 35.24
SNCR 7.3
SND 2.54
SNDE 3.15
SNDR 21.35
SNDX 5.36
SNE 48.48
SNES 0.81
SNFCA 5.52
SNGX 0.9135
SNH 13.55
SNHNI 21.3
SNHNL 25.05
SNHY 34.16
SNLN 17.475
SNMP 2.27
SNN 37.64
SNNA 2.55
SNOA 0.7298
SNOAW 0.025
SNP 83.81
SNPS 91.04
SNR 5.105
SNSR 17.59
SNSS 0.52
SNV 36.11
SNX 95.65
SNY 42.55
SO 47.68
SOCL 30.4
SOGO 6.14
SOHO 6.41
SOHOK 25.69
SOHU 20.05
SOI 14.81
SOJA 25.975
SOJB 23.5
SOLO 1.39
SOLOW 0.35
SON 56.52
SONA 14.97
SONO 11.15
SORL 2.65
SOXL 101.35
SOXS 9.6
SOXX 169.915
SOYB 16.61
SP 33.09
SPA 18.405
SPAB 27.975
SPAR 7.99
SPB 53.78
SPCB 1.71
SPDV 25.08
SPDW 28.2
SPEM 34.46
SPEX 0.77
SPG 181.52
SPGI 185.69
SPH 23.12
SPHB 39.05
SPHD 40.6
SPHQ 29.21
SPHS 1.1
SPI 2.02
SPIB 33.485
SPKE 8.18
SPLB 25.93
SPLG 31.06
SPLK 120.97
SPLV 48.875
SPMD 32.0
SPMO 36.18
SPN 3.74
SPNE 14.47
SPNS 12.02
SPOK 13.72
SPOT 137.01
SPPI 11.0
SPPP 10.39
SPR 83.0
SPRO 9.37
SPSB 30.305
SPSC 86.57
SPSM 29.08
SPTL 34.82
SPTM 32.98
SPTN 21.13
SPTS 29.605
SPUU 45.83
SPVU 33.4
SPWH 5.14
SPWR 5.59
SPXC 29.22
SPXL 38.57
SPXS 25.73
SPXU 38.83
SPY 264.87
SPYD 36.3
SPYG 34.1
SPYV 29.05
SQ 69.76
SQBG 1.02
SQM 41.91
SQQQ 13.75
SR 77.29
SRAX 2.84
SRC 38.98
SRCE 45.36
SRCI 5.085
SRCL 43.63
SRDX 49.59
SRE 114.03
SRET 15.05
SREV 1.16
SRF 7.43
SRG 40.11
SRI 25.69
SRNE 2.07
SRPT 121.26
SRRA 1.36
SRRK 15.44
SRS 25.21
SRT 6.82
SRTS 7.48
SRTSW 0.97
SRTY 29.53
SRV 9.88
SSB 67.69
SSBI 12.77
SSD 59.24
SSFN 8.62
SSI 0.93
SSKN 2.92
SSL 30.46
SSLJ 0.52
SSNC 50.13
SSO 103.33
SSP 18.18
SSRM 13.18
SSTI 47.75
SSTK 39.96
SSW 9.43
SSYS 24.065
ST 47.1
STAA 34.2
STAF 2.39
STAG 27.67
STAG-C 25.64
STAR 9.66
STAY 16.585
STBA 40.17
STC 43.6
STCN 1.65
STE 112.97
STFC 33.54
STG 5.495
STI 61.15
STIM 16.41
STIP 98.39
STK 18.99
STKL 4.1
STKS 3.3
STL 19.355
STLD 36.58
STM 15.91
STML 10.55
STMP 179.65
STNE 21.795
STNG 20.02
STNL 10.05
STNLW 0.85
STON 2.12
STOR 31.9
STRA 108.7
STRL 13.14
STRM 1.2
STRO 10.16
STRS 23.71
STRT 34.65
STT 69.98
STT-C 24.26
STT-E 25.845
STT-G 25.61
STWD 21.68
STX 43.12
STXB 21.725
STZ 168.68
STZ.B 169.48
SU 32.26
SUI 108.19
SUM 15.02
SUMR 1.02
SUN 30.3
SUNS 16.24
SUNW 0.38
SUP 5.08
SUPN 37.39
SUPV 9.98
SURF 5.58
SUSB 24.69
SUZ 25.51
SVA 6.49
SVBI 8.35
SVM 2.19
SVMK 12.78
SVRA 7.4
SVVC 13.45
SVXY 46.45
SWCH 7.95
SWI 17.25
SWIR 14.98
SWJ 25.05
SWK 123.21
SWKS 72.55
SWM 31.28
SWN 4.535
SWP 93.365
SWX 76.42
SWZ 7.33
SXC 10.89
SXCP 13.34
SXE 0.3516
SXI 78.71
SXT 61.58
SXTC 6.19
SYBT 35.04
SYBX 7.42
SYF 30.09
SYK 177.51
SYKE 26.5
SYMC 20.51
SYNA 39.4
SYNC 1.85
SYNH 50.35
SYNL 14.32
SYPR 1.08
SYRS 5.38
SYX 23.06
SYY 62.915
SZNE 25.23
T 29.31
TA 5.25
TAC 5.32
TACO 10.65
TACOW 1.9
TACT 10.5
TAHO 3.685
TAIT 1.96
TAK 20.34
TAL 30.16
TALO 19.01
TAN 22.3
TANH 1.71
TANNL 24.35
TANNZ 24.3
TAOP 1.1
TAP 64.47
TARO 94.03
TAST 8.95
TAT 1.27
TAYD 12.79
TBBK 8.57
TBC 24.71
TBF 22.58
TBI 24.06
TBIO 5.5
TBK 30.67
TBLT 2.43
TBLTU 5.21
TBLTW 0.48
TBNK 27.55
TBPH 24.77
TBRG 10.045
TBT 35.58
TC 6.55
TCBI 60.37
TCBK 36.79
TCCO 2.72
TCDA 19.89
TCF 22.86
TCFC 29.27
TCGP 22.5
TCMD 66.315
TCO 50.62
TCON 0.8
TCP 32.66
TCPC 14.25
TCRD 6.77
TCS 7.0
TCX 71.08
TD 55.82
TDAC 10.07
TDC 44.13
TDG 380.2
TDIV 35.23
TDJ 25.235
TDOC 61.41
TDS 35.45
TDW 21.71
TDW+ 0.58
TDY 220.43
TEAM 94.76
TECD 94.66
TECH 164.94
TECK 23.645
TECL 97.0
TECS 22.74
TEDU 6.57
TEF 8.645
TEI 10.34
TEL 79.0
TELL 9.66
TEN 34.18
TENB 27.26
TENX 1.18
TEO 16.16
TER 36.5
TERP 11.42
TESS 15.94
TEUM 2.45
TEVA 19.86
TEX 29.6
TFI 48.305
TFSL 16.72
TFX 267.47
TG 16.5
TGA 1.81
TGB 0.55
TGE 24.205
TGEN 3.8
TGH 12.84
TGI 17.54
TGLS 8.5
TGNA 11.48
TGP 12.76
TGP-B 23.2
TGS 16.64
TGT 71.64
TGTX 4.175
THC 21.77
THD 89.14
THFF 41.52
THG 111.2
THO 64.02
THOR 14.1
THR 22.49
THRM 40.5
THS 57.45
TI 5.21
TIER 23.18
TIF 87.15
TIGO 63.4
TIK 5.42
TILE 15.84
TIP 109.93
TIPT 5.79
TIPZ 56.18
TIS 1.12
TISA 0.52
TISI 14.08
TITN 18.29
TIVO 10.83
TJX 48.83
TK 3.52
TKC 6.85
TKR 42.79
TLC 6.5
TLF 5.75
TLGT 1.73
TLI 9.32
TLK 27.19
TLND 35.6
TLP 40.83
TLRA 3.15
TLRD 12.39
TLRY 80.95
TLT 120.81
TLTD 59.28
TLYS 11.91
TM 121.98
TMCXW 0.41
TMDI 3.52
TME 14.82
TMF 18.94
TMFC 19.8
TMHC 18.44
TMK 81.93
TMO 238.09
TMQ 2.08
TMST 12.07
TMUS 67.66
TMV 18.58
TNA 54.55
TNAV 4.2
TNDM 41.39
TNET 44.88
TNK 1.01
TNP 3.24
TNXP 1.97
TOCA 10.36
TOL 35.18
TOLZ 41.42
TOO 1.2
TOPS 0.9255
TORC 8.25
TOT 53.74
TOTL 47.48
TOUR 4.41
TOWN 25.73
TOWR 28.915
TPB 33.33
TPC 17.11
TPCO 11.945
TPH 12.63
TPHS 4.16
TPIC 29.35
TPL 673.5
TPNL 4.61
TPR 37.94
TPRE 10.3
TPVG 12.54
TPX 52.15
TPYP 22.65
TPZ 18.26
TQQQ 43.19
TR 34.14
TRCB 16.14
TRCH 0.9958
TRCO 45.8
TREC 8.65
TREE 284.46
TREX 66.41
TRGP 43.28
TRHC 55.62
TRI 51.48
TRIB 2.49
TRIL 1.75
TRIP 56.24
TRK 16.21
TRMB 36.59
TRMK 31.47
TRMT 8.69
TRN 23.09
TRNO 40.28
TRNS 21.81
TROV 0.69
TROW 87.63
TROX 8.74
TRP 42.28
TRPX 3.55
TRQ 1.66
TRS 28.24
TRST 7.78
TRTN 35.54
TRTX 19.48
TRU 59.33
TRUE 9.16
TRUP 25.23
TRV 124.39
TRVG 5.74
TRVN 1.145
TRX 0.55
TRXC 2.675
TS 24.8
TSBK 28.27
TSC 21.08
TSCAP 27.215
TSCO 89.61
TSE 48.94
TSEM 14.72
TSG 17.28
TSLA 300.89
TSLF 15.35
TSLX 19.76
TSM 36.5
TSN 62.09
TSRI 5.58
TSS 89.05
TST 2.12
TSU 15.93
TTC 59.41
TTD 137.71
TTEC 32.48
TTEK 49.52
TTGT 14.21
TTI 2.16
TTM 12.4
TTMI 11.28
TTNP 1.21
TTOO 3.46
TTP 15.03
TTPH 1.12
TTS 7.44
TTT 26.01
TTWO 101.61
TU 34.9
TUES 1.87
TUP 27.5
TUR 28.36
TURN 1.98
TUSK 23.07
TV 11.855
TVIX 45.97
TVPT 15.88
TVTY 21.8
TWI 5.54
TWIN 17.52
TWLO 101.76
TWLVW 0.229
TWM 17.05
TWMC 0.644
TWNK 11.29
TWNKW 1.01
TWO 14.555
TWO-A 25.87
TWO-C 23.55
TWOU 55.78
TWST 22.64
TWTR 31.565
TX 29.16
TXMD 4.97
TXN 100.58
TXRH 61.9
TXT 53.11
TY 25.09
TYD 42.81
TYG 24.55
TYHT 0.529
TYL 188.05
TYME 2.65
TYPE 16.48
TZA 11.42
TZOO 12.45
UA 18.99
UAA 20.93
UAE 14.1
UAL 86.37
UAMY 0.64
UAN 3.61
UBA 20.94
UBCP 11.1
UBFO 10.2
UBIO 25.9
UBNK 14.56
UBNT 106.78
UBOT 8.65
UBS 13.11
UBSH 32.37
UBSI 35.24
UBX 11.765
UCBI 26.17
UCFC 9.37
UCO 18.35
UCTT 11.33
UDOW 85.3
UDR 43.6
UE 20.63
UEC 1.29
UEIC 27.34
UEPS 4.56
UFCS 50.39
UFI 20.68
UFPI 29.13
UFPT 32.21
UFS 45.96
UG 19.44
UGA 24.52
UGAZ 38.56
UGBP 20.63
UGI 55.83
UGL 38.81
UGLD 101.04
UGP 15.11
UHAL 358.315
UHS 132.92
UHT 68.21
UIHC 16.02
UIS 12.75
UL 53.03
ULBI 8.08
ULH 20.23
ULTA 289.2
ULTI 268.59
UMBF 64.5
UMC 1.845
UMH 13.87
UMPQ 17.7
UMRX 3.9
UN 53.84
UNAM 6.01
UNB 47.25
UNF 136.12
UNFI 13.26
UNG 25.55
UNH 271.33
UNIT 19.86
UNM 33.81
UNP 159.79
UNT 16.21
UNTY 20.1
UNVR 20.64
UONE 2.22
UONEK 2.06
UPL 0.7485
UPLD 29.28
UPRO 40.76
UPS 100.38
UPWK 18.99
URA 12.59
URBN 32.05
URE 67.62
URG 0.695
URGN 40.66
URI 123.75
UROV 9.02
URTH 83.68
URTY 64.52
USA 5.735
USAC 14.87
USAK 18.3
USAP 18.16
USAT 5.645
USAU 1.01
USB 50.94
USB-H 19.515
USB-M 27.37
USB-O 24.42
USB-P 25.1
USCI 38.72
USCR 37.53
USD 33.05
USDP 11.14
USDU 26.91
USEG 0.871
USFD 34.37
USFR 25.085
USG 43.125
USIG 53.72
USL 20.79
USLB 30.51
USLV 79.8
USM 56.185
USMC 26.28
USMV 54.66
USNA 115.95
USO 11.42
USOD 7.25
USOI 21.61
USOU 25.71
USPH 106.25
USRT 49.78
USWS 7.34
USX 7.32
UTF 22.93
UTG 30.74
UTHR 115.73
UTI 3.36
UTL 49.525
UTMD 90.59
UTSL 27.07
UTX 118.09
UUP 25.47
UUU 1.19
UUUU 2.885
UVE 37.87
UVSP 23.79
UVV 57.24
UVXY 59.14
UWM 62.23
UWN 2.47
UWT 14.25
UXIN 3.43
UYG 38.05
UZA 24.55
UZB 24.98
UZC 24.94
V 135.95
VAC 87.07
VALE 12.39
VALQ 37.72
VALU 20.6
VAPO 16.54
VAR 131.3
VAW 119.48
VB 145.45
VBFC 34.21
VBIV 1.66
VBK 165.22
VBLT 1.31
VBR 125.71
VBTX 26.46
VC 74.78
VCEL 16.68
VCIT 84.34
VCLT 87.19
VCNX 5.05
VCR 162.72
VCRA 39.59
VCSH 78.655
VCTR 10.55
VCV 11.93
VCYT 17.7
VDC 135.32
VDE 84.88
VEA 39.565
VEAC 10.13
VEACW 0.45
VEC 23.99
VECO 9.88
VEDL 11.06
VEEV 107.14
VEON 2.475
VER 8.065
VERI 5.48
VERU 1.49
VET 23.86
VEU 48.49
VFC 83.57
VFH 64.69
VG 9.08
VGI 11.85
VGIT 63.39
VGK 51.565
VGLT 74.37
VGM 12.0
VGR 10.465
VGSH 60.105
VGT 177.12
VGZ 0.6599
VHC 4.84
VHI 3.27
VHT 166.29
VIA 32.47
VIAB 28.4
VIAV 10.75
VICI 21.44
VICL 0.9599
VICR 39.95
VIG 102.81
VIGI 60.7
VIIX 16.27
VIOO 137.01
VIOT 7.72
VIOV 125.41
VIPS 7.49
VIRC 4.27
VIRT 25.28
VIS 131.51
VIV 12.87
VIVE 1.17
VIVO 16.02
VIXM 24.26
VIXY 31.42
VKI 10.5
VKQ 11.79
VKTX 7.98
VLGEA 26.68
VLO 82.58
VLRS 7.46
VLRX 0.3904
VLUE 78.43
VLY 10.25
VLYPO 23.72
VLYPP 25.08
VMBS 51.66
VMC 102.43
VMI 125.57
VMO 11.7
VMW 145.53
VNCE 12.0
VNDA 28.46
VNE 29.31
VNET 8.67
VNLA 49.34
VNM 15.71
VNO 68.45
VNO-L 23.445
VNOM 30.25
VNQ 82.62
VNQI 56.83
VNTR 4.63
VO 150.33
VOD 17.84
VOE 103.22
VONE 121.54
VONG 142.88
VONV 103.18
VOO 243.41
VOOG 141.75
VOOV 104.21
VOT 130.79
VOX 78.09
VOXX 5.29
VOYA 45.73
VPG 32.15
VPL 64.46
VPU 119.5
VPV 12.03
VRA 8.95
VRAY 6.89
VRCA 11.84
VREX 28.0
VRIG 24.78
VRML 0.68
VRNA 6.0
VRNS 57.52
VRNT 46.7
VRRM 10.24
VRS 24.75
VRSK 116.505
VRSN 165.535
VRTS 86.31
VRTSP 81.1
VRTU 47.72
VRTV 33.25
VRTX 184.66
VSAT 61.3
VSEC 32.55
VSH 19.04
VSI 4.5
VSLR 4.025
VSM 37.05
VSMV 28.04
VSS 100.53
VST 24.86
VSTM 3.09
VSTO 10.28
VT 69.65
VTA 10.705
VTC 81.25
VTEB 51.165
VTGN 1.55
VTHR 121.32
VTI 135.99
VTIP 48.05
VTL 0.1922
VTNR 1.34
VTR 63.95
VTSI 3.99
VTV 103.3
VTVT 2.69
VTWG 133.42
VTWO 117.74
VTWV 101.91
VUG 143.17
VUZI 4.01
VV 121.85
VVC 72.05
VVI 51.28
VVPR 0.97
VVR 4.075
VVUS 4.78
VVV 22.335
VWO 40.66
VWOB 76.4
VXF 109.45
VXRT 1.99
VXUS 50.3
VXXB 38.18
VXZB 20.22
VYGR 10.37
VYM 81.44
VYMI 59.58
VZ 53.395
VZA 25.9
W 108.1
WAAS 21.09
WAB 68.58
WABC 63.05
WAFD 29.23
WAGE 30.53
WAIR 8.0
WAL 45.58
WASH 51.72
WAT 228.94
WATT 7.27
WB 57.93
WBA 71.53
WBAI 14.14
WBC 112.61
WBIY 23.85
WBK 18.17
WBS 55.9
WBT 13.8
WCC 53.46
WCFB 8.35
WCG 275.18
WCHN 25.34
WCN 80.95
WD 48.08
WDAY 169.07
WDC 42.88
WDFC 178.79
WDIV 65.36
WDR 16.76
WDRW 30.87
WEA 12.745
WEBK 28.61
WEC 71.2
WELL 76.455
WELL-I 67.59
WEN 17.4
WERN 32.95
WES 49.63
WETF 6.425
WEX 157.14
WEYS 27.35
WFC 49.75
WFC-O 22.99
WFC-V 25.81
WFC-X 24.49
WFT 0.6396
WGO 29.29
WGP 32.36
WH 49.65
WHD 32.32
WHF 13.8
WHG 36.4
WHLM 5.85
WHLR 1.69
WHLRW 0.01
WHR 130.68
WIFI 22.83
WIN 2.93
WINA 153.03
WING 66.6
WINS 24.99
WIRE 52.47
WISA 3.04
WIT 5.495
WIX 106.16
WK 38.98
WKHS 0.86
WLDN 33.43
WLFC 37.8
WLH 12.45
WLK 76.24
WLKP 23.39
WLL 28.66
WLTW 159.34
WM 94.31
WMB 26.825
WMC 9.57
WMGI 29.76
WMK 47.9
WMS 25.08
WMT 94.76
WNC 13.73
WNEB 9.32
WNS 48.8
WOOD 65.94
WOR 36.67
WOW 7.28
WP 83.55
WPC 74.09
WPG 5.73
WPG-H 15.75
WPM 20.18
WPP 57.7
WPRT 1.49
WPS 37.82
WPX 12.23
WRB 77.2
WRB-C 25.05
WRB-D 24.495
WRD 17.22
WRE 25.13
WRI 28.43
WRK 41.44
WRLD 108.8
WRLS 10.2
WRTC 3.61
WSBC 41.53
WSBF 16.71
WSC 10.15
WSFS 42.13
WSM 52.48
WSO 147.16
WSR 14.37
WST 105.69
WSTL 2.19
WTBA 21.58
WTER 3.47
WTFC 72.61
WTFCM 27.84
WTI 5.115
WTIU 13.3
WTM 893.8
WTR 34.22
WTRH 12.16
WTS 73.05
WTTR 8.55
WTW 32.2
WU 18.255
WUBA 60.98
WVE 35.14
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 85.45
WWE 81.84
WWR 0.14
WWW 34.03
WY 26.24
WYND 42.3
WYNN 118.26
X 22.24
XAN 10.44
XAR 88.28
XBI 80.38
XBIO 2.07
XBIT 6.515
XBUY 24.81
XCEM 25.87
XEC 75.89
XEL 50.89
XELA 3.6
XELB 1.22
XENE 8.01
XENT 28.88
XERS 14.82
XES 10.86
XGTI 0.3675
XHB 35.58
XHE 74.43
XHR 18.72
XIN 4.785
XKST 26.5
XLB 53.795
XLC 43.61
XLE 62.75
XLF 25.79
XLG 188.01
XLI 70.7
XLK 65.36
XLNX 110.68
XLP 52.17
XLRE 33.995
XLRN 39.9
XLU 53.46
XLV 88.58
XLY 106.835
XME 29.95
XMLV 47.0
XNCR 32.46
XNET 3.41
XNTK 64.45
XOG 4.045
XOM 71.71
XOMA 12.06
XON 7.51
XONE 8.24
XOP 30.505
XPER 21.12
XPH 39.28
XPL 0.2761
XPO 61.85
XPP 65.3
XRAY 41.02
XRT 44.02
XRX 27.935
XSD 70.83
XSLV 46.0
XSOE 27.66
XSPA 0.1807
XT 35.49
XTL 66.06
XTN 59.31
XXII 2.305
XYL 70.33
Y 621.52
YANG 52.87
YCS 74.23
YELP 36.19
YETI 16.81
YEXT 14.83
YGYI 7.47
YI 9.1
YIN 6.96
YINN 21.3
YLCO 12.21
YMAB 19.2
YNDX 32.84
YOGA 0.523
YORW 32.3
YPF 15.72
YRCW 5.72
YRD 11.09
YRIV 2.08
YTEN 1.0
YTRA 5.09
YUM 93.6
YUMA 0.1102
YUMC 35.96
YVR 2.35
YY 66.77
Z 33.25
ZAGG 11.14
ZAYO 26.7
ZBH 107.15
ZBIO 15.97
ZBRA 171.05
ZEAL 14.16
ZEN 65.18
ZEUS 18.63
ZFGN 4.185
ZG 32.96
ZGNX 41.84
ZION 48.28
ZIONW 16.17
ZIOP 2.05
ZIV 66.38
ZIXI 7.56
ZKIN 1.58
ZLAB 26.49
ZN 0.471
ZNGA 4.435
ZNH 35.13
ZOM 0.91
ZROZ 112.2
ZS 45.45
ZSAN 2.38
ZSL 35.27
ZTO 16.97
ZTS 85.0
ZUMZ 24.98
ZUO 21.14
ZVZZT 10.01
ZYME 15.18
ZYNE 5.0
