A 74.25
AA 29.23
AABA 66.95
AAC 2.26
AAL 36.35
AAME 2.53
AAN 48.93
AAOI 17.1
AAON 35.645
AAP 159.87
AAPL 162.3
AAT 42.53
AAU 0.7401
AAWW 51.74
AAXJ 67.53
AAXN 48.67
AB 30.1
ABB 19.115
ABBV 77.88
ABC 79.64
ABCB 37.51
ABDC 7.0
ABEO 6.54
ABEV 4.715
ABG 69.85
ABIL 2.05
ABIO 0.44
ABM 32.99
ABMD 334.51
ABR 11.75
ABR-C 25.64
ABT 70.54
ABTX 36.26
ABUS 3.51
AC 41.22
ACA 28.35
ACAD 22.18
ACB 6.97
ACBI 18.4
ACC 46.185
ACCO 8.82
ACER 23.42
ACET 1.175
ACGL 28.96
ACGLO 22.69
ACGLP 22.15
ACH 9.01
ACHC 27.52
ACHN 2.085
ACHV 1.42
ACIA 42.43
ACIU 4.42
ACIW 28.38
ACLS 20.44
ACM 30.1
ACMR 9.33
ACN 152.62
ACNB 37.03
ACOR 15.84
ACP 11.49
ACRE 14.34
ACRS 6.97
ACRX 2.38
ACSI 30.91
ACST 1.02
ACT 22.86
ACTG 3.04
ACV 20.88
ACWF 28.03
ACWI 68.38
ACWV 84.38
ACWX 44.69
ADAP 4.53
ADBE 240.07
ADC 64.79
ADES 11.54
ADI 97.72
ADIL 5.38
ADILW 0.6
ADM 44.72
ADMA 2.98
ADMP 3.12
ADMS 8.63
ADNT 18.91
ADOM 0.252
ADP 139.19
ADRE 39.06
ADRO 2.42
ADS 177.6
ADSK 142.13
ADSW 24.86
ADT 7.165
ADTN 14.76
ADUS 60.2
ADVM 3.0
ADX 13.565
ADXS 0.335
AE 39.71
AEB 22.4
AEE 67.79
AEG 5.195
AEGN 17.82
AEH 25.63
AEHR 1.185
AEIS 50.29
AEL 30.4
AEM 42.31
AEMD 1.35
AEO 21.12
AEP 77.34
AER 47.81
AERI 47.03
AES 16.16
AETI 0.915
AEY 1.45
AEYE 11.03
AEZS 3.91
AFB 12.55
AFG 94.82
AFH 8.88
AFI 13.11
AFIF 9.94
AFIN 12.98
AFK 21.29
AFL 47.29
AFMD 3.19
AFSI-A 8.01
AFSI-B 8.04
AFSI-C 8.05
AFSI-D 8.27
AFSI-E 8.38
AFSI-F 7.98
AFSS 14.28
AFST 15.15
AFT 14.53
AG 5.845
AGCO 63.475
AGD 9.525
AGE 4.03
AGEN 3.43
AGFS 3.97
AGG 106.82
AGGY 48.61
AGI 4.38
AGIO 50.26
AGLE 9.08
AGM 70.75
AGM-B 26.2
AGN 143.965
AGNC 18.01
AGNCB 25.27
AGNCN 25.74
AGND 42.77
AGO 40.23
AGO-E 25.515
AGQ 27.69
AGR 49.0
AGRO 7.26
AGRX 0.8449
AGS 24.52
AGTC 2.85
AGX 42.07
AGYS 17.64
AGZD 47.32
AHC 3.98
AHH 14.92
AHL 41.77
AHL-C 24.86
AHPI 1.99
AHT 4.89
AHT-D 24.92
AHT-G 20.92
AHT-I 21.33
AI 8.605
AIA 59.58
AIEQ 24.03
AIF 14.39
AIG 42.55
AIG+ 7.06
AIHS 4.0
AIMC 29.46
AIMT 22.25
AIN 68.27
AINC 60.3
AINV 14.81
AIPT 1.05
AIQ 14.11
AIR 37.08
AIRG 10.9
AIRR 23.42
AIRT 27.18
AIT 58.14
AIV 49.58
AIZ 95.44
AJG 72.34
AJRD 38.8
AJX 12.88
AKAM 64.0
AKAO 1.71
AKBA 5.62
AKCA 27.92
AKER 1.14
AKG 0.7432
AKR 28.36
AKRX 4.11
AKS 2.895
AKTS 7.29
AKTX 1.99
AL 37.72
ALB 79.3
ALBO 23.47
ALCO 30.47
ALD 44.03
ALDR 12.77
ALDX 8.44
ALE 75.39
ALEX 22.59
ALFA 45.24
ALG 86.34
ALGN 226.97
ALGT 125.91
ALIM 0.8593
ALJJ 1.35
ALK 64.84
ALKS 32.12
ALL 87.12
ALL-A 25.46
ALL-B 25.15
ALL-E 25.33
ALLE 85.15
ALLK 39.34
ALLO 29.62
ALLT 6.73
ALLY 26.6
ALLY-A 26.095
ALNA 7.64
ALNY 78.99
ALO 0.8101
ALOT 19.98
ALPN 7.02
ALQA 2.48
ALRM 61.88
ALRN 1.1
ALSK 1.93
ALSN 48.84
ALT 3.0
ALTM 8.05
ALTR 31.09
ALTY 14.46
ALV 77.89
ALX 329.88
ALXN 118.89
ALYA 2.83
AM 26.35
AMAG 15.23
AMAL 19.03
AMAT 38.68
AMBA 37.36
AMBC 18.55
AMBR 8.31
AMC 14.08
AMCN 0.5603
AMCX 61.83
AMD 22.125
AME 72.04
AMED 129.08
AMEH 19.15
AMG 104.39
AMGN 182.95
AMGP 13.93
AMH 22.16
AMH-D 24.725
AMH-E 23.8
AMH-H 23.74
AMID 4.05
AMJ 25.23
AMJL 14.4
AMKR 7.76
AMLP 9.925
AMMA 0.1735
AMN 64.28
AMNB 32.91
AMOT 41.26
AMOV 15.64
AMP 119.17
AMPE 0.4949
AMPH 22.14
AMR 0.9901
AMRC 14.9
AMRH 0.2211
AMRK 13.09
AMRN 16.98
AMRS 2.98
AMRWW 0.11
AMRX 12.03
AMSC 12.92
AMSF 59.0
AMSWA 11.07
AMT 170.3
AMTB 14.0
AMTBB 12.1
AMTD 55.53
AMTX 0.97
AMU 15.83
AMWD 66.71
AMX 15.6
AMZA 5.92
AMZN 1647.41
AN 37.29
ANAB 64.73
ANAT 137.645
ANCX 24.15
ANDAU 10.0
ANDE 34.68
ANDX 35.81
ANET 206.51
ANF 21.21
ANFI 0.9
ANGI 16.26
ANGL 27.94
ANGO 20.65
ANH 4.475
ANIK 37.31
ANIP 53.56
ANIX 5.26
ANSS 160.61
ANTM 300.35
ANY 2.67
AOA 51.12
AOBC 12.01
AOD 8.11
AOK 33.445
AOM 36.69
AON 153.39
AOR 42.91
AOS 47.21
AOSL 11.53
AP 3.39
APA 33.13
APAM 22.64
APC 47.16
APD 163.91
APDN 0.46
APDNW 0.0185
APEI 29.19
APEN 3.56
APH 87.0
APHA 7.65
APHB 0.25
APLE 16.16
APLS 13.06
APM 12.21
APO 27.46
APOG 33.335
APOP 2.37
APPF 60.22
APPN 31.59
APPS 2.23
APRN 1.49
APTO 1.975
APTS 16.0
APTV 73.0
APTX 5.33
APU 30.34
APVO 1.38
APWC 2.2
APY 34.06
APYX 8.67
AQ 8.72
AQB 2.1
AQMS 2.18
AQN 10.92
AQNA 26.01
AQST 7.255
AQUA 10.54
AQXP 2.27
AR 10.32
ARA 12.03
ARAV 3.77
ARAY 4.36
ARC 2.2
ARCB 40.1
ARCC 16.21
ARCE 25.165
ARCH 86.14
ARCI 0.45
ARCO 8.79
ARCT 5.0
ARCW 0.9792
ARD 11.84
ARDC 14.49
ARDS 8.61
ARDX 2.06
ARE 129.18
ARES 20.78
ARES-A 26.7
AREX 0.956
ARGO 65.09
ARGT 27.44
ARGX 102.15
ARI 18.01
ARKG 27.25
ARKK 41.57
ARKQ 32.0
ARKW 47.74
ARLO 6.94
ARLP 19.51
ARMK 32.44
ARNA 44.14
ARNC 18.59
AROC 9.54
AROW 30.61
ARPO 3.91
ARQL 3.42
ARR 21.195
ARR-B 24.5
ARRS 31.285
ARRY 18.12
ARTNA 34.69
ARTW 1.8
ARTX 3.44
ARVN 17.32
ARW 74.96
ARWR 13.31
ASA 10.0
ASB 22.055
ASC 5.62
ASCMA 0.53
ASFI 4.25
ASG 4.865
ASGN 61.28
ASH 76.68
ASHR 23.715
ASIX 30.95
ASLN 3.7
ASM 0.604
ASMB 21.42
ASML 174.45
ASNA 2.45
ASND 70.15
ASNS 2.67
ASPN 2.7
ASPS 22.81
ASPU 4.63
ASR 179.8
ASRT 4.21
ASRV 4.15
AST 0.98
ASTC 5.01
ASTE 36.02
ASUR 5.4
ASV 3.15
ASX 3.87
ASYS 4.83
AT 2.47
ATAI 1.01
ATAX 6.48
ATEC 1.565
ATEN 6.58
ATGE 48.75
ATH 42.48
ATHM 71.5
ATHN 134.53
ATHX 1.59
ATI 26.63
ATIS 0.3
ATISW 0.08
ATKR 22.07
ATLC 3.42
ATLO 25.31
ATMP 19.87
ATNI 72.9
ATNM 0.5552
ATNX 11.27
ATO 95.14
ATOM 3.94
ATOS 1.31
ATR 98.49
ATRA 35.1
ATRC 29.8
ATRI 773.0
ATRO 30.73
ATRS 2.975
ATSG 23.59
ATTO 3.82
ATTU 24.47
ATU 22.61
ATUS 18.65
ATVI 45.6
ATXI 5.99
AU 13.72
AUBN 33.45
AUDC 14.65
AUMN 0.337
AUO 3.935
AUPH 6.32
AUTL 27.65
AUTO 3.18
AUY 2.69
AVA 41.33
AVAL 6.76
AVAV 75.39
AVB 191.15
AVCO 5.5
AVD 17.22
AVDL 2.73
AVEO 1.765
AVGO 269.65
AVGR 0.3299
AVID 4.565
AVK 13.9
AVLR 39.55
AVNS 44.57
AVNW 13.78
AVP 1.92
AVRO 13.0
AVT 40.6
AVX 17.545
AVXL 1.82
AVY 103.21
AVYA 16.53
AWF 11.29
AWI 66.27
AWK 93.82
AWP 5.7
AWR 65.39
AWSM 2.7
AWX 2.77
AX 30.79
AXAS 1.2
AXDX 18.45
AXE 59.6
AXGN 16.06
AXJL 65.12
AXL 14.45
AXNX 14.39
AXO 25.14
AXON 1.015
AXP 101.46
AXR 6.33
AXS 55.3
AXSM 8.09
AXTA 25.81
AXTI 3.945
AXU 1.0
AY 18.27
AYI 118.95
AYR 20.56
AYTU 1.12
AYX 69.61
AZN 35.98
AZO 844.2
AZPN 95.17
AZRE 10.94
AZRX 2.06
AZUL 28.38
AZZ 44.06
B 58.02
BA 389.62
BAB 29.5
BABA 163.56
BABY 33.58
BAC 29.31
BAC-B 26.09
BAC-C 26.38
BAC-E 21.3
BAC-K 25.45
BAC-L 1290.4
BAC-Y 25.77
BAF 13.29
BAH 48.33
BAK 28.06
BAM 42.0
BANC 14.95
BAND 43.87
BANF 53.65
BANFP 26.44
BANR 54.86
BANX 20.58
BAP 237.07
BAR 130.73
BAS 4.76
BATRA 26.98
BATRK 26.72
BAX 71.13
BB 8.065
BBBY 14.59
BBCA 23.18
BBCP 8.15
BBD 11.33
BBDC 9.835
BBDO 10.1
BBEU 22.58
BBGI 4.71
BBH 123.54
BBJP 22.335
BBK 14.04
BBL 43.86
BBN 21.61
BBRE 79.98
BBSI 62.55
BBT 49.21
BBT-E 25.14
BBT-H 25.92
BBU 31.88
BBVA 6.03
BBW 4.88
BBX 6.16
BBY 58.67
BC 50.39
BC-A 25.33
BCBP 11.51
BCC 26.79
BCE 42.975
BCEI 23.16
BCI 22.65
BCLI 3.69
BCML 21.85
BCO 71.76
BCOM 5.01
BCOR 28.75
BCOV 7.58
BCOW 9.5
BCPC 82.08
BCRH 6.46
BCRX 8.66
BCS 8.46
BCSF 19.71
BCTF 14.98
BCV 20.78
BCX 7.9
BDC 52.49
BDC-B 72.22
BDCL 13.5
BDGE 30.735
BDJ 8.335
BDN 15.24
BDSI 4.47
BDX 243.335
BDXA 60.85
BE 9.2
BEAT 69.21
BECN 36.31
BEDU 10.05
BEL 24.89
BELFA 19.59
BELFB 22.6
BEN 29.46
BEP 29.1
BERY 50.55
BF.A 46.74
BF.B 46.18
BFAM 113.76
BFC 47.4
BFIN 15.19
BFIT 18.87
BFK 12.88
BFR 13.38
BFS 53.51
BFST 23.11
BG 54.35
BGB 14.15
BGCP 6.115
BGFV 3.46
BGG 12.48
BGH 17.19
BGIO 8.72
BGNE 122.0
BGS 26.52
BGSF 24.02
BGT 12.14
BGX 14.87
BGY 5.365
BH 131.2
BH.A 650.0
BHB 23.67
BHBK 23.45
BHC 23.79
BHE 24.67
BHF 36.85
BHFAL 24.68
BHGE 23.755
BHLB 27.91
BHP 50.03
BHR 10.95
BHR-B 18.005
BHTG 2.49
BHVN 38.5
BIB 51.01
BIBL 25.26
BICK 27.155
BID 38.85
BIDU 166.63
BIF 10.61
BIG 31.1
BIIB 323.05
BIL 91.61
BILI 17.975
BIO 242.79
BIOC 1.8
BIOL 1.67
BIOS 3.57
BIP 38.39
BIQI 2.76
BIS 18.72
BIT 16.32
BITA 18.87
BIV 81.92
BIZD 15.8
BJ 26.56
BJRI 51.94
BK 52.41
BK-C 24.3
BKC 20.9
BKCC 6.135
BKD 8.08
BKE 17.25
BKEP 2.24
BKEPP 5.7
BKF 40.78
BKH 66.43
BKI 48.57
BKJ 13.36
BKK 14.93
BKLN 22.425
BKN 13.8
BKNG 1815.7
BKS 5.875
BKT 5.82
BKU 34.18
BKYI 1.33
BL 44.65
BLBD 19.44
BLCM 3.14
BLCN 21.32
BLD 48.46
BLDP 3.49
BLDR 12.77
BLE 14.0
BLFS 13.07
BLHY 23.65
BLIN 0.26
BLK 407.62
BLKB 69.53
BLL 51.74
BLMN 19.06
BLMT 33.03
BLNK 2.2
BLNKW 0.41
BLOK 16.31
BLPH 0.6731
BLRX 0.63
BLUE 127.655
BLV 88.09
BLW 14.18
BLX 18.64
BMA 56.19
BMCH 16.64
BME 39.28
BMI 51.75
BMO 73.88
BMRA 2.45
BMRC 43.22
BMRN 94.64
BMS 48.18
BMTC 37.24
BMY 48.78
BNCL 15.52
BND 79.54
BNDW 75.28
BNDX 54.675
BNED 5.72
BNFT 54.445
BNGO 4.03
BNGOW 1.7
BNO 17.66
BNS 56.53
BNSO 2.4
BOCH 11.02
BOE 10.22
BOH 77.92
BOIL 24.91
BOKF 85.14
BOKFL 24.04
BOLD 22.94
BOMN 24.94
BOND 103.47
BOOM 34.98
BOOT 23.28
BORN 0.8292
BOSC 2.42
BOTJ 14.21
BOTZ 18.07
BOUT 18.9
BOX 19.88
BOXL 2.56
BP 40.46
BPFH 11.69
BPI 7.85
BPL 30.24
BPMC 69.81
BPMP 16.25
BPMX 0.102
BPOP 55.45
BPOPN 25.71
BPR 17.89
BPRAP 23.12
BPRN 29.77
BPT 23.75
BPTH 2.08
BPY 17.78
BR 99.91
BRACR 0.32
BRACW 0.24
BRC 43.76
BREW 16.39
BRF 22.52
BRFS 6.33
BRG 10.45
BRG-A 25.36
BRID 28.5
BRK.B 205.22
BRKL 14.86
BRKR 34.65
BRKS 30.24
BRO 26.75
BRS 3.62
BRSS 29.22
BRT 12.61
BRX 17.05
BRY 11.37
BRZU 36.6
BSAC 31.83
BSBR 12.56
BSCE 25.15
BSCK 21.09
BSCL 20.82
BSCM 20.78
BSCN 20.37
BSCO 20.245
BSCP 19.985
BSCS 20.11
BSDE 25.14
BSE 12.45
BSET 19.28
BSGM 4.33
BSIG 12.4
BSL 16.18
BSM 16.61
BSMX 7.41
BSQR 2.26
BSRR 26.92
BST 30.16
BSTC 64.62
BSTI 4.645
BSV 78.77
BSVN 15.12
BSX 37.2
BT 15.35
BTA 11.41
BTAI 5.55
BTE 1.675
BTG 3.025
BTI 34.42
BTN 1.55
BTO 34.0
BTT 21.68
BTU 35.83
BTX 1.38
BTZ 11.765
BUD 74.75
BUI 20.4
BURG 1.94
BURL 169.43
BUSE 25.8
BV 14.47
BVN 15.56
BVSN 1.51
BVXV 5.29
BW 0.4916
BWA 40.34
BWB 11.19
BWEN 1.54
BWFG 28.84
BWX 27.84
BWXT 45.74
BX 32.63
BXC 27.33
BXG 12.83
BXMT 34.14
BXMX 12.855
BXP 129.67
BXS 29.04
BY 18.71
BYD 26.48
BYFC 1.36
BYM 13.01
BYSI 18.35
BZH 11.51
BZQ 26.66
BZUN 34.2
C 63.535
C-J 26.745
C-K 26.73
C-N 26.28
C-S 26.18
CAAP 6.99
CAAS 2.87
CABO 865.55
CAC 40.07
CACC 409.32
CACG 28.715
CACI 158.31
CADC 4.3
CADE 18.99
CAE 21.26
CAF 19.44
CAG 21.535
CAH 48.9
CAI 24.58
CAI-A 24.89
CAJ 28.8
CAKE 44.99
CAL 29.51
CALA 4.24
CALF 25.42
CALM 42.74
CALX 10.69
CAMP 14.13
CAMT 6.995
CANE 7.41
CANF 1.21
CAPE 119.48
CAPL 17.24
CAPR 0.47
CAR 26.19
CARA 14.87
CARB 28.0
CARG 40.52
CARO 34.74
CARS 27.71
CART 7.97
CARV 4.0
CARZ 34.01
CASA 11.71
CASH 23.99
CASI 3.38
CASM 1.66
CASS 51.29
CASY 128.475
CAT 128.56
CATB 5.97
CATC 76.0
CATM 28.04
CATO 14.84
CATS 11.8
CATY 37.38
CB 131.96
CBAN 15.42
CBAT 1.09
CBAY 8.73
CBB 8.27
CBD 25.96
CBFV 24.33
CBH 8.77
CBIO 8.32
CBK 0.595
CBL 2.43
CBL-D 14.5
CBL-E 13.0
CBLI 1.615
CBLK 15.48
CBM 44.49
CBMB 12.78
CBMG 17.12
CBNK 11.44
CBOE 94.25
CBPO 78.25
CBPX 25.64
CBRE 44.56
CBRL 165.51
CBS 49.12
CBS.A 49.15
CBSH 60.84
CBSHP 25.87
CBT 47.42
CBTX 31.9
CBU 60.41
CBZ 19.51
CC 35.61
CCB 15.01
CCBG 23.71
CCC 10.4
CCCL 1.83
CCD 19.28
CCEP 46.13
CCF 96.11
CCI 115.72
CCI-A 1089.42
CCIH 1.18
CCJ 11.845
CCK 49.6
CCL 57.0
CCLP 2.53
CCM 3.13
CCMP 100.17
CCNE 25.74
CCNI 4.11
CCO 5.46
CCOI 46.93
CCR 18.45
CCRC 11.25
CCRN 9.33
CCS 21.68
CCU 27.02
CCXI 11.65
CDAY 39.45
CDC 43.04
CDE 4.94
CDEV 13.14
CDK 48.9
CDL 43.87
CDLX 17.4
CDMO 3.75
CDNA 26.35
CDNS 46.6
CDR 3.54
CDR-B 24.46
CDTX 2.81
CDW 82.56
CDXC 3.24
CDXS 17.6
CDZI 10.08
CE 96.76
CEA 30.85
CECE 6.76
CECO 12.57
CEF 12.88
CEFL 13.54
CEI 0.4609
CEIX 35.11
CELC 21.8
CELG 87.52
CELGZ 0.9
CELH 3.7
CEM 12.2
CEMB 48.87
CEMI 6.96
CEN 8.14
CENT 38.83
CENTA 35.01
CENX 8.815
CEO 164.69
CEPU 10.1
CEQP 32.54
CERC 5.07
CERN 54.615
CERS 5.74
CET 26.09
CETV 3.01
CETX 0.75
CEV 11.5
CEVA 27.73
CEY 24.49
CEZ 25.37
CF 42.91
CFA 47.39
CFBI 10.68
CFBK 12.59
CFFI 50.24
CFFN 12.91
CFG 34.82
CFG-D 25.43
CFMS 0.5371
CFO 44.73
CFR 99.85
CFRX 0.4955
CFX 24.75
CFXA 115.43
CG 17.655
CGA 0.6076
CGBD 14.72
CGC 49.15
CGEN 3.58
CGIX 0.2464
CGNX 43.645
CGO 11.55
CGW 33.0
CHA 54.53
CHAP 7.83
CHAU 16.8
CHCI 1.9
CHCO 72.42
CHCT 32.32
CHD 63.78
CHDN 90.57
CHE 295.69
CHEF 32.31
CHEK 3.86
CHFC 44.8
CHFS 8.25
CHGG 34.63
CHH 78.275
CHI 10.18
CHIQ 14.41
CHK 2.87
CHKE 0.81
CHKP 110.99
CHL 52.26
CHMA 3.72
CHMG 42.16
CHMI 18.51
CHN 18.87
CHNA 20.58
CHNR 1.7
CHRA 7.425
CHRS 12.69
CHRW 85.94
CHS 5.77
CHSCL 27.64
CHSCM 25.84
CHSCN 26.61
CHSCO 27.76
CHSCP 28.97
CHSP 27.86
CHT 34.78
CHTR 289.73
CHU 11.37
CHUY 21.68
CHW 7.58
CHY 10.91
CI 196.92
CIA 7.31
CIB 43.22
CIBR 25.37
CID 31.61
CIDM 1.0
CIEN 37.08
CIFS 1.0
CIG 3.705
CIGI 61.48
CII 15.12
CIL 36.65
CIM 18.95
CIM-D 24.88
CINF 79.83
CINR 23.29
CIO 11.42
CIR 26.05
CISN 12.04
CIT 46.79
CIVB 18.86
CIVI 17.705
CIZ 31.45
CIZN 21.38
CJ 15.5
CJJD 2.08
CKH 41.55
CKPT 3.595
CL 64.185
CLAR 11.19
CLB 67.4
CLBK 14.73
CLBS 4.93
CLCT 13.51
CLD 0.3799
CLDC 1.2
CLDR 12.93
CLDT 20.11
CLDX 0.3721
CLF 10.72
CLFD 12.02
CLGN 5.93
CLGX 35.89
CLH 58.77
CLI 20.36
CLIR 1.24
CLIX 47.16
CLLS 16.48
CLM 11.955
CLMT 3.35
CLNC 16.42
CLNE 1.88
CLNY 5.87
CLNY-G 21.75
CLNY-H 20.31
CLNY-J 20.32
CLPR 12.88
CLPS 6.2
CLR 46.28
CLRB 1.97
CLRO 1.94
CLS 9.77
CLSD 1.13
CLSN 2.12
CLUB 6.02
CLVS 24.45
CLW 33.45
CLWT 3.1
CLX 146.21
CLXT 12.53
CM 84.33
CMA 82.03
CMBS 50.44
CMC 17.31
CMCM 6.62
CMCO 34.7
CMCSA 35.41
CMD 79.97
CME 181.62
CMF 58.45
CMFN 7.53
CMG 531.27
CMI 146.43
CMLS 12.01
CMO 7.24
CMP 51.55
CMPR 117.94
CMRE 5.03
CMRX 2.27
CMS 51.18
CMSC 25.5
CMSS 10.22
CMSSR 0.3
CMSSW 0.23
CMT 8.35
CMTA 12.95
CMTL 24.64
CMU 4.53
CNA 45.34
CNAT 2.24
CNBKA 76.53
CNC 130.2
CNCE 14.0
CNCR 19.86
CNDT 12.52
CNET 1.51
CNFR 4.59
CNHI 10.09
CNI 83.58
CNK 40.17
CNMD 68.28
CNNE 18.66
CNO 17.535
CNOB 20.07
CNP 30.19
CNP-B 52.76
CNQ 27.19
CNS 37.165
CNSL 10.33
CNST 6.76
CNTF 1.32
CNTY 7.735
CNX 13.445
CNXM 17.34
CNXN 31.91
CO 6.17
COCP 2.95
CODA 6.15
CODI 14.6
CODX 2.27
COE 7.69
COF 80.3
COF-D 26.05
COF-F 26.16
COF-G 23.86
COF-P 25.23
COG 25.6
COHR 113.805
COHU 17.55
COKE 212.06
COLB 36.64
COLD 28.75
COLL 15.69
COLM 87.83
COM 24.3
COMG 21.2
COMM 20.84
COMT 32.31
CONE 53.5
CONN 21.04
COO 275.65
COOP 14.92
COP 65.55
COPX 19.79
COR 97.68
CORE 27.87
CORN 16.3
CORR 35.67
CORT 11.54
CORV 3.615
COST 210.62
COT 15.05
COTY 7.225
COUP 79.15
COWN 15.56
COWNL 24.88
COWNZ 24.92
COWZ 28.53
CP 207.31
CPA 94.09
CPB 34.87
CPE 8.18
CPF 29.09
CPG 2.98
CPHC 15.25
CPHI 0.265
CPIX 5.365
CPK 89.58
CPL 17.26
CPLG 12.08
CPLP 2.21
CPRI 42.55
CPRT 49.89
CPRX 2.39
CPS 73.67
CPSH 1.33
CPSI 26.02
CPSS 3.83
CPST 0.8501
CPT 96.6
CPTA 8.31
CQP 40.47
CQQQ 43.47
CR 82.97
CRAI 42.2
CRAY 21.35
CRBN 110.53
CRBP 7.045
CRC 20.03
CRCM 23.09
CRD.A 9.39
CREE 48.38
CREG 1.07
CRESY 13.47
CREX 2.58
CRF 11.675
CRH 28.89
CRI 84.19
CRIS 1.12
CRK 5.88
CRL 121.72
CRM 146.81
CRMD 1.87
CRMT 70.07
CRNT 4.225
CRNX 24.85
CRON 19.05
CROP 32.08
CROX 28.63
CRR 4.29
CRS 44.46
CRSP 31.63
CRTO 24.34
CRUS 38.05
CRVL 61.78
CRVS 3.77
CRY 27.18
CRZO 12.1
CS 12.38
CSB 42.91
CSBR 11.41
CSCO 46.32
CSF 40.45
CSFL 24.61
CSGP 377.78
CSGS 35.02
CSII 28.93
CSIQ 20.82
CSL 107.11
CSLT 2.65
CSML 24.77
CSOD 54.9
CSQ 11.64
CSS 8.85
CSSE 7.68
CSTE 14.8
CSTM 8.15
CSTR 15.89
CSU 7.19
CSV 19.57
CSWC 21.65
CSWI 51.06
CSX 66.07
CTAA 24.12
CTAS 184.74
CTB 34.085
CTBB 20.25
CTBI 41.01
CTDD 20.79
CTG 4.28
CTHR 0.945
CTIB 2.96
CTIC 1.18
CTK 11.83
CTL 14.92
CTLT 36.53
CTMX 16.15
CTO 58.9
CTR 9.71
CTRA 64.7
CTRC 3.76
CTRE 22.13
CTRL 19.3
CTRN 20.62
CTRP 31.96
CTRV 0.315
CTS 27.51
CTSH 69.16
CTSO 7.26
CTT 8.87
CTV 22.3
CTWS 67.01
CTXR 0.98
CTXRW 0.3598
CTXS 101.13
CTY 19.72
CUB 63.43
CUBA 5.51
CUBE 30.71
CUBI 20.2
CUBI-E 25.83
CUE 4.96
CUI 1.55
CUK 56.23
CULP 18.0
CUR 0.4099
CURE 51.29
CURO 12.45
CUTR 13.87
CUZ 8.865
CVA 15.7
CVBF 22.23
CVCO 155.03
CVCY 19.96
CVE 8.08
CVEO 2.24
CVGI 7.29
CVGW 81.69
CVI 40.075
CVIA 4.76
CVLT 64.55
CVLY 22.47
CVM 2.79
CVNA 37.41
CVRS 1.19
CVS 66.32
CVTI 24.05
CVV 4.52
CVX 112.74
CW 113.01
CWB 49.67
CWBR 3.23
CWCO 12.53
CWEB 23.47
CWEN 15.2
CWEN.A 14.7
CWH 13.98
CWI 34.83
CWK 16.15
CWST 29.89
CWT 46.49
CX 5.275
CXDC 2.6
CXO 119.325
CXP 21.56
CXSE 66.765
CXW 19.71
CY 13.75
CYAD 21.72
CYAN 3.01
CYBE 20.49
CYBR 85.87
CYCC 0.777
CYD 16.56
CYH 3.695
CYOU 19.74
CYRN 2.57
CYRX 9.9
CYRXW 6.23
CYTK 6.89
CYTR 0.555
CYTX 0.2992
CYTXZ 0.0035
CZFC 21.95
CZNC 24.78
CZR 8.995
CZWI 11.55
CZZ 10.49
D 69.45
DAC 0.8625
DAIO 5.84
DAKT 7.4
DAL 49.55
DAN 17.51
DAR 21.34
DARE 0.777
DATA 126.42
DAVA 23.58
DAVE 4.45
DAX 24.87
DB 9.235
DBA 16.96
DBB 16.25
DBC 15.65
DBD 4.11
DBEF 29.605
DBEU 26.69
DBGR 24.71
DBJP 38.52
DBO 10.06
DBVT 6.46
DBX 23.46
DCAR 0.3925
DCF 8.34
DCI 46.94
DCIX 0.82
DCO 38.73
DCOM 19.73
DCP 33.42
DCP-C 23.74
DCPH 25.98
DCUD 47.21
DDD 12.015
DDE 2.69
DDG 24.83
DDIV 22.74
DDM 42.88
DDS 66.62
DDWM 27.52
DE 162.37
DEA 17.96
DECK 125.72
DEI 37.7
DELL 47.56
DEM 43.36
DENN 17.49
DEO 144.65
DERM 6.51
DES 26.94
DESP 14.8
DEST 3.03
DEUR 29.69
DEUS 30.62
DF 4.045
DFE 57.57
DFEN 41.14
DFFN 2.16
DFIN 14.5
DFJ 67.5
DFNL 22.06
DFRG 7.78
DFS 67.43
DG 115.31
DGAZ 88.93
DGBP 26.86
DGICA 13.4
DGII 11.49
DGLD 43.96
DGLY 3.65
DGP 26.52
DGRE 23.75
DGRO 34.84
DGRS 34.05
DGRW 40.2
DGS 45.12
DGX 86.8
DHDG 21.96
DHI 36.35
DHIL 156.62
DHR 108.44
DHS 69.05
DHT 4.09
DHX 2.05
DHXM 1.95
DIA 249.15
DIG 28.15
DIN 76.42
DINT 16.76
DIOD 32.09
DIS 109.69
DISCA 26.01
DISCB 34.97
DISCK 24.35
DISH 29.29
DIV 23.63
DJCO 217.62
DJP 22.54
DK 32.03
DKL 30.22
DKS 34.99
DKT 25.41
DLA 23.5
DLB 60.52
DLHC 4.93
DLN 88.75
DLNG 2.83
DLNG-B 20.19
DLPH 17.54
DLPN 1.62
DLR 107.48
DLR-H 25.34
DLR-I 25.94
DLS 64.35
DLTH 22.86
DLTR 95.91
DLX 47.43
DMAC 3.89
DMB 12.46
DMF 7.91
DMLP 16.57
DMPI 0.345
DMRC 19.48
DNB 144.6
DNBF 35.0
DNJR 8.79
DNKN 67.95
DNLI 18.59
DNN 0.522
DNOW 13.58
DNP 11.08
DNR 2.065
DO 11.005
DOC 17.95
DOCU 48.51
DOD 23.8
DOG 57.36
DOGZ 3.67
DOMO 25.45
DON 34.76
DOOO 28.41
DOOR 54.67
DORM 86.73
DOV 88.49
DOVA 7.59
DOX 55.48
DPG 13.83
DPLO 13.34
DPST 47.2
DPW 0.093
DPZ 276.62
DQ 34.64
DRAD 0.72
DRE 29.87
DRH 10.015
DRI 105.46
DRIO 0.702
DRIP 10.85
DRIV 12.72
DRN 22.55
DRNA 9.74
DRQ 37.46
DRRX 0.5998
DRUA 23.935
DRV 8.0
DRW 30.71
DRYS 5.17
DS 4.17
DSE 4.97
DSGX 30.8
DSI 98.56
DSKE 4.03
DSL 19.05
DSLV 25.72
DSM 7.36
DSPG 12.4
DSS 0.9841
DSU 10.37
DSW 27.05
DSWL 3.03
DSX 2.93
DTD 89.51
DTE 115.11
DTEA 1.51
DTF 12.95
DTH 39.24
DTN 82.14
DTO 62.0
DTSS 3.83
DTW 23.86
DTY 26.57
DTYS 19.85
DUG 40.8
DUK 85.98
DUKB 24.92
DUSA 21.7
DUSL 25.42
DUST 20.16
DVA 56.22
DVAX 10.75
DVCR 3.35
DVD 1.99
DVLU 17.3
DVN 27.19
DVY 93.84
DVYE 41.16
DWAQ 97.5
DWAS 47.13
DWDP 59.11
DWFI 22.7
DWLD 21.81
DWM 49.14
DWMC 20.65
DWSH 25.9
DWSN 3.74
DWT 8.89
DWX 36.85
DX 6.065
DXC 62.54
DXCM 141.36
DXD 30.84
DXF 3.02
DXGE 28.16
DXJ 49.94
DXJS 38.62
DXLG 2.51
DXPE 31.46
DXR 15.2
DXYN 0.9
DY 57.24
DYY 2.22
DZK 54.0
DZSI 13.11
DZZ 5.53
E 33.45
EA 87.0
EAD 7.59
EAF 12.8
EAGL 10.21
EARN 11.55
EARS 0.431
EAST 6.2
EAT 41.1
EB 31.19
EBAY 33.05
EBAYL 26.18
EBF 19.97
EBIX 55.76
EBMT 17.35
EBR 9.81
EBR.B 10.4
EBS 59.83
EBSB 15.775
EBTC 31.11
EC 18.2
ECA 6.955
ECC 15.4
ECF 8.98
ECH 45.5
ECHO 23.99
ECL 155.75
ECNS 41.92
ECOL 62.6
ECOM 10.53
ECON 21.98
ECOR 6.13
ECPG 29.07
ECR 1.155
ED 75.88
EDAP 2.56
EDC 77.2
EDD 6.635
EDEN 59.05
EDGE 0.43
EDI 12.455
EDIT 21.2
EDIV 31.98
EDN 28.31
EDNT 4.88
EDOG 22.42
EDRY 7.92
EDU 75.07
EDUC 7.78
EDV 112.52
EDZ 47.4
EE 51.17
EEA 8.14
EEFT 114.93
EEM 42.05
EEMA 64.465
EEMO 15.72
EEMS 43.63
EEMV 58.37
EES 35.57
EET 71.37
EEV 44.46
EEX 14.05
EFA 62.355
EFAS 16.1
EFAV 69.39
EFBI 15.42
EFC 16.34
EFF 14.73
EFG 72.8
EFII 25.02
EFL 8.86
EFOI 0.89
EFR 13.07
EFSC 44.84
EFV 47.99
EFX 105.57
EGAN 7.06
EGBN 56.06
EGHT 17.35
EGI 0.4225
EGLE 3.98
EGO 2.845
EGOV 14.24
EGP 102.66
EGRX 41.07
EGY 1.865
EHC 67.59
EHI 9.1
EHIC 10.0
EHT 9.48
EHTH 57.57
EIDO 26.67
EIDX 11.8
EIG 41.99
EIGI 7.99
EIGR 13.86
EIM 11.56
EIS 53.25
EIV 11.7
EIX 55.53
EKSO 1.85
EL 132.93
ELAN 30.52
ELC 23.975
ELD 34.5
ELF 8.44
ELGX 0.745
ELLI 72.64
ELMD 5.52
ELOX 11.18
ELP 9.63
ELS 103.93
ELTK 2.3
ELVT 4.55
ELY 15.92
EMAN 0.891
EMB 107.2
EMCB 69.57
EMCF 31.5
EMCI 32.43
EMD 13.46
EME 64.28
EMES 2.89
EMF 14.53
EMGF 42.01
EMHY 46.16
EMITF 1.19
EMKR 4.42
EML 27.38
EMLC 34.135
EMLP 23.35
EMMF 23.39
EMMS 3.94
EMN 81.78
EMO 9.5
EMQQ 29.63
EMR 64.89
EMXC 48.64
ENB 36.5
ENBL 15.605
ENDP 9.51
ENFC 23.3
ENFR 21.04
ENG 0.777
ENIA 10.11
ENIC 5.29
ENLC 10.94
ENOB 6.1
ENPH 7.11
ENR 45.84
ENS 83.93
ENSG 42.31
ENSV 0.475
ENT 2.6
ENTA 77.89
ENTG 33.24
ENTX 4.0
ENV 52.11
ENVA 23.0
ENX 11.38
ENY 6.53
ENZ 3.69
ENZL 47.71
EOG 99.23
EOI 13.6
EOLS 15.44
EOS 16.05
EPAM 139.0
EPAY 48.99
EPC 39.28
EPD 27.58
EPE 0.6806
EPHE 34.21
EPI 23.505
EPIX 3.9
EPM 7.47
EPOL 23.7
EPP 43.47
EPR 72.45
EPRT 15.67
EPU 37.08
EPZM 9.91
EQ 8.96
EQAL 30.48
EQBK 32.1
EQC 32.12
EQH 18.46
EQIX 382.85
EQM 46.64
EQNR 22.45
EQR 72.25
EQRR 41.8
EQT 19.86
ERA 9.55
ERC 11.9
ERF 8.83
ERH 12.17
ERI 44.56
ERIC 8.855
ERIE 144.14
ERII 7.545
ERJ 20.79
EROS 9.3
ERUS 34.67
ERX 19.82
ERY 47.73
ES 67.42
ESBA 15.37
ESCA 11.6
ESE 63.72
ESEA 0.74
ESGD 60.82
ESGE 33.26
ESGR 177.7
ESGRO 25.1
ESGRP 25.17
ESGU 58.25
ESIO 29.995
ESL 121.52
ESLT 122.96
ESML 25.09
ESNC 0.191
ESND 12.8
ESNT 38.62
ESPR 44.26
ESQ 21.9
ESRT 15.485
ESS 269.26
ESSA 15.09
ESTA 27.2
ESTC 82.36
ESTE 6.16
ESTR 1.75
ESTRW 0.0801
ESV 4.555
ESXB 7.37
ET 14.65
ETB 14.41
ETFC 46.42
ETG 14.78
ETH 17.46
ETJ 8.52
ETM 7.19
ETN 71.97
ETO 21.21
ETON 6.19
ETP-C 24.05
ETP-D 24.63
ETR 87.19
ETRN 20.82
ETSY 53.63
ETTX 5.07
ETV 14.5
ETW 9.71
ETX 19.42
ETY 10.93
EUFN 18.21
EUM 18.92
EUO 24.51
EURN 7.73
EUSC 28.7
EV 38.07
EVA 30.13
EVBG 59.52
EVBN 34.25
EVC 3.88
EVER 5.48
EVF 6.05
EVFM 3.48
EVH 17.1
EVI 36.13
EVLO 9.075
EVLV 0.5811
EVM 10.27
EVN 11.57
EVOK 2.82
EVOL 1.33
EVOP 25.05
EVR 89.34
EVRG 56.55
EVRI 6.525
EVT 20.72
EVTC 27.99
EVV 12.29
EW 168.04
EWA 20.55
EWBC 52.28
EWC 26.845
EWD 29.56
EWG 26.79
EWH 24.29
EWI 26.1
EWJ 53.9
EWK 17.48
EWL 33.21
EWM 30.3
EWN 28.29
EWO 19.92
EWP 28.65
EWQ 27.96
EWS 23.335
EWT 32.345
EWU 31.22
EWW 44.12
EWY 64.33
EWZ 43.75
EWZS 16.46
EXAS 86.08
EXC 46.58
EXD 9.08
EXEL 22.93
EXFO 3.29
EXG 7.82
EXI 84.41
EXK 2.085
EXLS 55.76
EXP 71.09
EXPD 68.83
EXPE 118.3
EXPI 10.95
EXPO 49.21
EXPR 5.345
EXR 97.04
EXT 30.57
EXTN 17.12
EXTR 7.46
EYE 31.59
EYEG 0.481
EYEN 3.07
EYES 0.82
EYESW 0.33
EYPT 2.165
EZA 55.59
EZM 38.27
EZPW 9.26
EZU 37.245
F 8.595
FAAR 26.58
FAD 66.6
FAF 49.21
FALN 25.55
FAM 9.86
FAMI 4.7
FAN 12.58
FANG 101.475
FANH 24.63
FARM 24.57
FARO 40.27
FAS 57.27
FAST 59.875
FAT 5.37
FATE 13.99
FAX 4.07
FAZ 10.42
FB 147.14
FBC 30.12
FBGX 216.6
FBHS 42.86
FBIO 1.54
FBIZ 20.7
FBK 33.75
FBM 9.26
FBMS 32.29
FBNC 37.5
FBND 48.93
FBP 10.58
FBSS 19.25
FBT 139.55
FBZ 15.45
FC 23.91
FCAU 16.895
FCBC 34.4
FCBP 21.66
FCCO 20.7
FCCY 19.54
FCEF 20.36
FCEL 0.5109
FCF 13.58
FCFS 84.13
FCG 17.31
FCN 66.94
FCNCA 411.57
FCOM 29.9
FCPT 27.81
FCSC 1.94
FCT 11.77
FCVT 28.94
FCX 11.175
FDBC 60.69
FDC 25.0
FDD 12.65
FDEF 28.03
FDEU 14.0
FDIS 41.44
FDL 27.965
FDN 127.76
FDP 31.67
FDRR 30.26
FDS 213.11
FDT 53.45
FDUS 13.74
FDUSL 25.3
FDVV 29.1
FDX 175.45
FE 38.65
FEI 11.46
FEIM 12.66
FELE 46.74
FELP 3.35
FEM 24.74
FEMB 37.93
FEMS 34.49
FEN 20.805
FENC 6.3
FENG 3.59
FENY 17.26
FEP 33.95
FET 4.855
FEX 56.27
FEYE 17.365
FEZ 35.09
FF 17.86
FFA 14.06
FFBC 26.28
FFBW 10.54
FFC 18.1
FFEU 79.21
FFG 67.61
FFHL 2.14
FFIC 22.35
FFIN 61.71
FFIV 158.0
FFNW 15.44
FFR 46.06
FFTY 30.31
FFWM 14.56
FG 7.775
FGBI 21.78
FGD 23.32
FGEN 54.87
FGM 41.72
FGP 1.07
FHB 26.26
FHK 35.62
FHLC 42.9
FHN 14.945
FI 5.77
FIBK 38.89
FICO 215.69
FIDU 36.0
FIF 14.96
FII 26.48
FINU 71.6
FINX 24.79
FIS 104.28
FISI 27.3
FISV 84.44
FIT 5.995
FITB 27.2
FITBI 27.68
FIVE 121.59
FIVN 48.28
FIW 47.0
FIX 47.17
FIXD 49.53
FIXX 19.25
FIYY 91.86
FIZZ 83.34
FJP 49.82
FKU 35.58
FL 56.08
FLAG 39.4
FLDM 8.73
FLEX 9.04
FLGE 216.0
FLGT 3.85
FLIC 20.74
FLIR 47.48
FLKS 0.3099
FLL 2.25
FLMN 8.17
FLN 21.17
FLNT 4.48
FLO 19.32
FLOT 50.75
FLOW 33.44
FLR 35.945
FLRN 30.61
FLS 43.33
FLT 199.14
FLWS 13.21
FLXN 13.97
FLXS 24.705
FLY 11.11
FM 28.25
FMAO 31.08
FMAT 30.65
FMB 52.69
FMBH 32.6
FMBI 22.29
FMC 80.6
FMCIU 10.19
FMHI 50.23
FMNB 12.985
FMO 10.51
FMS 36.3
FMX 90.85
FN 54.61
FNB 11.785
FNB-E 27.2
FNCB 10.0
FNCL 37.74
FND 33.0
FNDA 35.98
FNDB 35.8
FNDC 30.35
FNDE 28.05
FNDF 26.89
FNDX 35.99
FNF 35.29
FNG 15.9
FNGD 30.31
FNGU 33.42
FNHC 18.48
FNI 33.52
FNJN 2.72
FNKO 16.88
FNLC 26.15
FNSR 21.35
FNV 75.74
FNWB 15.35
FNX 64.35
FNY 40.18
FOCS 28.59
FOE 16.48
FOLD 11.17
FOMX 3.66
FONR 21.73
FOR 15.63
FORD 1.46
FORK 3.8
FORM 14.44
FORR 44.32
FORTY 39.04
FOSL 17.21
FOX 48.735
FOXA 49.025
FOXF 59.58
FPAY 0.799
FPAYW 0.21
FPE 18.615
FPF 21.13
FPH 7.57
FPI 5.51
FPL 8.89
FPRX 11.03
FPX 68.52
FPXI 32.71
FR 32.56
FRA 12.52
FRAC 9.77
FRAK 12.5
FRAN 0.805
FRBA 11.04
FRBK 6.03
FRC 96.82
FRC-G 24.61
FRED 2.605
FREL 24.73
FRGI 14.67
FRI 23.95
FRME 37.09
FRO 5.3
FRPH 49.6
FRPT 36.31
FRSH 4.74
FRSX 2.205
FRT 131.36
FRTA 4.76
FSB 33.23
FSBW 50.16
FSCT 29.51
FSD 14.16
FSFG 51.03
FSI 1.51
FSK 6.31
FSLR 50.37
FSM 3.79
FSMB 20.14
FSNN 2.015
FSP 7.335
FSS 21.55
FSTA 31.4
FSTR 17.5
FSV 80.71
FSZ 47.26
FTA 50.12
FTAC 9.67
FTACW 0.8
FTAG 23.68
FTAI 14.68
FTC 61.58
FTCH 19.79
FTCS 50.7
FTD 2.49
FTDR 29.54
FTEC 52.48
FTEK 1.2
FTF 9.45
FTFT 0.79
FTGC 18.74
FTHI 21.12
FTI 22.99
FTK 2.525
FTLS 37.96
FTNT 73.84
FTNW 2.04
FTR 1.91
FTRI 11.82
FTS 35.3
FTSD 94.53
FTSI 7.95
FTSL 46.825
FTSM 60.02
FTSV 14.6
FTV 74.23
FTXD 21.54
FTXH 19.9
FTXN 18.54
FTXO 25.58
FUL 48.52
FULT 16.26
FUN 55.15
FUNC 16.15
FUND 6.505
FUSB 9.29
FUTY 35.34
FUV 3.03
FV 27.67
FVC 25.62
FVCB 17.49
FVD 30.7
FVE 0.6982
FWONA 30.02
FWONK 30.81
FWP 1.07
FWRD 58.48
FXD 40.0
FXE 109.07
FXG 44.32
FXH 73.37
FXI 42.055
FXL 57.39
FXN 13.22
FXP 65.81
FXR 37.85
FXS 102.87
FXU 27.14
FXY 87.05
FYC 43.41
FYLD 23.1
FYT 34.65
FYX 59.7
G 29.45
GAB 5.785
GABC 29.24
GAIA 10.93
GAIN 10.66
GALT 4.82
GAM 30.6
GAMR 41.93
GARS 7.39
GASL 8.17
GASS 3.08
GASX 30.69
GATX 75.98
GBAB 22.45
GBCI 42.71
GBDC 18.18
GBIL 100.235
GBL 19.27
GBLI 32.27
GBLIL 25.01
GBLIZ 25.21
GBR 1.71
GBT 46.045
GBX 42.57
GCAP 6.605
GCBC 30.46
GCI 11.26
GCO 47.99
GCP 25.15
GCV 4.91
GCVRZ 0.485
GD 169.22
GDDY 66.4
GDEN 18.48
GDI 24.45
GDO 15.98
GDOT 73.64
GDS 25.52
GDV 20.16
GDX 21.91
GDXJ 31.82
GDXX 33.64
GE 9.125
GEC 3.24
GECC 8.015
GECCM 24.8
GEF 38.94
GEF.B 44.73
GEL 21.0
GEM 32.37
GEMP 1.03
GEN 1.5
GENC 13.57
GENE 0.82
GEO 22.56
GEOS 14.94
GER 5.415
GERN 1.02
GES 19.36
GEVO 2.69
GFF 14.09
GFI 4.04
GFN 9.08
GFNCP 100.25
GFY 15.92
GG 10.87
GGAL 34.57
GGB 4.31
GGG 42.93
GGM 19.81
GGN 4.21
GGT 8.18
GGT-E 23.25
GH 39.47
GHC 663.5
GHDX 73.105
GHG 11.1
GHII 25.6
GHL 28.59
GHY 13.68
GHYG 47.7
GIB 65.13
GIFI 9.4
GIGM 2.845
GII 48.39
GIII 33.87
GIL 33.67
GILD 69.18
GILT 8.96
GIM 6.37
GIS 43.91
GJT 20.26
GKOS 61.26
GLACW 0.11
GLAD 8.49
GLADD 25.17
GLBS 3.38
GLBZ 11.5
GLD 123.95
GLDD 7.135
GLDI 8.6
GLG 1.63
GLIBA 44.1
GLIBP 24.37
GLL 70.1
GLMD 7.17
GLNG 22.14
GLO 9.03
GLOB 68.24
GLOG 18.28
GLOP 22.73
GLOP-B 22.56
GLOP-C 22.66
GLOW 0.1288
GLP 19.13
GLPG 100.43
GLPI 36.815
GLQ 12.01
GLRE 10.11
GLT 12.69
GLTR 64.92
GLUU 9.265
GLV 10.69
GLW 33.48
GLYC 10.85
GM 38.61
GMDA 14.55
GME 11.225
GMED 43.86
GMFL 25.83
GMLP 13.13
GMLPP 25.05
GMRE 9.77
GMS 18.64
GMTA 24.87
GMZ 8.71
GNC 3.065
GNCA 0.48
GNE 8.73
GNK 7.1
GNL 19.66
GNL-A 24.53
GNMA 48.88
GNMK 6.58
GNMX 0.1969
GNPX 1.45
GNR 44.63
GNRC 52.64
GNRX 21.6
GNT 5.49
GNTX 21.81
GNTY 29.74
GNUS 2.47
GNW 4.715
GOAT 25.85
GOEX 21.45
GOF 19.3
GOGL 5.065
GOGO 4.09
GOL 12.84
GOLD 12.83
GOLF 22.8
GOOD 19.84
GOODM 25.22
GOODP 26.25
GOOG 1071.26
GOOGL 1081.0
GOOS 48.84
GORO 4.465
GOVT 24.77
GPC 98.9
GPI 60.47
GPIC 12.94
GPK 12.12
GPL 0.721
GPM 7.58
GPMT 19.6
GPN 112.09
GPOR 8.5
GPP 15.38
GPRE 14.17
GPRK 16.56
GPRO 4.835
GPS 25.36
GPX 15.02
GRA 71.51
GRAM 3.05
GRBK 8.42
GRC 33.15
GREK 7.24
GRFS 18.64
GRID 43.17
GRIF 33.29
GRIN 6.48
GRMN 68.67
GRNQ 3.2
GROW 1.25
GRP= 44.7
GRPN 3.625
GRSHU 10.25
GRTS 12.76
GRUB 78.87
GRVY 38.54
GRX 9.88
GS 201.38
GS-D 19.19
GS-J 25.14
GS-K 26.5
GS-N 26.21
GSAT 0.6606
GSB 4.52
GSBC 52.88
GSBD 20.25
GSG 15.35
GSH 20.14
GSHD 27.84
GSIT 7.87
GSK 39.09
GSKY 10.91
GSLC 53.38
GSM 2.265
GSP 14.44
GSS 3.69
GSUM 2.1
GSV 1.305
GSVC 5.66
GT 20.81
GTE 2.41
GTES 14.58
GTHX 20.83
GTIM 2.5
GTLS 73.41
GTN 16.21
GTN.A 14.75
GTO 50.68
GTS 20.05
GTT 27.5
GTX 15.55
GTXI 0.8861
GTY 31.61
GTYH 10.18
GTYHW 0.55
GULF 20.01
GUNR 31.655
GURE 1.13
GUSH 11.57
GUT 6.34
GV 2.73
GVA 42.2
GVAL 22.83
GVI 108.61
GVIP 53.35
GVP 2.99
GWB 35.3
GWGH 8.45
GWPH 139.38
GWR 78.73
GWRE 84.52
GWRS 9.63
GWW 291.54
GWX 29.6
GXC 93.22
GYB 20.85
GYRO 17.54
H 68.76
HA 30.545
HABT 10.32
HACK 36.49
HAE 96.3
HAFC 22.32
HAIN 17.96
HAIR 0.9024
HAL 31.435
HALL 9.6
HALO 16.03
HAS 90.64
HASI 22.38
HAYN 31.42
HBAN 13.555
HBANO 25.86
HBB 26.36
HBCP 35.57
HBI 14.88
HBIO 3.085
HBK 13.68
HBM 5.84
HBMD 13.82
HBNC 16.63
HBP 2.4
HCA 139.12
HCAP 10.95
HCC 28.24
HCCI 25.4
HCFT 3.35
HCHC 3.35
HCI 47.84
HCKT 17.7
HCLP 4.39
HCM 22.37
HCP 30.89
HCSG 43.26
HCXZ 24.2
HD 181.34
HDB 95.455
HDGE 7.59
HDS 41.14
HDSN 1.21
HDV 86.75
HE 36.56
HE-U 26.4
HEAR 14.28
HEB 0.2301
HEDJ 60.165
HEES 26.11
HEFA 27.35
HEI 81.94
HEI.A 66.94
HELE 114.56
HEP 30.62
HES 52.13
HES-A 56.65
HESM 21.15
HEWG 25.27
HEWJ 29.84
HEWL 25.65
HEWP 20.95
HEWU 22.18
HEXO 5.335
HEZU 27.74
HF 40.8
HFBC 19.69
HFC 55.09
HFFG 13.52
HFRO 13.9
HFWA 31.33
HGH 28.44
HGSH 1.0
HGV 30.255
HHC 108.72
HHS 3.05
HI 43.55
HIBB 16.54
HIE 11.29
HIFR 21.12
HIFS 180.21
HIG 46.4
HIG-G 26.02
HIHO 2.94
HII 207.29
HIIQ 37.47
HIL 3.33
HIMX 3.89
HIO 4.71
HIVE 3.8
HIW 44.66
HIX 6.305
HJLI 1.69
HK 1.67
HL 2.59
HLF 58.81
HLG 33.93
HLI 45.51
HLIT 5.13
HLNE 36.44
HLT 73.78
HLTH 0.4443
HLX 6.95
HMC 29.77
HMHC 10.11
HMI 11.5
HMLP 17.74
HMN 41.21
HMNF 19.94
HMNY 0.0113
HMST 24.72
HMSY 28.82
HMTV 12.95
HMY 1.93
HNDL 22.81
HNGR 20.68
HNI 38.17
HNNA 11.54
HNP 24.91
HNRG 5.64
HOFT 28.0
HOG 36.23
HOLI 20.16
HOLX 44.49
HOMB 18.47
HOME 21.66
HOML 30.58
HON 142.46
HONE 15.17
HOPE 14.65
HOS 1.38
HOV 0.6801
HOVNP 2.14
HP 55.63
HPE 15.42
HPJ 3.0
HPP 32.565
HPQ 22.055
HPR 2.805
HPT 26.45
HQH 20.39
HQL 17.04
HQY 62.68
HR 31.94
HRB 25.59
HRC 98.5
HRI 36.715
HRL 41.86
HROW 5.94
HRS 154.31
HRTG 14.55
HRTX 26.02
HRZN 11.74
HSBC 42.46
HSBC-A 25.785
HSC 21.15
HSCZ 27.06
HSDT 7.26
HSGX 0.1359
HSIC 77.76
HSII 32.16
HSKA 98.01
HSON 1.43
HSPX 45.6
HST 18.13
HSTM 24.54
HSY 106.64
HT 18.5
HTA 28.15
HTBI 27.17
HTBK 13.19
HTBX 1.4
HTD 22.63
HTGC 12.94
HTGM 2.15
HTH 18.57
HTHT 30.05
HTLD 20.04
HTLF 45.61
HTY 6.87
HTZ 16.12
HUBB 108.03
HUBG 44.23
HUBS 149.44
HUD 12.96
HUM 306.32
HUN 22.37
HURC 37.7
HURN 47.515
HUSA 0.2001
HUYA 20.41
HVT 20.07
HWC 41.88
HWCC 6.39
HWCPL 25.36
HWKN 41.64
HX 2.55
HXL 66.98
HY 68.19
HYAC 10.17
HYB 8.16
HYD 61.26
HYEM 23.06
HYG 84.435
HYGS 7.35
HYHG 65.07
HYI 13.85
HYLB 48.65
HYLD 34.32
HYLS 46.78
HYND 20.19
HYRE 4.565
HYS 98.42
HYT 9.91
HYZD 23.13
HZN 2.05
HZNP 20.96
HZO 17.63
I 23.15
IAC 207.51
IAF 5.175
IAG 3.56
IAGG 52.48
IAI 60.57
IAK 60.95
IART 46.02
IAT 45.53
IAU 12.565
IBA 44.89
IBB 106.65
IBCP 22.17
IBDK 24.845
IBDL 25.12
IBDM 24.5
IBDN 24.525
IBDP 24.27
IBDQ 24.2
IBDR 23.55
IBIO 0.85
IBKC 74.71
IBKCP 26.22
IBKR 50.61
IBM 134.36
IBMH 25.43
IBMI 25.42
IBML 25.27
IBN 10.475
IBOC 35.71
IBP 39.39
IBTX 53.85
IBUY 45.58
ICAD 5.52
ICBK 17.36
ICD 3.31
ICE 75.76
ICF 104.86
ICFI 62.65
ICHR 19.74
ICL 5.85
ICLK 5.4
ICLN 9.25
ICLR 137.15
ICON 0.141
ICOW 26.71
ICPT 114.84
ICUI 240.75
ICVT 55.2
IDA 94.63
IDCC 71.91
IDE 12.27
IDEV 51.98
IDEX 1.215
IDLB 27.4
IDRA 2.7
IDSA 1.29
IDSY 6.09
IDT 6.92
IDTI 48.795
IDU 135.93
IDV 30.64
IDX 23.2
IDXG 0.9017
IDXX 207.83
IEA 8.47
IEAWW 0.88
IEC 7.26
IEF 103.97
IEFA 58.405
IEI 121.31
IEIH 24.73
IEMG 50.53
IEO 58.09
IEP 67.75
IESC 16.62
IEUR 43.87
IEUS 49.07
IEV 41.45
IEX 136.18
IEZ 24.46
IFF 139.25
IFFT 52.7
IFGL 29.37
IFMK 1.23
IFN 20.07
IFRX 33.2
IFV 19.31
IGA 10.03
IGBH 24.62
IGD 6.455
IGE 30.38
IGF 42.14
IGHG 73.25
IGI 19.11
IGIB 53.48
IGLB 57.54
IGLD 0.5958
IGM 184.53
IGN 49.76
IGOV 48.9
IGR 6.975
IGRO 52.53
IGSB 52.08
IGT 15.63
IGV 186.56
IHD 8.04
IHDG 29.77
IHE 144.15
IHF 179.12
IHG 58.42
IHI 210.28
IHIT 10.12
IID 5.74
IIF 18.93
III 4.14
IIIN 21.73
IIIV 24.25
IIJI 11.46
IIM 14.265
IIN 25.23
IIPR 61.17
IIVI 31.84
IJH 181.5
IJJ 153.46
IJK 206.42
IJR 75.56
IJS 145.9
IJT 173.49
ILF 34.21
ILMN 272.4
ILPT 21.21
IMAX 20.94
IMDZ 1.42
IMGN 4.87
IMH 3.65
IMI 1.13
IMKTA 28.12
IMMP 2.26
IMMR 9.43
IMMU 14.31
IMO 28.28
IMOS 16.25
IMTB 48.49
IMTE 6.35
IMV 5.78
IMXI 11.28
INAP 5.26
INB 8.08
INBK 19.8
INBKL 25.2
INCY 78.41
INDA 31.855
INDB 79.18
INDL 57.95
INDY 33.86
INF 11.6
INFI 1.22
INFN 4.36
INFO 50.95
INFU 3.75
INFY 10.535
ING 12.095
INGN 147.98
INGR 99.23
INKM 31.94
INN 10.99
INN-E 22.195
INNT 2.28
INO 4.79
INOD 1.45
INOV 13.82
INPX 2.17
INS 21.0
INSE 6.755
INSG 5.22
INSI 18.5
INSM 23.95
INSP 52.86
INST 37.77
INSW 17.67
INSY 3.42
INT 24.72
INTC 46.77
INTF 25.75
INTL 37.41
INTU 212.58
INUV 1.2
INVA 20.32
INVE 5.28
INVH 22.5
INWK 4.47
INXN 59.125
INXX 10.67
IO 8.77
IONS 54.66
IOO 44.32
IOSP 68.67
IOTS 4.9
IOVA 8.4
IP 47.205
IPAR 66.93
IPAS 2.7
IPAY 38.78
IPCI 0.34
IPDN 1.29
IPE 54.12
IPG 22.75
IPGP 129.84
IPHI 37.96
IPHS 30.0
IPI 3.195
IPIC 4.89
IPKW 30.85
IPLDP 24.9
IPWR 0.361
IQ 19.18
IQDE 21.84
IQDF 22.7
IQI 11.78
IQV 126.33
IR 98.44
IRBO 22.39
IRBT 88.06
IRCP 21.2
IRDM 19.03
IRET 58.31
IRIX 4.65
IRM 36.77
IRMD 26.75
IROQ 20.0
IRR 4.92
IRS 14.28
IRT 10.39
IRTC 83.36
IRWD 13.18
ISBC 11.84
ISCA 43.4
ISCF 27.84
ISD 13.77
ISIG 1.18
ISMD 25.39
ISNS 5.04
ISR 0.409
ISRG 496.54
ISRL 114.31
ISSC 2.08
ISTB 49.335
ISTR 23.08
IT 132.22
ITA 193.9
ITB 32.82
ITCI 11.16
ITE 59.37
ITEQ 34.16
ITG 30.25
ITGR 77.78
ITI 3.78
ITIC 171.56
ITM 47.63
ITOT 60.62
ITP 0.64
ITRI 52.29
ITRM 6.73
ITRN 32.65
ITT 52.0
ITUB 10.045
ITW 135.19
IUSB 49.54
IUSG 55.59
IUSV 52.8
IVAC 5.27
IVAL 27.68
IVC 5.15
IVE 108.6
IVLU 23.43
IVOG 127.29
IVOO 121.81
IVOV 116.43
IVR 16.02
IVV 267.37
IVW 158.57
IVZ 18.65
IWB 147.87
IWC 89.83
IWD 118.35
IWF 139.56
IWL 61.38
IWM 146.74
IWN 118.1
IWO 183.71
IWP 124.4
IWR 50.8
IWS 83.3
IWV 156.94
IWX 50.3
IWY 75.79
IX 73.78
IXC 31.98
IXG 61.43
IXJ 58.48
IXN 153.16
IXP 52.72
IXUS 56.07
IYC 193.05
IYE 34.38
IYF 115.83
IYG 123.66
IYH 187.2
IYJ 141.4
IYK 111.49
IYM 89.76
IYR 82.64
IYT 179.72
IYW 169.38
IYZ 27.46
IZEA 1.64
JACK 81.1
JAG 10.505
JAGG 25.34
JAGX 0.25
JAKK 1.88
JASN 1.42
JASNW 0.008
JAX 8.58
JAZZ 125.75
JBGS 38.49
JBHT 105.58
JBL 25.86
JBLU 18.325
JBSS 64.5
JBT 79.28
JCAP 21.47
JCE 13.06
JCI 32.74
JCO 9.33
JCOM 73.525
JCP 1.28
JCS 2.41
JCTCF 7.44
JD 24.215
JDIV 24.92
JDST 41.88
JE 3.72
JEC 63.35
JEF 20.78
JELD 16.72
JETS 30.5
JFR 9.615
JG 7.71
JHAA 10.25
JHB 9.68
JHD 9.885
JHEM 25.0
JHG 21.74
JHMD 27.23
JHML 34.11
JHSC 24.98
JILL 6.02
JJC 42.61
JJSF 154.3
JKD 150.29
JKE 168.63
JKH 211.71
JKHY 131.77
JKI 151.02
JKL 136.98
JKS 15.58
JLL 139.68
JLS 22.6
JMEI 2.59
JMF 9.2
JMLP 6.42
JMT 22.22
JMU 0.79
JNCE 3.89
JNJ 131.33
JNK 35.06
JNPR 25.715
JNUG 10.47
JO 37.88
JOB 1.84
JOBS 66.86
JOE 15.38
JOF 8.7
JOUT 63.42
JP 3.92
JPC 9.155
JPEU 54.13
JPGB 48.5
JPGE 57.71
JPI 21.83
JPIN 54.3
JPM 104.37
JPM-A 24.9
JPM-B 25.32
JPM-D 25.02
JPM-E 25.64
JPM-F 25.74
JPM-G 25.75
JPM-H 25.99
JPME 62.06
JPN 26.13
JPS 9.055
JPSE 29.08
JPST 50.305
JPT 22.31
JPUS 69.45
JQC 7.675
JRI 15.3
JRJC 1.09
JRO 9.59
JRVR 37.9
JSD 15.385
JSM 19.67
JSMD 40.72
JSYNW 0.06
JT 5.99
JTA 11.28
JTD 14.97
JVA 5.6
JW.A 51.06
JWN 46.06
JXI 50.61
JYNT 8.155
K 58.61
KAI 85.49
KALA 5.23
KALU 98.2
KALV 17.5
KAMN 57.95
KAR 51.72
KB 41.55
KBAL 13.64
KBE 43.07
KBH 20.14
KBR 17.16
KBSF 3.81
KBWB 50.28
KBWD 21.75
KBWP 59.68
KBWY 31.91
KCAP 3.69
KCAPL 24.8
KDMN 2.26
KDP 26.51
KE 15.9
KEG 1.71
KELYA 22.25
KEM 20.77
KEN 16.72
KEP 14.73
KEQU 31.36
KEX 69.6
KEY 16.8
KEY-I 26.73
KEYS 72.36
KEYW 6.95
KFRC 32.38
KFY 44.66
KGC 3.235
KGJI 0.77
KHC 46.825
KIDS 34.75
KIE 30.0
KIM 17.4
KIM-L 21.39
KIN 9.83
KINS 16.33
KIO 14.99
KIRK 10.08
KKR 22.32
KL 30.64
KLAC 104.04
KLIC 20.85
KLXE 25.32
KMB 108.87
KMF 11.34
KMI 18.125
KMPH 2.7
KMPR 74.07
KMT 37.68
KMX 58.69
KN 15.13
KNDI 5.72
KNL 19.63
KNOP 19.13
KNSA 17.82
KNSL 57.96
KNX 32.73
KO 47.65
KOD 8.05
KODK 2.785
KOF 60.75
KOIN 23.32
KOLD 19.27
KONA 1.11
KOOL 0.3643
KOP 23.01
KOPN 1.26
KORU 31.28
KOS 5.025
KOSS 1.88
KPTI 8.36
KR 28.22
KRA 27.8
KRC 70.35
KRE 53.75
KREF 20.43
KRG 16.41
KRMA 19.78
KRNT 19.99
KRNY 13.18
KRO 13.26
KRP 16.75
KRYS 21.45
KSA 32.02
KSM 10.75
KSS 68.75
KSU 108.38
KT 13.85
KTCC 6.85
KTOS 15.08
KTOV 1.275
KURA 15.25
KVHI 10.99
KW 19.46
KWEB 42.2
KWR 195.44
KYN 15.43
KZIA 3.53
KZR 17.45
L 47.84
LABD 28.29
LABL 44.6
LABU 44.49
LAC 3.21
LAD 88.3
LADR 17.02
LAIX 10.99
LAKE 11.13
LAMR 74.4
LANC 157.15
LAND 12.13
LARK 22.4
LASR 18.52
LAUR 15.67
LAWS 29.29
LAZ 39.07
LAZY 6.04
LB 27.54
LBAI 15.71
LBC 9.49
LBJ 26.6
LBRDA 75.09
LBRDK 75.24
LBRT 15.1
LBTYA 23.28
LBTYK 22.47
LBY 5.04
LC 3.055
LCI 7.4
LCII 80.91
LCNB 16.41
LCUT 9.98
LDL 25.76
LDOS 57.865
LE 18.27
LEA 154.23
LEAF 7.6
LECO 86.42
LEDS 2.91
LEE 2.74
LEG 40.28
LEGH 13.24
LEGR 27.66
LEMB 44.625
LEN 44.96
LEN.B 36.49
LENS 0.44
LEO 7.63
LEU 2.78
LEVB 4.43
LEVL 24.2
LEXEA 40.75
LFACW 0.35
LFC 11.935
LFUS 171.57
LFVN 14.69
LGCY 1.48
LGF.A 18.06
LGF.B 17.24
LGIH 58.61
LGND 116.2
LH 137.29
LHCG 105.95
LIFE 0.5077
LII 224.81
LILA 15.94
LILAK 16.18
LIN 162.19
LINC 2.94
LIND 12.45
LINK 2.05
LION 30.17
LIQT 1.86
LIT 28.18
LITB 0.782
LITE 45.74
LIVE 7.55
LIVN 88.27
LIVX 6.04
LJPC 5.6
LKCO 11.61
LKFN 45.63
LKQ 26.33
LKSD 7.99
LL 11.88
LLEX 1.8
LLIT 1.2
LLL 197.93
LLNW 2.91
LLY 116.61
LM 28.82
LMAT 23.83
LMB 5.53
LMBS 51.055
LMFA 1.6
LMFAW 0.0183
LMHB 23.1
LMLP 12.9
LMNR 21.68
LMNX 27.31
LMRK 15.05
LMRKN 24.87
LMRKO 24.45
LMRKP 24.5
LMST 14.55
LMT 288.88
LN 36.27
LNC 57.87
LNDC 12.71
LNG 66.505
LNGR 20.58
LNN 85.62
LNT 43.24
LNTH 16.39
LOACU 10.2
LOAN 6.08
LOB 13.85
LOCO 16.54
LODE 0.1819
LOGC 8.54
LOGI 35.82
LOGM 90.25
LOMA 12.495
LONE 4.8
LOOP 8.7
LOPE 91.77
LORL 34.4
LOV 9.05
LOVE 23.46
LOW 94.65
LOXO 233.81
LPCN 1.63
LPG 5.44
LPI 3.745
LPL 8.74
LPLA 69.74
LPSN 22.58
LPT 46.61
LPTH 1.68
LPTX 2.41
LPX 24.34
LQD 115.28
LQDA 13.7
LQDT 8.3
LRAD 2.5
LRCX 168.92
LRGF 29.78
LRN 29.4
LSCC 7.6
LSI 97.68
LSTR 103.34
LSXMA 39.31
LSXMK 39.44
LTBR 0.7009
LTC 46.62
LTHM 12.9
LTM 11.65
LTPZ 62.57
LTRPA 16.15
LTRX 2.85
LTS 2.76
LTXB 40.47
LUB 1.5
LULU 149.65
LUNA 3.34
LUV 57.51
LVHB 31.21
LVHD 30.0
LVS 57.59
LW 72.78
LWAY 2.7
LX 9.41
LXFR 19.87
LXFT 57.715
LXP 9.5
LXRX 4.33
LXU 7.21
LYB 87.43
LYG 2.995
LYTS 3.24
LYV 52.67
LZB 29.19
M 25.54
MA 201.82
MAA 104.12
MAC 46.51
MACK 5.38
MAG 8.51
MAGA 25.5
MAIN 36.6
MAMS 8.05
MAN 75.02
MANH 48.0
MANT 54.7
MANU 19.3
MAR 112.24
MARA 0.3501
MARK 1.81
MARPS 2.05
MAS 31.78
MASI 121.78
MAT 12.18
MATW 45.16
MATX 33.39
MAV 10.93
MAXR 5.73
MAYS 39.6
MB 36.435
MBB 104.94
MBCN 43.26
MBFI 44.83
MBFIO 24.85
MBI 9.39
MBII 1.41
MBIN 21.12
MBIO 3.35
MBOT 8.59
MBRX 1.38
MBSD 23.08
MBT 8.465
MBTF 10.21
MBUU 40.03
MBWM 33.31
MC 43.73
MCA 12.98
MCB 35.64
MCBC 9.62
MCC 3.13
MCD 181.92
MCEP 1.07
MCF 3.61
MCFT 21.46
MCHI 57.725
MCHP 78.24
MCHX 4.0
MCK 124.98
MCO 155.09
MCR 7.72
MCRB 6.1
MCRI 42.86
MCRN 13.55
MCS 45.15
MCY 50.49
MD 36.51
MDB 88.1
MDC 30.34
MDCA 2.98
MDCO 21.39
MDGL 109.45
MDGS 2.42
MDIV 18.04
MDJH 3.89
MDLY 4.55
MDLZ 43.795
MDP 54.23
MDR 8.98
MDRR 7.78
MDRX 11.685
MDSO 67.95
MDT 86.72
MDU 25.29
MDWD 4.84
MDY 331.01
MDYG 49.5
MDYV 49.21
MED 124.32
MEDP 63.42
MEET 5.54
MEI 25.41
MEIP 2.7
MELI 359.6
MELR 18.12
MEN 10.42
MEOH 56.99
MERC 14.42
MESA 9.09
MESO 4.45
MET 44.96
MET-E 24.86
METC 5.69
MEXX 11.95
MFA 7.275
MFA-B 24.77
MFC 15.99
MFD 10.63
MFDX 23.73
MFG 3.24
MFGP 19.42
MFIN 5.24
MFL 12.73
MFM 6.6
MFMS 20.8
MFNC 15.8
MFSF 28.02
MFT 13.09
MG 14.44
MGA 52.17
MGC 91.74
MGEE 62.32
MGEN 2.86
MGF 4.47
MGI 2.11
MGIC 8.16
MGK 113.56
MGLN 66.07
MGM 28.71
MGNX 11.09
MGP 30.75
MGPI 71.55
MGRC 49.63
MGTA 6.79
MGTX 9.3
MGU 21.03
MGV 75.11
MGY 12.12
MGYR 11.55
MH-D 5.31
MHD 15.17
MHE 11.89
MHF 7.27
MHH 7.99
MHI 11.44
MHK 125.19
MHLA 14.11
MHLD 1.175
MHN 12.34
MHNC 17.755
MHO 25.04
MIC 43.37
MICT 0.8956
MIDD 117.48
MIDU 36.38
MIE 9.08
MIK 13.875
MILN 21.66
MIME 35.36
MIN 3.745
MINI 36.53
MINT 101.36
MITK 10.655
MITT 17.88
MITT-A 25.2
MIXT 15.62
MIY 12.8
MJ 34.07
MKC 123.83
MKC.V 123.29
MKGI 2.36
MKL 1043.84
MKSI 81.23
MKTX 211.5
MLAB 217.56
MLCO 21.41
MLHR 33.22
MLI 25.11
MLM 179.74
MLND 10.45
MLNT 0.86
MLNX 86.43
MLP 11.72
MLPA 8.79
MLPI 22.05
MLPQ 27.73
MLPX 12.76
MLR 29.41
MLSS 0.3978
MLVF 19.52
MMAC 28.45
MMC 83.13
MMDM 10.25
MMI 38.84
MMLP 13.49
MMM 198.12
MMP 62.97
MMS 68.46
MMSI 54.2
MMT 5.56
MMU 12.9
MMYT 25.29
MN 1.95
MNA 32.28
MNDO 2.47
MNGA 0.2368
MNI 6.06
MNK 21.5
MNKD 1.23
MNLO 5.3
MNOV 8.45
MNP 14.08
MNR 13.45
MNRO 70.99
MNST 55.8
MNTA 11.23
MNTX 6.95
MO 46.99
MOAT 43.96
MOBL 4.75
MOD 14.2
MODN 14.21
MOFG 27.71
MOG.A 85.69
MOGO 2.2
MOGU 15.89
MOH 133.99
MOMO 29.32
MOO 61.49
MOR 27.16
MORL 14.54
MORN 117.46
MORT 23.06
MOS 31.73
MOSY 0.18
MOTS 4.16
MOV 32.26
MOXC 0.5201
MPAA 20.17
MPB 23.99
MPC 65.1
MPLX 34.89
MPO 9.77
MPV 15.46
MPVD 1.17
MPW 17.925
MPWR 124.92
MPX 14.18
MQT 11.84
MQY 13.62
MRAM 6.81
MRC 15.5
MRCC 11.795
MRCCL 24.56
MRCY 59.62
MRIN 6.09
MRK 73.45
MRKR 5.36
MRLN 22.11
MRNA 14.95
MRNS 3.055
MRO 15.995
MRRL 13.83
MRSN 4.35
MRT 11.42
MRTN 19.77
MRTX 63.79
MRUS 12.12
MRVL 18.29
MS 42.41
MS-A 20.0
MS-F 27.01
MS-G 25.47
MS-I 26.59
MS-K 25.44
MSA 96.72
MSB 27.14
MSBI 24.41
MSC 13.4
MSCI 161.93
MSEX 54.75
MSF 17.24
MSFT 105.48
MSG 275.44
MSGN 22.0
MSI 116.65
MSL 11.15
MSM 83.56
MSON 19.54
MSTR 130.1
MSUS 22.87
MT 23.2
MTB 167.26
MTBC 4.08
MTBCP 26.5
MTC 6.1
MTCH 51.92
MTD 626.15
MTDR 19.27
MTEC 10.14
MTEM 4.37
MTEX 18.86
MTFB 10.22
MTG 12.28
MTH 39.99
MTL 2.36
MTL- 0.7
MTLS 15.9
MTN 185.92
MTNB 0.9351
MTOR 20.32
MTP 0.116
MTRN 47.06
MTRX 21.1
MTSC 48.49
MTSI 17.22
MTSL 1.94
MTT 20.44
MTUM 104.98
MTW 15.2
MTX 56.82
MTZ 44.05
MU 37.75
MUA 13.84
MUB 109.11
MUC 12.84
MUE 11.88
MUFG 5.345
MUH 13.65
MUI 13.2
MUNI 53.07
MUR 27.66
MUS 11.92
MUSA 80.64
MUX 1.765
MVBF 16.64
MVF 8.74
MVIS 0.82
MVO 7.33
MVT 14.25
MVV 36.02
MWA 9.58
MX 5.9
MXI 61.68
MXIM 52.84
MXL 19.04
MXWL 3.005
MYD 13.28
MYE 16.15
MYF 13.4
MYFW 13.52
MYGN 28.18
MYI 12.26
MYJ 13.53
MYL 28.83
MYND 2.04
MYOK 41.13
MYOS 1.7
MYOV 18.22
MYRG 29.97
MYSZ 0.8
NAC 13.25
NAD 13.07
NAIL 31.78
NAK 0.76
NAKD 0.85
NAN 12.74
NANO 30.47
NAO 3.455
NAT 2.055
NATH 70.18
NATI 41.6
NATR 8.1
NAV 31.93
NAVB 0.1346
NAVG 69.755
NAVI 11.51
NAZ 12.14
NBB 19.82
NBEV 7.405
NBH 13.7
NBHC 32.22
NBIX 86.21
NBL 22.675
NBLX 33.34
NBN 20.13
NBO 11.46
NBR 2.945
NBR-A 23.2
NBRV 1.91
NBTB 35.93
NBY 1.93
NC 33.96
NCA 9.32
NCBS 54.79
NCI 25.365
NCLH 50.1
NCMI 6.91
NCNA 12.34
NCOM 40.49
NCR 26.695
NCS 7.99
NCSM 5.63
NCTY 1.31
NCV 6.085
NCZ 5.325
NDAQ 85.98
NDLS 7.14
NDP 9.18
NDRA 2.19
NDSN 128.09
NE 3.285
NEA 12.78
NEAR 50.075
NEBUW 0.85
NEE 173.27
NEE-R 57.715
NEM 33.29
NEO 16.63
NEOG 59.03
NEOS 2.1
NEP 41.345
NEPT 3.23
NERV 6.3
NESR 7.86
NESRW 0.8
NETE 5.91
NETS 2.47
NEU 400.47
NEV 13.34
NEW 5.43
NEWA 6.15
NEWM 13.69
NEWR 96.67
NEWT 18.94
NEWTI 25.56
NEXA 8.32
NEXT 3.76
NFBK 14.34
NFEC 7.08
NFG 56.93
NFJ 11.71
NFLX 331.68
NFRA 46.6
NFX 18.47
NG 3.705
NGD 1.095
NGE 17.21
NGG 53.75
NGHC 23.88
NGHCN 20.3
NGHCO 20.34
NGHCP 21.25
NGHCZ 23.21
NGL 11.52
NGS 16.66
NGVC 13.33
NGVT 91.43
NH 0.5721
NHC 79.51
NHF 21.6
NHI 81.8
NHLD 3.1
NHS 10.63
NHTC 16.92
NI 26.59
NI-B 26.11
NIB 24.98
NICE 108.25
NICK 10.55
NIE 20.21
NIHD 4.555
NIM 9.85
NINE 23.8
NIO 7.4
NIQ 12.72
NITE 12.96
NIU 7.61
NJR 47.43
NK 1.085
NKE 80.385
NKG 11.19
NKSH 34.92
NKTR 42.47
NKX 13.27
NLNK 1.425
NLS 7.615
NLSN 25.35
NLY 10.42
NLY-C 25.39
NLY-D 25.24
NLY-F 25.24
NM 2.46
NM-G 4.91
NMCI 2.81
NMFC 13.98
NMI 10.55
NMIH 21.46
NML 7.645
NMM 1.0
NMR 4.01
NMRD 1.01
NMRK 10.11
NMS 12.4
NMY 12.11
NMZ 12.39
NNA 5.42
NNBR 8.96
NNDM 1.05
NNI 52.22
NNN 52.085
NNVC 0.31
NNY 9.41
NOA 10.41
NOAH 43.98
NOBL 62.85
NOC 278.7
NODK 15.11
NOG 2.53
NOK 6.485
NOM 12.3
NOMD 17.99
NORW 12.26
NOV 29.45
NOVN 1.38
NOVT 66.7
NOW 191.93
NP 69.68
NPK 118.71
NPO 65.24
NPTN 6.945
NPV 12.04
NQP 12.6
NR 8.24
NRC 39.0
NRE 16.52
NRG 40.27
NRGX 20.4
NRIM 32.47
NRK 12.05
NRO 4.6
NRT 6.25
NRZ 16.85
NS 25.37
NSA 28.64
NSC 167.65
NSIT 44.96
NSL 5.73
NSP 103.99
NSPR 0.1795
NSPR+B 0.0013
NSS 24.95
NSSC 15.46
NSTG 21.21
NSU 4.51
NSYS 4.18
NTAP 62.92
NTB 35.69
NTCT 26.53
NTEC 7.76
NTES 240.8
NTG 14.22
NTGN 4.4
NTGR 38.05
NTIC 30.95
NTLA 13.25
NTNX 49.98
NTR 52.33
NTRA 14.0
NTRI 43.19
NTRP 4.0
NTRS 89.25
NTRSP 26.3
NTWK 6.81
NTZ 1.17
NUAG 23.37
NUAN 15.585
NUE 59.76
NUGT 19.23
NUM 12.76
NUMV 26.09
NURO 0.91
NUS 65.08
NUSC 27.19
NUV 9.615
NUVA 48.58
NUW 15.79
NVAX 2.21
NVCN 0.7525
NVCR 46.72
NVDA 134.04
NVEC 93.55
NVEE 69.25
NVFY 0.7
NVG 14.45
NVGS 9.49
NVIV 1.67
NVLN 0.9349
NVMI 24.18
NVO 46.845
NVR 2647.73
NVRO 47.77
NVS 85.8
NVT 25.05
NVTA 13.81
NVTR 14.04
NVUS 2.92
NWBI 17.56
NWE 62.61
NWFL 29.38
NWHM 6.7
NWL 21.09
NWLI 298.01
NWN 61.53
NWPX 22.28
NWS 12.72
NWSA 12.565
NX 14.9
NXE 1.78
NXEO 9.17
NXGN 17.17
NXJ 13.19
NXP 14.4
NXPI 85.9
NXQ 13.71
NXR 14.62
NXRT 37.21
NXST 81.7
NXTD 1.21
NXTDW 0.061
NXTM 28.93
NYCB 11.23
NYCB-A 25.36
NYMT 6.255
NYMTN 22.5
NYMTO 23.1
NYMX 2.04
NYNY 12.62
NYT 26.14
NZF 14.25
O 67.36
OAK 40.99
OAK-A 24.47
OAS 6.16
OBCI 3.77
OBE 0.4281
OBLN 1.69
OBNK 34.56
OBSV 12.52
OC 50.94
OCC 3.6
OCCI 16.6
OCFC 23.99
OCN 1.705
OCSI 8.4
OCSL 4.75
OCSLL 24.395
OCUL 3.72
OCX 5.25
ODFL 136.93
ODP 2.935
ODT 16.28
OEC 27.58
OEF 117.45
OESX 0.8744
OFC 24.59
OFG 19.66
OFG-A 24.42
OFIX 52.81
OFLX 63.49
OFS 11.27
OFSSZ 24.8
OGCP 15.36
OGE 40.29
OGEN 0.905
OGIG 21.25
OGS 80.52
OHAI 1.16
OHGI 0.1205
OHI 39.52
OHRP 0.123
OI 19.735
OIA 7.46
OIBR.C 1.64
OIH 16.92
OII 15.555
OIIM 1.51
OIL 56.43
OILD 27.0
OILK 19.97
OILU 21.92
OIS 17.11
OKE 64.38
OKTA 78.14
OLBK 27.33
OLD 27.5
OLED 102.02
OLLI 76.83
OLN 23.9
OLP 27.48
OMAB 44.13
OMC 77.43
OMCL 63.38
OMED 0.74
OMER 12.75
OMEX 4.73
OMF 29.48
OMI 7.68
OMN 8.59
OMP 18.81
ON 19.59
ONB 16.23
ONCE 43.85
ONCS 0.8169
ONCY 2.0
ONDK 7.06
ONE 8.63
ONEO 67.82
ONEQ 277.82
ONEV 72.3
ONLN 34.73
ONTX 2.32
ONVO 1.02
OOMA 15.0
OPB 21.48
OPBK 9.19
OPESW 0.24
OPGN 1.5
OPGNW 0.0701
OPHC 3.67
OPHT 1.27
OPI 32.45
OPINI 24.2
OPK 3.625
OPNT 14.7
OPOF 22.65
OPRA 8.25
OPRX 11.23
OPTN 6.12
OPTT 0.3
OPY 26.6
OR 9.61
ORA 55.99
ORAN 15.37
ORBC 7.93
ORBK 61.05
ORC 6.985
ORCL 50.07
ORG 26.21
ORGO 14.14
ORGS 4.4
ORI 20.13
ORIT 16.95
ORLY 344.77
ORMP 3.42
ORN 4.21
ORRF 19.21
ORTX 12.3
OSB 28.94
OSBC 14.14
OSCV 23.42
OSG 1.91
OSIR 14.42
OSIS 89.47
OSK 73.63
OSMT 7.92
OSPN 13.93
OSS 2.16
OSTK 17.58
OSUR 12.6
OTEL 16.59
OTEX 34.99
OTIC 2.02
OTIV 0.7703
OTLK 0.73
OTLKW 0.25
OTTR 47.65
OUT 20.92
OVBC 35.06
OVID 3.08
OVLY 17.85
OXBR 1.1
OXBRW 0.0121
OXFD 14.09
OXLC 10.43
OXLCO 25.29
OXM 76.8
OXSQ 6.66
OXY 66.86
OZK 31.66
OZM 12.66
P 8.44
PAA 23.08
PAAS 14.4
PAC 88.39
PACB 6.94
PACQ 9.97
PACW 38.97
PAG 46.35
PAGP 23.12
PAGS 20.96
PAH 11.2
PAHC 31.12
PAK 9.01
PALL 127.74
PAM 35.2
PANL 3.09
PANW 210.75
PAR 24.55
PARR 16.42
PATI 19.49
PATK 39.29
PAVM 1.01
PAYC 143.31
PAYX 70.52
PB 71.9
PBA 35.13
PBBI 11.12
PBCT 16.8
PBCTP 25.91
PBF 35.26
PBFX 21.93
PBH 27.84
PBI 7.17
PBIP 18.25
PBPB 8.61
PBR 15.77
PBR.A 13.72
PBS 30.75
PBT 6.71
PBYI 25.94
PCAR 64.46
PCB 15.88
PCG 13.66
PCG-A 19.03
PCG-C 16.64
PCG-D 16.5
PCH 36.35
PCI 22.76
PCM 10.4
PCMI 20.93
PCN 15.49
PCOM 10.26
PCRX 39.88
PCSB 20.3
PCTI 5.35
PCTY 68.23
PCY 27.005
PCYG 7.88
PCYO 9.95
PDBC 16.25
PDCE 33.09
PDCO 22.195
PDD 29.18
PDEX 14.89
PDFS 10.26
PDI 31.85
PDLB 12.97
PDLI 3.16
PDM 19.31
PDN 29.29
PDP 51.58
PDS 2.045
PDVW 38.4
PE 18.31
PEB 31.9
PEBK 25.92
PEBO 32.33
PEG 53.05
PEGA 55.22
PEGI 20.97
PEI 7.625
PEI-C 18.23
PEI-D 18.04
PEIX 1.385
PEJ 42.09
PEN 140.37
PENN 23.95
PEP 110.27
PER 2.31
PERI 3.27
PES 1.45
PESI 3.55
PETQ 29.0
PETS 22.53
PETX 4.28
PETZ 0.64
PEY 16.83
PEZ 50.42
PFBC 47.47
PFBI 14.26
PFD 12.9
PFE 41.43
PFF 36.035
PFFA 23.75
PFFD 23.52
PFG 47.61
PFGC 34.31
PFIE 1.75
PFIG 24.81
PFIN 7.82
PFIS 40.85
PFL 11.29
PFLT 12.85
PFM 25.76
PFMT 2.05
PFN 9.99
PFNX 3.43
PFO 11.24
PFPT 98.4
PFS 24.6
PFSI 20.78
PFSW 6.23
PFXF 18.8
PG 94.28
PGC 27.045
PGF 18.06
PGHY 23.08
PGJ 35.71
PGLC 1.17
PGNX 4.485
PGR 65.83
PGRE 14.29
PGTI 16.1
PGX 14.155
PGZ 17.31
PH 163.25
PHAS 3.51
PHB 18.26
PHCF 5.05
PHD 10.3
PHG 37.87
PHI 24.83
PHII 3.44
PHIIK 2.9
PHIO 0.3625
PHIOW 0.025
PHK 8.495
PHM 26.34
PHO 30.45
PHUN 174.25
PHUNW 0.5399
PHX 15.78
PHYS 10.59
PI 14.52
PICK 29.34
PICO 9.67
PID 15.31
PIE 16.31
PIH 4.37
PIHPP 22.1
PII 83.06
PIM 4.42
PIN 23.18
PINC 39.48
PIO 24.89
PIR 0.8901
PIRS 2.585
PIXY 1.315
PIZ 24.29
PJC 67.61
PJH 25.04
PJP 64.6
PJT 43.63
PK 29.69
PKB 25.56
PKBK 19.41
PKE 22.43
PKG 92.17
PKI 89.06
PKO 25.72
PKOH 30.93
PKW 56.69
PKX 61.63
PLAB 10.67
PLAN 29.96
PLAY 51.33
PLBC 24.3
PLCE 96.58
PLD 68.09
PLG 1.43
PLL 7.35
PLM 0.75
PLND 17.14
PLNT 57.995
PLOW 35.01
PLPC 55.27
PLSE 13.03
PLT 37.83
PLUG 1.39
PLUS 76.6
PLW 31.85
PLX 0.4244
PLXP 5.36
PLXS 55.36
PLYA 7.82
PM 74.89
PMBC 7.94
PMD 18.37
PME 2.25
PML 13.49
PMO 11.82
PMT 20.01
PMT-B 24.7
PMTS 2.92
PMX 11.63
PNC 124.5
PNC-P 26.71
PNFP 54.52
PNM 42.18
PNNT 7.14
PNQI 121.73
PNR 41.08
PNRG 90.0
PNTR 13.42
PNW 87.39
PODD 75.72
POL 32.04
POLA 5.04
POOL 150.05
POR 46.97
POST 93.04
POWI 65.13
POWL 27.23
PPA 55.07
PPBI 29.64
PPC 19.84
PPDF 3.44
PPG 104.91
PPH 57.4
PPIH 8.89
PPL 30.76
PPLT 77.11
PPR 4.71
PPT 4.98
PQG 14.88
PRA 42.43
PRAA 28.735
PRAH 103.71
PRAN 1.4
PRCP 8.0
PRE-G 25.82
PRE-H 27.3
PRF 108.4
PRFT 25.0
PRFZ 124.1
PRGO 45.27
PRGS 35.32
PRGX 9.13
PRI 109.22
PRIM 19.73
PRK 93.3
PRLB 121.7
PRMW 13.1
PRN 55.08
PRNB 29.44
PRO 33.96
PROV 16.8
PRPH 3.08
PRPL 5.63
PRPO 0.193
PRQR 14.59
PRS 24.88
PRSC 62.79
PRSP 19.86
PRT 8.95
PRTA 11.72
PRTH 6.15
PRTK 6.61
PRTO 2.62
PRTS 1.07
PRTY 10.96
PRU 91.02
PRVB 2.36
PS 28.08
PSA 210.65
PSA-B 24.54
PSA-C 23.145
PSA-D 22.87
PSA-E 22.17
PSA-F 22.94
PSA-Y 25.46
PSA-Z 25.66
PSAU 18.4
PSB 144.18
PSB-W 22.0
PSB-Y 21.86
PSC 30.03
PSCC 75.0
PSCE 10.22
PSCF 52.68
PSCH 115.19
PSCI 60.84
PSCT 75.78
PSCU 51.7
PSDO 15.19
PSEC 6.78
PSI 48.5
PSJ 80.79
PSK 41.73
PSL 66.84
PSLV 5.765
PSMT 62.53
PSO 12.09
PSP 10.9
PSQ 32.36
PST 21.91
PSTG 17.36
PSTI 1.13
PSX 94.55
PSXP 50.66
PTC 84.12
PTCT 29.68
PTE 17.76
PTEN 11.875
PTEU 25.11
PTF 57.81
PTGX 8.07
PTH 78.01
PTI 3.015
PTIE 1.16
PTLA 26.86
PTLC 28.805
PTMC 30.885
PTN 0.6747
PTNR 4.18
PTR 63.77
PTSI 53.86
PTVCB 18.46
PTX 0.447
PTY 16.3
PUB 29.81
PUI 29.71
PUK 39.17
PULM 0.175
PULS 50.075
PUMP 15.98
PVAC 52.18
PVBC 22.21
PVG 7.66
PVH 107.99
PVL 2.55
PVTL 18.12
PWB 44.26
PWC 92.45
PWOD 35.61
PWR 34.91
PWV 34.7
PXD 139.56
PXF 40.06
PXH 21.33
PXI 32.15
PXLW 3.29
PXMG 49.98
PXS 1.04
PXSG 33.75
PYDS 2.46
PYN 9.61
PYPL 91.89
PYX 13.37
PYZ 57.8
PZA 24.95
PZD 40.03
PZN 8.32
PZZA 42.07
QABA 47.89
QADA 42.04
QAI 29.53
QARP 24.84
QAT 19.2
QBAK 5.75
QCLN 19.17
QCOM 49.83
QCRH 34.06
QD 5.25
QDEF 41.56
QDEL 55.73
QDF 42.19
QEP 8.465
QFIN 12.47
QGEN 37.26
QHC 2.96
QID 41.7
QIWI 15.79
QLC 32.33
QLD 75.12
QLTA 50.93
QLYS 83.07
QNST 18.16
QQEW 59.43
QQQ 163.81
QQQX 21.43
QQXT 49.82
QRHC 1.47
QRTEA 21.77
QRVO 64.45
QSR 62.13
QSY 81.16
QTEC 73.98
QTNA 14.32
QTNT 8.08
QTRH 0.948
QTRX 19.72
QTS 41.73
QTT 9.58
QTWO 57.33
QUAD 13.57
QUAL 81.16
QUIK 0.875
QUMU 2.4
QUOT 9.995
QURE 32.24
QUS 76.94
QVAL 28.34
QYLD 21.75
R 57.26
RA 20.8
RACE 111.57
RAD 0.8384
RADA 2.68
RAIL 7.04
RAMP 42.4
RAND 3.12
RARE 47.62
RARX 19.82
RAVE 1.08
RAVN 36.77
RBA 35.65
RBB 19.0
RBBN 5.555
RBC 75.37
RBCAA 41.35
RBCN 8.1
RBKB 11.7
RBNC 21.5
RBS 6.43
RBZ 1.36
RBZAW 0.1
RC 15.29
RCI 53.41
RCII 17.37
RCKT 13.55
RCKY 26.54
RCL 119.34
RCM 7.875
RCMT 4.0
RCON 1.04
RCS 9.82
RCUS 9.28
RDC 12.48
RDCM 8.29
RDFN 17.45
RDHL 8.53
RDI 15.75
RDIV 36.2
RDN 18.84
RDNT 13.12
RDS.A 59.48
RDS.B 60.58
RDUS 17.47
RDVT 7.5
RDVY 28.96
RDWR 23.7
RDY 37.46
RE 218.45
RECN 16.56
REDU 8.97
REDV 24.27
REET 25.97
REFR 2.49
REG 64.8
REGI 28.18
REGL 54.68
REGN 414.615
REI 5.865
RELL 7.35
RELV 4.07
RELX 21.9
REM 43.4
REML 24.53
REMX 14.33
REN 33.4
RENN 1.64
REPH 7.75
REPL 10.77
RES 10.905
RESI 10.43
RESN 3.28
RETA 75.5
RETL 28.3
REV 24.78
REVG 8.29
REW 12.8
REX 71.74
REXR 33.79
REZ 68.49
REZI 20.69
RF 15.64
RF-B 26.46
RFAP 51.35
RFDI 55.28
RFEM 60.7
RFEU 56.47
RFFC 31.3
RFG 145.04
RFI 12.76
RFIL 8.15
RFL 17.8
RFP 9.18
RGA 142.85
RGCO 28.58
RGEN 55.0
RGLD 84.84
RGLS 0.95
RGNX 42.3
RGR 53.32
RGS 18.1
RGSE 0.5102
RH 133.34
RHE 1.14
RHI 64.05
RHP 78.72
RHT 176.16
RIBT 3.31
RICK 21.99
RIG 8.615
RIGL 2.075
RILY 14.58
RILYG 23.95
RILYH 25.55
RILYI 24.94
RILYL 25.28
RING 17.08
RIO 54.75
RIOT 1.88
RIV 16.85
RJF 80.31
RJI 5.24
RKDA 3.55
RL 116.34
RLGT 4.93
RLGY 17.025
RLH 9.3
RLI 66.23
RLJ 18.58
RLJ-A 25.49
RLM 2.4
RMAX 39.06
RMBL 6.2
RMBS 8.965
RMCF 8.52
RMD 92.79
RMED 7.77
RMI 19.98
RMNI 5.47
RMR 66.53
RMT 8.17
RMTI 2.93
RNDB 14.69
RNDM 47.64
RNDV 20.51
RNET 13.39
RNG 88.09
RNLC 20.85
RNMC 20.67
RNN 0.6394
RNP 19.42
RNR 138.17
RNSC 20.48
RNST 35.41
RNWK 2.83
ROAD 12.0
ROAN 10.83
ROBO 35.75
ROBT 28.46
ROCK 35.01
RODM 27.335
ROG 120.61
ROIC 17.78
ROK 170.22
ROKU 43.99
ROL 36.67
ROLL 137.305
ROM 87.82
ROOF 24.67
ROP 285.16
ROSE 3.57
ROSEU 4.0
ROST 91.82
ROX 0.84
ROYT 1.81
RP 54.425
RPAI 12.63
RPD 37.25
RPG 106.85
RPM 55.79
RPT 13.04
RPV 62.49
RQI 11.92
RRC 11.645
RRD 5.155
RRGB 32.47
RRR 24.95
RRTS 0.49
RS 80.34
RSG 76.26
RSP 99.11
RST 14.74
RSX 20.9
RTEC 21.33
RTH 99.3
RTIX 4.29
RTN 170.43
RTRX 20.59
RTTR 0.6293
RTW 3.0
RUBI 4.28
RUBY 13.78
RUN 12.28
RUSHA 37.88
RUSHB 38.95
RUSL 40.68
RUSS 14.65
RUTH 23.67
RVEN 3.61
RVI 30.3
RVLT 0.638
RVNC 17.39
RVP 0.683
RVSB 7.405
RVT 13.395
RWGV 50.77
RWK 57.1
RWLK 0.2734
RWM 42.61
RWO 48.68
RWR 95.12
RWSL 51.15
RWT 15.87
RWW 63.09
RWX 38.6
RXN 25.08
RXN-A 54.25
RY 75.85
RYAAY 70.0
RYAM 13.92
RYB 7.07
RYE 49.58
RYF 39.78
RYH 189.57
RYI 6.99
RYN 30.09
RYT 153.0
RYTM 25.86
RYU 89.2
RZA 26.885
RZB 25.1
RZV 66.01
S 6.035
SA 13.69
SAA 92.01
SABR 22.84
SACH 4.02
SAEX 3.94
SAFE 17.28
SAFM 123.5
SAFT 81.42
SAGE 132.46
SAH 15.26
SAIA 60.68
SAIC 67.23
SAIL 27.41
SAL 39.2
SALM 2.76
SALT 4.785
SAM 244.98
SAMG 12.89
SAN 4.795
SAN-B 20.05
SAND 4.95
SANM 31.63
SANW 2.3
SAP 101.64
SAR 23.0
SASR 32.88
SATS 40.08
SAUC 1.0
SAVE 59.11
SB 1.52
SB-C 19.7
SBAC 178.95
SBBP 4.78
SBBX 22.25
SBCF 27.24
SBFG 18.4
SBFGP 18.22
SBGI 30.44
SBGL 3.18
SBH 17.16
SBI 8.6
SBIO 30.83
SBLK 7.28
SBLKZ 25.0
SBNY 126.41
SBOT 1.3
SBOW 24.49
SBPH 10.33
SBRA 20.46
SBS 11.49
SBSI 34.28
SBT 8.65
SBUX 67.47
SC 18.9
SCAC 10.2
SCCO 33.36
SCD 12.15
SCE-D 17.8
SCE-J 20.23
SCE-K 20.85
SCE-L 18.85
SCHA 66.96
SCHB 64.04
SCHC 31.29
SCHD 49.07
SCHE 25.12
SCHF 30.245
SCHG 73.57
SCHH 42.6
SCHK 26.09
SCHL 40.96
SCHM 52.62
SCHN 23.61
SCHO 49.905
SCHP 53.505
SCHR 52.87
SCHV 52.26
SCHW 47.25
SCHW-D 26.26
SCHX 63.55
SCHZ 50.825
SCI 43.55
SCIF 39.0
SCJ 68.41
SCKT 1.99
SCL 85.21
SCM 14.12
SCO 20.07
SCON 1.43
SCOR 19.0
SCPH 3.9
SCS 16.24
SCSC 37.26
SCVL 37.98
SCWX 21.3
SCYX 0.7125
SCZ 55.65
SD 8.17
SDD 14.76
SDG 56.43
SDI 13.7
SDIV 19.04
SDLP 1.05
SDOG 41.91
SDOW 15.53
SDP 22.45
SDPI 1.85
SDRL 8.83
SDS 37.88
SDT 0.99
SDY 93.93
SDYL 79.32
SE 13.5
SEA 8.85
SEAC 1.58
SEAS 26.46
SECO 8.82
SEDG 41.95
SEE 38.9
SEED 6.28
SEEL 4.24
SEF 23.36
SEIC 48.44
SELB 1.66
SELF 3.99
SEM 15.395
SEMG 16.25
SEND 49.2
SENEA 29.38
SENS 2.405
SERV 39.34
SES 0.74
SESN 0.7127
SF 48.06
SF-A 25.51
SFB 22.1
SFBC 34.16
SFBS 34.18
SFE 9.5
SFET 2.86
SFIX 23.22
SFL 11.96
SFLY 45.57
SFM 23.94
SFNC 24.84
SFS 6.26
SFST 36.94
SFUN 1.68
SG 14.3
SGA 33.0
SGBX 3.01
SGC 17.55
SGDJ 26.68
SGDM 18.49
SGEN 73.37
SGH 24.17
SGLB 2.04
SGMA 2.51
SGMO 11.31
SGMS 24.35
SGOC 1.05
SGOL 126.49
SGRP 0.5616
SGRY 12.81
SGU 9.1
SGYP 0.3902
SH 29.51
SHAG 49.12
SHAK 48.33
SHBI 15.33
SHE 67.42
SHEN 45.89
SHG 37.93
SHI 47.19
SHIP 0.485
SHLO 5.96
SHLX 20.65
SHM 48.22
SHO 14.31
SHOO 32.35
SHOP 159.93
SHOS 2.12
SHSP 13.45
SHV 110.525
SHW 404.77
SHY 83.635
SHYD 24.35
SHYG 46.04
SIBN 18.44
SIC 7.7
SID 2.85
SIEB 11.26
SIEN 11.1
SIFI 13.11
SIFY 1.66
SIG 24.13
SIGA 6.61
SIGI 59.76
SIJ 16.4
SIL 26.22
SILC 31.03
SILJ 8.74
SILV 3.39
SIM 9.67
SIMO 39.3
SINA 57.15
SINO 0.8
SINT 0.191
SIRI 5.865
SITC 13.35
SITE 53.8
SITO 1.49
SIVB 242.18
SIVR 15.48
SIX 61.38
SIZE 82.88
SJB 22.605
SJI 29.76
SJM 103.7
SJNK 26.875
SJR 20.03
SJT 4.72
SJW 58.26
SKF 20.46
SKIS 4.6
SKM 25.545
SKT 23.08
SKX 26.7
SKY 16.3
SKYS 0.565
SKYW 50.36
SKYY 52.2
SLAB 76.26
SLB 44.42
SLCA 13.42
SLCT 12.35
SLDB 24.07
SLF 36.08
SLG 90.78
SLGL 6.03
SLGN 27.89
SLIM 32.5
SLM 10.795
SLMBP 65.9
SLNO 1.72
SLP 19.035
SLQD 49.9
SLRC 20.31
SLS 1.42
SLT 23.48
SLTB 25.33
SLV 14.94
SLVO 6.98
SLVP 8.74
SLX 39.1
SLY 65.3
SLYG 58.0
SLYV 59.44
SM 19.86
SMAR 29.92
SMB 17.4
SMBC 34.4
SMBK 19.29
SMCP 22.65
SMDD 10.15
SMDV 56.69
SMED 4.09
SMEZ 54.59
SMFG 7.425
SMG 71.975
SMH 94.92
SMHB 21.88
SMHD 16.46
SMHI 13.3
SMI 4.64
SMIN 35.71
SMIT 2.82
SMLF 38.77
SMLP 13.47
SMM 8.94
SMMD 41.94
SMMF 23.44
SMMT 1.34
SMMV 30.8
SMN 29.95
SMP 49.25
SMPL 19.08
SMRT 1.12
SMSI 1.8
SMTA 7.855
SMTC 47.38
SMTS 1.84
SMTX 5.39
SN 0.2752
SNA 163.45
SNAP 6.37
SNBR 35.37
SNCR 7.3
SND 2.54
SNDE 3.15
SNDR 21.36
SNDX 5.33
SNE 48.54
SNES 0.8201
SNFCA 5.52
SNGX 0.9147
SNH 13.58
SNHNI 21.26
SNHNL 25.05
SNHY 34.11
SNLN 17.475
SNMP 2.27
SNN 37.75
SNNA 2.48
SNOA 0.7298
SNOAW 0.025
SNP 83.91
SNPS 91.24
SNR 5.1
SNSR 17.59
SNSS 0.519
SNV 36.07
SNV-D 25.11
SNX 95.38
SNY 42.685
SO 47.72
SOCL 30.4
SOGO 6.17
SOHO 6.41
SOHOK 25.69
SOHU 19.59
SOI 14.76
SOJA 25.93
SOJB 23.63
SOLO 1.41
SOLOW 0.4
SON 56.72
SONA 14.98
SONO 11.11
SOR 34.77
SORL 2.64
SOXL 101.0
SOXS 9.61
SOXX 169.73
SOYB 16.61
SP 32.72
SPA 18.4
SPAB 27.975
SPAR 8.0
SPB 54.16
SPCB 1.71
SPDV 25.08
SPDW 28.265
SPEM 34.54
SPEX 0.77
SPG 181.74
SPGI 185.99
SPH 23.15
SPHB 39.11
SPHD 40.75
SPHQ 29.295
SPHS 1.08
SPI 2.22
SPIB 33.485
SPKE 8.17
SPLB 25.925
SPLG 31.215
SPLK 120.98
SPLV 48.97
SPMD 32.175
SPMO 36.18
SPN 3.795
SPNE 14.63
SPNS 12.02
SPOK 13.71
SPOT 134.61
SPPI 11.01
SPPP 10.4
SPR 83.17
SPRO 9.35
SPSB 30.315
SPSC 86.64
SPSM 29.08
SPTL 34.79
SPTM 33.06
SPTN 20.98
SPTS 29.605
SPUU 46.16
SPVM 26.62
SPVU 33.4
SPWH 5.09
SPWR 5.61
SPXC 29.24
SPXL 38.95
SPXS 25.44
SPXU 38.37
SPXX 14.78
SPY 265.82
SPYD 36.405
SPYG 34.16
SPYV 29.15
SQ 69.65
SQBG 1.02
SQM 41.77
SQQQ 13.63
SR 77.24
SRAX 2.84
SRC 39.02
SRC-A 22.22
SRCE 45.57
SRCI 5.055
SRCL 43.64
SRDX 49.82
SRE 113.83
SRET 15.09
SREV 1.18
SRF 7.43
SRG 40.0
SRI 25.85
SRLN 45.88
SRLP 17.78
SRNE 2.08
SRPT 123.94
SRRA 1.34
SRRK 15.16
SRS 25.21
SRT 6.89
SRTS 7.5
SRTSW 0.77
SRTY 29.57
SRV 9.88
SSB 67.51
SSBI 12.77
SSD 59.33
SSFN 8.62
SSG 17.6
SSI 0.8831
SSKN 2.92
SSL 30.45
SSLJ 0.51
SSNC 50.145
SSO 104.24
SSP 18.19
SSRM 13.33
SSTI 47.42
SSTK 40.17
SSW 9.43
SSW-E 23.61
SSW-H 23.25
SSYS 23.98
ST 47.33
STAA 33.96
STAF 2.35
STAG 27.56
STAG-C 25.64
STAR 9.65
STAY 16.56
STBA 40.34
STC 43.69
STCN 1.65
STE 113.27
STFC 33.59
STG 5.52
STI 61.31
STIM 16.48
STIP 98.39
STK 18.99
STKL 4.1
STKS 3.3
STL 19.375
STLD 36.37
STM 15.86
STML 10.73
STMP 179.79
STNE 21.57
STNG 19.81
STNL 10.05
STNLW 0.85
STON 2.09
STOR 31.81
STRA 107.55
STRL 13.19
STRM 1.2
STRO 10.53
STRS 23.71
STRT 34.65
STT 70.46
STT-C 24.52
STT-E 25.965
STT-G 25.66
STWD 21.71
STX 43.09
STXB 21.74
STZ 169.22
STZ.B 169.48
SU 32.19
SUI 108.02
SUM 14.94
SUMR 1.02
SUN 30.4
SUNS 16.25
SUNW 0.38
SUP 5.09
SUPN 37.76
SUPV 9.97
SURF 5.54
SUSA 109.37
SUSB 24.69
SUZ 25.41
SVA 6.49
SVBI 8.41
SVM 2.22
SVMK 12.805
SVRA 7.44
SVVC 13.45
SVXY 46.54
SWCH 7.93
SWI 17.22
SWIR 14.92
SWJ 25.25
SWK 123.65
SWKS 72.26
SWM 31.31
SWN 4.535
SWP 93.365
SWX 76.19
SWZ 7.33
SXC 10.96
SXCP 13.34
SXE 0.3516
SXI 78.8
SXT 61.63
SXTC 8.27
SYBT 34.89
SYBX 7.42
SYF 30.08
SYK 179.26
SYKE 26.66
SYMC 20.54
SYNA 39.33
SYNC 1.85
SYNH 50.52
SYNL 14.32
SYPR 1.08
SYRS 5.17
SYX 22.99
SYY 62.83
SZC 16.06
SZNE 25.23
T 29.47
TA 5.23
TAC 5.36
TACO 10.67
TACOW 1.9
TACT 10.49
TAHO 3.695
TAIT 1.96
TAK 20.345
TAL 29.975
TALO 19.0
TAN 22.31
TANH 1.71
TANNL 24.35
TANNZ 24.6
TAOP 1.1
TAP 64.98
TARO 94.05
TAST 8.9
TAT 1.27
TAYD 13.0
TBBK 8.55
TBC 24.67
TBF 22.58
TBI 23.97
TBIO 5.51
TBK 30.49
TBLT 2.54
TBLTU 5.2
TBLTW 0.48
TBNK 27.55
TBPH 24.43
TBRG 10.045
TBT 35.62
TC 6.52
TCBI 60.11
TCBIP 25.2
TCBK 37.24
TCCO 2.72
TCDA 20.17
TCF 22.58
TCFC 29.27
TCGP 22.51
TCMD 66.13
TCO 50.85
TCON 0.79
TCP 32.89
TCPC 14.27
TCRD 6.77
TCS 7.12
TCX 70.96
TD 55.96
TDAC 10.07
TDC 44.18
TDE 24.99
TDG 382.02
TDIV 35.23
TDJ 25.235
TDOC 61.7
TDS 35.59
TDTT 23.9
TDW 21.71
TDW+ 0.58
TDW+A 2.22
TDY 220.63
TEAM 94.34
TECD 94.68
TECH 166.2
TECK 23.67
TECL 97.57
TECS 22.6
TEDU 6.63
TEF 8.68
TEI 10.3
TEL 79.26
TELL 9.65
TEN 34.16
TENB 26.99
TENX 1.17
TEO 16.25
TER 36.4
TERP 11.41
TESS 15.94
TEUM 2.435
TEVA 19.84
TEX 29.85
TFI 48.265
TFSL 16.74
TFX 269.09
TG 16.41
TGA 1.8
TGB 0.545
TGC 0.91
TGE 24.34
TGEN 3.8
TGH 12.8
TGI 17.63
TGLS 8.42
TGNA 11.51
TGP 12.75
TGP-A 24.93
TGP-B 23.215
TGS 16.83
TGT 72.05
TGTX 4.175
THC 21.79
THD 89.44
THFF 41.53
THG 111.87
THO 64.26
THOR 13.97
THR 22.77
THRM 40.72
THS 57.61
THST 2.14
THW 12.7
TI 5.21
TI.A 4.55
TIER 23.04
TIF 87.37
TIGO 63.36
TIK 5.5
TILE 15.81
TIP 109.93
TIPT 5.79
TIPZ 56.18
TIS 1.12
TISA 0.52
TISI 14.24
TITN 17.94
TIVO 10.89
TJX 48.79
TK 3.5
TKC 6.88
TKKSR 0.26
TKKSW 0.17
TKR 42.98
TLC 6.5
TLF 5.75
TLGT 1.74
TLI 9.32
TLK 27.25
TLND 35.28
TLP 40.86
TLRA 3.15
TLRD 12.47
TLRY 79.8
TLT 120.75
TLTD 59.36
TLTE 51.98
TLYS 11.97
TM 122.29
TMCXW 0.41
TMDI 3.45
TME 14.99
TMF 18.91
TMFC 19.8
TMHC 18.16
TMK 82.42
TMO 241.95
TMQ 2.08
TMST 12.03
TMUS 68.07
TMV 18.58
TNA 54.6
TNAV 4.2
TNC 58.21
TNDM 41.68
TNET 44.92
TNK 1.01
TNP 3.25
TNP-E 21.77
TNXP 2.02
TOCA 10.38
TOL 34.96
TOLZ 41.42
TOO 1.2
TOPS 0.9398
TORC 8.26
TOT 53.89
TOTL 47.48
TOUR 4.4
TOWN 25.77
TOWR 29.1
TPB 33.37
TPC 17.14
TPCO 11.945
TPH 12.49
TPHS 4.16
TPIC 29.49
TPL 673.5
TPNL 4.6
TPR 38.1
TPRE 10.3
TPVG 12.54
TPX 52.32
TPYP 22.65
TPZ 18.26
TQQQ 43.6
TR 34.18
TRC 18.63
TRCB 16.23
TRCH 0.9956
TRCO 45.83
TREC 8.68
TREE 284.9
TREX 66.64
TRGP 43.35
TRHC 55.79
TRI 51.63
TRIB 2.49
TRIL 1.735
TRIP 56.22
TRK 16.21
TRMB 36.71
TRMK 31.46
TRMT 8.75
TRN 23.12
TRNO 40.23
TRNS 21.92
TROV 0.6806
TROW 87.85
TROX 8.755
TRP 42.23
TRPX 3.65
TRQ 1.655
TRS 28.57
TRST 7.78
TRT 2.95
TRTN 35.59
TRTX 19.59
TRU 59.3
TRUE 9.165
TRUP 24.93
TRV 125.22
TRVG 5.75
TRVN 1.185
TRX 0.55
TRXC 2.66
TS 24.805
TSBK 28.27
TSC 21.04
TSCAP 27.215
TSCO 90.12
TSE 49.51
TSEM 14.59
TSG 17.15
TSLA 300.17
TSLF 15.35
TSLX 19.72
TSM 36.62
TSN 62.11
TSRI 5.58
TSS 88.1
TST 2.12
TSU 15.83
TTC 59.6
TTD 139.28
TTEC 32.67
TTEK 49.89
TTGT 14.16
TTI 2.155
TTM 12.44
TTMI 11.23
TTNP 1.21
TTOO 3.4
TTP 15.03
TTPH 1.14
TTS 7.42
TTT 26.01
TTWO 101.85
TU 34.96
TUES 1.86
TUP 27.085
TUR 28.425
TURN 1.98
TUSK 22.94
TV 11.825
TVIX 45.72
TVPT 15.92
TVTY 21.71
TWI 5.58
TWIN 17.52
TWLO 101.46
TWLVW 0.229
TWM 17.05
TWMC 0.639
TWNK 11.4
TWNKW 1.01
TWO 14.53
TWO-A 25.88
TWO-C 23.55
TWOU 55.8
TWST 22.7
TWTR 31.56
TX 29.38
TXMD 4.965
TXN 100.855
TXRH 61.13
TXT 53.36
TY 25.09
TYD 42.81
TYG 24.6
TYHT 0.54
TYL 188.21
TYME 2.73
TYNS 28.23
TYPE 16.42
TZA 11.41
TZACU 10.11
TZOO 12.32
UA 18.97
UAA 20.91
UAE 14.1
UAL 86.81
UAMY 0.64
UAN 3.61
UBA 21.0
UBCP 11.1
UBFO 10.4
UBIO 26.18
UBNK 14.6
UBNT 107.17
UBOT 8.65
UBP 16.98
UBS 13.115
UBSH 32.2
UBSI 35.35
UBX 11.75
UCBI 26.16
UCFC 9.37
UCO 18.6
UCTT 11.34
UDOW 86.0
UDR 43.48
UE 20.58
UEC 1.295
UEIC 27.34
UEPS 4.66
UFCS 50.6
UFI 20.68
UFPI 29.07
UFPT 32.58
UFS 46.0
UG 19.44
UGA 24.72
UGAZ 38.91
UGBP 20.63
UGI 55.91
UGL 38.77
UGLD 101.0
UGP 14.98
UHAL 357.1
UHS 133.15
UHT 68.34
UIHC 16.1
UIS 12.88
UJPY 25.3
UL 53.16
ULBI 7.9
ULH 20.415
ULTA 288.9
ULTI 266.6
UMBF 63.07
UMC 1.845
UMH 13.9
UMPQ 17.71
UMRX 3.9
UN 54.0
UNAM 6.01
UNB 47.2
UNF 136.28
UNFI 13.2
UNG 25.62
UNH 271.085
UNIT 19.85
UNM 33.9
UNMA 25.02
UNP 160.31
UNT 16.25
UNTY 20.1
UNVR 20.54
UONE 2.24
UONEK 2.08
UPL 0.7566
UPLD 29.69
UPRO 41.2
UPS 100.89
UPWK 18.87
UQM 1.65
URA 12.61
URBN 32.09
URE 67.62
URG 0.6966
URGN 40.36
URI 124.16
UROV 8.75
URTH 83.85
URTY 64.49
USA 5.76
USAC 14.87
USAK 18.44
USAP 17.62
USAS 1.68
USAT 5.69
USAU 1.0
USB 51.14
USB-H 19.515
USB-M 27.37
USB-O 24.42
USB-P 25.1
USCI 38.77
USCR 37.35
USD 32.68
USDP 11.25
USDU 26.91
USEG 0.871
USEQ 26.14
USFD 34.32
USFR 25.085
USG 43.12
USHY 47.64
USIG 53.74
USL 20.79
USLB 30.51
USLV 79.62
USM 56.15
USMC 26.28
USMV 54.79
USNA 115.89
USO 11.52
USOD 7.02
USOI 21.61
USOU 26.48
USPH 106.15
USRT 49.7
UST 55.44
USWS 7.34
USX 7.34
UTF 22.97
UTG 30.75
UTHR 115.67
UTI 3.52
UTL 49.525
UTMD 90.59
UTSL 27.14
UTX 119.14
UUP 25.47
UUU 1.2
UUUU 2.895
UUUU+ 1.3
UVE 37.88
UVSP 23.78
UVV 57.6
UVXY 58.86
UWM 62.38
UWN 2.47
UWT 14.55
UXIN 3.4
UYG 38.39
UZA 24.55
UZB 24.98
UZC 24.94
V 136.57
VAC 86.625
VALE 12.48
VALQ 37.72
VALU 20.3
VAPO 16.53
VAR 131.43
VAW 119.63
VB 145.67
VBFC 34.21
VBIV 1.625
VBK 165.22
VBLT 1.29
VBR 125.76
VBTX 26.49
VC 75.21
VCEL 16.59
VCIT 84.33
VCLT 87.17
VCNX 5.05
VCR 162.5
VCRA 39.86
VCSH 78.64
VCTR 10.55
VCV 11.9
VCYT 17.62
VDC 135.73
VDE 85.3
VEA 39.635
VEAC 10.13
VEACW 0.45
VEC 24.08
VECO 9.8
VEDL 11.1
VEEV 107.52
VEON 2.465
VER 8.02
VER-F 25.19
VERI 5.45
VERU 1.48
VET 24.14
VEU 48.57
VFC 84.05
VFH 64.95
VG 9.085
VGI 11.9
VGIT 63.37
VGK 51.655
VGLT 74.29
VGM 12.0
VGR 10.525
VGSH 60.105
VGT 177.59
VGZ 0.66
VHC 4.93
VHI 3.24
VHT 166.88
VIA 32.83
VIAB 28.375
VIAV 10.77
VICI 21.52
VICL 0.9641
VICR 40.41
VIDI 24.5
VIG 103.07
VIGI 60.71
VIIX 16.1
VIOO 137.09
VIOT 7.73
VIOV 125.41
VIPS 7.445
VIRC 4.27
VIRT 25.51
VIS 132.67
VIV 12.89
VIVE 1.2
VIVO 16.04
VIXM 24.26
VIXY 31.3
VKI 10.5
VKQ 11.76
VKTX 7.99
VLGEA 26.67
VLO 82.53
VLRS 7.48
VLRX 0.398
VLT 13.81
VLUE 78.57
VLY 10.28
VLYPO 23.72
VLYPP 25.3
VMBS 51.65
VMC 102.21
VMI 126.57
VMO 11.66
VMW 145.72
VNCE 12.0
VNDA 28.16
VNE 29.37
VNET 8.69
VNLA 49.32
VNM 15.74
VNO 68.66
VNO-L 23.47
VNOM 30.69
VNQ 82.555
VNQI 56.885
VNTR 4.54
VO 150.4
VOD 17.845
VOE 103.36
VONE 121.99
VONG 143.27
VONV 103.64
VOO 244.34
VOOG 142.26
VOOV 104.61
VOT 130.88
VOX 78.24
VOXX 5.29
VOYA 45.92
VPG 32.11
VPL 64.55
VPU 119.53
VPV 12.03
VRA 8.92
VRAY 6.88
VRCA 11.97
VREX 27.85
VRIG 24.78
VRML 0.68
VRNA 6.0
VRNS 57.41
VRNT 46.81
VRP 23.93
VRRM 10.28
VRS 24.78
VRSK 117.19
VRSN 165.98
VRTS 86.32
VRTSP 81.1
VRTU 47.55
VRTV 33.16
VRTX 185.5
VSAT 61.525
VSEC 32.49
VSH 19.01
VSI 4.47
VSLR 4.015
VSM 36.91
VSMV 28.04
VSS 100.67
VST 24.975
VSTM 3.13
VSTO 10.24
VT 69.8
VTA 10.705
VTC 81.25
VTEB 51.17
VTGN 1.56
VTHR 121.32
VTI 136.43
VTIP 48.05
VTL 0.1921
VTNR 1.3
VTR 64.1
VTSI 3.99
VTV 103.66
VTVT 2.71
VTWG 133.55
VTWO 117.69
VTWV 101.91
VUG 143.46
VUZI 4.03
VV 122.0
VVC 72.07
VVI 51.27
VVPR 0.97
VVR 4.075
VVUS 4.67
VVV 22.43
VWO 40.745
VWOB 76.39
VXF 109.46
VXRT 1.98
VXUS 50.35
VXXB 38.08
VXZB 20.15
VYGR 10.46
VYM 81.7
VYMI 59.66
VZ 53.525
VZA 25.9
W 107.75
WAAS 20.94
WAB 68.54
WABC 62.89
WAFD 29.17
WAGE 30.75
WAIR 8.04
WAL 45.51
WASH 51.45
WAT 230.72
WATT 7.27
WB 58.03
WBA 71.75
WBAI 13.85
WBC 112.85
WBIY 23.85
WBK 18.2
WBS 56.08
WBT 13.83
WCC 53.51
WCFB 8.35
WCG 275.29
WCHN 25.34
WCN 81.48
WD 47.76
WDAY 169.13
WDC 42.6
WDFC 179.05
WDIV 65.36
WDR 16.84
WDRW 30.87
WEA 12.745
WEBK 28.61
WEC 71.1
WELL 76.73
WELL-I 67.59
WEN 17.23
WERN 33.05
WES 50.11
WETF 6.43
WEX 157.2
WEYS 27.33
WFC 49.99
WFC-O 23.05
WFC-Q 25.39
WFC-V 25.81
WFC-W 25.35
WFC-X 24.49
WFHY 49.4
WFT 0.62
WGO 29.32
WGP 32.77
WH 49.655
WHD 32.18
WHF 13.8
WHG 36.27
WHLM 5.85
WHLR 1.69
WHLRW 0.01
WHR 130.09
WIFI 22.89
WIN 2.8
WINA 153.03
WING 65.6
WINS 24.99
WIRE 52.68
WISA 3.04
WIT 5.495
WIX 105.8
WK 39.25
WKHS 0.89
WLDN 33.46
WLFC 37.8
WLH 12.21
WLK 76.44
WLKP 23.39
WLL 28.76
WLTW 160.06
WM 94.8
WMB 26.945
WMC 9.58
WMGI 29.69
WMK 47.69
WMS 25.05
WMT 94.67
WNC 14.1
WNEB 9.36
WNS 48.94
WOOD 65.94
WOR 36.56
WOW 7.25
WP 83.635
WPC 73.96
WPG 5.75
WPG-H 15.75
WPM 20.25
WPP 57.55
WPRT 1.47
WPS 37.82
WPX 12.31
WRB 76.81
WRB-B 24.99
WRB-C 25.05
WRB-D 24.495
WRD 17.2
WRE 25.13
WRI 28.5
WRK 41.26
WRLD 109.89
WRLS 10.2
WRLSR 0.25
WRTC 3.4
WSBC 41.48
WSBF 16.69
WSC 10.23
WSFS 41.85
WSM 52.42
WSO 146.36
WSR 14.35
WST 105.46
WSTL 2.19
WTBA 21.57
WTER 3.5
WTFC 72.58
WTFCM 27.84
WTI 5.04
WTID 9.7
WTIU 13.87
WTM 894.5
WTR 34.39
WTRH 12.1
WTS 73.22
WTTR 8.6
WTW 31.99
WU 18.28
WUBA 60.98
WVE 35.98
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 86.2
WWE 81.95
WWR 0.1428
WWW 33.87
WY 26.05
WYND 42.33
WYNN 119.69
X 22.1
XAN 10.48
XAR 88.74
XBI 80.56
XBIO 2.07
XBIT 6.535
XBUY 24.9
XCEM 25.87
XEC 75.97
XEL 50.95
XELA 3.55
XELB 1.22
XENE 7.94
XENT 28.9
XERS 14.95
XES 10.9
XGTI 0.3675
XHB 35.47
XHE 74.43
XHR 18.57
XIN 4.75
XITK 92.5
XKST 26.5
XLB 53.97
XLC 43.73
XLE 63.05
XLF 25.92
XLG 188.83
XLI 71.08
XLK 65.58
XLNX 110.49
XLP 52.34
XLRE 34.0
XLRN 40.31
XLU 53.48
XLV 89.03
XLY 106.87
XME 30.03
XMLV 47.27
XNCR 32.45
XNET 3.41
XNTK 64.45
XOG 4.05
XOM 72.13
XOMA 11.93
XON 7.42
XONE 8.37
XOP 30.605
XPER 21.0
XPH 39.38
XPL 0.2761
XPO 61.81
XPP 65.3
XRAY 41.21
XRT 43.96
XRX 27.94
XSD 70.02
XSLV 46.0
XSOE 27.66
XSPA 0.1805
XSW 82.8
XT 35.54
XTL 66.95
XTN 59.81
XXII 2.285
XYL 70.87
Y 621.35
YANG 52.78
YCS 74.23
YELP 35.97
YETI 16.69
YEXT 14.99
YGYI 7.32
YI 9.1
YIN 7.0
YINN 21.36
YLCO 12.21
YMAB 20.14
YNDX 32.94
YOGA 0.512
YORW 32.5
YPF 15.73
YRCW 5.79
YRD 11.12
YRIV 2.08
YTEN 0.98
YTRA 5.1
YUM 92.84
YUMA 0.1102
YUMC 35.37
YVR 2.35
YY 66.85
YYY 17.26
Z 32.89
ZAGG 11.15
ZAYO 26.79
ZBH 107.47
ZBIO 15.97
ZBRA 171.53
ZEAL 14.16
ZEN 65.33
ZEUS 18.64
ZFGN 4.18
ZG 32.6
ZGNX 42.24
ZION 48.33
ZIONW 16.17
ZIOP 2.055
ZIV 66.5
ZIXI 7.53
ZKIN 1.58
ZLAB 26.785
ZN 0.4826
ZNGA 4.42
ZNH 35.11
ZOM 0.91
ZROZ 112.2
ZS 45.34
ZSAN 2.38
ZSL 35.23
ZTO 17.01
ZTR 10.05
ZTS 85.72
ZUMZ 24.93
ZUO 21.24
ZVZZT 10.02
ZYME 15.33
ZYNE 5.08
