A 74.4
AA 29.11
AABA 67.24
AAC 2.3
AAL 36.38
AAME 2.53
AAN 49.09
AAOI 17.17
AAON 35.52
AAP 159.15
AAPL 162.8
AAT 42.58
AAU 0.7401
AAWW 51.43
AAXJ 67.58
AAXN 49.09
AB 29.9
ABB 19.13
ABBV 77.98
ABC 79.275
ABCB 37.35
ABDC 7.175
ABEO 6.56
ABEV 4.715
ABG 69.69
ABIL 2.02
ABIO 0.4301
ABM 32.92
ABMD 332.3
ABR 11.725
ABR-C 25.64
ABT 70.52
ABTX 36.09
ABUS 3.58
AC 41.28
ACA 28.29
ACAD 22.35
ACB 6.99
ACBI 18.41
ACC 46.23
ACCO 8.81
ACER 23.71
ACET 1.17
ACGL 28.97
ACGLO 22.69
ACGLP 22.13
ACH 9.01
ACHC 27.71
ACHN 2.105
ACHV 1.44
ACIA 43.12
ACIU 4.1
ACIW 28.43
ACLS 20.53
ACM 30.09
ACMR 9.39
ACN 152.45
ACNB 36.87
ACOR 16.02
ACP 11.52
ACRE 14.39
ACRS 6.95
ACRX 2.41
ACSI 30.91
ACST 1.025
ACT 22.86
ACTG 3.045
ACU 17.11
ACV 20.92
ACWF 28.03
ACWI 68.38
ACWV 84.49
ACWX 44.675
ADAP 4.59
ADBE 240.58
ADC 64.87
ADES 11.44
ADI 98.21
ADIL 5.39
ADILW 0.75
ADM 44.65
ADMA 2.98
ADMP 3.12
ADMS 8.82
ADNT 18.81
ADOM 0.252
ADP 139.47
ADRD 20.59
ADRE 39.01
ADRO 2.475
ADS 177.16
ADSK 142.42
ADSW 24.85
ADT 7.16
ADTN 14.77
ADUS 60.2
ADVM 3.05
ADX 13.56
ADXS 0.3315
AE 39.71
AEB 22.41
AEE 67.63
AEG 5.195
AEGN 17.82
AEH 25.62
AEHR 1.185
AEIS 50.56
AEL 30.31
AEM 42.36
AEMD 1.35
AEO 21.17
AEP 77.07
AER 47.67
AERI 46.76
AES 16.165
AETI 0.9
AEY 1.45
AEYE 11.0
AEZS 3.96
AFB 12.52
AFG 95.16
AFH 9.0
AFI 13.09
AFIF 9.94
AFIN 13.08
AFK 21.29
AFL 47.265
AFMD 3.19
AFSI-A 8.29
AFSI-B 8.14
AFSI-C 8.05
AFSI-D 8.24
AFSI-E 8.56
AFSI-F 7.98
AFSS 14.8
AFST 15.15
AFT 14.53
AG 5.81
AGCO 63.54
AGD 9.53
AGE 3.97
AGEN 3.45
AGFS 3.95
AGG 106.855
AGGY 48.56
AGI 4.36
AGIO 50.59
AGLE 9.03
AGM 71.33
AGM-B 26.2
AGN 144.0
AGNC 17.985
AGNCB 25.27
AGNCN 25.74
AGND 42.77
AGO 40.26
AGO-E 25.515
AGQ 27.69
AGR 48.955
AGRO 7.41
AGRX 0.8304
AGS 24.54
AGTC 2.85
AGX 42.19
AGYS 17.88
AGZ 112.11
AGZD 47.32
AHC 3.98
AHH 14.92
AHL 41.79
AHL-C 24.86
AHPI 1.99
AHT 4.91
AHT-D 24.92
AHT-F 21.18
AHT-G 20.92
AHT-I 21.13
AI 8.62
AIA 59.62
AIEQ 24.03
AIF 14.39
AIG 42.46
AIG+ 7.03
AIHS 4.0
AIMC 29.47
AIMT 22.47
AIN 68.48
AINC 62.51
AINV 14.88
AIPT 1.055
AIQ 14.19
AIR 37.0
AIRG 10.9
AIRR 23.42
AIRT 27.18
AIT 57.78
AIV 49.44
AIZ 95.49
AJG 72.49
AJRD 38.76
AJX 12.88
AKAM 63.9
AKAO 1.66
AKBA 5.65
AKCA 28.02
AKER 1.1
AKG 0.7444
AKP 13.75
AKR 28.39
AKRX 4.065
AKS 2.89
AKTS 7.38
AKTX 1.95
AL 37.71
ALB 79.03
ALBO 23.48
ALCO 30.47
ALD 44.03
ALDR 13.2
ALDX 8.37
ALE 75.18
ALEX 22.62
ALFA 45.24
ALG 86.27
ALGN 223.65
ALGT 126.82
ALIM 0.84
ALJJ 1.35
ALK 65.12
ALKS 32.38
ALL 87.06
ALL-A 25.46
ALL-B 25.15
ALL-E 25.33
ALL-G 24.84
ALLE 84.97
ALLK 39.58
ALLO 30.02
ALLT 6.74
ALLY 26.615
ALLY-A 26.18
ALNA 7.6
ALNY 79.4
ALO 0.8101
ALOT 19.98
ALPN 7.02
ALQA 2.48
ALRM 62.16
ALRN 1.11
ALSK 1.93
ALSN 48.82
ALT 3.045
ALTM 8.15
ALTR 31.3
ALTY 14.46
ALV 77.88
ALX 334.9
ALXN 119.22
ALYA 2.83
AM 26.28
AMAG 15.21
AMAL 19.03
AMAT 39.14
AMBA 37.86
AMBC 18.5
AMBR 8.3
AMC 14.07
AMCN 0.536
AMCX 61.75
AMD 22.32
AME 71.84
AMED 129.45
AMEH 19.0
AMG 104.98
AMGN 183.16
AMGP 13.88
AMH 22.13
AMH-D 24.6
AMH-E 23.8
AMH-G 22.45
AMH-H 23.63
AMID 4.06
AMJ 25.29
AMJL 14.5
AMKR 7.86
AMLP 9.965
AMMA 0.171
AMN 64.39
AMNB 32.91
AMOT 41.26
AMOV 15.53
AMP 119.4
AMPE 0.4941
AMPH 22.15
AMR 1.01
AMRB 13.9
AMRC 15.12
AMRH 0.223
AMRK 13.12
AMRN 16.8
AMRS 3.16
AMRWW 0.11
AMRX 12.03
AMS 2.51
AMSC 12.96
AMSF 59.16
AMSWA 11.15
AMT 170.19
AMTB 13.9
AMTBB 12.28
AMTD 55.53
AMTX 0.97
AMU 15.83
AMWD 66.25
AMX 15.48
AMZA 5.93
AMZN 1652.29
AN 37.435
ANAB 64.82
ANAT 137.25
ANCX 24.2
ANDAU 10.0
ANDE 34.49
ANDX 35.83
ANET 207.61
ANF 21.3
ANFI 0.9006
ANGI 16.14
ANGL 27.94
ANGO 20.695
ANH 4.49
ANIK 37.83
ANIP 53.7
ANIX 5.26
ANSS 160.51
ANTM 300.615
ANY 2.68
AOA 51.12
AOBC 12.03
AOD 8.11
AOK 33.445
AOM 36.7
AON 153.45
AOR 42.93
AOS 47.0
AOSL 11.59
AP 3.33
APA 33.06
APAM 22.61
APC 47.25
APD 163.23
APDN 0.441
APDNW 0.0185
APEI 29.37
APEN 3.56
APH 87.11
APHA 7.7
APHB 0.2526
APLE 16.16
APLS 13.14
APM 12.88
APO 27.36
APO-A 24.52
APO-B 24.31
APOG 33.31
APOP 2.36
APPF 60.63
APPN 31.54
APPS 2.21
APRN 1.475
APTO 2.04
APTS 16.07
APTV 73.08
APTX 5.31
APU 30.215
APVO 1.4
APWC 2.2
APY 34.29
APYX 8.64
AQ 8.72
AQB 2.1
AQMS 2.22
AQN 10.89
AQNA 26.01
AQST 7.25
AQUA 10.64
AQXP 2.28
AR 10.315
ARA 12.1
ARAV 3.77
ARAY 4.34
ARC 2.29
ARCB 40.26
ARCC 16.26
ARCE 25.66
ARCH 86.19
ARCI 0.4401
ARCO 8.815
ARCT 5.0
ARCW 0.9792
ARD 11.86
ARDC 14.47
ARDS 8.61
ARDX 2.08
ARE 128.86
ARES 20.7
ARES-A 26.5
AREX 0.9534
ARGD 25.265
ARGO 65.52
ARGT 27.41
ARGX 102.5
ARI 18.0
ARKG 27.25
ARKK 41.7
ARKQ 32.0
ARKW 47.87
ARLO 6.93
ARLP 19.5
ARMK 32.43
ARNA 44.01
ARNC 18.58
AROC 9.56
AROW 30.92
ARPO 3.995
ARQL 3.41
ARR 21.13
ARR-B 24.5
ARRS 31.28
ARRY 18.26
ARTNA 34.35
ARTW 1.8
ARTX 3.49
ARVN 17.45
ARW 74.835
ARWR 13.33
ASA 10.01
ASB 22.025
ASC 5.54
ASCMA 0.54
ASFI 4.25
ASG 4.88
ASGN 61.83
ASH 76.23
ASHR 23.715
ASIX 30.97
ASLN 3.34
ASM 0.6051
ASMB 21.29
ASML 174.43
ASNA 2.45
ASND 69.78
ASNS 2.66
ASPN 2.75
ASPS 22.98
ASPU 4.59
ASR 177.71
ASRT 4.28
ASRV 4.15
AST 1.0
ASTC 5.05
ASTE 36.21
ASUR 5.37
ASV 2.95
ASX 3.875
ASYS 4.9
AT 2.475
ATAI 1.01
ATAX 6.485
ATEC 1.54
ATEN 6.66
ATGE 48.77
ATH 42.42
ATHM 70.49
ATHN 134.54
ATHX 1.53
ATI 26.66
ATIS 0.3052
ATISW 0.08
ATKR 22.06
ATLC 3.42
ATLO 25.31
ATMP 20.02
ATNI 72.68
ATNM 0.5675
ATNX 11.32
ATO 95.09
ATOM 3.94
ATOS 1.31
ATR 98.08
ATRA 35.58
ATRC 29.82
ATRI 777.0
ATRO 30.8
ATRS 2.96
ATSG 23.38
ATTO 3.9
ATTU 24.43
ATU 22.54
ATUS 18.6
ATVI 45.82
ATXI 5.99
AU 13.66
AUBN 33.45
AUDC 14.68
AUMN 0.337
AUO 3.945
AUPH 6.34
AUTL 27.61
AUTO 3.09
AUY 2.69
AVA 41.44
AVAL 6.8
AVAV 75.62
AVB 191.05
AVCO 5.42
AVD 17.26
AVDL 2.73
AVEO 1.76
AVGO 270.15
AVGR 0.3289
AVID 4.62
AVK 13.9
AVLR 39.55
AVNS 44.88
AVNW 13.66
AVP 1.9
AVRO 12.84
AVT 40.6
AVX 17.51
AVXL 1.82
AVY 101.8
AVYA 16.68
AWF 11.29
AWI 66.14
AWK 93.73
AWP 5.7
AWR 65.6
AWSM 2.71
AWX 2.77
AX 30.64
AXAS 1.18
AXDX 18.41
AXE 59.26
AXGN 15.96
AXJL 65.21
AXL 14.35
AXNX 14.2
AXO 25.13
AXON 1.015
AXP 101.53
AXR 6.33
AXS 55.63
AXS-D 23.46
AXS-E 23.29
AXSM 8.17
AXTA 25.755
AXTI 3.99
AXU 1.01
AY 18.14
AYI 118.15
AYR 20.62
AYTU 1.17
AYX 69.82
AZN 35.89
AZO 842.62
AZPN 95.23
AZRE 10.93
AZRX 2.0
AZUL 28.57
AZZ 44.13
B 57.84
BA 389.83
BAB 29.51
BABA 164.39
BABY 33.42
BAC 29.27
BAC-A 25.77
BAC-B 26.09
BAC-C 26.38
BAC-E 21.36
BAC-K 25.45
BAC-L 1290.4
BAC-W 25.78
BAC-Y 25.77
BAF 13.28
BAH 48.37
BAK 27.97
BAM 41.9
BANC 14.97
BAND 44.02
BANF 53.68
BANFP 26.44
BANR 55.1
BANX 20.57
BAP 236.92
BAR 130.73
BAS 4.79
BATRA 26.88
BATRK 26.71
BAX 71.29
BB 8.025
BBBY 14.6
BBCA 23.21
BBCP 8.15
BBD 11.28
BBDC 9.87
BBDO 10.1
BBEU 22.57
BBGI 4.7
BBH 124.32
BBJP 22.35
BBK 14.04
BBL 43.85
BBN 21.57
BBRE 79.98
BBSI 62.92
BBT 49.09
BBT-E 25.06
BBT-F 24.15
BBT-G 24.02
BBT-H 25.92
BBU 31.88
BBVA 6.025
BBW 4.85
BBX 6.155
BBY 58.91
BC 50.61
BC-A 25.33
BCBP 11.53
BCC 26.76
BCE 42.91
BCEI 23.05
BCH 31.11
BCI 22.65
BCLI 3.7
BCML 21.85
BCO 72.52
BCOM 4.52
BCOR 28.88
BCOV 7.56
BCOW 9.5
BCPC 81.555
BCRH 6.46
BCRX 8.67
BCS 8.44
BCSF 19.7
BCTF 14.98
BCV 20.78
BCX 7.94
BDC 52.47
BDC-B 72.19
BDCL 13.5
BDGE 30.695
BDJ 8.34
BDN 15.29
BDSI 4.45
BDX 243.96
BDXA 60.85
BE 9.41
BEAT 69.33
BECN 36.465
BEDU 10.06
BEL 24.9
BELFA 19.59
BELFB 22.73
BEN 29.3
BEP 29.05
BERY 50.51
BF.A 46.62
BF.B 46.1
BFAM 113.84
BFC 49.67
BFIN 15.205
BFIT 18.87
BFK 12.88
BFR 13.45
BFS 53.51
BFS-D 22.42
BFST 23.11
BFZ 12.38
BG 54.29
BGB 14.13
BGCP 6.085
BGFV 3.45
BGG 12.63
BGH 17.19
BGIO 8.72
BGNE 123.09
BGR 11.63
BGS 26.17
BGSF 24.46
BGT 12.14
BGX 14.8
BGY 5.37
BH 128.65
BH.A 650.0
BHB 23.69
BHBK 23.47
BHC 23.82
BHE 24.7
BHF 36.76
BHFAL 24.69
BHGE 23.76
BHK 12.92
BHLB 28.0
BHP 50.03
BHR 10.94
BHR-B 18.005
BHTG 2.49
BHVN 38.97
BIB 51.32
BIBL 25.34
BICK 27.22
BID 38.71
BIDU 168.28
BIF 10.61
BIG 30.88
BIIB 326.09
BIL 91.61
BILI 18.08
BIO 243.49
BIOC 1.78
BIOL 1.69
BIOS 3.58
BIP 38.34
BIQI 2.82
BIS 18.6
BIT 16.34
BITA 18.9
BIV 81.935
BIZD 15.8
BJ 26.44
BJRI 52.08
BK 52.25
BK-C 24.3
BKC 20.9
BKCC 6.1
BKD 8.14
BKE 17.25
BKEP 2.24
BKEPP 5.7
BKF 40.78
BKH 66.33
BKI 48.45
BKJ 13.67
BKK 14.93
BKLN 22.45
BKN 13.8
BKNG 1818.24
BKS 5.81
BKSC 18.98
BKT 5.82
BKU 34.15
BKYI 1.38
BL 44.63
BLBD 19.4
BLCM 3.14
BLCN 21.32
BLD 48.38
BLDP 3.42
BLDR 12.73
BLE 14.0
BLFS 13.02
BLHY 23.65
BLIN 0.26
BLK 406.6
BLKB 69.62
BLL 51.61
BLMN 19.04
BLMT 32.97
BLNK 2.25
BLNKW 0.41
BLOK 16.31
BLPH 0.675
BLRX 0.62
BLUE 128.69
BLV 88.09
BLW 14.18
BLX 18.63
BMA 56.27
BMCH 16.68
BME 39.28
BMI 51.82
BML-J 21.36
BML-L 21.26
BMO 73.77
BMRA 2.45
BMRC 43.35
BMRN 94.84
BMS 48.08
BMTC 37.24
BMY 48.76
BNCL 15.52
BND 79.555
BNDW 75.26
BNDX 54.68
BNED 5.68
BNFT 54.47
BNGO 4.03
BNGOW 1.7
BNO 17.61
BNS 56.41
BNSO 2.4
BNY 12.47
BOCH 11.13
BOE 10.225
BOH 77.79
BOIL 25.02
BOKF 85.05
BOKFL 24.04
BOLD 23.16
BOMN 24.94
BOND 103.47
BOOM 34.8
BOOT 23.26
BORN 0.8292
BOSC 2.45
BOTJ 14.21
BOTZ 18.1
BOUT 18.9
BOX 19.99
BOXL 2.48
BP 40.41
BPFH 11.7
BPI 7.89
BPL 30.515
BPMC 69.99
BPMP 16.4
BPMX 0.1024
BPOP 55.5
BPOPN 25.71
BPR 17.87
BPRAP 23.09
BPRN 29.77
BPT 24.0
BPTH 2.07
BPY 17.75
BR 99.94
BRACR 0.32
BRACW 0.24
BRC 43.75
BREW 16.41
BRF 22.52
BRFS 6.33
BRG 10.51
BRG-A 25.36
BRID 28.5
BRK.B 204.38
BRKL 14.895
BRKR 34.75
BRKS 30.34
BRO 26.615
BRS 3.66
BRSS 29.37
BRT 12.61
BRX 17.005
BRY 11.56
BRZU 36.42
BSAC 31.87
BSBR 12.49
BSCE 25.15
BSCJ 21.08
BSCK 21.105
BSCL 20.825
BSCM 20.78
BSCN 20.37
BSCO 20.245
BSCP 19.985
BSCR 19.15
BSCS 20.105
BSDE 25.14
BSE 12.45
BSET 19.1
BSGM 4.33
BSIG 12.41
BSJK 23.835
BSJL 24.32
BSL 16.1
BSM 16.78
BSMX 7.38
BSQR 2.15
BSRR 26.72
BST 30.17
BSTC 64.35
BSTI 4.685
BSV 78.775
BSVN 15.15
BSX 37.27
BT 15.325
BTA 11.41
BTAI 5.45
BTAL 21.35
BTE 1.68
BTG 3.03
BTI 34.34
BTN 1.55
BTO 34.05
BTT 21.63
BTU 35.96
BTX 1.375
BTZ 11.79
BUD 74.55
BUI 20.4
BURG 1.94
BURL 170.13
BUSE 25.62
BV 14.41
BVN 15.5
BVSN 1.51
BVXV 5.29
BW 0.49
BWA 40.34
BWB 11.19
BWEN 1.54
BWFG 28.99
BWX 27.82
BWXT 45.87
BWZ 30.97
BX 32.36
BXC 27.44
BXE 0.4456
BXG 12.88
BXMT 34.12
BXMX 12.86
BXP 129.94
BXS 29.15
BY 18.53
BYD 26.69
BYFC 1.36
BYM 12.98
BYSI 18.2
BZF 16.93
BZH 11.61
BZQ 26.86
BZUN 34.01
C 63.54
C-J 26.75
C-K 26.73
C-N 26.27
C-S 26.27
CAAP 6.96
CAAS 2.87
CABO 866.6
CAC 40.13
CACC 410.58
CACG 28.715
CACI 159.4
CADC 4.6
CADE 19.05
CAE 21.25
CAF 19.555
CAG 21.48
CAH 48.58
CAI 24.4
CAI-A 24.855
CAJ 28.79
CAKE 45.13
CAL 29.57
CALA 4.37
CALF 25.46
CALM 42.61
CALX 10.68
CAMP 14.08
CAMT 6.98
CANE 7.42
CANF 1.21
CAPE 119.48
CAPL 17.52
CAPR 0.47
CAR 26.36
CARA 14.96
CARB 28.1
CARG 40.7
CARO 34.75
CARS 27.32
CART 7.97
CARV 4.0
CARZ 34.01
CASA 11.76
CASH 24.07
CASI 3.44
CASM 1.66
CASS 51.11
CASY 129.32
CAT 128.8
CATB 5.98
CATC 75.75
CATM 27.98
CATO 14.89
CATS 12.0
CATY 37.37
CB 132.05
CBAN 15.33
CBAT 1.09
CBAY 8.76
CBB 8.2
CBD 26.09
CBFV 24.33
CBH 8.76
CBIO 8.36
CBK 0.602
CBL 2.41
CBL-D 14.39
CBL-E 13.01
CBLI 1.615
CBLK 15.5
CBM 44.6
CBMB 12.78
CBMG 17.33
CBNK 11.44
CBOE 93.91
CBPO 78.24
CBPX 25.69
CBRE 44.79
CBRL 166.0
CBS 49.17
CBS.A 49.15
CBSH 60.84
CBSHP 25.87
CBT 47.25
CBTX 31.9
CBU 60.42
CBZ 19.6
CC 35.73
CCB 15.01
CCBG 23.73
CCC 10.41
CCCL 1.85
CCD 19.32
CCEP 46.05
CCF 96.16
CCI 115.55
CCI-A 1089.42
CCIH 1.16
CCJ 11.9
CCK 49.62
CCL 57.07
CCLP 2.57
CCM 3.13
CCMP 100.79
CCNE 25.13
CCNI 4.11
CCO 5.38
CCOI 46.84
CCOR 26.29
CCR 18.45
CCRC 11.25
CCRN 9.39
CCS 21.71
CCU 27.02
CCXI 11.78
CDAY 39.59
CDC 43.04
CDE 4.93
CDEV 13.15
CDK 48.68
CDL 43.87
CDLX 17.0
CDMO 3.7
CDNA 26.18
CDNS 46.64
CDR 3.54
CDR-B 24.46
CDTX 2.85
CDW 82.31
CDXC 3.23
CDXS 17.63
CDZI 10.14
CE 96.8
CEA 30.85
CECE 6.76
CECO 12.56
CEF 12.88
CEFL 13.54
CEI 0.461
CEIX 35.03
CELC 21.8
CELG 87.73
CELGZ 0.9437
CELH 3.77
CELP 7.78
CEM 12.2
CEMB 48.87
CEMI 6.96
CEN 8.16
CENT 38.93
CENTA 35.16
CENX 8.73
CEO 164.14
CEPU 10.2
CEQP 32.48
CERC 5.1
CERN 54.46
CERS 5.73
CET 26.01
CETV 3.01
CETX 0.7493
CEV 11.5
CEVA 27.88
CEY 24.49
CEZ 25.37
CF 42.83
CFA 47.39
CFBI 10.68
CFBK 12.59
CFFI 50.24
CFFN 12.91
CFG 34.86
CFG-D 25.44
CFMS 0.5379
CFO 44.74
CFR 99.8
CFRX 0.4999
CFX 24.685
CFXA 115.43
CG 17.61
CGA 0.6076
CGBD 14.78
CGC 49.0
CGEN 3.58
CGIX 0.2432
CGNX 43.64
CGO 11.5
CGW 33.0
CHA 54.6
CHAD 36.66
CHAP 7.95
CHAU 16.8
CHCI 1.9
CHCO 72.26
CHCT 32.36
CHD 63.6
CHDN 90.48
CHE 295.52
CHEF 32.27
CHEK 3.59
CHFC 44.59
CHFS 8.25
CHGG 34.65
CHH 78.22
CHI 10.18
CHIQ 14.4
CHK 2.875
CHKE 0.81
CHKP 110.55
CHL 52.23
CHMA 3.69
CHMG 42.24
CHMI 18.5
CHN 18.86
CHNA 20.58
CHNR 1.7
CHRA 7.27
CHRS 12.75
CHRW 85.28
CHS 5.755
CHSCL 27.64
CHSCM 25.84
CHSCN 26.59
CHSCO 27.63
CHSCP 28.97
CHSP 27.9
CHT 34.87
CHTR 290.73
CHU 11.37
CHUY 21.7
CHW 7.58
CHY 10.945
CI 198.73
CIA 7.3
CIB 43.41
CIBR 25.44
CID 31.61
CIDM 1.03
CIEN 37.16
CIFS 0.98
CIG 3.7
CIGI 60.99
CII 15.16
CIK 2.96
CIL 36.65
CIM 18.94
CIM-A 25.3
CIM-D 24.88
CINF 79.8
CINR 23.29
CIO 11.47
CIR 26.05
CISN 11.99
CIT 46.71
CIVB 18.86
CIVI 17.715
CIX 14.67
CIZ 31.45
CIZN 21.7
CJ 15.54
CJJD 2.08
CKH 41.47
CKPT 3.64
CL 64.055
CLAR 11.13
CLB 67.36
CLBK 14.67
CLBS 4.93
CLCT 13.62
CLD 0.3784
CLDC 1.2
CLDR 12.99
CLDT 20.14
CLDX 0.3881
CLF 10.765
CLFD 12.02
CLGN 5.93
CLGX 35.925
CLH 58.63
CLI 20.38
CLIR 1.25
CLIX 47.16
CLLS 16.44
CLM 11.97
CLMT 3.35
CLNC 16.26
CLNE 1.88
CLNY 5.855
CLNY-G 21.75
CLNY-H 20.31
CLNY-J 20.31
CLPR 12.915
CLPS 6.28
CLR 46.8
CLRB 1.97
CLRG 23.4
CLRO 1.98
CLS 9.73
CLSD 1.13
CLSN 2.17
CLUB 5.98
CLVS 24.08
CLW 33.48
CLWT 3.1
CLX 145.7
CLXT 12.36
CM 84.1
CMA 82.02
CMBS 50.44
CMC 17.33
CMCM 6.53
CMCO 35.1
CMCSA 35.55
CMD 79.82
CME 181.51
CMF 58.465
CMFN 7.59
CMG 534.32
CMI 145.9
CMLS 12.01
CMO 7.24
CMP 51.44
CMPR 115.93
CMRE 5.01
CMRX 2.33
CMS 51.05
CMSC 25.5
CMSS 10.22
CMSSR 0.3
CMSSW 0.23
CMT 8.35
CMTA 13.35
CMTL 24.61
CMU 4.53
CNA 45.39
CNAT 2.3
CNBKA 76.1
CNC 129.54
CNCE 14.04
CNCR 19.86
CNDT 12.48
CNET 1.6
CNFR 4.59
CNHI 10.1
CNI 83.13
CNK 39.99
CNMD 68.26
CNNE 18.67
CNO 17.59
CNOB 20.05
CNP 30.13
CNP-B 52.76
CNQ 27.1
CNS 37.13
CNSL 10.31
CNST 6.82
CNTF 1.32
CNTY 7.7
CNX 13.54
CNXM 17.45
CNXN 31.8
CO 6.23
COCP 2.95
CODA 6.19
CODI 14.65
CODI-A 19.55
CODX 2.47
COE 7.69
COF 80.36
COF-D 26.04
COF-F 26.16
COF-G 23.86
COF-P 25.23
COG 25.52
COHR 114.64
COHU 17.56
COKE 211.0
COLB 36.7
COLD 28.79
COLL 15.86
COLM 87.99
COM 24.3
COMG 21.2
COMM 20.86
COMT 32.29
CONE 53.33
CONN 20.58
COO 276.4
COOP 14.99
COP 65.5
COPX 19.79
COR 97.45
CORE 27.88
CORN 16.3
CORR 35.69
CORT 11.64
CORV 3.61
COST 210.48
COT 14.99
COTY 7.185
COUP 79.3
COWN 15.57
COWNL 24.88
COWNZ 24.92
COWZ 28.59
CP 206.18
CPA 93.31
CPB 34.89
CPE 8.17
CPF 29.09
CPG 2.985
CPHC 15.25
CPHI 0.2899
CPIX 5.365
CPK 89.38
CPL 17.14
CPLG 12.11
CPLP 2.19
CPRI 42.56
CPRT 49.74
CPRX 2.41
CPS 73.95
CPSH 1.33
CPSI 26.06
CPSS 3.85
CPST 0.8449
CPT 96.61
CPTA 8.2
CQP 40.84
CQQQ 43.52
CR 82.65
CRAI 42.0
CRAY 21.43
CRBN 110.53
CRBP 7.12
CRC 20.23
CRCM 23.09
CRD.A 9.39
CREE 48.88
CREG 1.12
CRESY 13.39
CREX 2.485
CRF 11.675
CRH 28.85
CRHM 3.19
CRI 84.205
CRIS 1.14
CRK 5.93
CRL 121.93
CRM 146.95
CRMD 1.89
CRMT 70.02
CRNT 4.215
CRNX 24.95
CRON 19.11
CROP 32.08
CROX 28.37
CRR 4.3
CRS 44.51
CRSP 32.19
CRT 12.17
CRTO 24.31
CRUS 38.16
CRVL 61.98
CRVS 3.81
CRY 27.05
CRZO 12.13
CS 12.37
CSB 42.91
CSBR 11.17
CSCO 46.285
CSD 48.0
CSF 40.47
CSFL 24.61
CSGP 378.48
CSGS 34.98
CSII 29.27
CSIQ 20.91
CSL 106.78
CSLT 2.7
CSML 24.77
CSOD 55.04
CSQ 11.7
CSS 8.79
CSSE 7.68
CSTE 14.8
CSTM 8.15
CSTR 15.96
CSU 7.11
CSV 19.5
CSWC 21.63
CSWI 51.0
CSX 65.95
CTAA 24.12
CTAS 185.24
CTB 34.1
CTBB 20.24
CTBI 41.05
CTDD 20.76
CTG 4.3
CTHR 0.945
CTIB 3.0
CTIC 1.16
CTK 11.79
CTL 14.915
CTLT 36.32
CTMX 15.89
CTO 59.0
CTR 9.72
CTRA 64.51
CTRC 3.92
CTRE 22.115
CTRL 19.55
CTRN 20.61
CTRP 32.01
CTRV 0.3124
CTS 27.52
CTSH 69.25
CTSO 7.365
CTT 8.85
CTV 22.3
CTWS 66.9
CTXR 0.98
CTXRW 0.3598
CTXS 100.93
CTY 19.75
CUB 63.41
CUBA 5.51
CUBE 30.71
CUBI 20.06
CUBI-E 25.83
CUE 5.08
CUI 1.55
CUK 56.27
CULP 18.53
CUR 0.45
CURE 51.2
CURO 12.45
CUTR 13.83
CUZ 8.865
CVA 15.71
CVBF 22.205
CVCO 156.11
CVCY 19.76
CVE 8.02
CVEO 2.27
CVGI 7.34
CVGW 81.8
CVI 40.32
CVIA 4.68
CVLT 64.9
CVLY 22.0
CVM 2.88
CVNA 37.35
CVR 28.4
CVRS 1.185
CVS 66.25
CVTI 24.01
CVV 4.52
CVX 112.305
CW 113.24
CWB 49.745
CWBR 3.22
CWCO 12.74
CWEB 23.44
CWEN 15.07
CWEN.A 14.59
CWH 14.22
CWI 34.83
CWK 16.37
CWST 29.73
CWT 46.51
CX 5.255
CXDC 2.55
CXH 9.4
CXO 119.53
CXP 21.64
CXSE 66.85
CXW 19.64
CY 13.87
CYAD 21.72
CYAN 3.01
CYBE 20.49
CYBR 86.34
CYCC 0.7635
CYD 16.39
CYH 3.72
CYOU 19.83
CYRN 2.57
CYRX 10.02
CYRXW 6.23
CYTK 6.95
CYTR 0.555
CYTX 0.2911
CYTXZ 0.0026
CZFC 21.95
CZNC 24.78
CZR 8.995
CZWI 11.55
CZZ 10.55
D 69.27
DAC 0.8625
DAIO 5.84
DAKT 7.45
DAL 49.87
DAN 17.45
DAR 21.27
DARE 0.777
DATA 126.36
DAUD 28.45
DAVA 23.97
DAVE 4.45
DAX 24.87
DB 9.22
DBA 16.95
DBB 16.26
DBC 15.64
DBD 4.14
DBEF 29.585
DBEU 26.67
DBGR 24.71
DBJP 38.52
DBL 19.48
DBO 10.05
DBP 37.16
DBVT 6.45
DBX 23.6
DCAR 0.388
DCF 8.34
DCI 46.77
DCIX 0.8313
DCO 39.09
DCOM 19.64
DCP 33.97
DCP-C 23.72
DCPH 26.0
DCUD 47.21
DDD 12.05
DDE 2.69
DDG 24.83
DDIV 22.74
DDM 42.83
DDS 66.56
DDWM 27.52
DE 161.88
DEA 17.92
DECK 125.645
DEI 37.69
DELL 47.66
DEM 43.36
DENN 17.48
DEO 144.46
DERM 6.59
DES 26.97
DESP 14.81
DEST 2.95
DEUR 29.69
DEUS 30.62
DF 4.05
DFE 57.67
DFEN 41.31
DFFN 2.16
DFIN 14.49
DFJ 67.5
DFNL 22.08
DFRG 7.77
DFS 67.31
DG 114.9
DGAZ 88.83
DGBP 26.86
DGICA 13.35
DGII 11.36
DGL 40.33
DGLD 44.03
DGLY 3.57
DGP 26.52
DGRE 23.75
DGRO 34.82
DGRS 34.05
DGRW 40.18
DGS 45.12
DGX 86.81
DHDG 21.96
DHI 36.47
DHIL 155.84
DHR 108.45
DHS 69.05
DHT 4.03
DHX 2.05
DHXM 1.95
DIA 248.93
DIG 28.15
DIN 76.64
DINT 16.76
DIOD 32.28
DIS 109.54
DISCA 26.28
DISCB 34.97
DISCK 24.64
DISH 29.24
DIV 23.6
DJCO 217.62
DJP 22.6
DK 32.43
DKL 30.265
DKS 35.01
DKT 25.41
DLA 23.49
DLB 60.43
DLHC 4.93
DLN 89.1
DLNG 2.83
DLNG-B 20.19
DLPH 17.53
DLPN 1.42
DLR 107.66
DLR-H 25.34
DLR-I 25.94
DLR-J 22.92
DLS 64.32
DLTH 22.82
DLTR 95.86
DLX 47.2
DMAC 3.75
DMB 12.46
DMF 7.89
DMLP 16.64
DMO 21.04
DMPI 0.3626
DMRC 19.4
DNB 144.59
DNBF 35.09
DNI 10.84
DNJR 8.79
DNKN 68.41
DNLI 18.67
DNN 0.504
DNOW 13.6
DNP 11.07
DNR 2.075
DO 10.95
DOC 17.94
DOCU 48.73
DOD 23.8
DOG 57.41
DOGZ 3.67
DOMO 25.75
DON 34.82
DOOO 28.35
DOOR 54.52
DORM 85.85
DOV 88.02
DOVA 7.65
DOX 55.37
DPG 13.83
DPLO 13.39
DPST 47.2
DPW 0.0917
DPZ 276.45
DQ 35.65
DRAD 0.7
DRD 2.15
DRE 29.9
DRH 10.04
DRI 105.92
DRIO 0.702
DRIP 10.82
DRIV 12.74
DRN 22.55
DRNA 9.79
DRQ 37.5
DRRX 0.5908
DRUA 23.985
DRV 7.94
DRW 30.72
DRYS 5.16
DS 4.1
DSE 4.97
DSGX 30.82
DSI 98.84
DSKE 4.03
DSL 19.03
DSLV 25.75
DSM 7.33
DSPG 12.4
DSS 0.98
DSU 10.36
DSW 27.02
DSWL 3.03
DSX 2.94
DTD 90.03
DTE 114.86
DTEA 1.52
DTF 12.95
DTH 39.24
DTN 82.14
DTO 62.0
DTSS 3.83
DTV 53.3
DTW 23.86
DTY 26.57
DTYS 19.95
DUG 40.8
DUK 85.76
DUKB 24.92
DUSA 21.7
DUSL 25.42
DUST 20.21
DVA 55.94
DVAX 10.83
DVCR 3.44
DVD 1.99
DVLU 17.3
DVN 27.29
DVY 93.7
DVYE 41.09
DVYL 62.46
DWAQ 97.5
DWAS 47.13
DWDP 58.92
DWFI 22.7
DWLD 21.81
DWM 49.14
DWMC 20.65
DWSH 25.9
DWSN 3.74
DWT 8.94
DWX 36.85
DX 6.065
DXB 24.9
DXC 62.77
DXCM 142.03
DXD 30.9
DXF 3.02
DXGE 28.19
DXJ 49.935
DXJS 38.62
DXLG 2.51
DXPE 31.5
DXR 15.015
DXYN 0.8803
DY 57.07
DYY 2.22
DZK 54.0
DZSI 13.1
DZZ 5.53
E 33.51
EA 87.96
EAD 7.59
EAF 12.76
EAGL 10.21
EARN 11.55
EARS 0.431
EAST 6.14
EAT 41.53
EB 31.0
EBAY 33.34
EBAYL 26.22
EBF 19.96
EBIX 55.98
EBMT 17.35
EBR 9.84
EBR.B 10.4
EBS 60.26
EBSB 15.78
EBTC 31.56
EC 18.25
ECA 6.925
ECC 15.45
ECF 8.98
ECH 45.56
ECHO 23.87
ECL 155.33
ECNS 41.92
ECOL 62.62
ECOM 10.56
ECON 21.98
ECOR 6.15
ECPG 28.91
ECR 1.155
ED 75.65
EDAP 2.56
EDC 77.36
EDD 6.64
EDEN 59.05
EDF 12.67
EDGE 0.43
EDI 12.47
EDIT 21.23
EDIV 32.03
EDN 28.31
EDNT 4.85
EDOG 22.42
EDRY 7.66
EDU 75.01
EDUC 7.89
EDV 112.52
EDZ 47.29
EE 51.28
EEA 8.14
EEFT 114.32
EEM 42.075
EEMA 64.68
EEMO 15.72
EEMS 43.63
EEMV 58.39
EES 35.57
EET 71.37
EEV 44.46
EEX 14.0
EFA 62.3
EFAS 16.1
EFAV 69.35
EFBI 15.42
EFC 16.34
EFF 14.73
EFG 72.82
EFII 25.09
EFL 8.86
EFOI 0.89
EFR 13.07
EFSC 44.86
EFV 47.96
EFX 105.6
EGAN 7.15
EGBN 56.01
EGHT 17.46
EGI 0.4225
EGLE 4.03
EGO 2.85
EGOV 14.24
EGP 102.79
EGRX 41.14
EGY 1.865
EHC 67.63
EHI 9.1
EHIC 10.0
EHT 9.48
EHTH 58.21
EIDO 26.7
EIDX 11.89
EIG 41.88
EIGI 7.94
EIGR 13.85
EIM 11.56
EIS 53.25
EIV 11.73
EIX 55.26
EKSO 1.83
EL 132.39
ELAN 30.55
ELC 23.985
ELD 34.5
ELF 8.38
ELGX 0.7501
ELLI 72.8
ELMD 5.63
ELOX 11.14
ELP 9.67
ELS 104.04
ELTK 2.3
ELU 22.97
ELVT 4.54
ELY 16.08
EMAN 0.891
EMB 107.225
EMCB 69.57
EMCF 31.5
EMCI 32.43
EMD 13.48
EME 64.31
EMES 2.9
EMF 14.53
EMGF 42.09
EMHY 46.16
EMIF 29.65
EMITF 1.19
EMKR 4.4
EML 27.38
EMLC 34.13
EMLP 23.33
EMMF 23.39
EMMS 3.94
EMN 81.91
EMO 9.62
EMP 23.8
EMQQ 29.7
EMR 64.645
EMX 1.14
EMXC 48.64
ENB 36.5
ENBL 15.58
ENDP 9.42
ENFC 23.29
ENFR 21.04
ENG 0.777
ENIA 10.1
ENIC 5.25
ENLC 10.98
ENOB 6.01
ENPH 7.12
ENR 45.49
ENS 83.46
ENSG 42.42
ENSV 0.475
ENT 2.62
ENTA 78.24
ENTG 33.33
ENTX 4.0
ENV 52.6
ENVA 23.18
ENX 11.38
ENY 6.53
ENZ 3.71
ENZL 47.71
EOD 5.13
EOG 99.04
EOI 13.63
EOLS 15.19
EOS 16.17
EOT 20.83
EPAM 139.355
EPAY 49.17
EPC 38.875
EPD 27.69
EPE 0.6808
EPHE 34.22
EPI 23.545
EPIX 3.9
EPM 7.5
EPOL 23.76
EPP 43.52
EPR 72.57
EPRT 15.69
EPU 37.08
EPZM 9.94
EQ 8.96
EQAL 30.48
EQBK 32.19
EQC 32.15
EQC-D 25.73
EQH 18.5
EQIX 383.41
EQM 46.85
EQNR 22.44
EQR 72.18
EQRR 41.8
EQT 19.9
ERA 9.65
ERC 11.91
ERF 8.84
ERH 12.17
ERI 44.66
ERIC 8.875
ERIE 144.12
ERII 7.51
ERJ 20.79
EROS 9.33
ERUS 34.64
ERX 19.72
ERY 47.97
ES 67.21
ESBA 15.37
ESCA 11.5
ESE 63.72
ESEA 0.74
ESGD 60.83
ESGE 33.3
ESGR 177.9
ESGRO 25.11
ESGRP 25.17
ESGU 58.25
ESGV 46.04
ESIO 29.995
ESL 121.45
ESLT 122.95
ESML 25.09
ESNC 0.191
ESND 12.795
ESNT 38.65
ESPR 44.34
ESQ 21.99
ESRT 15.5
ESS 269.12
ESSA 15.11
ESTA 27.15
ESTC 82.38
ESTE 6.14
ESTR 1.75
ESTRW 0.0801
ESV 4.505
ESXB 7.37
ET 14.72
ETB 14.495
ETFC 46.435
ETG 14.84
ETH 17.625
ETJ 8.51
ETM 7.18
ETN 71.46
ETO 21.21
ETON 6.2
ETP-C 24.21
ETP-D 24.6
ETR 86.85
ETRN 21.0
ETSY 53.74
ETTX 5.2
ETV 14.54
ETW 9.7
ETX 19.42
ETY 10.945
EUFN 18.2
EUM 18.93
EUMV 23.8
EUO 24.53
EURN 7.7
EUSC 28.7
EV 38.07
EVA 30.11
EVBG 59.78
EVBN 34.25
EVC 3.91
EVER 5.47
EVF 6.05
EVFM 3.44
EVH 17.01
EVI 34.21
EVLO 9.27
EVLV 0.58
EVM 10.27
EVN 11.57
EVOK 2.82
EVOL 1.33
EVOP 25.05
EVR 89.78
EVRG 56.515
EVRI 6.57
EVT 20.72
EVTC 27.96
EVV 12.26
EW 167.16
EWA 20.535
EWBC 52.17
EWC 26.82
EWD 29.52
EWG 26.775
EWH 24.3
EWI 26.105
EWJ 53.88
EWK 17.48
EWL 33.19
EWM 30.34
EWN 28.28
EWO 19.92
EWP 28.65
EWQ 27.945
EWS 23.335
EWT 32.34
EWU 31.19
EWW 43.97
EWY 64.425
EWZ 43.68
EWZS 16.435
EXAS 86.12
EXC 46.41
EXD 9.09
EXEL 23.05
EXFO 3.28
EXG 7.84
EXI 84.41
EXK 2.115
EXLS 56.08
EXP 70.63
EXPD 68.73
EXPE 118.6
EXPI 10.95
EXPO 49.46
EXPR 5.38
EXR 97.24
EXT 30.57
EXTN 17.04
EXTR 7.535
EYE 31.57
EYEG 0.481
EYEN 3.08
EYES 0.83
EYESW 0.33
EYPT 2.12
EZA 55.65
EZM 38.26
EZPW 9.32
EZU 37.24
F 8.58
FAAR 26.58
FAD 66.6
FAF 49.16
FALN 25.56
FAM 9.85
FAMI 4.68
FAN 12.58
FANG 101.255
FANH 24.7
FARM 24.49
FARO 40.58
FAS 57.23
FAST 59.835
FAT 5.36
FATE 14.03
FAX 4.07
FAZ 10.43
FB 148.78
FBC 30.095
FBGX 217.07
FBHS 43.06
FBIO 1.57
FBIZ 20.68
FBK 33.73
FBM 9.26
FBMS 32.27
FBNC 37.38
FBND 48.93
FBP 10.46
FBSS 19.25
FBT 140.39
FBZ 15.35
FC 24.13
FCAU 16.9
FCBC 34.49
FCBP 21.435
FCCO 20.7
FCCY 19.54
FCEF 20.36
FCEL 0.51
FCF 13.6
FCFS 84.45
FCG 17.37
FCN 67.39
FCNCA 410.54
FCOM 30.03
FCOR 48.39
FCPT 27.83
FCSC 1.94
FCT 11.77
FCVT 28.95
FCX 11.12
FDBC 60.69
FDC 24.86
FDD 12.655
FDEF 27.92
FDEU 14.0
FDIS 41.44
FDL 27.895
FDLO 31.74
FDN 128.24
FDP 31.78
FDRR 30.28
FDS 212.73
FDT 53.43
FDUS 13.8
FDUSL 25.3
FDVV 29.1
FDX 175.06
FE 38.53
FEI 11.48
FEIM 12.66
FELE 46.57
FELP 3.35
FEM 24.78
FEMB 37.93
FEMS 34.55
FEN 20.805
FENC 6.34
FENG 3.66
FENY 17.24
FEP 33.94
FET 4.92
FEX 56.33
FEYE 17.42
FEZ 35.08
FF 17.78
FFA 14.06
FFBC 26.24
FFBW 10.54
FFC 18.1
FFEU 79.21
FFG 67.63
FFHL 2.13
FFIC 22.35
FFIN 61.69
FFIV 158.1
FFNW 15.48
FFR 46.06
FFTG 23.31
FFTY 30.31
FFWM 14.56
FG 7.77
FGBI 21.49
FGD 23.39
FGEN 55.55
FGM 41.38
FGP 1.06
FHB 26.25
FHK 35.62
FHLC 42.93
FHN 14.95
FI 5.795
FIBK 38.87
FICO 215.36
FIDU 36.08
FIF 14.96
FII 26.53
FINU 71.6
FINX 24.87
FIS 104.54
FISI 27.3
FISV 84.0
FIT 6.01
FITB 27.24
FITBI 27.69
FIVE 122.18
FIVN 48.64
FIW 47.0
FIX 47.245
FIXD 49.53
FIXX 20.03
FIYY 91.86
FIZZ 83.57
FJP 49.87
FKU 35.58
FL 56.31
FLAG 39.4
FLAT 66.48
FLC 18.31
FLDM 8.74
FLEX 9.1
FLGE 216.0
FLGT 3.85
FLIC 20.68
FLIR 47.66
FLKS 0.308
FLL 2.25
FLMN 8.18
FLN 21.01
FLNT 4.5
FLO 19.25
FLOT 50.75
FLOW 33.13
FLR 35.94
FLRN 30.605
FLS 43.22
FLT 199.29
FLTR 25.015
FLWS 13.18
FLXN 13.98
FLXS 24.58
FLY 11.08
FM 28.25
FMAO 31.11
FMAT 30.65
FMB 52.69
FMBH 32.65
FMBI 22.29
FMC 80.21
FMCIU 10.19
FMHI 50.23
FMNB 12.98
FMO 10.51
FMS 36.26
FMX 90.76
FN 54.66
FNB 11.82
FNB-E 27.6
FNCB 10.0
FNCL 37.73
FND 32.98
FNDA 36.16
FNDB 35.95
FNDC 30.35
FNDE 28.04
FNDF 26.89
FNDX 36.17
FNF 35.36
FNG 15.9
FNGD 29.7
FNGU 33.86
FNHC 18.67
FNI 33.52
FNJN 2.72
FNKO 16.8
FNLC 26.06
FNSR 21.535
FNV 75.48
FNWB 15.35
FNX 64.45
FNY 40.18
FOCS 28.34
FOE 16.455
FOLD 11.22
FOMX 3.66
FONR 21.84
FOR 15.43
FORD 1.46
FORK 3.8
FORM 14.48
FORR 44.43
FORTY 39.04
FOSL 17.18
FOX 48.74
FOXA 49.0
FOXF 59.64
FPAY 0.799
FPAYW 0.21
FPE 18.59
FPF 21.13
FPH 7.49
FPI 5.52
FPL 8.9
FPRX 11.06
FPX 68.52
FPXI 32.71
FR 32.66
FRA 12.53
FRAC 9.91
FRAK 12.5
FRAN 0.8016
FRBA 11.18
FRBK 6.0
FRC 96.58
FRC-D 24.04
FRC-G 24.66
FRC-H 23.26
FRED 2.63
FREL 24.75
FRGI 14.78
FRI 23.95
FRME 37.06
FRN 12.83
FRO 5.3
FRPH 49.66
FRPT 35.96
FRSH 4.73
FRSX 2.22
FRT 131.36
FRT-C 22.25
FRTA 4.74
FSB 33.14
FSBW 50.16
FSCT 29.61
FSD 14.16
FSFG 51.03
FSI 1.51
FSK 6.35
FSLR 50.48
FSM 3.82
FSMB 20.14
FSNN 2.03
FSP 7.3
FSS 21.56
FSTA 31.49
FSTR 17.5
FSV 80.15
FSZ 47.27
FTA 50.12
FTAC 9.67
FTACW 0.8
FTAG 23.68
FTAI 14.6
FTC 61.58
FTCH 19.33
FTCS 50.71
FTD 2.47
FTDR 29.77
FTEC 52.59
FTEK 1.2
FTF 9.37
FTFT 0.79
FTGC 18.74
FTHI 21.12
FTI 22.92
FTK 2.51
FTLS 38.0
FTNT 74.24
FTNW 2.05
FTR 1.93
FTRI 11.82
FTS 35.24
FTSD 94.53
FTSI 8.1
FTSL 46.82
FTSM 60.015
FTSV 14.41
FTV 73.97
FTVA 25.55
FTXD 21.54
FTXH 19.9
FTXN 18.54
FTXO 25.59
FUL 48.19
FULT 16.26
FUN 55.26
FUNC 16.15
FUND 6.505
FUSB 9.29
FUTY 35.31
FUV 3.03
FV 27.695
FVC 25.64
FVCB 17.49
FVD 30.67
FVE 0.6982
FWONA 30.02
FWONK 30.78
FWP 1.07
FWRD 58.39
FXB 126.68
FXD 40.0
FXE 109.07
FXF 93.25
FXG 44.32
FXH 73.58
FXI 42.06
FXL 57.65
FXN 13.25
FXP 65.82
FXR 37.96
FXS 102.87
FXU 27.11
FXY 87.05
FYC 43.5
FYLD 23.1
FYT 34.73
FYX 59.67
G 29.47
GAB 5.78
GAB-J 25.23
GABC 29.02
GAIA 10.98
GAIN 10.76
GAL 36.43
GALT 4.86
GAM 30.65
GAMR 41.93
GARS 7.39
GASL 8.23
GASS 3.145
GASX 30.69
GATX 76.6
GBAB 22.45
GBCI 42.53
GBDC 18.18
GBIL 100.235
GBL 19.27
GBLI 32.17
GBLIL 25.01
GBLIZ 25.21
GBR 1.7
GBT 46.49
GBX 42.18
GCAP 6.52
GCBC 30.51
GCI 11.28
GCO 47.62
GCOW 29.7
GCP 25.13
GCV 4.91
GCVRZ 0.485
GD 169.96
GDDY 66.25
GDEN 18.49
GDI 24.51
GDO 15.98
GDOT 74.8
GDS 25.44
GDV 20.19
GDV-G 24.7
GDX 21.89
GDXJ 31.82
GDXS 13.2
GDXX 33.64
GE 9.1
GEC 3.17
GECC 8.0
GECCM 24.8
GEF 38.84
GEF.B 44.73
GEL 20.99
GEM 32.37
GEMP 1.03
GEN 1.5
GENC 13.57
GENE 0.81
GEO 22.52
GEOS 14.9
GER 5.5
GERN 1.03
GES 19.28
GEVO 2.68
GFF 14.11
GFI 3.985
GFN 8.95
GFNCP 100.25
GFY 15.92
GG 10.85
GGAL 34.73
GGB 4.285
GGG 42.59
GGM 19.72
GGN 4.2
GGT 8.18
GGT-E 23.25
GH 39.4
GHC 660.81
GHDX 74.01
GHG 11.1
GHII 25.6
GHL 28.71
GHM 22.51
GHY 13.68
GHYG 47.7
GIB 64.82
GIFI 9.41
GIG+ 0.22
GIGM 2.84
GII 48.44
GIII 34.04
GIL 33.61
GILD 69.19
GILT 8.96
GIM 6.37
GIS 43.88
GJP 21.61
GJT 20.26
GKOS 61.28
GLACW 0.11
GLAD 8.5
GLADD 25.17
GLBS 3.37
GLBZ 11.5
GLD 123.92
GLDD 7.105
GLDI 8.6
GLDM 13.1
GLG 1.56
GLIBA 44.15
GLIBP 24.37
GLL 70.17
GLMD 7.45
GLNG 22.14
GLO 9.08
GLOB 68.26
GLOG 18.375
GLOP 22.74
GLOP-A 23.54
GLOP-B 22.56
GLOP-C 22.66
GLOW 0.1288
GLP 19.24
GLPG 100.27
GLPI 36.8
GLQ 12.06
GLRE 10.12
GLT 12.67
GLTR 64.92
GLUU 9.365
GLV 10.69
GLW 33.36
GLYC 11.09
GM 38.5
GMDA 14.5
GME 11.205
GMED 44.11
GMFL 25.83
GMLP 13.13
GMLPP 25.03
GMRE 9.7
GMS 18.66
GMTA 24.9
GMZ 8.74
GNC 3.04
GNCA 0.51
GNE 8.5
GNK 7.31
GNL 19.52
GNL-A 24.53
GNMA 48.82
GNMK 6.47
GNMX 0.193
GNPX 1.45
GNR 44.58
GNRC 52.67
GNRX 21.6
GNT 5.52
GNTX 21.87
GNTY 29.74
GNUS 2.48
GNW 4.72
GOAT 25.95
GOEX 21.45
GOF 19.34
GOGL 5.06
GOGO 4.03
GOL 12.78
GOLD 12.86
GOLF 22.92
GOOD 19.86
GOODM 25.22
GOODP 26.25
GOOG 1075.6
GOOGL 1084.45
GOOS 49.0
GORO 4.505
GOVT 24.775
GPC 98.74
GPI 60.6
GPIC 12.94
GPK 12.03
GPL 0.725
GPM 7.58
GPMT 19.51
GPN 112.19
GPOR 8.44
GPP 15.28
GPRE 14.21
GPRK 16.72
GPRO 4.84
GPS 25.32
GPX 14.99
GRA 71.07
GRAM 3.05
GRBK 8.39
GRC 33.49
GREK 7.25
GRFS 18.7
GRID 43.17
GRIF 32.8
GRIN 6.48
GRMN 68.74
GRNQ 3.2
GROW 1.26
GRP= 44.64
GRPN 3.655
GRSHU 10.25
GRTS 12.33
GRUB 79.48
GRVY 37.5
GRX 9.88
GS 201.14
GS-B 26.29
GS-D 19.06
GS-J 25.14
GS-K 26.5
GS-N 26.21
GSAT 0.6562
GSB 4.64
GSBC 53.02
GSBD 20.285
GSG 15.33
GSH 20.14
GSHD 28.05
GSIE 27.08
GSIT 7.76
GSK 39.03
GSKY 11.0
GSLC 53.49
GSM 2.23
GSP 14.44
GSS 3.675
GSUM 2.1
GSV 1.325
GSVC 5.68
GT 20.83
GTE 2.405
GTES 14.71
GTHX 20.78
GTIM 2.46
GTLS 73.34
GTN 16.23
GTN.A 14.75
GTO 50.69
GTS 20.01
GTT 26.76
GTX 15.53
GTXI 0.8999
GTY 31.79
GTYH 10.18
GTYHW 0.55
GULF 20.01
GUNR 31.61
GURE 1.13
GUSH 11.61
GUT 6.34
GV 2.69
GVA 42.38
GVAL 22.83
GVI 108.61
GVIP 53.35
GVP 2.99
GWB 35.4
GWGH 8.45
GWPH 138.87
GWR 78.42
GWRE 84.6
GWRS 9.63
GWW 291.14
GWX 29.64
GXC 93.16
GXG 8.865
GYB 20.85
GYRO 17.54
H 68.84
HA 30.78
HABT 10.35
HACK 36.65
HAE 96.67
HAFC 22.39
HAIN 18.05
HAIR 0.8949
HAL 31.34
HALL 9.61
HALO 16.08
HAO 23.93
HAS 90.67
HASI 22.4
HAYN 31.57
HBAN 13.545
HBANO 25.75
HBB 26.195
HBCP 35.57
HBI 14.9
HBIO 3.11
HBK 13.68
HBM 5.9
HBMD 13.435
HBNC 16.32
HBP 2.31
HCA 137.62
HCAP 10.95
HCC 28.09
HCCI 25.5
HCFT 3.37
HCHC 3.38
HCI 47.51
HCKT 17.67
HCLP 4.355
HCM 22.17
HCP 30.86
HCSG 43.44
HCXZ 24.24
HD 181.24
HDB 95.19
HDGE 7.59
HDS 41.33
HDSN 1.21
HDV 86.62
HE 36.5
HE-U 26.4
HEAR 14.6
HEB 0.2321
HEDJ 60.225
HEES 26.08
HEFA 27.35
HEI 82.34
HEI.A 67.24
HELE 114.4
HEP 30.72
HES 52.69
HES-A 57.4
HESM 21.25
HEWG 25.27
HEWJ 29.825
HEWL 25.65
HEWP 20.95
HEWU 22.18
HEXO 5.33
HEZU 27.75
HF 40.81
HFBC 19.65
HFC 55.26
HFFG 13.52
HFRO 13.95
HFWA 31.37
HGH 28.54
HGSH 1.0
HGV 30.36
HHC 108.51
HHS 3.05
HI 43.32
HIBB 16.57
HIE 11.3
HIFR 21.13
HIFS 180.21
HIG 46.45
HIG-G 26.02
HIHO 2.94
HII 207.57
HIIQ 37.7
HIL 3.33
HIMX 3.89
HIO 4.71
HIVE 3.8
HIW 44.62
HIX 6.305
HJLI 1.74
HK 1.67
HL 2.565
HLF 58.78
HLG 34.96
HLI 45.26
HLIT 5.12
HLNE 36.14
HLT 73.79
HLTH 0.4443
HLX 6.92
HMC 29.77
HMHC 10.11
HMI 11.5
HMLP 17.7
HMN 41.22
HMNF 20.17
HMNY 0.0108
HMST 24.63
HMSY 28.86
HMTV 13.01
HMY 1.92
HNDL 22.81
HNGR 20.695
HNI 37.92
HNNA 11.92
HNP 24.88
HNRG 5.64
HOFT 28.05
HOG 35.83
HOLI 20.06
HOLX 44.45
HOMB 18.52
HOME 21.74
HOML 30.58
HON 142.05
HONE 15.16
HOPE 14.67
HOS 1.38
HOV 0.6677
HOVNP 2.14
HP 56.42
HPE 15.45
HPI 20.91
HPJ 3.0
HPP 32.62
HPQ 22.01
HPR 2.82
HPT 26.54
HQH 20.39
HQL 17.04
HQY 63.11
HR 31.98
HRB 25.53
HRC 98.32
HRI 36.67
HRL 41.76
HROW 5.9
HRS 154.0
HRTG 14.56
HRTX 26.01
HRZN 11.76
HSBC 42.435
HSBC-A 25.785
HSC 21.06
HSCZ 27.06
HSDT 7.31
HSGX 0.1374
HSIC 77.485
HSII 32.31
HSKA 97.79
HSON 1.44
HSPX 45.67
HST 18.145
HSTM 24.69
HSY 106.33
HT 18.61
HTA 28.11
HTBI 27.1
HTBK 13.155
HTBX 1.4
HTD 22.74
HTGC 12.94
HTGM 2.14
HTH 18.59
HTHT 29.98
HTLD 20.21
HTLF 45.56
HTY 6.9
HTZ 16.16
HUBB 107.61
HUBG 44.21
HUBS 150.15
HUD 12.86
HUM 306.48
HUN 22.4
HURC 37.6
HURN 47.12
HUSA 0.2001
HUSV 23.37
HUYA 20.19
HVT 20.06
HWC 41.83
HWCC 6.32
HWCPL 25.36
HWKN 41.5
HX 2.58
HXL 67.11
HY 68.27
HYAC 10.17
HYACW 1.02
HYB 8.16
HYD 61.29
HYEM 23.04
HYG 84.485
HYGS 7.38
HYHG 65.07
HYI 13.89
HYLB 48.675
HYLD 34.32
HYLS 46.79
HYMB 55.74
HYND 20.19
HYRE 4.5
HYS 98.44
HYT 9.925
HYZD 23.13
HZN 2.06
HZNP 21.16
HZO 17.66
I 22.88
IAC 207.88
IAF 5.175
IAG 3.56
IAGG 52.48
IAI 60.57
IAK 60.95
IART 46.15
IAT 45.6
IAU 12.555
IBA 44.52
IBB 107.0
IBCP 22.1
IBDK 24.845
IBDL 25.11
IBDM 24.5
IBDN 24.52
IBDO 24.49
IBDP 24.28
IBDQ 24.2
IBDR 23.55
IBDT 25.35
IBIO 0.85
IBKC 74.79
IBKCP 25.73
IBKR 50.1
IBM 133.99
IBMH 25.43
IBMI 25.42
IBML 25.27
IBN 10.46
IBOC 35.73
IBP 39.2
IBTX 54.13
IBUY 45.58
ICAD 5.48
ICBK 17.34
ICD 3.34
ICE 75.68
ICF 104.91
ICFI 63.24
ICHR 19.96
ICL 5.87
ICLK 5.31
ICLN 9.25
ICLR 137.81
ICON 0.1401
ICOW 26.71
ICPT 115.48
ICSH 50.235
ICUI 241.73
ICVT 55.27
IDA 94.72
IDCC 71.93
IDE 12.27
IDEV 52.04
IDEX 1.19
IDLB 27.4
IDN 2.33
IDRA 2.69
IDSA 1.29
IDSY 6.07
IDT 6.94
IDTI 48.79
IDU 135.72
IDV 30.655
IDX 23.27
IDXG 0.901
IDXX 207.1
IEA 8.47
IEAWW 0.88
IEC 7.25
IEF 104.02
IEFA 58.355
IEI 121.34
IEIH 24.73
IEMG 50.57
IEO 58.08
IEP 68.0
IESC 16.61
IEUR 43.86
IEUS 49.07
IEV 41.43
IEX 135.13
IEZ 24.49
IFF 138.96
IFFT 52.7
IFGL 29.49
IFLY 32.15
IFMK 1.18
IFN 20.07
IFRX 33.29
IFV 19.335
IGA 10.03
IGBH 24.62
IGD 6.455
IGE 30.35
IGF 42.13
IGHG 73.25
IGI 19.4
IGIB 53.51
IGLB 57.54
IGLD 0.565
IGM 185.11
IGN 49.76
IGOV 48.91
IGR 6.98
IGRO 52.53
IGSB 52.09
IGT 15.71
IGV 186.94
IGVT 49.43
IHC 36.17
IHD 8.04
IHDG 29.77
IHE 144.15
IHF 179.4
IHG 58.42
IHI 210.64
IHIT 10.12
IID 5.77
IIF 18.93
III 4.14
IIIN 21.74
IIIV 24.73
IIJI 11.46
IIM 14.28
IIN 25.16
IIPR 60.9
IIVI 32.68
IJH 181.81
IJJ 153.41
IJK 206.92
IJR 75.68
IJS 145.95
IJT 173.67
ILF 34.15
ILMN 272.25
ILPT 21.08
IMAX 20.84
IMDZ 1.46
IMGN 4.87
IMH 3.65
IMI 1.15
IMKTA 27.93
IMMP 2.25
IMMR 9.42
IMMU 14.39
IMO 28.26
IMOS 16.26
IMTB 48.49
IMTE 6.63
IMV 5.78
IMXI 11.3
INAP 5.31
INB 8.08
INBK 19.85
INBKL 25.2
INCO 40.17
INCY 78.81
INDA 31.93
INDB 79.17
INDL 58.5
INDY 33.94
INF 11.63
INFI 1.22
INFN 4.38
INFO 50.985
INFU 3.75
INFY 10.565
ING 12.085
INGN 149.32
INGR 99.17
INKM 31.94
INN 10.97
INN-E 22.195
INNT 2.28
INO 4.855
INOD 1.37
INOV 13.94
INPX 2.16
INS 21.11
INSE 6.75
INSG 5.23
INSI 18.5
INSM 24.0
INSP 53.02
INST 37.845
INSW 17.69
INSY 3.43
INT 24.75
INTC 47.1
INTF 25.785
INTL 37.63
INTU 212.57
INUV 1.2
INVA 20.34
INVE 5.28
INVH 22.54
INWK 4.49
INXN 58.94
INXX 10.66
IO 8.87
IONS 55.03
IOO 44.32
IOSP 68.52
IOTS 4.93
IOVA 8.43
IP 47.05
IPAR 66.53
IPAS 2.7
IPAY 38.82
IPCI 0.344
IPDN 1.34
IPE 54.12
IPG 22.71
IPGP 129.91
IPHI 38.18
IPHS 29.95
IPI 3.21
IPIC 4.89
IPKW 30.85
IPLDP 24.9
IPWR 0.361
IQ 19.25
IQDE 21.85
IQDF 22.7
IQI 11.78
IQV 126.45
IR 98.31
IRBO 22.39
IRBT 88.79
IRCP 21.6
IRDM 18.83
IRET 58.43
IRIX 4.65
IRM 36.78
IRMD 26.59
IROQ 20.0
IRR 4.92
IRS 14.3
IRT 10.4
IRTC 83.96
IRWD 13.18
ISBC 11.83
ISCA 43.69
ISCF 27.84
ISD 13.78
ISF 25.68
ISIG 1.18
ISMD 25.39
ISNS 5.04
ISR 0.409
ISRG 497.33
ISRL 114.31
ISSC 2.25
ISTB 49.345
ISTR 23.21
IT 132.17
ITA 194.24
ITB 32.88
ITCI 11.37
ITE 59.365
ITEQ 34.16
ITG 30.245
ITGR 78.33
ITI 3.78
ITIC 171.3
ITM 47.67
ITOT 60.64
ITP 0.64
ITRI 52.65
ITRM 6.73
ITRN 32.64
ITT 51.78
ITUB 10.025
ITW 134.54
IUSB 49.54
IUSG 55.61
IUSV 52.81
IVAC 5.32
IVAL 27.68
IVC 5.14
IVE 108.54
IVLU 23.43
IVOG 127.29
IVOO 121.81
IVOV 116.43
IVR 16.02
IVV 267.36
IVW 158.74
IVZ 18.77
IWB 147.89
IWC 89.78
IWD 118.22
IWF 139.76
IWL 61.38
IWM 146.99
IWN 118.11
IWO 184.04
IWP 124.44
IWR 50.8
IWS 83.38
IWV 156.95
IWX 50.3
IWY 76.09
IX 74.25
IXC 31.95
IXG 61.43
IXJ 58.54
IXN 153.66
IXP 52.72
IXUS 56.08
IYC 193.05
IYE 34.35
IYF 115.78
IYG 124.09
IYH 187.34
IYJ 141.42
IYK 111.49
IYLD 24.35
IYM 89.76
IYR 82.66
IYT 179.82
IYW 170.04
IYZ 27.43
IZEA 1.64
JACK 81.49
JAG 10.49
JAGG 25.34
JAGX 0.252
JAKK 1.8
JASN 1.42
JASNW 0.008
JAX 8.52
JAZZ 125.38
JBGS 38.5
JBHT 105.87
JBL 25.96
JBLU 18.385
JBSS 64.12
JBT 79.16
JCAP 21.48
JCE 13.05
JCI 32.72
JCO 9.33
JCOM 73.49
JCP 1.3
JCS 2.41
JCTCF 7.44
JD 24.345
JDIV 24.92
JDST 41.84
JE 3.72
JEC 63.09
JEF 20.78
JELD 16.62
JETS 30.5
JFR 9.62
JG 7.71
JHAA 10.25
JHB 9.67
JHD 9.885
JHEM 25.05
JHG 21.75
JHMD 27.23
JHML 34.32
JHMM 33.21
JHMU 28.79
JHSC 25.03
JILL 6.01
JJC 42.61
JJS 41.79
JJSF 151.7
JJT 52.27
JKD 150.59
JKE 169.29
JKH 212.16
JKHY 131.73
JKI 151.59
JKL 136.98
JKS 15.74
JLL 140.02
JLS 22.6
JMEI 2.575
JMF 9.2
JMLP 6.42
JMT 22.22
JMU 0.79
JNCE 3.9
JNJ 131.21
JNK 35.09
JNPR 25.725
JNUG 10.47
JO 37.88
JOB 1.84
JOBS 66.67
JOE 15.4
JOF 8.7
JOUT 63.1
JP 3.98
JPC 9.175
JPEU 54.13
JPGB 48.5
JPGE 57.71
JPI 21.83
JPIN 54.36
JPM 104.19
JPM-A 25.0
JPM-B 25.33
JPM-D 25.0
JPM-E 25.64
JPM-F 25.74
JPM-G 25.75
JPM-H 25.98
JPME 62.06
JPN 26.13
JPS 9.04
JPSE 29.08
JPST 50.305
JPT 22.31
JPUS 69.45
JQC 7.67
JRI 15.33
JRJC 1.09
JRO 9.57
JRS 9.88
JRSH 6.48
JRVR 38.08
JSD 15.385
JSM 19.5
JSMD 40.72
JSYNW 0.06
JT 6.01
JTA 11.28
JTD 14.97
JVA 5.59
JW.A 51.2
JWN 45.87
JXI 50.65
JYNT 8.155
K 58.38
KAI 85.42
KALA 5.24
KALU 98.78
KALV 17.34
KAMN 57.94
KAR 51.62
KB 41.49
KBA 26.61
KBAL 13.64
KBE 43.06
KBH 20.24
KBLMR 0.21
KBR 17.16
KBSF 3.81
KBWB 50.21
KBWD 21.895
KBWP 59.68
KBWY 31.91
KCAP 3.675
KCAPL 24.8
KDMN 2.26
KDP 26.67
KE 15.98
KEG 1.74
KELYA 22.59
KEM 20.78
KEN 18.105
KEP 14.68
KEQU 31.66
KEX 70.11
KEY 16.77
KEY-I 26.59
KEY-J 24.04
KEYS 72.35
KEYW 6.98
KFRC 32.385
KFY 44.85
KGC 3.28
KGJI 0.77
KHC 46.78
KIDS 34.71
KIE 30.04
KIM 17.395
KIM-L 21.39
KIN 9.82
KINS 16.15
KIO 15.01
KIRK 10.03
KKR 22.3
KL 30.815
KLAC 104.19
KLIC 21.11
KLXE 25.8
KMB 108.26
KMF 11.38
KMI 18.135
KMPH 2.7
KMPR 74.45
KMT 37.63
KMX 58.79
KN 15.13
KNDI 5.8
KNL 19.61
KNOP 19.17
KNSA 17.79
KNSL 57.96
KNX 33.19
KO 47.49
KOD 8.08
KODK 2.88
KOF 60.95
KOIN 23.32
KOLD 19.15
KONA 1.11
KOOL 0.3643
KOP 23.03
KOPN 1.26
KORU 31.28
KOS 5.04
KOSS 1.89
KPTI 8.46
KR 28.23
KRA 27.73
KRC 70.53
KRE 53.76
KREF 20.4
KRG 16.43
KRMA 19.78
KRNT 20.03
KRNY 13.21
KRO 13.27
KRP 16.94
KRYS 21.66
KSA 32.01
KSM 10.74
KSS 68.79
KSU 107.7
KT 13.78
KTCC 6.85
KTF 10.89
KTOS 15.15
KTOV 1.29
KURA 15.28
KVHI 11.06
KW 19.48
KWEB 42.21
KWR 196.06
KXI 47.75
KYN 15.45
KZIA 3.53
KZR 17.47
L 47.78
LABD 27.92
LABL 44.55
LABU 45.09
LAC 3.22
LAD 88.22
LADR 16.99
LAIX 10.84
LAKE 11.23
LAMR 74.56
LANC 157.63
LAND 12.18
LARK 22.4
LASR 18.26
LAUR 15.69
LAWS 29.33
LAZ 39.05
LAZY 6.05
LB 27.4
LBAI 15.73
LBC 9.49
LBJ 26.6
LBRDA 75.23
LBRDK 75.55
LBRT 15.15
LBTYA 23.46
LBTYK 22.645
LBY 5.04
LC 3.055
LCI 7.45
LCII 80.98
LCNB 16.39
LCUT 9.87
LDL 25.91
LDOS 58.09
LDUR 98.98
LE 18.23
LEA 153.5
LEAF 7.6
LECO 86.31
LEDS 2.91
LEE 2.76
LEG 40.13
LEGH 13.33
LEGR 27.66
LEMB 44.625
LEN 45.27
LEN.B 36.52
LENS 0.425
LEO 7.63
LEU 2.86
LEVB 4.52
LEVL 23.25
LEXEA 40.83
LFACW 0.35
LFC 11.94
LFUS 171.49
LFVN 14.6
LGCY 1.5
LGF.A 18.04
LGF.B 17.2
LGIH 59.02
LGND 116.55
LH 137.52
LHCG 106.37
LIFE 0.507
LII 223.28
LILA 15.97
LILAK 16.23
LIN 161.63
LINC 2.875
LIND 12.38
LINK 2.05
LION 30.04
LIQT 1.93
LIT 28.19
LITB 0.782
LITE 46.03
LIVE 7.55
LIVN 88.28
LIVX 5.98
LJPC 5.62
LKCO 11.61
LKFN 45.57
LKQ 26.33
LKSD 7.91
LL 11.76
LLEX 1.82
LLIT 1.2
LLL 197.76
LLNW 2.96
LLY 116.47
LM 28.92
LMAT 23.84
LMB 5.54
LMBS 51.055
LMFA 1.61
LMFAW 0.0183
LMHB 23.1
LMLP 12.9
LMNR 21.65
LMNX 27.47
LMRK 15.13
LMRKN 24.9
LMRKO 24.41
LMRKP 24.5
LMST 14.55
LMT 291.63
LN 36.66
LNC 57.83
LNDC 12.66
LNG 66.69
LNGR 20.58
LNN 85.69
LNT 43.21
LNTH 16.43
LOACU 10.2
LOAN 6.08
LOB 13.78
LOCO 16.55
LODE 0.1795
LOGC 8.54
LOGI 35.82
LOGM 90.05
LOMA 12.7
LONE 4.82
LOOP 8.7
LOPE 92.69
LORL 34.2
LOV 9.05
LOVE 23.43
LOW 94.45
LOXO 233.76
LPCN 1.62
LPG 5.42
LPI 3.73
LPL 8.695
LPLA 69.58
LPSN 22.73
LPT 46.67
LPTH 1.68
LPTX 2.4
LPX 24.32
LQD 115.275
LQDA 13.7
LQDT 8.26
LRAD 2.5
LRCX 170.6
LRGF 29.905
LRN 29.73
LSBK 15.35
LSCC 7.68
LSI 98.0
LSTR 103.8
LSXMA 39.48
LSXMK 39.65
LTBR 0.7009
LTC 46.82
LTHM 12.83
LTM 11.59
LTPZ 62.57
LTRPA 16.18
LTRX 2.83
LTS 2.78
LTXB 40.31
LUB 1.5
LULU 149.91
LUNA 3.34
LUV 57.36
LVHB 31.16
LVHD 30.11
LVS 58.11
LW 72.69
LWAY 2.7
LX 9.47
LXFR 19.9
LXFT 57.7
LXP 9.46
LXRX 4.34
LXU 7.22
LYB 87.36
LYG 2.99
LYTS 3.21
LYV 52.73
LZB 29.16
M 25.58
MA 202.0
MAA 104.24
MAC 46.45
MACK 5.37
MAG 8.515
MAGA 25.5
MAIN 36.62
MAMS 8.05
MAN 75.48
MANH 48.15
MANT 54.91
MANU 19.13
MAR 112.27
MARA 0.3561
MARK 1.85
MARPS 2.0
MAS 31.73
MASI 122.03
MAT 12.22
MATW 44.97
MATX 33.36
MAV 10.92
MAXR 5.75
MAYS 39.6
MB 36.49
MBB 104.96
MBCN 43.26
MBFI 44.92
MBFIO 24.9
MBI 9.4
MBII 1.42
MBIN 21.12
MBIO 3.35
MBOT 8.55
MBRX 1.38
MBSD 23.08
MBT 8.42
MBTF 10.19
MBUU 40.36
MBWM 33.31
MC 43.74
MCA 12.98
MCB 35.64
MCBC 9.62
MCC 3.13
MCD 182.46
MCEP 1.07
MCF 3.64
MCFT 21.64
MCHI 57.82
MCHP 78.93
MCHX 3.96
MCK 125.01
MCO 155.05
MCR 7.72
MCRB 6.07
MCRI 42.83
MCRN 13.54
MCS 44.96
MCY 50.64
MD 36.38
MDB 88.44
MDC 30.3
MDCA 2.94
MDCO 21.44
MDGL 110.2
MDGS 2.5
MDIV 18.08
MDJH 3.85
MDLY 4.55
MDLZ 43.81
MDP 54.12
MDR 9.02
MDRR 7.78
MDRX 11.72
MDSO 68.01
MDT 86.82
MDU 25.32
MDWD 4.86
MDY 331.03
MDYG 49.5
MDYV 49.21
MED 125.08
MEDP 63.43
MEET 5.56
MEI 25.39
MEIP 2.695
MELI 360.0
MELR 18.12
MEN 10.4
MEOH 56.74
MERC 14.25
MESA 9.24
MESO 4.45
MET 44.99
MET-E 24.85
METC 5.74
MEXX 11.6
MFA 7.275
MFA-B 24.77
MFC 15.935
MFD 10.63
MFDX 23.76
MFG 3.24
MFGP 19.38
MFIN 5.24
MFL 12.72
MFM 6.59
MFMS 20.8
MFNC 15.8
MFSF 28.13
MFT 13.03
MG 14.43
MGA 52.1
MGC 91.96
MGEE 62.25
MGEN 2.81
MGF 4.47
MGI 2.05
MGIC 8.11
MGK 113.9
MGLN 66.25
MGM 28.88
MGNX 11.17
MGP 30.85
MGPI 70.83
MGRC 49.57
MGTA 6.76
MGTX 9.32
MGU 21.03
MGV 75.23
MGY 12.08
MGYR 11.55
MH-A 6.4
MH-C 5.325
MH-D 5.31
MHD 15.19
MHE 11.89
MHF 7.34
MHH 7.99
MHI 11.43
MHK 125.19
MHLA 14.11
MHLD 1.18
MHN 12.33
MHNC 17.755
MHO 25.01
MIC 43.4
MICT 0.9117
MIDD 116.85
MIDU 36.46
MIE 9.11
MIK 13.435
MILN 21.66
MIME 35.76
MIN 3.745
MINC 47.54
MINI 36.57
MINT 101.36
MITK 10.75
MITT 17.865
MITT-A 25.37
MITT-B 25.315
MIXT 15.62
MIY 12.8
MJ 34.06
MKC 123.24
MKC.V 123.29
MKGI 2.36
MKL 1043.02
MKSI 81.24
MKTX 211.05
MLAB 218.49
MLCO 21.46
MLHR 33.21
MLI 25.08
MLM 178.97
MLND 10.45
MLNT 0.84
MLNX 86.55
MLP 11.78
MLPA 8.81
MLPI 22.11
MLPQ 27.73
MLPX 12.76
MLR 29.35
MLSS 0.3978
MLVF 19.56
MMAC 28.45
MMC 83.04
MMD 19.71
MMDM 10.25
MMI 38.83
MMLP 13.55
MMM 197.48
MMP 63.19
MMS 68.52
MMSI 54.13
MMT 5.56
MMTM 114.96
MMU 12.9
MMYT 25.63
MN 1.97
MNA 32.25
MNDO 2.47
MNGA 0.242
MNI 6.06
MNK 21.53
MNKD 1.21
MNLO 5.3
MNOV 8.4
MNP 14.08
MNR 13.47
MNR-C 23.39
MNRO 70.99
MNST 55.99
MNTA 11.24
MNTX 6.98
MO 46.77
MOAT 44.05
MOBL 4.755
MOD 14.23
MODN 14.28
MOFG 27.7
MOG.A 85.6
MOGO 2.22
MOGU 16.0
MOH 134.0
MOMO 29.4
MOO 61.58
MOR 27.13
MORL 14.54
MORN 118.02
MORT 23.06
MOS 31.68
MOSY 0.1799
MOTS 4.16
MOV 32.45
MOXC 0.5201
MPA 13.11
MPAA 20.125
MPB 23.99
MPC 65.18
MPLX 35.06
MPO 9.74
MPV 15.46
MPVD 1.17
MPW 17.99
MPWR 125.94
MPX 14.1
MQT 11.84
MQY 13.62
MRAM 6.81
MRC 15.49
MRCC 11.82
MRCCL 24.56
MRCY 58.3
MRIN 6.06
MRK 73.29
MRKR 5.42
MRLN 22.01
MRNA 15.0
MRNS 3.11
MRO 15.96
MRRL 13.95
MRSN 4.38
MRT 11.42
MRTN 19.81
MRTX 64.73
MRUS 12.06
MRVL 18.35
MS 42.245
MS-A 20.0
MS-F 27.01
MS-G 25.47
MS-I 26.59
MS-K 25.44
MSA 97.39
MSB 27.14
MSBI 24.44
MSC 13.4
MSCI 161.95
MSD 8.83
MSEX 54.5
MSF 17.35
MSFT 105.54
MSG 275.26
MSGN 22.03
MSI 116.48
MSL 11.15
MSM 83.58
MSON 19.63
MSTR 127.14
MSUS 22.87
MT 23.08
MTB 167.15
MTBC 4.09
MTBCP 26.6
MTC 6.1
MTCH 52.08
MTD 628.38
MTDR 19.45
MTEC 10.14
MTEM 4.39
MTEX 18.86
MTFB 10.22
MTG 12.27
MTH 40.16
MTL 2.36
MTL- 0.7
MTLS 15.96
MTN 186.29
MTNB 0.93
MTOR 20.17
MTP 0.1198
MTRN 46.85
MTRX 21.25
MTSC 48.63
MTSI 17.28
MTSL 1.94
MTT 20.39
MTUM 104.96
MTW 15.18
MTX 56.81
MTZ 44.17
MU 37.89
MUA 13.85
MUB 109.115
MUC 12.84
MUE 11.88
MUFG 5.35
MUH 13.65
MUI 13.16
MUNI 53.07
MUR 27.77
MUS 11.92
MUSA 80.53
MUX 1.775
MVBF 16.64
MVC 8.81
MVF 8.73
MVIS 0.8211
MVO 7.25
MVT 14.23
MVV 36.16
MWA 9.555
MX 5.9
MXI 61.68
MXIM 53.61
MXL 19.12
MXWL 3.0
MYC 13.3
MYD 13.28
MYE 16.04
MYF 13.43
MYFW 13.52
MYGN 28.31
MYI 12.24
MYJ 13.53
MYL 28.945
MYN 11.86
MYND 1.87
MYO 1.68
MYOK 40.75
MYOS 1.7
MYOV 18.22
MYRG 29.97
MYSZ 0.7901
NAC 13.24
NAD 13.045
NAII 11.04
NAIL 31.78
NAK 0.76
NAKD 0.85
NAN 12.75
NANO 30.59
NAO 3.455
NAT 2.065
NATH 69.32
NATI 41.635
NATR 8.1
NAV 32.04
NAVB 0.1285
NAVG 69.75
NAVI 11.5
NAZ 12.14
NBB 19.82
NBEV 7.17
NBH 13.73
NBHC 32.21
NBIX 86.43
NBL 22.65
NBLX 33.19
NBN 20.02
NBO 11.46
NBR 3.015
NBR-A 23.37
NBRV 1.92
NBTB 35.89
NBY 1.88
NC 33.96
NCA 9.32
NCBS 54.6
NCI 25.35
NCLH 50.22
NCMI 6.91
NCNA 12.51
NCOM 40.45
NCR 26.645
NCS 7.95
NCSM 5.51
NCTY 1.42
NCV 6.105
NCZ 5.34
NDAQ 86.5
NDLS 7.15
NDP 9.27
NDRA 2.15
NDSN 127.93
NE 3.285
NEA 12.79
NEAR 50.075
NEBUW 0.85
NEE 172.93
NEE-I 23.8
NEE-J 22.81
NEE-R 57.62
NEM 33.26
NEO 16.7
NEOG 59.02
NEOS 2.1
NEP 41.1
NEPT 3.27
NERV 6.24
NES 13.26
NESR 7.86
NESRW 0.8
NETE 5.91
NETS 2.35
NEU 397.75
NEV 13.31
NEW 5.34
NEWA 6.15
NEWM 13.7
NEWR 96.5
NEWT 18.99
NEWTI 25.58
NEXA 8.3
NEXT 3.81
NFBK 14.31
NFEC 7.0
NFG 56.84
NFJ 11.74
NFLX 333.93
NFRA 46.6
NFX 18.35
NG 3.7
NGD 1.1
NGE 16.85
NGG 53.67
NGHC 23.93
NGHCN 20.39
NGHCO 20.46
NGHCP 21.25
NGHCZ 23.21
NGL 11.64
NGS 16.72
NGVC 13.33
NGVT 92.05
NH 0.5689
NHA 9.64
NHC 79.58
NHF 21.64
NHI 81.93
NHLD 3.11
NHS 10.63
NHTC 16.86
NI 26.51
NI-B 26.11
NIB 24.91
NICE 108.355
NICK 10.55
NID 12.72
NIE 20.21
NIHD 4.47
NIM 9.85
NINE 23.78
NIO 7.49
NIQ 12.69
NITE 12.92
NIU 7.61
NJR 47.32
NK 1.1
NKE 80.3
NKG 11.19
NKSH 34.88
NKTR 42.49
NKX 13.27
NLNK 1.42
NLS 7.635
NLSN 25.4
NLY 10.42
NLY-C 25.39
NLY-D 25.24
NLY-F 25.2
NM 2.38
NM-G 4.91
NMCI 2.74
NMFC 13.95
NMI 10.55
NMIH 21.44
NML 7.65
NMM 1.0
NMR 4.01
NMRD 1.01
NMRK 10.12
NMS 12.4
NMY 12.1
NMZ 12.39
NNA 5.48
NNBR 8.99
NNDM 0.96
NNI 52.3
NNN 52.07
NNN-F 22.77
NNVC 0.31
NNY 9.45
NOA 10.35
NOAH 43.99
NOBL 62.78
NOC 280.29
NODK 15.11
NOG 2.55
NOK 6.485
NOM 12.3
NOMD 17.95
NORW 12.26
NOV 29.44
NOVN 1.3
NOVT 66.85
NOW 190.59
NP 69.49
NPK 119.5
NPO 65.01
NPTN 6.985
NPV 12.04
NQP 12.6
NR 8.27
NRC 39.12
NRE 16.48
NRG 40.28
NRGX 20.445
NRIM 33.0
NRK 12.08
NRO 4.6
NRT 6.25
NRZ 16.83
NS 25.6
NSA 28.67
NSC 166.59
NSIT 45.13
NSL 5.73
NSP 104.66
NSPR 0.1799
NSPR+B 0.0011
NSS 24.95
NSSC 15.45
NSTG 21.5
NSU 4.51
NSYS 4.18
NTAP 63.02
NTB 35.87
NTCT 26.28
NTEC 7.76
NTES 240.11
NTG 14.26
NTGN 4.45
NTGR 38.07
NTIC 30.95
NTLA 13.37
NTN 2.9
NTNX 50.16
NTR 51.94
NTRA 14.22
NTRI 43.24
NTRP 4.095
NTRS 89.02
NTRSP 26.3
NTWK 7.01
NTZ 1.16
NUAG 23.37
NUAN 15.61
NUE 59.81
NUGT 19.18
NULG 32.16
NUM 12.76
NUMV 26.09
NURO 0.915
NUS 64.47
NUSC 27.19
NUV 9.615
NUVA 48.62
NUW 15.79
NVAX 2.225
NVCN 0.7459
NVCR 47.03
NVDA 134.97
NVEC 93.05
NVEE 69.01
NVFY 0.7
NVG 14.455
NVGS 9.48
NVIV 1.67
NVLN 0.9349
NVMI 24.32
NVO 46.76
NVR 2667.29
NVRO 48.14
NVS 85.45
NVT 25.12
NVTA 13.82
NVTR 14.01
NVUS 2.96
NWBI 17.59
NWE 62.5
NWFL 29.39
NWHM 6.65
NWL 21.05
NWLI 298.01
NWN 61.24
NWPX 22.33
NWS 12.75
NWSA 12.585
NX 14.91
NXC 13.86
NXE 1.765
NXEO 9.14
NXGN 17.3
NXJ 13.195
NXP 14.4
NXPI 86.935
NXQ 13.71
NXR 14.62
NXRT 37.0
NXST 82.415
NXTD 1.21
NXTDW 0.061
NXTM 28.97
NYCB 11.235
NYCB-A 25.43
NYF 54.94
NYMT 6.26
NYMTN 22.5
NYMTO 23.1
NYMX 2.04
NYNY 12.16
NYT 26.04
NZF 14.22
O 67.35
OAK 40.9
OAK-A 24.47
OAS 6.16
OBCI 3.77
OBE 0.4225
OBLN 1.69
OBNK 34.25
OBSV 12.62
OC 50.87
OCC 3.6
OCCI 16.6
OCFC 23.96
OCN 1.705
OCSI 8.47
OCSL 4.8
OCSLL 24.73
OCUL 3.75
OCX 5.18
ODFL 137.06
ODP 2.92
ODT 15.99
OEC 27.61
OEF 117.48
OESX 0.8725
OFC 24.64
OFG 19.56
OFG-A 24.42
OFIX 52.79
OFLX 63.49
OFS 11.27
OFSSZ 24.8
OGCP 15.36
OGE 40.3
OGEN 0.9031
OGIG 21.25
OGS 80.29
OHAI 1.16
OHGI 0.1219
OHI 39.53
OHRP 0.118
OI 19.61
OIA 7.45
OIBR.C 1.64
OIH 16.94
OII 15.58
OIIM 1.51
OIL 56.55
OILD 27.19
OILK 20.28
OILU 21.8
OIS 17.2
OKE 64.21
OKTA 78.3
OLBK 27.33
OLD 27.5
OLED 102.38
OLLI 76.71
OLN 23.76
OLP 27.5
OMAB 43.61
OMC 77.39
OMCL 63.54
OMED 0.745
OMER 12.8
OMEX 4.73
OMF 29.39
OMFL 26.45
OMI 7.63
OMN 8.625
OMP 18.72
ON 19.73
ONB 16.21
ONCE 44.0
ONCS 0.834
ONCY 1.94
ONDK 7.03
ONE 8.47
ONEO 67.82
ONEQ 278.7
ONEV 72.3
ONLN 34.73
ONTX 2.325
ONTXW 0.05
ONVO 1.02
OOMA 14.99
OPB 21.39
OPBK 9.12
OPESW 0.24
OPGN 1.5
OPGNW 0.0701
OPHC 3.67
OPHT 1.23
OPI 32.12
OPINI 23.75
OPK 3.675
OPNT 14.7
OPOF 22.65
OPP 16.8
OPRA 8.2
OPRX 11.23
OPTN 6.09
OPTT 0.2951
OPY 26.61
OR 9.56
ORA 55.68
ORAN 15.34
ORBC 7.87
ORBK 61.08
ORC 6.985
ORCL 50.05
ORG 26.21
ORGO 14.0
ORGS 4.28
ORI 20.095
ORIT 16.89
ORLY 343.95
ORM 21.16
ORMP 3.34
ORN 4.25
ORRF 18.91
ORTX 12.02
OSB 28.63
OSBC 14.2
OSCV 23.42
OSG 1.885
OSIR 14.46
OSIS 89.58
OSK 73.66
OSMT 7.92
OSPN 14.29
OSS 2.16
OSTK 17.82
OSUR 12.675
OTEL 16.59
OTEX 34.91
OTIC 1.99
OTIV 0.761
OTLK 0.73
OTLKW 0.25
OTTR 47.47
OUSA 31.12
OUT 20.86
OVBC 35.06
OVID 3.16
OVLY 17.85
OXBR 1.0
OXBRW 0.0121
OXFD 14.01
OXLC 10.43
OXLCO 25.29
OXM 76.62
OXSQ 6.66
OXY 66.64
OZK 31.65
OZM 12.655
P 8.505
PAA 23.07
PAAS 14.41
PAC 86.68
PACB 6.9
PACQ 9.97
PACW 38.95
PAG 46.41
PAGP 23.12
PAGS 21.15
PAH 11.06
PAHC 31.11
PAK 8.99
PALL 128.5
PAM 35.28
PANL 3.09
PANW 210.23
PAR 24.65
PARR 16.52
PATI 18.99
PATK 39.37
PAVM 0.9903
PAYC 143.54
PAYX 70.42
PB 72.13
PBA 35.21
PBBI 11.12
PBCT 16.76
PBCTP 25.585
PBF 35.45
PBFX 21.9
PBH 27.93
PBI 7.14
PBIP 18.25
PBJ 31.13
PBPB 8.63
PBR 15.785
PBR.A 13.74
PBS 30.75
PBT 6.69
PBYI 26.03
PCAR 64.6
PCB 15.88
PCG 13.57
PCG-A 19.03
PCG-C 16.64
PCG-D 16.5
PCH 36.4
PCI 22.77
PCM 10.4
PCMI 21.25
PCN 15.49
PCOM 10.29
PCQ 16.9
PCRX 40.33
PCSB 20.3
PCTI 5.35
PCTY 68.02
PCY 27.005
PCYG 8.26
PCYO 10.07
PDBC 16.27
PDCE 33.21
PDCO 22.155
PDD 28.85
PDEX 14.705
PDFS 10.21
PDI 31.85
PDLB 12.94
PDLI 3.18
PDM 19.31
PDN 29.47
PDP 51.82
PDS 2.045
PDVW 38.13
PE 18.35
PEB 32.0
PEBK 25.71
PEBO 32.24
PED 1.41
PEG 53.0
PEGA 55.2
PEGI 20.88
PEI 7.57
PEI-C 18.25
PEI-D 18.04
PEIX 1.36
PEJ 42.09
PEN 140.88
PENN 24.12
PEO 16.12
PEP 110.35
PER 2.31
PERI 3.26
PES 1.455
PESI 3.55
PETQ 29.13
PETS 22.59
PETX 4.28
PETZ 0.699
PEY 16.83
PEZ 50.42
PFBC 47.53
PFBI 14.26
PFD 12.9
PFE 41.09
PFF 36.02
PFFA 23.805
PFFD 23.64
PFG 47.75
PFGC 34.3
PFI 31.08
PFIE 1.74
PFIG 24.81
PFIN 7.82
PFIS 40.85
PFL 11.29
PFLT 12.83
PFM 25.86
PFMT 2.05
PFN 9.99
PFNX 3.43
PFO 11.24
PFPT 98.45
PFS 24.7
PFSI 20.72
PFSW 6.25
PFXF 18.8
PG 94.12
PGC 27.0
PGF 18.065
PGHY 23.08
PGJ 35.71
PGLC 1.17
PGNX 4.45
PGP 13.58
PGR 66.03
PGRE 14.32
PGTI 16.09
PGX 14.145
PGZ 17.23
PH 162.99
PHAS 3.5
PHB 18.28
PHCF 5.0
PHD 10.31
PHDG 26.59
PHG 37.74
PHI 24.96
PHII 3.44
PHIIK 2.94
PHIO 0.36
PHIOW 0.025
PHK 8.5
PHM 26.33
PHO 30.64
PHT 8.5
PHUN 159.6
PHUNW 0.5498
PHX 15.78
PHYS 10.59
PI 14.55
PICK 29.38
PICO 9.82
PID 15.3
PIE 16.31
PIH 4.45
PIHPP 22.1
PII 83.46
PIM 4.42
PIN 23.18
PINC 39.575
PIO 24.89
PIR 0.88
PIRS 2.575
PIXY 1.32
PIZ 24.29
PJC 67.67
PJH 25.04
PJP 64.6
PJT 43.42
PK 29.73
PKB 25.7
PKBK 19.41
PKE 22.43
PKG 92.03
PKI 89.24
PKO 25.8
PKOH 30.97
PKW 56.72
PKX 61.44
PLAB 10.69
PLAN 29.85
PLAY 51.36
PLBC 24.3
PLCE 96.47
PLD 68.085
PLG 1.45
PLL 7.35
PLM 0.74
PLND 17.14
PLNT 57.99
PLOW 35.03
PLPC 55.94
PLSE 13.03
PLT 37.7
PLUG 1.38
PLUS 76.5
PLW 31.86
PLX 0.4256
PLXP 5.46
PLXS 55.15
PLYA 7.83
PLYM 15.54
PM 74.72
PMBC 7.94
PMD 18.37
PME 2.25
PML 13.43
PMM 7.11
PMO 11.79
PMT 20.05
PMT-B 24.7
PMTS 2.91
PMX 11.63
PNC 124.14
PNC-P 26.66
PNFP 54.9
PNM 42.14
PNNT 7.15
PNQI 122.36
PNR 41.04
PNRG 90.0
PNTR 13.42
PNW 87.23
PODD 75.62
POL 32.08
POLA 5.04
POOL 150.4
POR 46.93
POST 92.62
POWI 65.2
POWL 27.26
PPA 55.29
PPBI 29.85
PPC 19.85
PPDF 3.445
PPG 104.37
PPH 57.43
PPIH 8.89
PPL 30.66
PPLT 77.11
PPR 4.71
PPT 4.97
PQG 14.92
PRA 42.57
PRAA 28.85
PRAH 104.14
PRAN 1.4
PRCP 8.13
PRE-G 25.82
PRE-H 27.25
PRF 108.46
PRFT 25.11
PRFZ 124.14
PRGO 45.18
PRGS 35.3
PRGX 9.14
PRI 108.85
PRIM 19.67
PRK 92.75
PRLB 122.28
PRMW 13.17
PRN 55.08
PRNB 29.69
PRO 33.9
PROV 16.8
PRPH 3.08
PRPL 5.65
PRPO 0.1979
PRQR 14.75
PRS 24.88
PRSC 63.1
PRSP 19.87
PRT 8.95
PRTA 11.71
PRTH 6.15
PRTK 6.69
PRTO 2.6
PRTS 1.07
PRTY 10.71
PRU 90.98
PRVB 2.4
PS 28.31
PSA 210.61
PSA-B 24.43
PSA-C 23.145
PSA-D 22.87
PSA-E 22.17
PSA-F 22.94
PSA-Y 25.45
PSA-Z 25.6
PSAU 18.4
PSB 143.98
PSB-U 23.83
PSB-V 24.73
PSB-W 22.0
PSB-Y 21.86
PSC 30.03
PSCC 75.0
PSCE 10.22
PSCF 52.68
PSCH 115.8
PSCI 60.84
PSCT 75.83
PSCU 51.7
PSDO 15.2
PSEC 6.785
PSF 26.37
PSI 48.9
PSJ 80.79
PSK 41.79
PSL 66.84
PSLV 5.76
PSMT 62.99
PSO 12.07
PSP 10.92
PSQ 32.26
PST 21.92
PSTG 17.46
PSTI 1.13
PSX 94.44
PSXP 50.82
PTC 83.92
PTCT 29.79
PTE 17.75
PTEN 12.18
PTEU 25.11
PTF 57.81
PTGX 8.0
PTH 78.18
PTI 3.01
PTIE 1.15
PTLA 26.97
PTLC 28.805
PTMC 30.885
PTN 0.6774
PTNR 4.18
PTR 63.66
PTSI 53.86
PTVCA 17.9
PTVCB 18.46
PTX 0.44
PTY 16.3
PUB 29.43
PUI 29.71
PUK 39.06
PULM 0.178
PULS 50.075
PUMP 16.13
PVAC 52.31
PVBC 22.21
PVG 7.62
PVH 108.04
PVL 2.55
PVTL 18.24
PWB 44.26
PWC 92.45
PWOD 35.5
PWR 34.82
PWV 34.77
PXD 140.48
PXF 40.03
PXH 21.32
PXI 32.15
PXLW 3.3
PXMG 49.98
PXS 1.05
PXSG 33.75
PYDS 2.5
PYN 9.61
PYPL 92.12
PYX 13.75
PYZ 57.8
PZA 24.95
PZD 40.03
PZN 8.37
PZZA 42.21
QABA 47.89
QADA 41.86
QAI 29.53
QARP 24.97
QAT 19.32
QBAK 5.75
QCLN 19.17
QCOM 49.96
QCRH 34.15
QD 5.31
QDEF 41.56
QDEL 55.4
QDF 42.18
QEMM 58.19
QEP 8.44
QFIN 12.47
QGEN 37.23
QHC 3.05
QID 41.42
QIWI 15.66
QLC 32.34
QLD 75.58
QLTA 50.93
QLYS 83.05
QNST 18.38
QQEW 59.43
QQQ 164.29
QQQX 21.49
QQXT 49.82
QRHC 1.44
QRTEA 21.8
QRVO 64.92
QSR 62.17
QSY 81.16
QTEC 74.28
QTNA 14.45
QTNT 8.07
QTRH 0.948
QTRX 20.04
QTS 41.53
QTS-A 25.48
QTT 9.33
QTWO 57.55
QUAD 13.44
QUAL 81.2
QUIK 0.86
QUMU 2.4
QUOT 10.005
QURE 32.19
QUS 76.94
QVAL 28.34
QYLD 21.75
R 57.4
RA 20.81
RACE 112.1
RAD 0.8297
RADA 2.68
RAIL 7.04
RAMP 42.6
RAND 3.1
RARE 47.95
RARX 19.8
RAVE 1.11
RAVN 36.67
RBA 35.57
RBB 18.74
RBBN 5.545
RBC 75.37
RBCAA 41.35
RBCN 8.1
RBKB 11.7
RBNC 21.2
RBS 6.42
RBZ 1.4
RBZAW 0.1
RC 15.33
RCI 53.07
RCII 17.5
RCKT 13.725
RCKY 26.54
RCL 118.67
RCM 7.88
RCMT 4.0
RCON 1.05
RCS 9.82
RCUS 9.28
RDC 12.42
RDCM 8.29
RDFN 17.4
RDHL 8.52
RDI 15.69
RDIV 36.15
RDN 18.83
RDNT 13.17
RDS.A 59.44
RDS.B 60.6
RDUS 17.68
RDVT 7.64
RDVY 29.05
RDWR 23.59
RDY 37.515
RE 219.74
RECN 16.6
REDU 8.94
REDV 24.27
REET 25.99
REFR 2.52
REG 64.74
REGI 28.11
REGL 54.69
REGN 414.57
REI 5.81
RELL 7.32
RELV 4.07
RELX 21.89
REM 43.36
REML 24.8
REMX 14.33
REN 33.42
RENN 1.68
REPH 7.72
REPL 10.77
RES 10.83
RESI 10.51
RESN 3.2
RETA 75.3
RETL 28.22
RETO 1.88
REV 24.78
REVG 8.25
REW 12.8
REX 72.44
REXR 33.77
REZ 68.49
REZI 20.73
RF 15.635
RF-B 26.46
RFAP 51.35
RFDI 55.35
RFEM 60.7
RFEU 56.47
RFFC 31.3
RFG 145.04
RFI 12.75
RFIL 8.16
RFL 17.58
RFP 9.13
RGA 144.04
RGCO 28.58
RGEN 55.45
RGLD 85.03
RGLS 0.95
RGNX 42.7
RGR 53.35
RGS 18.14
RGSE 0.5108
RH 133.98
RHE 1.13
RHI 65.61
RHP 78.85
RHS 120.9
RHT 176.13
RIBT 3.3
RICK 22.03
RIG 8.55
RIGL 2.095
RILY 14.53
RILYG 23.95
RILYH 25.55
RILYI 24.94
RILYL 25.28
RING 17.1
RIO 54.59
RIOT 1.86
RIV 16.89
RJF 80.47
RJI 5.24
RKDA 3.47
RL 116.28
RLGT 4.98
RLGY 17.05
RLH 9.34
RLI 66.44
RLJ 18.57
RLJ-A 25.49
RLM 2.4
RMAX 39.1
RMBL 6.21
RMBS 9.05
RMCF 8.52
RMD 92.88
RMED 7.7
RMI 20.05
RMNI 5.38
RMR 67.52
RMT 8.17
RMTI 2.93
RNDB 14.69
RNDM 47.64
RNDV 20.51
RNET 13.39
RNG 88.32
RNLC 20.85
RNMC 20.67
RNN 0.6307
RNP 19.43
RNR 139.81
RNSC 20.48
RNST 35.43
RNWK 2.83
ROAD 12.08
ROAN 10.9
ROBO 35.85
ROBT 28.59
ROCK 35.04
RODM 27.34
ROG 121.27
ROIC 17.775
ROK 168.93
ROKU 43.68
ROL 36.63
ROLL 137.1
ROM 88.6
ROOF 24.67
ROP 283.77
ROSE 3.56
ROSEU 4.4
ROST 92.06
ROX 0.8329
ROYT 1.8
RP 54.62
RPAI 12.66
RPD 37.58
RPG 107.25
RPM 56.03
RPT 13.04
RPV 62.48
RQI 11.95
RRC 11.63
RRD 5.12
RRGB 32.77
RRR 24.9
RRTS 0.49
RS 80.36
RSG 76.15
RSP 99.14
RST 14.8
RSX 20.875
RTEC 21.41
RTH 99.5
RTIX 4.29
RTN 171.03
RTRX 20.91
RTTR 0.6101
RTW 3.01
RUBI 4.32
RUBY 13.62
RUN 12.3
RUSHA 37.77
RUSHB 38.95
RUSL 40.51
RUSS 14.74
RUTH 23.6
RVEN 3.61
RVI 30.31
RVLT 0.64
RVNC 17.3
RVNU 26.22
RVP 0.683
RVSB 7.42
RVT 13.395
RWGV 50.77
RWJ 64.49
RWK 57.1
RWLK 0.284
RWM 42.59
RWO 48.68
RWR 95.28
RWSL 51.15
RWT 15.94
RWVG 51.32
RWW 63.03
RWX 38.62
RXI 108.36
RXL 98.35
RXN 25.11
RXN-A 54.25
RY 75.66
RYAAY 69.55
RYAM 13.95
RYB 7.14
RYE 49.55
RYF 39.78
RYH 189.57
RYI 6.98
RYN 30.13
RYT 153.5
RYTM 25.54
RYU 89.2
RZA 26.885
RZB 25.06
RZG 113.33
RZV 66.01
S 6.055
SA 13.67
SAA 92.01
SABR 22.91
SACH 4.02
SAEX 4.06
SAFE 17.28
SAFM 123.21
SAFT 81.6
SAGE 131.92
SAH 15.28
SAIA 60.99
SAIC 67.52
SAIL 27.53
SAL 38.3
SALM 2.77
SALT 4.755
SAM 244.73
SAMG 12.93
SAN 4.805
SAN-B 19.97
SAND 4.97
SANM 31.88
SANW 2.3
SAP 101.56
SAR 23.21
SASR 32.96
SATS 40.07
SAUC 1.0
SAVE 59.38
SB 1.5
SB-C 19.7
SBAC 178.29
SBBP 4.76
SBBX 21.8
SBCF 27.26
SBFG 18.4
SBFGP 18.22
SBGI 30.505
SBGL 3.215
SBH 17.16
SBI 8.59
SBIO 30.83
SBLK 7.36
SBLKZ 25.04
SBNY 126.67
SBOT 1.31
SBOW 24.38
SBPH 10.33
SBRA 20.51
SBS 11.47
SBSI 34.31
SBT 8.75
SBUX 67.76
SC 18.84
SCAC 10.2
SCCO 33.12
SCD 12.15
SCE-D 17.8
SCE-G 19.4
SCE-J 20.36
SCE-K 20.87
SCE-L 18.85
SCHA 67.09
SCHB 64.07
SCHC 31.29
SCHD 49.06
SCHE 25.145
SCHF 30.235
SCHG 73.83
SCHH 42.62
SCHK 26.09
SCHL 40.92
SCHM 52.65
SCHN 23.38
SCHO 49.905
SCHP 53.49
SCHR 52.875
SCHV 52.2
SCHW 47.155
SCHW-D 26.26
SCHX 63.57
SCHZ 50.83
SCI 43.48
SCIF 38.95
SCJ 68.41
SCKT 1.99
SCL 85.37
SCM 14.12
SCO 20.165
SCON 1.46
SCOR 19.2
SCPH 3.89
SCS 16.26
SCSC 37.03
SCVL 37.95
SCWX 21.42
SCYX 0.7265
SCZ 55.65
SD 8.16
SDD 14.76
SDG 56.28
SDI 13.7
SDIV 19.035
SDLP 1.045
SDOG 41.9
SDOW 15.58
SDP 22.45
SDPI 1.85
SDRL 8.8
SDS 37.88
SDT 0.99
SDY 93.93
SDYL 80.27
SE 13.5
SEA 8.85
SEAC 1.6
SEAS 26.54
SECO 8.84
SEDG 42.01
SEE 39.1
SEED 6.28
SEEL 4.28
SEF 23.36
SEIC 48.39
SELB 1.68
SELF 4.0
SEM 15.38
SEMG 16.3
SEND 49.2
SENEA 29.39
SENS 2.41
SERV 39.28
SES 0.74
SESN 0.7153
SF 47.85
SF-A 25.46
SFB 22.1
SFBC 34.16
SFBS 34.14
SFE 9.49
SFET 2.8
SFIX 23.13
SFL 11.95
SFLY 45.63
SFM 23.95
SFNC 24.9
SFS 6.225
SFST 37.09
SFUN 1.69
SG 14.3
SGA 32.82
SGBX 3.01
SGC 17.5
SGDJ 26.68
SGDM 18.49
SGEN 73.48
SGG 43.37
SGH 24.17
SGLB 2.06
SGMA 2.51
SGMO 11.4
SGMS 24.35
SGOC 1.03
SGOL 126.44
SGRP 0.5616
SGRY 12.79
SGU 9.1
SGYP 0.3687
SH 29.5
SHAG 49.12
SHAK 48.38
SHBI 15.075
SHE 67.42
SHEN 45.91
SHG 37.88
SHI 47.28
SHIP 0.485
SHLO 5.94
SHLX 20.73
SHM 48.215
SHO 14.35
SHO-E 25.64
SHOO 32.26
SHOP 159.95
SHOS 2.12
SHSP 13.54
SHV 110.52
SHW 402.5
SHY 83.64
SHYD 24.35
SHYG 46.045
SIBN 18.12
SIC 7.7
SID 2.8
SIEB 10.92
SIEN 11.19
SIFI 13.17
SIFY 1.63
SIG 24.21
SIGA 6.6
SIGI 59.83
SIJ 16.4
SIL 26.26
SILC 31.335
SILJ 8.74
SILV 3.36
SIM 9.67
SIMO 39.8
SINA 57.09
SINO 0.8
SINT 0.191
SIRI 5.915
SITC 13.32
SITE 53.5
SITO 1.44
SIVB 242.26
SIVR 15.48
SIX 61.21
SIZE 82.88
SJB 22.605
SJI 29.55
SJM 103.63
SJNK 26.89
SJR 19.97
SJT 4.72
SJW 58.2
SKF 20.4
SKIS 4.55
SKM 25.5
SKT 23.03
SKX 26.64
SKY 16.48
SKYS 0.565
SKYW 50.41
SKYY 52.38
SLAB 78.46
SLB 44.46
SLCA 13.49
SLCT 12.31
SLDB 24.46
SLF 35.98
SLG 90.9
SLGL 5.98
SLGN 28.08
SLIM 32.5
SLM 10.81
SLMBP 65.87
SLNO 1.72
SLP 18.99
SLQD 49.895
SLRC 20.3
SLS 1.415
SLT 23.48
SLTB 25.34
SLV 14.94
SLVO 6.98
SLVP 8.74
SLX 39.1
SLY 65.3
SLYG 58.0
SLYV 59.51
SM 19.94
SMAR 29.72
SMB 17.4
SMBC 34.31
SMBK 19.14
SMCP 22.65
SMDD 10.0
SMDV 56.85
SMED 4.09
SMEZ 54.59
SMFG 7.415
SMG 71.79
SMH 95.52
SMHB 21.93
SMHD 16.49
SMHI 13.2
SMI 4.64
SMIN 35.71
SMIT 2.89
SMLF 39.055
SMLP 13.3
SMLV 89.45
SMM 8.98
SMMD 41.94
SMMF 23.11
SMMT 1.36
SMMV 30.87
SMN 29.95
SMP 48.86
SMPL 19.21
SMRT 1.14
SMSI 1.8
SMTA 7.83
SMTC 47.74
SMTS 1.82
SMTX 5.15
SN 0.2632
SNA 162.64
SNAP 6.435
SNBR 35.31
SNCR 7.29
SND 2.45
SNDE 3.15
SNDR 21.425
SNDX 5.32
SNE 48.57
SNES 0.8269
SNFCA 5.52
SNGX 0.9146
SNH 13.57
SNHNI 21.26
SNHNL 24.99
SNHY 34.44
SNLN 17.475
SNMP 2.29
SNN 37.73
SNNA 2.4
SNOA 0.7298
SNOAW 0.025
SNP 83.82
SNPS 91.31
SNR 5.15
SNSR 17.59
SNSS 0.509
SNV 36.16
SNV-D 25.11
SNX 95.59
SNY 42.68
SO 47.53
SOCL 30.37
SOGO 6.15
SOHO 6.44
SOHOK 25.69
SOHU 19.51
SOI 14.75
SOJA 25.92
SOJB 23.63
SOLO 1.4
SOLOW 0.4
SON 56.64
SONA 14.93
SONO 11.2
SOR 34.77
SORL 2.64
SOXL 102.79
SOXS 9.44
SOXX 170.81
SOYB 16.61
SP 32.75
SPA 18.4
SPAB 27.97
SPAR 7.99
SPB 54.28
SPCB 1.71
SPDV 25.08
SPDW 28.26
SPE 12.77
SPEM 34.56
SPEX 0.77
SPG 181.82
SPGI 186.45
SPH 23.13
SPHB 39.18
SPHD 40.67
SPHQ 29.325
SPHS 1.08
SPI 2.06
SPIB 33.485
SPKE 8.15
SPLB 25.925
SPLG 31.225
SPLK 121.92
SPLP 13.69
SPLV 48.91
SPMD 32.175
SPMO 36.18
SPN 3.8
SPNE 14.61
SPNS 12.02
SPOK 13.66
SPOT 135.0
SPPI 11.01
SPPP 10.35
SPR 83.24
SPRO 9.41
SPSB 30.315
SPSC 86.86
SPSM 29.08
SPTL 34.81
SPTM 33.12
SPTN 21.01
SPTS 29.605
SPUU 46.29
SPVM 26.62
SPVU 33.4
SPWH 5.07
SPWR 5.66
SPXC 29.06
SPXL 38.97
SPXS 25.45
SPXU 38.38
SPXX 14.8
SPY 265.755
SPYD 36.37
SPYG 34.25
SPYV 29.14
SQ 69.4
SQBG 1.02
SQM 41.64
SQNS 1.06
SQQQ 13.49
SR 77.14
SRAX 2.84
SRC 39.07
SRC-A 22.22
SRCE 45.57
SRCI 5.05
SRCL 43.6
SRDX 50.25
SRE 113.92
SRE-A 99.79
SRE-B 99.87
SRET 15.09
SREV 1.18
SRF 7.43
SRG 40.0
SRI 25.86
SRLN 45.84
SRLP 17.78
SRNE 2.06
SRPT 124.66
SRRA 1.34
SRRK 15.34
SRS 25.21
SRT 6.89
SRTS 7.54
SRTSW 0.77
SRTY 29.49
SRV 9.88
SSB 67.44
SSBI 12.77
SSD 59.27
SSFN 8.62
SSG 17.38
SSI 0.9
SSKN 2.92
SSL 30.44
SSLJ 0.51
SSNC 50.16
SSO 104.25
SSP 18.18
SSRM 13.39
SSTI 47.87
SSTK 40.13
SSW 9.39
SSW-E 23.66
SSW-H 23.25
SSW-I 23.26
SSYS 24.05
ST 47.14
STAA 33.72
STAF 2.28
STAG 27.59
STAG-C 25.64
STAR 9.65
STAY 16.47
STBA 40.48
STC 43.74
STCN 1.65
STE 113.095
STFC 33.88
STG 5.3
STI 61.26
STI-A 22.01
STIM 16.73
STIP 98.415
STK 19.15
STKL 4.035
STKS 3.31
STL 19.4
STLD 36.34
STM 15.895
STML 10.75
STMP 180.49
STND 31.2
STNE 21.46
STNG 19.86
STNL 10.05
STNLU 10.16
STNLW 0.85
STON 2.12
STOR 31.8
STPZ 51.05
STRA 108.71
STRL 13.12
STRM 1.2
STRO 10.42
STRS 23.71
STRT 34.71
STT 70.35
STT-C 24.52
STT-E 25.965
STT-G 25.59
STWD 21.69
STX 43.28
STXB 21.74
STZ 169.25
STZ.B 169.48
SU 32.05
SUI 108.17
SUM 14.84
SUMR 1.05
SUN 30.58
SUNS 16.25
SUNW 0.38
SUP 5.07
SUPN 37.89
SUPV 10.03
SURF 5.56
SUSA 109.5
SUSB 24.69
SUZ 25.4
SVA 6.49
SVBI 8.39
SVM 2.24
SVMK 12.83
SVRA 7.43
SVVC 13.35
SVXY 46.57
SWCH 8.08
SWI 17.32
SWIR 14.99
SWJ 25.18
SWK 123.19
SWKS 72.93
SWM 31.32
SWN 4.56
SWP 94.11
SWX 75.96
SWZ 7.33
SXC 11.07
SXCP 13.46
SXE 0.3516
SXI 77.78
SXT 61.67
SXTC 7.16
SYBT 34.87
SYBX 7.39
SYF 30.0
SYK 178.73
SYKE 26.68
SYMC 20.605
SYN 0.6251
SYNA 39.55
SYNC 1.84
SYNH 50.66
SYNL 14.32
SYPR 1.08
SYRS 5.39
SYX 22.79
SYY 62.82
SZC 16.06
SZNE 25.23
T 29.19
TA 5.24
TAC 5.38
TACO 10.65
TACOW 1.9
TACT 10.49
TAHO 3.71
TAIT 2.0
TAK 20.33
TAL 30.02
TALO 19.07
TAN 22.37
TANH 1.715
TANNL 24.63
TANNZ 24.6
TAO 26.86
TAOP 1.1
TAP 65.22
TARO 93.54
TAST 8.85
TAT 1.27
TAYD 13.0
TBB 24.31
TBBK 8.58
TBC 24.54
TBF 22.58
TBI 24.04
TBIO 5.54
TBK 30.36
TBLT 2.61
TBLTU 5.15
TBLTW 0.48
TBNK 27.55
TBPH 24.69
TBRG 10.045
TBT 35.585
TBX 28.56
TC 6.465
TCBI 60.3
TCBIP 25.2
TCBK 37.54
TCCO 2.72
TCDA 20.17
TCF 22.44
TCFC 29.31
TCGP 22.49
TCI 30.66
TCMD 66.07
TCO 50.5
TCO-J 24.83
TCON 0.78
TCP 33.1
TCPC 14.28
TCRD 6.8
TCS 7.09
TCX 71.045
TD 55.84
TDAC 10.07
TDC 44.15
TDE 24.99
TDG 383.14
TDIV 35.22
TDJ 25.235
TDOC 61.63
TDS 35.49
TDTT 23.9
TDW 21.62
TDW+ 0.58
TDW+A 2.22
TDY 220.37
TEAM 94.5
TECD 94.58
TECH 167.09
TECK 23.68
TECL 98.47
TECS 22.49
TEDU 6.63
TEF 8.665
TEI 10.34
TEL 79.21
TELL 9.48
TEN 34.07
TENB 26.91
TENX 1.17
TEO 16.64
TER 36.47
TERP 11.465
TESS 15.99
TEUM 2.44
TEVA 19.81
TEX 29.89
TFI 48.27
TFSL 16.69
TFX 269.78
TG 16.36
TGA 1.8
TGB 0.55
TGC 0.91
TGE 24.38
TGEN 3.8
TGH 12.79
TGI 17.62
TGLS 8.42
TGNA 11.51
TGP 12.75
TGP-A 24.95
TGP-B 23.215
TGS 16.8
TGT 72.06
TGTX 4.23
THC 21.79
THD 89.545
THFF 41.48
THG 111.64
THGA 25.4
THM 0.6197
THO 64.43
THOR 13.97
THQ 17.47
THR 22.81
THRM 40.68
THS 57.53
THST 2.14
THW 12.7
TI 5.24
TI.A 4.55
TIER 23.14
TIF 87.69
TIGO 63.36
TIK 5.5
TILE 15.8
TIP 109.91
TIPT 5.88
TIPZ 56.18
TIS 1.08
TISA 0.52
TISI 14.29
TITN 17.92
TIVO 10.915
TJX 48.79
TK 3.515
TKC 6.905
TKKSR 0.26
TKKSW 0.17
TKR 42.91
TLC 6.5
TLF 5.75
TLGT 1.69
TLI 9.32
TLK 27.36
TLND 35.56
TLP 40.86
TLRA 3.18
TLRD 12.45
TLRY 79.65
TLT 120.8
TLTD 59.44
TLTE 51.98
TLYS 11.97
TM 122.34
TMCXW 0.41
TMDI 3.46
TME 15.03
TMF 18.93
TMFC 19.8
TMHC 18.22
TMK 82.59
TMO 241.68
TMQ 2.08
TMST 12.04
TMUS 68.02
TMV 18.59
TNA 54.85
TNAV 4.3
TNC 58.4
TNDM 42.3
TNET 45.05
TNK 1.01
TNP 3.25
TNP-E 21.5
TNXP 1.99
TOCA 10.66
TOL 35.03
TOLZ 41.42
TOO 1.2
TOPS 0.9494
TORC 8.28
TOT 53.71
TOTL 47.48
TOUR 4.39
TOWN 25.93
TOWR 29.085
TPB 33.62
TPC 17.03
TPCO 12.04
TPH 12.455
TPHS 4.3
TPIC 29.55
TPL 678.62
TPNL 4.575
TPOR 24.28
TPR 38.09
TPRE 10.3
TPVG 12.585
TPX 52.53
TPYP 22.65
TPZ 18.26
TQQQ 43.96
TR 34.15
TRC 18.61
TRCB 16.23
TRCH 0.9962
TRCO 45.82
TREC 8.68
TREE 285.53
TREX 66.4
TRGP 43.41
TRHC 55.84
TRI 51.58
TRIB 2.49
TRIL 1.735
TRIP 56.25
TRK 15.93
TRMB 36.64
TRMK 31.44
TRMT 8.75
TRN 23.08
TRNO 40.31
TRNS 21.92
TROV 0.68
TROW 87.75
TROX 8.78
TRP 42.07
TRPX 3.64
TRQ 1.65
TRS 28.42
TRST 7.77
TRT 2.95
TRTN 35.54
TRTX 19.54
TRTY 23.95
TRU 59.3
TRUE 9.15
TRUP 25.72
TRV 125.36
TRVG 5.7
TRVN 1.155
TRX 0.5571
TRXC 2.675
TS 24.75
TSBK 28.21
TSC 21.03
TSCAP 27.215
TSCO 89.79
TSE 49.42
TSEM 14.65
TSG 17.015
TSLA 303.22
TSLF 15.35
TSLX 19.74
TSM 36.75
TSN 62.12
TSQ 6.11
TSRI 5.58
TSS 88.53
TST 2.12
TSU 15.91
TTC 59.605
TTD 138.22
TTEC 32.55
TTEK 50.27
TTGT 14.15
TTI 2.17
TTM 12.44
TTMI 11.25
TTNP 1.19
TTOO 3.4
TTP 15.13
TTPH 1.14
TTS 7.47
TTT 26.08
TTWO 102.02
TU 34.84
TUES 1.79
TUP 26.96
TUR 28.43
TURN 1.96
TUSK 23.01
TV 11.87
TVC 25.32
TVIX 45.56
TVPT 16.04
TVTY 21.905
TWI 5.56
TWIN 17.85
TWLO 101.43
TWLVW 0.229
TWM 17.02
TWMC 0.644
TWNK 11.495
TWNKW 1.1
TWO 14.53
TWO-A 25.88
TWO-C 23.52
TWOU 55.84
TWST 22.77
TWTR 31.74
TX 29.245
TXMD 5.095
TXN 101.06
TXRH 61.4
TXT 53.41
TY 25.25
TYD 42.81
TYG 24.68
TYHT 0.535
TYL 188.72
TYME 2.75
TYNS 28.23
TYPE 16.4
TZA 11.36
TZACU 10.11
TZOO 12.42
UA 18.96
UAA 20.865
UAE 14.1
UAL 86.88
UAMY 0.64
UAN 3.63
UBA 20.98
UBCP 11.1
UBFO 10.4
UBIO 26.37
UBNK 14.63
UBNT 107.03
UBOT 8.72
UBP 16.98
UBS 13.11
UBSH 32.29
UBSI 35.37
UBX 11.67
UCBI 26.17
UCFC 9.36
UCO 18.53
UCTT 11.48
UDOW 85.88
UDR 43.54
UE 20.55
UEC 1.305
UEIC 27.37
UEPS 4.61
UFCS 51.26
UFI 20.77
UFPI 29.13
UFPT 32.24
UFS 45.96
UG 19.44
UGA 24.65
UGAZ 38.84
UGBP 20.63
UGI 55.96
UGL 38.77
UGLD 100.86
UGP 14.89
UHAL 358.07
UHS 132.77
UHT 68.01
UIHC 16.04
UIS 12.89
UJPY 25.3
UL 52.99
ULBI 7.91
ULH 20.26
ULST 40.295
ULTA 288.95
ULTI 267.77
UMBF 63.36
UMC 1.845
UMH 13.895
UMPQ 17.75
UMRX 3.91
UN 53.88
UNAM 6.01
UNB 47.2
UNF 136.28
UNFI 13.22
UNG 25.63
UNH 270.17
UNIT 19.78
UNM 33.85
UNMA 25.02
UNP 159.75
UNT 16.42
UNTY 19.99
UNVR 20.48
UONE 2.2
UONEK 2.04
UPL 0.7693
UPLD 29.97
UPRO 41.18
UPS 100.7
UPV 42.49
UPWK 18.81
UQM 1.65
URA 12.59
URBN 32.16
URE 67.62
URG 0.7099
URGN 40.725
URI 123.59
UROV 8.75
URTH 84.01
URTY 64.65
USA 5.745
USAC 15.15
USAK 18.46
USAP 17.2
USAS 1.68
USAT 5.72
USAU 0.98
USB 51.01
USB-H 19.515
USB-M 27.37
USB-O 24.69
USB-P 25.12
USCI 38.77
USCR 37.11
USD 33.1
USDP 11.25
USDU 26.91
USEG 0.871
USEQ 26.14
USFD 34.28
USFR 25.085
USG 43.115
USHY 47.64
USIG 53.75
USL 20.79
USLB 30.51
USLV 79.71
USM 55.99
USMC 26.28
USMV 54.75
USNA 115.59
USO 11.495
USOD 7.0
USOI 21.61
USOU 26.36
USPH 106.74
USRT 49.76
UST 55.44
USWS 7.49
USWSW 0.67
USX 7.45
UTES 34.32
UTF 22.9
UTG 30.92
UTHR 115.92
UTI 3.5
UTL 49.21
UTMD 91.13
UTSL 26.95
UTX 118.75
UUP 25.48
UUU 1.2
UUUU 2.9
UUUU+ 1.3
UVE 37.86
UVSP 23.75
UVV 57.79
UVXY 58.73
UWM 62.32
UWN 2.47
UWT 14.46
UXIN 3.45
UYG 38.39
UYM 54.52
UZA 24.55
UZB 24.98
UZC 24.94
V 136.67
VAC 87.5
VALE 12.45
VALQ 37.72
VALU 20.3
VAPO 16.45
VAR 131.28
VAW 119.66
VB 145.9
VBF 17.61
VBFC 34.21
VBIV 1.615
VBK 166.75
VBLT 1.29
VBND 47.67
VBR 125.84
VBTX 26.53
VC 75.29
VCEL 16.51
VCIT 84.35
VCLT 87.3
VCNX 5.05
VCR 163.01
VCRA 39.75
VCSH 78.65
VCTR 10.55
VCV 11.9
VCYT 17.54
VDC 135.64
VDE 85.26
VEA 39.61
VEAC 10.13
VEACW 0.45
VEC 24.3
VECO 9.76
VEDL 11.07
VEEV 107.44
VEGI 28.15
VEON 2.46
VER 8.02
VER-F 25.19
VERI 5.39
VERU 1.48
VET 24.19
VEU 48.545
VFC 83.97
VFH 64.91
VG 9.08
VGI 11.965
VGIT 63.38
VGK 51.62
VGLT 74.34
VGM 12.0
VGR 10.6
VGSH 60.105
VGT 177.97
VGZ 0.66
VHC 4.91
VHI 3.28
VHT 166.82
VIA 33.12
VIAB 28.43
VIAV 10.81
VICI 21.5
VICL 0.9641
VICR 40.56
VIDI 24.5
VIG 103.1
VIGI 60.75
VIIX 16.1
VIOO 137.19
VIOT 7.79
VIOV 125.86
VIPS 7.47
VIRC 4.27
VIRT 25.53
VIS 132.82
VIV 12.87
VIVE 1.17
VIVO 16.05
VIXM 24.26
VIXY 31.28
VJET 2.08
VKI 10.47
VKQ 11.76
VKTX 8.09
VLGEA 26.58
VLO 82.49
VLRS 7.39
VLRX 0.399
VLT 13.76
VLUE 78.63
VLY 10.255
VLYPO 23.93
VLYPP 25.28
VMBS 51.65
VMC 101.43
VMI 126.46
VMO 11.66
VMW 146.45
VNCE 11.66
VNDA 28.43
VNE 29.22
VNET 8.685
VNLA 49.34
VNM 15.78
VNO 68.72
VNO-L 23.515
VNO-M 22.73
VNOM 30.65
VNQ 82.55
VNQI 56.94
VNTR 4.61
VO 150.64
VOD 17.88
VOE 103.41
VONE 122.13
VONG 143.47
VONV 103.53
VOO 244.28
VOOG 142.54
VOOV 104.61
VOT 130.97
VOX 78.38
VOXX 5.29
VOYA 45.93
VPG 32.11
VPL 64.56
VPU 119.28
VPV 12.06
VRA 8.93
VRAY 6.885
VRCA 11.95
VREX 27.87
VRIG 24.78
VRML 0.68
VRNA 5.76
VRNS 57.58
VRNT 47.04
VRP 23.93
VRRM 10.26
VRS 24.65
VRSK 117.05
VRSN 166.41
VRTS 85.67
VRTSP 81.1
VRTU 47.8
VRTV 33.23
VRTX 186.18
VSAT 61.41
VSEC 31.79
VSGX 47.74
VSH 19.125
VSI 4.52
VSLR 4.015
VSM 37.08
VSMV 28.04
VSS 100.65
VST 24.97
VSTM 3.15
VSTO 10.29
VT 69.82
VTA 10.7
VTC 81.25
VTEB 51.155
VTGN 1.53
VTHR 121.32
VTI 136.43
VTIP 48.05
VTL 0.1928
VTNR 1.3
VTR 63.96
VTSI 3.99
VTV 103.6
VTVT 2.72
VTWG 133.54
VTWO 117.9
VTWV 101.91
VUG 143.73
VUSE 30.63
VUZI 4.0
VV 122.19
VVC 72.1
VVI 51.57
VVPR 0.97
VVR 4.085
VVUS 4.68
VVV 22.44
VWO 40.74
VWOB 76.38
VXF 109.615
VXRT 1.97
VXUS 50.34
VXXB 38.01
VXZB 20.15
VYGR 10.66
VYM 81.64
VYMI 59.66
VZ 53.18
VZA 25.88
W 107.74
WAAS 20.99
WAB 68.49
WABC 62.81
WAFD 29.13
WAGE 30.65
WAIR 8.11
WAL 45.55
WASH 51.6
WAT 230.32
WATT 7.25
WB 58.09
WBA 71.69
WBAI 13.97
WBC 112.37
WBIB 21.24
WBID 20.95
WBIG 23.34
WBII 24.2
WBIR 23.2
WBIY 23.85
WBK 18.17
WBS 55.89
WBS-F 22.69
WBT 13.82
WCC 53.38
WCFB 8.35
WCG 276.04
WCHN 25.34
WCN 81.32
WD 47.86
WDAY 170.02
WDC 42.96
WDFC 177.85
WDIV 65.36
WDR 16.92
WDRW 30.59
WEA 12.7
WEAT 6.01
WEBK 28.61
WEC 70.98
WELL 76.76
WELL-I 68.01
WEN 17.25
WERN 33.23
WES 50.41
WETF 6.48
WEX 157.71
WEYS 27.11
WFC 49.9
WFC-N 23.27
WFC-O 23.05
WFC-Q 25.35
WFC-V 25.81
WFC-W 25.35
WFC-X 24.49
WFHY 49.4
WFT 0.6416
WGO 29.36
WGP 32.9
WH 49.565
WHD 32.02
WHF 13.96
WHG 36.16
WHLM 5.85
WHLR 1.68
WHLRP 10.25
WHLRW 0.01
WHR 130.1
WIFI 22.91
WIN 2.83
WINA 152.8
WING 65.86
WINS 24.9
WIRE 52.85
WISA 3.04
WIT 5.515
WIX 105.765
WK 39.64
WKHS 0.895
WLDN 33.25
WLFC 37.8
WLH 12.21
WLK 76.2
WLKP 23.39
WLL 28.8
WLTW 160.3
WM 94.75
WMB 26.93
WMC 9.59
WMGI 29.79
WMK 47.73
WMS 24.97
WMT 94.63
WNC 13.96
WNEB 9.32
WNS 48.97
WOOD 66.03
WOR 36.77
WOW 7.2
WP 84.11
WPC 73.97
WPG 5.78
WPG-H 15.75
WPM 20.24
WPP 57.58
WPRT 1.46
WPS 37.82
WPX 12.3
WRB 77.56
WRB-B 25.07
WRB-C 25.05
WRB-D 24.495
WRD 17.19
WRE 25.17
WRI 28.5
WRK 41.22
WRLD 112.29
WRLS 10.2
WRLSR 0.25
WRTC 3.4
WSBC 41.36
WSBF 16.66
WSC 10.09
WSFS 41.89
WSM 52.49
WSO 145.16
WSR 14.34
WST 105.62
WSTL 2.25
WTBA 21.27
WTER 3.485
WTFC 72.39
WTFCM 27.84
WTI 5.035
WTID 9.67
WTIU 13.98
WTM 896.69
WTR 34.28
WTRH 12.18
WTS 73.02
WTTR 8.6
WTW 31.95
WU 18.24
WUBA 60.91
WVE 36.03
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 85.62
WWE 82.11
WWR 0.1426
WWW 33.79
WY 26.13
WYND 42.39
WYNN 121.21
WYY 0.4399
X 22.18
XAN 10.52
XAR 89.03
XBI 80.96
XBIO 2.07
XBIT 6.45
XBUY 24.9
XCEM 25.87
XEC 75.87
XEL 50.88
XELA 3.55
XELB 1.22
XENE 8.01
XENT 28.88
XERS 14.95
XES 10.94
XGTI 0.3675
XHB 35.51
XHE 74.61
XHR 18.58
XIN 4.74
XITK 92.5
XKST 26.5
XLB 53.8
XLC 43.87
XLE 62.93
XLF 25.885
XLG 189.03
XLI 71.01
XLK 65.71
XLNX 111.3
XLP 52.26
XLRE 33.99
XLRN 40.17
XLU 53.37
XLV 88.96
XLY 106.99
XME 30.01
XMLV 47.32
XNCR 32.57
XNET 3.41
XNTK 64.38
XOG 4.1
XOM 71.76
XOMA 11.91
XON 7.48
XONE 8.48
XOP 30.63
XPER 21.12
XPH 39.38
XPL 0.2761
XPO 61.7
XPP 65.3
XRAY 41.205
XRT 43.98
XRX 27.96
XSD 70.33
XSLV 46.01
XSOE 27.66
XSPA 0.1804
XSW 82.92
XT 35.65
XTL 66.95
XTN 59.81
XXII 2.285
XYL 70.53
Y 626.49
YANG 52.78
YCS 74.23
YELP 36.08
YETI 16.68
YEXT 15.07
YGYI 7.16
YI 9.02
YIN 7.06
YINN 21.36
YLCO 12.21
YMAB 20.22
YMLI 12.29
YNDX 32.94
YOGA 0.51
YORW 32.32
YPF 15.74
YRCW 5.81
YRD 11.01
YRIV 2.1
YTEN 0.9503
YTRA 5.1
YUM 93.15
YUMA 0.1132
YUMC 35.52
YVR 2.35
YY 66.88
YYY 17.26
Z 32.98
ZAGG 11.165
ZAYO 26.8
ZB-G 26.84
ZBH 107.81
ZBIO 15.97
ZBRA 170.99
ZDGE 1.94
ZEAL 14.16
ZEN 65.22
ZEUS 18.66
ZF 9.2
ZFGN 4.22
ZG 32.7
ZGNX 41.64
ZION 48.43
ZIONW 16.17
ZIOP 2.06
ZIV 66.6
ZIXI 7.51
ZKIN 1.55
ZLAB 26.9
ZN 0.4801
ZNGA 4.44
ZNH 35.04
ZOM 0.73
ZROZ 112.2
ZS 45.52
ZSAN 2.45
ZSL 35.2
ZTO 17.0
ZTR 10.05
ZTS 85.1
ZUMZ 24.88
ZUO 21.34
ZVZZT 10.02
ZYME 15.3
ZYNE 5.04
