A 74.2
AA 29.15
AAAU 13.1
AABA 67.63
AAC 2.3
AAL 36.36
AAME 2.53
AAN 49.41
AAOI 17.19
AAON 35.54
AAP 158.27
AAPL 163.03
AAT 42.37
AAU 0.7401
AAWW 51.49
AAXJ 67.56
AAXN 49.12
AB 30.03
ABB 19.155
ABBV 77.85
ABC 78.79
ABCB 37.46
ABDC 7.13
ABEO 6.53
ABEV 4.72
ABG 69.5
ABIL 2.02
ABIO 0.4325
ABM 32.88
ABMD 333.38
ABR 11.73
ABR-C 25.64
ABT 70.46
ABTX 36.21
ABUS 3.59
AC 41.28
ACA 28.71
ACAD 22.47
ACB 6.92
ACBI 18.365
ACC 46.13
ACCO 8.785
ACER 23.7
ACES 25.06
ACET 1.18
ACGL 28.97
ACGLO 22.68
ACGLP 22.13
ACH 9.03
ACHC 27.42
ACHN 2.09
ACHV 1.44
ACIA 43.02
ACIU 3.97
ACIW 28.48
ACLS 20.51
ACM 30.045
ACMR 9.39
ACN 152.2
ACNB 37.2
ACOR 16.03
ACP 11.53
ACRE 14.33
ACRS 6.95
ACRX 2.44
ACSI 30.91
ACST 1.025
ACT 22.86
ACTG 3.035
ACU 17.11
ACV 20.96
ACWF 28.09
ACWI 68.3
ACWV 84.34
ACWX 44.64
ADAP 4.62
ADBE 239.81
ADC 64.84
ADES 11.43
ADI 98.15
ADIL 5.3
ADILW 0.75
ADM 44.52
ADMA 3.03
ADMP 3.08
ADMS 8.89
ADNT 19.0
ADOM 0.2505
ADP 139.12
ADRD 20.59
ADRE 39.01
ADRO 2.52
ADS 177.35
ADSK 142.47
ADSW 24.785
ADT 7.105
ADTN 14.7
ADUS 60.3
ADVM 3.04
ADX 13.57
ADXS 0.3376
AE 39.71
AEB 22.58
AEE 67.52
AEG 5.195
AEGN 17.77
AEH 25.62
AEHR 1.18
AEIS 50.73
AEL 30.37
AEM 42.39
AEMD 1.35
AEO 21.11
AEP 76.96
AER 47.68
AERI 46.72
AES 16.145
AETI 0.89
AEY 1.45
AEYE 10.9
AEZS 3.94
AFB 12.52
AFG 94.92
AFH 9.0
AFI 13.08
AFIF 9.94
AFIN 13.02
AFK 21.29
AFL 47.165
AFMD 3.21
AFSI-A 8.3
AFSI-B 8.16
AFSI-C 8.3
AFSI-D 8.24
AFSI-E 8.56
AFSI-F 8.25
AFSS 14.975
AFST 15.15
AFT 14.56
AG 5.81
AGCO 63.55
AGD 9.53
AGE 3.81
AGEN 3.48
AGFS 3.91
AGG 106.84
AGGY 48.615
AGI 4.335
AGIO 50.37
AGLE 9.01
AGM 71.33
AGM-B 26.2
AGN 143.46
AGNC 17.965
AGNCB 25.27
AGNCN 25.79
AGND 42.77
AGO 40.24
AGO-E 25.45
AGQ 27.53
AGR 48.97
AGRO 7.44
AGRX 0.8307
AGS 24.62
AGTC 2.97
AGX 41.905
AGYS 17.78
AGZ 112.11
AGZD 47.32
AHC 3.98
AHH 14.82
AHL 41.78
AHL-C 24.86
AHL-D 23.13
AHPI 1.99
AHT 4.905
AHT-D 24.92
AHT-F 21.18
AHT-G 21.02
AHT-I 21.25
AI 8.62
AIA 59.62
AIEQ 24.03
AIF 14.39
AIG 42.61
AIG+ 7.02
AIHS 3.95
AIMC 29.31
AIMT 22.4
AIN 68.46
AINC 63.14
AINV 14.93
AIPT 1.055
AIQ 14.19
AIR 36.94
AIRG 10.84
AIRR 23.52
AIRT 27.18
AIT 57.52
AIV 49.155
AIZ 95.29
AJG 72.53
AJRD 38.72
AJX 12.83
AJXA 24.32
AKAM 63.96
AKAO 1.68
AKBA 5.67
AKCA 28.43
AKER 1.095
AKG 0.7498
AKP 13.75
AKR 28.3
AKRX 4.005
AKS 2.85
AKTS 7.42
AKTX 2.0
AL 37.71
ALB 79.07
ALBO 23.67
ALCO 30.46
ALD 44.03
ALDR 13.67
ALDX 8.4
ALE 74.91
ALEX 22.55
ALFA 45.24
ALG 85.92
ALGN 226.19
ALGT 126.44
ALIM 0.85
ALJJ 1.34
ALK 64.93
ALKS 32.36
ALL 86.97
ALL-A 25.46
ALL-B 25.15
ALL-E 25.33
ALL-G 24.84
ALLE 84.97
ALLK 39.0
ALLO 30.31
ALLT 6.74
ALLY 26.605
ALLY-A 26.18
ALNA 7.55
ALNY 79.44
ALO 0.8101
ALOT 19.94
ALPN 7.02
ALQA 2.48
ALRM 61.9
ALRN 1.08
ALSK 1.91
ALSN 48.81
ALT 3.16
ALTM 8.25
ALTR 31.4
ALTY 14.46
ALV 78.14
ALX 334.9
ALXN 119.14
ALYA 2.83
AM 26.2
AMAG 15.18
AMAL 18.44
AMAT 39.24
AMBA 37.78
AMBC 18.56
AMBR 8.34
AMC 14.03
AMCI 9.68
AMCN 0.5405
AMCX 61.73
AMD 22.29
AME 71.76
AMED 128.69
AMEH 18.7
AMG 104.75
AMGN 183.17
AMGP 13.88
AMH 21.9
AMH-D 24.6
AMH-E 23.795
AMH-G 22.46
AMH-H 23.69
AMID 4.08
AMJ 25.26
AMJL 14.5
AMKR 7.88
AMLP 9.94
AMMA 0.1735
AMN 64.34
AMNB 32.46
AMOT 41.5
AMOV 15.53
AMP 119.47
AMPE 0.4943
AMPH 22.04
AMR 1.01
AMRB 13.9
AMRC 14.83
AMRH 0.223
AMRK 12.96
AMRN 16.73
AMRS 3.07
AMRWW 0.105
AMRX 11.87
AMS 2.51
AMSC 12.87
AMSF 59.33
AMSWA 11.12
AMT 170.1
AMTB 13.9
AMTBB 12.74
AMTD 55.54
AMTX 0.97
AMU 15.89
AMWD 66.79
AMX 15.49
AMZA 5.92
AMZN 1650.86
AN 37.25
ANAB 64.91
ANAT 137.09
ANCX 24.22
ANDAU 10.0
ANDE 34.32
ANDX 36.0
ANET 207.88
ANF 21.32
ANFI 0.895
ANGI 16.2
ANGL 27.96
ANGO 20.61
ANH 4.49
ANIK 37.6
ANIP 53.76
ANIX 5.18
ANSS 160.79
ANTM 296.68
ANY 2.68
AOA 51.11
AOBC 12.09
AOD 8.1
AOK 33.47
AOM 36.7
AON 153.45
AOR 42.93
AOS 47.13
AOSL 11.57
AP 3.33
APA 33.13
APAM 22.64
APC 47.28
APD 162.54
APDN 0.441
APDNW 0.0185
APEI 29.35
APEN 3.56
APH 87.08
APHA 7.67
APHB 0.2526
APLE 16.12
APLS 13.2
APM 13.21
APO 27.18
APO-A 24.52
APO-B 24.31
APOG 33.34
APOP 2.36
APPF 60.38
APPN 31.51
APPS 2.22
APRN 1.45
APTO 2.04
APTS 15.97
APTV 72.97
APTX 5.25
APU 30.32
APVO 1.38
APWC 2.2
APY 34.26
APYX 8.7
AQ 8.73
AQB 2.1
AQMS 2.235
AQN 10.86
AQNA 26.01
AQST 7.11
AQUA 10.66
AQXP 2.27
AR 10.34
ARA 12.08
ARAV 3.77
ARAY 4.335
ARC 2.26
ARCB 40.27
ARCC 16.24
ARCE 24.76
ARCH 86.61
ARCI 0.4402
ARCO 8.815
ARCT 4.97
ARCW 0.9792
ARD 11.73
ARDC 14.47
ARDS 8.61
ARDX 2.09
ARE 128.4
ARES 20.57
ARES-A 26.59
AREX 0.9552
ARGD 25.265
ARGO 65.51
ARGT 27.41
ARGX 102.51
ARI 17.95
ARKG 27.33
ARKK 41.72
ARKQ 32.0
ARKW 47.87
ARLO 6.92
ARLP 19.47
ARMK 32.48
ARNA 43.925
ARNC 18.72
AROC 9.66
AROW 30.96
ARPO 3.97
ARQL 3.42
ARR 21.09
ARR-B 24.5
ARRS 31.26
ARRY 18.2
ARTNA 34.34
ARTW 1.8
ARTX 3.49
ARVN 17.56
ARW 74.73
ARWR 13.34
ASA 10.0
ASB 22.02
ASC 5.53
ASCMA 0.533
ASFI 4.25
ASG 4.88
ASGN 61.8
ASH 76.02
ASHR 23.695
ASIX 30.915
ASLN 3.34
ASM 0.6051
ASMB 21.56
ASML 174.71
ASNA 2.41
ASND 71.805
ASNS 2.68
ASPN 2.75
ASPS 23.1
ASPU 4.56
ASR 177.06
ASRT 4.31
ASRV 4.15
AST 0.96
ASTC 5.02
ASTE 36.22
ASUR 5.35
ASV 2.95
ASX 3.885
ASYS 4.95
AT 2.475
ATAI 1.01
ATAX 6.48
ATEC 1.53
ATEN 6.64
ATGE 48.72
ATH 42.29
ATHM 70.07
ATHN 134.57
ATHX 1.58
ATI 26.63
ATIS 0.3052
ATISW 0.08
ATKR 22.04
ATLC 3.42
ATLO 25.31
ATMP 20.0
ATNI 72.685
ATNM 0.5621
ATNX 11.27
ATO 94.83
ATOM 3.94
ATOS 1.34
ATR 97.79
ATRA 35.27
ATRC 29.75
ATRI 775.42
ATRO 30.63
ATRS 2.955
ATSG 22.92
ATTO 3.85
ATTU 24.59
ATU 22.55
ATUS 18.59
ATVI 46.01
ATXI 5.92
AU 13.58
AUBN 33.45
AUDC 14.7
AUG 1.03
AUMN 0.33
AUO 3.905
AUPH 6.37
AUSF 23.8
AUTL 27.4
AUTO 3.09
AUY 2.715
AVA 41.43
AVAL 6.805
AVAV 75.0
AVB 190.14
AVCO 5.48
AVD 17.17
AVDL 2.74
AVEO 1.755
AVGO 270.265
AVGR 0.3209
AVID 4.59
AVK 13.94
AVLR 39.49
AVNS 44.73
AVNW 13.8
AVP 1.895
AVRO 12.94
AVT 40.54
AVX 17.56
AVXL 1.84
AVY 101.48
AVYA 16.68
AWF 11.28
AWI 65.91
AWK 93.47
AWP 5.705
AWR 65.34
AWRE 3.66
AWSM 2.685
AWX 2.77
AX 30.615
AXAS 1.18
AXDX 18.28
AXE 59.27
AXGN 16.07
AXJL 65.21
AXL 14.4
AXNX 14.25
AXO 25.13
AXON 1.015
AXP 101.61
AXR 6.33
AXS 55.2
AXS-D 23.33
AXS-E 23.29
AXSM 8.2
AXTA 25.68
AXTI 3.98
AXU 1.01
AY 18.02
AYI 117.82
AYR 20.62
AYTU 1.18
AYX 69.58
AZN 35.715
AZO 838.22
AZPN 94.66
AZRE 10.93
AZRX 2.02
AZUL 28.52
AZZ 44.15
B 57.83
BA 387.44
BAB 29.51
BABA 165.29
BABY 33.18
BAC 29.33
BAC-A 25.82
BAC-B 26.13
BAC-C 26.29
BAC-E 21.36
BAC-K 25.48
BAC-L 1292.06
BAC-W 25.78
BAC-Y 25.77
BAF 13.25
BAH 48.16
BAK 27.82
BAM 41.99
BANC 14.98
BANC-E 25.54
BAND 43.9
BANF 53.59
BANFP 26.44
BANR 54.97
BANX 20.57
BAP 237.84
BAR 130.8
BAS 4.83
BATRA 26.85
BATRK 26.72
BAX 71.14
BB 8.02
BBBY 14.62
BBC 24.3
BBCA 23.2
BBCP 7.84
BBD 11.28
BBDC 9.88
BBDO 10.1
BBEU 22.555
BBGI 4.68
BBH 124.32
BBJP 22.32
BBK 14.04
BBL 43.945
BBN 21.5
BBRC 16.77
BBRE 79.98
BBSI 63.23
BBT 49.15
BBT-E 25.08
BBT-F 24.14
BBT-G 23.97
BBT-H 25.93
BBU 31.88
BBVA 6.02
BBW 4.86
BBX 6.12
BBY 58.65
BC 50.97
BC-A 25.33
BCAC 10.47
BCBP 11.52
BCC 26.81
BCE 42.82
BCEI 23.295
BCH 31.18
BCI 22.65
BCLI 3.7
BCML 21.6
BCO 72.78
BCOM 4.88
BCOR 28.83
BCOV 7.56
BCOW 9.5
BCPC 81.48
BCRH 6.59
BCRX 8.65
BCS 8.44
BCSF 19.63
BCTF 15.0
BCV 20.78
BCX 7.94
BDC 52.3
BDC-B 71.45
BDCL 13.54
BDGE 30.65
BDJ 8.32
BDN 15.24
BDSI 4.47
BDX 242.28
BDXA 60.85
BE 9.24
BEAT 68.96
BECN 36.51
BEDU 10.2
BEL 24.9
BELFA 19.59
BELFB 22.95
BEN 29.19
BEP 28.99
BERY 50.49
BF.A 46.48
BF.B 46.1
BFAM 113.43
BFC 49.67
BFIN 15.205
BFIT 18.87
BFK 12.87
BFR 13.41
BFS 53.5
BFS-D 22.42
BFST 23.14
BFZ 12.41
BG 54.26
BGB 14.14
BGCP 6.125
BGFV 3.4
BGG 12.61
BGH 17.22
BGIO 8.72
BGNE 125.3
BGR 11.645
BGS 26.1
BGSF 24.4
BGT 12.14
BGX 14.8
BGY 5.36
BH 129.25
BH.A 657.0
BHB 23.65
BHBK 23.47
BHC 23.85
BHE 24.76
BHF 36.8
BHFAL 24.75
BHGE 23.89
BHK 12.92
BHLB 28.02
BHP 50.1
BHR 10.83
BHR-B 18.005
BHTG 2.49
BHVN 38.23
BIB 51.3
BIBL 25.32
BICK 27.165
BID 38.8
BIDU 168.38
BIF 10.63
BIG 30.97
BIIB 325.8
BIL 91.61
BILI 18.07
BIO 241.0
BIOC 1.95
BIOL 1.75
BIOS 3.6
BIP 38.57
BIQI 2.76
BIS 18.6
BIT 16.31
BITA 18.92
BIV 81.93
BIZD 15.8
BJ 26.34
BJRI 51.6
BK 52.47
BK-C 24.3
BKC 20.9
BKCC 6.14
BKD 8.185
BKE 17.24
BKEP 2.24
BKEPP 5.795
BKF 40.78
BKH 66.13
BKI 48.09
BKJ 13.36
BKK 14.93
BKLN 22.445
BKN 13.8
BKNG 1819.21
BKS 5.79
BKSC 18.98
BKT 5.81
BKTI 4.07
BKU 34.09
BKYI 1.35
BL 44.6
BLBD 19.36
BLCM 3.11
BLCN 21.32
BLD 48.36
BLDP 3.42
BLDR 12.74
BLE 14.0
BLFS 13.02
BLHY 23.65
BLIN 0.26
BLK 407.56
BLKB 69.94
BLL 51.36
BLMN 19.1
BLMT 32.92
BLNK 2.37
BLNKW 0.5428
BLOK 16.31
BLPH 0.681
BLRX 0.6224
BLUE 127.78
BLV 88.09
BLW 14.16
BLX 18.6
BMA 56.0
BMCH 16.67
BME 39.28
BMI 51.52
BML-G 19.75
BML-J 21.36
BML-L 21.26
BMLP 47.2
BMO 73.76
BMRA 2.45
BMRC 43.32
BMRN 94.9
BMS 48.12
BMTC 37.33
BMY 48.82
BNCL 15.52
BND 79.54
BNDW 75.26
BNDX 54.69
BNED 5.67
BNFT 54.42
BNGO 4.03
BNGOW 1.7
BNO 17.48
BNS 56.37
BNSO 2.4
BNY 12.47
BOCH 10.97
BOE 10.18
BOH 77.91
BOIL 24.74
BOKF 85.23
BOKFL 24.04
BOLD 23.27
BOMN 24.94
BOND 103.44
BOOM 34.54
BOOT 23.17
BORN 0.8292
BOSC 2.45
BOTJ 14.2
BOTZ 18.1
BOUT 18.9
BOX 20.03
BOXL 2.48
BP 40.38
BPFH 11.73
BPI 7.88
BPL 30.38
BPMC 69.66
BPMP 16.39
BPMX 0.1024
BPOP 55.41
BPOPN 25.71
BPR 17.88
BPRAP 23.09
BPRN 29.62
BPT 24.0
BPTH 2.03
BPY 17.74
BR 99.66
BRACR 0.32
BRACW 0.24
BRC 43.75
BREW 16.27
BRF 22.52
BRFS 6.34
BRG 10.52
BRG-A 25.36
BRID 28.5
BRK.B 204.82
BRKL 14.98
BRKR 34.72
BRKS 30.34
BRO 26.71
BRS 3.66
BRSS 29.35
BRT 12.58
BRX 16.94
BRY 11.61
BRZU 36.36
BSAC 31.9
BSBR 12.55
BSCE 25.15
BSCJ 21.08
BSCK 21.105
BSCL 20.82
BSCM 20.78
BSCN 20.37
BSCO 20.25
BSCP 19.985
BSCR 19.14
BSCS 20.1
BSD 12.615
BSDE 25.14
BSE 12.43
BSET 19.01
BSGM 4.33
BSIG 12.41
BSJK 23.835
BSJL 24.335
BSJN 25.55
BSL 16.15
BSM 16.78
BSMX 7.375
BSQR 2.15
BSRR 26.79
BST 30.17
BSTC 64.11
BSTI 4.68
BSV 78.77
BSVN 15.07
BSX 37.16
BT 15.295
BTA 11.41
BTAI 5.56
BTAL 21.35
BTE 1.68
BTG 3.03
BTI 34.27
BTN 1.55
BTO 34.05
BTT 21.63
BTU 35.95
BTX 1.36
BTZ 11.79
BUD 74.59
BUI 20.37
BURG 1.94
BURL 169.91
BUSE 25.5
BV 14.31
BVN 15.35
BVSN 1.51
BVXV 5.26
BW 0.486
BWA 40.35
BWB 11.21
BWEN 1.54
BWFG 28.99
BWX 27.82
BWXT 46.0
BWZ 30.97
BX 32.475
BXC 27.16
BXE 0.4456
BXG 12.73
BXMT 34.09
BXMX 12.85
BXP 128.98
BXP-B 24.78
BXS 29.17
BY 18.47
BYD 26.5
BYFC 1.36
BYM 12.98
BYSI 18.2
BZF 16.93
BZH 11.74
BZQ 26.81
BZUN 34.2
C 63.59
C-J 26.75
C-K 26.73
C-L* 25.405
C-N 26.28
C-S 26.27
CAAP 6.96
CAAS 2.87
CABO 858.17
CAC 39.96
CACC 409.52
CACG 28.715
CACI 158.15
CADC 4.61
CADE 19.11
CAE 21.24
CAF 19.555
CAG 21.5
CAH 48.53
CAI 24.25
CAI-A 24.855
CAJ 28.77
CAKE 45.0
CAL 29.62
CALA 4.37
CALF 25.41
CALM 42.54
CALX 10.66
CAMP 14.13
CAMT 6.98
CANE 7.42
CANF 1.22
CAPE 119.48
CAPL 17.54
CAPR 0.485
CAR 26.39
CARA 14.75
CARB 27.99
CARG 40.8
CARO 34.5
CARS 27.25
CART 8.0
CARV 4.0
CARZ 34.01
CASA 11.67
CASH 23.975
CASI 3.41
CASM 1.66
CASS 51.13
CASY 128.88
CAT 128.68
CATB 6.0
CATC 75.95
CATM 27.89
CATO 14.83
CATS 11.86
CATY 37.39
CB 131.87
CBAN 15.33
CBAT 1.09
CBAY 8.63
CBB 8.15
CBD 25.96
CBFV 24.33
CBH 8.76
CBIO 8.4
CBK 0.602
CBL 2.41
CBL-D 14.4
CBL-E 13.01
CBLI 1.62
CBLK 15.25
CBM 44.22
CBMB 12.78
CBMG 17.42
CBND 32.26
CBNK 11.46
CBOE 93.77
CBPO 78.0
CBPX 25.74
CBRE 44.78
CBRL 165.89
CBS 49.37
CBS.A 49.15
CBSH 60.84
CBSHP 25.87
CBT 46.98
CBTX 31.8
CBU 60.51
CBZ 19.6
CC 35.49
CCB 15.01
CCBG 23.72
CCC 10.45
CCCL 1.83
CCD 19.5
CCEP 45.945
CCF 96.19
CCI 115.29
CCI-A 1089.42
CCIH 1.17
CCJ 12.01
CCK 49.16
CCL 57.13
CCLP 2.54
CCM 3.13
CCMP 100.9
CCNE 25.4
CCNI 4.11
CCO 5.37
CCOI 46.98
CCOR 26.29
CCR 18.45
CCRC 11.25
CCRN 9.43
CCS 21.69
CCU 26.92
CCXI 11.88
CDAY 39.78
CDC 43.01
CDE 4.93
CDEV 13.21
CDK 48.44
CDL 43.87
CDLX 16.37
CDMO 3.7
CDNA 26.31
CDNS 46.58
CDR 3.54
CDR-B 24.46
CDTX 2.83
CDW 82.14
CDXC 3.26
CDXS 17.48
CDZI 10.09
CE 97.175
CEA 30.75
CECE 6.76
CECO 12.65
CEF 12.85
CEFL 13.54
CEI 0.4661
CEIX 34.88
CEL 5.07
CELC 21.87
CELG 87.51
CELGZ 0.9437
CELH 3.78
CELP 7.78
CEM 12.22
CEMB 48.87
CEMI 6.98
CEN 8.17
CENT 39.16
CENTA 35.51
CENX 8.69
CEO 163.72
CEPU 10.21
CEQP 32.49
CERC 5.09
CERN 54.34
CERS 5.685
CET 26.01
CETV 3.03
CETX 0.7493
CEV 11.465
CEVA 27.95
CEY 24.49
CEZ 25.37
CF 42.69
CFA 47.39
CFBI 10.66
CFBK 12.59
CFFI 49.63
CFFN 12.95
CFG 34.82
CFG-D 25.44
CFMS 0.5375
CFO 44.74
CFR 99.58
CFRX 0.5
CFX 24.74
CFXA 115.85
CG 17.65
CGA 0.6076
CGBD 14.8
CGC 48.72
CGEN 3.57
CGIX 0.2452
CGNX 43.81
CGO 11.54
CGW 33.1
CHA 54.6
CHAD 36.66
CHAP 7.97
CHAU 16.79
CHCI 1.94
CHCO 72.18
CHCT 32.27
CHD 63.35
CHDN 90.38
CHE 293.57
CHEF 32.08
CHEK 3.59
CHFC 44.45
CHFS 8.3
CHGG 34.58
CHGX 18.98
CHH 78.12
CHI 10.18
CHIQ 14.4
CHK 2.915
CHK-D 49.78
CHKE 0.81
CHKP 108.85
CHL 52.2
CHMA 3.6
CHMG 42.17
CHMI 18.49
CHN 18.9
CHNA 20.58
CHNR 1.7
CHRA 7.185
CHRS 12.66
CHRW 85.35
CHS 5.71
CHSCL 27.58
CHSCM 25.84
CHSCN 26.53
CHSCO 27.65
CHSCP 28.95
CHSP 27.87
CHT 34.87
CHTR 289.8
CHU 11.4
CHUY 21.73
CHW 7.58
CHY 10.98
CI 197.36
CIA 7.28
CIB 43.33
CIBR 25.39
CID 31.61
CIDM 1.03
CIEN 37.13
CIFS 0.9302
CIG 3.7
CIGI 61.13
CII 15.16
CIK 2.96
CIL 36.65
CIM 18.97
CIM-A 25.26
CIM-C 24.84
CIM-D 24.88
CINF 79.72
CINR 23.29
CIO 11.46
CIO-A 22.0
CIR 26.05
CISN 11.95
CIT 46.74
CIVB 18.88
CIVI 17.69
CIX 14.67
CIZ 31.45
CIZN 21.65
CJ 15.5
CJJD 2.085
CKH 41.56
CKPT 3.85
CL 63.55
CLAR 11.11
CLB 67.41
CLBK 14.67
CLBS 4.975
CLCT 13.38
CLD 0.4114
CLDC 1.2
CLDR 12.97
CLDT 20.045
CLDX 0.3976
CLF 10.83
CLFD 12.02
CLGN 5.895
CLGX 35.88
CLH 58.85
CLI 20.26
CLIR 1.28
CLIX 47.16
CLLS 16.57
CLM 11.95
CLMT 3.35
CLNC 16.34
CLNE 1.87
CLNY 5.83
CLNY-G 21.75
CLNY-H 20.31
CLNY-J 20.39
CLPR 12.86
CLPS 6.37
CLR 46.31
CLRB 1.97
CLRG 23.4
CLRO 1.99
CLS 9.79
CLSD 1.13
CLSN 2.17
CLUB 5.98
CLVS 24.1
CLW 33.33
CLWT 3.04
CLX 145.09
CLXT 12.65
CM 84.02
CMA 81.98
CMBS 50.44
CMC 17.33
CMCM 6.49
CMCO 35.2
CMCSA 35.48
CMD 79.36
CME 182.18
CMF 58.465
CMFN 7.59
CMG 531.19
CMI 145.93
CMLS 12.0
CMO 7.24
CMP 51.57
CMPR 115.7
CMRE 5.0
CMRX 2.28
CMS 51.0
CMSC 25.5
CMSS 10.22
CMSSR 0.3
CMSSW 0.23
CMT 8.35
CMTA 13.35
CMTL 24.6
CMU 4.53
CNA 45.29
CNACR 0.141
CNAT 2.26
CNBKA 76.29
CNC 128.77
CNCE 14.07
CNCR 19.86
CNDT 12.47
CNET 1.49
CNFR 4.59
CNHI 10.075
CNI 82.94
CNK 40.04
CNMD 68.29
CNNE 18.625
CNO 17.64
CNOB 20.05
CNP 30.01
CNP-B 52.58
CNQ 27.01
CNS 37.09
CNSL 10.36
CNST 6.82
CNTF 1.32
CNTY 7.77
CNX 13.5
CNXM 17.38
CNXN 31.99
CNYA 24.55
CO 6.23
COCP 2.95
CODA 6.28
CODI 14.65
CODI-A 19.55
CODI-B 20.3
CODX 2.45
COE 7.69
COF 80.26
COF-D 26.04
COF-F 26.16
COF-G 23.86
COF-P 25.2
COG 25.42
COHR 114.92
COHU 17.61
COKE 212.22
COLB 36.68
COLD 28.73
COLL 15.73
COLM 88.2
COM 24.3
COMG 21.2
COMM 20.86
COMT 32.24
CONE 52.9
CONN 20.76
COO 275.64
COOP 14.9
COP 65.4
COPX 19.79
COR 96.825
CORE 27.91
CORN 16.3
CORR 35.66
CORT 11.68
CORV 3.61
COST 209.78
COT 14.94
COTY 7.13
COUP 78.965
COWN 15.54
COWNL 24.94
COWNZ 24.92
COWZ 28.55
CP 205.7
CPA 93.7
CPB 34.84
CPE 8.15
CPF 28.98
CPG 2.96
CPHC 15.07
CPHI 0.2899
CPIX 5.53
CPK 89.25
CPL 17.09
CPLG 12.06
CPLP 2.16
CPRI 42.57
CPRT 49.68
CPRX 2.41
CPS 74.06
CPSH 1.33
CPSI 25.93
CPSS 3.85
CPST 0.8497
CPT 96.25
CPTA 8.22
CQP 40.34
CQQQ 43.56
CR 83.11
CRAI 42.03
CRAY 21.46
CRBN 110.53
CRBP 7.16
CRC 20.29
CRCM 22.88
CRD.A 9.39
CREE 49.34
CREG 1.14
CRESY 13.3
CREX 2.485
CRF 11.66
CRH 28.82
CRHM 3.19
CRI 83.98
CRIS 1.14
CRK 5.92
CRL 121.22
CRM 146.95
CRMD 1.89
CRMT 70.41
CRNT 4.235
CRNX 24.25
CRON 18.78
CROP 32.08
CROX 28.33
CRR 4.34
CRS 44.39
CRSP 31.81
CRT 12.21
CRTO 24.05
CRUS 38.1
CRVL 61.91
CRVS 3.82
CRY 27.04
CRZO 12.2
CS 12.35
CSB 42.91
CSBR 11.21
CSCO 46.31
CSD 48.0
CSF 40.46
CSFL 24.62
CSGP 377.16
CSGS 34.94
CSII 29.54
CSIQ 20.62
CSL 106.42
CSLT 2.71
CSML 24.7
CSOD 54.89
CSPI 9.74
CSQ 11.71
CSS 8.79
CSSE 7.7
CSTE 14.77
CSTM 8.12
CSTR 15.99
CSU 7.1
CSV 19.69
CSWC 21.64
CSWI 50.85
CSX 65.83
CTAA 24.12
CTAC 9.71
CTAS 185.22
CTB 34.115
CTBB 20.31
CTBI 40.92
CTDD 20.76
CTG 4.3
CTHR 0.93
CTIB 3.0
CTIC 1.17
CTK 11.75
CTL 14.9
CTLT 36.3
CTMX 16.18
CTO 59.0
CTR 9.79
CTRA 64.5
CTRC 3.86
CTRE 21.97
CTRL 19.55
CTRN 20.59
CTRP 31.9
CTRV 0.277
CTS 27.77
CTSH 69.26
CTSO 7.27
CTT 8.86
CTV 22.3
CTWS 66.91
CTXR 0.9855
CTXRW 0.3
CTXS 100.88
CTY 19.77
CUB 63.24
CUBA 5.51
CUBE 30.59
CUBI 20.16
CUBI-E 25.83
CUE 5.0
CUI 1.58
CUK 56.32
CULP 18.39
CUR 0.43
CURE 50.83
CURO 12.45
CUTR 13.84
CUZ 8.79
CVA 15.73
CVBF 22.23
CVCO 156.02
CVCY 19.75
CVE 7.99
CVEO 2.27
CVGI 7.28
CVGW 81.78
CVI 40.05
CVIA 4.75
CVLT 64.94
CVLY 22.1
CVM 2.87
CVNA 36.63
CVR 28.4
CVRS 1.21
CVS 65.92
CVTI 24.01
CVV 4.52
CVX 112.26
CW 112.86
CWAI 24.57
CWB 49.76
CWBR 3.22
CWCO 12.74
CWEB 23.46
CWEN 14.97
CWEN.A 14.53
CWH 14.04
CWI 34.81
CWK 16.42
CWST 30.01
CWT 46.39
CX 5.28
CXDC 2.55
CXH 9.4
CXO 118.89
CXP 21.57
CXSE 66.955
CXW 19.58
CY 13.88
CYAD 21.72
CYAN 3.01
CYBE 20.47
CYBR 85.91
CYCC 0.7635
CYD 16.53
CYH 3.69
CYOU 19.86
CYRN 2.57
CYRX 10.0
CYRXW 6.23
CYTK 6.93
CYTR 0.565
CYTX 0.3061
CYTXZ 0.0024
CZA 63.96
CZFC 21.95
CZNC 24.85
CZR 8.985
CZWI 11.5
CZZ 10.57
D 69.18
DAC 0.8625
DAIO 5.84
DAKT 7.5
DAL 49.93
DAN 17.64
DAR 21.22
DARE 0.7689
DATA 126.01
DAUD 28.45
DAVA 24.16
DAVE 4.58
DAX 24.87
DB 9.22
DBA 16.97
DBB 16.26
DBC 15.59
DBD 4.13
DBEF 29.56
DBEU 26.65
DBGR 24.71
DBJP 38.52
DBL 19.49
DBO 9.99
DBP 37.16
DBVT 6.58
DBX 23.715
DCAR 0.37
DCF 8.37
DCI 46.75
DCIX 0.798
DCO 39.27
DCOM 19.57
DCP 33.93
DCP-C 23.72
DCPH 25.96
DCUD 47.13
DD-B 99.97
DDD 12.15
DDE 2.69
DDF 12.61
DDG 24.83
DDIV 22.74
DDLS 29.11
DDM 42.6
DDS 66.63
DDWM 27.52
DE 161.7
DEA 17.87
DECK 126.01
DEI 37.5
DELL 47.54
DELT 1.16
DEM 43.34
DEMG 24.78
DENN 17.48
DEO 144.45
DERM 6.58
DES 26.88
DESP 14.84
DEST 2.99
DEUR 29.69
DEUS 30.62
DEX 9.35
DF 4.03
DFE 57.67
DFEN 41.28
DFFN 2.16
DFIN 14.43
DFJ 67.5
DFNL 22.04
DFP 22.47
DFRG 7.77
DFS 67.35
DG 114.98
DGAZ 90.2
DGBP 26.86
DGICA 13.25
DGII 11.39
DGL 40.31
DGLD 43.95
DGLY 3.59
DGP 26.52
DGRE 23.75
DGRO 34.78
DGRS 34.05
DGRW 40.13
DGS 45.26
DGX 86.43
DHDG 21.96
DHI 36.46
DHIL 156.52
DHR 108.17
DHS 69.05
DHT 4.02
DHX 2.05
DHXM 1.95
DIA 248.33
DIAX 17.3
DIG 28.1
DIN 76.1
DINT 16.76
DIOD 32.28
DIS 109.27
DISCA 26.455
DISCB 34.97
DISCK 24.8
DISH 29.28
DIV 23.55
DJCO 217.62
DJD 34.54
DJP 22.5
DJPY 23.03
DK 32.46
DKL 30.2
DKS 34.89
DKT 25.41
DL 7.11
DLA 23.49
DLB 60.77
DLBS 18.33
DLHC 4.93
DLN 88.95
DLNG 2.78
DLNG-B 20.19
DLPH 17.72
DLPN 1.42
DLR 107.08
DLR-H 25.33
DLR-I 25.94
DLR-J 22.92
DLS 64.32
DLTH 22.9
DLTR 95.47
DLX 47.48
DMAC 3.75
DMB 12.46
DMF 7.9
DMLP 16.65
DMO 21.04
DMPI 0.3632
DMRC 18.98
DNB 144.59
DNBF 35.64
DNI 10.87
DNJR 8.79
DNKN 68.31
DNLI 18.655
DNN 0.504
DNOW 13.61
DNP 11.07
DNR 2.075
DO 10.93
DOC 17.78
DOCU 48.25
DOD 23.87
DOG 57.57
DOGZ 3.67
DOMO 25.49
DON 34.82
DOO 39.89
DOOO 28.34
DOOR 54.72
DORM 85.44
DOV 88.28
DOVA 7.7
DOX 55.22
DPG 13.83
DPLO 13.4
DPST 47.2
DPW 0.092
DPZ 275.52
DQ 35.74
DRAD 0.7
DRD 2.15
DRE 29.7
DRH 10.035
DRI 105.34
DRIO 0.7101
DRIP 10.76
DRIV 12.74
DRN 22.55
DRNA 9.77
DRQ 37.56
DRRX 0.5998
DRUA 23.985
DRV 8.03
DRW 30.7
DRYS 5.11
DS 4.11
DSE 5.0
DSGX 30.78
DSI 98.71
DSKE 4.02
DSL 19.03
DSLV 26.05
DSM 7.34
DSPG 12.4
DSS 0.98
DSU 10.37
DSW 26.95
DSWL 3.03
DSX 2.91
DTD 90.03
DTE 114.58
DTEA 1.53
DTEC 26.56
DTF 12.95
DTH 39.24
DTLA- 20.98
DTN 82.14
DTO 62.0
DTSS 3.83
DTV 53.3
DTW 23.96
DTY 26.59
DTYS 19.9
DUG 40.8
DUK 85.73
DUKB 24.95
DUSA 21.7
DUSL 25.42
DUST 20.33
DVA 55.62
DVAX 10.81
DVCR 3.44
DVD 1.98
DVLU 17.3
DVN 27.29
DVOL 19.03
DVY 93.54
DVYE 41.01
DVYL 62.27
DWAQ 97.5
DWAS 47.13
DWDP 58.92
DWFI 22.7
DWLD 21.81
DWM 49.14
DWMC 20.65
DWSH 25.9
DWSN 3.74
DWT 9.11
DWX 36.84
DX 6.06
DXB 24.94
DXC 62.65
DXCM 141.21
DXD 31.07
DXF 3.02
DXGE 28.19
DXJ 49.825
DXJS 38.62
DXLG 2.53
DXPE 31.49
DXR 15.06
DXYN 0.8803
DY 56.76
DYNT 2.74
DYY 2.22
DZK 54.0
DZSI 13.1
DZZ 5.53
E 33.37
EA 88.15
EAD 7.6
EAE 23.48
EAF 12.73
EAGL 10.21
EAGLW 1.26
EARN 11.55
EARS 0.43
EAST 6.1
EAT 41.49
EB 31.01
EBAY 33.56
EBAYL 26.21
EBF 19.94
EBIX 55.97
EBMT 17.35
EBND 27.3
EBR 9.87
EBR.B 10.49
EBS 60.12
EBSB 15.78
EBTC 32.4
EC 18.25
ECA 6.875
ECC 15.25
ECF 8.98
ECH 45.54
ECHO 23.85
ECL 155.27
ECNS 41.92
ECOL 62.71
ECOM 10.525
ECON 22.01
ECOR 6.225
ECPG 29.02
ECR 1.15
ED 75.56
EDAP 2.56
EDC 77.5
EDD 6.64
EDEN 59.05
EDF 12.67
EDGE 0.4299
EDI 12.48
EDIT 21.2
EDIV 32.1
EDN 28.24
EDNT 4.86
EDOG 22.42
EDRY 7.66
EDU 75.08
EDUC 7.835
EDV 112.52
EDZ 47.28
EE 51.29
EEA 8.16
EEFT 114.56
EELV 24.09
EEM 42.06
EEMA 64.69
EEMO 15.72
EEMS 43.63
EEMV 58.36
EES 35.57
EET 71.37
EEV 44.46
EEX 14.03
EFA 62.22
EFAS 16.1
EFAV 69.3
EFBI 15.42
EFC 16.34
EFF 14.72
EFG 72.75
EFII 25.58
EFL 8.87
EFOI 0.88
EFR 13.07
EFSC 44.71
EFV 47.92
EFX 105.22
EGAN 7.25
EGBN 55.95
EGHT 17.08
EGI 0.4225
EGLE 4.1
EGO 2.84
EGOV 14.25
EGP 102.15
EGRX 41.19
EGY 1.85
EHC 67.03
EHI 9.1
EHIC 10.0
EHT 9.52
EHTH 58.465
EIDO 26.65
EIDX 11.9
EIG 41.93
EIGI 7.99
EIGR 13.96
EIM 11.56
EIS 53.25
EIV 11.675
EIX 55.57
EKSO 1.85
EL 132.71
ELAN 30.39
ELC 23.99
ELD 34.5
ELF 8.43
ELGX 0.7547
ELLI 72.74
ELMD 5.63
ELOX 10.95
ELP 9.65
ELS 103.93
ELTK 2.3
ELU 22.97
ELVT 4.52
ELY 16.17
EMAN 0.891
EMB 107.28
EMCB 69.57
EMCF 31.5
EMCI 32.09
EMD 13.47
EMDV 56.47
EME 64.14
EMES 2.89
EMF 14.53
EMGF 42.09
EMHY 46.16
EMIF 29.65
EMITF 1.19
EMKR 4.4
EML 27.38
EMLC 34.17
EMLP 23.28
EMMF 23.39
EMMS 3.94
EMN 81.7
EMO 9.69
EMP 23.86
EMQQ 29.7
EMR 64.56
EMX 1.14
EMXC 48.64
ENB 36.37
ENBL 15.51
ENDP 9.37
ENFC 23.29
ENFR 21.04
ENG 0.7772
ENIA 10.12
ENIC 5.255
ENJ 24.02
ENLC 11.0
ENOB 6.01
ENPH 7.18
ENR 45.53
ENS 82.59
ENSG 42.24
ENSV 0.475
ENT 2.62
ENTA 77.44
ENTG 33.17
ENTX 4.0
ENV 52.44
ENVA 23.19
ENX 11.38
ENY 6.53
ENZ 3.74
ENZL 47.71
EOD 5.13
EOG 98.65
EOI 13.63
EOLS 15.29
EOS 16.15
EOT 20.83
EPAM 139.15
EPAY 49.45
EPC 38.96
EPD 27.74
EPE 0.7007
EPHE 34.2
EPI 23.52
EPIX 3.9
EPM 7.44
EPOL 23.71
EPP 43.49
EPR 72.35
EPRT 15.67
EPU 37.17
EPZM 10.05
EQ 8.81
EQAL 30.48
EQBK 32.0
EQC 32.02
EQC-D 25.61
EQH 18.49
EQIX 380.38
EQM 46.84
EQNR 22.41
EQR 71.73
EQRR 41.8
EQT 19.85
ERA 9.72
ERC 11.89
ERF 8.81
ERH 12.17
ERI 44.69
ERIC 8.885
ERIE 143.97
ERII 7.55
ERJ 20.73
EROS 9.235
ERUS 34.67
ERX 19.63
ERY 48.17
ES 67.05
ESBA 15.38
ESCA 11.56
ESE 63.66
ESEA 0.74
ESGD 60.76
ESGE 33.3
ESGR 178.0
ESGRO 25.19
ESGRP 25.17
ESGU 58.2
ESGV 46.04
ESIO 29.995
ESL 121.49
ESLT 122.97
ESML 25.09
ESNC 0.191
ESND 12.8
ESNT 38.47
ESPR 44.44
ESQ 21.99
ESRT 15.475
ESS 269.37
ESSA 15.14
ESTA 27.3
ESTC 82.5
ESTE 6.16
ESTR 1.75
ESTRW 0.0801
ESV 4.475
ESXB 7.37
ET 14.56
ETB 14.495
ETFC 46.61
ETG 14.84
ETH 17.67
ETJ 8.505
ETM 7.195
ETN 71.53
ETO 21.21
ETON 6.2
ETP-C 24.28
ETP-D 24.6
ETR 86.64
ETRN 20.8
ETSY 53.92
ETTX 5.2
ETV 14.55
ETW 9.73
ETX 19.42
ETY 10.9
EUFN 18.2
EUM 18.91
EUMV 23.8
EUO 24.53
EURN 7.65
EUSC 28.7
EV 38.01
EVA 30.11
EVBG 59.58
EVBN 34.25
EVC 3.9
EVER 5.56
EVF 6.06
EVFM 3.44
EVH 16.76
EVI 34.21
EVK 3.6
EVLO 9.17
EVLV 0.5642
EVM 10.27
EVN 11.61
EVOK 2.82
EVOL 1.33
EVOP 24.78
EVR 89.82
EVRG 56.42
EVRI 6.55
EVT 20.82
EVTC 27.86
EVV 12.24
EW 166.84
EWA 20.51
EWBC 52.21
EWC 26.78
EWD 29.49
EWG 26.75
EWH 24.28
EWI 26.08
EWJ 53.805
EWK 17.48
EWL 33.15
EWM 30.3
EWN 28.28
EWO 19.92
EWP 28.63
EWQ 27.94
EWS 23.32
EWT 32.34
EWU 31.17
EWW 43.97
EWX 43.25
EWY 64.34
EWZ 43.65
EWZS 16.43
EXAS 86.0
EXC 46.36
EXD 9.09
EXEL 23.05
EXFO 3.28
EXG 7.84
EXI 84.39
EXK 2.105
EXLS 56.0
EXP 70.48
EXPD 68.72
EXPE 118.67
EXPI 10.95
EXPO 49.35
EXPR 5.36
EXR 96.94
EXT 30.67
EXTN 17.0
EXTR 7.42
EYE 31.54
EYEG 0.481
EYEN 3.1
EYES 0.82
EYESW 0.33
EYPT 2.11
EZA 55.56
EZM 38.23
EZPW 9.37
EZU 37.21
F 8.595
FAAR 26.58
FAD 66.6
FAF 48.95
FALN 25.56
FAM 9.94
FAMI 4.59
FAN 12.58
FANG 100.89
FANH 24.55
FARM 24.48
FARO 40.69
FAS 57.1
FAST 59.82
FAT 5.36
FATE 14.12
FAX 4.06
FAZ 10.46
FB 148.45
FBC 30.1
FBGX 217.38
FBHS 43.02
FBIO 1.555
FBIZ 20.68
FBK 33.91
FBM 9.2
FBMS 32.27
FBNC 37.22
FBND 48.915
FBP 10.57
FBSS 19.25
FBT 140.24
FBZ 15.35
FC 24.19
FCAU 16.915
FCBC 34.46
FCBP 21.37
FCCO 19.85
FCCY 19.54
FCEF 20.36
FCEL 0.5111
FCF 13.58
FCFS 84.89
FCG 17.33
FCN 67.01
FCNCA 417.72
FCOM 30.05
FCOR 48.39
FCPT 27.79
FCSC 1.96
FCT 11.77
FCVT 28.95
FCX 11.065
FDBC 60.69
FDC 24.91
FDD 12.65
FDEF 27.96
FDEU 14.02
FDIS 41.5
FDL 27.895
FDLO 31.74
FDM 44.56
FDN 128.3
FDNI 20.285
FDP 31.68
FDRR 30.28
FDS 212.41
FDT 53.43
FDUS 13.83
FDUSL 25.45
FDVV 29.05
FDX 175.93
FE 38.48
FEDU 2.24
FEI 11.48
FEIM 12.66
FELE 46.62
FELP 3.35
FEM 24.76
FEMB 37.93
FEMS 34.52
FEN 20.805
FENC 6.44
FENG 3.71
FENY 17.22
FEO 13.36
FEP 33.92
FET 4.93
FEX 56.25
FEYE 17.39
FEZ 35.03
FF 17.6
FFA 14.06
FFBC 26.23
FFBW 10.54
FFC 18.16
FFEU 79.21
FFG 68.03
FFHL 2.06
FFIC 22.25
FFIN 61.48
FFIV 157.78
FFNW 15.51
FFR 46.06
FFTG 23.31
FFTY 30.31
FFWM 14.48
FG 7.78
FGBI 21.51
FGD 23.33
FGEN 55.92
FGM 41.21
FGP 1.06
FHB 26.185
FHK 35.62
FHLC 42.89
FHN 14.95
FI 5.83
FIBK 39.04
FICO 216.19
FIDU 36.03
FIF 14.96
FIHD 153.85
FII 26.27
FILL 19.77
FINU 71.6
FINX 24.84
FIS 104.26
FISI 27.23
FISV 84.1
FIT 6.01
FITB 27.24
FITBI 27.69
FIVE 120.93
FIVN 48.54
FIW 47.0
FIX 47.63
FIXD 49.56
FIXX 19.88
FIYY 91.86
FIZZ 83.23
FJP 49.87
FKU 35.62
FL 56.12
FLAG 39.4
FLAT 66.48
FLC 18.31
FLDM 8.65
FLEX 9.14
FLGE 216.0
FLGT 3.85
FLIC 20.66
FLIN 21.16
FLIR 48.07
FLKS 0.306
FLL 2.28
FLMN 8.2
FLN 21.01
FLNT 4.5
FLO 19.13
FLOT 50.745
FLOW 32.86
FLR 35.86
FLRN 30.605
FLS 43.12
FLT 199.88
FLTR 25.015
FLWS 13.15
FLXN 13.98
FLXS 24.58
FLY 11.08
FM 28.25
FMAO 31.15
FMAT 30.58
FMB 52.69
FMBH 32.5
FMBI 22.31
FMC 80.26
FMCIU 10.19
FMHI 50.23
FMN 13.03
FMNB 12.97
FMO 10.51
FMS 36.2
FMX 89.71
FN 54.74
FNB 11.825
FNB-E 27.6
FNCB 10.0
FNCL 37.74
FND 32.96
FNDA 36.1
FNDB 35.92
FNDC 30.36
FNDE 28.03
FNDF 26.86
FNDX 36.17
FNF 35.3
FNG 15.9
FNGD 29.7
FNGU 34.0
FNHC 18.51
FNI 33.52
FNJN 2.74
FNKO 16.63
FNLC 26.13
FNSR 21.56
FNV 75.25
FNWB 15.18
FNX 64.31
FNY 40.29
FOCS 28.31
FOE 16.42
FOLD 11.25
FOMX 3.63
FONR 21.63
FOR 15.49
FORD 1.44
FORK 3.8
FORM 14.47
FORR 44.21
FORTY 39.04
FOSL 17.21
FOX 48.7
FOXA 48.97
FOXF 59.47
FPAY 0.79
FPAYW 0.21
FPE 18.6
FPF 21.13
FPH 7.4
FPI 5.5
FPL 8.9
FPRX 11.02
FPX 68.51
FPXI 32.71
FR 32.49
FRA 12.52
FRAC 9.89
FRAK 12.5
FRAN 0.7901
FRBA 11.21
FRBK 5.99
FRC 96.58
FRC-D 24.18
FRC-G 24.67
FRC-H 23.26
FRED 2.63
FREL 24.75
FRGI 14.76
FRI 23.93
FRME 37.08
FRN 12.83
FRO 5.3
FRPH 50.0
FRPT 35.78
FRSH 4.73
FRSX 2.0
FRT 130.9
FRT-C 22.25
FRTA 4.74
FSB 33.19
FSBW 49.28
FSCT 29.65
FSD 14.15
FSFG 51.03
FSI 1.51
FSK 6.34
FSLR 50.04
FSM 3.825
FSMB 20.14
FSNN 2.09
FSP 7.3
FSS 21.51
FSTA 31.44
FSTR 17.52
FSV 80.14
FSZ 47.27
FTA 50.09
FTAC 9.67
FTACW 0.8
FTAG 23.68
FTAI 14.61
FTC 61.58
FTCH 19.48
FTCS 50.67
FTD 2.485
FTDR 29.75
FTEC 52.59
FTEK 1.2
FTF 9.37
FTFT 0.79
FTGC 18.72
FTHI 21.12
FTI 22.875
FTK 2.49
FTLS 37.96
FTNT 74.06
FTNW 2.06
FTR 1.92
FTRI 11.82
FTS 35.17
FTSD 94.53
FTSI 8.04
FTSL 46.82
FTSM 60.015
FTSV 14.52
FTV 73.91
FTVA 25.55
FTXD 21.54
FTXH 19.9
FTXN 18.54
FTXO 25.52
FUL 48.11
FULT 16.26
FUN 55.25
FUNC 16.3
FUND 6.505
FUSB 9.29
FUTY 35.23
FUV 3.03
FV 27.695
FVAL 31.99
FVC 25.64
FVCB 17.49
FVD 30.61
FVE 0.6982
FWONA 29.86
FWONK 30.64
FWP 1.07
FWRD 58.26
FXB 126.68
FXC 74.71
FXD 40.0
FXE 109.04
FXF 93.25
FXG 44.32
FXH 73.29
FXI 42.05
FXL 57.62
FXN 13.23
FXO 29.73
FXP 65.72
FXR 37.83
FXS 102.87
FXU 27.11
FXY 87.05
FXZ 36.95
FYC 43.42
FYLD 23.1
FYT 34.7
FYX 59.66
G 29.36
GAA 25.98
GAB 5.765
GAB-J 25.23
GABC 29.0
GAIA 11.0
GAIN 10.8
GAL 36.43
GALT 4.89
GAM 30.67
GAMR 41.94
GARS 7.39
GASL 8.18
GASS 3.11
GASX 30.45
GATX 76.36
GBAB 22.45
GBCI 42.52
GBDC 18.19
GBIL 100.235
GBL 19.23
GBLI 32.2
GBLIL 25.07
GBLIZ 25.21
GBR 1.75
GBT 46.43
GBX 41.98
GCAP 6.52
GCBC 30.51
GCI 11.09
GCO 47.37
GCOW 29.7
GCP 25.22
GCV 4.91
GCVRZ 0.485
GD 169.13
GDDY 66.33
GDEN 18.47
GDI 24.27
GDO 15.98
GDOT 75.01
GDS 25.53
GDV 20.18
GDV-A 25.72
GDV-G 24.7
GDX 21.84
GDXJ 31.77
GDXS 13.3
GDXX 33.64
GE 9.16
GEC 3.17
GECC 8.0
GECCM 24.8
GEF 38.78
GEF.B 44.73
GEL 20.98
GEM 32.37
GEMP 1.03
GEN 1.5
GENC 13.86
GENE 0.81
GEO 22.38
GEOS 15.0
GER 5.495
GERN 1.01
GES 19.23
GEVO 2.63
GFF 14.03
GFI 3.94
GFN 8.95
GFNCP 100.25
GFY 15.92
GG 10.85
GGAL 34.53
GGB 4.265
GGG 42.55
GGM 19.6
GGN 4.215
GGT 8.18
GGT-E 23.25
GH 39.28
GHC 660.81
GHDX 73.53
GHG 11.1
GHII 25.6
GHL 28.79
GHM 22.335
GHY 13.68
GHYG 47.7
GIB 64.89
GIFI 9.405
GIG+ 0.21
GIGM 2.84
GII 48.44
GIII 34.1
GIL 33.52
GILD 69.26
GILT 8.96
GIM 6.38
GIS 43.7
GJP 21.61
GJT 20.26
GKOS 61.04
GLACW 0.11
GLAD 8.5
GLADD 25.17
GLBS 3.35
GLBZ 11.5
GLD 123.85
GLDD 7.05
GLDI 8.71
GLDM 13.1
GLG 1.56
GLIBA 44.02
GLIBP 24.37
GLL 70.19
GLMD 7.31
GLNG 21.95
GLO 9.08
GLOB 67.77
GLOG 18.34
GLOP 22.78
GLOP-A 23.08
GLOP-B 22.56
GLOP-C 22.66
GLOW 0.1288
GLP 19.26
GLPG 99.89
GLPI 36.72
GLQ 12.02
GLRE 10.25
GLT 12.62
GLTR 64.92
GLUU 9.4
GLV 10.69
GLW 33.4
GLYC 10.98
GM 38.64
GMDA 13.71
GME 11.23
GMED 44.05
GMF 92.455
GMFL 25.83
GMLP 13.09
GMLPP 24.96
GMRE 9.69
GMS 18.66
GMTA 24.825
GMZ 8.74
GNC 3.07
GNCA 0.529
GNE 8.48
GNK 7.41
GNL 19.22
GNL-A 24.53
GNMA 48.82
GNMK 6.39
GNMX 0.1941
GNPX 1.45
GNR 44.48
GNRC 52.39
GNRX 21.6
GNT 5.51
GNTX 21.83
GNTY 29.75
GNUS 2.48
GNW 4.7
GOAT 25.91
GOEX 21.5
GOF 19.3
GOGL 5.05
GOGO 4.06
GOL 12.825
GOLD 12.845
GOLF 23.0
GOOD 19.78
GOODM 25.22
GOODP 26.25
GOOG 1072.54
GOOGL 1081.03
GOOS 48.95
GORO 4.48
GOVT 24.77
GPC 98.39
GPI 60.29
GPIC 12.94
GPK 11.955
GPL 0.72
GPM 7.62
GPMT 19.57
GPN 112.21
GPOR 8.48
GPP 15.27
GPRE 14.22
GPRK 16.74
GPRO 4.85
GPS 25.255
GPX 15.0
GRA 71.05
GRAM 3.05
GRBK 8.39
GRC 33.44
GREK 7.25
GRFS 18.7
GRID 43.17
GRIF 32.8
GRIN 6.48
GRMN 68.67
GRNQ 3.2
GROW 1.26
GRP= 44.64
GRPN 3.65
GRSHU 10.25
GRTS 12.72
GRUB 79.6
GRVY 37.09
GRX 9.88
GS 200.55
GS-A 19.11
GS-B 26.29
GS-D 19.06
GS-J 25.14
GS-K 26.5
GS-N 26.18
GSAH= 10.25
GSAT 0.657
GSB 4.64
GSBC 53.18
GSBD 20.285
GSG 15.3
GSH 20.14
GSHD 28.05
GSIE 27.12
GSIT 7.75
GSK 38.98
GSKY 10.96
GSLC 53.44
GSM 2.245
GSP 14.44
GSS 3.675
GSUM 2.1
GSV 1.325
GSVC 5.66
GT 20.85
GTE 2.405
GTES 14.62
GTHX 20.68
GTIM 2.4
GTLS 73.44
GTN 16.32
GTN.A 14.75
GTO 50.68
GTS 19.96
GTT 27.49
GTX 15.63
GTXI 0.8899
GTY 31.64
GTYH 10.18
GTYHW 0.55
GULF 20.01
GUNR 31.59
GURE 1.13
GUSH 11.65
GUT 6.34
GV 2.7
GVA 42.4
GVAL 22.83
GVI 108.56
GVIP 53.35
GVP 2.84
GWB 35.26
GWGH 8.69
GWPH 138.03
GWR 78.35
GWRE 84.41
GWRS 9.53
GWW 291.83
GWX 29.64
GXC 93.3
GXG 8.865
GYB 20.85
GYRO 17.54
H 68.5
HA 30.62
HABT 10.25
HACK 36.59
HAE 96.31
HAFC 22.42
HAIN 17.99
HAIR 0.8949
HAL 31.3
HALL 9.55
HALO 15.99
HAO 23.92
HAS 90.67
HASI 22.35
HAYN 31.7
HBAN 13.52
HBANN 25.35
HBANO 25.75
HBB 26.24
HBCP 35.32
HBI 14.85
HBIO 3.12
HBK 13.68
HBM 5.9
HBMD 13.27
HBNC 16.22
HBP 2.3
HCA 137.85
HCAP 10.95
HCC 28.175
HCCHR 0.29
HCCI 25.42
HCFT 3.37
HCHC 3.38
HCI 47.21
HCKT 17.635
HCLP 4.31
HCM 22.29
HCP 30.715
HCSG 43.26
HCXZ 24.24
HD 180.83
HDAW 23.93
HDB 95.16
HDGE 7.59
HDS 41.38
HDSN 1.21
HDV 86.56
HE 36.44
HE-U 26.4
HEAR 14.52
HEB 0.2321
HEDJ 60.18
HEES 26.15
HEFA 27.34
HEI 82.25
HEI.A 67.14
HELE 114.98
HEP 30.65
HEQ 14.36
HES 53.01
HES-A 57.4
HESM 21.22
HEWG 25.25
HEWJ 29.79
HEWL 25.65
HEWP 20.95
HEWU 22.18
HEXO 5.34
HEZU 27.75
HF 40.96
HFBC 19.6
HFC 55.18
HFFG 13.52
HFRO 13.96
HFWA 31.42
HGH 28.55
HGSH 1.0
HGV 30.32
HHC 108.25
HHS 3.04
HI 43.15
HIBB 16.61
HIE 11.27
HIFR 21.14
HIFS 182.64
HIG 46.41
HIG-G 26.02
HIHO 2.93
HII 207.58
HIIQ 37.49
HIL 3.33
HIMX 3.935
HIO 4.71
HIVE 3.815
HIW 44.4
HIX 6.335
HJLI 1.75
HK 1.67
HL 2.55
HLF 58.7
HLG 34.96
HLI 44.7
HLIT 5.1
HLNE 36.07
HLT 73.73
HLTH 0.443
HLX 7.0
HMC 29.77
HMHC 10.16
HMI 11.5
HMLP 17.69
HMN 41.21
HMNF 20.17
HMNY 0.0104
HMOP 40.04
HMST 24.69
HMSY 28.74
HMTV 12.95
HMY 1.91
HNDL 22.81
HNGR 20.69
HNI 37.89
HNNA 11.92
HNP 24.86
HNRG 5.64
HOFT 28.0
HOG 36.005
HOLI 20.05
HOLX 44.38
HOMB 18.52
HOME 21.77
HOML 30.58
HON 141.99
HONE 15.16
HOPE 14.68
HOS 1.38
HOV 0.6607
HOVNP 2.14
HP 56.03
HPE 15.49
HPI 20.9
HPJ 3.0
HPP 32.43
HPQ 22.06
HPR 2.815
HPT 26.48
HQH 20.5
HQL 17.04
HQY 62.89
HR 31.76
HRB 25.43
HRC 97.63
HRI 36.7
HRL 41.59
HROW 5.91
HRS 154.32
HRTG 14.58
HRTX 26.09
HRZN 11.76
HSBC 42.39
HSBC-A 25.785
HSC 20.97
HSCZ 27.06
HSDT 7.43
HSGX 0.1364
HSIC 77.22
HSII 32.26
HSKA 98.55
HSON 1.44
HSPX 45.67
HST 18.14
HSTM 24.54
HSY 106.01
HT 18.6
HTA 27.96
HTBI 27.13
HTBK 13.16
HTBX 1.4
HTD 22.76
HTGC 12.905
HTGM 2.13
HTH 18.56
HTHT 29.97
HTLD 20.33
HTLF 45.68
HTY 6.9
HTZ 16.295
HUBB 107.26
HUBG 44.0
HUBS 149.97
HUD 12.79
HUM 304.26
HUN 22.46
HURC 37.57
HURN 47.21
HUSA 0.2004
HUSV 23.37
HUYA 19.97
HVT 20.06
HWC 42.13
HWCC 6.26
HWCPL 25.09
HWKN 41.26
HX 2.59
HXL 66.75
HY 68.44
HYAC 10.17
HYACW 1.02
HYB 8.16
HYD 61.24
HYEM 23.04
HYG 84.42
HYGS 7.38
HYGV 47.45
HYHG 65.07
HYI 13.89
HYLB 48.66
HYLD 34.32
HYLS 46.78
HYMB 55.74
HYND 20.19
HYRE 4.575
HYS 98.43
HYT 9.92
HYZD 23.15
HZN 2.07
HZNP 20.92
HZO 17.66
I 23.12
IAC 206.41
IAF 5.175
IAG 3.55
IAGG 52.48
IAI 60.48
IAK 60.95
IART 46.11
IAT 45.45
IAU 12.555
IBA 44.66
IBB 106.85
IBCP 22.21
IBDK 24.845
IBDL 25.11
IBDM 24.495
IBDN 24.53
IBDO 24.49
IBDP 24.28
IBDQ 24.2
IBDR 23.54
IBDT 25.35
IBIO 0.85
IBKC 74.75
IBKCP 26.22
IBKR 50.79
IBM 133.79
IBMH 25.43
IBMI 25.42
IBML 25.27
IBN 10.44
IBOC 35.89
IBP 39.24
IBTX 53.88
IBUY 45.58
ICAD 5.48
ICBK 17.32
ICD 3.39
ICE 75.93
ICF 104.41
ICFI 64.19
ICHR 19.87
ICL 5.85
ICLK 5.3
ICLN 9.25
ICLR 137.56
ICON 0.1401
ICOW 26.71
ICPT 114.75
ICSH 50.235
ICUI 241.21
ICVT 55.25
IDA 94.52
IDCC 71.91
IDE 12.27
IDEV 52.04
IDEX 1.185
IDLB 27.37
IDLV 31.74
IDN 2.33
IDRA 2.73
IDSA 1.29
IDSY 6.07
IDT 6.97
IDTI 48.79
IDU 135.47
IDV 30.645
IDX 23.27
IDXG 0.9002
IDXX 205.5
IEA 8.47
IEAWW 0.88
IEC 7.18
IEF 104.01
IEFA 58.29
IEI 121.36
IEIH 24.73
IEMG 50.55
IEO 58.08
IEP 67.6
IESC 16.61
IEUR 43.81
IEUS 49.07
IEV 41.4
IEX 134.98
IEZ 24.49
IFF 139.02
IFFT 52.7
IFGL 29.45
IFLY 32.15
IFMK 1.18
IFN 20.07
IFRX 33.31
IFV 19.3
IGA 10.05
IGBH 24.62
IGD 6.45
IGE 30.29
IGEB 48.16
IGF 42.07
IGHG 73.24
IGI 19.4
IGIB 53.49
IGLB 57.5
IGLD 0.565
IGM 185.0
IGN 49.76
IGOV 48.87
IGR 6.98
IGRO 52.53
IGSB 52.08
IGT 15.6
IGV 186.75
IGVT 49.43
IHC 36.17
IHD 8.04
IHDG 29.78
IHE 144.15
IHF 178.5
IHG 58.3
IHI 210.17
IHIT 10.12
IHY 23.97
IID 5.77
IIF 18.97
III 4.14
IIIN 21.74
IIIV 24.65
IIJI 11.46
IIM 14.265
IIN 25.1
IIPR 60.63
IIVI 32.76
IJH 181.51
IJJ 153.16
IJK 206.075
IJR 75.6
IJS 145.83
IJT 173.67
ILF 34.15
ILMN 269.76
ILPT 21.02
IMAX 20.82
IMDZ 1.45
IMGN 4.87
IMH 3.65
IMI 1.15
IMKTA 27.74
IMMP 2.25
IMMR 9.4
IMMU 14.42
IMO 28.11
IMOS 16.2
IMTB 48.49
IMTE 6.63
IMV 5.78
IMXI 11.4
INAP 5.27
INB 8.06
INBK 19.76
INBKL 25.2
INCO 40.11
INCY 78.6
INDA 31.9
INDB 79.21
INDL 58.25
INDY 33.96
INF 11.63
INFI 1.225
INFN 4.36
INFO 50.96
INFU 3.75
INFY 10.535
ING 12.08
INGN 149.09
INGR 98.92
INKM 31.94
INN 10.97
INN-E 22.195
INNT 2.28
INO 4.98
INOD 1.36
INOV 13.93
INPX 2.16
INS 21.1
INSE 6.75
INSG 5.22
INSI 18.5
INSM 24.33
INSP 52.4
INST 37.7
INSW 17.69
INSY 3.44
INT 24.64
INTC 47.0
INTF 25.785
INTL 37.64
INTT 7.2
INTU 211.55
INUV 1.2
INVA 20.4
INVE 5.37
INVH 22.31
INWK 4.49
INXN 58.66
INXX 10.66
IO 9.14
IONS 54.72
IOO 44.32
IOSP 68.47
IOTS 4.93
IOVA 8.44
IP 47.02
IPAC 53.82
IPAR 66.56
IPAS 2.7
IPAY 38.82
IPCI 0.3375
IPDN 1.34
IPE 54.12
IPG 22.63
IPGP 130.98
IPHI 38.37
IPHS 29.83
IPI 3.25
IPIC 4.88
IPKW 30.93
IPLDP 24.9
IPWR 0.361
IQ 19.29
IQDE 21.81
IQDF 22.7
IQDG 26.98
IQI 11.78
IQLT 27.46
IQV 126.0
IR 98.77
IRBO 22.39
IRBT 90.08
IRCP 21.6
IRDM 19.06
IRET 58.38
IRIX 4.65
IRM 36.67
IRMD 26.81
IROQ 20.0
IRR 4.92
IRS 14.27
IRT 10.39
IRTC 84.21
IRWD 13.2
ISBC 11.79
ISCA 43.55
ISCF 27.86
ISD 13.8
ISF 25.68
ISIG 1.18
ISMD 25.39
ISNS 5.04
ISR 0.409
ISRG 497.79
ISRL 114.31
ISSC 2.25
ISTB 49.345
ISTR 23.21
IT 131.97
ITA 194.48
ITB 32.86
ITCB 14.82
ITCI 11.5
ITE 59.375
ITEQ 34.16
ITG 30.25
ITGR 78.16
ITI 3.9
ITIC 171.29
ITM 47.67
ITOT 60.55
ITP 0.64
ITRI 52.52
ITRM 6.73
ITRN 32.73
ITT 51.755
ITUB 10.08
ITW 134.28
IUSB 49.54
IUSG 55.52
IUSV 52.75
IVAC 5.31
IVAL 27.68
IVC 5.23
IVE 108.44
IVLU 23.43
IVOG 127.29
IVOO 122.34
IVOV 116.65
IVR 15.99
IVR-A 24.98
IVR-B 25.59
IVV 267.02
IVW 158.55
IVZ 18.53
IWB 147.71
IWC 89.9
IWD 118.09
IWF 139.55
IWL 61.38
IWM 146.81
IWN 118.01
IWO 183.71
IWP 124.36
IWR 50.72
IWS 83.24
IWV 156.79
IWX 50.3
IWY 75.97
IX 73.96
IXC 31.91
IXG 61.59
IXJ 58.4
IXN 153.66
IXP 52.72
IXUS 56.01
IYC 192.85
IYE 34.29
IYF 115.65
IYG 124.09
IYH 186.89
IYJ 141.29
IYK 111.71
IYLD 24.35
IYM 89.76
IYR 82.36
IYT 179.69
IYW 170.04
IYZ 27.39
IZEA 1.64
IZRL 20.78
JACK 80.98
JAG 10.57
JAGG 25.34
JAGX 0.2519
JAKK 1.8
JASN 1.43
JASNW 0.008
JAX 8.42
JAZZ 125.525
JBGS 38.37
JBHT 105.88
JBL 26.08
JBLU 18.33
JBSS 64.17
JBT 79.21
JCAP 21.38
JCAP-B 23.35
JCE 13.05
JCI 32.77
JCO 9.41
JCOM 73.07
JCP 1.295
JCS 2.41
JCTCF 7.44
JD 24.42
JDD 10.07
JDIV 24.92
JDST 42.0
JE 3.68
JEC 62.99
JEF 20.865
JELD 16.61
JETS 30.5
JFR 9.62
JG 7.71
JGH 14.69
JHAA 10.25
JHB 9.69
JHD 9.885
JHEM 25.05
JHG 21.81
JHMD 27.23
JHML 34.32
JHMM 33.21
JHMU 28.75
JHSC 25.03
JHX 10.86
JILL 6.0
JJC 42.61
JJS 41.79
JJSF 150.6
JJT 52.27
JKD 150.29
JKE 169.08
JKH 212.16
JKHY 131.57
JKI 151.59
JKL 136.98
JKS 15.59
JLL 139.74
JLS 22.6
JMEI 2.605
JMF 9.2
JMLP 6.49
JMT 22.22
JMU 0.79
JNCE 3.93
JNJ 130.95
JNK 35.06
JNPR 25.985
JNUG 10.405
JO 37.88
JOB 1.91
JOBS 66.51
JOE 15.3
JOF 8.7
JOUT 62.8
JP 3.96
JPC 9.165
JPEU 54.13
JPGB 48.51
JPGE 57.71
JPI 21.83
JPIN 54.36
JPM 104.15
JPM-A 25.0
JPM-B 25.32
JPM-D 25.0
JPM-E 25.64
JPM-F 25.62
JPM-G 25.72
JPM-H 25.91
JPME 62.06
JPN 26.13
JPS 9.03
JPSE 29.08
JPST 50.305
JPT 22.31
JPUS 69.45
JQC 7.645
JRI 15.32
JRJC 1.09
JRO 9.55
JRS 9.88
JRSH 6.48
JRVR 37.96
JSD 15.385
JSM 19.31
JSMD 40.72
JSYNW 0.06
JT 6.01
JTA 11.21
JTD 14.97
JVA 5.6
JW.A 51.42
JWN 45.59
JXI 50.65
JYNT 8.16
K 58.02
KAI 85.39
KALA 5.25
KALU 98.6
KALV 17.4
KAMN 57.85
KAR 51.61
KB 41.45
KBA 26.61
KBAL 13.7
KBE 43.04
KBH 20.19
KBLMR 0.21
KBR 17.2
KBSF 3.81
KBWB 50.22
KBWD 21.895
KBWP 59.68
KBWR 51.05
KBWY 31.83
KCAP 3.68
KCAPL 24.8
KDMN 2.265
KDP 26.57
KE 15.97
KEG 1.74
KELYA 22.5
KEM 20.91
KEN 18.105
KEP 14.67
KEQU 31.66
KEX 70.17
KEY 16.76
KEY-I 26.59
KEY-J 24.04
KEYS 72.65
KEYW 6.99
KFRC 32.45
KFY 44.94
KGC 3.29
KGJI 0.77
KHC 46.59
KIDS 34.26
KIE 29.99
KIM 17.235
KIM-L 21.39
KIN 9.81
KINS 16.47
KIO 14.95
KIRK 9.95
KKR 22.3
KL 30.76
KLAC 104.57
KLIC 21.29
KLXE 25.42
KMB 107.98
KMF 11.33
KMI 17.96
KMPH 2.7
KMPR 74.1
KMT 37.46
KMX 58.39
KN 15.2
KNDI 5.77
KNL 19.61
KNOP 19.19
KNSA 18.06
KNSL 57.83
KNX 32.87
KO 47.45
KOD 8.04
KODK 2.84
KOF 60.99
KOIN 23.32
KOLD 19.15
KONA 1.11
KOOL 0.3643
KOP 22.84
KOPN 1.27
KORU 31.57
KOS 5.055
KOSS 1.89
KPTI 8.38
KR 28.09
KRA 27.89
KRC 70.19
KRE 53.72
KREF 20.34
KRG 16.43
KRMA 19.78
KRNT 19.96
KRNY 13.22
KRO 13.3
KRP 16.94
KRYS 22.04
KSA 32.0
KSM 10.74
KSS 68.42
KSU 107.73
KT 13.73
KTCC 6.97
KTF 10.89
KTOS 15.17
KTOV 1.28
KURA 15.29
KVHI 11.38
KW 19.5
KWEB 42.195
KWR 195.99
KXI 47.75
KYN 15.42
KZIA 3.53
KZR 17.79
L 47.77
LABD 27.97
LABL 44.87
LABU 44.9
LAC 3.17
LAD 87.87
LADR 17.0
LAIX 10.84
LAKE 11.25
LAMR 73.99
LANC 157.32
LAND 12.04
LARK 22.39
LASR 18.44
LAUR 15.67
LAWS 29.49
LAZ 39.1
LAZY 6.25
LB 27.38
LBAI 15.72
LBC 9.51
LBJ 26.6
LBRDA 75.21
LBRDK 75.47
LBRT 15.05
LBTYA 23.5
LBTYK 22.68
LBY 5.0
LC 3.06
LCI 7.38
LCII 80.55
LCNB 16.39
LCUT 9.87
LDL 26.0
LDOS 57.97
LDP 23.3
LDUR 98.98
LE 18.19
LEA 152.96
LEAF 7.65
LECO 85.93
LEDS 2.91
LEE 2.76
LEG 40.14
LEGH 13.09
LEGR 27.66
LEMB 44.65
LEN 45.1
LEN.B 36.57
LENS 0.44
LEO 7.59
LEU 2.86
LEVB 4.46
LEVL 23.19
LEXEA 40.86
LFACW 0.35
LFC 11.915
LFUS 170.6
LFVN 14.52
LGCY 1.47
LGF.A 18.11
LGF.B 17.27
LGI 14.52
LGIH 58.9
LGLV 93.41
LGND 116.81
LH 136.99
LHCG 105.87
LIFE 0.5094
LII 223.6
LILA 15.95
LILAK 16.16
LIN 161.33
LINC 2.875
LIND 12.35
LINK 2.05
LION 30.04
LIQT 1.92
LIT 28.17
LITB 0.78
LITE 46.04
LIVE 7.55
LIVN 88.22
LIVX 5.92
LJPC 5.57
LKCO 11.61
LKFN 45.91
LKQ 26.34
LKSD 7.86
LL 11.715
LLEX 1.84
LLIT 1.2
LLL 198.09
LLNW 2.94
LLY 116.25
LM 28.86
LMAT 23.76
LMB 5.54
LMBS 51.055
LMFA 1.62
LMFAW 0.0183
LMHB 23.1
LMLP 12.9
LMNR 21.63
LMNX 27.355
LMRK 15.11
LMRKN 24.8
LMRKO 24.41
LMRKP 24.5
LMST 14.5
LMT 290.68
LN 36.82
LNC 57.76
LNDC 12.7
LNG 65.97
LNGR 20.58
LNN 85.79
LNT 43.13
LNTH 16.35
LOAC 9.95
LOACU 10.2
LOAN 6.16
LOB 13.77
LOCO 16.42
LODE 0.178
LOGC 8.62
LOGI 35.78
LOGM 90.22
LOMA 12.6
LONE 4.78
LOOP 8.65
LOPE 92.46
LORL 34.21
LOV 9.1
LOVE 23.47
LOW 94.47
LOXO 233.81
LPCN 1.62
LPG 5.41
LPI 3.81
LPL 8.66
LPLA 69.43
LPSN 22.61
LPT 46.47
LPTH 1.665
LPTX 2.28
LPX 24.28
LQD 115.18
LQDA 13.7
LQDT 8.32
LRAD 2.5
LRCX 170.34
LRGE 30.69
LRGF 29.825
LRN 29.73
LSBK 15.35
LSCC 7.68
LSI 97.3
LSTR 103.69
LSXMA 39.75
LSXMK 39.92
LTBR 0.7009
LTC 46.6
LTHM 12.74
LTM 11.51
LTPZ 62.51
LTRPA 16.3
LTRX 2.8
LTS 2.79
LTXB 40.36
LUB 1.5
LULU 149.18
LUNA 3.34
LUV 57.14
LVHB 31.09
LVHD 30.1
LVS 57.89
LW 72.48
LWAY 2.7
LX 9.44
LXFR 19.9
LXFT 57.69
LXP 9.45
LXRX 4.3
LXU 7.15
LYB 87.47
LYG 2.995
LYTS 3.2
LYV 52.56
LZB 29.08
M 25.52
MA 201.92
MAA 103.78
MAC 46.3
MACK 5.38
MAG 8.475
MAGA 25.5
MAIN 36.6
MAMS 8.05
MAN 75.61
MANH 47.9
MANT 54.55
MANU 19.37
MAR 112.0
MARA 0.3551
MARK 1.87
MARPS 2.0
MAS 31.7
MASI 121.81
MAT 12.29
MATW 44.69
MATX 33.11
MAV 10.88
MAXR 5.76
MAYS 39.6
MB 36.46
MBB 104.94
MBCN 43.19
MBFI 44.89
MBFIO 24.94
MBI 9.39
MBII 1.43
MBIN 21.08
MBIO 3.35
MBOT 8.4
MBRX 1.4
MBSD 23.08
MBT 8.405
MBTF 10.15
MBUU 40.3
MBWM 33.16
MC 43.71
MCA 12.96
MCB 35.79
MCBC 9.68
MCC 3.16
MCD 180.42
MCEP 1.07
MCF 3.66
MCFT 21.62
MCHI 57.85
MCHP 79.2
MCHX 3.98
MCK 124.63
MCN 6.67
MCO 154.98
MCR 7.72
MCRB 6.07
MCRI 42.6
MCRN 13.54
MCS 44.71
MCY 50.4
MD 36.47
MDB 87.73
MDC 30.32
MDCA 2.93
MDCO 21.36
MDGL 109.41
MDGS 2.46
MDIV 18.09
MDJH 3.75
MDLQ 22.35
MDLY 4.55
MDLZ 43.6
MDP 54.175
MDR 9.01
MDRR 7.78
MDRX 11.65
MDSO 67.78
MDT 86.46
MDU 25.21
MDWD 4.88
MDY 330.7
MDYG 49.5
MDYV 49.21
MED 123.78
MEDP 63.13
MEET 5.61
MEI 25.38
MEIP 2.68
MELI 359.4
MELR 18.12
MEN 10.37
MEOH 56.89
MERC 14.25
MESA 9.14
MESO 4.45
MET 45.01
MET-E 24.83
METC 5.82
MEXX 11.6
MFA 7.275
MFA-B 24.77
MFC 15.87
MFCB 6.76
MFD 10.63
MFDX 23.76
MFG 3.24
MFGP 19.32
MFIN 5.31
MFL 12.72
MFM 6.57
MFMS 20.8
MFNC 15.82
MFO 25.58
MFSF 28.09
MFT 13.03
MG 14.41
MGA 52.02
MGC 91.84
MGEE 62.22
MGEN 2.82
MGF 4.47
MGI 2.07
MGIC 8.07
MGK 113.75
MGLN 65.91
MGM 28.68
MGNX 11.29
MGP 30.8
MGPI 71.13
MGRC 49.54
MGTA 6.9
MGTX 9.32
MGU 21.16
MGV 75.14
MGY 12.11
MGYR 11.55
MH-A 6.25
MH-C 5.38
MH-D 5.3
MHD 15.23
MHE 11.89
MHF 7.34
MHH 7.99
MHI 11.38
MHK 124.42
MHLA 14.11
MHLD 1.16
MHN 12.33
MHNC 17.755
MHO 25.11
MIC 42.88
MICT 0.9117
MIDD 117.7
MIDU 36.46
MIE 9.15
MIK 13.355
MILN 21.66
MIME 35.25
MIN 3.765
MINC 47.54
MINI 36.67
MINT 101.365
MITK 10.65
MITT 17.87
MITT-A 25.37
MITT-B 25.315
MIXT 15.7
MIY 12.8
MJ 33.89
MKC 122.77
MKC.V 123.29
MKGI 2.36
MKL 1042.18
MKSI 81.37
MKTX 208.0
MLAB 218.39
MLCO 21.38
MLHR 33.29
MLI 25.07
MLM 178.12
MLND 10.45
MLNT 0.829
MLNX 86.12
MLP 11.78
MLPA 8.8
MLPI 22.07
MLPQ 27.73
MLPX 12.71
MLR 29.395
MLSS 0.3978
MLVF 19.56
MMAC 28.45
MMC 83.195
MMD 19.62
MMDM 10.25
MMI 38.7
MMLP 13.57
MMM 197.83
MMP 63.28
MMS 68.44
MMSI 54.01
MMT 5.56
MMTM 114.96
MMU 12.86
MMYT 25.97
MN 1.97
MNA 32.29
MNDO 2.46
MNGA 0.2499
MNI 6.06
MNK 21.51
MNKD 1.21
MNLO 5.3
MNOV 8.37
MNP 14.07
MNR 13.46
MNR-C 23.32
MNRO 71.0
MNST 55.83
MNTA 11.36
MNTX 6.81
MO 46.87
MOAT 44.02
MOBL 4.765
MOD 14.17
MODN 14.18
MOFG 27.61
MOG.A 85.69
MOGO 2.22
MOGU 16.125
MOH 133.02
MOMO 29.44
MOO 61.39
MOR 27.15
MORL 14.52
MORN 118.09
MORT 23.13
MOS 31.54
MOSY 0.1799
MOTS 4.06
MOV 32.37
MOXC 0.5201
MPA 13.11
MPAA 20.1
MPB 23.99
MPC 65.07
MPLX 35.07
MPO 9.77
MPV 15.46
MPVD 1.17
MPW 17.91
MPWR 125.04
MPX 14.18
MQT 11.84
MQY 13.62
MRAM 6.81
MRC 15.49
MRCC 11.81
MRCCL 24.56
MRCY 58.15
MRIN 6.04
MRK 73.23
MRKR 5.36
MRLN 21.98
MRNA 15.01
MRNS 3.11
MRO 15.905
MRRL 13.95
MRSN 4.38
MRT 11.41
MRTN 19.76
MRTX 63.21
MRUS 12.075
MRVL 18.325
MS 42.28
MS-A 20.0
MS-F 27.01
MS-G 25.47
MS-I 26.59
MS-K 25.44
MSA 97.65
MSB 26.99
MSBI 24.36
MSC 13.4
MSCI 161.79
MSD 8.83
MSEX 54.32
MSF 17.35
MSFT 105.32
MSG 274.85
MSGN 22.08
MSI 115.93
MSL 11.26
MSM 83.835
MSON 19.61
MSTR 126.04
MSUS 22.87
MT 23.06
MTB 167.27
MTBC 4.09
MTBCP 26.66
MTC 6.1
MTCH 51.74
MTD 626.89
MTDR 19.57
MTEC 10.14
MTEM 4.43
MTEX 18.86
MTFB 10.22
MTG 12.26
MTH 40.115
MTL 2.36
MTL- 0.7
MTLS 16.1
MTN 186.27
MTNB 0.9452
MTOR 20.05
MTP 0.1199
MTRN 46.51
MTRX 21.23
MTSC 48.47
MTSI 17.53
MTSL 1.94
MTT 20.39
MTUM 104.79
MTW 15.12
MTX 56.78
MTZ 44.06
MU 38.0
MUA 13.82
MUB 109.105
MUC 12.84
MUE 11.88
MUFG 5.35
MUH 13.65
MUI 13.1
MUJ 12.95
MUNI 53.07
MUR 27.5
MUS 11.94
MUSA 80.145
MUX 1.765
MVBF 16.64
MVC 8.79
MVCD 25.255
MVF 8.73
MVIS 0.8211
MVO 7.28
MVT 14.23
MVV 36.16
MWA 9.53
MX 5.79
MXI 61.68
MXIM 53.73
MXL 19.17
MXWL 2.98
MYC 13.21
MYD 13.28
MYE 16.04
MYF 13.43
MYFW 13.52
MYGN 28.395
MYI 12.24
MYJ 13.52
MYL 28.83
MYN 11.86
MYND 1.93
MYO 1.68
MYOK 41.67
MYOS 1.7
MYOV 18.22
MYRG 29.82
MYSZ 0.8
NAC 13.22
NAD 13.05
NAII 11.04
NAIL 31.0
NAK 0.7569
NAKD 0.85
NAN 12.74
NANO 30.65
NAO 3.42
NAT 2.04
NATH 69.82
NATI 41.74
NATR 8.1
NAV 31.92
NAVB 0.1285
NAVG 69.785
NAVI 11.5
NAZ 12.14
NBB 19.79
NBEV 7.02
NBH 13.72
NBHC 32.26
NBIX 85.99
NBL 22.57
NBLX 33.0
NBN 20.09
NBO 11.46
NBR 3.02
NBR-A 23.37
NBRV 1.9
NBTB 35.82
NBY 1.88
NC 33.96
NCA 9.32
NCBS 54.63
NCI 25.45
NCLH 50.37
NCMI 6.92
NCNA 13.96
NCOM 40.37
NCR 26.715
NCS 7.97
NCSM 5.63
NCTY 1.38
NCV 6.105
NCZ 5.345
NDAQ 86.79
NDLS 7.07
NDP 9.37
NDRA 2.2
NDSN 127.42
NE 3.28
NEA 12.765
NEAR 50.075
NEBUW 0.85
NEE 172.71
NEE-I 23.75
NEE-J 22.81
NEE-K 24.39
NEE-R 57.62
NEM 33.24
NEO 16.37
NEOG 59.01
NEOS 2.08
NEP 40.675
NEPT 3.27
NERV 6.35
NES 13.26
NESR 7.75
NESRW 0.8
NETE 5.92
NETS 2.35
NEU 396.84
NEV 13.32
NEW 5.34
NEWA 6.15
NEWM 13.67
NEWR 96.63
NEWT 18.98
NEWTI 25.58
NEWTZ 25.61
NEXA 8.38
NEXT 3.8
NFBK 14.29
NFEC 6.8
NFG 56.715
NFJ 11.67
NFLX 332.64
NFRA 46.6
NFX 18.265
NG 3.67
NGD 1.115
NGE 16.85
NGG 53.78
NGHC 23.87
NGHCN 20.31
NGHCO 20.46
NGHCP 21.2
NGHCZ 23.21
NGL 11.65
NGS 16.72
NGVC 13.3
NGVT 91.47
NH 0.568
NHA 9.66
NHC 78.29
NHF 21.64
NHI 81.69
NHLD 3.12
NHS 10.63
NHTC 16.81
NI 26.48
NI-B 26.25
NIB 24.93
NICE 107.97
NICK 10.55
NID 12.705
NIE 20.28
NIHD 4.45
NIM 9.85
NINE 23.8
NIO 7.4
NIQ 12.69
NITE 12.92
NIU 7.6
NJR 47.19
NK 1.1
NKE 80.19
NKG 11.2
NKSH 34.48
NKTR 42.43
NKX 13.24
NL 4.01
NLNK 1.455
NLS 7.66
NLSN 25.37
NLY 10.415
NLY-C 25.39
NLY-D 25.24
NLY-F 25.2
NM 2.38
NM-G 4.91
NMCI 2.8
NMFC 13.94
NMI 10.55
NMIH 21.47
NML 7.65
NMM 1.005
NMR 4.0
NMRD 1.01
NMRK 10.11
NMS 12.4
NMY 12.1
NMZ 12.38
NNA 5.47
NNBR 9.0
NNDM 0.9792
NNI 52.28
NNN 51.84
NNN-F 22.77
NNVC 0.31
NNY 9.45
NOA 10.24
NOAH 44.41
NOBL 62.71
NOC 280.37
NODK 15.02
NOG 2.54
NOK 6.46
NOM 12.35
NOMD 17.92
NORW 12.26
NOV 29.49
NOVN 1.3
NOVT 66.77
NOW 190.17
NP 69.42
NPK 119.93
NPO 64.99
NPTN 7.04
NPV 12.04
NQP 12.62
NR 8.31
NRC 38.79
NRE 16.4
NRG 39.99
NRGX 20.445
NRIM 33.0
NRK 12.07
NRO 4.6
NRT 6.3
NRZ 16.825
NS 25.39
NSA 28.52
NSC 166.5
NSIT 44.99
NSL 5.73
NSP 104.66
NSPR 0.1799
NSPR+B 0.0009
NSS 24.95
NSSC 15.5
NSTG 21.28
NSU 4.51
NSYS 4.17
NTAP 62.94
NTB 35.78
NTCT 25.67
NTEC 7.77
NTES 241.83
NTG 14.27
NTGN 4.47
NTGR 37.89
NTIC 30.95
NTLA 13.35
NTN 2.9
NTNX 50.36
NTR 51.95
NTRA 14.23
NTRI 43.23
NTRP 4.095
NTRS 89.12
NTRSP 26.3
NTWK 6.97
NTZ 1.16
NUAG 23.37
NUAN 15.61
NUE 60.02
NUGT 19.07
NULG 32.16
NUM 12.76
NUMV 26.09
NURO 0.915
NUS 64.14
NUSC 27.19
NUV 9.61
NUVA 48.4
NUW 15.79
NVAX 2.23
NVCN 0.74
NVCR 46.89
NVDA 135.67
NVEC 93.1
NVEE 68.89
NVFY 0.7
NVG 14.455
NVGS 9.45
NVIV 1.67
NVLN 0.9349
NVMI 24.27
NVO 46.76
NVR 2675.1
NVRO 48.33
NVS 85.48
NVT 24.9
NVTA 13.79
NVTR 14.08
NVUS 2.96
NWBI 17.59
NWE 62.5
NWFL 29.39
NWHM 6.63
NWL 20.92
NWLI 298.01
NWN 61.05
NWPX 22.29
NWS 12.76
NWSA 12.6
NX 14.88
NXC 13.84
NXE 1.75
NXEO 9.13
NXGN 17.28
NXJ 13.195
NXN 13.095
NXP 14.4
NXPI 87.03
NXQ 13.71
NXR 14.62
NXRT 36.9
NXST 83.11
NXTD 1.18
NXTDW 0.061
NXTM 29.0
NYCB 11.26
NYCB-A 25.43
NYF 54.93
NYMT 6.24
NYMTN 22.5
NYMTO 23.1
NYMTP 23.1
NYMX 2.05
NYNY 12.25
NYT 26.02
NZF 14.19
O 67.1
OAK 41.08
OAK-A 24.47
OAK-B 24.25
OAS 6.12
OBCI 3.77
OBE 0.38
OBLN 1.69
OBNK 34.19
OBSV 12.64
OC 51.04
OCC 3.56
OCCI 16.455
OCFC 23.99
OCN 1.705
OCSI 8.47
OCSL 4.79
OCSLL 24.73
OCUL 3.72
OCX 5.17
ODFL 136.45
ODP 2.92
ODT 16.1
OEC 27.33
OEF 117.36
OESX 0.88
OFC 24.63
OFG 19.55
OFG-A 24.42
OFIX 52.84
OFLX 63.49
OFS 11.3
OFSSZ 24.8
OGCP 15.36
OGE 40.13
OGEN 0.905
OGIG 21.25
OGS 80.06
OHAI 1.16
OHGI 0.1221
OHI 39.37
OHRP 0.12
OI 19.52
OIA 7.45
OIBR.C 1.63
OIH 16.93
OII 15.63
OIIM 1.5
OIL 56.31
OILD 27.47
OILK 20.22
OILU 21.58
OIS 17.23
OKE 63.68
OKTA 78.28
OLBK 27.12
OLD 27.5
OLED 102.35
OLLI 76.34
OLN 23.71
OLP 27.26
OMAB 43.83
OMC 77.27
OMCL 63.11
OMED 0.745
OMER 12.86
OMEX 4.74
OMF 29.4
OMFL 26.45
OMI 7.61
OMN 8.62
OMP 18.73
ON 19.67
ONB 16.21
ONCE 44.03
ONCS 0.8556
ONCY 1.94
ONDK 7.05
ONE 8.52
ONEO 67.82
ONEQ 278.7
ONEV 72.3
ONLN 34.73
ONTX 2.38
ONTXW 0.05
ONVO 1.01
OOMA 15.03
OPB 21.42
OPBK 9.03
OPESW 0.24
OPGN 1.5
OPGNW 0.0701
OPHC 3.67
OPHT 1.23
OPI 32.13
OPINI 23.62
OPK 3.67
OPNT 14.725
OPOF 22.65
OPP 16.8
OPRA 8.23
OPRX 11.09
OPTN 6.11
OPTT 0.2965
OPY 26.55
OR 9.51
ORA 55.67
ORAN 15.345
ORBC 7.93
ORBK 61.25
ORC 6.995
ORCL 49.91
ORG 26.21
ORGO 13.8
ORGS 4.24
ORI 20.06
ORIT 16.84
ORLY 343.2
ORM 21.16
ORMP 3.42
ORN 4.21
ORRF 18.78
ORTX 12.02
OSB 28.59
OSBC 14.2
OSCV 23.42
OSG 1.885
OSIR 14.53
OSIS 88.68
OSK 73.06
OSMT 7.92
OSPN 14.13
OSS 2.16
OSTK 17.94
OSUR 12.65
OTEL 16.99
OTEX 34.93
OTIC 1.99
OTIV 0.7604
OTLK 0.716
OTLKW 0.25
OTTR 47.29
OUNZ 12.86
OUSA 31.05
OUT 20.72
OVBC 35.15
OVID 3.2
OVLY 17.85
OXBR 1.0
OXBRW 0.0121
OXFD 14.01
OXLC 10.45
OXLCO 25.29
OXM 76.23
OXSQ 6.67
OXY 66.625
OZK 31.59
OZM 12.655
P 8.59
PAA 22.93
PAAS 14.39
PAC 87.1
PACB 6.92
PACQ 9.97
PACW 38.98
PAG 46.32
PAGP 23.04
PAGS 21.105
PAH 11.0
PAHC 31.1
PAK 8.99
PALL 127.97
PAM 35.04
PANL 3.09
PANW 210.165
PAR 24.59
PARR 16.49
PATI 19.06
PATK 39.12
PAVM 0.9903
PAYC 142.74
PAYX 70.35
PB 71.42
PBA 35.11
PBBI 11.12
PBCT 16.72
PBCTP 25.55
PBF 35.21
PBFX 21.87
PBH 27.86
PBI 7.17
PBIP 18.25
PBJ 31.08
PBP 20.35
PBPB 8.61
PBR 15.75
PBR.A 13.72
PBS 30.75
PBT 6.75
PBTP 24.5
PBYI 25.89
PCAR 64.59
PCB 15.88
PCF 9.01
PCG 13.79
PCG-A 19.29
PCG-C 16.64
PCG-D 16.5
PCH 36.38
PCI 22.84
PCM 10.4
PCMI 21.13
PCN 15.54
PCOM 10.63
PCQ 16.9
PCRX 40.19
PCSB 20.29
PCTI 5.24
PCTY 67.8
PCY 27.01
PCYG 8.5
PCYO 9.96
PDBC 16.22
PDCE 33.6
PDCO 22.04
PDD 28.55
PDEX 14.65
PDFS 10.32
PDI 31.9
PDLB 12.94
PDLI 3.15
PDM 19.16
PDN 29.38
PDP 51.82
PDS 2.12
PDVW 38.34
PE 18.42
PEB 31.86
PEBK 25.55
PEBO 32.06
PED 1.41
PEG 52.83
PEGA 55.19
PEGI 20.81
PEI 7.52
PEI-C 18.25
PEI-D 18.04
PEIX 1.36
PEJ 42.09
PEN 140.29
PENN 24.05
PEO 16.12
PEP 110.02
PER 2.32
PERI 3.28
PES 1.46
PESI 3.55
PETQ 29.17
PETS 22.62
PETX 4.24
PETZ 0.6449
PEY 16.79
PEZ 50.42
PFBC 47.51
PFBI 14.16
PFD 12.88
PFE 41.21
PFF 36.025
PFFA 23.805
PFFD 23.64
PFG 47.8
PFGC 34.04
PFI 31.08
PFIE 1.715
PFIG 24.87
PFIN 7.9
PFIS 40.91
PFL 11.31
PFLT 12.86
PFM 25.86
PFMT 2.05
PFN 10.04
PFNX 3.43
PFO 11.24
PFPT 98.14
PFS 24.67
PFSI 20.63
PFSW 6.25
PFXF 18.8
PG 93.93
PGC 26.91
PGF 18.065
PGHY 23.03
PGJ 35.71
PGLC 1.17
PGNX 4.42
PGP 13.62
PGR 66.08
PGRE 14.25
PGTI 16.25
PGX 14.15
PGZ 17.23
PH 163.08
PHAS 3.51
PHB 18.27
PHCF 4.9
PHD 10.31
PHDG 26.59
PHG 37.82
PHI 24.81
PHII 3.5
PHIIK 3.06
PHIO 0.36
PHIOW 0.025
PHK 8.5
PHM 26.27
PHO 30.64
PHT 8.5
PHUN 168.89
PHUNW 0.535
PHX 15.78
PHYS 10.56
PI 14.82
PICK 29.39
PICO 9.77
PID 15.3
PIE 16.25
PIH 4.45
PIHPP 22.0
PII 83.93
PIM 4.41
PIN 23.18
PINC 39.5
PIO 24.86
PIR 0.8688
PIRS 2.63
PIXY 1.31
PIZ 24.25
PJC 67.53
PJH 25.05
PJP 64.6
PJT 43.42
PK 29.75
PKB 25.7
PKBK 19.35
PKE 22.42
PKG 91.75
PKI 89.12
PKO 25.8
PKOH 30.92
PKW 56.72
PKX 60.95
PLAB 10.7
PLAN 29.74
PLAY 51.24
PLBC 24.81
PLCE 97.03
PLD 67.91
PLG 1.45
PLL 7.35
PLM 0.7386
PLND 17.14
PLNT 57.91
PLOW 35.19
PLPC 55.27
PLSE 13.05
PLT 37.72
PLUG 1.37
PLUS 76.19
PLW 31.86
PLX 0.4336
PLXP 5.375
PLXS 55.38
PLYA 7.79
PLYM 15.5
PM 74.57
PMBC 7.94
PMD 18.35
PME 2.25
PML 13.45
PMM 7.1
PMO 11.79
PMT 20.0
PMT-A 24.9
PMT-B 24.7
PMTS 2.91
PMX 11.63
PNC 123.96
PNC-P 26.66
PNC-Q 24.82
PNFP 54.91
PNI 11.27
PNM 41.88
PNNT 7.17
PNQI 122.49
PNR 41.06
PNRG 90.0
PNTR 13.42
PNW 87.13
PODD 75.46
POL 32.07
POLA 5.04
POOL 150.46
POPE 69.5
POR 46.9
POST 92.24
POWI 65.21
POWL 27.15
PPA 55.34
PPBI 29.87
PPC 19.79
PPDF 3.48
PPG 104.26
PPH 57.43
PPIH 8.89
PPL 30.61
PPLT 77.0
PPR 4.71
PPT 4.94
PQG 14.79
PRA 42.38
PRAA 28.84
PRAH 103.46
PRAN 1.42
PRCP 8.13
PRE-G 25.82
PRE-H 27.25
PRF 108.46
PRFT 25.14
PRFZ 124.09
PRGO 45.21
PRGS 35.06
PRGX 9.14
PRI 108.7
PRIM 19.61
PRK 93.01
PRLB 121.17
PRMW 12.98
PRN 55.08
PRNB 29.96
PRO 33.94
PROV 16.8
PRPH 3.03
PRPL 5.77
PRPO 0.1931
PRQR 14.86
PRS 24.88
PRSC 62.4
PRSP 19.92
PRT 8.97
PRTA 11.63
PRTH 6.15
PRTK 6.61
PRTO 2.6
PRTS 1.07
PRTY 10.77
PRU 90.95
PRVB 2.4
PS 28.32
PSA 209.57
PSA-B 24.43
PSA-C 23.145
PSA-D 22.87
PSA-E 22.17
PSA-F 22.94
PSA-Y 25.5
PSA-Z 25.6
PSAU 18.4
PSB 142.96
PSB-U 23.81
PSB-V 24.73
PSB-W 22.0
PSB-X 22.43
PSB-Y 21.86
PSC 30.03
PSCC 75.0
PSCD 59.4
PSCE 10.22
PSCF 52.64
PSCH 115.5
PSCI 60.84
PSCT 75.83
PSCU 51.7
PSDO 15.2
PSEC 6.785
PSF 26.37
PSI 48.94
PSJ 81.0
PSK 41.79
PSL 66.84
PSLV 5.75
PSMT 62.64
PSO 12.06
PSP 10.92
PSQ 32.28
PST 21.93
PSTG 17.55
PSTI 1.135
PSX 94.17
PSXP 50.7
PTC 83.44
PTCT 29.66
PTE 17.54
PTEN 12.08
PTEU 25.11
PTF 57.81
PTGX 8.08
PTH 78.18
PTI 2.95
PTIE 1.14
PTLA 26.88
PTLC 28.805
PTMC 30.885
PTN 0.6787
PTNR 4.18
PTR 63.54
PTSI 52.88
PTVCA 17.9
PTVCB 18.14
PTX 0.44
PTY 16.28
PUB 29.45
PUI 29.81
PUK 39.18
PULM 0.178
PULS 50.075
PUMP 16.17
PVAC 52.46
PVBC 22.8
PVG 7.57
PVH 108.19
PVL 2.54
PVTL 18.27
PWB 44.3
PWC 92.45
PWOD 35.25
PWR 34.79
PWV 34.74
PXD 140.24
PXF 40.01
PXH 21.32
PXI 32.15
PXLG 48.98
PXLW 3.32
PXMG 49.99
PXMV 30.1
PXS 1.05
PXSG 33.73
PYDS 2.5
PYN 9.6
PYPL 92.1
PYX 14.81
PYZ 58.07
PZA 24.93
PZD 40.03
PZN 8.39
PZZA 42.16
QABA 47.89
QADA 41.91
QAI 29.53
QARP 24.94
QAT 19.26
QBAK 5.75
QCLN 19.17
QCOM 50.0
QCRH 34.28
QD 5.26
QDEF 41.56
QDEL 55.51
QDF 42.13
QEMM 58.19
QEP 8.41
QFIN 12.47
QGEN 37.1
QHC 3.02
QID 41.5
QIWI 15.71
QLC 32.34
QLD 75.47
QLTA 50.93
QLYS 82.57
QNST 18.37
QQEW 59.43
QQQ 164.115
QQQX 21.49
QQXT 49.82
QRHC 1.45
QRTEA 21.81
QRVO 64.9
QSR 61.99
QSY 81.16
QTEC 74.29
QTNA 14.45
QTNT 8.0
QTRH 0.9727
QTRX 20.33
QTS 41.38
QTS-A 25.48
QTT 9.5
QTWO 57.47
QUAD 13.55
QUAL 81.14
QUIK 0.8598
QUMU 2.48
QUOT 10.0
QURE 32.2
QUS 76.94
QVAL 28.34
QVCD 22.57
QYLD 21.8
R 57.45
RA 20.83
RACE 111.56
RAD 0.8278
RADA 2.67
RAIL 7.03
RAMP 42.43
RAND 3.09
RARE 47.5
RARX 19.67
RAVE 1.11
RAVN 36.66
RBA 35.59
RBB 18.79
RBBN 5.57
RBC 75.31
RBCAA 41.35
RBCN 8.25
RBKB 11.7
RBNC 21.0
RBS 6.41
RBZ 1.36
RBZAW 0.1
RC 15.29
RCI 53.04
RCII 17.49
RCKT 13.67
RCKY 26.76
RCL 119.26
RCM 7.89
RCMT 3.99
RCON 1.04
RCS 9.8
RCUS 9.27
RDC 12.34
RDCM 8.22
RDFN 17.33
RDHL 8.44
RDI 15.69
RDIB 29.39
RDIV 36.1
RDN 18.8
RDNT 13.15
RDS.A 59.33
RDS.B 60.47
RDUS 17.71
RDVT 7.63
RDVY 29.04
RDWR 23.55
RDY 37.42
RE 218.68
RECN 16.56
REDU 8.95
REDV 24.27
REET 25.9
REFR 2.51
REG 64.63
REGI 27.94
REGL 54.69
REGN 414.19
REI 5.83
RELL 7.31
RELV 4.07
RELX 21.83
REM 43.33
REML 24.8
REMX 14.33
REN 33.37
RENN 1.68
REPH 7.7
REPL 10.77
RES 10.87
RESI 10.53
RESN 2.97
RETA 75.79
RETL 28.22
RETO 1.75
REV 25.66
REVG 8.31
REW 12.8
REX 72.39
REXR 33.63
REZ 68.33
REZI 20.7
RF 15.6
RF-B 26.46
RFAP 51.35
RFDA 30.32
RFDI 55.27
RFEM 60.7
RFEU 56.47
RFFC 31.47
RFG 145.04
RFI 12.75
RFIL 8.2
RFL 17.57
RFP 9.09
RGA 143.18
RGCO 28.63
RGEN 55.29
RGLD 84.81
RGLS 0.95
RGNX 42.57
RGR 53.48
RGS 18.11
RGSE 0.5174
RH 133.88
RHE 1.13
RHE-A 3.75
RHI 64.98
RHP 78.66
RHS 120.52
RHT 176.115
RIBT 3.3
RICK 22.01
RIG 8.59
RIGL 2.095
RILY 14.47
RILYG 23.95
RILYH 25.61
RILYI 24.94
RILYL 25.28
RING 17.05
RIO 54.74
RIOT 1.9
RIV 16.89
RIVE 12.6
RJF 80.55
RJI 5.24
RKDA 3.55
RL 116.36
RLGT 4.91
RLGY 17.18
RLH 9.32
RLI 66.06
RLJ 18.535
RLJ-A 25.49
RLM 2.4
RM 26.97
RMAX 38.91
RMBL 6.2
RMBS 9.05
RMCF 8.52
RMD 92.48
RMED 7.6
RMI 20.02
RMNI 5.36
RMR 66.39
RMT 8.17
RMTI 2.89
RNDB 14.1
RNDM 47.64
RNDV 20.51
RNEM 51.0
RNET 13.4
RNG 87.87
RNLC 20.85
RNMC 20.67
RNN 0.63
RNP 19.41
RNR 137.12
RNSC 20.48
RNST 35.46
RNWK 2.78
ROAD 11.98
ROAN 10.78
ROBO 35.85
ROBT 28.59
ROCK 34.92
RODM 27.33
ROG 121.18
ROIC 17.7
ROK 168.42
ROKU 43.69
ROL 36.53
ROLL 137.29
ROM 88.46
ROOF 24.67
ROP 283.8
ROSE 3.615
ROSEU 4.4
ROST 91.89
ROX 0.8348
ROYT 1.8
RP 54.28
RPAI 12.585
RPD 37.91
RPG 106.99
RPM 55.9
RPT 12.97
RPV 62.41
RQI 11.91
RRC 11.6
RRD 5.12
RRGB 32.49
RRR 24.87
RRTS 0.492
RS 80.36
RSG 76.0
RSP 98.99
RST 14.82
RSX 20.87
RTEC 21.41
RTH 99.15
RTIX 4.27
RTN 171.25
RTRX 21.13
RTTR 0.6002
RTW 3.03
RUBI 4.27
RUBY 13.8
RUN 12.23
RUSHA 37.68
RUSHB 38.22
RUSL 40.58
RUSS 14.71
RUTH 23.5
RVEN 3.61
RVI 29.98
RVLT 0.6373
RVNC 17.37
RVNU 26.22
RVP 0.6801
RVSB 7.39
RVT 13.42
RWGV 50.77
RWJ 64.49
RWK 57.1
RWLK 0.2931
RWM 42.59
RWO 48.68
RWR 94.96
RWSL 51.15
RWT 15.905
RWVG 51.32
RWW 63.0
RWX 38.57
RXI 108.36
RXL 98.35
RXN 25.25
RXN-A 54.39
RY 75.65
RYAAY 69.5
RYAM 13.91
RYB 7.33
RYE 49.55
RYF 39.93
RYH 189.57
RYI 6.96
RYN 29.945
RYT 153.52
RYTM 25.85
RYU 89.1
RZA 26.885
RZB 25.06
RZG 113.33
RZV 66.01
S 6.045
SA 13.6
SAA 92.01
SABR 22.9
SACH 4.02
SAEX 4.2
SAFE 17.59
SAFM 122.86
SAFT 81.62
SAGE 131.74
SAH 15.2
SAIA 60.73
SAIC 67.45
SAIL 27.4
SAL 38.3
SALM 2.76
SALT 4.48
SAM 243.58
SAMAU 10.0
SAMG 13.06
SAN 4.795
SAN-B 19.97
SAND 4.98
SANM 31.98
SANW 2.3
SAP 101.39
SAR 23.21
SASR 33.01
SATS 39.88
SAUC 0.902
SAVE 59.13
SB 1.5
SB-C 19.7
SBAC 177.48
SBBP 4.75
SBBX 21.79
SBCF 27.35
SBFG 18.4
SBFGP 18.22
SBGI 30.465
SBGL 3.2
SBH 17.11
SBI 8.59
SBIO 30.83
SBLK 7.43
SBLKZ 25.04
SBNY 126.63
SBOT 1.32
SBOW 24.46
SBPH 10.38
SBRA 20.36
SBS 11.44
SBSI 34.33
SBT 8.56
SBUX 67.54
SC 19.04
SCAC 10.2
SCCO 33.26
SCD 12.15
SCE-D 17.38
SCE-G 19.47
SCE-H 21.87
SCE-J 20.36
SCE-K 20.87
SCE-L 18.85
SCHA 67.02
SCHB 63.98
SCHC 31.26
SCHD 49.0
SCHE 25.14
SCHF 30.195
SCHG 73.69
SCHH 42.43
SCHK 26.09
SCHL 40.94
SCHM 52.54
SCHN 23.32
SCHO 49.905
SCHP 53.475
SCHR 52.875
SCHV 52.14
SCHW 47.145
SCHW-D 26.26
SCHX 63.47
SCHZ 50.83
SCI 43.38
SCIF 39.13
SCJ 68.41
SCKT 1.99
SCL 85.17
SCM 14.25
SCO 20.34
SCON 1.46
SCOR 19.22
SCPH 3.89
SCS 16.24
SCSC 37.12
SCVL 37.81
SCWX 21.12
SCYX 0.73
SCZ 55.61
SD 8.17
SDD 14.76
SDG 56.28
SDI 13.7
SDIV 18.99
SDLP 1.04
SDOG 41.8
SDOW 15.71
SDP 22.45
SDPI 1.85
SDRL 8.84
SDS 37.98
SDT 0.97
SDY 93.72
SDYL 80.27
SE 13.53
SEA 8.85
SEAC 1.6
SEAS 26.42
SECO 8.855
SEDG 41.97
SEE 38.87
SEED 6.25
SEEL 4.28
SEF 23.36
SEIC 48.27
SELB 1.74
SELF 3.97
SEM 15.33
SEMG 16.13
SEND 49.5
SENEA 29.39
SENS 2.355
SERV 38.99
SES 0.7725
SESN 0.7157
SF 47.76
SF-A 25.46
SFB 22.145
SFBC 34.16
SFBS 34.13
SFE 9.5
SFET 2.79
SFIX 23.13
SFL 11.955
SFLY 45.79
SFM 23.81
SFNC 24.91
SFS 6.155
SFST 36.76
SFUN 1.67
SG 14.3
SGA 32.82
SGBX 3.01
SGC 17.64
SGDJ 26.68
SGDM 18.49
SGEN 73.45
SGG 43.37
SGH 24.16
SGLB 2.02
SGMA 2.51
SGMO 11.32
SGMS 24.19
SGOC 1.03
SGOL 126.44
SGRP 0.5616
SGRY 12.74
SGU 9.05
SGYP 0.3
SH 29.54
SHAG 49.12
SHAK 48.69
SHBI 15.36
SHE 67.42
SHEN 45.84
SHG 37.85
SHI 47.19
SHIP 0.485
SHLO 5.92
SHLX 20.58
SHM 48.215
SHO 14.29
SHO-E 25.64
SHOO 32.07
SHOP 160.1
SHOS 2.1
SHSP 13.94
SHV 110.525
SHW 402.75
SHY 83.64
SHYD 24.35
SHYG 46.03
SIBN 17.68
SIC 7.7
SID 2.795
SIEB 11.01
SIEN 11.13
SIFI 13.16
SIFY 1.63
SIG 24.26
SIGA 6.59
SIGI 60.07
SIJ 16.4
SIL 26.26
SILC 31.14
SILJ 8.7
SILV 3.36
SIM 9.67
SIMO 39.7
SINA 57.22
SINO 0.784
SINT 0.2039
SIRI 5.975
SITC 13.24
SITE 53.3
SITO 1.45
SIVB 241.57
SIVR 15.48
SIX 60.765
SIZE 82.88
SJB 22.605
SJI 29.5
SJM 103.3
SJNK 26.875
SJR 19.97
SJT 4.7
SJW 58.12
SKF 20.47
SKIS 4.55
SKM 25.43
SKT 22.92
SKX 26.88
SKY 16.49
SKYS 0.5912
SKYW 50.59
SKYY 52.31
SLAB 77.63
SLB 44.47
SLCA 13.49
SLCT 12.31
SLDB 24.82
SLF 35.91
SLG 90.65
SLGL 5.98
SLGN 27.6
SLIM 32.5
SLM 10.785
SLMBP 65.87
SLNO 1.72
SLP 19.0
SLQD 49.9
SLRC 20.26
SLS 1.415
SLT 23.48
SLTB 25.34
SLV 14.9
SLVO 6.98
SLVP 8.74
SLX 39.1
SLY 65.3
SLYG 58.05
SLYV 59.44
SM 19.92
SMAR 29.61
SMB 17.4
SMBC 34.43
SMBK 19.23
SMCP 22.65
SMDD 10.0
SMDV 56.79
SMED 4.09
SMEZ 54.59
SMFG 7.4
SMG 71.32
SMH 95.55
SMHB 21.8
SMHD 16.49
SMHI 13.25
SMI 4.64
SMIN 35.71
SMIT 2.81
SMLF 39.055
SMLP 13.3
SMLV 89.45
SMM 8.98
SMMD 41.94
SMMF 23.28
SMMT 1.33
SMMV 30.87
SMN 29.95
SMP 48.89
SMPL 19.09
SMRT 1.14
SMSI 1.8
SMTA 7.75
SMTC 47.8
SMTS 1.83
SMTX 5.155
SN 0.2621
SNA 162.78
SNAP 6.47
SNBR 34.96
SNCR 7.3
SND 2.49
SNDE 3.15
SNDR 21.38
SNDX 5.35
SNE 48.59
SNES 0.8198
SNFCA 5.52
SNGX 0.915
SNH 13.53
SNHNI 21.25
SNHNL 24.99
SNHY 34.14
SNLN 17.475
SNMP 2.29
SNN 37.67
SNNA 2.41
SNOA 0.7298
SNOAW 0.025
SNP 83.85
SNPS 91.14
SNR 5.03
SNSR 17.59
SNSS 0.509
SNV 36.12
SNV-D 25.11
SNX 95.09
SNY 42.62
SO 47.52
SOCL 30.37
SOGO 6.2
SOHO 6.51
SOHOK 25.69
SOHU 19.63
SOI 14.61
SOJA 25.935
SOJB 23.61
SOLO 1.4
SOLOW 0.4
SON 56.21
SONA 14.91
SONO 11.36
SOR 34.77
SORL 2.69
SOXL 103.25
SOXS 9.385
SOXX 170.94
SOYB 16.61
SP 32.67
SPA 18.4
SPAB 27.97
SPAR 7.99
SPB 54.26
SPCB 1.7
SPDV 25.08
SPDW 28.23
SPE 12.77
SPEM 34.55
SPEX 0.77
SPG 181.41
SPGI 186.57
SPH 23.05
SPHB 39.18
SPHD 40.56
SPHQ 29.31
SPHS 1.08
SPI 2.1
SPIB 33.475
SPKE 8.1
SPKEP 21.87
SPLB 25.92
SPLG 31.2
SPLK 121.73
SPLP 13.69
SPLV 48.81
SPMD 32.17
SPMO 36.18
SPN 3.79
SPNE 14.72
SPNS 12.03
SPOK 13.65
SPOT 135.08
SPPI 11.01
SPPP 10.25
SPR 83.15
SPRO 9.51
SPRT 2.5
SPSB 30.315
SPSC 86.39
SPSM 29.11
SPTL 34.78
SPTM 33.07
SPTN 20.96
SPTS 29.605
SPUU 46.29
SPVM 26.62
SPVU 33.4
SPWH 5.11
SPWR 5.63
SPXC 28.9
SPXL 38.84
SPXS 25.53
SPXU 38.54
SPXX 14.8
SPY 265.47
SPYD 36.27
SPYG 34.18
SPYV 29.12
SPYX 64.59
SQ 70.06
SQBG 1.02
SQM 41.51
SQNS 1.06
SQQQ 13.53
SR 77.14
SRAX 2.85
SRC 38.98
SRC-A 22.22
SRCE 45.4
SRCI 5.0
SRCL 43.75
SRDX 49.85
SRE 113.81
SRE-A 99.79
SRE-B 100.06
SRET 15.05
SREV 1.18
SRF 7.43
SRG 39.93
SRG-A 23.25
SRI 25.85
SRLN 45.85
SRLP 17.78
SRNE 2.055
SRPT 125.46
SRRA 1.33
SRRK 15.34
SRS 25.38
SRT 6.86
SRTS 7.505
SRTSW 0.77
SRTY 29.61
SRV 9.88
SSB 67.38
SSBI 12.77
SSD 59.33
SSFN 8.62
SSG 17.38
SSI 0.885
SSKN 2.92
SSL 30.38
SSLJ 0.51
SSNC 50.105
SSO 104.1
SSP 18.25
SSRM 13.4
SSTI 47.8
SSTK 40.13
SSW 9.41
SSW-E 23.66
SSW-H 23.25
SSW-I 23.26
SSYS 24.26
ST 47.07
STAA 33.71
STAF 2.255
STAG 27.33
STAG-C 25.64
STAR 9.62
STAY 16.545
STBA 40.37
STC 43.77
STCN 1.65
STE 112.43
STFC 33.9
STG 5.34
STI 61.18
STI-A 22.01
STIM 16.65
STIP 98.415
STK 19.14
STKL 4.05
STKS 3.3
STL 19.39
STL-A 26.5
STLD 36.39
STM 15.93
STML 10.68
STMP 180.74
STND 31.2
STNE 21.585
STNG 19.79
STNL 10.08
STNLU 10.16
STNLW 0.85
STON 2.02
STOR 31.61
STPZ 51.05
STRA 107.76
STRL 13.22
STRM 1.2
STRO 10.68
STRS 23.71
STRT 34.71
STT 70.54
STT-C 24.52
STT-E 25.965
STT-G 25.59
STWD 21.69
STX 43.3
STXB 21.75
STZ 169.43
STZ.B 169.48
SU 31.93
SUI 107.66
SUM 14.89
SUMR 1.02
SUN 30.72
SUNS 16.25
SUNW 0.3801
SUP 5.07
SUPN 37.7
SUPV 10.0
SURF 5.56
SUSA 109.5
SUSB 24.69
SUZ 25.33
SVA 6.49
SVBI 8.39
SVM 2.24
SVMK 12.755
SVRA 7.59
SVT 11.46
SVVC 13.35
SVXY 46.53
SWCH 8.13
SWI 17.27
SWIR 15.005
SWJ 25.22
SWK 123.2
SWKS 72.89
SWM 31.33
SWN 4.58
SWP 94.11
SWX 75.64
SWZ 7.31
SXC 11.1
SXCP 13.46
SXE 0.34
SXI 77.36
SXT 61.62
SXTC 6.06
SYBT 34.77
SYBX 7.37
SYF 29.945
SYK 178.58
SYKE 26.58
SYMC 20.57
SYN 0.6232
SYNA 39.75
SYNC 1.83
SYNH 50.67
SYNL 15.0
SYPR 1.08
SYRS 5.41
SYX 22.8
SYY 62.57
SZC 16.06
SZNE 25.23
T 29.19
TA 5.25
TAC 5.37
TACO 10.61
TACOW 1.9
TACT 10.49
TAHO 3.705
TAIT 2.0
TAK 20.275
TAL 29.99
TALO 19.12
TAN 22.34
TANH 1.71
TANNI 25.435
TANNL 24.62
TANNZ 24.6
TAO 26.86
TAOP 1.1
TAP 65.135
TARO 93.61
TAST 8.88
TAT 1.27
TAYD 13.0
TBB 24.31
TBBK 8.61
TBC 24.51
TBF 22.58
TBI 24.08
TBIO 5.48
TBK 30.2
TBLT 2.64
TBLTU 5.3
TBLTW 0.48
TBNK 27.59
TBPH 25.07
TBRG 10.04
TBT 35.63
TBX 28.56
TC 6.45
TCBI 60.19
TCBIP 25.215
TCBK 37.55
TCCO 2.72
TCDA 20.54
TCF 22.37
TCFC 29.31
TCGP 22.56
TCI 30.66
TCMD 65.93
TCO 50.29
TCO-J 24.83
TCON 0.78
TCP 32.8
TCPC 14.25
TCRD 6.79
TCS 7.04
TCTL 29.03
TCX 71.27
TD 55.72
TDAC 10.07
TDC 44.02
TDE 24.99
TDF 18.08
TDG 384.07
TDIV 35.21
TDJ 25.235
TDOC 61.505
TDS 35.44
TDTF 24.18
TDTT 23.89
TDW 21.68
TDW+ 0.58
TDW+A 2.22
TDY 220.78
TEAM 94.34
TECD 94.71
TECH 165.6
TECK 23.62
TECL 98.38
TECS 22.5
TEDU 6.64
TEF 8.655
TEI 10.39
TEL 79.26
TELL 9.49
TEN 34.18
TENB 26.78
TENX 1.175
TEO 16.6
TER 36.8
TERP 11.41
TESS 15.73
TEUM 2.495
TEVA 19.81
TEX 29.84
TFI 48.225
TFSL 16.69
TFX 269.2
TG 16.35
TGA 1.81
TGB 0.545
TGC 0.91
TGE 24.15
TGEN 3.8
TGH 12.77
TGI 17.66
TGLS 8.44
TGNA 11.6
TGP 12.74
TGP-A 24.95
TGP-B 23.215
TGS 16.77
TGT 71.97
TGTX 4.21
THC 21.71
THD 89.655
THFF 41.34
THG 111.4
THGA 25.4
THM 0.6197
THO 64.57
THOR 13.8
THQ 17.48
THR 22.5
THRM 40.86
THS 57.33
THST 2.14
THW 12.7
TI 5.23
TI.A 4.56
TIER 23.07
TIF 87.31
TIGO 63.32
TIK 5.5
TILE 15.78
TIP 109.88
TIPT 5.885
TIPZ 56.18
TIS 1.07
TISA 0.52
TISI 14.29
TITN 17.87
TIVO 10.89
TJX 48.64
TK 3.51
TKC 6.92
TKKSR 0.26
TKKSW 0.17
TKR 42.81
TLC 6.5
TLF 5.8
TLGT 1.7
TLI 9.31
TLK 27.31
TLND 35.86
TLP 40.86
TLRA 3.18
TLRD 12.4
TLRY 78.55
TLT 120.71
TLTD 59.44
TLTE 51.98
TLYS 11.94
TM 122.2
TMCXW 0.41
TMDI 3.47
TME 15.01
TMF 18.9
TMFC 19.9
TMHC 18.19
TMK 82.59
TMO 240.89
TMQ 2.095
TMST 12.1
TMUS 67.92
TMV 18.63
TNA 54.68
TNAV 4.29
TNC 58.16
TNDM 42.29
TNET 45.05
TNK 1.015
TNP 3.22
TNP-E 21.565
TNXP 2.0
TOCA 10.95
TOL 34.95
TOLZ 41.42
TOO 1.19
TOPS 0.9494
TORC 8.21
TOT 53.71
TOTL 47.48
TOUR 4.4
TOWN 25.9
TOWR 29.09
TPB 33.66
TPC 17.01
TPCO 12.07
TPGH 10.1
TPGH+ 1.25
TPH 12.36
TPHS 4.23
TPIC 29.49
TPL 688.0
TPNL 4.575
TPOR 24.28
TPR 38.085
TPRE 10.27
TPVG 12.57
TPX 52.47
TPYP 22.65
TPZ 18.26
TQQQ 43.84
TR 34.08
TRC 18.57
TRCB 16.39
TRCH 1.0
TRCO 45.81
TREC 8.64
TREE 284.82
TREX 66.39
TRGP 42.84
TRHC 55.72
TRI 51.57
TRIB 2.53
TRIL 1.73
TRIP 56.62
TRK 15.93
TRMB 36.63
TRMK 31.42
TRMT 8.75
TRN 23.08
TRNO 40.1
TRNS 21.82
TROV 0.68
TROW 88.5
TROX 8.72
TRP 42.03
TRPX 3.62
TRQ 1.655
TRS 28.47
TRST 7.755
TRT 2.95
TRTN 35.61
TRTX 19.47
TRTY 23.95
TRU 58.96
TRUE 9.13
TRUP 25.44
TRV 125.14
TRVG 5.7
TRVN 1.125
TRX 0.55
TRXC 2.685
TS 24.7
TSBK 28.06
TSC 21.01
TSCAP 27.215
TSCO 89.72
TSE 48.93
TSEM 14.655
TSG 17.26
TSLA 302.81
TSLF 15.35
TSLX 19.77
TSM 36.775
TSN 61.95
TSQ 6.13
TSRI 5.58
TSS 88.85
TST 2.13
TSU 15.95
TTC 59.5
TTD 138.16
TTEC 32.48
TTEK 50.14
TTGT 14.16
TTI 2.19
TTM 12.44
TTMI 11.39
TTNP 1.2
TTOO 3.4
TTP 15.13
TTPH 1.14
TTS 7.465
TTT 26.05
TTWO 102.01
TU 34.74
TUES 1.81
TUP 27.04
TUR 28.4
TURN 1.96
TUSK 23.06
TUZ 50.18
TV 12.04
TVC 25.3
TVIX 45.73
TVPT 16.0
TVTY 21.88
TWI 5.55
TWIN 17.5
TWLO 102.11
TWLVW 0.229
TWM 17.04
TWMC 0.63
TWNK 11.36
TWNKW 1.1
TWO 14.53
TWO-A 26.0
TWO-C 23.54
TWOU 55.92
TWST 22.67
TWTR 31.78
TX 29.25
TXMD 5.05
TXN 101.07
TXRH 61.21
TXT 53.22
TY 25.28
TYD 42.81
TYG 24.75
TYHT 0.503
TYL 188.1
TYME 2.73
TYNS 28.23
TYPE 16.3
TZA 11.38
TZACU 10.11
TZOO 12.44
UA 18.99
UAA 20.895
UAE 14.1
UAL 86.91
UAMY 0.64
UAN 3.64
UAVS 0.4699
UBA 20.93
UBCP 11.1
UBFO 10.4
UBIO 26.42
UBNK 14.61
UBNT 106.98
UBOT 8.72
UBP 17.085
UBS 13.13
UBSH 32.32
UBSI 35.29
UBT 75.55
UBX 11.48
UCBI 26.17
UCC 88.66
UCFC 9.36
UCO 18.33
UCTT 11.44
UDOW 85.23
UDR 43.39
UE 20.47
UEC 1.27
UEIC 27.35
UEPS 4.595
UFCS 50.82
UFI 20.78
UFPI 29.21
UFPT 32.24
UFS 45.93
UG 19.44
UGA 24.4
UGAZ 38.33
UGBP 20.63
UGI 55.87
UGL 38.65
UGLD 100.73
UGP 14.91
UHAL 355.66
UHS 132.29
UHT 67.94
UIHC 16.0
UIS 12.97
UJPY 25.3
UL 52.75
ULBI 7.93
ULH 20.2
ULST 40.295
ULTA 288.26
ULTI 266.18
UMBF 62.84
UMC 1.845
UMH 13.85
UMH-B 26.04
UMPQ 17.78
UMRX 3.895
UN 53.64
UNAM 6.01
UNB 47.2
UNF 136.87
UNFI 13.26
UNG 25.5
UNH 267.75
UNIT 19.72
UNM 33.76
UNMA 25.02
UNP 159.915
UNT 16.56
UNTY 20.1
UNVR 20.46
UONE 2.2
UONEK 2.07
UPL 0.7439
UPLD 30.25
UPRO 41.05
UPS 100.54
UPV 42.49
UPWK 18.91
UQM 1.65
URA 12.54
URBN 32.01
URE 67.98
URG 0.7139
URGN 40.8
URI 123.24
UROV 8.85
URTH 84.01
URTY 64.46
USA 5.755
USAC 15.15
USAK 18.22
USAP 17.6
USAS 1.68
USAT 5.78
USAU 0.98
USB 50.945
USB-H 19.45
USB-M 27.37
USB-O 24.69
USB-P 25.09
USCI 38.77
USCR 37.45
USD 33.23
USDP 11.25
USDU 26.91
USEG 0.871
USEQ 26.14
USFD 34.15
USFR 25.085
USG 43.12
USHY 47.64
USIG 53.72
USL 20.86
USLB 30.49
USLV 78.9
USM 56.04
USMC 26.28
USMF 27.77
USMV 54.64
USNA 115.3
USO 11.43
USOD 7.0
USOI 21.61
USOU 26.36
USPH 105.89
USRT 49.76
UST 55.44
USWS 7.49
USWSW 0.67
USX 7.4
UTES 34.32
UTF 22.97
UTG 30.82
UTHR 115.66
UTI 3.38
UTL 49.01
UTMD 91.55
UTSL 26.79
UTX 118.71
UUP 25.48
UUU 1.2
UUUU 2.88
UUUU+ 1.3
UVE 37.54
UVSP 23.69
UVV 57.74
UVXY 58.93
UWM 62.32
UWN 2.47
UWT 14.21
UXIN 3.45
UYG 38.39
UYM 54.52
UZA 24.55
UZB 24.98
UZC 24.94
V 136.24
VAC 87.35
VALE 12.395
VALQ 37.84
VALU 20.3
VAPO 16.37
VAR 130.7
VAW 119.27
VB 145.51
VBF 17.6
VBFC 34.21
VBIV 1.65
VBK 166.2
VBLT 1.29
VBND 47.67
VBR 125.65
VBTX 26.64
VC 75.47
VCEL 16.52
VCIT 84.32
VCLT 87.21
VCNX 5.05
VCR 162.6
VCRA 39.76
VCSH 78.655
VCTR 10.55
VCV 11.88
VCYT 17.47
VDC 135.14
VDE 85.05
VEA 39.575
VEAC 10.13
VEACW 0.44
VEC 24.29
VECO 9.76
VEDL 11.04
VEEV 106.81
VEGI 28.21
VEON 2.45
VER 7.96
VER-F 25.19
VERI 5.39
VERU 1.48
VET 24.14
VEU 48.51
VFC 84.1
VFH 64.9
VG 9.055
VGI 11.965
VGIT 63.39
VGK 51.58
VGLT 74.31
VGM 12.0
VGR 10.53
VGSH 60.125
VGT 177.99
VGZ 0.66
VHC 4.92
VHI 3.23
VHT 166.51
VIA 33.09
VIAB 28.37
VIAV 10.73
VICI 21.41
VICL 0.9641
VICR 40.72
VIDI 24.57
VIG 102.93
VIGI 60.75
VIIX 16.05
VIOG 149.08
VIOO 137.19
VIOT 7.8
VIOV 125.86
VIPS 7.465
VIRC 4.16
VIRT 25.44
VIS 132.82
VIV 12.88
VIVE 1.15
VIVO 15.99
VIXM 24.26
VIXY 31.27
VJET 2.08
VKI 10.47
VKQ 11.75
VKTX 8.09
VLGEA 26.58
VLO 82.63
VLRS 7.35
VLRX 0.3991
VLT 13.76
VLUE 78.59
VLY 10.285
VLYPO 23.89
VLYPP 25.24
VMBS 51.65
VMC 100.57
VMI 126.97
VMM 12.17
VMO 11.7
VMW 145.7
VNCE 11.73
VNDA 28.31
VNE 29.08
VNET 8.65
VNLA 49.34
VNM 15.77
VNO 68.57
VNO-L 23.515
VNO-M 22.73
VNOM 30.52
VNQ 82.24
VNQI 56.89
VNRX 2.56
VNTR 4.66
VO 150.4
VOC 4.77
VOD 17.77
VOE 103.24
VONE 121.96
VONG 143.38
VONV 103.38
VOO 243.98
VOOG 142.14
VOOV 104.53
VOT 130.78
VOX 78.34
VOXX 5.3
VOYA 45.96
VPG 32.46
VPL 64.49
VPU 119.1
VPV 12.06
VRA 8.96
VRAY 6.9
VRCA 11.95
VREX 27.8
VRIG 24.78
VRML 0.6896
VRNA 5.75
VRNS 57.48
VRNT 46.94
VRP 23.98
VRRM 10.27
VRS 24.64
VRSK 116.85
VRSN 166.09
VRTS 85.49
VRTSP 78.47
VRTU 47.4
VRTV 33.31
VRTX 186.2
VSAT 61.24
VSEC 31.87
VSGX 47.74
VSH 19.18
VSI 4.69
VSLR 3.95
VSM 36.84
VSMV 28.05
VSS 100.65
VST 24.92
VSTM 3.12
VSTO 10.41
VT 69.75
VTA 10.695
VTC 81.25
VTEB 51.155
VTGN 1.54
VTHR 121.32
VTI 136.3
VTIP 48.045
VTL 0.1978
VTN 12.62
VTNR 1.3
VTR 63.7
VTSI 3.99
VTV 103.48
VTVT 2.73
VTWG 133.54
VTWO 117.81
VTWV 101.91
VUG 143.55
VUSE 30.63
VUZI 4.0
VV 122.01
VVC 72.33
VVI 51.57
VVPR 0.97
VVR 4.08
VVUS 4.66
VVV 22.26
VWO 40.74
VWOB 76.4
VXF 109.5
VXRT 1.97
VXUS 50.32
VXXB 38.13
VXZB 20.15
VYGR 10.5
VYM 81.57
VYMI 59.58
VZ 53.38
VZA 25.88
W 107.21
WAAS 20.97
WAB 68.01
WABC 62.87
WAFD 29.06
WAGE 30.83
WAIR 8.17
WAL 45.54
WASH 51.72
WAT 230.42
WATT 7.31
WB 58.2
WBA 71.46
WBAI 14.07
WBC 113.02
WBIB 21.24
WBID 20.95
WBIG 23.34
WBIH 21.97
WBII 24.2
WBIR 23.2
WBIY 23.85
WBK 18.17
WBS 55.88
WBS-F 22.69
WBT 13.83
WCC 53.47
WCFB 8.35
WCG 274.37
WCHN 25.34
WCN 81.25
WD 47.74
WDAY 169.74
WDC 42.84
WDFC 177.67
WDIV 65.36
WDR 16.77
WDRW 30.59
WEA 12.7
WEAT 6.01
WEBK 28.61
WEC 70.97
WELL 76.31
WELL-I 67.57
WEN 17.26
WERN 33.27
WES 50.21
WETF 6.505
WEX 157.54
WEYS 27.11
WFC 49.95
WFC-N 23.27
WFC-O 23.05
WFC-P 23.58
WFC-Q 25.35
WFC-R 27.73
WFC-V 25.825
WFC-W 25.35
WFC-X 24.49
WFHY 49.4
WFT 0.6489
WGO 29.425
WGP 32.79
WH 49.59
WHD 31.97
WHF 13.96
WHG 36.2
WHLM 5.85
WHLR 1.72
WHLRD 11.83
WHLRP 10.27
WHLRW 0.01
WHR 131.08
WIFI 22.81
WIL 64.45
WILC 8.14
WIN 2.84
WINA 153.21
WING 65.72
WINS 24.9
WIRE 53.05
WISA 3.07
WIT 5.51
WIW 10.48
WIX 105.77
WK 39.43
WKHS 0.89
WLDN 33.4
WLFC 37.93
WLH 12.26
WLK 76.37
WLKP 23.39
WLL 28.91
WLTW 160.42
WM 94.39
WMB 26.76
WMC 9.58
WMGI 29.7
WMGIZ 0.007
WMK 47.49
WMS 24.78
WMT 94.41
WNC 14.05
WNEB 9.32
WNS 48.8
WOOD 65.96
WOR 36.71
WOW 7.21
WP 84.36
WPC 73.73
WPG 5.78
WPG-H 15.75
WPM 20.23
WPP 57.38
WPRT 1.46
WPS 37.82
WPX 12.22
WRB 76.71
WRB-B 25.07
WRB-C 25.3
WRB-D 24.495
WRB-E 24.38
WRD 17.44
WRE 25.17
WRI 28.39
WRK 41.11
WRLD 110.96
WRLS 10.2
WRLSR 0.26
WRTC 3.4
WSBC 41.41
WSBF 16.67
WSC 10.04
WSFS 41.83
WSM 52.5
WSO 144.76
WSR 14.22
WST 105.12
WSTL 2.16
WTBA 21.57
WTER 3.48
WTFC 72.48
WTFCM 27.515
WTI 5.06
WTID 9.67
WTIU 13.98
WTM 894.0
WTR 34.11
WTRH 12.17
WTS 73.25
WTTR 8.6
WTW 31.41
WU 18.255
WUBA 60.9
WVE 35.88
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 85.75
WWE 82.11
WWR 0.1426
WWW 33.73
WY 26.0
WYND 42.26
WYNN 119.92
WYY 0.4399
X 22.34
XAN 10.48
XAR 88.83
XBI 80.82
XBIO 2.1
XBIT 6.475
XBUY 24.9
XCEM 25.87
XEC 75.89
XEL 50.79
XELA 3.55
XELB 1.22
XENE 8.0
XENT 28.97
XERS 14.95
XES 10.96
XGTI 0.3675
XHB 35.52
XHE 74.61
XHR 18.52
XIN 4.73
XITK 92.5
XKST 26.5
XLB 53.73
XLC 43.85
XLE 62.84
XLF 25.895
XLG 189.03
XLI 70.98
XLK 65.68
XLNX 111.26
XLP 52.12
XLRE 33.86
XLRN 39.68
XLU 53.29
XLV 88.73
XLY 106.8
XME 29.99
XMLV 47.13
XNCR 32.55
XNET 3.405
XNTK 64.38
XOG 4.13
XOM 71.76
XOMA 11.97
XON 7.6
XONE 8.51
XOP 30.645
XPER 21.105
XPH 39.38
XPL 0.2761
XPO 61.26
XPP 65.3
XRAY 41.27
XRT 43.86
XRX 27.91
XSD 70.77
XSLV 45.88
XSOE 27.66
XSPA 0.1818
XSW 82.84
XT 35.59
XTL 66.95
XTN 59.81
XXII 2.335
XYL 70.49
Y 624.66
YANG 52.7
YCS 74.23
YELP 36.12
YETI 16.76
YEXT 14.99
YGYI 7.22
YI 9.02
YIN 7.05
YINN 21.37
YLCO 12.21
YMAB 20.23
YMLI 12.29
YNDX 33.18
YOGA 0.55
YORW 32.2
YPF 15.78
YRCW 5.84
YRD 10.95
YRIV 2.07
YTEN 0.9503
YTRA 5.1
YUM 92.84
YUMA 0.111
YUMC 35.56
YVR 2.35
YY 66.82
YYY 17.26
Z 32.91
ZAGG 11.17
ZAYO 26.695
ZB-G 26.84
ZBH 107.46
ZBIO 15.97
ZBRA 170.83
ZDGE 1.94
ZEAL 14.16
ZEN 65.07
ZEUS 18.68
ZF 9.2
ZFGN 4.24
ZG 32.61
ZGNX 41.49
ZION 48.305
ZIONW 16.17
ZIOP 2.08
ZIV 66.6
ZIXI 7.42
ZKIN 1.55
ZLAB 26.87
ZN 0.4801
ZNGA 4.43
ZNH 34.9
ZOM 0.92
ZROZ 112.2
ZS 45.35
ZSAN 2.45
ZSL 35.2
ZTO 17.04
ZTR 10.05
ZTS 84.78
ZUMZ 24.82
ZUO 21.24
ZVZZT 10.01
ZYME 15.33
ZYNE 5.12
