A 75.57
AA 29.79
AAAU 13.1
AABA 68.27
AAC 2.305
AAL 36.56
AAME 2.53
AAN 49.6
AAOI 17.35
AAON 36.2
AAP 159.26
AAPL 166.07
AAT 42.67
AAU 0.7401
AAWW 52.12
AAXJ 68.55
AAXN 49.9
AB 30.14
ABB 19.38
ABBV 79.11
ABC 79.01
ABCB 37.77
ABDC 7.2
ABEO 6.59
ABEV 4.825
ABG 70.33
ABIL 2.02
ABIO 0.4325
ABM 33.44
ABMD 339.41
ABR 11.785
ABR-B 25.68
ABR-C 25.63
ABT 71.73
ABTX 36.24
ABUS 3.68
AC 40.72
ACA 28.9
ACAD 22.72
ACB 6.94
ACBI 18.43
ACC 46.21
ACCO 8.92
ACER 24.25
ACES 25.06
ACET 1.23
ACGL 29.22
ACGLO 22.77
ACGLP 22.14
ACH 9.13
ACHC 27.74
ACHN 2.115
ACHV 1.44
ACIA 43.04
ACIU 3.91
ACIW 28.68
ACLS 20.74
ACM 30.49
ACMR 9.39
ACN 154.43
ACNB 37.2
ACOR 16.255
ACP 11.56
ACRE 14.36
ACRS 7.07
ACRX 2.445
ACSI 30.91
ACST 1.025
ACT 22.86
ACTG 3.035
ACU 17.11
ACV 20.96
ACWF 28.26
ACWI 69.09
ACWV 85.07
ACWX 45.18
ADAP 4.69
ADBE 242.7
ADC 65.12
ADES 11.5
ADI 99.32
ADIL 5.38
ADILW 0.75
ADM 44.83
ADMA 3.08
ADMP 3.07
ADMS 9.0
ADNT 19.3
ADOM 0.2535
ADP 140.5
ADRA 30.47
ADRD 20.59
ADRE 39.01
ADRO 2.64
ADS 179.56
ADSK 145.24
ADSW 24.99
ADT 7.14
ADTN 14.76
ADUS 60.37
ADVM 3.015
ADX 13.64
ADXS 0.34
AE 39.71
AEB 22.8
AED 25.9
AEE 68.28
AEG 5.235
AEGN 18.0
AEH 25.61
AEHR 1.18
AEIS 51.33
AEL 30.72
AEM 43.455
AEMD 1.35
AEO 21.29
AEP 77.85
AER 48.65
AERI 47.26
AES 16.335
AETI 0.915
AEY 1.45
AEYE 10.9
AEZS 3.94
AFB 12.53
AFG 95.56
AFGH 26.06
AFH 9.1
AFI 13.25
AFIF 9.94
AFIN 13.13
AFK 21.54
AFL 47.65
AFMD 3.28
AFSI-A 8.3
AFSI-B 8.16
AFSI-C 8.3
AFSI-D 8.43
AFSI-E 8.56
AFSI-F 8.35
AFSS 14.7
AFST 15.0
AFT 14.56
AG 5.99
AGCO 64.38
AGD 9.53
AGE 3.81
AGEN 3.495
AGFS 3.99
AGG 106.995
AGGP 18.96
AGGY 48.715
AGI 4.465
AGIO 51.67
AGLE 9.07
AGM 72.3
AGM-B 26.3
AGMH 26.99
AGN 144.77
AGNC 18.0
AGNCB 25.3
AGNCN 25.8
AGND 42.77
AGO 40.44
AGO-E 25.485
AGQ 28.19
AGR 49.14
AGRO 7.475
AGRX 0.8225
AGS 24.8
AGTC 3.0
AGX 42.25
AGYS 17.78
AGZ 112.26
AGZD 47.34
AHC 3.98
AHH 14.89
AHL 41.795
AHL-C 24.945
AHL-D 23.13
AHPI 1.99
AHT 4.95
AHT-D 24.92
AHT-F 21.18
AHT-G 21.02
AHT-I 21.25
AI 8.62
AIA 60.4
AIEQ 24.03
AIF 14.39
AIG 43.07
AIG+ 7.02
AIHS 3.95
AIMC 30.03
AIMT 22.66
AIN 69.16
AINC 64.5
AINV 15.01
AIPT 1.055
AIQ 14.24
AIR 37.01
AIRG 10.93
AIRR 23.73
AIRT 27.18
AIT 58.7
AIV 49.61
AIZ 95.93
AJG 73.05
AJRD 38.78
AJX 12.87
AJXA 24.32
AKAM 64.8
AKAO 1.685
AKBA 5.72
AKCA 28.44
AKER 1.11
AKG 0.7603
AKO.B 22.6
AKP 13.75
AKR 28.39
AKRX 4.08
AKS 2.945
AKTS 7.52
AKTX 2.0
AL 38.38
ALB 80.4
ALBO 25.1
ALCO 30.48
ALD 44.03
ALDR 14.165
ALDX 8.67
ALE 75.48
ALEX 22.61
ALFA 45.24
ALG 86.55
ALGN 231.42
ALGT 126.31
ALIM 0.85
ALJJ 1.34
ALK 64.79
ALKS 32.7
ALL 87.52
ALL-A 25.46
ALL-B 25.15
ALL-D 25.47
ALL-E 25.33
ALL-G 24.83
ALLE 86.19
ALLK 39.35
ALLO 30.06
ALLT 6.75
ALLY 26.745
ALLY-A 26.18
ALNA 7.57
ALNY 80.72
ALO 0.8298
ALOT 19.95
ALPN 7.02
ALQA 2.48
ALRM 62.16
ALRN 1.08
ALSK 1.91
ALSN 49.04
ALT 3.195
ALTM 8.15
ALTR 31.83
ALTY 14.57
ALV 79.38
ALX 334.9
ALXN 121.42
ALYA 2.85
AM 26.3
AMAG 15.26
AMAL 18.285
AMAT 39.97
AMBA 38.43
AMBC 18.73
AMBCW 8.9
AMBR 8.43
AMC 14.15
AMCI 9.68
AMCN 0.522
AMCX 62.14
AMD 22.925
AME 72.86
AMED 130.07
AMEH 18.7
AMG 105.81
AMGN 185.82
AMGP 13.93
AMH 21.96
AMH-D 24.55
AMH-E 23.72
AMH-F 22.69
AMH-G 22.78
AMH-H 23.73
AMID 4.14
AMJ 25.41
AMJL 14.5
AMKR 7.97
AMLP 10.005
AMMA 0.287
AMN 64.62
AMNB 32.54
AMOT 42.0
AMOV 15.53
AMP 120.65
AMPE 0.4954
AMPH 22.21
AMR 1.01
AMRB 13.9
AMRC 14.81
AMRH 0.225
AMRK 12.98
AMRN 16.95
AMRS 3.11
AMRWW 0.105
AMRX 11.95
AMS 2.51
AMSC 12.82
AMSF 59.49
AMSWA 11.16
AMT 171.42
AMTB 14.0
AMTBB 12.25
AMTD 55.8
AMTX 1.01
AMU 16.0
AMWD 67.49
AMX 15.695
AMZA 5.98
AMZN 1676.0
AN 37.77
ANAB 65.5
ANAT 137.26
ANCX 24.33
ANDAU 10.0
ANDE 34.87
ANDX 36.13
ANET 210.58
ANF 21.6
ANFI 0.8855
ANGI 16.63
ANGL 28.06
ANGO 20.75
ANH 4.495
ANIK 37.78
ANIP 54.21
ANIX 5.19
ANSS 163.38
ANTM 298.14
ANY 2.66
AOA 51.5
AOBC 12.08
AOD 8.16
AOK 33.48
AOM 36.88
AON 154.71
AOR 43.17
AOS 47.83
AOSL 11.66
AP 3.4
APA 33.43
APAM 22.93
APC 47.89
APD 164.86
APDN 0.459
APDNW 0.0185
APEI 29.44
APEN 3.56
APH 88.09
APHA 7.66
APHB 0.2424
APLE 16.21
APLS 13.46
APM 13.8
APO 27.69
APO-A 24.52
APO-B 24.31
APOG 33.8
APOP 2.36
APPF 60.76
APPN 31.59
APPS 2.31
APRN 1.39
APT 4.1
APTO 2.0
APTS 16.03
APTV 73.91
APTX 5.28
APU 30.58
APVO 1.39
APWC 2.2
APY 34.76
APYX 8.7
AQ 8.96
AQB 2.23
AQMS 2.23
AQN 10.985
AQNA 26.1
AQST 7.15
AQUA 10.7
AQXP 2.27
AR 10.455
ARA 12.16
ARAV 3.77
ARAY 4.39
ARC 2.32
ARCB 41.06
ARCC 16.255
ARCE 25.29
ARCH 87.08
ARCI 0.4402
ARCO 8.93
ARCT 5.0
ARCW 0.9792
ARD 11.82
ARDC 14.47
ARDS 8.42
ARDX 2.13
ARE 129.36
ARES 20.79
ARES-A 26.58
AREX 0.9624
ARGD 25.295
ARGO 65.665
ARGT 27.74
ARGX 103.98
ARI 18.07
ARKG 27.64
ARKK 42.42
ARKQ 32.0
ARKR 18.65
ARKW 48.37
ARLO 6.89
ARLP 19.5
ARMK 32.595
ARNA 44.82
ARNC 18.83
ARNC- 87.0
AROC 9.86
AROW 31.4
ARPO 3.95
ARQL 3.47
ARR 21.06
ARR-B 24.575
ARRS 31.28
ARRY 18.37
ARTNA 34.59
ARTW 1.9
ARTX 3.52
ARVN 17.56
ARW 75.76
ARWR 13.56
ASA 10.27
ASB 22.075
ASC 5.6
ASCMA 0.5567
ASFI 4.25
ASG 4.88
ASGN 62.84
ASH 77.27
ASHR 23.93
ASIX 31.56
ASLN 3.5
ASM 0.6101
ASMB 21.75
ASML 177.43
ASNA 2.445
ASND 72.0
ASNS 2.77
ASPN 2.71
ASPS 23.29
ASPU 4.59
ASR 179.39
ASRT 4.35
ASRV 4.13
AST 0.997
ASTC 5.01
ASTE 36.73
ASUR 5.43
ASV 2.95
ASX 3.95
ASYS 4.99
AT 2.475
ATAI 1.01
ATAX 6.49
ATEC 1.545
ATEN 6.625
ATGE 49.32
ATH 42.79
ATHM 70.8
ATHN 134.59
ATHX 1.575
ATI 27.285
ATIS 0.305
ATISW 0.08
ATKR 22.36
ATLC 3.42
ATLO 25.24
ATMP 20.14
ATNI 74.28
ATNM 0.565
ATNX 11.31
ATO 95.83
ATOM 3.94
ATOS 1.33
ATR 98.425
ATRA 36.005
ATRC 29.81
ATRI 773.54
ATRO 31.0
ATRS 2.985
ATSG 23.51
ATTO 3.91
ATTU 24.94
ATU 22.76
ATUS 18.79
ATVI 46.23
ATXI 6.01
AU 13.9
AUBN 33.45
AUDC 14.81
AUG 1.03
AUMN 0.358
AUO 3.965
AUPH 6.35
AUSF 23.8
AUTL 25.82
AUTO 3.15
AUY 2.785
AVA 41.55
AVAL 6.81
AVAV 75.35
AVB 191.44
AVCO 5.59
AVD 17.44
AVDL 2.76
AVEO 1.765
AVGO 272.26
AVGR 0.3216
AVH 4.46
AVID 4.6
AVK 13.94
AVLR 39.74
AVNS 45.5
AVNW 13.8
AVP 1.92
AVRO 12.92
AVT 41.1
AVX 17.7
AVXL 1.85
AVY 103.29
AVYA 17.0
AWF 11.365
AWI 66.66
AWK 94.18
AWP 5.71
AWR 65.86
AWRE 3.52
AWSM 2.62
AWX 2.77
AX 31.11
AXAS 1.205
AXDX 18.27
AXE 59.72
AXGN 16.4
AXJL 65.21
AXL 14.56
AXNX 14.28
AXO 25.13
AXON 1.015
AXP 102.81
AXR 6.33
AXS 55.44
AXS-D 23.39
AXS-E 23.385
AXSM 8.21
AXTA 25.87
AXTI 4.06
AXU 1.01
AY 18.06
AYI 119.34
AYR 20.95
AYTU 1.2
AYX 71.04
AZN 36.03
AZO 843.19
AZPN 96.32
AZRE 10.89
AZRX 2.02
AZUL 29.085
AZZ 44.61
B 58.95
BA 389.51
BAB 29.51
BABA 167.22
BABY 33.455
BAC 29.4
BAC-A 25.82
BAC-B 26.13
BAC-C 26.29
BAC-E 21.36
BAC-K 25.53
BAC-L 1292.06
BAC-W 25.79
BAC-Y 25.77
BAF 13.27
BAH 48.5
BAK 27.87
BAM 42.43
BANC 14.99
BANC-E 25.53
BAND 44.18
BANF 53.97
BANFP 26.44
BANR 55.02
BANX 20.57
BAP 238.14
BAR 131.94
BAS 4.87
BATRA 27.02
BATRK 26.93
BAX 71.94
BB 8.115
BBAX 24.42
BBBY 14.69
BBC 24.3
BBCA 23.39
BBCP 7.75
BBD 11.63
BBDC 9.89
BBDO 10.38
BBEU 22.75
BBF 12.75
BBGI 4.65
BBH 124.65
BBJP 22.32
BBK 14.04
BBL 44.75
BBN 21.54
BBRC 16.77
BBRE 79.98
BBSI 63.11
BBT 49.32
BBT-E 25.16
BBT-F 24.18
BBT-G 24.06
BBT-H 26.04
BBU 31.56
BBVA 6.1
BBW 4.86
BBX 6.15
BBY 59.16
BC 51.06
BC-A 25.33
BCAC 10.47
BCBP 11.56
BCC 27.24
BCE 43.2
BCEI 23.4
BCH 31.05
BCI 22.6
BCLI 3.7
BCML 21.4
BCO 73.575
BCOM 4.88
BCOR 29.23
BCOV 7.6
BCOW 9.5
BCPC 82.58
BCRH 6.52
BCRX 8.73
BCS 8.54
BCSF 19.69
BCTF 15.0
BCV 20.78
BCX 7.95
BDC 52.93
BDC-B 72.16
BDCL 13.58
BDGE 30.61
BDJ 8.44
BDN 15.265
BDSI 4.5
BDX 246.19
BDXA 61.13
BE 9.38
BEAT 69.97
BECN 36.8
BEDU 10.23
BEL 24.91
BELFA 19.59
BELFB 22.96
BEN 29.43
BEP 29.12
BERY 51.0
BF.A 47.07
BF.B 46.7
BFAM 114.1
BFC 49.67
BFIN 15.24
BFIT 18.87
BFK 12.85
BFR 13.59
BFS 53.54
BFS-D 22.42
BFST 23.11
BFZ 12.4
BG 54.66
BGB 14.16
BGCP 6.16
BGFV 3.41
BGG 12.69
BGH 17.29
BGIO 8.75
BGNE 126.74
BGR 11.74
BGS 26.03
BGSF 24.5
BGT 12.15
BGX 14.81
BGY 5.375
BH 130.25
BH.A 657.0
BHB 23.67
BHBK 23.5
BHC 24.24
BHE 24.97
BHF 37.03
BHFAL 24.74
BHGE 24.1
BHK 12.92
BHLB 28.13
BHP 51.07
BHR 10.89
BHR-B 18.005
BHTG 2.49
BHVN 38.27
BIB 52.69
BIBL 25.32
BICK 27.165
BID 39.2
BIDU 169.99
BIF 10.71
BIG 31.35
BIIB 328.03
BIL 91.615
BILI 18.27
BIO 244.34
BIOC 1.9
BIOL 1.75
BIOS 3.61
BIP 38.86
BIQI 2.76
BIS 18.1
BIT 16.4
BITA 19.0
BIV 82.15
BIZD 15.8
BJ 26.55
BJRI 51.46
BK 52.86
BK-C 24.3
BKC 20.9
BKCC 6.14
BKD 8.29
BKE 17.5
BKEP 2.23
BKEPP 5.85
BKF 41.01
BKH 67.07
BKI 48.73
BKJ 13.36
BKK 14.93
BKLN 22.485
BKN 13.8
BKNG 1832.39
BKS 5.84
BKSC 18.9
BKT 5.81
BKTI 4.07
BKU 34.25
BKYI 1.35
BL 45.0
BLBD 19.48
BLCM 3.14
BLCN 21.32
BLD 49.94
BLDP 3.46
BLDR 12.97
BLE 14.0
BLFS 13.01
BLHY 23.72
BLIN 0.26
BLK 410.89
BLKB 70.66
BLL 51.68
BLMN 19.05
BLMT 33.01
BLNK 2.445
BLNKW 0.5428
BLOK 16.31
BLPH 0.686
BLRX 0.6355
BLUE 129.94
BLV 88.29
BLW 14.16
BLX 18.7
BMA 57.2
BMCH 16.9
BME 39.26
BMI 52.56
BML-G 19.75
BML-J 21.36
BML-L 21.26
BMLP 47.2
BMO 74.37
BMRA 2.45
BMRC 43.08
BMRN 96.92
BMS 48.55
BMTC 37.5
BMY 49.19
BNCL 15.66
BND 79.67
BNDW 75.32
BNDX 54.735
BNED 5.73
BNFT 54.435
BNGO 4.03
BNGOW 1.57
BNO 17.39
BNS 56.88
BNSO 2.4
BNY 12.47
BOCH 10.97
BOE 10.26
BOH 78.18
BOIL 24.67
BOKF 85.98
BOKFL 24.15
BOLD 23.72
BOMN 24.96
BOND 103.53
BOOM 34.91
BOOT 23.35
BORN 0.885
BOSC 2.45
BOTJ 14.2
BOTZ 18.305
BOUT 18.9
BOX 20.265
BOXL 2.49
BP 40.85
BPFH 11.8
BPI 8.04
BPL 30.54
BPMC 70.59
BPMP 16.5
BPMX 0.104
BPOP 55.54
BPOPN 25.99
BPR 17.99
BPRAP 23.24
BPRN 29.62
BPT 24.05
BPTH 2.02
BPY 17.85
BR 100.7
BRACR 0.32
BRACW 0.24
BRC 44.35
BREW 16.35
BRF 22.86
BRFS 6.44
BRG 10.49
BRG-A 25.36
BRID 28.5
BRK.B 207.51
BRKL 15.05
BRKR 35.4
BRKS 30.87
BRO 26.82
BRS 3.65
BRSS 29.87
BRT 12.605
BRX 17.03
BRY 11.77
BRZU 38.9
BSAC 31.99
BSBR 13.16
BSCE 25.15
BSCJ 21.055
BSCK 21.105
BSCL 20.85
BSCM 20.79
BSCN 20.37
BSCO 20.305
BSCP 20.04
BSCR 19.14
BSCS 20.14
BSD 12.595
BSDE 25.14
BSE 12.43
BSET 19.22
BSGM 4.33
BSIG 12.46
BSJK 23.875
BSJL 24.335
BSJM 24.12
BSJN 25.55
BSL 16.15
BSM 16.91
BSMX 7.425
BSQR 2.15
BSRR 26.8
BST 30.14
BSTC 64.66
BSTI 4.74
BSV 78.885
BSVN 15.3
BSX 37.59
BT 15.445
BTA 11.5
BTAI 5.37
BTAL 21.3
BTE 1.705
BTG 3.09
BTI 34.56
BTN 1.55
BTO 34.2
BTT 21.63
BTU 36.22
BTX 1.415
BTZ 11.79
BUD 75.09
BUI 20.38
BURG 1.94
BURL 170.87
BUSE 25.8
BV 14.34
BVN 15.44
BVSN 1.51
BVXV 5.26
BW 0.48
BWA 40.71
BWB 11.27
BWEN 1.52
BWFG 28.89
BWX 27.99
BWXT 46.26
BWZ 30.96
BX 32.99
BXC 27.99
BXE 0.4456
BXG 12.85
BXMT 34.23
BXMX 12.84
BXP 130.09
BXP-B 24.78
BXS 29.6
BY 18.74
BYD 26.82
BYFC 1.36
BYM 12.98
BYSI 18.1
BZF 16.93
BZH 12.04
BZQ 25.56
BZUN 34.56
C 64.66
C-J 26.77
C-K 26.75
C-L* 25.405
C-N 26.28
C-S 26.2
CAAP 6.99
CAAS 2.87
CABO 857.52
CAC 40.06
CACC 411.79
CACG 29.0
CACI 159.47
CADC 4.61
CADE 19.32
CAE 21.41
CAF 19.595
CAG 21.465
CAH 48.53
CAI 24.54
CAI-A 24.855
CAJ 29.06
CAKE 45.275
CAL 29.9
CALA 4.41
CALF 25.41
CALM 42.66
CALX 10.75
CAMP 14.25
CAMT 7.08
CANE 7.42
CANF 1.2
CAPE 120.49
CAPL 17.52
CAPR 0.5321
CAR 26.78
CARA 15.18
CARB 28.27
CARG 41.3
CARO 34.95
CARS 27.25
CART 8.0
CARV 4.0
CARZ 34.01
CASA 11.81
CASH 23.98
CASI 3.55
CASM 1.66
CASS 51.19
CASY 130.35
CAT 131.3
CATB 6.13
CATC 75.0
CATH 32.74
CATM 28.57
CATO 15.0
CATS 11.69
CATY 37.63
CB 132.9
CBAN 15.33
CBAT 1.1
CBAY 8.63
CBB 8.24
CBD 26.6
CBFV 24.33
CBH 8.75
CBIO 8.46
CBK 0.603
CBL 2.445
CBL-D 14.4
CBL-E 13.0
CBLI 1.57
CBLK 15.29
CBM 44.6
CBMB 12.71
CBMG 17.48
CBND 32.26
CBNK 11.46
CBOE 93.8
CBPO 78.47
CBPX 25.92
CBRE 45.35
CBRL 166.9
CBS 49.67
CBS.A 49.15
CBSH 61.32
CBSHP 25.78
CBT 47.685
CBTX 31.99
CBU 60.73
CBZ 19.77
CC 36.19
CCB 15.01
CCBG 23.97
CCC 10.44
CCCL 1.8
CCD 19.35
CCEP 46.17
CCF 96.37
CCI 116.25
CCI-A 1090.62
CCIH 1.18
CCJ 12.16
CCK 49.92
CCL 57.86
CCLP 2.6
CCM 3.13
CCMP 102.1
CCNE 25.64
CCNI 4.11
CCO 5.44
CCOI 47.51
CCOR 26.29
CCR 18.45
CCRC 11.25
CCRN 9.43
CCS 22.42
CCU 27.09
CCXI 12.17
CDAY 40.49
CDC 43.01
CDE 5.07
CDEV 13.38
CDK 48.8
CDL 43.87
CDLX 16.85
CDMO 3.74
CDNA 26.95
CDNS 47.38
CDOR 8.21
CDR 3.5
CDR-B 24.725
CDR-C 19.49
CDTX 2.84
CDW 83.07
CDXC 3.27
CDXS 17.77
CDZI 10.2
CE 98.25
CEA 30.75
CECE 6.84
CECO 12.89
CEE 24.5
CEF 12.97
CEFL 13.54
CEI 0.467
CEIX 35.46
CEL 5.07
CELC 21.87
CELG 87.99
CELGZ 0.9437
CELH 3.78
CELP 7.78
CEM 12.31
CEMB 49.04
CEMI 6.97
CEN 8.27
CENT 39.39
CENTA 35.68
CENX 8.8
CEO 165.6
CEPU 10.2
CEQP 32.85
CERC 5.1
CERN 54.62
CERS 5.75
CET 26.18
CETV 3.03
CETX 0.7484
CEV 11.465
CEVA 28.34
CEY 24.83
CEZ 25.37
CF 43.23
CFA 47.39
CFBI 10.66
CFBK 12.59
CFFAU 10.09
CFFI 50.17
CFFN 13.04
CFG 35.05
CFG-D 25.44
CFMS 0.5589
CFO 44.83
CFR 100.18
CFRX 0.5021
CFX 25.27
CFXA 117.18
CG 18.0
CGA 0.6076
CGBD 14.84
CGC 48.6
CGEN 3.6
CGIX 0.2514
CGNX 44.61
CGO 11.54
CGW 33.34
CHA 54.99
CHAD 36.35
CHAP 7.92
CHAU 17.1
CHCI 1.94
CHCO 72.7
CHCT 32.37
CHD 63.57
CHDN 91.03
CHE 296.98
CHEF 32.41
CHEK 3.56
CHFC 44.76
CHFS 8.31
CHGG 34.84
CHGX 18.98
CHH 78.78
CHI 10.27
CHIQ 14.4
CHK 2.94
CHK-D 49.78
CHKE 0.81
CHKP 110.6
CHL 52.63
CHMA 3.51
CHMG 42.17
CHMI 18.51
CHN 19.01
CHNA 20.58
CHNR 1.71
CHRA 7.25
CHRS 12.9
CHRW 86.76
CHS 5.77
CHSCL 27.55
CHSCM 25.86
CHSCN 26.61
CHSCO 27.78
CHSCP 29.0
CHSP 28.04
CHT 34.95
CHTR 292.93
CHU 11.49
CHUY 22.1
CHW 7.65
CHY 10.995
CI 199.92
CIA 7.3
CIB 43.62
CIBR 25.61
CID 31.61
CIDM 1.03
CIEN 37.385
CIFS 0.95
CIG 3.755
CIGI 61.7
CII 15.16
CIK 2.97
CIL 36.65
CIM 18.99
CIM-A 25.35
CIM-C 24.84
CIM-D 24.89
CINF 80.54
CINR 23.29
CIO 11.5
CIO-A 22.0
CIR 27.27
CISN 12.02
CIT 47.19
CIVB 18.97
CIVI 17.685
CIX 14.65
CIZ 31.45
CIZN 21.65
CJ 15.87
CJJD 2.09
CKH 41.99
CKPT 3.8
CL 63.98
CLAR 11.2
CLB 68.51
CLBK 14.73
CLBS 4.98
CLCT 13.38
CLD 0.3915
CLDC 1.2
CLDR 13.125
CLDT 20.18
CLDX 0.4161
CLF 10.795
CLFD 12.2
CLGN 5.895
CLGX 36.23
CLH 59.49
CLI 20.3
CLIR 1.28
CLIX 47.16
CLLS 16.56
CLM 12.04
CLMT 3.32
CLNC 16.46
CLNE 1.895
CLNY 5.865
CLNY-B 25.06
CLNY-G 21.83
CLNY-H 20.31
CLNY-I 20.47
CLNY-J 20.39
CLPR 12.86
CLPS 6.43
CLR 47.27
CLRB 1.98
CLRG 23.4
CLRO 1.97
CLS 9.84
CLSD 1.13
CLSN 2.15
CLUB 5.96
CLVS 24.45
CLW 33.705
CLWT 3.04
CLX 146.32
CLXT 12.85
CM 84.78
CMA 82.3
CMBS 50.44
CMC 17.65
CMCM 6.53
CMCO 35.67
CMCSA 35.66
CMD 80.66
CME 181.78
CMF 58.465
CMFN 7.59
CMFNL 25.19
CMG 533.86
CMI 147.19
CMLS 12.06
CMO 7.245
CMP 52.69
CMPR 116.64
CMRE 5.02
CMRX 2.37
CMS 51.53
CMSC 25.46
CMSS 10.22
CMSSR 0.28
CMSSW 0.23
CMT 8.35
CMTA 13.11
CMTL 24.99
CMU 4.53
CN 31.32
CNA 45.55
CNACR 0.141
CNAT 2.3
CNBKA 77.01
CNC 130.35
CNCE 14.16
CNCR 19.86
CNDT 12.72
CNET 1.52
CNFR 4.59
CNHI 10.23
CNI 83.8
CNK 40.4
CNMD 69.17
CNNE 18.92
CNO 17.79
CNOB 20.25
CNP 30.39
CNP-B 52.58
CNQ 27.36
CNS 37.24
CNSL 10.485
CNST 7.14
CNTF 1.32
CNTY 7.79
CNX 13.58
CNXM 17.5
CNXN 32.22
CNYA 24.55
CO 6.23
COCP 2.95
CODA 6.25
CODI 14.77
CODI-A 19.55
CODI-B 20.35
CODX 2.22
COE 7.69
COF 81.12
COF-D 26.04
COF-F 26.135
COF-G 23.86
COF-P 25.24
COG 25.38
COHR 119.23
COHU 17.67
COKE 212.56
COLB 36.74
COLD 28.84
COLL 16.1
COLM 88.84
COM 24.3
COMG 21.2
COMM 21.12
COMT 32.24
CONE 53.65
CONN 20.95
COO 278.67
COOP 15.27
COP 66.05
COPX 20.07
COR 97.76
CORE 28.15
CORN 16.3
CORR 35.74
CORT 11.83
CORV 3.7
COST 212.08
COT 15.0
COTY 7.22
COUP 79.98
COWN 15.74
COWNL 24.96
COWNZ 24.92
COWZ 28.74
CP 207.13
CPA 96.03
CPB 34.98
CPE 8.22
CPF 28.82
CPG 3.02
CPHC 15.07
CPHI 0.29
CPIX 5.53
CPK 89.69
CPL 17.35
CPLG 12.18
CPLP 2.16
CPRI 43.04
CPRT 50.3
CPRX 2.46
CPS 75.3
CPSH 1.33
CPSI 26.075
CPSS 3.87
CPST 0.8491
CPT 96.62
CPTA 8.24
CQP 40.68
CQQQ 44.14
CR 83.86
CRAI 42.22
CRAY 21.78
CRBN 110.53
CRBP 7.205
CRC 20.57
CRCM 23.21
CRD.A 9.39
CRD.B 9.46
CREE 49.92
CREG 1.13
CRESY 13.51
CREX 2.38
CRF 11.65
CRH 29.18
CRHM 3.19
CRI 84.78
CRIS 1.13
CRK 6.0
CRL 123.13
CRM 149.64
CRMD 1.88
CRMT 70.6
CRNT 4.31
CRNX 24.36
CRON 18.61
CROP 32.08
CROX 28.64
CRR 4.395
CRS 45.29
CRSP 32.47
CRT 12.21
CRTO 24.74
CRUS 38.59
CRVL 62.82
CRVS 3.86
CRY 27.4
CRZO 12.53
CS 12.48
CSB 42.91
CSBR 11.26
CSCO 46.92
CSD 48.0
CSF 40.53
CSFL 24.78
CSGP 384.53
CSGS 35.35
CSII 30.0
CSIQ 21.04
CSL 108.24
CSLT 2.78
CSML 24.86
CSOD 55.825
CSPI 9.74
CSQ 11.81
CSS 8.72
CSSE 7.7
CSTE 14.965
CSTM 8.245
CSTR 15.99
CSU 7.07
CSV 19.78
CSWC 21.55
CSWI 51.49
CSX 66.65
CTAA 24.37
CTAC 9.71
CTAS 187.39
CTB 34.41
CTBB 20.31
CTBI 41.28
CTDD 20.76
CTG 4.29
CTHR 0.93
CTIB 3.0
CTIC 1.16
CTK 11.8
CTL 15.1
CTLT 36.73
CTMX 16.6
CTO 59.98
CTR 9.79
CTRA 64.01
CTRC 3.78
CTRE 22.05
CTRL 19.71
CTRN 20.71
CTRP 32.43
CTRV 0.26
CTS 28.1
CTSH 70.1
CTSO 7.37
CTT 8.97
CTV 22.49
CTWS 67.47
CTXR 0.9855
CTXRW 0.3
CTXS 101.49
CTY 19.77
CUB 63.86
CUBA 5.62
CUBE 30.74
CUBI 20.215
CUBI-E 25.83
CUE 5.02
CUI 1.58
CUK 57.07
CULP 18.43
CUR 0.4233
CURE 52.53
CURO 12.59
CUTR 13.86
CUZ 8.85
CVA 15.82
CVBF 22.2
CVCO 159.4
CVCY 19.78
CVE 8.13
CVEO 2.3
CVGI 7.39
CVGW 80.74
CVI 40.13
CVIA 4.82
CVLT 65.52
CVLY 22.48
CVM 2.87
CVNA 37.58
CVR 28.01
CVRS 1.18
CVS 66.135
CVTI 24.3
CVV 4.52
CVX 113.585
CW 114.49
CWAI 24.57
CWB 50.09
CWBR 3.18
CWCO 12.74
CWEB 23.88
CWEN 14.92
CWEN.A 14.52
CWH 14.11
CWI 35.22
CWK 16.43
CWST 30.05
CWT 46.86
CX 5.395
CXDC 2.55
CXE 4.935
CXH 9.46
CXO 120.65
CXP 21.66
CXSE 67.77
CXW 19.71
CY 14.05
CYAD 21.72
CYAN 3.01
CYB 25.87
CYBE 20.89
CYBR 86.39
CYCC 0.7635
CYD 16.78
CYH 3.77
CYOU 19.93
CYRN 2.6
CYRX 10.22
CYRXW 6.23
CYTK 7.0
CYTR 0.5675
CYTX 0.3025
CYTXZ 0.0023
CZA 63.96
CZFC 21.95
CZNC 24.9
CZR 9.095
CZWI 11.67
CZZ 10.78
D 69.61
DAC 0.8625
DAIO 5.87
DAKT 7.61
DAL 50.39
DAN 17.78
DAR 21.43
DARE 0.7689
DATA 128.58
DAUD 28.45
DAVA 24.21
DAVE 4.61
DAX 24.87
DB 9.325
DBA 16.985
DBB 16.32
DBC 15.6
DBD 4.2
DBE 13.93
DBEF 29.715
DBEU 26.77
DBGR 24.77
DBJP 38.52
DBL 19.49
DBLV 63.03
DBO 9.96
DBP 37.16
DBVT 6.685
DBX 23.955
DCAR 0.38
DCF 8.36
DCI 47.64
DCIX 0.7978
DCO 39.46
DCOM 19.73
DCP 34.25
DCP-C 23.72
DCPH 26.22
DCUD 47.32
DD-B 99.9
DDBI 26.84
DDD 12.43
DDE 2.66
DDF 12.61
DDG 24.83
DDIV 22.95
DDLS 29.11
DDM 43.48
DDS 67.33
DDWM 27.52
DE 163.57
DEA 17.9
DECK 127.05
DEI 37.77
DELL 47.93
DELT 1.16
DEM 43.99
DEMG 24.78
DENN 17.65
DEO 145.31
DERM 6.71
DES 27.13
DESP 15.17
DEST 2.985
DEUR 29.69
DEUS 30.62
DEW 44.6
DEX 9.41
DF 4.02
DFE 58.11
DFEN 42.16
DFFN 2.16
DFIN 14.57
DFJ 68.13
DFNL 22.15
DFP 22.47
DFRG 7.94
DFS 67.97
DG 115.89
DGAZ 89.86
DGBP 26.86
DGICA 13.26
DGII 11.47
DGL 40.31
DGLD 43.07
DGLY 3.66
DGP 26.52
DGRE 23.75
DGRO 35.13
DGRS 34.05
DGRW 40.56
DGS 45.89
DGX 87.12
DHDG 21.96
DHI 37.58
DHIL 155.3
DHR 109.38
DHS 69.05
DHT 4.055
DHX 2.01
DHXM 1.95
DIA 250.95
DIAX 17.42
DIG 28.49
DIN 77.28
DINT 16.76
DIOD 32.56
DIS 110.56
DISCA 26.78
DISCB 34.97
DISCK 25.15
DISH 29.82
DIV 23.64
DJCI 14.95
DJCO 217.62
DJD 34.54
DJP 22.57
DJPY 23.03
DK 32.62
DKL 30.26
DKS 34.87
DKT 25.41
DL 7.11
DLA 23.68
DLB 61.8
DLBS 18.33
DLHC 5.0
DLN 89.86
DLNG 2.77
DLNG-B 20.19
DLPH 17.85
DLPN 1.42
DLR 107.84
DLR-H 25.33
DLR-I 25.94
DLR-J 22.97
DLS 64.93
DLTH 23.1
DLTR 96.49
DLX 47.97
DMAC 3.75
DMB 12.44
DMF 7.9
DMLP 16.74
DMO 21.04
DMPI 0.374
DMRC 19.39
DMRS 52.19
DNB 144.6
DNBF 35.79
DNI 10.87
DNJR 8.16
DNKN 68.62
DNLI 19.19
DNN 0.504
DNOW 13.86
DNP 11.085
DNR 2.1
DO 11.085
DOC 17.95
DOCU 49.05
DOD 24.21
DOG 56.93
DOGZ 3.67
DOMO 25.99
DON 34.97
DOO 39.89
DOOO 28.79
DOOR 55.32
DORM 86.5
DOV 89.71
DOVA 7.7
DOX 55.72
DPG 13.83
DPLO 13.47
DPST 47.52
DPW 0.0927
DPZ 276.48
DQ 36.54
DQML 24.13
DRAD 0.7
DRD 2.18
DRE 29.89
DRH 10.1
DRI 106.31
DRIO 0.7049
DRIP 10.41
DRIV 12.74
DRN 22.45
DRNA 9.94
DRQ 38.08
DRRX 0.6003
DRUA 24.005
DRV 8.0
DRW 31.0
DRYS 5.17
DS 4.12
DSE 5.02
DSGX 30.83
DSI 99.34
DSKE 4.08
DSL 19.04
DSLV 25.27
DSM 7.34
DSPG 12.5
DSS 1.02
DSU 10.425
DSW 27.23
DSWL 3.03
DSX 2.94
DTD 90.03
DTE 115.8
DTEA 1.51
DTEC 26.56
DTF 12.94
DTH 39.49
DTLA- 20.81
DTN 82.61
DTO 62.0
DTSS 3.83
DTV 53.49
DTW 23.96
DTY 26.63
DTYS 19.4
DUG 40.4
DUK 86.5
DUKB 24.96
DUSA 21.7
DUSL 26.58
DUST 19.03
DVA 56.15
DVAX 11.015
DVCR 3.44
DVD 1.98
DVEM 30.93
DVHL 17.46
DVLU 17.3
DVN 27.67
DVOL 19.11
DVY 94.42
DVYE 41.61
DVYL 62.27
DWAQ 97.5
DWAS 47.06
DWDP 60.06
DWFI 22.7
DWLD 21.81
DWM 49.69
DWMC 20.65
DWSH 25.56
DWSN 3.74
DWT 9.19
DWX 37.27
DX 6.04
DXB 24.94
DXC 63.75
DXCM 143.365
DXD 30.39
DXF 3.02
DXGE 28.19
DXJ 50.185
DXJS 38.74
DXLG 2.51
DXPE 32.15
DXR 15.06
DXYN 0.8803
DY 57.99
DYNT 2.74
DYSL 1.02
DYY 2.22
DZK 54.0
DZSI 13.1
DZZ 5.51
E 33.68
EA 89.07
EAB 24.22
EAD 7.64
EAE 23.48
EAF 13.14
EAGL 10.21
EAGLW 1.26
EARN 11.55
EARS 0.43
EAST 6.03
EAT 42.05
EB 30.9
EBAY 34.0
EBAYL 26.23
EBF 20.14
EBIX 56.41
EBMT 17.35
EBND 27.53
EBR 10.08
EBR.B 10.49
EBS 60.63
EBSB 15.92
EBTC 31.75
EC 18.48
ECA 6.995
ECC 15.44
ECF 8.98
ECH 46.2
ECHO 24.09
ECL 157.2
ECNS 41.92
ECOL 63.57
ECOM 10.63
ECON 22.3
ECOR 6.33
ECPG 29.38
ECR 1.145
ED 76.27
EDAP 2.56
EDC 81.29
EDD 6.72
EDEN 59.46
EDF 12.82
EDGE 0.41
EDI 12.6
EDIT 21.425
EDIV 32.63
EDN 28.34
EDNT 4.75
EDOG 22.53
EDRY 7.61
EDU 76.02
EDUC 7.885
EDV 112.26
EDZ 45.0
EE 51.42
EEA 8.24
EEFT 115.53
EELV 24.27
EEM 42.81
EEMA 65.63
EEMO 15.72
EEMS 43.85
EEMV 59.095
EES 35.57
EET 71.37
EEV 42.94
EEX 14.15
EFA 62.89
EFAS 16.1
EFAV 69.92
EFAX 64.25
EFBI 15.42
EFC 16.32
EFF 14.73
EFG 73.42
EFII 26.0
EFL 8.87
EFNL 38.85
EFOI 0.835
EFR 13.07
EFSC 44.98
EFV 48.42
EFX 106.45
EGAN 7.29
EGBN 56.18
EGHT 17.44
EGI 0.4225
EGLE 4.14
EGO 2.945
EGOV 14.3
EGP 102.69
EGRX 41.63
EGY 1.89
EHC 66.95
EHI 9.1
EHIC 10.14
EHT 9.53
EHTH 59.02
EIDO 27.26
EIDX 11.84
EIG 42.29
EIGI 8.09
EIGR 13.9
EIM 11.585
EIS 53.25
EIV 11.71
EIX 56.16
EKSO 1.83
EL 134.38
ELAN 30.64
ELC 23.94
ELD 34.5
ELF 8.47
ELGX 0.7549
ELLI 74.04
ELMD 5.63
ELOX 11.19
ELP 9.82
ELS 104.08
ELTK 2.3
ELU 22.97
ELVT 4.57
ELY 16.36
EMAN 0.891
EMB 107.68
EMCB 69.57
EMCF 31.5
EMCI 32.09
EMD 13.58
EMDV 56.47
EME 65.255
EMES 2.92
EMF 14.66
EMGF 42.34
EMHY 46.16
EMIF 29.65
EMITF 1.19
EMKR 4.4
EML 27.39
EMLC 34.56
EMLP 23.48
EMMF 23.39
EMMS 3.94
EMN 82.94
EMO 9.69
EMP 23.86
EMQQ 30.13
EMR 65.87
EMX 1.14
EMXC 48.64
ENB 36.77
ENBA 25.02
ENBL 15.66
ENDP 9.57
ENFC 23.29
ENFR 21.04
ENG 0.7772
ENIA 10.165
ENIC 5.285
ENJ 24.0
ENLC 11.12
ENOB 6.215
ENPH 7.255
ENR 45.65
ENS 83.75
ENSG 42.51
ENSV 0.4822
ENT 2.595
ENTA 78.84
ENTG 33.67
ENTX 4.0
ENV 53.32
ENVA 23.54
ENX 11.38
ENY 6.53
ENZ 3.74
ENZL 48.44
EOD 5.13
EOG 99.605
EOI 13.63
EOLS 15.47
EOS 16.15
EOT 20.74
EPAM 141.13
EPAY 50.32
EPC 39.01
EPD 28.01
EPE 0.7139
EPHE 34.77
EPI 23.88
EPIX 3.9
EPM 7.43
EPOL 24.23
EPP 44.0
EPR 72.6
EPRT 15.75
EPS 30.41
EPU 37.38
EPV 36.14
EPZM 10.15
EQ 8.7
EQAL 30.48
EQBK 32.19
EQC 32.12
EQC-D 25.45
EQH 18.63
EQIX 384.0
EQM 47.06
EQNR 22.67
EQR 72.06
EQRR 41.8
EQT 20.01
ERA 9.89
ERC 11.89
ERF 8.93
ERH 12.17
ERI 45.03
ERIC 8.985
ERIE 145.6
ERII 7.57
ERJ 21.04
ERM 19.92
EROS 9.41
ERUS 35.07
ERX 20.29
ERY 46.6
ES 67.76
ESBA 15.38
ESCA 11.72
ESE 64.36
ESEA 0.74
ESGD 61.24
ESGE 33.73
ESGL 30.06
ESGR 177.89
ESGRO 25.14
ESGRP 25.22
ESGU 58.61
ESGV 46.04
ESIO 29.995
ESL 121.57
ESLT 123.62
ESML 25.09
ESNC 0.191
ESND 12.8
ESNT 39.03
ESPR 44.945
ESQ 21.99
ESRT 15.51
ESS 270.46
ESSA 15.12
ESTA 27.5
ESTC 83.56
ESTE 6.25
ESTR 1.7
ESTRW 0.0801
ESV 4.495
ESXB 7.37
ET 14.63
ETB 14.58
ETFC 46.685
ETG 14.84
ETH 17.925
ETJ 8.575
ETM 7.25
ETN 72.94
ETO 21.38
ETON 6.2
ETP-C 24.45
ETP-D 24.8
ETR 87.48
ETRN 20.88
ETSY 54.19
ETTX 5.24
ETV 14.63
ETW 9.78
ETX 19.48
ETY 10.975
EUDG 23.72
EUFN 18.355
EUM 18.62
EUMV 23.8
EUO 24.3
EURL 24.29
EURN 7.73
EUSA 54.45
EUSC 28.72
EV 38.47
EVA 30.36
EVBG 60.73
EVBN 34.36
EVC 3.97
EVER 5.65
EVF 6.06
EVFM 3.43
EVH 17.09
EVI 34.21
EVK 3.6
EVLO 9.2
EVLV 0.5601
EVM 10.27
EVN 11.6
EVOK 2.79
EVOL 1.32
EVOP 25.12
EVR 91.14
EVRG 56.78
EVRI 6.64
EVT 20.82
EVTC 28.36
EVV 12.27
EVX 90.74
EW 169.03
EWA 20.75
EWBC 52.43
EWC 27.06
EWCO 23.47
EWD 29.83
EWG 27.06
EWH 24.52
EWI 26.35
EWJ 54.39
EWK 17.48
EWL 33.38
EWM 30.725
EWN 28.55
EWO 19.92
EWP 28.95
EWQ 28.25
EWS 23.61
EWT 32.825
EWU 31.42
EWW 44.68
EWX 43.74
EWY 65.35
EWZ 44.69
EWZS 16.8
EXAS 87.64
EXC 46.89
EXD 9.09
EXEL 23.28
EXFO 3.28
EXG 7.86
EXI 84.39
EXK 2.165
EXLS 56.77
EXP 71.05
EXPD 69.62
EXPE 120.035
EXPI 10.95
EXPO 49.71
EXPR 5.405
EXR 97.58
EXT 30.67
EXTN 17.13
EXTR 7.445
EYE 31.46
EYEG 0.48
EYEN 3.26
EYES 0.81
EYESW 0.33
EYPT 2.09
EZA 57.25
EZM 38.41
EZPW 9.49
EZT 25.52
EZU 37.635
F 8.705
FAAR 26.58
FAD 66.6
FAF 49.63
FALN 25.76
FAM 9.94
FAMI 4.56
FAN 12.58
FANG 102.3
FANH 24.75
FARM 24.5
FARO 41.53
FAS 58.54
FAST 60.46
FAT 5.35
FATE 14.5
FAX 4.07
FAZ 10.18
FB 150.64
FBC 30.27
FBGX 217.38
FBHS 43.74
FBIO 1.54
FBIZ 20.68
FBK 34.03
FBM 9.22
FBMS 32.98
FBNC 37.5
FBND 49.01
FBP 10.68
FBSS 19.25
FBT 141.97
FBZ 15.74
FC 24.19
FCAU 17.075
FCBC 34.53
FCBP 21.25
FCCO 20.01
FCCY 19.51
FCEF 20.36
FCEL 0.514
FCF 13.78
FCFS 85.58
FCG 17.395
FCN 67.84
FCNCA 413.94
FCOM 30.22
FCOR 48.39
FCPT 27.89
FCSC 1.96
FCT 11.77
FCVT 28.95
FCX 11.335
FDBC 61.43
FDC 25.09
FDD 12.76
FDEF 28.19
FDEU 14.06
FDIS 41.59
FDL 28.07
FDLO 31.74
FDM 44.56
FDN 129.99
FDNI 20.285
FDP 31.82
FDRR 30.46
FDS 214.6
FDT 53.86
FDUS 13.83
FDUSL 25.45
FDVV 29.05
FDX 178.0
FE 38.83
FEDU 2.2
FEI 11.55
FEIM 12.445
FELE 47.25
FELP 3.3
FEM 25.18
FEMB 37.93
FEMS 34.52
FEN 20.805
FENC 6.425
FENG 3.7
FENY 17.41
FEO 13.36
FEP 34.27
FET 5.035
FEU 31.12
FEUL 76.69
FEUZ 37.49
FEX 56.65
FEYE 17.555
FEZ 35.44
FF 17.87
FFA 14.13
FFBC 26.44
FFBW 10.54
FFC 18.21
FFEU 79.21
FFG 68.35
FFHL 2.19
FFIC 22.23
FFIN 61.55
FFIV 160.21
FFNW 15.47
FFR 46.06
FFTG 23.27
FFTI 23.41
FFTY 30.62
FFWM 14.48
FG 7.91
FGBI 21.77
FGD 23.33
FGEN 56.52
FGM 41.73
FGP 1.07
FHB 26.285
FHK 35.62
FHLC 43.19
FHN 15.03
FI 5.895
FIBK 39.19
FIBR 97.19
FICO 218.2
FIDU 36.24
FIEE 136.35
FIF 14.96
FIHD 153.85
FII 26.3
FILL 19.77
FINU 72.85
FINX 25.08
FIS 105.71
FISI 27.28
FISV 84.66
FIT 6.085
FITB 27.315
FITBI 27.8
FIV 8.93
FIVE 122.1
FIVN 49.23
FIW 47.53
FIX 47.86
FIXD 49.62
FIXX 19.91
FIYY 91.86
FIZZ 84.12
FJP 49.87
FKU 35.62
FL 56.68
FLAG 39.4
FLAT 66.48
FLC 18.31
FLDM 8.62
FLEE 22.35
FLEX 9.24
FLGE 216.0
FLGT 3.85
FLIC 20.85
FLIN 21.16
FLIR 48.64
FLJP 24.01
FLKS 0.305
FLL 2.28
FLM 49.03
FLMN 8.21
FLN 21.01
FLNT 4.66
FLO 19.23
FLOT 50.755
FLOW 33.43
FLR 36.475
FLRN 30.61
FLS 43.93
FLT 203.25
FLTB 49.45
FLTR 25.01
FLWS 13.16
FLXN 14.24
FLXS 24.82
FLY 11.17
FM 28.35
FMAO 30.98
FMAT 30.58
FMB 52.69
FMBH 32.62
FMBI 22.47
FMC 81.17
FMCIU 10.19
FMHI 50.23
FMN 13.03
FMNB 12.92
FMO 10.72
FMS 36.57
FMX 90.17
FN 55.21
FNB 11.83
FNB-E 27.75
FNCB 10.35
FNCL 37.94
FND 33.47
FNDA 36.32
FNDB 35.92
FNDC 30.36
FNDE 28.42
FNDF 27.13
FNDX 36.38
FNF 35.58
FNG 15.9
FNGD 28.07
FNGU 35.5
FNHC 18.46
FNI 33.52
FNJN 2.77
FNKO 16.83
FNLC 26.15
FNSR 21.69
FNV 76.86
FNWB 15.245
FNX 64.84
FNY 40.34
FOCS 28.6
FOE 16.69
FOLD 11.54
FOMX 3.63
FONR 21.64
FOR 15.82
FORD 1.45
FORK 3.8
FORM 14.73
FORR 44.7
FORTY 39.04
FOSL 17.505
FOX 48.87
FOXA 49.135
FOXF 59.41
FPAY 0.79
FPAYW 0.21
FPE 18.625
FPF 21.19
FPH 7.46
FPI 5.5
FPI-B 23.98
FPL 8.9
FPRX 11.21
FPX 69.04
FPXI 32.71
FR 32.65
FRA 12.52
FRAC 10.05
FRAK 12.5
FRAN 0.803
FRBA 11.21
FRBK 5.98
FRC 97.23
FRC-D 24.16
FRC-G 24.72
FRC-H 23.3
FRD 7.78
FRED 2.65
FREL 24.81
FRGI 14.81
FRI 23.98
FRME 37.31
FRN 12.8
FRO 5.38
FRPH 50.8
FRPT 35.7
FRSH 4.73
FRSX 2.07
FRT 131.51
FRT-C 22.55
FRTA 4.83
FSB 32.85
FSBW 49.55
FSCT 29.82
FSD 14.15
FSFG 51.24
FSI 1.51
FSK 6.37
FSLR 50.87
FSM 3.9
FSMB 20.14
FSNN 2.14
FSP 7.34
FSS 21.62
FSTA 31.5
FSTR 17.51
FSV 80.93
FSZ 47.27
FTA 50.54
FTAC 9.67
FTACW 0.8
FTAG 23.68
FTAI 14.81
FTC 62.02
FTCH 19.5
FTCS 51.17
FTD 2.47
FTDR 29.54
FTEC 53.2
FTEK 1.2
FTF 9.4
FTFT 0.79
FTGC 18.72
FTHI 21.12
FTI 23.21
FTK 2.505
FTLS 38.02
FTNT 74.79
FTNW 2.06
FTR 1.96
FTRI 11.82
FTS 35.53
FTSD 94.53
FTSI 8.19
FTSL 46.8
FTSM 60.015
FTSV 14.56
FTV 75.1
FTVA 25.55
FTXD 21.54
FTXH 19.9
FTXN 18.54
FTXO 25.68
FUL 49.28
FULT 16.355
FUN 55.2
FUNC 16.3
FUND 6.58
FUSB 9.3
FUTY 35.52
FUV 3.05
FV 28.065
FVAL 31.99
FVC 25.77
FVCB 17.49
FVD 30.88
FVE 0.6982
FWONA 30.02
FWONK 30.73
FWP 1.05
FWRD 58.88
FXA 72.53
FXB 127.37
FXC 75.12
FXD 40.17
FXE 109.705
FXF 93.25
FXG 44.32
FXH 74.01
FXI 42.645
FXL 58.25
FXN 13.31
FXO 29.83
FXP 63.88
FXR 38.17
FXS 102.87
FXU 27.26
FXY 87.52
FXZ 37.22
FYC 43.65
FYLD 23.1
FYT 35.08
FYX 60.07
G 29.74
GAA 25.98
GAB 5.79
GAB-D 25.65
GAB-J 25.11
GABC 29.13
GAIA 11.28
GAIN 10.8
GAL 36.43
GALT 4.95
GAM 30.92
GAMR 41.94
GARS 7.39
GASL 8.44
GASS 3.115
GASX 29.7
GATX 77.67
GBAB 22.19
GBCI 42.58
GBDC 18.2
GBIL 100.24
GBL 19.29
GBLI 32.2
GBLIL 25.01
GBLIZ 25.21
GBR 1.71
GBT 47.08
GBX 42.61
GCAP 6.555
GCBC 30.51
GCI 11.265
GCO 47.53
GCOW 29.7
GCP 25.435
GCV 4.91
GCVRZ 0.485
GD 170.78
GDDY 67.52
GDEN 18.45
GDI 24.91
GDL 9.31
GDO 15.98
GDOT 75.9
GDS 26.98
GDV 20.34
GDV-A 25.72
GDV-G 24.7
GDVD 25.7
GDX 22.325
GDXJ 32.47
GDXS 13.3
GDXX 33.64
GE 9.21
GEC 3.17
GECC 8.0
GECCM 24.8
GEF 39.33
GEF.B 44.73
GEL 21.13
GEM 32.82
GEMP 1.01
GEN 1.525
GENC 13.86
GENE 0.81
GEO 22.62
GEOS 15.1
GER 5.53
GERN 1.025
GES 19.45
GEVO 2.67
GEX 59.85
GFF 14.11
GFI 4.04
GFN 9.17
GFNCP 100.25
GFY 15.92
GG 11.06
GGAL 35.46
GGB 4.34
GGG 43.48
GGM 19.6
GGN 4.24
GGT 8.3
GGT-E 23.25
GGZ 11.2
GH 40.52
GHC 662.48
GHDX 74.45
GHG 11.29
GHII 25.6
GHL 28.885
GHM 22.5
GHY 13.76
GHYG 47.83
GIB 65.44
GIFI 9.56
GIG+ 0.21
GIGM 2.84
GII 48.44
GIII 34.62
GIL 33.62
GILD 70.25
GILT 8.96
GIM 6.38
GIS 43.87
GJP 21.61
GJS 20.1
GJT 20.26
GKOS 62.3
GLACW 0.11
GLAD 8.5
GLADD 25.17
GLBS 3.31
GLBZ 11.5
GLD 124.74
GLDD 7.15
GLDI 8.71
GLDM 13.19
GLG 1.55
GLIBA 44.61
GLIBP 24.39
GLL 69.07
GLMD 7.51
GLNG 22.47
GLO 9.15
GLOB 68.42
GLOG 18.64
GLOG-A 25.75
GLOP 22.95
GLOP-A 23.08
GLOP-B 22.25
GLOP-C 22.66
GLOW 0.1351
GLP 19.35
GLPG 101.37
GLPI 36.83
GLQ 12.02
GLRE 10.39
GLT 12.84
GLTR 65.06
GLUU 9.53
GLV 10.73
GLW 33.73
GLYC 11.11
GM 39.11
GMDA 13.71
GME 11.19
GMED 44.57
GMF 92.455
GMFL 25.83
GMLP 13.23
GMLPP 24.98
GMRE 9.7
GMS 19.05
GMTA 24.95
GMZ 8.74
GNC 3.05
GNCA 0.52
GNE 8.67
GNK 7.47
GNL 19.34
GNL-A 24.5
GNMA 48.82
GNMK 6.48
GNMX 0.1941
GNPX 1.61
GNR 45.07
GNRC 53.0
GNRX 21.6
GNT 5.51
GNTX 22.0
GNTY 29.87
GNUS 2.48
GNW 4.74
GOAT 25.91
GOEX 21.5
GOF 19.25
GOGL 5.09
GOGO 4.13
GOL 13.09
GOLD 13.11
GOLF 23.04
GOOD 19.83
GOODM 25.22
GOODP 26.2
GOOG 1089.63
GOOGL 1097.78
GOOS 49.76
GORO 4.57
GOVT 24.815
GPC 99.36
GPI 61.07
GPIC 12.94
GPK 12.125
GPL 0.7351
GPM 7.64
GPMT 19.61
GPN 113.99
GPOR 8.69
GPP 15.34
GPRE 14.27
GPRK 16.75
GPRO 4.84
GPS 25.46
GPX 15.04
GRA 71.58
GRAM 3.05
GRBK 8.52
GRC 33.99
GREK 7.33
GRFS 18.93
GRI 45.34
GRID 43.17
GRIF 33.25
GRIN 6.48
GRMN 69.32
GRNB 25.71
GRNQ 3.2
GROW 1.25
GRP= 44.64
GRPN 3.725
GRSHU 10.25
GRTS 12.93
GRUB 80.45
GRVY 37.29
GRX 9.88
GS 203.12
GS-A 19.11
GS-B 26.39
GS-D 19.06
GS-J 25.22
GS-K 26.66
GS-N 26.18
GSAH= 10.25
GSAT 0.6625
GSB 4.64
GSBC 53.43
GSBD 20.34
GSG 15.27
GSH 20.14
GSHD 28.28
GSIE 27.15
GSIT 7.81
GSK 39.12
GSKY 11.0
GSL 0.81
GSLC 53.87
GSM 2.35
GSP 14.44
GSS 3.78
GSUM 2.1
GSV 1.355
GSVC 5.7
GT 20.99
GTE 2.4
GTES 14.74
GTHX 20.92
GTIM 2.4
GTLS 74.335
GTN 16.44
GTN.A 14.75
GTO 50.72
GTS 20.15
GTT 27.73
GTX 15.665
GTXI 0.8999
GTY 31.63
GTYH 10.18
GTYHW 0.55
GULF 20.01
GUNR 31.92
GURE 1.13
GUSH 12.0
GUT 6.34
GV 2.7
GVA 43.12
GVAL 22.83
GVI 108.63
GVIP 53.78
GVP 2.83
GWB 35.45
GWGH 8.66
GWPH 140.73
GWR 79.46
GWRE 85.49
GWRS 9.62
GWW 295.46
GWX 29.6
GXC 93.81
GXG 8.9
GYB 20.85
GYRO 17.54
H 69.28
HA 31.29
HABT 10.24
HACK 36.87
HAE 97.42
HAFC 22.51
HAIN 17.97
HAIR 0.89
HAL 31.73
HALL 9.61
HALO 16.23
HAO 23.92
HAS 91.46
HASI 22.41
HAYN 32.49
HBAN 13.595
HBANN 25.35
HBANO 25.84
HBB 26.39
HBCP 35.73
HBI 15.015
HBIO 3.21
HBK 13.68
HBM 6.04
HBMD 13.17
HBNC 16.31
HBP 2.3
HCA 139.02
HCAP 10.92
HCC 28.74
HCCHR 0.29
HCCI 25.64
HCFT 3.37
HCHC 3.38
HCI 47.545
HCKT 17.77
HCLP 4.38
HCM 22.47
HCP 30.94
HCSG 43.56
HCXZ 24.24
HD 183.59
HDAW 23.93
HDB 95.88
HDG 44.4
HDGE 7.5
HDS 41.77
HDSN 1.18
HDV 87.44
HE 36.65
HE-U 26.4
HEAR 14.61
HEB 0.2307
HECO 39.89
HEDJ 60.47
HEES 26.47
HEFA 27.4
HEI 83.18
HEI.A 67.72
HELE 115.97
HEP 30.8
HEQ 14.36
HES 53.79
HES-A 58.45
HESM 21.24
HEWG 25.32
HEWJ 29.975
HEWL 25.65
HEWP 20.95
HEWU 22.18
HEWY 26.63
HEXO 5.37
HEZU 27.85
HF 41.2
HFBC 19.6
HFC 55.97
HFFG 13.54
HFRO 14.04
HFWA 31.56
HGH 28.52
HGSD 24.34
HGSH 1.0
HGV 30.49
HHC 108.72
HHS 3.04
HI 43.5
HIBB 16.69
HIE 11.33
HIFR 21.13
HIFS 182.64
HIG 46.8
HIG-G 26.02
HIHO 2.93
HII 209.57
HIIQ 37.63
HIL 3.36
HIMX 4.04
HIO 4.705
HIVE 3.8
HIW 44.64
HIX 6.34
HJLI 1.75
HK 1.69
HL 2.61
HLF 58.88
HLG 34.87
HLI 45.06
HLIT 5.16
HLM- 31.67
HLNE 36.21
HLT 74.63
HLTH 0.44
HLX 7.08
HMC 30.1
HMHC 10.29
HMI 11.85
HMLP 17.66
HMLP-A 25.11
HMN 41.54
HMNF 20.17
HMNY 0.0112
HMOP 40.04
HMST 24.76
HMSY 29.16
HMTV 13.0
HMY 1.97
HNDL 22.81
HNGR 20.7
HNI 38.49
HNNA 11.89
HNP 24.86
HNRG 5.68
HOFT 28.41
HOG 36.54
HOLI 20.26
HOLX 44.94
HOMB 18.62
HOME 21.96
HOML 30.58
HON 143.68
HONE 15.18
HOPE 14.76
HOS 1.38
HOV 0.6707
HOVNP 2.14
HP 57.38
HPE 15.65
HPI 20.9
HPJ 3.0
HPP 32.55
HPQ 22.19
HPR 2.86
HPT 26.57
HQH 20.5
HQL 17.24
HQY 63.33
HR 32.01
HRB 25.61
HRC 99.53
HRI 36.78
HRL 41.575
HROW 6.07
HRS 155.66
HRTG 14.61
HRTX 26.54
HRZN 11.81
HSBC 42.645
HSBC-A 25.78
HSC 21.35
HSCZ 27.06
HSDT 7.49
HSGX 0.1351
HSIC 78.1
HSII 32.5
HSKA 98.51
HSON 1.44
HSPX 46.06
HST 18.25
HSTM 24.85
HSY 106.12
HT 18.7
HTA 28.13
HTBI 27.14
HTBK 13.27
HTBX 1.4
HTD 22.79
HTGC 12.99
HTGM 2.1
HTH 18.63
HTHT 30.6
HTLD 20.51
HTLF 45.74
HTRB 39.1
HTY 6.92
HTZ 16.53
HUBB 108.97
HUBG 44.54
HUBS 151.25
HUD 12.95
HUM 307.825
HUN 22.84
HURC 37.84
HURN 47.51
HUSA 0.2004
HUSE 34.53
HUSV 23.37
HUYA 20.14
HVT 20.26
HWC 42.24
HWCC 6.2
HWCPL 25.2
HWKN 42.2
HX 2.59
HXL 68.06
HY 68.44
HYAC 10.17
HYACW 1.02
HYB 8.16
HYD 61.23
HYEM 23.04
HYG 85.02
HYGH 88.52
HYGS 7.43
HYGV 47.73
HYHG 65.32
HYI 13.89
HYLB 48.875
HYLD 34.23
HYLS 46.78
HYMB 55.7
HYND 20.19
HYRE 4.6
HYS 98.78
HYT 9.95
HYZD 23.15
HZN 2.06
HZNP 21.05
HZO 17.95
I 23.53
IAC 209.02
IAE 9.1
IAF 5.2
IAG 3.635
IAGG 52.48
IAI 60.85
IAK 60.95
IART 46.44
IAT 45.65
IAU 12.64
IBA 44.66
IBB 108.29
IBCP 22.3
IBDK 24.845
IBDL 25.125
IBDM 24.5
IBDN 24.575
IBDO 24.56
IBDP 24.36
IBDQ 24.25
IBDR 23.54
IBDT 25.41
IBIO 0.85
IBKC 75.49
IBKCP 26.22
IBKR 50.815
IBM 134.98
IBMH 25.43
IBMI 25.42
IBML 25.27
IBN 10.58
IBND 33.36
IBOC 36.13
IBP 40.66
IBTX 54.56
IBUY 46.1
ICAD 5.61
ICAN 27.41
ICBK 17.48
ICD 3.38
ICE 76.4
ICF 104.82
ICFI 64.55
ICHR 20.36
ICL 5.9
ICLK 5.33
ICLN 9.25
ICLR 139.39
ICON 0.1469
ICOW 26.71
ICPT 116.15
ICSH 50.235
ICUI 241.88
ICVT 55.5
IDA 95.35
IDCC 72.41
IDE 12.31
IDEV 52.47
IDEX 1.185
IDLB 27.37
IDLV 31.74
IDN 2.33
IDRA 2.81
IDSA 1.29
IDSY 6.07
IDT 7.09
IDTI 48.795
IDU 135.47
IDV 30.94
IDX 23.27
IDXG 0.9
IDXX 209.05
IEA 8.42
IEAWW 0.88
IEC 7.2
IEF 104.28
IEFA 58.91
IEI 121.59
IEIH 24.73
IEMG 51.42
IEO 58.59
IEP 68.04
IESC 16.65
IEUR 44.25
IEUS 49.07
IEV 41.68
IEX 137.88
IEZ 24.68
IFF 140.325
IFFT 52.7
IFGL 29.45
IFLY 32.15
IFMK 1.18
IFN 20.23
IFRX 33.29
IFV 19.3
IGA 10.09
IGBH 24.62
IGD 6.5
IGE 30.66
IGEB 48.21
IGF 42.46
IGHG 73.28
IGI 19.4
IGIB 53.65
IGLB 57.74
IGLD 0.565
IGM 187.0
IGN 49.76
IGOV 49.17
IGR 7.005
IGRO 52.53
IGSB 52.17
IGT 15.96
IGV 188.86
IGVT 49.43
IHC 36.17
IHD 8.04
IHDG 29.78
IHE 144.15
IHF 179.8
IHG 58.74
IHI 211.95
IHIT 10.12
IHY 23.97
IID 5.77
IIF 18.97
III 4.165
IIIN 21.88
IIIV 24.63
IIJI 11.46
IIM 14.26
IIN 25.75
IIPR 61.1
IIVI 33.32
IJH 183.24
IJJ 154.58
IJK 208.12
IJR 76.34
IJS 146.69
IJT 174.65
ILF 34.79
ILMN 275.78
ILPT 21.14
IMAX 20.96
IMDZ 1.5
IMGN 5.02
IMH 3.65
IMI 1.16
IMKTA 28.09
IMMP 2.25
IMMR 9.51
IMMU 14.71
IMO 28.56
IMOS 16.24
IMTB 48.49
IMTE 6.63
IMV 5.78
IMXI 11.49
INAP 5.24
INB 8.06
INBK 19.84
INBKL 25.2
INCO 40.11
INCY 79.9
INDA 32.38
INDB 79.32
INDL 60.71
INDY 34.36
INF 11.67
INFI 1.26
INFN 4.38
INFO 51.73
INFU 3.75
INFY 10.58
ING 12.195
INGN 150.78
INGR 99.34
INKM 31.94
INN 11.03
INN-E 22.11
INNT 2.32
INO 4.985
INOD 1.35
INOV 14.09
INPX 2.25
INS 21.4
INSE 6.75
INSG 5.2
INSI 18.5
INSM 24.52
INSP 52.34
INST 37.77
INSW 17.9
INSY 3.52
INT 25.01
INTC 47.65
INTF 26.0
INTL 37.81
INTT 7.2
INTU 214.48
INUV 1.2
INVA 19.43
INVE 5.37
INVH 22.28
INWK 4.52
INXN 59.27
INXX 10.66
IO 9.45
IONS 55.41
IOO 44.48
IOSP 69.72
IOTS 5.0
IOVA 8.51
IP 47.8
IPAC 54.46
IPAR 66.83
IPAS 2.7
IPAY 39.29
IPCI 0.34
IPDN 1.35
IPE 54.12
IPG 22.79
IPGP 133.54
IPHI 38.77
IPHS 30.15
IPI 3.295
IPIC 4.88
IPKW 30.93
IPLDP 24.9
IPWR 0.361
IQ 19.5
IQDE 22.03
IQDF 22.7
IQDG 26.98
IQI 11.78
IQLT 27.53
IQV 127.92
IR 101.0
IRBO 22.39
IRBT 91.74
IRCP 21.6
IRDM 19.19
IRET 58.6
IRET-C 24.0
IRIX 4.65
IRM 36.95
IRMD 27.36
IROQ 20.0
IRR 4.97
IRS 14.27
IRT 10.35
IRTC 85.55
IRWD 13.28
ISBC 11.8
ISCA 43.8
ISCF 28.04
ISD 13.86
ISF 25.68
ISG 25.59
ISHG 79.98
ISIG 1.18
ISMD 25.39
ISNS 5.04
ISR 0.4098
ISRG 509.14
ISRL 114.0
ISSC 2.25
ISTB 49.41
ISTR 23.24
IT 134.06
ITA 194.655
ITB 33.55
ITCB 14.82
ITCI 11.78
ITE 59.54
ITEQ 34.16
ITG 30.255
ITGR 79.28
ITI 3.87
ITIC 172.64
ITM 47.7
ITOT 61.245
ITP 0.64
ITRI 53.54
ITRM 6.73
ITRN 32.85
ITT 52.55
ITUB 10.35
ITW 136.16
IUSB 49.64
IUSG 56.13
IUSV 53.29
IVAC 5.3
IVAL 27.68
IVC 5.24
IVE 109.61
IVLU 23.43
IVOG 128.07
IVOO 123.18
IVOV 116.65
IVR 16.025
IVR-A 24.96
IVR-B 25.64
IVV 270.09
IVW 160.28
IVZ 18.83
IWB 149.36
IWC 90.12
IWD 119.28
IWF 141.28
IWL 61.38
IWM 148.32
IWN 119.09
IWO 185.84
IWP 125.25
IWR 51.28
IWS 84.05
IWV 158.44
IWX 50.52
IWY 76.88
IX 74.07
IXC 32.26
IXG 61.59
IXJ 58.81
IXN 155.61
IXP 52.72
IXUS 56.62
IYC 194.67
IYE 34.67
IYF 116.59
IYG 124.55
IYH 188.98
IYJ 142.98
IYK 112.39
IYLD 24.44
IYM 91.28
IYR 82.94
IYT 181.93
IYW 171.86
IYY 133.59
IYZ 27.64
IZEA 1.64
IZRL 20.78
JACK 81.57
JAG 10.65
JAGG 25.34
JAGX 0.2519
JAKK 1.82
JASN 1.43
JASNW 0.008
JAX 8.48
JAZZ 125.77
JBGS 38.56
JBHT 107.41
JBL 26.33
JBLU 18.42
JBSS 64.47
JBT 79.67
JCAP 21.46
JCAP-B 23.35
JCE 13.05
JCI 33.28
JCO 9.41
JCOM 73.54
JCP 1.305
JCS 2.41
JCTCF 7.44
JD 24.61
JDD 10.07
JDIV 24.92
JDST 39.45
JE 3.68
JEC 64.23
JEF 21.05
JELD 16.99
JETS 31.0
JFR 9.625
JG 7.71
JGH 14.69
JHAA 10.25
JHB 9.69
JHD 9.885
JHEM 25.05
JHG 22.15
JHI 15.38
JHMD 27.35
JHML 34.47
JHMM 33.42
JHMU 28.84
JHS 13.4
JHSC 25.03
JHX 10.86
JHY 10.1
JILL 6.05
JJC 42.84
JJS 41.79
JJSF 151.65
JJT 52.27
JKD 151.85
JKE 170.56
JKF 101.85
JKH 212.16
JKHY 133.24
JKI 152.31
JKL 136.98
JKS 15.92
JLL 141.87
JLS 22.65
JMEI 2.635
JMF 9.39
JMLP 6.49
JMT 22.18
JMU 0.79
JNCE 3.96
JNJ 132.12
JNK 35.3
JNPR 26.07
JNUG 11.14
JO 37.88
JOB 1.91
JOBS 66.93
JOE 15.41
JOF 8.7
JOUT 63.25
JP 4.05
JPC 9.18
JPEM 53.95
JPEU 54.11
JPGB 48.51
JPGE 57.71
JPI 21.95
JPIN 54.84
JPM 105.13
JPM-A 24.99
JPM-B 25.33
JPM-D 25.02
JPM-E 25.69
JPM-F 25.68
JPM-G 25.75
JPM-H 25.97
JPME 62.06
JPN 26.13
JPS 9.075
JPSE 29.08
JPST 50.3
JPT 22.31
JPUS 69.45
JQC 7.64
JRI 15.32
JRJC 1.09
JRO 9.605
JRS 9.88
JRSH 6.48
JRVR 38.21
JSD 15.415
JSM 20.11
JSMD 40.72
JSYNW 0.06
JT 6.04
JTA 11.29
JTD 14.97
JVA 5.59
JW.A 51.86
JWN 45.73
JXI 50.94
JYNT 8.17
K 58.01
KAI 85.55
KALA 5.35
KALU 100.12
KALV 17.57
KAMN 58.45
KAR 52.14
KB 41.93
KBA 26.81
KBAL 13.8
KBE 43.31
KBH 20.62
KBLMR 0.21
KBR 17.49
KBSF 3.88
KBWB 50.58
KBWD 21.97
KBWP 59.68
KBWR 51.05
KBWY 31.9
KCAP 3.67
KCAPL 24.8
KDMN 2.28
KDP 26.63
KE 16.1
KEG 1.79
KELYA 22.57
KEM 21.34
KEN 18.105
KEP 14.78
KEQU 31.69
KEX 71.68
KEY 16.835
KEY-I 26.76
KEY-J 24.04
KEYS 73.49
KEYW 6.98
KFRC 32.52
KFY 45.45
KGC 3.375
KGJI 0.756
KHC 46.91
KIDS 34.66
KIE 30.14
KIM 17.345
KIM-I 24.87
KIM-K 23.39
KIM-L 21.39
KIN 9.84
KINS 16.47
KIO 15.05
KIQ 0.6095
KIRK 10.17
KKR 22.56
KKR-A 26.78
KL 31.33
KLAC 106.14
KLDW 31.26
KLIC 21.58
KLXE 25.84
KMB 108.62
KMF 11.45
KMI 18.16
KMPH 2.72
KMPR 74.89
KMT 38.3
KMX 59.42
KN 15.39
KNDI 5.86
KNL 19.75
KNOP 19.19
KNOW 37.31
KNSA 18.28
KNSL 58.1
KNX 33.11
KO 47.86
KOD 8.04
KODK 2.86
KOF 61.74
KOIN 23.32
KOL 13.99
KOLD 19.5
KONA 1.13
KOOL 0.3636
KOP 23.18
KOPN 1.3
KORU 32.84
KOS 5.085
KOSS 1.89
KPTI 8.54
KR 28.28
KRA 28.71
KRC 70.35
KRE 54.02
KREF 20.4
KRG 16.5
KRMA 19.78
KRNT 20.05
KRNY 13.26
KRO 13.4
KRP 16.9
KRYS 22.64
KSA 32.03
KSM 10.74
KSS 69.28
KSU 108.945
KT 13.81
KTCC 7.23
KTF 10.89
KTOS 15.22
KTOV 1.28
KURA 15.43
KURE 18.3
KVHI 11.22
KW 19.7
KWEB 42.72
KWR 198.8
KXI 47.75
KYN 15.58
KZIA 3.53
KZR 17.73
L 48.24
LABD 26.7
LABL 45.69
LABU 46.87
LAC 3.17
LAD 88.63
LADR 17.105
LAIX 10.89
LAKE 11.39
LAMR 74.55
LANC 158.26
LAND 12.14
LARK 23.04
LASR 18.56
LAUR 15.8
LAWS 29.58
LAZ 39.5
LAZY 6.25
LB 27.735
LBAI 15.8
LBC 9.5
LBJ 26.6
LBRDA 76.06
LBRDK 76.25
LBRT 15.34
LBTYA 23.9
LBTYK 23.08
LBY 5.0
LC 3.1
LCI 7.49
LCII 81.83
LCNB 16.39
LCUT 9.75
LDL 26.59
LDOS 58.63
LDP 23.3
LDRI 24.67
LDRS 21.35
LDUR 98.98
LE 18.24
LEA 154.07
LEAF 7.65
LECO 87.7
LEDS 2.89
LEE 2.73
LEG 40.63
LEGH 13.25
LEGR 27.66
LEMB 44.905
LEN 46.39
LEN.B 37.46
LENS 0.44
LEO 7.56
LEU 3.12
LEVB 4.55
LEVL 23.19
LEXEA 41.39
LFACW 0.35
LFC 12.08
LFUS 171.96
LFVN 14.73
LGCY 1.465
LGF.A 18.09
LGF.B 17.27
LGI 14.55
LGIH 59.4
LGLV 93.41
LGND 117.89
LH 138.36
LHCG 105.82
LIFE 0.5059
LII 225.54
LILA 15.96
LILAK 16.21
LIN 163.66
LINC 2.875
LIND 12.36
LINDW 2.64
LINK 1.98
LION 30.27
LIQT 1.89
LIT 28.41
LITB 0.78
LITE 46.52
LIVE 7.55
LIVN 88.36
LIVX 5.88
LJPC 5.6
LKCO 11.61
LKFN 45.82
LKQ 26.62
LKSD 8.03
LL 11.885
LLEX 1.905
LLIT 1.2
LLL 199.92
LLNW 2.975
LLY 116.95
LM 29.3
LMAT 23.77
LMB 5.54
LMBS 51.07
LMFA 1.66
LMFAW 0.0183
LMHB 23.1
LMLP 13.04
LMNR 21.64
LMNX 27.46
LMRK 15.17
LMRKN 24.8
LMRKO 24.58
LMRKP 24.5
LMST 14.5
LMT 292.04
LN 37.55
LNC 58.21
LNDC 12.82
LNG 66.59
LNGR 20.58
LNN 87.01
LNT 43.53
LNTH 16.61
LOAC 9.94
LOACR 0.2201
LOACU 10.2
LOAN 6.16
LOB 13.88
LOCO 16.49
LODE 0.18
LOGC 8.68
LOGI 36.24
LOGM 91.23
LOMA 12.8
LONE 4.85
LOOP 8.65
LOPE 92.8
LOR 9.37
LORL 34.29
LOV 9.1
LOVE 23.22
LOW 96.25
LOXO 233.96
LPCN 1.62
LPG 5.43
LPI 3.85
LPL 8.785
LPLA 70.03
LPSN 22.73
LPT 46.87
LPTH 1.665
LPTX 2.25
LPX 24.53
LQD 115.685
LQDA 13.7
LQDH 93.1
LQDT 8.41
LRAD 2.5
LRCX 172.34
LRET 24.5
LRGE 30.69
LRGF 30.09
LRN 29.89
LSBK 15.35
LSCC 7.8
LSI 97.92
LSTR 104.71
LSXMA 40.12
LSXMK 40.29
LTBR 0.6914
LTC 46.83
LTHM 12.76
LTM 11.65
LTPZ 62.45
LTRPA 16.5
LTRX 2.79
LTS 2.84
LTXB 40.38
LUB 1.5
LULU 149.65
LUNA 3.34
LUV 57.53
LVHB 31.09
LVHD 30.1
LVL 10.83
LVS 58.91
LW 72.7
LWAY 2.72
LX 9.49
LXFR 20.12
LXFT 57.74
LXP 9.5
LXRX 4.41
LXU 7.32
LYB 88.74
LYG 3.025
LYTS 3.2
LYV 53.18
LZB 29.41
M 25.78
MA 204.54
MAA 104.27
MAC 46.41
MACK 5.465
MAG 8.8
MAGA 25.64
MAIN 36.71
MAMS 8.05
MAN 76.36
MANH 48.49
MANT 55.28
MANU 19.29
MAR 113.63
MARA 0.355
MARK 1.91
MARPS 2.02
MAS 32.23
MASI 123.62
MAT 12.4
MATW 45.13
MATX 33.61
MAV 10.88
MAXR 5.68
MAYS 39.6
MB 36.5
MBB 105.18
MBCN 43.24
MBFI 45.02
MBFIO 24.91
MBG 25.5
MBI 9.485
MBII 1.43
MBIN 21.15
MBIO 3.36
MBOT 8.47
MBRX 1.4
MBSD 23.08
MBT 8.475
MBTF 10.13
MBUU 40.37
MBWM 33.69
MC 44.11
MCA 12.95
MCB 35.78
MCBC 9.73
MCC 3.14
MCD 181.335
MCEP 1.07
MCF 3.68
MCFT 21.88
MCHI 58.71
MCHP 80.71
MCHX 4.0
MCI 15.14
MCK 124.92
MCN 6.67
MCO 156.85
MCR 7.72
MCRB 6.19
MCRI 42.97
MCRN 13.77
MCS 44.79
MCY 50.58
MD 36.36
MDB 89.79
MDC 31.06
MDCA 2.97
MDCO 22.03
MDGL 111.95
MDGS 2.46
MDIV 18.09
MDJH 3.65
MDLQ 22.35
MDLY 4.55
MDLZ 43.965
MDP 54.58
MDR 9.2
MDRR 7.78
MDRX 11.745
MDSO 68.97
MDT 87.94
MDU 25.47
MDWD 4.82
MDY 333.97
MDYG 49.97
MDYV 49.21
MED 125.57
MEDP 64.07
MEET 5.67
MEI 25.77
MEIP 2.68
MELI 365.25
MELR 18.12
MEN 10.38
MEOH 57.88
MERC 14.37
MESA 9.24
MESO 4.52
MET 45.47
MET-E 24.82
METC 5.9
MEXX 11.6
MFA 7.285
MFA-B 24.77
MFC 16.06
MFCB 6.76
MFD 10.63
MFDX 23.76
MFG 3.27
MFGP 19.54
MFIN 5.29
MFL 12.7
MFM 6.53
MFMS 20.84
MFNC 15.84
MFO 25.58
MFSF 28.4
MFT 13.07
MG 14.57
MGA 52.59
MGC 92.8
MGEE 62.82
MGEN 2.87
MGF 4.47
MGI 2.09
MGIC 8.17
MGK 115.15
MGLN 66.01
MGM 29.02
MGNX 11.445
MGP 30.79
MGPI 70.87
MGRC 50.04
MGTA 6.83
MGTX 9.32
MGU 21.155
MGV 75.64
MGY 12.26
MGY+ 3.54
MGYR 11.55
MH-A 6.05
MH-C 5.37
MH-D 5.3
MHD 15.23
MHE 11.89
MHF 7.34
MHH 7.99
MHI 11.35
MHK 125.7
MHLA 14.11
MHLD 1.16
MHN 12.33
MHNC 17.55
MHO 25.64
MIC 43.27
MICT 0.9002
MIDD 118.83
MIDU 37.07
MIE 9.15
MIK 13.41
MILN 21.66
MIME 35.96
MIN 3.76
MINC 47.55
MINI 36.87
MINT 101.37
MITK 10.75
MITT 17.9
MITT-A 25.37
MITT-B 25.315
MIXT 15.7
MIY 12.8
MJ 33.95
MKC 123.02
MKC.V 123.29
MKGI 2.35
MKL 1049.17
MKSI 81.97
MKTX 210.49
MLAB 218.36
MLCO 21.67
MLHR 33.61
MLI 25.405
MLM 179.1
MLND 10.45
MLNT 0.83
MLNX 86.76
MLP 11.78
MLPA 8.875
MLPI 22.23
MLPQ 27.73
MLPX 12.84
MLR 29.41
MLSS 0.3978
MLVF 19.56
MMAC 28.45
MMC 83.98
MMD 19.72
MMDM 10.25
MMI 39.13
MMLP 13.72
MMM 199.99
MMP 63.83
MMS 69.07
MMSI 54.47
MMT 5.56
MMTM 114.96
MMU 12.875
MMYT 26.25
MN 1.98
MNA 32.3
MNDO 2.46
MNE 12.74
MNGA 0.2494
MNI 6.05
MNK 21.8
MNKD 1.245
MNLO 5.42
MNOV 8.47
MNP 14.08
MNR 13.545
MNR-C 23.21
MNRO 72.03
MNST 56.35
MNTA 11.35
MNTX 6.99
MO 47.34
MOAT 44.46
MOBL 4.82
MOD 14.46
MODN 14.31
MOFG 27.61
MOG.A 86.43
MOGO 2.22
MOGU 16.125
MOH 134.9
MOMO 29.9
MOO 61.99
MOR 27.12
MORL 14.58
MORN 119.26
MORT 23.13
MOS 32.02
MOSY 0.1799
MOTS 4.1
MOV 32.79
MOXC 0.5498
MPA 13.1
MPAA 20.22
MPB 23.43
MPC 65.71
MPLX 35.25
MPO 9.73
MPV 15.46
MPVD 1.17
MPW 18.03
MPWR 127.17
MPX 14.25
MQT 11.84
MQY 13.62
MRAM 6.82
MRC 15.77
MRCC 11.82
MRCCL 24.56
MRCY 58.43
MRIN 6.23
MRK 73.64
MRKR 5.53
MRLN 22.04
MRNA 15.36
MRNS 3.21
MRO 16.07
MRRL 14.0
MRSN 4.38
MRT 11.43
MRTN 20.02
MRTX 63.91
MRUS 12.1
MRVL 18.44
MS 42.88
MS-A 20.0
MS-E 28.09
MS-F 27.07
MS-G 25.47
MS-I 26.59
MS-K 25.44
MSA 98.91
MSB 26.9
MSBI 24.5
MSC 13.4
MSCI 163.31
MSD 8.83
MSEX 54.72
MSF 17.48
MSFT 106.28
MSG 277.51
MSGN 22.42
MSI 117.01
MSL 11.26
MSM 84.68
MSON 19.65
MSTR 128.0
MSUS 22.87
MT 23.71
MTB 167.55
MTBC 4.09
MTBCP 26.65
MTC 6.1
MTCH 52.6
MTD 633.96
MTDR 19.88
MTEC 10.14
MTEM 4.49
MTEX 18.86
MTFB 10.22
MTG 12.46
MTH 40.87
MTL 2.4
MTL- 0.7
MTLS 16.15
MTN 187.08
MTNB 0.9695
MTOR 20.25
MTP 0.12
MTRN 47.33
MTRX 21.445
MTSC 49.17
MTSI 17.74
MTSL 1.94
MTT 20.36
MTUM 105.93
MTW 15.3
MTX 58.08
MTZ 44.83
MU 38.72
MUA 13.8
MUB 109.165
MUC 12.82
MUE 11.88
MUFG 5.405
MUH 13.65
MUI 13.11
MUJ 12.95
MUNI 53.07
MUR 27.81
MUS 11.94
MUSA 80.655
MUX 1.805
MVBF 16.69
MVC 8.86
MVCD 25.255
MVF 8.73
MVIS 0.8151
MVO 7.28
MVT 14.23
MVV 36.16
MWA 9.66
MX 5.87
MXI 62.16
MXIM 54.49
MXL 19.37
MXWL 2.99
MYC 13.17
MYD 13.28
MYE 16.24
MYF 13.45
MYFW 13.52
MYGN 28.69
MYI 12.26
MYJ 13.52
MYL 30.06
MYN 11.82
MYND 1.94
MYO 1.68
MYOK 42.47
MYOS 1.72
MYOV 18.22
MYRG 30.51
MYSZ 0.7997
MZA 12.86
NAC 13.22
NAD 13.06
NAII 11.04
NAIL 32.95
NAK 0.76
NAKD 0.84
NAN 12.75
NANO 31.17
NAO 3.42
NAT 2.055
NATH 69.99
NATI 43.01
NATR 8.14
NAV 32.3
NAVB 0.1311
NAVG 69.79
NAVI 11.53
NAZ 12.16
NBB 19.79
NBEV 7.105
NBH 13.61
NBHC 32.37
NBIX 87.29
NBL 22.94
NBLX 33.17
NBN 19.98
NBO 11.46
NBR 3.085
NBR-A 24.39
NBRV 1.9
NBTB 36.14
NBW 12.51
NBY 1.88
NC 33.96
NCA 9.32
NCBS 54.71
NCI 25.45
NCLH 51.13
NCMI 6.91
NCNA 13.86
NCOM 40.66
NCR 26.975
NCS 8.15
NCSM 5.67
NCTY 1.37
NCV 6.14
NCZ 5.37
NDAQ 87.44
NDLS 7.15
NDP 9.37
NDRA 2.2
NDSN 129.8
NE 3.335
NEA 12.79
NEAR 50.075
NEBUW 0.85
NEE 174.43
NEE-I 23.78
NEE-J 22.96
NEE-K 24.26
NEE-R 57.62
NEM 33.96
NEN 59.75
NEO 16.41
NEOG 59.22
NEON 2.5
NEOS 2.1
NEP 40.82
NEPT 3.28
NERV 6.4
NES 13.26
NESR 7.81
NESRW 0.8
NETE 5.95
NETS 2.5
NEU 398.13
NEV 13.32
NEW 5.34
NEWA 6.0
NEWM 13.71
NEWR 97.515
NEWT 19.15
NEWTI 25.58
NEWTZ 25.61
NEXA 8.51
NEXT 3.78
NFBK 14.41
NFEC 6.83
NFG 57.42
NFJ 11.71
NFLX 341.65
NFRA 46.6
NFX 18.57
NG 3.82
NGD 1.18
NGE 16.85
NGG 54.1
NGHC 24.03
NGHCN 20.5
NGHCO 20.57
NGHCP 21.145
NGHCZ 23.295
NGL 11.71
NGS 16.86
NGVC 13.4
NGVT 92.72
NH 0.568
NHA 9.66
NHC 79.66
NHF 21.66
NHI 81.98
NHLD 3.12
NHS 10.65
NHTC 17.02
NI 26.76
NI-B 26.23
NIB 24.9
NICE 108.315
NICK 10.55
NID 12.705
NIE 20.38
NIHD 4.515
NIM 9.85
NINE 24.13
NIO 7.47
NIQ 12.69
NITE 13.19
NIU 7.6
NJR 47.74
NK 1.1
NKE 81.22
NKG 11.2
NKSH 34.54
NKTR 43.03
NKX 13.24
NL 3.99
NLNK 1.45
NLS 7.725
NLSN 25.72
NLY 10.445
NLY-C 25.35
NLY-D 25.24
NLY-F 25.2
NM 2.38
NM-G 4.91
NMCI 2.8
NMFC 13.96
NMI 10.55
NMIH 21.73
NML 7.695
NMM 1.015
NMR 4.02
NMRD 1.01
NMRK 10.28
NMS 12.43
NMY 12.09
NMZ 12.38
NNA 5.52
NNBR 9.16
NNDM 0.98
NNI 52.55
NNN 52.25
NNN-F 22.77
NNVC 0.3009
NNY 9.45
NOA 10.34
NOAH 44.47
NOBL 63.37
NOC 282.08
NODK 15.02
NOG 2.58
NOK 6.61
NOM 12.35
NOMD 18.03
NORW 12.26
NOV 29.98
NOVN 1.32
NOVT 67.81
NOW 193.59
NP 70.69
NPK 120.01
NPO 65.52
NPTN 7.06
NPV 12.04
NQP 12.59
NR 8.415
NRC 39.35
NRE 16.47
NRG 40.35
NRGX 20.4
NRIM 33.14
NRK 12.07
NRO 4.6
NRP 38.12
NRT 6.3
NRZ 16.895
NS 25.8
NS-A 23.2
NS-C 23.86
NSA 28.53
NSC 169.12
NSIT 45.53
NSL 5.735
NSP 105.65
NSPR 0.1799
NSPR+B 0.0007
NSS 24.95
NSSC 15.77
NSTG 21.72
NSU 4.55
NSYS 4.17
NTAP 63.51
NTB 36.31
NTCT 25.72
NTEC 7.79
NTES 243.04
NTG 14.39
NTGN 4.53
NTGR 38.24
NTIC 30.95
NTLA 13.66
NTN 2.9
NTNX 50.77
NTR 52.47
NTRA 14.34
NTRI 43.28
NTRP 4.09
NTRS 90.01
NTRSP 26.41
NTWK 6.87
NTX 12.76
NTZ 1.16
NUAG 23.35
NUAN 15.68
NUE 60.78
NUGT 20.34
NULG 32.16
NUM 12.76
NUMV 26.11
NURO 0.895
NUS 64.36
NUSC 27.19
NUV 9.625
NUVA 48.85
NUW 15.87
NVAX 2.27
NVCN 0.7553
NVCR 47.02
NVDA 137.72
NVEC 93.45
NVEE 69.55
NVFY 0.7
NVG 14.455
NVGS 9.45
NVIV 1.66
NVLN 0.935
NVMI 24.59
NVO 47.19
NVR 2677.49
NVRO 48.87
NVS 85.76
NVT 25.12
NVTA 14.14
NVTR 14.275
NVUS 2.95
NWBI 17.66
NWE 63.09
NWFL 29.37
NWHM 6.81
NWL 20.97
NWLI 298.31
NWN 61.73
NWPX 22.49
NWS 12.93
NWSA 12.785
NX 15.05
NXC 13.84
NXE 1.76
NXEO 9.23
NXGN 17.47
NXJ 13.175
NXN 13.09
NXP 14.4
NXPI 87.67
NXQ 13.71
NXR 14.62
NXRT 37.1
NXST 84.08
NXTD 1.16
NXTDW 0.07
NXTM 29.06
NYCB 11.395
NYCB-A 25.46
NYCB-U 47.72
NYF 54.93
NYMT 6.25
NYMTN 22.47
NYMTO 23.1
NYMTP 23.1
NYMX 2.05
NYNY 12.12
NYT 26.125
NZF 14.19
O 67.68
OAK 41.24
OAK-A 24.47
OAK-B 24.25
OAS 6.22
OBCI 3.74
OBE 0.4045
OBLN 1.69
OBNK 34.25
OBSV 12.66
OC 51.705
OCC 3.56
OCCI 16.48
OCFC 24.12
OCN 1.76
OCSI 8.47
OCSL 4.8
OCSLL 24.73
OCUL 3.825
OCX 5.18
ODFL 138.84
ODP 2.97
ODT 16.2
OEC 27.75
OEF 118.68
OESX 0.88
OEUR 22.92
OFC 24.71
OFED 26.27
OFG 19.65
OFG-A 24.42
OFIX 53.3
OFLX 63.37
OFS 11.29
OFSSZ 24.89
OGCP 15.36
OGE 40.47
OGEN 0.9172
OGIG 21.25
OGS 81.2
OHAI 1.16
OHGI 0.13
OHI 39.69
OHRP 0.1242
OI 19.82
OIA 7.41
OIBR.C 1.65
OIH 17.17
OII 15.9
OIIM 1.5
OIL 56.31
OILD 27.94
OILK 20.22
OILU 21.22
OIS 17.52
OKE 64.45
OKTA 79.6
OLBK 27.29
OLD 27.5
OLED 102.55
OLLI 77.585
OLN 24.3
OLP 27.33
OMAB 44.02
OMC 77.85
OMCL 63.58
OMED 0.74
OMER 13.07
OMEX 4.79
OMF 29.7
OMFL 26.45
OMI 7.69
OMN 8.76
OMP 18.94
ON 20.12
ONB 16.33
ONCE 45.45
ONCS 0.8794
ONCY 1.94
ONDK 7.18
ONE 8.52
ONEO 67.82
ONEQ 281.62
ONEV 72.55
ONLN 35.21
ONTX 2.46
ONTXW 0.05
ONVO 1.01
OOMA 15.16
OPB 21.44
OPBK 9.18
OPESW 0.24
OPGN 1.51
OPGNW 0.0701
OPHC 3.67
OPHT 1.23
OPI 32.37
OPINI 23.65
OPK 3.685
OPNT 14.725
OPOF 22.65
OPP 16.8
OPRA 8.03
OPRX 11.26
OPTN 6.125
OPTT 0.2971
OPY 26.8
OR 9.69
ORA 56.05
ORAN 15.45
ORBC 8.01
ORBK 61.585
ORC 7.005
ORCL 50.48
ORG 25.99
ORGO 13.7
ORGS 4.24
ORI 20.25
ORIT 16.81
ORLY 345.91
ORM 21.16
ORMP 3.32
ORN 4.3
ORRF 18.79
ORTX 12.02
OSB 28.98
OSBC 14.23
OSCV 23.57
OSG 1.895
OSIR 14.56
OSIS 89.47
OSK 74.04
OSMT 7.89
OSPN 14.29
OSS 2.16
OSTK 18.29
OSUR 12.72
OTEL 16.7
OTEX 35.26
OTIC 1.99
OTIV 0.7601
OTLK 0.716
OTLKW 0.25
OTTR 47.55
OTTW 13.65
OUNZ 12.96
OUSA 31.05
OUT 20.82
OVBC 36.32
OVID 3.2
OVLY 17.85
OXBR 1.0
OXBRW 0.0121
OXFD 14.19
OXLC 10.43
OXLCO 25.29
OXM 77.5
OXSQ 6.69
OXY 67.34
OZK 31.69
OZM 12.655
P 8.675
PAA 23.09
PAAS 14.845
PAC 87.89
PACB 6.88
PACQ 9.97
PACQW 1.13
PACW 39.05
PAG 46.61
PAGG 25.64
PAGP 23.275
PAGS 21.75
PAH 11.15
PAHC 31.23
PAK 8.99
PALL 127.99
PAM 35.23
PANL 3.09
PANW 212.04
PAR 24.51
PARR 16.56
PATI 19.1
PATK 39.36
PAVM 0.9901
PAYC 145.64
PAYX 71.11
PB 72.31
PBA 35.54
PBB 24.88
PBBI 11.12
PBCT 16.81
PBCTP 25.94
PBE 51.69
PBF 35.51
PBFX 21.93
PBH 27.96
PBI 7.285
PBIP 18.18
PBJ 31.08
PBP 20.35
PBPB 8.68
PBR 15.99
PBR.A 13.93
PBS 31.1
PBT 6.76
PBTP 24.5
PBYI 26.84
PCAR 65.15
PCB 15.82
PCEF 21.54
PCF 9.01
PCG 13.57
PCG-A 19.29
PCG-C 17.09
PCG-D 16.5
PCH 36.58
PCI 22.86
PCM 10.4
PCMI 21.22
PCN 15.55
PCOM 10.53
PCQ 16.9
PCRX 40.8
PCSB 20.26
PCTI 5.3
PCTY 68.57
PCY 27.185
PCYG 8.5
PCYO 9.96
PDBC 16.23
PDCE 33.95
PDCO 22.31
PDD 28.86
PDEX 14.45
PDFS 10.43
PDI 32.0
PDLB 12.95
PDLI 3.175
PDM 19.3
PDN 29.38
PDP 52.06
PDS 2.14
PDVW 38.43
PE 18.75
PEB 32.06
PEBK 25.89
PEBO 32.35
PED 1.44
PEG 53.435
PEGA 56.07
PEGI 21.02
PEI 7.56
PEI-C 18.25
PEI-D 18.04
PEIX 1.36
PEJ 42.09
PEK 34.22
PEN 144.27
PENN 24.25
PEO 16.12
PEP 110.98
PER 2.37
PERI 3.34
PES 1.505
PESI 3.55
PETQ 29.48
PETS 22.92
PETX 4.35
PETZ 0.6449
PEY 16.9
PEZ 50.42
PFBC 47.63
PFBI 14.31
PFD 12.88
PFE 41.74
PFF 36.075
PFFA 23.805
PFFD 23.75
PFFL 23.77
PFG 48.38
PFGC 34.21
PFI 31.08
PFIE 1.72
PFIG 24.91
PFIN 7.9
PFIS 40.99
PFL 11.32
PFLT 12.87
PFM 25.94
PFMT 2.09
PFN 10.04
PFNX 3.545
PFO 11.24
PFPT 99.31
PFS 24.69
PFSI 20.82
PFSW 6.2
PFXF 18.85
PG 94.61
PGC 27.04
PGF 18.085
PGHY 23.02
PGJ 35.71
PGLC 1.17
PGNX 4.475
PGP 13.66
PGR 66.885
PGRE 14.31
PGTI 16.32
PGX 14.17
PGZ 17.19
PH 165.96
PHAS 3.55
PHB 18.37
PHCF 4.9
PHD 10.31
PHDG 26.59
PHG 38.35
PHI 25.07
PHII 3.59
PHIIK 3.15
PHIO 0.353
PHIOW 0.025
PHK 8.53
PHM 27.28
PHO 30.91
PHT 8.5
PHUN 174.25
PHUNW 0.55
PHX 15.78
PHYS 10.67
PI 14.9
PICK 29.74
PICO 9.9
PID 15.44
PIE 16.47
PIH 4.45
PIHPP 22.37
PII 84.49
PILL 24.29
PIM 4.41
PIN 23.48
PINC 39.56
PIO 24.94
PIR 0.835
PIRS 2.66
PIXY 1.32
PIZ 24.32
PJC 68.47
PJH 25.04
PJP 64.6
PJT 44.0
PK 29.86
PKB 25.7
PKBK 19.35
PKE 22.635
PKG 94.18
PKI 91.14
PKO 25.76
PKOH 31.225
PKW 56.74
PKX 62.39
PLAB 10.81
PLAN 30.08
PLAY 52.09
PLBC 24.81
PLCE 98.18
PLD 68.55
PLG 1.45
PLL 7.35
PLM 0.743
PLND 17.14
PLNT 57.96
PLOW 35.43
PLPC 55.42
PLSE 12.97
PLT 38.31
PLUG 1.375
PLUS 76.75
PLW 31.86
PLX 0.4401
PLXP 5.22
PLXS 55.73
PLYA 7.85
PLYM 15.44
PM 74.92
PMBC 7.94
PMD 18.35
PME 2.28
PML 13.45
PMM 7.08
PMO 11.81
PMT 20.04
PMT-A 24.9
PMT-B 24.77
PMTS 2.99
PMX 11.63
PNC 124.81
PNC-P 26.7
PNC-Q 24.84
PNFP 54.9
PNI 11.27
PNM 42.25
PNNT 7.19
PNQI 123.95
PNR 41.43
PNRG 90.0
PNTR 13.42
PNW 88.13
PODD 76.68
POL 32.74
POLA 5.12
POOL 150.51
POPE 70.09
POR 47.38
POST 92.52
POWI 66.16
POWL 27.23
PPA 55.63
PPBI 30.2
PPC 19.84
PPDF 3.49
PPG 105.88
PPH 57.56
PPIH 8.785
PPL 30.94
PPLT 77.72
PPR 4.72
PPT 4.965
PQG 15.0
PRA 42.79
PRAA 29.17
PRAH 105.56
PRAN 1.42
PRCP 8.13
PRE-G 25.82
PRE-H 27.25
PRE-I 24.92
PREF 92.97
PRF 109.44
PRFT 25.37
PRFZ 125.24
PRGO 45.89
PRGS 35.39
PRGX 9.21
PRI 110.22
PRIM 19.85
PRK 93.23
PRLB 122.82
PRMW 13.03
PRN 55.08
PRNB 29.7
PRO 34.2
PROV 16.8
PRPH 3.03
PRPL 5.75
PRPO 0.1931
PRQR 14.83
PRS 24.92
PRSC 63.26
PRSP 20.05
PRT 8.97
PRTA 11.78
PRTH 6.15
PRTK 6.66
PRTO 2.58
PRTS 1.07
PRTY 10.74
PRU 91.575
PRVB 2.35
PS 28.52
PSA 210.8
PSA-A 25.66
PSA-B 24.49
PSA-C 23.145
PSA-D 22.87
PSA-E 22.17
PSA-F 22.94
PSA-G 23.61
PSA-W 23.7
PSA-X 23.56
PSA-Y 25.48
PSA-Z 25.59
PSAU 18.91
PSB 143.63
PSB-U 23.87
PSB-V 24.73
PSB-W 22.0
PSB-X 22.43
PSB-Y 21.86
PSC 30.03
PSCC 74.37
PSCD 59.4
PSCE 10.22
PSCF 52.64
PSCH 116.11
PSCI 60.84
PSCT 75.8
PSCU 51.7
PSDO 15.39
PSEC 6.81
PSF 26.37
PSI 49.38
PSJ 81.75
PSK 41.81
PSL 66.84
PSLV 5.805
PSMT 62.98
PSO 12.16
PSP 10.95
PSQ 31.86
PST 21.93
PSTG 17.83
PSTI 1.135
PSX 94.98
PSXP 50.85
PTC 85.23
PTCT 29.92
PTE 17.54
PTEN 12.295
PTEU 25.11
PTF 58.25
PTGX 8.0
PTH 78.18
PTI 3.0
PTIE 1.19
PTLA 27.1
PTLC 28.805
PTMC 30.885
PTN 0.6799
PTNR 4.18
PTR 64.26
PTSI 52.2
PTVCA 17.9
PTVCB 18.16
PTX 0.44
PTY 16.25
PUB 29.25
PUI 29.81
PUK 39.54
PUK- 26.04
PULM 0.1799
PULS 50.075
PUMP 16.32
PVAC 52.45
PVBC 22.84
PVG 7.78
PVH 109.69
PVL 2.54
PVTL 18.495
PWB 44.7
PWC 92.45
PWOD 35.86
PWR 35.31
PWV 35.05
PXD 141.83
PXF 40.45
PXH 21.6
PXI 32.17
PXLG 48.98
PXLW 3.29
PXMG 50.37
PXMV 30.3
PXS 1.05
PXSG 33.73
PYDS 2.5
PYN 9.6
PYPL 93.2
PYX 14.99
PYZ 58.51
PZA 24.955
PZD 40.03
PZN 8.5
PZZA 42.36
QABA 48.01
QADA 42.09
QAI 29.53
QARP 24.94
QAT 19.53
QBAK 5.75
QCLN 19.33
QCOM 50.235
QCRH 34.2
QD 5.32
QDEF 42.04
QDEL 56.28
QDF 42.55
QEFA 59.63
QEMM 58.19
QEP 8.525
QFIN 12.47
QGEN 37.55
QHC 3.05
QID 40.4
QIWI 15.78
QLC 32.34
QLD 77.37
QLTA 50.93
QLYS 83.55
QNST 18.81
QQEW 60.03
QQQ 166.25
QQQE 44.43
QQQX 21.52
QQXT 49.75
QRHC 1.5
QRTEA 21.86
QRVO 65.77
QSR 62.675
QSY 81.16
QTEC 75.04
QTNA 14.51
QTNT 7.97
QTRH 0.9727
QTRX 20.69
QTS 41.72
QTS-A 25.46
QTT 9.54
QTWO 58.08
QUAD 13.84
QUAL 81.82
QUIK 0.8598
QUMU 2.48
QUOT 10.06
QURE 32.79
QUS 76.94
QVAL 28.34
QVCD 22.5
QXTR 24.1
QYLD 21.8
R 57.91
RA 20.95
RACE 112.82
RAD 0.8446
RADA 2.66
RAIL 7.11
RAMP 43.04
RAND 3.09
RARE 48.49
RARX 19.8
RAVE 1.09
RAVN 37.17
RBA 35.92
RBB 18.79
RBBN 5.58
RBC 76.7
RBCAA 41.63
RBCN 8.25
RBKB 11.7
RBNC 21.34
RBS 6.49
RBZ 1.36
RBZAW 0.1
RC 15.34
RCI 53.4
RCII 17.53
RCKT 13.83
RCKY 26.76
RCL 121.35
RCM 7.93
RCMT 3.99
RCON 1.05
RCS 9.8
RCUS 9.47
RDC 12.38
RDCM 8.22
RDFN 17.63
RDHL 8.47
RDI 15.78
RDIB 29.39
RDIV 36.415
RDN 19.075
RDNT 13.24
RDS.A 59.73
RDS.B 60.82
RDUS 18.0
RDVT 7.75
RDVY 29.23
RDWR 23.86
RDY 37.6
RE 220.23
RECN 16.6
REDU 8.95
REDV 24.27
REED 2.46
REET 26.09
REFR 2.505
REG 64.96
REGI 28.16
REGL 54.95
REGN 420.32
REI 5.875
REK 14.91
RELL 7.35
RELV 4.07
RELX 21.97
REM 43.46
REML 24.79
REMX 14.41
REN 33.26
RENN 1.68
REPH 7.78
REPL 11.37
RES 11.1
RESI 10.62
RESN 3.19
RETA 76.91
RETL 28.22
RETO 1.75
REV 25.55
REVG 8.4
REW 12.5
REX 72.79
REXR 33.82
REZ 68.33
REZI 20.99
RF 15.685
RF-B 26.46
RFAP 51.35
RFDA 30.3
RFDI 55.83
RFEM 60.7
RFEU 56.47
RFFC 31.47
RFG 145.04
RFI 12.75
RFIL 8.17
RFL 17.48
RFP 9.23
RGA 144.42
RGCO 28.72
RGEN 55.84
RGI 114.59
RGLD 86.46
RGLS 0.95
RGNX 42.7
RGR 53.72
RGS 18.18
RGSE 0.515
RGT 9.53
RH 135.46
RHE 1.13
RHE-A 3.75
RHI 65.62
RHP 79.48
RHS 121.07
RHT 176.25
RIBT 3.31
RICK 22.15
RIG 8.725
RIGL 2.14
RIGS 24.48
RILY 14.59
RILYG 23.95
RILYH 25.61
RILYI 24.94
RILYL 25.28
RILYZ 24.46
RING 17.43
RIO 55.56
RIOT 1.86
RIV 16.89
RIVE 12.6
RJA 5.75
RJF 80.99
RJI 5.24
RKDA 3.58
RL 117.42
RLGT 4.96
RLGY 17.63
RLH 9.39
RLI 66.38
RLJ 18.65
RLJ-A 25.49
RLM 2.4
RM 27.12
RMAX 39.5
RMBL 6.32
RMBS 9.05
RMCF 8.52
RMD 94.0
RMED 7.57
RMI 20.02
RMNI 5.47
RMR 66.91
RMT 8.25
RMTI 2.88
RNDB 14.1
RNDM 47.64
RNDV 20.72
RNEM 51.0
RNET 13.51
RNG 89.56
RNLC 20.85
RNMC 20.79
RNN 0.624
RNP 19.43
RNR 137.54
RNR-C 25.37
RNSC 20.48
RNST 35.61
RNWK 2.78
ROAD 12.13
ROAN 10.78
ROBO 36.12
ROBT 28.59
ROCK 34.97
RODM 27.58
ROG 123.26
ROIC 17.8
ROK 172.49
ROKU 44.26
ROL 37.22
ROLL 139.21
ROM 90.68
ROOF 24.67
ROP 288.94
ROSE 3.75
ROSEU 4.4
ROSEW 0.44
ROST 92.68
ROX 0.8348
ROYT 1.8
RP 54.99
RPAI 12.67
RPD 38.4
RPG 108.15
RPM 56.68
RPT 13.03
RPV 62.92
RQI 11.94
RRC 11.77
RRD 5.19
RRGB 32.62
RRR 25.11
RRTS 0.498
RS 81.89
RSG 76.67
RSP 100.04
RST 14.88
RSX 21.16
RTEC 21.65
RTH 99.78
RTIX 4.31
RTN 172.62
RTRX 21.43
RTTR 0.6002
RTW 3.12
RUBI 4.35
RUBY 13.7
RUN 12.45
RUSHA 38.17
RUSHB 38.22
RUSL 42.14
RUSS 14.1
RUTH 23.69
RVEN 3.61
RVI 30.31
RVLT 0.6373
RVNC 17.63
RVNU 26.22
RVP 0.6801
RVSB 7.38
RVT 13.49
RWED 52.21
RWGV 50.77
RWJ 64.49
RWK 57.1
RWLK 0.2913
RWM 42.16
RWO 48.79
RWR 95.2
RWSL 51.15
RWT 15.91
RWVG 51.32
RWW 63.43
RWX 38.88
RXI 108.36
RXL 99.06
RXN 25.67
RXN-A 55.27
RY 76.3
RYAAY 69.92
RYAM 14.23
RYB 7.19
RYE 49.91
RYF 39.93
RYH 191.63
RYI 7.09
RYN 30.175
RYT 155.22
RYTM 26.35
RYU 89.1
RZA 26.885
RZB 25.06
RZG 113.33
RZV 66.01
S 6.065
SA 13.95
SAA 92.01
SABR 23.2
SACH 4.02
SAEX 4.13
SAFE 17.66
SAFM 123.13
SAFT 81.425
SAGE 133.06
SAH 15.445
SAIA 61.63
SAIC 67.91
SAIL 27.74
SAL 40.4
SALM 2.76
SALT 4.72
SAM 246.07
SAMAU 10.0
SAMG 13.0
SAN 4.84
SAN-B 20.045
SAND 5.055
SANM 32.05
SANW 2.3
SAP 103.02
SAR 23.21
SASR 33.18
SATS 39.98
SAUC 1.0
SAVE 59.83
SB 1.52
SB-C 19.7
SBAC 179.49
SBB 33.68
SBBP 4.78
SBBX 22.01
SBCF 27.72
SBFG 18.4
SBFGP 18.22
SBGI 30.74
SBGL 3.255
SBH 17.21
SBI 8.59
SBIO 31.41
SBLK 7.63
SBLKZ 25.24
SBNY 127.57
SBOT 1.32
SBOW 24.35
SBPH 10.59
SBR 41.53
SBRA 20.48
SBS 11.72
SBSI 34.49
SBT 8.74
SBUX 68.16
SC 19.06
SCAC 10.2
SCCO 33.87
SCD 12.15
SCE-D 17.38
SCE-G 19.47
SCE-H 21.68
SCE-J 20.36
SCE-K 20.92
SCE-L 18.695
SCHA 67.63
SCHB 64.5
SCHC 31.52
SCHD 49.49
SCHE 25.565
SCHF 30.505
SCHG 74.5
SCHH 42.68
SCHK 26.38
SCHL 41.12
SCHM 53.04
SCHN 23.84
SCHO 49.95
SCHP 53.65
SCHR 53.0
SCHV 52.66
SCHW 46.99
SCHW-D 26.26
SCHX 64.15
SCHZ 50.92
SCI 43.82
SCIF 39.13
SCJ 68.41
SCKT 1.99
SCL 86.21
SCM 14.25
SCO 20.51
SCON 1.46
SCOR 19.53
SCPH 3.88
SCS 16.32
SCSC 37.51
SCVL 37.96
SCWX 21.84
SCYX 0.7349
SCZ 56.235
SD 8.29
SDD 14.76
SDG 56.65
SDI 13.88
SDIV 19.13
SDLP 1.04
SDOG 42.2
SDOW 15.18
SDP 22.06
SDPI 1.83
SDRL 8.96
SDS 37.09
SDT 0.97
SDY 94.58
SDYL 80.69
SE 13.55
SEA 8.89
SEAC 1.6
SEAS 26.75
SECO 8.86
SEDG 42.2
SEE 39.24
SEED 6.28
SEEL 4.35
SEF 23.36
SEIC 48.84
SELB 1.74
SELF 3.97
SEM 15.5
SEMG 16.46
SEND 50.33
SENEA 29.0
SENS 2.38
SERV 39.37
SES 0.7725
SESN 0.7167
SF 48.25
SF-A 25.415
SFB 22.145
SFBC 34.16
SFBS 34.26
SFE 9.53
SFET 2.78
SFIX 23.215
SFL 12.045
SFLY 46.5
SFM 23.9
SFNC 25.07
SFS 6.26
SFST 37.02
SFUN 1.695
SG 14.3
SGA 32.82
SGBX 3.01
SGC 17.7
SGDJ 26.68
SGDM 18.94
SGEN 74.55
SGG 43.37
SGH 24.46
SGLB 2.05
SGMA 2.51
SGMO 11.545
SGMS 24.395
SGOC 1.03
SGOL 126.44
SGRP 0.5616
SGRY 12.85
SGU 9.1
SGYP 0.3221
SGZA 24.95
SH 29.2
SHAG 49.12
SHAK 48.65
SHBI 15.27
SHE 68.08
SHEN 46.38
SHG 38.25
SHI 47.74
SHIP 0.485
SHLO 5.98
SHLX 20.75
SHM 48.215
SHO 14.41
SHO-E 25.64
SHOO 32.61
SHOP 162.92
SHOS 2.08
SHSP 13.86
SHV 110.515
SHW 409.14
SHY 83.725
SHYD 24.35
SHYG 46.27
SIBN 17.71
SIC 7.7
SID 2.79
SIEB 11.06
SIEN 11.14
SIF 3.15
SIFI 13.16
SIFY 1.67
SIG 24.45
SIGA 6.66
SIGI 60.2
SIJ 16.4
SIL 27.06
SILC 30.8
SILJ 9.02
SILV 3.36
SIM 9.67
SIMO 40.27
SINA 58.07
SINO 0.784
SINT 0.2
SIRI 6.035
SITC 13.26
SITC-A 22.505
SITC-K 22.99
SITE 53.9
SITO 1.46
SIVB 243.3
SIVR 15.53
SIX 60.97
SIZE 82.88
SJB 22.49
SJI 29.77
SJM 103.82
SJNK 27.015
SJR 20.16
SJT 4.72
SJW 58.41
SKF 20.13
SKIS 4.55
SKM 25.54
SKOR 49.67
SKT 22.98
SKX 27.22
SKY 17.16
SKYS 0.5912
SKYW 51.16
SKYY 52.7
SLAB 78.81
SLB 44.99
SLCA 13.69
SLCT 12.31
SLDB 25.09
SLF 36.2
SLG 91.14
SLGL 5.86
SLGN 27.47
SLIM 32.21
SLM 10.87
SLMBP 66.43
SLNO 1.72
SLP 19.0
SLQD 49.92
SLRC 20.41
SLS 1.45
SLT 23.48
SLTB 25.38
SLV 15.05
SLVO 6.98
SLVP 8.92
SLX 39.1
SLY 65.71
SLYG 58.31
SLYV 59.86
SM 20.26
SMAR 29.91
SMB 17.4
SMBC 34.48
SMBK 19.25
SMCP 22.65
SMDD 9.88
SMDV 57.04
SMED 4.0
SMEZ 54.59
SMFG 7.465
SMG 71.57
SMH 96.95
SMHB 21.88
SMHD 16.49
SMHI 13.43
SMI 4.65
SMIN 35.71
SMIT 2.81
SMLF 39.3
SMLP 13.4
SMLV 89.45
SMM 8.98
SMMD 41.94
SMMF 23.26
SMMT 1.325
SMMV 30.87
SMN 29.95
SMP 49.17
SMPL 19.37
SMRT 1.14
SMSI 1.8
SMTA 7.68
SMTC 47.97
SMTS 1.83
SMTX 5.19
SN 0.268
SNA 164.32
SNAP 6.59
SNBR 35.65
SNCR 7.29
SND 2.51
SNDE 3.3
SNDR 21.67
SNDX 5.47
SNE 49.22
SNES 0.81
SNFCA 5.52
SNGX 0.915
SNH 13.645
SNHNI 21.26
SNHNL 25.04
SNHY 34.81
SNLN 17.51
SNMP 2.29
SNN 37.99
SNNA 2.48
SNOA 0.7298
SNOAW 0.025
SNP 84.64
SNPS 92.39
SNR 5.165
SNSR 17.59
SNSS 0.519
SNV 36.43
SNV-D 25.11
SNX 96.06
SNY 42.975
SO 48.08
SOCL 30.7
SOGO 6.28
SOHO 6.71
SOHOB 24.21
SOHOK 25.69
SOHU 19.97
SOI 14.75
SOJA 25.96
SOJB 23.61
SOJC 23.78
SOLO 1.38
SOLOW 0.4
SON 56.84
SONA 14.91
SONO 11.55
SOR 34.97
SORL 2.69
SOXL 107.32
SOXS 9.0
SOXX 173.33
SOYB 16.61
SP 33.085
SPA 18.405
SPAB 28.02
SPAR 8.0
SPB 54.89
SPCB 1.71
SPDN 29.8
SPDV 25.08
SPDW 28.52
SPE 12.71
SPEM 35.03
SPEX 0.77
SPFF 11.53
SPG 182.13
SPGI 189.22
SPH 23.14
SPHB 39.5
SPHD 40.91
SPHQ 29.63
SPHS 1.14
SPI 2.07
SPIB 33.585
SPKE 8.19
SPKEP 21.87
SPLB 25.97
SPLG 31.51
SPLK 123.55
SPLP 13.69
SPLP-A 22.24
SPLV 49.26
SPMD 32.38
SPMO 36.18
SPN 3.86
SPNE 14.86
SPNS 12.08
SPOK 13.8
SPOT 137.07
SPPI 11.13
SPPP 10.35
SPR 83.75
SPRO 9.63
SPRT 2.48
SPSB 30.355
SPSC 87.53
SPSM 29.28
SPTL 34.79
SPTM 33.29
SPTN 21.15
SPTS 29.63
SPUU 46.66
SPVM 26.62
SPVU 33.7
SPWH 5.125
SPWR 5.69
SPXC 29.25
SPXL 40.13
SPXS 24.66
SPXU 37.18
SPXX 14.87
SPY 268.48
SPYD 36.54
SPYG 34.6
SPYV 29.42
SPYX 65.04
SQ 71.31
SQBG 1.02
SQM 42.16
SQNS 1.06
SQQQ 12.975
SR 77.68
SRAX 2.87
SRC 39.14
SRC-A 22.09
SRCE 45.88
SRCI 5.025
SRCL 44.23
SRDX 50.67
SRE 115.09
SRE-A 100.32
SRE-B 100.43
SRET 15.08
SREV 1.17
SRF 7.43
SRG 40.07
SRG-A 23.25
SRI 26.05
SRLN 45.86
SRLP 17.78
SRNE 2.115
SRPT 129.21
SRRA 1.35
SRRK 15.44
SRS 25.25
SRT 6.91
SRTS 7.505
SRTSW 0.77
SRTY 28.76
SRV 9.88
SSB 67.75
SSBI 12.2
SSD 59.96
SSFN 8.62
SSG 16.9
SSI 0.89
SSKN 2.92
SSL 30.75
SSLJ 0.51
SSNC 50.74
SSNT 2.26
SSO 106.38
SSP 18.53
SSPY 43.19
SSRM 13.72
SSTI 47.58
SSTK 40.5
SSW 9.49
SSW-E 23.67
SSW-H 23.25
SSW-I 23.26
SSYS 24.69
ST 47.42
STAA 34.95
STAF 2.26
STAG 27.57
STAG-C 25.64
STAR 9.66
STAY 16.56
STBA 40.65
STC 44.21
STCN 1.65
STE 113.64
STFC 34.0
STG 5.48
STI 61.31
STI-A 22.01
STIM 16.9
STIP 98.52
STK 19.14
STKL 4.06
STKS 3.15
STL 19.58
STL-A 26.5
STLD 37.11
STM 16.18
STML 10.7
STMP 182.64
STN 23.6
STND 31.2
STNE 21.69
STNG 20.0
STNL 10.06
STNLU 10.16
STNLW 0.905
STON 2.1
STOR 31.875
STPZ 51.11
STRA 108.89
STRL 13.33
STRM 1.25
STRO 10.68
STRS 23.71
STRT 34.71
STT 71.48
STT-C 24.55
STT-D 26.4
STT-E 25.955
STT-G 25.59
STWD 21.775
STX 43.96
STXB 21.77
STZ 170.56
STZ.B 169.48
SU 32.42
SUI 108.12
SUM 15.02
SUMR 1.12
SUN 30.75
SUNS 16.4
SUNW 0.3801
SUP 5.17
SUPN 37.69
SUPV 10.24
SURF 5.67
SUSA 110.27
SUSB 24.69
SUZ 25.19
SVA 6.49
SVBI 8.4
SVM 2.28
SVMK 12.76
SVRA 7.545
SVT 11.46
SVVC 13.31
SVXY 47.18
SWCH 8.17
SWI 17.38
SWIR 15.1
SWJ 25.22
SWK 124.9
SWKS 74.01
SWM 31.84
SWN 4.635
SWP 94.87
SWX 76.38
SWZ 7.31
SXC 11.3
SXCP 13.67
SXE 0.34
SXI 79.21
SXT 62.67
SXTC 6.51
SYBT 34.93
SYBX 7.57
SYF 30.205
SYK 180.55
SYKE 27.03
SYMC 20.87
SYN 0.6232
SYNA 40.19
SYNC 1.83
SYNH 50.95
SYNL 15.13
SYPR 1.08
SYRS 5.65
SYX 23.14
SYY 63.02
SZC 16.06
SZNE 25.23
T 29.425
TA 5.26
TAC 5.37
TACO 10.66
TACOW 1.89
TACT 10.4
TAHO 3.785
TAIT 1.97
TAK 20.32
TAL 30.235
TALO 19.4
TAN 22.51
TANH 1.71
TANNI 25.38
TANNL 24.52
TANNZ 24.6
TAO 26.86
TAOP 1.105
TAP 65.88
TARO 94.04
TAST 8.92
TAT 1.27
TAWK 24.85
TAXF 50.1
TAYD 13.0
TBB 24.25
TBBK 8.58
TBC 24.52
TBF 22.59
TBI 24.19
TBIO 5.59
TBK 30.76
TBLT 2.64
TBLTU 5.3
TBLTW 0.48
TBLU 27.39
TBNK 27.74
TBPH 25.37
TBRG 10.04
TBT 35.61
TBX 28.5
TC 6.45
TCBI 60.39
TCBIP 25.215
TCBK 37.78
TCCO 2.72
TCDA 20.77
TCF 22.59
TCF-D 24.0
TCFC 29.57
TCGP 22.57
TCI 30.66
TCMD 66.57
TCO 50.31
TCO-J 24.83
TCON 0.8229
TCP 33.18
TCPC 14.25
TCRD 6.8
TCS 7.025
TCTL 29.03
TCX 72.07
TD 56.22
TDAC 10.07
TDC 44.24
TDE 24.99
TDF 18.08
TDG 387.66
TDIV 35.5
TDJ 25.235
TDOC 62.44
TDS 35.7
TDTF 24.18
TDTT 23.935
TDW 21.99
TDW+ 0.58
TDW+A 2.22
TDY 223.09
TEAM 94.93
TECD 95.84
TECH 167.94
TECK 24.035
TECL 101.97
TECS 21.6
TEDU 6.66
TEF 8.74
TEI 10.39
TEL 80.38
TELL 9.635
TEN 34.52
TENB 27.01
TENX 1.17
TEO 16.6
TER 37.14
TERP 11.45
TESS 15.73
TEUM 2.48
TEVA 20.02
TEX 30.49
TFI 48.27
TFSL 16.76
TFX 273.21
TG 16.4
TGA 1.81
TGB 0.56
TGC 0.91
TGE 24.36
TGEN 3.8
TGH 13.04
TGI 17.79
TGLS 8.44
TGNA 11.75
TGP 12.83
TGP-A 24.98
TGP-B 23.215
TGS 16.71
TGT 72.535
TGTX 4.33
THC 22.08
THD 90.7
THFF 41.81
THG 111.62
THGA 25.4
THM 0.6165
THO 65.24
THOR 13.7
THQ 17.5
THR 22.88
THRM 41.32
THS 57.48
THST 2.14
THW 12.7
TI 5.26
TI.A 4.58
TIER 23.08
TIF 88.59
TIGO 63.32
TIK 5.5
TILE 16.03
TILT 108.76
TIP 110.25
TIPT 5.92
TIPZ 56.18
TIS 1.04
TISA 0.52
TISI 14.42
TITN 18.39
TIVO 10.99
TJX 49.15
TK 3.58
TKC 7.01
TKKSR 0.26
TKKSW 0.17
TKR 43.96
TLC 6.5
TLEH 28.28
TLF 5.75
TLGT 1.7
TLH 132.88
TLI 9.31
TLK 27.73
TLND 35.61
TLP 40.86
TLRA 3.19
TLRD 12.58
TLRY 78.49
TLT 120.75
TLTD 59.73
TLTE 51.98
TLYS 12.02
TM 123.46
TMCX 10.08
TMCXW 0.41
TMDI 3.58
TME 15.09
TMF 18.89
TMFC 19.9
TMHC 18.66
TMK 83.16
TMO 245.64
TMP 73.95
TMQ 2.095
TMST 12.56
TMUS 68.64
TMV 18.61
TNA 56.33
TNAV 4.35
TNC 58.33
TNDM 43.18
TNET 45.68
TNK 1.015
TNP 3.22
TNP-E 21.595
TNXP 2.01
TOCA 10.83
TOL 35.81
TOLZ 41.42
TOO 1.2
TOO-E 18.63
TOPS 0.9494
TORC 8.65
TOT 54.26
TOTAW 0.121
TOTL 47.69
TOUR 4.48
TOWN 26.15
TOWR 29.55
TPB 33.96
TPC 17.19
TPCO 12.24
TPGH 10.1
TPGH+ 1.25
TPH 12.66
TPHS 4.23
TPIC 29.49
TPL 685.1
TPNL 4.62
TPOR 24.8
TPR 38.34
TPRE 10.39
TPVG 12.62
TPX 52.89
TPYP 22.65
TPZ 18.26
TQQQ 45.49
TR 34.2
TRC 18.65
TRCB 16.4
TRCH 1.0
TRCO 45.83
TREC 8.7
TREE 290.8
TREX 67.53
TRGP 43.33
TRHC 56.18
TRI 51.99
TRIB 2.53
TRIL 1.73
TRIP 57.18
TRK 15.97
TRMB 37.42
TRMK 31.58
TRMT 8.75
TRN 23.38
TRNO 40.33
TRNS 21.95
TROV 0.693
TROW 90.25
TROX 8.765
TRP 42.51
TRPX 3.65
TRQ 1.685
TRS 28.72
TRST 7.84
TRT 2.95
TRTN 36.27
TRTX 19.57
TRTY 23.95
TRU 59.545
TRUE 9.25
TRUP 26.01
TRV 126.13
TRVG 5.72
TRVN 1.1
TRX 0.5506
TRXC 2.73
TS 25.06
TSBK 28.1
TSC 21.11
TSCAP 27.215
TSCO 90.1
TSE 49.51
TSEM 14.965
TSG 17.685
TSI 5.43
TSLA 307.22
TSLF 15.33
TSLX 19.81
TSM 37.41
TSN 62.33
TSQ 6.13
TSRI 5.58
TSS 90.68
TST 2.13
TSU 16.365
TTC 60.02
TTD 140.23
TTEC 32.9
TTEK 50.5
TTGT 14.37
TTI 2.21
TTM 12.585
TTMI 11.51
TTNP 1.21
TTOO 3.45
TTP 15.13
TTPH 1.18
TTS 7.59
TTT 25.97
TTWO 102.89
TU 35.06
TUES 1.79
TUP 27.73
TUR 29.04
TURN 1.96
TUSK 23.13
TUZ 50.19
TV 12.12
TVC 25.3
TVIX 43.35
TVPT 16.0
TVTY 22.12
TWI 5.62
TWIN 17.77
TWLO 103.78
TWLVW 0.229
TWM 16.68
TWMC 0.63
TWN 16.08
TWNK 11.42
TWNKW 1.1
TWO 14.535
TWO-A 26.09
TWO-C 23.6
TWO-E 23.89
TWOU 56.82
TWST 23.73
TWTR 32.215
TX 30.0
TXMD 5.115
TXN 102.58
TXRH 61.99
TXT 53.88
TY 25.36
TYBS 20.45
TYD 42.81
TYG 24.79
TYHT 0.503
TYL 189.29
TYME 2.75
TYNS 28.23
TYPE 16.49
TZA 11.05
TZACU 10.11
TZOO 12.49
UA 19.04
UAA 20.91
UAE 14.1
UAL 87.54
UAMY 0.64
UAN 3.64
UAVS 0.4699
UBA 20.95
UBCP 11.1
UBFO 10.3
UBG 33.29
UBIO 27.5
UBNK 14.71
UBNT 107.89
UBOH 22.71
UBOT 8.94
UBP 17.085
UBR 84.55
UBS 13.25
UBSH 32.56
UBSI 35.55
UBT 75.55
UBX 11.46
UCBI 26.25
UCC 88.66
UCFC 9.44
UCI 14.54
UCO 18.25
UCON 25.24
UCTT 11.65
UDN 21.17
UDOW 87.85
UDR 43.66
UE 20.58
UEC 1.29
UEIC 27.48
UEPS 4.68
UFCS 51.36
UFI 20.41
UFPI 29.75
UFPT 32.24
UFS 46.59
UG 19.44
UGA 24.4
UGAZ 38.44
UGBP 20.88
UGI 56.39
UGL 39.49
UGLD 102.96
UGP 15.3
UHAL 359.22
UHS 133.01
UHT 68.75
UIHC 16.1
UIS 13.06
UJPY 25.3
UL 53.05
ULBI 7.94
ULE 14.98
ULH 20.47
ULST 40.295
ULTA 289.46
ULTI 269.35
UMBF 63.29
UMC 1.855
UMH 13.89
UMH-B 26.04
UMPQ 17.82
UMRX 3.92
UN 53.94
UNAM 6.01
UNB 47.5
UNF 138.57
UNFI 13.35
UNG 25.525
UNH 270.84
UNIT 19.96
UNM 34.16
UNMA 25.0
UNP 161.82
UNT 16.78
UNTY 20.1
UNVR 20.72
UONE 2.2
UONEK 2.11
UPL 0.7364
UPLD 30.33
UPRO 42.43
UPS 101.51
UPV 42.49
UPWK 18.98
UQM 1.65
URA 12.69
URBN 32.35
URE 67.98
URG 0.7152
URGN 41.76
URI 127.47
UROV 8.85
URTH 84.45
URTY 66.14
USA 5.81
USAC 15.22
USAK 18.6
USAP 17.9
USAS 1.68
USAT 5.77
USAU 1.0
USB 51.42
USB-H 19.5
USB-M 27.37
USB-O 24.76
USB-P 25.1
USCI 38.85
USCR 37.72
USD 33.93
USDP 11.25
USDU 26.71
USEG 0.871
USEQ 26.14
USFD 34.29
USFR 25.085
USG 43.135
USHY 47.82
USIG 53.87
USL 20.86
USLB 30.49
USLV 81.52
USM 56.14
USMC 26.28
USMF 27.77
USMV 55.14
USNA 116.02
USO 11.405
USOD 7.0
USOI 21.61
USOU 25.66
USPH 106.52
USRT 49.74
UST 55.44
USWS 7.9
USWSW 0.67
USX 7.57
UTES 34.32
UTF 23.07
UTG 30.82
UTHR 116.73
UTI 3.4
UTL 49.01
UTMD 92.3
UTSL 27.47
UTX 120.17
UUP 25.32
UUU 1.25
UUUU 2.9
UUUU+ 1.3
UVE 37.94
UVSP 23.8
UVV 58.24
UVXY 56.39
UWM 63.0
UWN 2.47
UWT 14.13
UXIN 3.45
UYG 38.93
UYM 54.52
UZA 24.55
UZB 24.98
UZC 24.91
V 137.74
VAC 88.22
VALE 12.655
VALQ 37.84
VALU 20.6
VAPO 16.61
VAR 132.88
VAW 121.05
VB 146.99
VBF 17.6
VBFC 34.21
VBIV 1.66
VBK 167.62
VBLT 1.28
VBND 47.81
VBR 126.72
VBTX 26.91
VC 76.72
VCEL 16.8
VCIT 84.64
VCLT 87.56
VCNX 5.05
VCR 163.85
VCRA 40.12
VCSH 78.785
VCTR 10.6
VCV 11.865
VCYT 17.585
VDC 135.73
VDE 85.96
VEA 40.02
VEAC 10.13
VEACW 0.43
VEC 24.51
VECO 9.89
VEDL 11.265
VEEV 108.465
VEGI 28.21
VEON 2.47
VER 8.02
VER-F 25.18
VERI 5.54
VERU 1.48
VET 24.56
VEU 49.095
VFC 84.83
VFH 65.44
VG 9.095
VGI 11.965
VGIT 63.55
VGK 52.095
VGLT 74.3
VGM 12.0
VGR 10.595
VGSH 60.16
VGT 180.17
VGZ 0.67
VHC 5.09
VHI 3.33
VHT 167.69
VIA 33.3
VIAB 28.71
VIAV 10.85
VICI 21.48
VICL 0.9745
VICR 40.58
VIDI 24.84
VIG 104.0
VIGI 61.37
VIIX 15.69
VIOG 149.08
VIOO 137.9
VIOT 7.8
VIOV 125.86
VIPS 7.515
VIRC 4.27
VIRT 25.4
VIS 134.01
VIV 13.1
VIVE 1.14
VIVO 16.25
VIXM 24.26
VIXY 30.44
VJET 2.08
VKI 10.47
VKQ 11.76
VKTX 8.25
VLGEA 26.6
VLO 83.16
VLRS 7.45
VLRX 0.395
VLT 13.76
VLUE 79.36
VLY 10.4
VLYPO 23.89
VLYPP 25.24
VMBS 51.75
VMC 101.38
VMI 129.21
VMM 12.17
VMO 11.71
VMW 147.23
VNCE 11.8
VNDA 28.08
VNE 29.57
VNET 8.71
VNLA 49.34
VNM 15.89
VNO 69.11
VNO-L 23.515
VNO-M 22.73
VNOM 30.81
VNQ 82.83
VNQI 57.44
VNRX 2.56
VNTR 4.82
VO 152.05
VOC 4.77
VOD 17.945
VOE 104.29
VONE 123.24
VONG 144.98
VONV 104.39
VOO 246.76
VOOG 143.42
VOOV 105.66
VOT 132.0
VOX 78.9
VOXX 5.31
VOYA 46.54
VPG 32.69
VPL 65.27
VPU 120.26
VPV 12.06
VRA 8.97
VRAY 6.97
VRCA 12.04
VREX 28.03
VRIG 24.78
VRML 0.6896
VRNA 5.81
VRNS 57.55
VRNT 47.56
VRP 24.04
VRRM 10.34
VRS 24.76
VRSK 118.38
VRSN 168.38
VRTS 87.03
VRTSP 78.47
VRTU 48.09
VRTV 33.58
VRTX 187.8
VSAT 61.73
VSEC 32.5
VSGX 47.74
VSH 19.47
VSI 4.66
VSLR 4.045
VSM 37.45
VSMV 28.05
VSS 101.55
VST 25.02
VSTM 3.17
VSTO 10.32
VT 70.57
VTA 10.69
VTC 81.32
VTEB 51.19
VTGN 1.52
VTHR 122.51
VTI 137.79
VTIP 48.14
VTL 0.1978
VTN 12.62
VTNR 1.3
VTR 64.08
VTSI 4.0
VTV 104.51
VTVT 2.75
VTWG 134.55
VTWO 118.67
VTWV 103.03
VUG 145.29
VUSE 30.63
VUZI 4.035
VV 123.37
VVC 72.355
VVI 52.04
VVPR 0.97
VVR 4.085
VVUS 4.65
VVV 22.49
VWO 41.41
VWOB 76.58
VXF 110.54
VXRT 1.97
VXUS 50.88
VXXB 37.02
VXZB 20.15
VYGR 10.38
VYM 82.1
VYMI 60.06
VZ 53.89
VZA 25.88
W 108.67
WAAS 20.96
WAB 68.8
WABC 63.08
WAFD 29.39
WAGE 31.1
WAIR 8.2
WAL 45.51
WASH 51.7
WAT 232.23
WATT 7.38
WB 59.04
WBA 72.0
WBAI 14.07
WBC 113.68
WBIB 21.24
WBID 20.95
WBIG 23.34
WBIH 22.07
WBII 24.2
WBIR 23.2
WBIY 23.85
WBK 18.4
WBS 55.75
WBS-F 22.66
WBT 13.925
WCC 54.16
WCFB 8.35
WCG 276.315
WCHN 25.34
WCN 82.32
WD 48.22
WDAY 172.43
WDC 43.95
WDFC 178.05
WDIV 65.36
WDR 16.96
WDRW 30.59
WEA 12.68
WEAT 6.03
WEBK 28.61
WEC 71.62
WELL 76.77
WELL-I 67.75
WEN 17.385
WERN 33.74
WES 50.38
WETF 6.58
WEX 160.07
WEYS 27.11
WFC 50.33
WFC-L 1293.49
WFC-N 23.27
WFC-O 23.05
WFC-P 23.58
WFC-Q 25.35
WFC-R 27.73
WFC-V 25.81
WFC-W 25.35
WFC-X 24.49
WFE-A 25.8
WFHY 49.4
WFT 0.6597
WGO 29.69
WGP 32.93
WH 49.855
WHD 32.64
WHF 13.96
WHG 36.81
WHLM 5.85
WHLR 1.76
WHLRD 11.83
WHLRP 10.29
WHLRW 0.007
WHR 132.45
WIFI 23.3
WIL 64.45
WILC 8.14
WIN 2.88
WINA 154.05
WING 66.25
WINS 24.9
WIRE 53.52
WISA 3.39
WIT 5.525
WIW 10.48
WIX 107.36
WK 39.6
WKHS 0.89
WLDN 33.47
WLFC 37.95
WLH 12.69
WLK 77.28
WLKP 23.5
WLL 29.22
WLTW 161.79
WM 95.18
WMB 27.07
WMC 9.58
WMGI 29.99
WMGIZ 0.007
WMK 48.5
WMS 24.97
WMT 95.19
WNC 14.17
WNEB 9.35
WNS 48.99
WOOD 65.96
WOR 37.51
WOW 7.27
WP 85.55
WPC 74.11
WPG 5.8
WPG-H 15.75
WPG-I 15.24
WPM 20.68
WPP 57.88
WPRT 1.48
WPS 38.1
WPX 12.385
WRB 77.21
WRB-B 25.07
WRB-C 25.3
WRB-D 24.74
WRB-E 24.38
WRD 17.59
WRE 25.28
WRI 28.54
WRK 41.84
WRLD 110.5
WRLS 10.2
WRLSR 0.26
WRN 0.73
WRTC 3.4
WSBC 41.72
WSBF 16.655
WSC 10.19
WSFS 42.32
WSM 53.09
WSO 146.06
WSR 14.21
WST 106.27
WSTL 2.16
WTBA 21.62
WTER 3.51
WTFC 72.57
WTFCM 27.695
WTI 5.115
WTID 10.0
WTIU 13.8
WTM 891.25
WTR 34.53
WTRH 12.05
WTS 74.03
WTTR 8.69
WTW 31.7
WU 18.4
WUBA 61.71
WVE 36.09
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 86.61
WWE 83.73
WWR 0.1426
WWW 34.14
WY 26.35
WYND 42.76
WYNN 121.14
WYY 0.4399
X 22.66
XAN 10.53
XAN-C 24.99
XAR 89.17
XBI 82.04
XBIO 2.1
XBIT 6.485
XBUY 24.9
XCEM 25.87
XEC 76.2
XEL 51.285
XELA 3.59
XELB 1.25
XENE 8.09
XENT 29.2
XERS 14.85
XES 11.12
XGTI 0.3685
XHB 36.14
XHE 74.61
XHR 18.68
XIN 4.73
XITK 92.5
XKST 26.5
XLB 54.56
XLC 44.4
XLE 63.55
XLF 26.125
XLG 190.52
XLI 71.79
XLK 66.53
XLNX 112.98
XLP 52.52
XLRE 34.1
XLRN 41.25
XLU 53.84
XLV 89.78
XLY 108.06
XME 30.55
XMLV 47.47
XNCR 32.71
XNET 3.42
XNTK 64.38
XOG 4.14
XOM 72.55
XOMA 12.28
XON 7.655
XONE 8.55
XOP 31.005
XPER 21.29
XPH 39.91
XPL 0.2761
XPO 62.03
XPP 65.42
XRAY 41.7
XRT 44.3
XRX 28.22
XSD 71.34
XSLV 46.09
XSOE 28.0
XSPA 0.1818
XSW 83.4
XT 35.68
XTL 66.95
XTN 60.33
XWEB 86.0
XXII 2.325
XYL 72.1
Y 628.71
YANG 50.43
YCS 73.95
YELP 36.54
YETI 16.885
YEXT 15.14
YGYI 7.1
YI 9.175
YIN 7.06
YINN 22.23
YLCO 12.21
YMAB 20.14
YMLI 12.29
YNDX 33.74
YOGA 0.55
YORW 32.2
YPF 15.9
YRCW 5.89
YRD 11.11
YRIV 2.08
YTEN 0.97
YTRA 5.1
YUM 93.53
YUMA 0.1105
YUMC 35.9
YVR 2.35
YXI 19.26
YY 67.76
YYY 17.26
Z 33.97
ZAGG 11.26
ZAYO 26.83
ZB-G 26.84
ZBH 108.89
ZBIO 15.11
ZBRA 172.66
ZDGE 1.94
ZEAL 14.16
ZEN 66.0
ZEUS 18.96
ZF 9.2
ZFGN 4.29
ZG 33.68
ZGNX 42.3
ZION 48.49
ZIONW 16.17
ZIOP 2.105
ZIV 67.15
ZIXI 7.34
ZKIN 1.55
ZLAB 27.07
ZN 0.4801
ZNGA 4.485
ZNH 35.045
ZOM 0.92
ZROZ 111.78
ZS 45.495
ZSAN 2.45
ZSL 34.69
ZTO 17.27
ZTR 10.05
ZTS 85.79
ZUMZ 25.39
ZUO 21.39
ZVZZT 10.02
ZYME 15.57
ZYNE 5.15
