A 75.45
AA 29.6
AAAU 13.1
AABA 67.96
AAC 2.29
AAL 36.335
AAME 2.53
AAN 49.6
AAOI 17.32
AAON 36.19
AAP 158.95
AAPL 165.24
AAT 42.47
AAU 0.745
AAWW 52.9
AAXJ 68.35
AAXN 49.75
AB 30.02
ABB 19.35
ABBV 79.06
ABC 78.53
ABCB 37.88
ABDC 7.215
ABEO 6.58
ABEV 4.82
ABG 70.17
ABIL 2.02
ABIO 0.423
ABM 33.475
ABMD 339.34
ABR 11.835
ABR-B 25.68
ABR-C 25.63
ABT 71.67
ABTX 36.07
ABUS 3.7
AC 40.6
ACA 29.02
ACAD 22.92
ACB 6.92
ACBI 18.34
ACC 46.2
ACCO 8.85
ACER 24.24
ACES 25.06
ACET 1.21
ACGL 29.26
ACGLO 22.78
ACGLP 22.22
ACH 9.17
ACHC 27.76
ACHN 2.165
ACHV 1.47
ACIA 43.14
ACIU 3.69
ACIW 28.73
ACLS 20.69
ACM 30.33
ACMR 9.39
ACN 154.1
ACNB 37.26
ACOR 16.49
ACP 11.54
ACRE 14.34
ACRS 7.01
ACRX 2.455
ACSI 30.91
ACST 1.03
ACT 22.86
ACTG 3.03
ACU 16.81
ACV 20.96
ACWF 28.26
ACWI 68.85
ACWV 84.88
ACWX 45.035
ADAP 4.64
ADBE 242.61
ADC 65.0
ADES 11.465
ADI 99.01
ADIL 5.48
ADILW 0.75
ADM 44.66
ADMA 3.14
ADMP 3.1
ADMS 8.87
ADNT 19.29
ADOM 0.25
ADP 139.36
ADRA 30.47
ADRD 20.59
ADRE 39.01
ADRO 2.72
ADS 179.5
ADSK 146.0
ADSW 24.98
ADT 7.13
ADTN 14.685
ADUS 60.25
ADVM 3.02
ADX 13.645
ADXS 0.3401
AE 39.15
AEB 22.82
AED 25.92
AEE 67.92
AEG 5.235
AEGN 17.96
AEH 25.61
AEHR 1.22
AEIS 50.82
AEL 30.6
AEM 42.88
AEMD 1.33
AEO 21.21
AEP 77.17
AER 48.1
AERI 46.83
AES 16.29
AETI 0.915
AEY 1.45
AEYE 11.05
AEZS 3.935
AFB 12.53
AFG 94.9
AFGH 26.06
AFH 8.96
AFI 13.16
AFIF 9.94
AFIN 13.0
AFK 21.65
AFL 47.36
AFMD 3.35
AFSI-A 8.3
AFSI-B 8.37
AFSI-C 8.79
AFSI-D 8.43
AFSI-E 8.75
AFSI-F 8.35
AFSS 14.68
AFST 14.905
AFT 14.56
AG 5.985
AGCO 63.74
AGD 9.53
AGE 3.89
AGEN 3.485
AGFS 3.96
AGFSW 0.1
AGG 107.1
AGGP 18.96
AGGY 48.715
AGI 4.41
AGIO 51.63
AGLE 9.0
AGM 72.29
AGM-B 26.3
AGMH 27.71
AGN 143.89
AGNC 17.93
AGNCB 25.26
AGNCN 25.76
AGND 42.77
AGO 40.33
AGO-E 25.53
AGQ 28.13
AGR 49.21
AGRO 7.485
AGRX 0.84
AGS 24.56
AGTC 2.99
AGX 42.145
AGYS 17.86
AGZ 112.26
AGZD 47.34
AHC 3.98
AHH 14.91
AHL 41.77
AHL-C 24.86
AHL-D 23.13
AHPI 1.99
AHT 4.945
AHT-D 24.92
AHT-F 21.21
AHT-G 21.03
AHT-I 21.38
AI 8.64
AIA 60.3
AIEQ 24.37
AIF 14.39
AIG 42.81
AIG+ 7.01
AIHS 3.95
AIMC 30.14
AIMT 22.86
AIN 68.81
AINC 64.76
AINV 15.05
AIPT 1.075
AIQ 14.36
AIR 36.94
AIRG 10.86
AIRR 23.71
AIRT 30.42
AIT 58.4
AIV 49.35
AIZ 95.56
AJG 72.86
AJRD 38.67
AJX 12.79
AJXA 24.32
AKAM 64.68
AKAO 1.7
AKBA 5.72
AKCA 28.06
AKER 1.14
AKG 0.77
AKO.B 22.5
AKP 13.7
AKR 28.4
AKRX 4.07
AKS 2.89
AKTS 7.58
AKTX 2.0
AL 38.28
ALB 80.19
ALBO 24.24
ALCO 29.85
ALD 44.03
ALDR 14.13
ALDX 8.83
ALE 75.395
ALEX 22.69
ALFA 45.24
ALG 86.5
ALGN 232.82
ALGT 125.59
ALIM 0.85
ALJJ 1.335
ALK 64.59
ALKS 32.79
ALL 87.32
ALL-A 25.32
ALL-B 25.15
ALL-D 25.47
ALL-E 25.33
ALL-G 24.85
ALLE 85.91
ALLK 39.0
ALLO 30.3
ALLT 6.74
ALLY 26.74
ALLY-A 26.24
ALNA 7.53
ALNY 81.68
ALOT 19.98
ALP-Q 25.01
ALPN 6.69
ALQA 2.5
ALRM 62.0
ALRN 1.08
ALSK 1.935
ALSN 48.82
ALT 3.32
ALTM 8.12
ALTR 32.32
ALTY 14.57
ALV 79.27
ALX 334.8
ALXN 121.33
ALYA 2.84
AM 26.29
AMAG 15.36
AMAL 18.9
AMAT 39.59
AMBA 38.07
AMBC 18.67
AMBCW 8.9
AMBR 8.52
AMCI 9.68
AMCN 0.53
AMCX 61.98
AMD 23.11
AME 72.55
AMED 129.4
AMEH 18.995
AMG 104.8
AMGN 185.21
AMGP 13.84
AMH 21.9
AMH-D 24.55
AMH-E 23.685
AMH-F 22.69
AMH-G 22.78
AMH-H 23.73
AMID 4.1
AMJ 25.29
AMJL 14.5
AMKR 7.93
AMLP 9.955
AMMA 0.285
AMN 64.5
AMNB 32.56
AMOT 41.48
AMOV 15.53
AMP 120.22
AMPE 0.4851
AMPH 22.22
AMR 0.9928
AMRB 13.5
AMRC 14.83
AMRH 0.2238
AMRK 13.09
AMRN 16.94
AMRS 3.115
AMRWW 0.105
AMRX 11.96
AMS 2.51
AMSC 12.81
AMSF 59.86
AMSWA 11.14
AMT 170.48
AMTB 13.98
AMTBB 13.39
AMTD 55.29
AMTX 1.01
AMU 15.92
AMWD 67.46
AMX 15.72
AMZA 5.94
AMZN 1670.96
AN 37.61
ANAB 65.34
ANAT 137.39
ANCX 24.18
ANDAU 10.03
ANDE 34.64
ANDX 35.9
ANET 210.24
ANF 21.58
ANFI 0.9
ANGI 16.55
ANGL 28.15
ANGO 20.81
ANH 4.485
ANH-C 24.65
ANIK 37.92
ANIP 54.35
ANIX 5.14
ANSS 163.0
ANTM 297.57
ANY 2.64
AOA 51.4
AOBC 11.98
AOD 8.175
AOK 33.575
AOM 36.84
AON 154.52
AOR 43.12
AOS 47.81
AOSL 11.65
AP 3.47
APA 33.415
APAM 22.925
APC 47.83
APD 163.98
APDN 0.4582
APDNW 0.0185
APEI 29.56
APEN 3.56
APH 88.2
APHA 7.65
APHB 0.2517
APLE 16.12
APLS 13.6
APM 14.85
APO 27.67
APO-A 24.52
APO-B 24.31
APOG 33.71
APOP 2.25
APOPW 0.45
APPF 61.1
APPN 31.55
APPS 2.26
APRN 1.415
APT 4.06
APTO 2.05
APTS 15.86
APTV 73.75
APTX 5.3
APU 30.22
APVO 1.39
APWC 2.2
APY 34.46
APYX 8.66
AQ 8.85
AQB 2.23
AQMS 2.24
AQN 10.98
AQNA 26.12
AQST 7.14
AQUA 10.715
AQXP 2.24
AR 10.555
ARA 12.14
ARAV 3.75
ARAY 4.405
ARC 2.375
ARCB 41.06
ARCC 16.25
ARCE 25.2
ARCH 86.65
ARCI 0.442
ARCO 8.955
ARCT 5.0
ARCW 0.9792
ARD 11.72
ARDC 14.47
ARDS 8.42
ARDX 2.1
ARE 129.33
ARES 20.775
ARES-A 26.58
AREX 0.9661
ARGD 25.295
ARGO 65.9
ARGT 27.67
ARGX 103.39
ARI 18.02
ARKG 27.69
ARKK 42.26
ARKQ 32.63
ARKR 18.55
ARKW 48.51
ARLO 6.905
ARLP 19.5
ARMK 32.59
ARNA 44.91
ARNC 18.7
ARNC- 87.0
AROC 9.805
AROW 31.6
ARPO 3.88
ARQL 3.55
ARR 21.01
ARR-B 24.575
ARRS 31.275
ARRY 18.48
ARTNA 34.59
ARTW 1.9
ARTX 3.52
ARVN 17.32
ARW 75.5
ARWR 13.6
ASA 10.12
ASB 21.88
ASB-E 25.09
ASC 5.58
ASCMA 0.5275
ASFI 4.27
ASG 4.895
ASGN 62.95
ASH 76.58
ASHR 23.965
ASIX 31.56
ASLN 3.5
ASM 0.6034
ASMB 21.98
ASML 177.21
ASNA 2.42
ASND 72.1
ASNS 2.79
ASPN 2.67
ASPS 23.35
ASPU 4.41
ASR 179.58
ASRT 4.39
ASRV 4.135
AST 0.9958
ASTC 5.01
ASTE 36.73
ASUR 5.46
ASV 2.95
ASX 3.925
ASYS 5.01
AT 2.495
ATAI 1.02
ATAX 6.49
ATEC 1.535
ATEN 6.695
ATGE 49.2
ATH 42.83
ATHM 70.57
ATHN 134.56
ATHX 1.565
ATI 27.27
ATIS 0.307
ATISW 0.08
ATKR 22.335
ATLC 3.52
ATLO 25.1
ATMP 20.14
ATNI 73.58
ATNM 0.55
ATNX 11.34
ATO 95.49
ATOM 3.71
ATOS 1.33
ATR 97.96
ATRA 36.11
ATRC 29.58
ATRI 765.31
ATRO 30.74
ATRS 2.99
ATSG 23.31
ATTO 3.87
ATTU 24.9
ATU 22.54
ATUS 18.68
ATVI 46.3
ATXI 6.14
AU 13.82
AUBN 33.5
AUDC 14.71
AUG 1.02
AUMN 0.348
AUO 3.94
AUPH 6.365
AUSF 23.8
AUTL 26.78
AUTO 3.15
AUY 2.775
AVA 41.54
AVAL 6.82
AVAV 74.64
AVB 191.16
AVCO 5.6
AVD 17.37
AVDL 2.77
AVEO 1.775
AVGO 270.78
AVGR 0.325
AVH 4.51
AVID 4.595
AVK 14.02
AVLR 39.77
AVNS 45.38
AVNW 13.6
AVP 1.885
AVRO 12.92
AVT 41.17
AVX 17.77
AVXL 1.865
AVY 102.17
AVYA 17.01
AWF 11.385
AWI 66.53
AWK 93.73
AWP 5.705
AWR 65.75
AWRE 3.52
AWSM 2.63
AWX 2.77
AX 30.71
AXAS 1.17
AXDX 18.32
AXE 59.98
AXGN 16.25
AXJL 65.21
AXJV 35.13
AXL 14.59
AXNX 14.1
AXO 25.13
AXON 1.025
AXP 102.68
AXR 6.33
AXS 55.41
AXS-D 23.47
AXS-E 23.44
AXSM 8.345
AXTA 25.67
AXTI 4.11
AXU 1.06
AY 18.0
AYI 118.46
AYR 20.785
AYTU 1.19
AYX 70.57
AZN 35.95
AZPN 95.91
AZRE 10.8
AZRX 2.09
AZUL 29.015
AZZ 44.58
B 58.67
BA 387.77
BAB 29.565
BABA 166.8
BABY 33.53
BAC 29.08
BAC-A 25.82
BAC-B 26.19
BAC-C 26.29
BAC-E 21.36
BAC-K 25.5
BAC-L 1292.6
BAC-W 25.79
BAC-Y 25.795
BAF 13.27
BAH 48.26
BAK 27.99
BAM 42.41
BANC 14.88
BANC-E 25.7
BAND 44.38
BANF 53.58
BANFP 26.44
BANR 54.78
BANX 20.93
BAP 236.29
BAR 131.66
BAS 4.83
BATRA 26.95
BATRK 26.87
BAX 71.69
BB 8.125
BBAX 24.3
BBBY 14.66
BBC 24.55
BBCA 23.32
BBCP 7.79
BBD 11.56
BBDC 9.875
BBDO 10.38
BBEU 22.7
BBF 12.75
BBGI 4.59
BBH 125.9
BBJP 22.49
BBK 14.12
BBL 44.44
BBN 21.51
BBRC 16.98
BBRE 79.98
BBSI 62.8
BBT 48.98
BBT-D 25.69
BBT-E 25.23
BBT-F 24.25
BBT-G 24.06
BBT-H 26.11
BBU 31.76
BBVA 6.065
BBW 4.85
BBX 6.11
BBY 58.92
BC 50.71
BC-A 25.33
BCAC 10.47
BCBP 11.54
BCC 26.86
BCE 43.145
BCEI 23.515
BCH 31.32
BCI 22.6
BCLI 3.66
BCML 21.74
BCO 73.54
BCOM 4.88
BCOR 29.09
BCOV 7.62
BCOW 9.5
BCPC 82.04
BCRH 6.56
BCRX 8.7
BCS 8.485
BCSF 19.48
BCTF 15.0
BCV 20.89
BCX 7.945
BDC 52.48
BDC-B 71.71
BDCL 13.58
BDCS 19.18
BDGE 30.645
BDJ 8.415
BDN 15.2
BDSI 4.5
BDX 245.44
BDXA 61.26
BE 9.19
BEAT 69.83
BECN 36.44
BEDU 10.24
BEL 24.915
BELFA 19.12
BELFB 22.92
BEN 29.1
BEP 29.04
BERY 50.69
BF.A 46.82
BF.B 46.53
BFAM 114.08
BFC 51.19
BFIN 15.2
BFIT 18.87
BFK 12.845
BFR 13.57
BFS 53.395
BFS-D 22.42
BFST 23.25
BFZ 12.4
BG 54.42
BGB 14.22
BGCP 6.125
BGFV 3.39
BGG 12.805
BGH 17.335
BGIO 8.73
BGNE 126.63
BGR 11.71
BGS 25.73
BGSF 24.395
BGT 12.14
BGX 14.81
BGY 5.37
BH 131.04
BH.A 657.0
BHB 23.67
BHBK 23.565
BHC 24.155
BHE 24.84
BHF 37.04
BHFAL 24.8
BHGE 23.95
BHK 12.895
BHLB 27.91
BHP 50.735
BHR 10.84
BHR-B 18.005
BHTG 2.49
BHVN 38.33
BIB 52.55
BIBL 25.32
BICK 27.15
BID 39.05
BIDU 169.37
BIF 10.7
BIG 31.12
BIIB 327.81
BIL 91.61
BILI 17.755
BIO 244.92
BIOC 1.87
BIOL 1.98
BIOS 3.6
BIP 38.7
BIQI 2.76
BIS 18.15
BIT 16.45
BITA 18.89
BIV 82.23
BIZD 15.87
BJ 26.765
BJK 37.12
BJRI 51.33
BK 52.53
BK-C 24.3
BKC 20.9
BKCC 6.11
BKD 8.25
BKE 17.395
BKEP 2.22
BKEPP 5.87
BKF 41.01
BKH 66.98
BKI 48.7
BKJ 13.36
BKK 14.93
BKLN 22.46
BKN 13.8
BKNG 1818.06
BKS 5.805
BKSC 18.9
BKT 5.81
BKTI 4.07
BKU 34.04
BKYI 1.38
BL 45.12
BLBD 19.43
BLCM 3.09
BLCN 21.3
BLD 49.95
BLDP 3.43
BLDR 12.97
BLE 14.0
BLFS 13.16
BLHY 23.71
BLIN 0.2531
BLK 408.31
BLKB 70.6
BLL 51.16
BLMN 19.03
BLMT 32.86
BLNK 2.36
BLNKW 0.549
BLOK 16.31
BLPH 0.6997
BLRX 0.64
BLUE 130.2
BLV 88.28
BLW 14.2
BLX 18.72
BMA 57.2
BMCH 16.87
BME 39.49
BMI 52.145
BML-G 19.75
BML-J 21.36
BML-L 21.26
BMLP 46.77
BMO 74.21
BMRA 2.46
BMRC 42.11
BMRN 96.98
BMS 48.4
BMTC 37.3
BMY 48.85
BNCL 15.55
BND 79.73
BNDW 75.32
BNDX 54.735
BNED 5.7
BNFT 54.25
BNGO 4.03
BNGOW 1.57
BNO 17.43
BNS 56.63
BNSO 2.4
BNY 12.47
BOCH 10.91
BOE 10.255
BOH 77.61
BOIL 24.76
BOKF 85.09
BOKFL 24.06
BOLD 23.99
BOMN 24.82
BOND 103.54
BOOM 34.66
BOOT 23.35
BORN 0.885
BOSC 2.45
BOTJ 14.2
BOTZ 18.28
BOUT 18.9
BOX 20.36
BOXL 2.57
BP 40.68
BPFH 11.72
BPI 7.93
BPL 30.49
BPMC 70.9
BPMP 16.325
BPMX 0.1038
BPOP 54.94
BPOPM 24.69
BPOPN 26.0
BPR 18.05
BPRAP 23.27
BPRN 29.85
BPT 24.08
BPTH 2.02
BPY 17.94
BR 100.79
BRAC 10.15
BRACR 0.32
BRACW 0.24
BRC 44.14
BREW 16.35
BRF 22.86
BRFS 6.455
BRG 10.43
BRG-A 25.36
BRG-D 23.0
BRID 28.5
BRK.B 205.92
BRKL 15.02
BRKR 35.25
BRKS 30.79
BRO 26.74
BRS 3.625
BRSS 29.73
BRT 12.605
BRX 17.04
BRY 11.69
BRZU 38.64
BSAC 32.0
BSBR 13.06
BSCE 25.15
BSCJ 21.07
BSCK 21.11
BSCL 20.85
BSCM 20.81
BSCN 20.37
BSCO 20.305
BSCP 20.04
BSCR 19.14
BSCS 20.14
BSD 12.59
BSDE 25.14
BSE 12.4
BSET 19.07
BSGM 4.25
BSIG 12.37
BSJK 23.91
BSJL 24.43
BSJM 24.185
BSJN 25.55
BSL 16.18
BSM 16.86
BSMX 7.5
BSQR 2.15
BSRR 26.63
BST 30.54
BSTC 64.15
BSTI 4.745
BSV 78.9
BSVN 15.52
BSX 37.42
BT 15.43
BTA 11.525
BTAI 5.49
BTAL 21.23
BTE 1.685
BTG 3.085
BTI 34.58
BTN 1.55
BTO 34.2
BTT 21.63
BTU 36.19
BTX 1.41
BTZ 11.82
BUD 74.93
BUI 20.43
BURG 1.94
BURL 170.26
BUSE 25.39
BV 14.45
BVN 15.365
BVSN 1.74
BVXV 5.28
BW 0.4809
BWA 40.43
BWB 11.23
BWEN 1.45
BWFG 29.0
BWX 27.995
BWXT 45.94
BWZ 30.96
BX 33.14
BXC 27.68
BXE 0.5
BXG 12.8
BXMT 34.12
BXMX 12.86
BXP 130.46
BXP-B 24.78
BXS 29.29
BY 18.7
BYD 26.63
BYFC 1.37
BYM 12.98
BYSI 17.99
BZF 16.93
BZH 12.03
BZQ 25.68
BZUN 34.34
C 64.22
C-J 26.77
C-K 26.75
C-L* 25.405
C-N 26.2
C-S 26.15
CAAP 7.0
CAAS 2.88
CABO 853.81
CAC 39.9
CACC 415.14
CACG 29.0
CACI 158.8
CADC 4.62
CADE 19.14
CAE 21.415
CAF 19.595
CAG 21.44
CAH 48.75
CAI 24.55
CAI-A 24.855
CAJ 28.96
CAKE 45.15
CAL 29.7
CALA 4.35
CALF 25.41
CALM 42.41
CALX 10.71
CAMP 14.22
CAMT 7.04
CANE 7.42
CANF 1.19
CAPE 120.58
CAPL 17.62
CAPR 0.51
CAR 26.75
CARA 15.16
CARB 28.03
CARG 41.66
CARO 34.53
CARS 26.95
CART 8.03
CARV 3.9
CARZ 34.16
CASA 11.67
CASH 23.87
CASI 3.54
CASM 1.64
CASS 51.15
CASY 129.39
CAT 130.1
CATB 6.12
CATC 74.75
CATH 32.74
CATM 28.56
CATO 14.79
CATS 11.65
CATY 37.18
CAW 2.34
CB 132.78
CBAN 15.33
CBAT 1.14
CBAY 8.68
CBB 8.2
CBD 26.49
CBFV 24.1
CBH 8.81
CBIO 8.55
CBK 0.603
CBL 2.395
CBL-D 14.4
CBL-E 13.0
CBLI 1.57
CBLK 15.19
CBM 44.59
CBMB 12.71
CBMG 17.53
CBND 32.26
CBNK 11.5
CBOE 93.43
CBPO 78.1
CBPX 25.91
CBRE 45.29
CBRL 165.96
CBS 49.49
CBS.A 49.43
CBSH 60.46
CBSHP 25.73
CBT 47.42
CBTX 31.61
CBU 60.22
CC 36.24
CCB 15.31
CCBG 23.88
CCC 10.43
CCCL 1.81
CCD 19.22
CCEP 46.16
CCF 96.07
CCI 115.48
CCI-A 1088.62
CCIH 1.17
CCJ 12.04
CCK 49.52
CCL 57.44
CCLP 2.64
CCM 3.05
CCMP 101.83
CCNE 25.66
CCNI 4.11
CCO 5.4
CCOI 47.29
CCOR 26.29
CCR 18.46
CCRC 11.25
CCRN 9.49
CCS 22.39
CCU 27.25
CCXI 12.37
CDAY 40.59
CDC 43.01
CDE 5.02
CDEV 13.45
CDK 48.52
CDL 43.87
CDLX 17.4
CDMO 3.77
CDNA 26.95
CDNS 47.47
CDOR 8.22
CDR 3.45
CDR-B 24.945
CDR-C 19.74
CDTX 2.81
CDW 82.98
CDXC 3.24
CDXS 17.68
CDZI 10.185
CE 97.72
CEA 30.75
CECE 6.87
CECO 12.84
CEE 24.5
CEF 12.985
CEFL 13.76
CEI 0.4695
CEIX 35.03
CEL 5.08
CELC 22.15
CELG 88.01
CELGZ 0.9437
CELH 3.79
CELP 7.78
CEM 12.29
CEMB 49.04
CEMI 6.96
CEN 8.205
CENT 39.28
CENTA 35.51
CENX 8.94
CEO 165.19
CEPU 10.39
CEQP 32.78
CERC 5.13
CERN 54.47
CERS 5.71
CET 26.29
CETV 3.07
CETX 0.74
CEV 11.45
CEVA 28.295
CEY 24.83
CEZ 25.62
CF 43.06
CFA 47.72
CFBI 10.63
CFBK 12.96
CFFAU 10.1
CFFI 49.82
CFFN 13.005
CFG 34.57
CFG-D 25.45
CFMS 0.55
CFO 44.78
CFR 99.27
CFRX 0.5
CFX 25.01
CFXA 117.18
CG 18.03
CGA 0.6076
CGBD 14.83
CGC 48.03
CGEN 3.57
CGIX 0.2465
CGNX 44.64
CGO 11.56
CGW 33.26
CHA 55.03
CHAD 36.35
CHAP 7.9
CHAU 17.13
CHCI 1.94
CHCO 72.38
CHCT 32.26
CHD 63.16
CHDN 91.12
CHE 296.62
CHEF 32.47
CHEK 3.5
CHFC 44.58
CHFS 8.31
CHGG 34.665
CHGX 18.98
CHH 78.69
CHI 10.255
CHIQ 14.4
CHIX 16.1
CHK 2.895
CHK-D 49.78
CHKE 0.81
CHKP 110.87
CHL 52.595
CHMA 3.46
CHMG 41.97
CHMI 18.52
CHN 19.01
CHNA 20.58
CHNR 1.71
CHRA 7.5
CHRS 13.07
CHRW 86.76
CHS 5.76
CHSCL 27.595
CHSCM 25.94
CHSCN 26.56
CHSCO 27.87
CHSCP 28.96
CHSP 28.09
CHT 34.97
CHTR 289.9
CHU 11.49
CHUY 22.19
CHW 7.66
CHY 11.0
CI 199.755
CIA 7.2
CIB 43.55
CIBR 25.59
CID 31.61
CIDM 1.02
CIEN 37.57
CIF 2.325
CIFS 0.939
CIG 3.73
CIGI 61.98
CII 15.23
CIK 2.975
CIL 36.65
CIM 18.955
CIM-A 25.35
CIM-C 24.84
CIM-D 24.89
CINF 80.19
CINR 23.07
CIO 11.43
CIO-A 22.0
CIR 27.11
CISN 11.995
CIT 46.49
CIVB 18.93
CIVI 17.66
CIX 14.65
CIZ 31.45
CIZN 21.72
CJ 15.84
CJJD 2.1
CJNK 25.37
CKH 41.73
CKPT 3.79
CKX 10.28
CL 63.93
CLAR 11.19
CLB 68.18
CLBK 14.7
CLBS 4.83
CLCT 13.58
CLD 0.4106
CLDC 1.22
CLDR 13.145
CLDX 0.4075
CLF 10.81
CLFD 12.09
CLGN 5.895
CLGX 36.42
CLH 59.7
CLI 20.23
CLIR 1.22
CLIX 47.16
CLLS 16.85
CLM 12.05
CLMT 3.29
CLNC 16.47
CLNE 1.9
CLNY 5.83
CLNY-B 25.04
CLNY-E 25.35
CLNY-G 21.83
CLNY-H 20.83
CLNY-I 20.47
CLNY-J 20.97
CLPR 13.01
CLPS 6.49
CLR 47.2
CLRB 2.01
CLRG 23.4
CLRO 1.95
CLS 9.82
CLSD 1.16
CLSN 2.17
CLUB 5.92
CLVS 24.6
CLW 33.7
CLWT 3.04
CLX 145.64
CLXT 12.84
CM 84.64
CMA 80.89
CMBS 50.61
CMC 17.5
CMCM 6.57
CMCO 35.37
CMCSA 35.43
CMCT 17.6
CMD 80.02
CME 180.32
CMF 58.42
CMFN 7.69
CMFNL 25.19
CMG 532.68
CMI 146.35
CMLS 12.05
CMO 7.225
CMO-E 24.86
CMP 52.49
CMPR 115.95
CMRE 5.0
CMRE-E 23.25
CMRX 2.39
CMS 51.4
CMSA 24.96
CMSC 25.61
CMSS 10.22
CMSSR 0.28
CMSSW 0.23
CMT 8.54
CMTA 13.26
CMTL 24.97
CMU 4.535
CN 31.32
CNA 45.34
CNACR 0.141
CNAT 2.29
CNBKA 76.75
CNC 130.05
CNCE 14.25
CNCR 19.86
CNDT 12.55
CNET 1.51
CNFR 4.58
CNHI 10.205
CNI 83.34
CNK 40.145
CNMD 68.83
CNNE 18.78
CNO 17.73
CNOB 20.27
CNP 30.22
CNP-B 52.86
CNQ 27.18
CNS 37.12
CNSL 10.43
CNST 6.915
CNTF 1.32
CNTY 7.74
CNX 13.53
CNXM 17.48
CNXN 31.98
CNYA 24.55
CO 6.24
COCP 2.89
CODA 6.25
CODI 14.79
CODI-A 19.55
CODI-B 20.44
CODX 2.23
COE 7.69
COF 80.9
COF-C 25.57
COF-D 26.02
COF-F 26.16
COF-G 24.08
COF-P 25.23
COG 25.35
COHR 118.19
COHU 17.64
COKE 211.0
COLB 36.5
COLD 28.69
COLL 15.86
COLM 88.72
COM 24.3
COMG 21.2
COMM 21.04
COMT 32.3
CONE 53.33
CONN 20.34
COO 276.66
COOP 15.23
COP 65.68
COPX 20.08
COR 97.48
CORE 28.01
CORN 16.35
CORR 35.56
CORT 11.69
CORV 3.78
COST 211.31
COT 14.92
COTY 7.215
COUP 80.36
COWN 15.71
COWNL 24.99
COWNZ 24.92
COWZ 28.77
CP 206.43
CPA 94.32
CPB 34.87
CPE 8.285
CPF 29.0
CPG 3.005
CPHC 15.7
CPHI 0.29
CPIX 5.37
CPK 89.58
CPL 17.2
CPLG 12.15
CPLP 2.185
CPRI 42.88
CPRT 50.14
CPRX 2.465
CPS 75.56
CPSH 1.33
CPSI 25.98
CPSS 3.82
CPST 0.8789
CPT 96.51
CPTA 8.26
CQP 40.51
CQQQ 44.01
CR 83.12
CRAI 41.88
CRAY 21.58
CRBN 110.53
CRBP 7.22
CRC 20.61
CRCM 23.16
CRD.A 9.37
CRD.B 9.46
CREE 49.42
CREG 1.2
CRESY 13.46
CREX 2.475
CRF 11.68
CRH 29.04
CRHM 3.18
CRI 84.71
CRIS 1.16
CRK 6.09
CRL 122.3
CRM 149.17
CRMD 1.865
CRMT 69.52
CRNT 4.435
CRNX 24.89
CRON 18.41
CROP 32.08
CROX 28.5
CRR 4.315
CRS 45.39
CRSP 32.23
CRT 12.27
CRTO 24.79
CRUS 38.44
CRVL 62.36
CRVS 3.89
CRY 27.2
CRZO 12.44
CS 12.42
CSB 43.08
CSBR 11.46
CSCO 46.71
CSD 48.0
CSF 40.5
CSFL 24.74
CSGP 383.68
CSGS 35.44
CSII 30.06
CSIQ 20.88
CSL 107.58
CSLT 2.815
CSML 24.88
CSOD 55.88
CSPI 9.74
CSQ 11.88
CSS 8.75
CSSE 7.65
CSSEP 24.75
CSTE 14.9
CSTM 8.13
CSTR 15.97
CSU 7.065
CSV 19.61
CSWC 21.56
CSWI 51.42
CSX 66.29
CTAA 24.73
CTAC 9.71
CTAS 186.59
CTB 34.35
CTBB 20.31
CTBI 40.91
CTDD 20.76
CTEK 4.68
CTG 4.29
CTHR 0.93
CTIB 3.0
CTIC 1.16
CTK 11.8
CTL 14.98
CTLT 36.54
CTMX 16.75
CTO 59.6
CTR 9.815
CTRA 64.2
CTRC 3.75
CTRE 21.93
CTRL 19.68
CTRN 20.79
CTRP 32.42
CTRV 0.27
CTS 27.97
CTSH 69.79
CTSO 7.395
CTT 8.94
CTV 22.5
CTWS 67.34
CTXR 0.98
CTXRW 0.295
CTXS 101.52
CTY 20.05
CTZ 20.84
CUB 64.235
CUBA 5.6
CUBE 30.61
CUBI 20.025
CUBI-E 25.83
CUE 4.98
CUI 1.6
CUK 56.65
CULP 18.67
CUR 0.4181
CURE 52.09
CURO 12.54
CUT 27.71
CUTR 14.03
CUZ 8.83
CVA 15.825
CVBF 21.94
CVCO 160.41
CVCY 19.75
CVE 8.01
CVEO 2.275
CVGI 7.38
CVGW 79.93
CVI 40.06
CVIA 4.7
CVLT 65.66
CVLY 22.45
CVM 2.86
CVNA 37.29
CVR 28.01
CVRS 1.16
CVS 65.95
CVTI 24.19
CVV 4.48
CVX 112.97
CW 113.71
CWAI 24.64
CWB 50.035
CWBC 10.01
CWBR 3.17
CWCO 12.75
CWEB 23.84
CWEN 14.8
CWEN.A 14.41
CWH 14.1
CWI 35.095
CWK 16.15
CWST 30.02
CWT 46.78
CX 5.355
CXDC 2.61
CXE 4.905
CXH 9.46
CXO 120.99
CXP 21.6
CXSE 67.61
CXW 19.56
CY 14.06
CYAD 21.72
CYAN 3.01
CYB 25.87
CYBE 20.825
CYBR 86.89
CYCC 0.7635
CYCCP 6.24
CYD 16.68
CYOU 19.99
CYRN 2.6
CYRX 10.2
CYRXW 6.23
CYTK 6.97
CYTR 0.553
CYTX 0.3025
CYTXZ 0.0023
CZA 63.96
CZFC 22.45
CZNC 24.8
CZR 8.95
CZWI 11.61
CZZ 10.74
D 69.44
DAC 0.8625
DAIO 5.87
DAKT 7.59
DAL 50.27
DAN 17.81
DAR 21.21
DARE 0.798
DATA 128.1
DAUD 28.45
DAVA 23.9
DAVE 4.65
DAX 24.87
DB 9.29
DBA 16.995
DBB 16.29
DBC 15.595
DBD 4.205
DBE 13.86
DBEF 29.625
DBEU 26.705
DBGR 24.77
DBJP 38.59
DBL 19.59
DBLV 63.03
DBO 9.97
DBP 37.41
DBVT 6.69
DBX 23.93
DCAR 0.3789
DCF 8.4
DCI 47.46
DCIX 0.796
DCO 39.12
DCOM 19.65
DCP 33.9
DCP-B 23.85
DCP-C 23.6
DCPH 26.31
DCUD 47.17
DD-B 99.9
DDBI 26.84
DDD 12.345
DDE 2.66
DDF 12.61
DDG 24.83
DDIV 22.88
DDLS 29.11
DDM 43.18
DDS 66.92
DDT 26.74
DE 162.78
DEA 17.79
DECK 127.08
DEF 47.11
DEI 37.655
DELL 47.91
DELT 1.16
DEM 43.94
DEMG 24.78
DENN 17.59
DEO 144.54
DERM 6.61
DES 26.99
DESP 15.2
DEST 2.92
DEUR 29.69
DEUS 30.9
DEW 44.6
DEX 9.44
DF 4.055
DFE 58.07
DFEN 41.51
DFFN 2.13
DFIN 14.6
DFJ 67.89
DFNL 22.15
DFP 22.51
DFRG 7.93
DFS 67.7
DG 115.27
DGAZ 89.4
DGBP 26.86
DGICA 13.4
DGII 11.42
DGL 40.31
DGLD 43.23
DGLY 3.47
DGP 26.52
DGRE 24.2
DGRO 35.0
DGRS 34.05
DGRW 40.43
DGS 45.89
DGSE 0.45
DGX 86.87
DHDG 21.96
DHF 2.945
DHI 37.59
DHIL 155.72
DHR 109.0
DHS 69.05
DHT 4.025
DHX 2.01
DHXM 1.96
DHY 2.315
DIA 250.08
DIAX 17.42
DIG 28.5
DIN 76.72
DINT 16.76
DIOD 32.655
DIS 110.08
DISCA 26.74
DISCB 34.97
DISCK 25.15
DISH 29.69
DIV 23.61
DJCI 14.95
DJCO 219.1
DJD 34.67
DJP 22.55
DJPY 23.03
DK 32.22
DKL 30.01
DKS 34.6
DKT 25.41
DL 7.11
DLA 23.99
DLB 61.59
DLBS 18.33
DLHC 4.99
DLN 89.48
DLNG 2.76
DLNG-B 20.19
DLPH 17.84
DLPN 1.54
DLR 107.44
DLR-G 25.14
DLR-H 25.33
DLR-I 25.94
DLR-J 23.02
DLS 64.82
DLTH 22.86
DLTR 96.04
DLX 47.615
DMAC 3.85
DMB 12.44
DMF 7.91
DMLP 16.98
DMO 21.0
DMPI 0.342
DMRC 19.22
DMRI 47.03
DMRS 52.19
DNB 144.63
DNBF 35.32
DNI 10.94
DNJR 8.69
DNKN 68.33
DNLI 18.89
DNN 0.504
DNOW 13.76
DNP 11.075
DNR 2.105
DO 11.18
DOC 17.875
DOCU 49.35
DOD 24.2
DOG 57.19
DOGZ 3.67
DOMO 26.04
DON 34.86
DOO 39.89
DOOO 28.91
DOOR 55.04
DORM 85.99
DOV 88.86
DOVA 7.62
DOX 55.35
DPG 13.96
DPK 14.85
DPLO 13.44
DPST 47.34
DPW 0.0925
DPZ 277.05
DQ 36.95
DQML 24.13
DRAD 0.7
DRD 2.17
DRE 29.91
DRH 10.085
DRI 106.1
DRIO 0.7049
DRIP 10.4
DRIV 12.79
DRN 22.45
DRNA 10.04
DRQ 37.75
DRRX 0.595
DRUA 24.005
DRV 8.04
DRW 30.96
DRYS 5.11
DS 4.05
DSE 5.01
DSGX 30.67
DSI 99.45
DSKE 4.04
DSL 19.09
DSLV 25.17
DSM 7.34
DSPG 12.43
DSS 1.02
DSU 10.43
DSW 27.19
DSWL 3.03
DSX 2.94
DTD 90.25
DTE 115.27
DTEA 1.47
DTEC 26.79
DTF 12.94
DTH 39.49
DTLA- 20.81
DTN 82.6
DTO 62.0
DTSS 3.36
DTV 53.35
DTW 23.99
DTY 26.65
DTYS 19.28
DUG 40.38
DUK 86.05
DUKB 24.95
DUKH 24.67
DUSA 21.95
DUSL 26.58
DUST 19.41
DVA 55.81
DVAX 11.01
DVCR 3.4
DVD 1.98
DVEM 30.93
DVHL 17.46
DVLU 17.3
DVN 27.67
DVOL 19.17
DVP 32.0
DVY 94.11
DVYE 41.68
DVYL 62.27
DWAQ 97.5
DWAS 47.3
DWDP 59.27
DWFI 22.7
DWLD 21.81
DWLV 29.58
DWM 49.5
DWMC 20.65
DWSH 25.645
DWSN 3.84
DWT 9.18
DWX 37.19
DX 6.0
DXB 24.92
DXC 64.19
DXCM 143.55
DXD 30.64
DXF 3.02
DXGE 28.19
DXJ 49.93
DXJS 38.74
DXLG 2.52
DXPE 32.04
DXR 15.06
DXYN 0.88
DY 57.52
DYNC 96.5
DYNT 2.62
DYSL 1.01
DYY 2.22
DZK 54.0
DZSI 13.06
DZZ 5.51
E 33.66
EA 89.23
EAB 24.05
EAD 7.675
EAE 23.48
EAF 13.16
EAGL 10.21
EAGLW 1.26
EARN 11.6
EARS 0.4208
EAST 5.97
EAT 42.12
EB 30.97
EBAY 34.11
EBAYL 26.24
EBF 20.01
EBIX 56.12
EBMT 17.4
EBND 27.53
EBR 9.97
EBR.B 10.49
EBS 60.52
EBSB 15.915
EBTC 32.1
EC 18.4
ECA 7.005
ECC 15.46
ECF 8.98
ECH 46.07
ECHO 24.04
ECL 156.86
ECNS 41.92
ECOL 63.49
ECOM 10.67
ECON 22.3
ECOR 6.29
ECPG 29.38
ECR 1.155
ED 76.18
EDAP 2.61
EDC 80.81
EDD 6.715
EDEN 59.46
EDF 12.84
EDGE 0.411
EDI 12.57
EDIT 21.27
EDIV 32.56
EDN 28.45
EDNT 4.85
EDOG 22.53
EDRY 7.61
EDU 75.52
EDUC 7.99
EDV 112.26
EDZ 45.09
EE 51.26
EEA 8.24
EEB 35.46
EEFT 115.55
EELV 24.27
EEM 42.725
EEMA 65.45
EEMO 15.72
EEMS 44.24
EEMV 58.98
EES 35.77
EET 71.37
EEV 42.94
EEX 14.03
EFA 62.67
EFAS 16.1
EFAV 69.74
EFAX 64.25
EFBI 15.42
EFC 16.39
EFF 14.73
EFG 73.23
EFII 25.62
EFL 8.87
EFNL 38.85
EFOI 0.835
EFR 13.07
EFSC 44.91
EFV 48.25
EFX 105.9
EGAN 7.26
EGBN 55.93
EGHT 17.61
EGI 0.4249
EGIF 14.09
EGLE 4.125
EGO 2.925
EGOV 14.17
EGP 102.705
EGRX 41.7
EGY 1.88
EHC 66.69
EHI 9.155
EHIC 10.15
EHT 9.51
EHTH 59.06
EIDO 27.21
EIDX 11.85
EIG 42.04
EIGI 8.125
EIGR 13.66
EIM 11.585
EIS 53.25
EIV 11.72
EIX 55.82
EKSO 1.74
EL 134.37
ELAN 30.14
ELC 24.01
ELD 34.5
ELF 8.445
ELGX 0.75
ELLI 73.85
ELMD 5.63
ELOX 11.53
ELP 9.755
ELS 104.1
ELTK 2.3
ELU 22.97
ELVT 4.495
ELY 16.29
EMAN 0.87
EMB 108.01
EMCB 69.57
EMCF 30.32
EMCI 32.19
EMD 13.53
EMDV 56.47
EME 65.08
EMES 2.89
EMF 14.66
EMGF 42.71
EMHY 46.16
EMIF 29.65
EMITF 1.19
EMKR 4.4
EML 27.71
EMLC 34.525
EMLP 23.33
EMMF 23.39
EMMS 3.94
EMN 82.35
EMO 9.7
EMP 23.83
EMQQ 30.08
EMR 65.67
EMTL 48.91
EMX 1.14
EMXC 48.64
ENB 36.54
ENBA 25.01
ENBL 15.7
ENDP 9.565
ENFC 23.3
ENFR 21.04
ENG 0.7501
ENIA 10.13
ENIC 5.32
ENJ 24.0
ENLC 11.09
ENOB 6.32
ENPH 7.15
ENR 45.75
ENR-A 99.91
ENS 83.63
ENSG 42.49
ENSV 0.4822
ENT 2.62
ENTA 78.915
ENTG 33.7
ENTX 4.0
ENV 53.285
ENVA 23.56
ENX 11.29
ENY 6.53
ENZ 3.72
ENZL 48.2
EOD 5.16
EOG 99.45
EOI 13.73
EOLS 15.61
EOS 16.28
EOT 20.35
EPAM 141.1
EPAY 50.55
EPC 39.12
EPD 27.66
EPE 0.7104
EPHE 34.65
EPI 23.83
EPIX 3.9
EPM 7.51
EPOL 24.14
EPP 43.85
EPR 72.32
EPRT 15.72
EPS 30.37
EPU 37.2
EPV 36.14
EPZM 10.17
EQ 8.05
EQAL 30.48
EQBK 31.96
EQC 32.1
EQC-D 25.79
EQH 18.54
EQIX 383.03
EQM 47.05
EQNR 22.585
EQR 72.01
EQRR 41.8
EQT 19.86
ERA 9.71
ERC 11.91
ERF 8.885
ERH 12.25
ERI 44.9
ERIC 8.97
ERIE 145.48
ERII 7.54
ERJ 20.94
ERM 19.92
EROS 9.38
ERUS 35.23
ERX 20.09
ERY 47.07
ES 67.57
ESBA 15.38
ESBK 18.7
ESCA 11.74
ESE 64.06
ESEA 0.75
ESGD 61.18
ESGE 33.77
ESGL 30.06
ESGR 177.75
ESGRO 25.15
ESGRP 25.09
ESGU 58.64
ESGV 46.04
ESIO 29.995
ESL 121.68
ESLT 123.11
ESML 25.09
ESNC 0.19
ESND 12.805
ESNT 38.91
ESPR 45.12
ESQ 22.14
ESRT 15.455
ESS 270.97
ESSA 15.15
ESTA 27.23
ESTC 84.15
ESTE 6.23
ESTR 1.7
ESTRW 0.0801
ESV 4.46
ESXB 7.5
ET 14.66
ETB 14.56
ETFC 46.43
ETG 14.91
ETH 18.055
ETJ 8.6
ETM 7.205
ETN 72.88
ETO 21.37
ETON 6.2
ETP-C 24.375
ETR 87.12
ETRN 20.78
ETSY 54.18
ETTX 4.95
ETV 14.69
ETW 9.775
ETX 19.48
ETY 10.965
EUDG 23.72
EUFN 18.295
EUM 18.62
EUMV 23.9
EUO 24.24
EURL 24.09
EURN 7.74
EUSA 54.45
EUSC 28.72
EV 38.15
EVA 30.24
EVBG 60.69
EVBN 34.36
EVC 3.895
EVER 5.48
EVF 6.06
EVFM 3.38
EVH 17.19
EVI 33.97
EVK 3.6
EVLO 9.19
EVLV 0.5602
EVM 10.25
EVN 11.6
EVOK 2.79
EVOL 1.31
EVOP 24.98
EVR 90.66
EVRG 56.7
EVRI 6.625
EVT 20.96
EVTC 28.21
EVV 12.27
EVX 90.74
EW 168.69
EWA 20.69
EWBC 51.99
EWC 26.96
EWCO 23.47
EWD 29.73
EWG 26.995
EWH 24.47
EWI 26.29
EWJ 54.18
EWK 17.66
EWL 33.28
EWM 30.64
EWN 28.465
EWO 19.92
EWP 28.8
EWQ 28.16
EWRE 28.69
EWS 23.55
EWT 32.755
EWU 31.29
EWW 44.61
EWX 43.74
EWY 65.16
EWZ 44.59
EWZS 16.79
EXAS 87.91
EXC 46.63
EXD 9.09
EXEL 23.29
EXFO 3.26
EXG 7.845
EXI 84.96
EXK 2.155
EXLS 56.79
EXP 70.555
EXPD 69.44
EXPE 119.42
EXPI 10.97
EXPO 49.57
EXPR 5.37
EXR 97.54
EXT 30.67
EXTN 17.18
EXTR 7.405
EYE 31.35
EYEG 0.485
EYEN 3.28
EYES 0.81
EYPT 2.125
EZA 57.26
EZM 38.42
EZPW 9.5
EZT 25.52
EZU 37.51
F 8.71
FAAR 26.58
FAD 66.96
FAF 49.53
FALN 25.76
FAM 9.94
FAMI 4.51
FAN 12.58
FANG 102.26
FANH 24.89
FARM 24.51
FARO 41.81
FAS 57.7
FAST 60.2
FAT 5.18
FATE 14.75
FAX 4.055
FAZ 10.345
FB 150.32
FBC 30.46
FBGX 220.83
FBHS 43.53
FBIO 1.47
FBIZ 20.74
FBK 33.53
FBM 9.195
FBMS 32.58
FBNC 37.21
FBND 49.02
FBP 10.645
FBSS 19.5
FBT 142.12
FBZ 15.74
FC 24.51
FCAP 45.79
FCAU 17.075
FCBC 34.5
FCBP 21.02
FCCO 20.06
FCCY 19.54
FCEF 20.36
FCEL 0.5163
FCF 13.655
FCFS 84.95
FCG 17.52
FCN 67.68
FCNCA 408.77
FCOM 30.28
FCOR 48.39
FCPT 27.82
FCSC 1.955
FCT 11.785
FCVT 29.06
FCX 11.28
FDBC 60.84
FDC 25.075
FDD 12.725
FDEF 28.03
FDIS 41.59
FDL 28.06
FDLO 31.74
FDM 44.56
FDN 129.66
FDNI 20.285
FDP 31.54
FDRR 30.4
FDS 214.67
FDT 53.9
FDUS 13.94
FDUSL 25.45
FDVV 29.17
FDX 177.48
FEDU 2.2
FEI 11.535
FEIM 12.67
FELE 47.19
FELP 3.3
FEM 25.08
FEMB 37.93
FEMS 34.52
FEN 20.86
FENC 6.52
FENG 3.9
FENY 17.35
FEO 13.36
FEP 34.18
FET 4.965
FEU 31.28
FEUL 76.69
FEUZ 37.49
FEX 56.62
FEYE 17.605
FEZ 35.34
FF 17.83
FFA 14.13
FFBC 26.2
FFBW 10.65
FFC 18.245
FFEU 79.21
FFG 68.15
FFHL 2.19
FFIC 22.15
FFIN 60.86
FFIV 159.65
FFNW 15.51
FFR 46.06
FFTG 23.27
FFTI 23.52
FFTY 30.5
FFWM 14.36
FG 7.885
FGBI 21.68
FGD 23.49
FGEN 56.45
FGM 41.73
FGP 1.07
FHB 26.06
FHK 35.62
FHLC 43.21
FHN 14.92
FI 5.88
FIBK 38.78
FIBR 97.34
FICO 217.75
FIDI 20.82
FIDU 36.25
FIEE 136.35
FIF 15.02
FIHD 153.85
FII 25.88
FILL 19.77
FINU 73.08
FINX 25.12
FINZ 7.99
FIS 105.53
FISI 27.13
FISV 84.64
FIT 6.105
FITB 27.03
FITBI 27.72
FIV 8.91
FIVE 121.56
FIVN 49.37
FIW 47.53
FIX 47.94
FIXD 49.62
FIXX 20.23
FIYY 91.86
FIZZ 83.75
FJP 50.31
FKU 35.54
FL 56.65
FLAG 39.4
FLAT 66.48
FLC 18.31
FLDM 8.58
FLEE 22.35
FLEX 9.23
FLGE 216.0
FLGT 3.86
FLIC 20.78
FLIN 21.16
FLIR 48.52
FLJP 24.0
FLKR 22.63
FLKS 0.3021
FLL 2.35
FLM 49.03
FLMN 8.2
FLN 21.01
FLNT 4.63
FLO 19.16
FLOT 50.76
FLOW 33.12
FLQE 29.92
FLR 36.27
FLRN 30.61
FLS 43.63
FLT 202.68
FLTB 49.47
FLTR 25.01
FLWS 13.33
FLXN 14.23
FLXS 24.7
FLY 11.11
FM 28.31
FMAO 30.9
FMAT 30.82
FMB 52.69
FMBH 32.53
FMBI 22.24
FMC 80.55
FMCIU 10.19
FMHI 50.23
FMN 13.03
FMNB 12.94
FMO 10.7
FMS 36.49
FMX 90.31
FN 55.19
FNB 11.805
FNB-E 27.75
FNCB 10.16
FNCL 37.81
FND 33.6
FNDA 36.27
FNDB 35.92
FNDC 30.36
FNDE 28.42
FNDF 27.06
FNDX 36.38
FNF 35.63
FNG 15.9
FNGD 28.25
FNGU 35.12
FNHC 18.24
FNI 33.52
FNJN 2.81
FNKO 16.99
FNLC 25.9
FNSR 21.64
FNV 76.33
FNWB 15.26
FNX 64.66
FNY 40.5
FOCS 28.58
FOE 16.5
FOF 12.12
FOLD 11.66
FOMX 3.59
FONR 21.78
FOR 15.7
FORD 1.43
FORK 3.8
FORM 14.72
FORR 44.73
FORTY 39.04
FOSL 17.3
FOX 48.75
FOXA 49.03
FOXF 59.35
FPAC+ 1.4
FPAY 0.8015
FPAYW 0.21
FPE 18.625
FPF 21.2
FPH 7.46
FPI 5.47
FPI-B 23.98
FPL 8.9
FPRX 11.29
FPX 69.0
FPXI 32.71
FR 32.675
FRA 12.515
FRAC 9.985
FRAK 12.5
FRAN 0.8033
FRBA 11.01
FRBK 5.9
FRC 97.0
FRC-D 24.1
FRC-G 24.72
FRC-H 23.3
FRD 7.78
FRED 2.63
FREL 24.76
FRGI 14.82
FRI 23.93
FRME 37.04
FRN 12.8
FRO 5.34
FRPH 50.3
FRPT 35.66
FRSH 4.73
FRSX 1.95
FRT 131.46
FRT-C 22.55
FRTA 4.85
FSB 32.51
FSBW 49.09
FSCT 29.87
FSD 14.2
FSFG 50.11
FSI 1.51
FSK 6.32
FSLR 50.71
FSM 3.89
FSMB 20.14
FSNN 2.2
FSP 7.32
FSS 21.595
FSTA 31.5
FSTR 17.76
FSV 81.02
FSZ 47.41
FTA 50.36
FTAC 9.67
FTACU 10.04
FTACW 0.8
FTAG 23.68
FTAI 14.65
FTC 62.05
FTCH 19.54
FTCS 50.95
FTD 2.46
FTDR 29.32
FTEC 53.13
FTEK 1.2
FTF 9.4
FTFT 0.79
FTGC 18.76
FTHI 21.12
FTI 23.145
FTK 2.505
FTLS 38.1
FTNT 75.16
FTNW 2.0
FTR 1.95
FTRI 11.82
FTS 35.38
FTSD 94.53
FTSI 8.14
FTSL 46.815
FTSM 60.015
FTSV 14.56
FTV 74.69
FTVA 25.55
FTXD 21.54
FTXH 19.9
FTXN 18.72
FTXO 25.47
FUL 49.16
FULT 16.18
FUN 55.305
FUNC 16.3
FUND 6.565
FUSB 9.33
FUTY 35.43
FUV 3.05
FV 28.02
FVAL 31.99
FVC 25.77
FVCB 17.5
FVD 30.78
FVE 0.685
FWONA 29.7
FWONK 30.42
FWP 1.05
FWRD 58.51
FXA 72.56
FXB 127.08
FXC 74.97
FXD 40.25
FXE 109.62
FXF 93.25
FXG 44.42
FXH 74.03
FXI 42.56
FXL 58.28
FXN 13.355
FXO 29.81
FXP 64.3
FXR 38.14
FXS 102.87
FXU 27.19
FXY 87.6
FXZ 37.29
FYC 43.62
FYLD 23.1
FYT 34.9
FYX 60.05
G 29.63
GAA 25.98
GAB 5.73
GAB-D 25.65
GAB-J 25.11
GABC 29.13
GAIA 11.47
GAIN 10.81
GAL 36.62
GALT 4.92
GAM 30.89
GAMR 41.94
GARS 7.41
GASL 8.44
GASS 3.12
GASX 30.0
GATX 77.07
GBAB 22.18
GBCI 42.07
GBDC 18.2
GBIL 100.24
GBL 19.33
GBLI 32.65
GBLIL 25.05
GBLIZ 25.21
GBR 1.73
GBT 47.5
GBX 42.5
GCAP 6.525
GCBC 30.8
GCI 11.24
GCO 46.96
GCOW 29.7
GCP 25.21
GCV 4.95
GCVRZ 0.475
GD 170.88
GDDY 67.06
GDEN 18.515
GDG 25.19
GDI 24.61
GDL 9.31
GDO 15.98
GDOT 75.84
GDP 13.24
GDS 26.98
GDV 20.265
GDV-A 25.72
GDV-G 24.7
GDVD 25.7
GDX 22.185
GDXJ 32.28
GDXS 13.3
GDXX 33.64
GE 9.1
GEC 3.21
GECC 8.01
GECCM 24.94
GEF 39.13
GEF.B 44.73
GEL 21.02
GEM 32.91
GEMP 1.01
GEN 1.52
GENC 13.94
GENE 0.81
GEO 22.43
GEOS 15.02
GER 5.49
GERN 1.02
GES 19.4
GEVO 2.665
GEX 59.85
GFED 22.49
GFF 14.13
GFI 4.02
GFN 9.16
GFNCP 100.25
GFY 15.92
GG 10.995
GGAL 35.56
GGB 4.36
GGG 43.14
GGM 19.6
GGN 4.21
GGT 8.3
GGT-E 23.25
GGZ 11.2
GH 39.85
GHC 658.95
GHDX 74.72
GHG 11.28
GHII 25.6
GHL 28.58
GHM 22.295
GHY 13.805
GHYG 47.83
GIB 65.37
GIFI 9.47
GIG+ 0.21
GIGM 2.84
GII 48.8
GIII 34.39
GIL 33.51
GILD 69.84
GILT 9.01
GIM 6.375
GIS 43.69
GJP 21.61
GJS 20.1
GJT 20.26
GKOS 62.24
GLACW 0.11
GLAD 8.5
GLADD 25.01
GLADN 25.25
GLBS 3.36
GLBZ 11.5
GLD 124.65
GLDD 7.07
GLDI 8.71
GLDM 13.18
GLG 1.56
GLIBA 44.055
GLIBP 24.39
GLL 69.24
GLMD 7.54
GLNG 22.28
GLO 9.135
GLOB 67.96
GLOG 18.535
GLOG-A 25.75
GLOP 22.98
GLOP-A 23.08
GLOP-B 22.25
GLOP-C 22.66
GLOW 0.1375
GLP 19.34
GLPG 101.23
GLPI 36.79
GLQ 12.11
GLRE 10.39
GLT 12.76
GLTR 65.06
GLUU 9.45
GLV 10.73
GLW 33.53
GLYC 11.22
GM 39.11
GMDA 13.9
GME 11.185
GMED 44.41
GMF 93.43
GMFL 25.83
GMLP 13.16
GMLPP 25.02
GMRE 9.7
GMS 18.995
GMTA 24.95
GMZ 8.77
GNC 3.005
GNCA 0.52
GNE 8.53
GNK 7.5
GNL 19.195
GNMA 48.95
GNMK 6.485
GNMX 0.1928
GNPX 1.53
GNR 44.94
GNRC 52.92
GNRX 21.6
GNT 5.51
GNTX 22.25
GNTY 29.67
GNUS 2.47
GNW 4.73
GOAT 25.91
GOAU 12.46
GOEX 21.81
GOF 19.21
GOGL 5.12
GOGO 4.1
GOL 12.84
GOLD 13.05
GOLF 22.95
GOOD 19.8
GOODM 25.22
GOODP 26.2
GOOG 1089.42
GOOGL 1097.6
GOOS 49.81
GORO 4.51
GOVT 24.83
GPC 99.41
GPI 60.85
GPIC 12.99
GPK 12.015
GPL 0.7296
GPM 7.63
GPMT 19.365
GPN 113.66
GPOR 8.66
GPP 15.31
GPRE 14.22
GPRK 16.99
GPRO 4.865
GPS 25.24
GPX 15.07
GRA 71.35
GRAM 3.05
GRBK 8.47
GRC 33.78
GREK 7.34
GRES 27.13
GRFS 18.835
GRI 45.34
GRID 43.17
GRIF 33.3
GRIN 6.48
GRMN 69.09
GRNB 25.71
GRNQ 3.2
GROW 1.25
GRP= 44.81
GRPN 3.72
GRSHU 10.25
GRTS 12.66
GRUB 79.95
GRVY 36.81
GRX 9.95
GS 202.57
GS-A 19.23
GS-B 26.39
GS-C 19.5
GS-D 19.15
GS-J 25.16
GS-K 26.56
GS-N 26.28
GSAH 9.88
GSAH= 10.25
GSAT 0.6712
GSB 4.56
GSBC 52.72
GSG 15.26
GSH 20.14
GSHD 28.14
GSIE 27.33
GSIT 7.65
GSK 38.705
GSKY 10.95
GSL 0.81
GSLC 53.84
GSM 2.41
GSP 14.44
GSS 3.7
GSSC 42.64
GSUM 2.11
GSV 1.36
GSVC 5.71
GT 21.12
GTE 2.395
GTES 14.74
GTHX 21.07
GTIM 2.4
GTLS 73.76
GTN 16.285
GTN.A 14.75
GTO 50.74
GTS 20.02
GTT 27.71
GTX 15.86
GTXI 0.8998
GTY 31.73
GTYH 10.18
GTYHW 0.55
GULF 20.01
GUNR 31.86
GURE 1.13
GUSH 11.99
GUT 6.39
GV 2.74
GVA 43.03
GVAL 22.83
GVI 108.78
GVIP 53.78
GVP 2.94
GWB 35.29
GWGH 8.66
GWPH 140.72
GWR 78.97
GWRE 85.56
GWRS 9.62
GWW 295.94
GWX 29.89
GXC 94.37
GXG 8.87
GYB 20.85
GYRO 17.54
H 69.08
HA 30.8
HABT 10.23
HACK 36.86
HAE 97.33
HAFC 22.45
HAIN 18.055
HAIR 0.89
HAL 31.55
HALL 9.7
HALO 16.0
HAO 23.92
HAS 91.03
HASI 22.27
HAYN 32.51
HBAN 13.49
HBANN 25.35
HBANO 25.81
HBB 26.11
HBCP 35.63
HBI 14.935
HBIO 3.33
HBK 13.68
HBM 6.0
HBMD 13.05
HBNC 16.05
HBP 2.37
HCA 139.03
HCAP 10.93
HCC 28.27
HCCHR 0.29
HCCI 25.58
HCFT 3.37
HCHC 3.385
HCI 47.26
HCKT 17.82
HCLP 4.31
HCM 22.5
HCP 30.91
HCSG 43.37
HCXZ 24.24
HD 182.18
HDAW 23.93
HDB 95.78
HDG 44.4
HDGE 7.53
HDLV 25.49
HDMV 32.64
HDS 41.62
HDSN 1.19
HDV 87.19
HE 36.54
HE-U 26.4
HEAR 14.49
HEB 0.2285
HECO 39.89
HEDJ 60.33
HEES 26.55
HEFA 27.375
HEI 82.65
HEI.A 67.685
HELE 115.57
HEP 30.58
HEQ 14.44
HES 53.88
HES-A 58.81
HESM 21.08
HEWG 25.32
HEWJ 29.845
HEWL 25.65
HEWP 20.95
HEWU 22.18
HEWY 26.63
HEXO 5.25
HEZU 27.79
HF 41.32
HFBC 19.55
HFC 55.92
HFFG 13.54
HFRO 14.02
HFWA 31.45
HGH 28.52
HGSD 24.34
HGSH 1.0
HGV 30.455
HHC 108.47
HHS 3.18
HI 42.765
HIBB 16.33
HIE 11.29
HIFR 21.06
HIFS 184.7
HIG 46.63
HIG-G 26.02
HIHO 2.92
HII 208.82
HIIQ 37.63
HIL 3.35
HIMX 3.93
HIO 4.715
HIVE 3.815
HIW 44.17
HIX 6.33
HJLI 1.8
HK 1.695
HL 2.575
HLF 58.93
HLG 34.95
HLI 44.6
HLIT 5.155
HLM- 31.67
HLNE 36.34
HLT 74.07
HLTH 0.44
HLX 7.06
HMC 30.015
HMHC 10.255
HMI 11.9
HMLP 17.59
HMLP-A 25.14
HMN 41.28
HMNF 20.18
HMNY 0.0108
HMOP 40.04
HMST 24.52
HMSY 29.25
HMTV 13.03
HMY 1.955
HNDL 22.81
HNGR 20.64
HNI 38.3
HNNA 11.73
HNP 25.04
HNRG 5.64
HOFT 28.18
HOG 36.46
HOLI 20.08
HOLX 45.01
HOMB 18.5
HOME 21.93
HOML 30.58
HON 143.21
HONE 15.15
HOPE 14.62
HOV 0.6703
HOVNP 2.14
HP 56.8
HPE 15.53
HPI 20.9
HPJ 3.03
HPP 32.32
HPQ 22.2
HPR 2.85
HPS 17.88
HPT 26.47
HQH 20.66
HQL 17.31
HQY 63.25
HR 31.99
HRB 25.5
HRC 99.61
HRI 36.88
HRL 41.505
HROW 5.98
HRS 154.85
HRTG 14.55
HRTX 26.98
HRZN 11.81
HSBC 42.475
HSBC-A 25.87
HSC 21.175
HSCZ 27.06
HSDT 7.47
HSGX 0.136
HSIC 77.81
HSII 32.515
HSKA 98.52
HSON 1.43
HSPX 45.89
HST 18.16
HSTM 24.85
HSY 105.53
HT 18.57
HTA 28.135
HTBI 26.99
HTBK 13.16
HTBX 1.41
HTD 22.97
HTGC 12.97
HTGM 2.13
HTH 18.55
HTHT 30.32
HTLD 20.42
HTLF 45.54
HTRB 39.1
HTY 6.93
HTZ 16.34
HUBB 108.32
HUBG 44.52
HUBS 152.17
HUD 13.03
HUM 306.41
HUN 22.79
HUNTW 0.1
HURC 38.0
HURN 47.56
HUSA 0.2004
HUSE 34.53
HUSV 23.37
HUYA 19.895
HVT 20.14
HWC 42.08
HWCC 6.33
HWCPL 24.92
HWKN 41.8
HX 2.6
HXL 67.96
HY 69.015
HYAC 10.17
HYACW 1.04
HYB 8.16
HYD 61.31
HYEM 23.12
HYG 84.91
HYGH 88.52
HYGS 7.43
HYGV 47.73
HYHG 65.41
HYI 13.98
HYLB 48.89
HYLD 34.23
HYLS 46.92
HYMB 55.75
HYND 20.24
HYRE 4.57
HYS 98.73
HYT 9.965
HYZD 23.14
HZN 2.06
HZNP 20.98
I 23.39
IAC 208.33
IAE 9.125
IAF 5.24
IAG 3.595
IAGG 52.5
IAI 60.6
IAK 61.58
IART 46.45
IAT 45.28
IAU 12.635
IBA 45.6
IBB 108.21
IBCP 22.2
IBDK 24.845
IBDL 25.125
IBDM 24.52
IBDN 24.575
IBDO 24.55
IBDP 24.36
IBDQ 24.25
IBDT 25.41
IBIO 0.85
IBKC 74.64
IBKCP 26.22
IBKR 50.9
IBM 134.38
IBMH 25.43
IBMI 25.42
IBML 25.27
IBN 10.58
IBND 33.36
IBOC 35.82
IBP 40.58
IBTX 54.12
IBUY 46.01
ICAD 5.59
ICAN 27.41
ICBK 17.15
ICD 3.385
ICE 76.22
ICF 104.8
ICFI 65.26
ICHR 20.28
ICL 5.895
ICLK 5.58
ICLN 9.36
ICLR 138.76
ICON 0.143
ICOW 26.84
ICPT 116.11
ICSH 50.235
ICUI 240.27
ICVT 55.52
IDA 95.27
IDCC 72.14
IDE 12.32
IDEV 52.45
IDEX 1.175
IDLB 27.37
IDLV 31.74
IDN 2.33
IDOG 25.91
IDRA 2.66
IDSA 1.29
IDSY 6.07
IDT 7.07
IDTI 48.77
IDU 136.22
IDV 30.83
IDX 23.71
IDXG 0.9
IDXX 207.67
IEA 8.42
IEAWW 0.88
IEC 7.17
IEF 104.37
IEFA 58.7
IEI 121.68
IEIH 24.73
IEME 25.09
IEMG 51.31
IEO 58.53
IEP 68.14
IESC 16.62
IEUR 44.1
IEUS 49.07
IEV 41.64
IEZ 24.72
IFF 139.57
IFFT 52.99
IFGL 29.64
IFLY 32.15
IFMK 1.17
IFN 20.28
IFRX 32.97
IFV 19.49
IGA 10.09
IGBH 24.62
IGD 6.49
IGE 30.55
IGEB 48.21
IGF 42.375
IGHG 73.28
IGI 19.45
IGIB 53.68
IGLB 57.83
IGLD 0.5895
IGM 187.04
IGN 49.76
IGOV 49.1
IGR 6.98
IGRO 52.53
IGSB 52.17
IGT 15.97
IGV 188.84
IGVT 49.43
IHC 35.38
IHD 8.05
IHDG 29.83
IHE 144.15
IHF 179.5
IHG 58.68
IHI 212.77
IHIT 10.12
IHY 23.97
IID 5.77
IIF 18.97
III 4.14
IIIN 21.87
IIIV 24.59
IIJI 11.4
IIM 14.24
IIN 26.22
IIPR 61.245
IIVI 33.18
IJH 182.51
IJJ 153.99
IJK 207.59
IJR 76.06
IJS 146.67
IJT 174.51
IKNX 8.745
ILF 34.745
ILMN 272.57
ILPT 21.39
ILTB 60.09
IMAX 20.83
IMDZ 1.49
IMGN 5.105
IMH 3.57
IMI 1.15
IMKTA 27.86
IMMP 2.25
IMMR 9.49
IMMU 14.95
IMO 28.335
IMOS 16.41
IMTB 48.49
IMTE 6.63
IMV 5.78
IMXI 11.4
INAP 5.28
INB 8.15
INBK 19.78
INBKL 25.2
INCO 40.44
INCY 79.97
INDA 32.34
INDB 79.59
INDL 60.72
INDY 34.3
INF 11.645
INFI 1.235
INFN 4.38
INFO 51.42
INFU 3.78
INFY 10.59
ING 12.135
INGN 149.8
INGR 99.08
INKM 31.94
INN 11.03
INN-E 22.1
INNT 2.3
INO 5.035
INOD 1.4
INOV 14.13
INPX 2.23
INS 20.88
INSE 6.85
INSG 5.19
INSI 18.26
INSM 24.91
INSP 51.56
INST 37.73
INSW 17.85
INSY 3.46
INT 25.1
INTC 47.54
INTF 25.95
INTL 37.69
INTT 7.255
INTU 214.07
INUV 1.2
INVA 18.21
INVE 5.51
INVH 22.305
INWK 4.47
INXN 59.38
INXX 10.66
IO 9.44
IONS 55.85
IOO 44.73
IOSP 69.48
IOTS 5.0
IOVA 8.68
IP 47.27
IPAC 54.33
IPAR 66.17
IPAS 2.765
IPAY 39.17
IPCI 0.3351
IPDN 1.35
IPE 54.4
IPG 22.71
IPGP 133.27
IPHI 38.44
IPHS 30.11
IPI 3.255
IPIC 5.02
IPKW 31.19
IPLDP 24.92
IPWR 0.353
IQ 19.385
IQDE 21.95
IQDF 23.01
IQDG 26.98
IQI 11.78
IQLT 27.7
IQV 127.52
IR 100.57
IRBO 22.39
IRBT 91.01
IRCP 20.8
IRDM 19.22
IRET 58.24
IRET-C 24.0
IRIX 4.65
IRM 36.84
IRMD 26.64
IROQ 20.12
IRR 4.93
IRS 14.72
IRT 10.395
IRTC 85.75
IRWD 13.29
ISBC 11.76
ISCA 43.54
ISCF 28.04
ISD 13.86
ISF 25.68
ISG 25.57
ISHG 80.46
ISIG 1.195
ISMD 25.52
ISNS 5.17
ISR 0.4106
ISRA 30.8
ISRG 508.54
ISRL 114.0
ISSC 2.25
ISTB 49.395
ISTR 23.11
IT 133.87
ITA 194.67
ITB 33.46
ITCB 14.82
ITCI 11.68
ITE 59.54
ITEQ 34.16
ITG 30.255
ITGR 78.71
ITI 3.835
ITIC 172.93
ITM 47.71
ITOT 61.04
ITP 0.64
ITRI 53.31
ITRM 6.73
ITRN 32.74
ITT 52.17
ITUB 10.32
ITW 135.62
IUSB 49.65
IUSG 55.98
IUSV 53.08
IVAC 5.3
IVAL 28.0
IVC 5.205
IVE 109.16
IVH 13.11
IVLU 23.43
IVOG 127.87
IVOO 123.07
IVOV 117.05
IVR 16.0
IVR-A 24.95
IVR-B 25.66
IVV 269.16
IVW 159.86
IVZ 18.58
IWB 148.81
IWC 90.215
IWD 118.79
IWF 140.815
IWL 62.0
IWM 147.79
IWN 118.64
IWO 185.44
IWP 125.43
IWR 51.09
IWS 83.71
IWV 157.9
IWX 50.52
IWY 76.56
IX 74.61
IXC 32.17
IXG 61.59
IXJ 58.76
IXN 155.13
IXP 52.72
IXUS 56.48
IYC 194.23
IYE 34.545
IYF 116.01
IYG 123.96
IYH 188.58
IYJ 142.32
IYK 112.42
IYLD 24.44
IYM 90.72
IYR 82.67
IYT 181.14
IYW 171.93
IYY 133.62
IYZ 27.56
IZEA 1.63
IZRL 20.95
JACK 81.4
JAG 10.675
JAGG 25.34
JAGX 0.2502
JAKK 1.81
JASN 1.34
JASNW 0.008
JAX 8.53
JAZZ 125.51
JBGS 38.38
JBHT 106.98
JBL 26.24
JBLU 18.37
JBSS 64.59
JBT 79.06
JCAP 21.485
JCAP-B 23.4
JCE 13.05
JCI 33.08
JCO 9.4
JCOM 73.56
JCP 1.27
JCS 2.38
JCTCF 7.44
JD 24.63
JDD 10.07
JDIV 24.92
JDST 40.1
JE 3.695
JEC 63.92
JEF 20.94
JELD 16.965
JETS 30.85
JFR 9.62
JG 7.68
JGH 14.69
JHAA 10.25
JHB 9.7
JHD 9.89
JHEM 25.05
JHG 22.015
JHI 15.38
JHMD 27.35
JHML 34.47
JHMM 33.38
JHMU 28.84
JHS 13.38
JHSC 25.17
JHX 11.01
JHY 10.1
JILL 6.05
JJC 42.84
JJS 41.79
JJSF 150.71
JJT 52.27
JKD 151.19
JKE 170.56
JKF 101.85
JKG 179.15
JKH 213.64
JKHY 133.06
JKI 152.14
JKL 136.98
JKS 15.87
JLL 141.77
JLS 22.67
JMEI 2.63
JMF 9.39
JMLP 6.49
JMST 50.37
JMT 22.18
JNCE 3.97
JNJ 131.56
JNK 35.26
JNPR 25.82
JNUG 10.92
JO 37.88
JOB 1.91
JOBS 66.57
JOE 15.31
JOF 8.7
JOUT 62.59
JP 3.97
JPC 9.185
JPEM 53.95
JPEU 54.11
JPGB 48.51
JPGE 57.71
JPHY 49.52
JPI 21.93
JPIN 54.84
JPM 104.41
JPM-A 24.99
JPM-B 25.325
JPM-D 25.015
JPM-E 25.695
JPM-F 25.68
JPM-G 25.76
JPM-H 25.97
JPME 62.06
JPN 26.13
JPS 9.06
JPSE 29.08
JPST 50.31
JPT 22.31
JPUS 69.45
JPXN 58.38
JQC 7.655
JRI 15.31
JRJC 1.06
JRO 9.615
JRS 9.9
JRSH 6.48
JRVR 37.85
JSD 15.45
JSM 20.39
JSMD 40.72
JSYNW 0.06
JT 6.12
JTA 11.29
JTD 14.97
JUST 38.56
JVA 5.42
JW.A 51.65
JWN 45.37
JXI 50.92
JYNT 8.05
K 57.83
KAI 85.035
KALA 5.33
KALL 23.01
KALU 99.36
KALV 17.6
KAMN 58.51
KAR 51.98
KB 41.8
KBA 26.81
KBAL 13.76
KBE 42.98
KBH 20.52
KBLMR 0.21
KBR 17.28
KBSF 3.71
KBWB 50.14
KBWD 21.96
KBWP 59.6
KBWR 50.97
KBWY 31.8
KCAP 3.66
KCAPL 24.8
KDMN 2.265
KDP 26.595
KE 15.95
KELYA 22.41
KEM 21.19
KEN 18.105
KEP 14.795
KEQU 31.57
KEX 71.37
KEY 16.65
KEY-I 26.7
KEY-J 24.17
KEYS 73.22
KEYW 7.015
KF 31.475
KFFB 7.32
KFRC 32.49
KFY 45.26
KGC 3.32
KGJI 0.756
KHC 46.72
KIDS 34.87
KIE 30.13
KIM 17.35
KIM-I 24.935
KIM-K 23.39
KIM-L 21.51
KIN 9.85
KINS 16.46
KIO 15.0
KIQ 0.6095
KIRK 10.08
KKR 22.54
KKR-A 26.78
KL 31.29
KLAC 105.98
KLDW 31.26
KLIC 21.55
KLXE 25.55
KMB 107.81
KMF 11.36
KMI 18.1
KMPH 2.72
KMPR 74.53
KMT 38.145
KMX 58.95
KN 15.255
KNDI 5.7
KNL 19.625
KNOP 19.22
KNOW 37.31
KNSA 18.2
KNSL 57.89
KNX 33.35
KO 47.85
KOD 7.94
KODK 2.82
KOF 61.18
KOIN 23.32
KOL 14.01
KOLD 19.5
KOMP 29.51
KONA 1.14
KOOL 0.3602
KOP 23.09
KOPN 1.3
KORU 32.78
KOS 5.115
KOSS 1.89
KPTI 8.56
KR 28.27
KRA 28.48
KRC 70.09
KRE 53.57
KREF 20.32
KRG 16.465
KRMA 19.78
KRNT 19.99
KRNY 13.24
KRO 13.39
KRP 16.7
KRYS 22.77
KSA 32.055
KSM 10.74
KSS 69.09
KSU 107.79
KT 13.77
KTCC 6.99
KTF 10.91
KTH 30.56
KTN 30.0
KTOS 14.97
KTOV 1.27
KURA 15.59
KURE 18.3
KVHI 11.33
KW 19.61
KWEB 42.6
KWR 199.02
KXI 47.91
KYN 15.54
KZIA 3.61
KZR 17.2
L 48.1
LABD 26.39
LABL 45.6
LABU 47.36
LAC 3.22
LAD 88.58
LADR 17.04
LAIX 10.89
LAKE 11.25
LAMR 73.96
LANC 156.33
LAND 12.05
LARK 23.04
LASR 18.72
LAUR 15.7
LAWS 29.23
LAZ 39.83
LAZY 6.25
LB 27.51
LBAI 15.72
LBC 9.48
LBJ 27.15
LBRDA 75.18
LBRDK 75.33
LBRT 15.2
LBTYA 23.77
LBTYK 22.95
LBY 5.03
LC 3.105
LCI 7.48
LCII 81.88
LCNB 16.59
LCUT 9.81
LDL 26.31
LDOS 58.195
LDP 23.42
LDRI 24.67
LDRS 21.35
LDUR 98.98
LE 18.09
LEA 153.74
LEAF 7.575
LECO 87.27
LEDS 2.86
LEE 2.67
LEG 40.565
LEGH 13.535
LEGR 27.66
LEJU 1.57
LEMB 44.905
LEN 46.39
LEN.B 37.42
LENS 0.404
LEO 7.57
LEU 3.12
LEVB 4.59
LEVL 23.1
LEXEA 41.12
LFACW 0.35
LFC 12.06
LFUS 170.74
LFVN 14.61
LGCY 1.43
LGF.A 18.04
LGF.B 17.25
LGI 14.55
LGIH 59.36
LGL 6.99
LGLV 93.72
LGND 117.61
LH 138.37
LHCG 105.13
LIFE 0.5001
LII 224.28
LILA 15.96
LILAK 16.19
LIN 162.89
LINC 2.93
LIND 12.36
LINDW 2.66
LINK 1.98
LION 30.32
LIQT 1.88
LIT 28.42
LITB 0.78
LITE 46.83
LIVE 7.4
LIVN 88.4
LIVX 5.88
LJPC 5.65
LKCO 11.94
LKFN 45.64
LKQ 26.57
LKSD 7.965
LL 11.82
LLEX 1.92
LLIT 1.2
LLL 198.88
LLNW 2.995
LLY 116.97
LM 29.11
LMAT 23.79
LMB 5.53
LMBS 51.07
LMFA 1.61
LMFAW 0.0183
LMHA 26.39
LMHB 23.1
LMLP 13.04
LMNR 21.69
LMNX 27.76
LMRK 15.18
LMRKN 24.8
LMRKO 24.58
LMRKP 24.5
LMST 14.49
LMT 291.66
LN 37.59
LNC 57.9
LNDC 12.75
LNG 66.15
LNGR 20.58
LNN 86.43
LNT 43.33
LNTH 16.61
LOAC 9.94
LOACR 0.2201
LOACU 10.2
LOAN 6.21
LOB 13.73
LOCO 16.31
LODE 0.1695
LOGC 8.72
LOGI 36.23
LOGM 91.71
LOMA 12.625
LONE 4.85
LOOP 8.65
LOPE 92.24
LOR 9.37
LORL 34.18
LOV 9.15
LOVE 23.36
LOW 95.73
LOXO 233.81
LPCN 1.62
LPG 5.42
LPI 3.86
LPL 8.76
LPLA 69.48
LPSN 22.68
LPT 46.65
LPTH 1.665
LPTX 2.17
LPX 24.29
LQD 115.785
LQDA 13.59
LQDH 93.1
LQDT 8.4
LRAD 2.52
LRCX 170.88
LRET 24.5
LRGE 30.69
LRGF 30.05
LRN 29.92
LSAF 22.98
LSBK 15.35
LSCC 7.79
LSI 97.8
LSTR 104.325
LSXMA 39.6
LSXMK 39.75
LTBR 0.6914
LTC 46.82
LTHM 12.7
LTM 11.5
LTPZ 62.45
LTRPA 16.49
LTRX 2.76
LTS 2.84
LTS-A 23.93
LTXB 40.02
LUB 1.47
LULU 148.58
LUNA 3.38
LUV 57.51
LVHB 31.09
LVHD 30.19
LVL 10.83
LVS 59.02
LW 72.57
LWAY 2.72
LX 9.43
LXFR 19.94
LXFT 57.695
LXP 9.46
LXP-C 49.65
LXRX 4.405
LXU 7.28
LYB 88.22
LYG 3.01
LYL 1.39
LYTS 3.18
LYV 53.23
LZB 29.28
M 25.725
MA 204.03
MAA 104.14
MAC 46.435
MACK 5.42
MAG 8.68
MAGA 25.64
MAGS 5.28
MAIN 36.64
MAMS 8.05
MAN 76.02
MANH 48.51
MANT 55.1
MANU 19.32
MAR 113.62
MARA 0.34
MARK 1.92
MARPS 2.04
MAS 32.17
MASI 123.01
MAT 12.29
MATW 44.89
MATX 33.62
MAV 10.89
MAXR 5.61
MAYS 39.98
MB 36.45
MBB 105.18
MBCN 43.25
MBFI 44.64
MBFIO 24.9
MBG 25.54
MBI 9.45
MBII 1.44
MBIN 21.2
MBIO 3.38
MBOT 8.37
MBRX 1.38
MBSD 23.08
MBT 8.48
MBTF 10.1
MBUU 40.11
MBWM 33.52
MC 43.96
MCA 12.97
MCB 35.3
MCBC 9.87
MCC 3.16
MCD 181.68
MCEP 1.07
MCF 3.73
MCFT 21.74
MCHI 58.55
MCHP 80.5
MCHX 4.0
MCI 15.14
MCK 124.885
MCN 6.67
MCO 156.41
MCR 7.72
MCRB 6.12
MCRI 42.8
MCRN 13.73
MCS 44.62
MCY 50.36
MD 36.36
MDB 88.18
MDC 31.2
MDCA 2.995
MDCO 22.23
MDGL 113.13
MDGS 2.46
MDIV 18.13
MDJH 3.56
MDLQ 22.46
MDLY 4.635
MDLZ 43.79
MDP 54.525
MDR 9.14
MDRR 7.78
MDRX 11.69
MDSO 68.94
MDT 87.82
MDU 25.35
MDWD 4.81
MDY 332.51
MDYG 49.79
MDYV 49.38
MED 125.15
MEDP 63.92
MEET 5.625
MEI 25.6
MEIP 2.64
MELI 362.46
MELR 18.12
MEN 10.39
MEOH 57.63
MERC 14.29
MESA 9.23
MESO 4.57
MET 45.21
MET-A 23.0
MET-E 24.825
METC 5.98
MEXX 11.97
MFA 7.275
MFA-B 24.77
MFAC+ 0.34
MFC 15.98
MFCB 6.76
MFD 10.63
MFDX 23.76
MFG 3.26
MFGP 19.575
MFIN 5.28
MFL 12.8
MFM 6.51
MFMS 20.84
MFNC 15.83
MFO 25.58
MFSF 28.53
MFT 13.07
MG 14.5
MGA 52.66
MGC 92.47
MGEE 62.92
MGEN 2.86
MGF 4.47
MGI 2.095
MGIC 8.15
MGK 114.81
MGLN 65.9
MGM 28.98
MGNX 11.42
MGP 30.575
MGPI 70.98
MGRC 49.68
MGTA 6.79
MGTX 9.52
MGU 21.155
MGV 75.54
MGY 12.2
MGY+ 3.52
MGYR 11.55
MH-A 6.1
MH-C 5.37
MH-D 5.3
MHD 15.23
MHE 11.89
MHF 7.34
MHH 7.99
MHI 11.37
MHK 125.82
MHLA 14.11
MHLD 1.16
MHN 12.33
MHNC 17.6
MHO 25.45
MIC 43.01
MICR 2.5
MICT 0.92
MIDD 118.21
MIDU 36.93
MIE 9.18
MIK 13.27
MILN 21.87
MIME 36.13
MIN 3.76
MINC 47.55
MIND 3.9
MINI 36.83
MINT 101.37
MITK 11.01
MITT 17.88
MITT-A 25.37
MITT-B 25.36
MIXT 15.85
MIY 12.8
MJ 33.71
MKC 122.58
MKC.V 122.26
MKGI 2.29
MKL 1049.84
MKSI 81.4
MKTX 210.12
MLAB 218.4
MLCO 21.7
MLHR 33.63
MLI 25.5
MLM 178.48
MLN 19.595
MLND 10.45
MLNT 0.8211
MLNX 87.48
MLP 11.8
MLPA 8.835
MLPI 22.12
MLPQ 28.31
MLPX 12.78
MLR 29.56
MLSS 0.3978
MLVF 20.74
MMAC 28.37
MMC 83.75
MMD 19.58
MMDM 10.24
MMDMW 0.289
MMI 39.07
MMLP 13.62
MMM 199.24
MMP 63.59
MMS 68.86
MMSI 54.71
MMT 5.575
MMTM 114.96
MMU 12.85
MMYT 26.44
MN 2.02
MNA 32.3
MNDO 2.46
MNE 12.69
MNGA 0.246
MNI 6.03
MNK 21.84
MNKD 1.23
MNLO 5.32
MNOV 8.55
MNP 14.08
MNR 13.445
MNR-C 23.21
MNRO 71.62
MNST 56.19
MNTA 11.45
MNTX 6.97
MO 47.8
MOAT 44.3
MOBL 4.815
MOD 14.26
MODN 14.315
MOFG 27.61
MOG.A 86.03
MOG.B 88.39
MOGO 2.28
MOGU 16.05
MOH 133.96
MOMO 29.76
MOO 61.78
MOR 27.44
MORL 14.59
MORN 118.84
MORT 23.12
MOS 31.89
MOSY 0.179
MOTI 30.82
MOTS 4.14
MOV 32.52
MOXC 0.55
MPA 13.1
MPAA 20.18
MPB 23.45
MPC 65.29
MPLX 35.18
MPO 9.73
MPV 15.46
MPVD 1.17
MPW 18.01
MPWR 126.67
MPX 14.13
MQT 11.84
MQY 13.62
MRAM 6.84
MRC 15.73
MRCC 11.8
MRCCL 24.65
MRCY 58.21
MRIN 6.1
MRK 73.38
MRKR 5.53
MRLN 22.05
MRNA 15.12
MRNS 3.17
MRO 16.005
MRRL 13.92
MRSN 4.57
MRT 11.465
MRTN 19.77
MRTX 65.43
MRUS 12.3
MRVL 18.36
MS 42.8
MS-A 19.94
MS-E 28.0
MS-F 27.11
MS-G 25.58
MS-I 26.59
MS-K 25.535
MSA 98.42
MSB 26.51
MSBI 24.18
MSC 13.4
MSCI 162.64
MSD 8.83
MSEX 54.37
MSF 17.48
MSFT 106.34
MSG 277.09
MSGN 22.27
MSI 116.8
MSL 10.99
MSM 84.17
MSON 19.63
MSTR 127.3
MSUS 22.87
MT 23.32
MTB 166.11
MTBC 4.09
MTBCP 26.65
MTC 6.1
MTCH 52.45
MTD 632.28
MTDR 19.86
MTEC 10.1
MTECW 0.9
MTEM 4.45
MTEX 18.86
MTFB 10.22
MTG 12.365
MTH 40.97
MTL 2.39
MTL- 0.7
MTLS 16.1
MTN 186.78
MTNB 0.9793
MTOR 20.435
MTP 0.12
MTRN 47.22
MTRX 21.5
MTSC 49.15
MTSI 17.59
MTSL 2.0
MTT 20.36
MTUM 105.65
MTW 15.27
MTX 57.44
MTZ 44.49
MU 38.25
MUA 13.8
MUB 109.2
MUC 12.81
MUE 11.9
MUFG 5.37
MUH 13.64
MUI 13.105
MUJ 12.95
MUNI 53.07
MUR 27.84
MUS 11.96
MUSA 80.56
MUTE 24.58
MUX 1.785
MVBF 16.54
MVC 8.81
MVCD 25.255
MVF 8.755
MVIS 0.8101
MVO 7.3
MVT 14.23
MVV 36.16
MWA 9.61
MX 5.83
MXE 11.13
MXI 62.19
MXIM 54.45
MXL 19.285
MXWL 2.99
MYC 13.16
MYD 13.28
MYE 16.24
MYF 13.45
MYFW 13.78
MYGN 28.91
MYI 12.285
MYJ 13.52
MYL 30.83
MYN 11.8
MYND 1.94
MYO 1.68
MYOK 42.09
MYOS 1.72
MYOV 18.48
MYRG 30.26
MYSZ 0.7917
MZA 12.86
MZZ 18.79
NAC 13.25
NAD 13.075
NAII 11.04
NAIL 32.65
NAK 0.7657
NAKD 0.83
NAN 12.74
NANO 30.87
NANR 31.33
NAO 3.42
NAT 2.045
NATH 69.0
NATI 43.18
NATR 8.14
NAV 32.155
NAVB 0.1322
NAVG 69.805
NAVI 11.45
NAZ 12.16
NBB 19.83
NBEV 7.0
NBH 13.61
NBHC 32.0
NBIX 87.23
NBL 22.98
NBLX 33.12
NBN 19.64
NBO 11.46
NBR 3.075
NBR-A 24.39
NBRV 1.905
NBTB 35.76
NBW 12.51
NBY 1.88
NC 33.96
NCA 9.31
NCBS 54.95
NCI 25.54
NCLH 50.85
NCMI 6.89
NCNA 13.5
NCOM 40.71
NCR 26.85
NCS 8.09
NCSM 5.67
NCTY 1.37
NCV 6.1
NCV-A 24.61
NCZ 5.35
NCZ-A 23.88
NDAQ 86.66
NDLS 7.27
NDP 9.35
NDRA 2.2
NDSN 129.11
NE 3.305
NEA 12.79
NEAR 50.075
NEBUW 0.85
NEE 173.6
NEE-I 23.85
NEE-J 22.96
NEE-K 24.26
NEE-R 57.7
NEM 33.71
NEN 59.75
NEO 16.54
NEOG 58.99
NEON 2.51
NEOS 2.09
NEP 40.35
NEPT 3.295
NERV 6.28
NES 13.79
NESR 7.79
NESRW 0.79
NETE 5.89
NETS 2.6
NEU 396.95
NEV 13.355
NEW 5.34
NEWA 6.02
NEWM 13.76
NEWR 97.7
NEWT 19.08
NEWTI 25.59
NEWTZ 25.61
NEXA 8.52
NEXT 3.79
NFBK 14.37
NFEC 6.8
NFG 57.21
NFJ 11.775
NFLX 340.63
NFRA 46.6
NFX 18.565
NG 3.82
NGD 1.16
NGE 16.85
NGG 53.96
NGHC 23.99
NGHCN 20.41
NGHCO 20.38
NGHCP 21.16
NGHCZ 23.26
NGL 11.705
NGS 16.86
NGVC 13.45
NH 0.516
NHA 9.66
NHC 79.37
NHF 21.67
NHI 81.78
NHLD 3.12
NHS 10.65
NHTC 16.87
NI 26.74
NI-B 26.29
NIB 24.9
NICE 108.68
NICK 10.81
NID 12.75
NIE 20.41
NIHD 4.5
NIM 9.85
NINE 23.88
NIO 7.435
NIQ 12.685
NITE 12.8
NIU 7.55
NJR 47.58
NK 1.09
NKE 81.27
NKG 11.18
NKSH 34.88
NKTR 43.1
NKX 13.25
NL 3.98
NLNK 1.45
NLS 7.62
NLSN 25.59
NLY 10.42
NLY-C 25.35
NLY-D 25.24
NLY-F 25.22
NM 2.38
NM-G 4.91
NMCI 2.785
NMFC 13.935
NMI 10.55
NMIH 21.66
NML 7.655
NMM 1.01
NMR 4.02
NMRD 1.03
NMRK 10.24
NMS 12.39
NMY 12.1
NMZ 12.375
NNA 5.43
NNBR 9.065
NNDM 1.06
NNI 52.34
NNN 52.13
NNN-F 22.77
NNVC 0.3009
NNY 9.44
NOA 10.3
NOAH 44.54
NOBL 63.15
NOC 280.69
NODK 15.11
NOG 2.6
NOK 6.57
NOM 12.35
NOMD 18.1
NORW 12.26
NOV 29.89
NOVN 1.32
NOVT 67.83
NOW 194.02
NP 70.3
NPK 119.5
NPO 65.36
NPTN 6.995
NPV 12.04
NQP 12.57
NR 8.345
NRC 39.12
NRE 16.54
NRG 40.16
NRGX 20.4
NRIM 33.03
NRK 12.085
NRO 4.595
NRP 38.12
NRT 6.4
NRZ 16.885
NS 25.75
NS-A 23.2
NS-B 20.46
NS-C 23.88
NSA 28.5
NSC 168.37
NSIT 45.55
NSL 5.735
NSP 105.45
NSPR 0.18
NSPR+B 0.0003
NSS 25.06
NSSC 15.7
NSTG 21.74
NSU 4.54
NSYS 4.17
NTAP 63.36
NTB 35.945
NTC 11.63
NTCT 25.19
NTEC 7.75
NTES 242.99
NTG 14.345
NTGN 4.5
NTGR 38.55
NTIC 31.1
NTLA 13.76
NTN 2.9
NTNX 50.26
NTP 8.58
NTR 52.03
NTRA 14.61
NTRI 43.27
NTRP 4.09
NTRS 89.43
NTRSP 26.31
NTWK 6.75
NTX 12.755
NTZ 1.16
NUAG 23.35
NUAN 15.6
NUE 60.37
NUGT 19.98
NULG 32.16
NUM 12.76
NUMV 26.11
NURO 0.8508
NUS 63.57
NUSC 27.4
NUV 9.62
NUVA 48.71
NUW 15.87
NVAX 2.27
NVCN 0.7537
NVCR 47.11
NVDA 137.37
NVEC 93.55
NVEE 69.3
NVFY 0.7
NVG 14.455
NVGS 9.5
NVIV 1.62
NVLN 0.9331
NVMI 24.53
NVO 47.04
NVR 2650.04
NVRO 48.79
NVS 85.68
NVT 25.0
NVTA 14.01
NVTR 14.15
NVUS 2.95
NWBI 17.58
NWE 62.96
NWFL 29.3
NWHM 6.89
NWL 20.91
NWLI 300.25
NWN 61.5
NWPX 22.5
NWS 12.82
NWSA 12.67
NX 15.04
NXC 13.84
NXE 1.74
NXEO 9.215
NXGN 17.41
NXJ 13.15
NXN 13.09
NXP 14.4
NXPI 87.71
NXQ 13.71
NXR 14.7
NXRT 37.06
NXST 83.9
NXTD 1.15
NXTDW 0.07
NXTM 28.96
NYCB 11.42
NYCB-A 25.46
NYCB-U 47.84
NYF 54.93
NYMT 6.22
NYMTN 22.44
NYMTO 23.1
NYMTP 23.1
NYMX 2.08
NYNY 12.3
NYT 25.985
NZF 14.185
O 67.545
OAK 40.77
OAK-A 24.47
OAK-B 24.4
OAS 6.3
OBAS 9.71
OBCI 3.73
OBE 0.4021
OBLN 1.7
OBNK 34.11
OBSV 12.4
OC 51.52
OCC 3.56
OCCI 16.35
OCFC 24.02
OCN 1.755
OCSI 8.49
OCSL 4.8
OCSLL 24.58
OCUL 3.81
OCX 5.17
ODC 26.15
ODFL 139.57
ODP 2.95
ODT 16.3
OEC 27.63
OEF 118.23
OESX 0.88
OEUR 22.92
OFC 24.61
OFED 26.89
OFG 19.51
OFG-A 24.42
OFIX 52.91
OFLX 63.24
OFS 11.25
OFSSZ 24.77
OGCP 15.36
OGE 40.27
OGEN 0.9197
OGIG 21.25
OGS 80.78
OHAI 1.16
OHGI 0.1585
OHI 39.66
OHRP 0.13
OI 19.68
OIA 7.41
OIBR.C 1.65
OIH 17.085
OII 15.8
OIIM 1.5
OIL 56.31
OILD 27.94
OILK 20.22
OILU 21.29
OIS 17.295
OKE 64.2
OKTA 78.91
OLBK 27.01
OLD 27.5
OLED 102.94
OLLI 76.9
OLN 24.085
OLP 27.46
OMAB 43.99
OMC 77.4
OMCL 62.97
OMED 0.7401
OMER 13.1
OMEX 5.2
OMF 29.42
OMFL 26.45
OMI 7.645
OMN 8.7
OMP 18.8
ON 20.05
ONB 16.175
ONCE 46.03
ONCS 0.9
ONCY 1.94
ONDK 7.215
ONE 8.5
ONEO 67.82
ONEQ 281.15
ONEV 72.55
ONLN 35.25
ONTX 2.4
ONTXW 0.05
ONVO 1.01
OOMA 15.18
OPB 21.14
OPBK 9.14
OPESW 0.24
OPGN 1.49
OPGNW 0.0701
OPHC 3.67
OPHT 1.24
OPI 32.13
OPINI 23.64
OPK 3.715
OPNT 15.7
OPOF 21.1
OPP 16.78
OPRA 8.1
OPRX 11.01
OPTN 6.12
OPTT 0.2905
OPY 26.6
OR 9.595
ORA 56.04
ORAN 15.43
ORBC 8.05
ORBK 61.59
ORC 6.975
ORCL 50.37
ORG 25.99
ORGO 13.65
ORGS 4.37
ORI 20.055
ORIT 16.74
ORLY 345.68
ORM 21.24
ORMP 2.92
ORN 4.275
ORPN 1.04
ORRF 18.78
ORTX 12.06
OSB 28.8
OSBC 14.12
OSBCP 10.5
OSCV 23.57
OSG 1.87
OSIR 14.53
OSIS 88.55
OSK 72.795
OSMT 7.91
OSPN 14.32
OSS 2.15
OSTK 18.02
OSUR 12.61
OTEL 16.54
OTEX 35.27
OTIC 2.03
OTIV 0.7699
OTLK 0.7228
OTLKW 0.2493
OTTR 47.47
OTTW 13.65
OUNZ 12.96
OUSA 31.38
OUT 20.8
OVBC 36.02
OVID 3.16
OVLY 17.86
OXBR 1.0
OXBRW 0.0121
OXFD 14.18
OXLC 10.41
OXLCO 25.29
OXM 77.155
OXSQ 6.68
OXY 66.96
OZK 31.59
OZM 13.17
P 8.5
PAA 22.98
PAAS 14.72
PAC 87.63
PACB 6.79
PACQ 9.97
PACQW 1.11
PACW 38.85
PAG 46.57
PAGG 25.64
PAGP 23.155
PAGS 21.53
PAH 11.09
PAHC 31.12
PAI 14.25
PAK 8.91
PALL 128.27
PAM 35.16
PANL 3.04
PANW 212.9
PAR 24.47
PARR 16.565
PATI 19.1
PATK 39.29
PAVM 0.99
PAYC 145.57
PAYX 71.15
PB 71.59
PBA 35.4
PBB 24.92
PBBI 11.12
PBCT 16.71
PBCTP 26.13
PBE 51.69
PBF 35.47
PBFX 21.91
PBH 27.58
PBI 7.215
PBI-B 24.14
PBIP 18.12
PBJ 31.08
PBP 20.38
PBPB 8.65
PBR 15.985
PBR.A 13.925
PBS 31.13
PBT 6.76
PBTP 24.56
PBW 24.97
PBYI 26.93
PCAR 64.74
PCB 15.87
PCEF 21.54
PCF 9.01
PCG 13.66
PCG-A 19.49
PCG-C 17.09
PCG-D 16.35
PCG-G 16.15
PCH 36.33
PCI 22.815
PCM 10.4
PCMI 21.31
PCN 15.54
PCOM 10.39
PCQ 16.9
PCRX 40.8
PCSB 20.24
PCTI 5.3
PCTY 68.93
PCY 27.265
PCYG 8.33
PCYO 10.03
PDBC 16.22
PDCE 34.1
PDCO 22.21
PDD 28.83
PDEX 14.34
PDFS 10.42
PDI 31.85
PDLB 12.91
PDLI 3.195
PDM 19.255
PDN 29.38
PDP 51.98
PDS 2.115
PDT 15.75
PDVW 38.88
PE 18.815
PEB 31.875
PEB-F 24.12
PEBK 25.52
PEBO 32.15
PED 1.46
PEG 53.24
PEGA 55.98
PEGI 20.93
PEI 7.495
PEI-C 18.25
PEI-D 18.66
PEIX 1.36
PEJ 42.09
PEK 34.22
PEN 142.92
PENN 24.25
PEO 16.145
PEP 110.8
PER 2.335
PERI 3.29
PES 1.475
PESI 3.55
PETQ 29.21
PETS 23.02
PETX 4.325
PETZ 0.6111
PEY 16.88
PEZ 50.42
PFBC 47.2
PFBI 14.48
PFD 12.9
PFE 41.59
PFF 36.095
PFFA 23.805
PFFD 23.66
PFFL 23.77
PFG 48.13
PFGC 34.225
PFH 8.01
PFI 31.14
PFIE 1.71
PFIG 24.91
PFIN 7.9
PFIS 41.7
PFL 11.32
PFLT 12.86
PFM 25.94
PFMT 2.09
PFN 10.04
PFNX 3.62
PFO 11.25
PFPT 99.55
PFS 24.64
PFSI 20.695
PFSW 6.07
PFXF 18.85
PG 94.5
PGC 26.97
PGF 18.09
PGHY 23.02
PGJ 35.99
PGLC 1.17
PGNX 4.495
PGP 13.65
PGR 66.76
PGRE 14.28
PGTI 16.19
PGX 14.175
PGZ 17.275
PH 164.95
PHAS 3.55
PHB 18.375
PHCF 4.8
PHD 10.32
PHDG 26.59
PHG 38.22
PHI 25.05
PHII 3.6
PHIIK 3.31
PHIO 0.358
PHIOW 0.025
PHK 8.525
PHM 27.25
PHO 30.89
PHT 8.5
PHUN 199.4
PHUNW 0.5273
PHX 15.92
PHYS 10.64
PI 14.74
PICK 29.77
PICO 9.8
PID 15.4
PIE 16.49
PIH 4.31
PIHPP 22.42
PII 84.55
PILL 24.29
PIM 4.41
PIN 23.46
PINC 39.48
PIO 24.94
PIR 0.85
PIRS 2.665
PIXY 1.31
PIZ 24.32
PJAN 26.15
PJC 68.44
PJH 25.04
PJP 64.85
PJT 43.67
PK 29.75
PKB 25.86
PKBK 19.49
PKE 22.505
PKG 92.92
PKI 90.27
PKO 25.76
PKOH 31.55
PKW 56.96
PKX 62.23
PLAB 10.76
PLAN 30.195
PLAY 51.94
PLBC 24.41
PLCE 98.2
PLD 68.38
PLG 1.43
PLL 7.35
PLM 0.75
PLND 17.14
PLNT 58.055
PLOW 35.0
PLPC 55.46
PLSE 12.88
PLT 38.13
PLUG 1.385
PLUS 76.52
PLW 31.86
PLX 0.435
PLXP 5.37
PLXS 55.5
PLYA 7.78
PLYM 15.42
PM 74.48
PMBC 8.02
PMD 18.75
PME 2.29
PMF 13.22
PML 13.48
PMM 7.11
PMO 11.805
PMT 20.0
PMT-A 24.9
PMT-B 24.77
PMTS 2.99
PMX 11.64
PNBK 14.4
PNC 123.64
PNC-P 26.7
PNC-Q 24.84
PNFP 54.59
PNI 11.27
PNM 42.16
PNNT 7.16
PNQI 123.69
PNR 41.19
PNRG 92.59
PNTR 13.4
PNW 87.62
PODD 76.93
POL 32.585
POLA 5.0
POOL 150.62
POPE 69.11
POR 47.19
POST 92.13
POWI 65.74
POWL 27.2
PPA 55.46
PPBI 30.06
PPC 19.62
PPDF 3.465
PPG 105.04
PPH 57.76
PPIH 8.785
PPL 30.81
PPLT 77.45
PPR 4.725
PPT 4.95
PPTY 28.59
PQG 14.88
PRA 42.37
PRAA 29.06
PRAH 104.83
PRAN 1.42
PRB 24.38
PRCP 7.71
PRE-G 25.82
PRE-H 27.33
PRE-I 24.92
PREF 92.97
PRF 108.94
PRFT 25.28
PRFZ 124.86
PRGO 46.09
PRGS 35.32
PRGX 9.09
PRI 109.15
PRIM 19.8
PRK 92.98
PRLB 122.35
PRMW 12.99
PRN 55.2
PRNB 29.7
PRO 34.06
PROV 16.9
PRPH 3.0
PRPL 5.88
PRPO 0.1954
PRQR 14.94
PRS 24.92
PRSC 63.43
PRSP 19.945
PRT 8.97
PRTA 11.72
PRTH 6.15
PRTK 6.62
PRTO 2.58
PRTS 1.04
PRTY 10.775
PRU 91.3
PRVB 2.33
PS 28.61
PSA 210.25
PSA-A 25.66
PSA-B 24.58
PSA-C 23.145
PSA-D 22.87
PSA-E 22.17
PSA-F 23.26
PSA-G 23.61
PSA-V 24.18
PSA-W 23.75
PSA-X 23.58
PSA-Y 25.48
PSA-Z 25.59
PSAU 18.56
PSB 143.62
PSB-U 23.87
PSB-V 24.73
PSB-W 22.0
PSB-X 22.38
PSB-Y 21.86
PSC 30.03
PSCC 74.37
PSCD 59.4
PSCE 10.22
PSCF 52.67
PSCH 115.97
PSCI 60.84
PSCT 76.49
PSCU 51.7
PSDO 15.38
PSEC 6.775
PSF 26.47
PSI 49.3
PSJ 81.78
PSK 41.81
PSL 66.84
PSLV 5.805
PSMT 62.8
PSO 12.125
PSP 10.95
PSQ 31.95
PST 21.93
PSTG 17.75
PSTI 1.13
PSX 94.51
PSXP 50.7
PT 10.97
PTC 85.24
PTCT 29.9
PTE 17.59
PTEN 12.14
PTEU 25.11
PTF 58.85
PTGX 8.07
PTH 78.6
PTI 3.03
PTIE 1.15
PTLA 27.33
PTLC 28.805
PTMC 30.885
PTN 0.6799
PTNQ 32.725
PTNR 4.18
PTR 64.35
PTSI 51.49
PTVCA 17.9
PTVCB 18.255
PTX 0.43
PTY 16.21
PUB 29.3
PUI 29.81
PUK 39.37
PUK- 26.04
PUK-A 26.42
PULM 0.1785
PULS 50.075
PUMP 16.205
PVAC 52.38
PVBC 22.52
PVG 7.685
PVH 110.36
PVL 2.54
PVTL 18.54
PWB 44.7
PWC 92.45
PWOD 35.86
PWR 35.17
PWS 23.99
PWV 34.865
PXD 141.47
PXF 40.34
PXH 21.63
PXI 32.35
PXJ 6.94
PXLG 49.34
PXLW 3.29
PXMG 50.52
PXMV 30.3
PXS 1.06
PXSG 33.73
PXSV 29.1
PY 30.52
PYDS 2.51
PYN 9.61
PYPE 22.3
PYPL 92.47
PYS 15.59
PYX 15.54
PYZ 58.51
PZA 24.955
PZD 40.03
PZN 8.52
PZZA 42.17
QABA 47.8
QADA 41.95
QADB 30.5
QAI 29.63
QARP 24.94
QAT 19.48
QBAK 5.58
QCLN 19.33
QCOM 50.16
QCRH 34.1
QD 5.29
QDEF 42.04
QDEL 56.0
QDF 42.41
QEFA 59.84
QEMM 58.19
QEP 8.615
QFIN 12.47
QGEN 37.39
QHC 3.045
QID 40.64
QIWI 15.72
QLC 32.34
QLD 76.89
QLTA 50.93
QLYS 83.85
QNST 18.73
QQEW 60.16
QQQ 165.8
QQQE 44.94
QQQX 21.78
QQXT 50.16
QRHC 1.5
QRTEA 21.76
QRVO 65.53
QSR 62.4
QSY 81.16
QTEC 75.18
QTNA 14.49
QTNT 7.99
QTRH 0.9751
QTRX 20.72
QTS 41.81
QTS-A 25.41
QTT 9.63
QTWO 57.69
QUAD 13.65
QUAL 81.785
QUIK 0.85
QUMU 2.35
QUOT 10.055
QURE 33.02
QUS 76.94
QVAL 28.34
QVCD 22.68
QXTR 24.1
QYLD 21.96
R 57.45
RA 20.9
RACE 112.69
RAD 0.8274
RADA 2.675
RAIL 7.18
RAMP 42.89
RAND 3.12
RARE 48.84
RARX 19.76
RAVE 1.05
RAVN 37.0
RBA 35.98
RBB 18.79
RBBN 5.53
RBC 76.41
RBCAA 41.22
RBCN 8.24
RBKB 11.7
RBNC 21.14
RBS 6.43
RBZ 1.34
RBZAW 0.1
RC 15.3
RCI 53.12
RCII 17.64
RCKT 13.92
RCKY 26.53
RCL 120.96
RCM 7.96
RCMT 3.99
RCON 1.04
RCS 9.83
RCUS 9.51
RDC 12.3
RDCM 8.41
RDFN 17.19
RDHL 8.57
RDI 15.77
RDIB 29.39
RDIV 36.29
RDN 18.99
RDNT 13.31
RDS.A 59.55
RDS.B 60.73
RDUS 18.08
RDVT 7.725
RDVY 29.13
RDWR 23.93
RDY 37.58
RE 219.2
RECN 16.52
REDU 8.94
REDV 24.27
REED 2.46
REET 26.03
REFR 2.49
REG 64.95
REGI 28.21
REGL 54.8
REGN 420.19
REI 5.975
REK 14.91
RELL 7.32
RELV 4.52
RELX 21.96
REM 43.33
REML 24.78
REMX 14.41
REN 33.31
RENN 1.68
REPH 7.89
REPL 11.31
RES 10.87
RESI 10.635
RESN 3.11
RETA 77.05
RETL 28.22
RETO 1.82
REV 25.35
REVG 8.3
REW 12.5
REX 72.86
REXR 33.77
REZ 68.33
REZI 20.89
RF 15.43
RF-A 25.5
RF-B 26.69
RFAP 51.35
RFDA 30.3
RFDI 55.73
RFEM 61.65
RFEU 56.47
RFFC 31.47
RFG 145.94
RFI 12.745
RFIL 8.16
RFL 17.55
RFP 9.24
RGA 143.13
RGCO 28.42
RGEN 55.74
RGI 114.59
RGLD 85.8
RGLS 0.9401
RGNX 42.98
RGR 53.36
RGS 18.45
RGSE 0.5135
RGT 9.53
RH 135.24
RHE 1.14
RHE-A 3.75
RHI 65.16
RHP 79.72
RHS 120.87
RHT 176.41
RIBT 3.26
RICK 22.11
RIF 17.53
RIG 8.68
RIGL 2.165
RIGS 24.48
RILY 14.83
RILYG 23.96
RILYH 25.73
RILYI 24.94
RILYL 25.28
RILYZ 24.48
RING 17.29
RIO 55.17
RIOT 1.84
RIV 16.88
RIVE 12.6
RJA 5.75
RJF 80.81
RJI 5.24
RKDA 3.56
RL 116.94
RLGT 4.915
RLGY 17.46
RLH 9.38
RLI 66.13
RLJ 18.57
RLJ-A 25.49
RLM 2.4
RM 27.04
RMAX 39.26
RMBL 6.21
RMBS 8.97
RMCF 8.51
RMD 93.7
RMED 7.34
RMI 20.02
RMNI 5.51
RMR 66.7
RMT 8.24
RMTI 2.9
RNDB 14.2
RNDM 47.64
RNDV 20.72
RNEM 51.0
RNET 13.36
RNG 89.25
RNLC 20.85
RNMC 20.79
RNN 0.63
RNP 19.45
RNR 138.54
RNR-C 25.49
RNR-F 24.14
RNSC 20.48
RNST 35.33
RNWK 2.82
ROAD 11.96
ROAM 23.95
ROAN 10.85
ROBO 36.17
ROBT 28.59
ROCK 35.0
RODM 27.53
ROG 124.04
ROIC 17.75
ROK 171.83
ROKU 44.11
ROL 37.025
ROLL 138.86
ROM 90.32
ROOF 24.67
ROP 287.24
ROSE 3.69
ROSEU 4.4
ROSEW 0.42
ROST 92.29
ROX 0.833
ROYT 1.8
RP 54.96
RPAI 12.66
RPD 38.61
RPG 107.82
RPM 56.17
RPT 13.07
RPV 62.79
RQI 11.935
RRC 11.76
RRD 5.14
RRGB 32.5
RRR 24.99
RRTS 0.4921
RS 81.14
RSG 76.52
RSP 99.7
RST 14.8
RSX 21.16
RTEC 21.51
RTH 99.74
RTIX 4.3
RTN 171.49
RTRX 21.37
RTTR 0.615
RTW 3.11
RUBI 4.3
RUBY 13.59
RUN 12.39
RUSHA 38.21
RUSHB 38.96
RUSL 42.15
RUSS 14.1
RUTH 23.67
RVEN 3.61
RVI 30.07
RVLT 0.6462
RVNC 17.64
RVNU 26.22
RVP 0.6801
RVSB 7.38
RVT 13.49
RWED 52.21
RWGV 50.77
RWJ 64.92
RWK 57.1
RWL 50.15
RWLK 0.2902
RWM 42.3
RWO 48.77
RWR 95.13
RWSL 51.15
RWT 15.9
RWVG 51.32
RWW 63.43
RWX 38.86
RXI 108.36
RXL 99.24
RXN 25.66
RXN-A 55.39
RY 76.03
RYAAY 70.09
RYAM 14.205
RYB 7.13
RYE 49.87
RYF 39.93
RYH 191.75
RYI 7.03
RYN 30.02
RYT 155.25
RYTM 26.46
RYU 89.52
RZA 26.73
RZB 25.06
RZG 113.33
RZV 66.01
S 6.05
SA 13.85
SAA 92.01
SABR 23.1
SACH 4.02
SAEX 4.19
SAFE 17.72
SAFM 120.59
SAFT 81.44
SAGE 132.55
SAH 15.395
SAIA 61.57
SAIC 67.55
SAIL 27.79
SAL 40.4
SALM 2.77
SALT 4.63
SAM 243.48
SAMAU 10.0
SAMG 13.16
SAN 4.8
SAN-B 20.025
SAND 5.055
SANM 31.69
SANW 2.3
SAP 102.49
SAR 23.01
SASR 32.97
SATS 39.92
SAUC 0.9901
SAVE 59.41
SB 1.565
SB-C 19.7
SB-D 19.59
SBAC 178.8
SBB 33.6
SBBP 4.745
SBBX 21.94
SBCF 27.6
SBFG 18.27
SBFGP 18.22
SBGI 30.8
SBGL 3.245
SBH 17.27
SBI 8.59
SBIO 31.52
SBLK 7.57
SBLKZ 25.15
SBNY 127.15
SBOT 1.31
SBOW 24.37
SBPH 10.75
SBR 41.7
SBRA 20.47
SBS 11.63
SBSI 34.35
SBT 8.84
SBUX 68.14
SC 19.14
SCA 25.16
SCAC 10.2
SCCO 33.75
SCD 12.23
SCE-D 17.38
SCE-G 19.52
SCE-H 21.68
SCE-J 20.46
SCE-K 20.975
SCE-L 18.66
SCHA 67.44
SCHB 64.45
SCHC 31.5
SCHD 49.33
SCHE 25.5
SCHF 30.42
SCHG 74.36
SCHH 42.59
SCHK 26.34
SCHL 41.34
SCHM 52.89
SCHN 23.95
SCHO 49.96
SCHP 53.72
SCHR 53.035
SCHV 52.44
SCHW 46.85
SCHW-C 26.53
SCHW-D 26.29
SCHX 63.95
SCHZ 50.95
SCI 43.67
SCIF 39.13
SCJ 69.02
SCKT 1.99
SCL 85.94
SCM 14.24
SCO 20.5
SCON 1.4
SCOR 19.38
SCPH 3.72
SCS 16.3
SCSC 37.53
SCVL 37.67
SCWX 21.83
SCYX 0.72
SCZ 56.045
SD 8.315
SDG 56.67
SDI 13.85
SDIV 19.1
SDLP 1.045
SDOG 42.12
SDOW 15.36
SDP 22.06
SDPI 1.83
SDRL 8.87
SDS 37.39
SDT 0.97
SDY 94.28
SDYL 80.69
SE 13.555
SEA 8.89
SEAC 1.595
SEAS 26.72
SEB 3782.02
SECO 8.87
SECT 26.38
SEDG 42.25
SEE 39.08
SEED 6.42
SEEL 4.39
SEF 23.36
SEIC 48.49
SELB 1.73
SELF 3.97
SEM 15.445
SEMG 16.42
SEND 50.3
SENEA 29.07
SENEB 28.36
SENS 2.435
SERV 39.15
SES 0.79
SESN 0.71
SF 47.89
SF-A 25.435
SFB 22.145
SFBC 33.64
SFBS 34.06
SFE 9.51
SFET 2.78
SFIX 23.23
SFL 11.995
SFLY 46.3
SFM 23.975
SFNC 24.94
SFS 6.23
SFST 36.84
SFUN 1.695
SG 14.3
SGA 33.63
SGBX 3.01
SGC 17.59
SGDJ 26.95
SGDM 18.94
SGEN 75.07
SGG 43.37
SGH 24.4
SGLB 2.05
SGMA 2.51
SGMO 11.59
SGMS 24.36
SGOC 1.03
SGOL 127.18
SGRP 0.5833
SGRY 12.86
SGU 9.03
SGYP 0.316
SGZA 24.95
SH 29.32
SHAG 49.12
SHAK 48.34
SHBI 15.39
SHE 68.08
SHEN 46.15
SHG 38.24
SHI 47.51
SHIP 0.485
SHLO 5.96
SHLX 20.65
SHM 48.245
SHO 14.365
SHO-E 25.64
SHOO 32.57
SHOP 162.4
SHOS 2.08
SHSP 13.89
SHV 110.515
SHW 404.94
SHY 83.745
SHYD 24.35
SHYG 46.22
SIBN 17.28
SIC 7.66
SID 2.775
SIEB 11.12
SIEN 11.02
SIF 3.15
SIFI 13.12
SIFY 1.66
SIG 24.3
SIGA 6.6
SIGI 59.89
SIJ 16.11
SIL 26.8
SILC 30.97
SILJ 9.02
SILV 3.41
SIM 9.67
SIMO 38.94
SINA 58.01
SINO 0.7998
SINT 0.2003
SIRI 5.91
SITC 13.25
SITC-A 22.63
SITC-K 22.99
SITE 53.91
SITO 1.46
SIVB 239.97
SIVR 15.58
SIX 60.67
SIZE 83.84
SJB 22.51
SJI 29.705
SJM 103.47
SJNK 27.0
SJR 20.135
SJT 4.69
SJW 58.61
SKF 20.34
SKIS 4.54
SKM 25.455
SKOR 49.67
SKT 22.88
SKX 27.3
SKY 17.1
SKYS 0.568
SKYW 51.01
SKYY 52.8
SLAB 76.82
SLB 45.0
SLCA 13.54
SLCT 12.15
SLDB 25.44
SLF 36.16
SLG 90.91
SLGL 5.85
SLGN 27.25
SLIM 32.21
SLM 10.855
SLMBP 65.75
SLNO 1.71
SLP 18.91
SLQD 49.98
SLRC 20.42
SLS 1.45
SLT 23.48
SLTB 25.38
SLV 15.055
SLVO 7.06
SLVP 8.92
SLX 39.49
SLY 65.65
SLYG 58.3
SLYV 59.86
SM 20.42
SMAR 29.98
SMB 17.4
SMBC 34.6
SMBK 19.14
SMCP 22.65
SMDD 9.88
SMDV 56.96
SMED 4.0
SMEZ 54.59
SMFG 7.435
SMG 71.41
SMH 96.67
SMHB 21.84
SMHD 16.49
SMHI 13.13
SMI 4.71
SMIN 36.35
SMIT 2.81
SMLF 39.22
SMLP 13.33
SMLV 89.5
SMM 9.03
SMMD 41.94
SMMF 23.24
SMMV 30.87
SMN 29.2
SMP 49.07
SMPL 19.22
SMRT 1.13
SMSI 1.8
SMTA 7.72
SMTC 48.0
SMTS 1.83
SMTX 4.95
SN 0.264
SNA 163.91
SNAP 6.57
SNBR 35.82
SNCR 7.17
SND 2.475
SNDE 3.25
SNDR 21.74
SNDX 5.46
SNE 49.225
SNES 0.81
SNFCA 5.4
SNGX 0.9
SNH 13.57
SNHNI 21.36
SNHNL 24.53
SNHY 34.78
SNLN 17.505
SNMP 2.34
SNN 37.98
SNNA 2.46
SNOA 0.74
SNOAW 0.025
SNP 84.48
SNPS 92.44
SNR 5.145
SNSR 17.59
SNSS 0.5152
SNV 36.15
SNV-D 25.1
SNX 96.475
SNY 43.01
SO 47.845
SOCL 30.72
SOGO 6.265
SOHO 6.67
SOHOB 24.43
SOHOK 25.69
SOHU 20.08
SOI 14.595
SOJA 25.96
SOJB 23.61
SOJC 23.77
SOL 1.73
SOLO 1.37
SOLOW 0.4
SON 56.52
SONA 14.79
SONO 11.59
SOR 35.0
SORL 2.67
SOXL 106.4
SOXS 9.11
SOXX 172.64
SOYB 16.62
SP 33.15
SPA 18.4
SPAB 28.02
SPAQ 9.76
SPAR 7.94
SPB 54.77
SPCB 1.71
SPDN 29.8
SPDV 25.08
SPDW 28.44
SPE 12.71
SPE-B 24.97
SPEM 35.04
SPEX 0.77
SPFF 11.53
SPG 181.25
SPGI 188.97
SPH 22.99
SPHB 39.56
SPHD 40.78
SPHQ 29.54
SPHS 1.14
SPI 2.06
SPIB 33.57
SPKE 8.16
SPKEP 21.87
SPLB 25.99
SPLG 31.42
SPLK 122.82
SPLP 13.69
SPLP-A 22.24
SPLV 49.08
SPMD 32.36
SPMO 36.18
SPN 3.83
SPNE 14.85
SPNS 12.14
SPOK 13.75
SPOT 136.49
SPPI 11.19
SPPP 10.35
SPR 83.34
SPRO 9.53
SPRT 2.48
SPSB 30.36
SPSC 87.33
SPSM 29.28
SPTL 34.83
SPTM 33.32
SPTN 21.13
SPTS 29.635
SPUU 46.66
SPVM 26.62
SPVU 33.7
SPWH 5.14
SPWR 5.645
SPXC 29.25
SPXL 39.71
SPXS 24.935
SPXU 37.6
SPXX 14.87
SPY 267.61
SPYD 36.49
SPYG 34.49
SPYV 29.29
SPYX 65.37
SQ 71.53
SQBG 1.03
SQM 42.15
SQNS 1.075
SQQQ 13.09
SR 77.75
SRAX 2.94
SRC 39.07
SRC-A 22.23
SRCE 45.5
SRCI 5.15
SRCL 44.24
SRDX 52.17
SRE 114.84
SRE-A 100.32
SRE-B 100.47
SRET 15.06
SREV 1.165
SRF 7.43
SRG 39.93
SRG-A 23.25
SRI 26.01
SRLN 45.88
SRLP 18.0
SRNE 2.175
SRPT 129.88
SRRA 1.35
SRRK 15.44
SRS 25.33
SRT 6.86
SRTS 7.5
SRTSW 0.77
SRTY 28.95
SRV 9.88
SSB 67.57
SSBI 12.2
SSD 60.5
SSFN 8.62
SSG 16.9
SSI 0.885
SSKN 2.92
SSL 30.76
SSLJ 0.495
SSNC 51.01
SSNT 2.26
SSO 105.67
SSP 18.62
SSPY 43.19
SSRM 13.635
SSTI 46.65
SSTK 40.41
SSW 9.405
SSW-E 23.67
SSW-H 23.34
SSW-I 23.95
SSWN 25.15
SSYS 24.51
ST 47.34
STAA 34.72
STAF 2.26
STAG 27.445
STAG-C 25.64
STAR 9.65
STAY 16.715
STBA 40.09
STC 44.03
STCN 1.65
STE 113.65
STFC 33.84
STG 5.36
STI 60.63
STI-A 22.01
STIM 16.83
STIP 98.52
STK 19.14
STKL 4.08
STKS 3.23
STL 19.44
STL-A 26.5
STLD 36.86
STM 16.17
STML 10.69
STMP 181.85
STN 23.6
STND 32.0
STNE 21.45
STNG 19.72
STNL 10.06
STNLU 10.16
STNLW 0.905
STON 2.1
STOR 31.645
STPP 29.5
STPZ 51.11
STRA 108.35
STRL 13.27
STRM 1.22
STRO 10.68
STRS 23.71
STRT 34.71
STT 71.02
STT-C 24.55
STT-D 26.41
STT-E 26.0
STT-G 25.59
STWD 21.76
STX 43.75
STXB 21.79
STZ 170.6
STZ.B 169.48
SU 32.26
SUB 105.59
SUI 107.98
SUM 15.125
SUMR 1.03
SUN 30.66
SUNS 16.38
SUNW 0.3801
SUP 5.13
SUPN 37.1
SUPV 10.28
SURF 5.68
SUSA 110.29
SUSB 24.73
SUZ 25.27
SVA 6.5
SVBI 8.4
SVM 2.26
SVMK 12.64
SVRA 7.48
SVT 11.46
SVVC 13.31
SVXY 47.2
SWCH 8.18
SWI 17.3
SWIR 15.1
SWJ 25.34
SWK 124.5
SWKS 73.93
SWM 31.82
SWN 4.6
SWP 94.87
SWX 76.2
SWZ 7.31
SXC 11.18
SXCP 13.515
SXE 0.3491
SXI 79.3
SXT 62.44
SXTC 6.07
SYBT 34.93
SYBX 7.45
SYF 30.07
SYK 179.41
SYKE 26.87
SYMC 20.81
SYN 0.6242
SYNA 40.01
SYNC 1.83
SYNH 50.95
SYNL 15.37
SYPR 1.08
SYRS 5.67
SYX 23.02
SYY 62.9
SZC 16.06
SZNE 25.23
T 29.37
TA 5.2
TAC 5.39
TACO 10.54
TACOW 1.89
TACT 10.38
TAHO 3.76
TAIL 20.88
TAIT 1.97
TAK 20.385
TAL 30.21
TALO 19.5
TAN 22.51
TANH 1.7
TANNI 25.78
TANNL 24.73
TANNZ 24.67
TAO 26.86
TAOP 1.1
TAP 65.31
TAPR 24.24
TARO 93.54
TAST 8.85
TAT 1.27
TAWK 24.85
TAXF 50.1
TAYD 13.0
TBB 24.25
TBBK 8.53
TBC 24.56
TBF 22.58
TBI 24.13
TBIO 5.64
TBK 30.67
TBLT 2.57
TBLTU 5.3
TBLTW 0.48
TBLU 27.39
TBNK 27.61
TBPH 25.16
TBRG 10.04
TBT 35.5
TBX 28.5
TC 6.45
TCBI 59.9
TCBIL 25.37
TCBIP 25.28
TCBK 37.76
TCCO 2.76
TCDA 20.69
TCF 22.46
TCF-D 24.0
TCFC 29.61
TCGP 22.55
TCI 34.96
TCMD 66.26
TCO 49.96
TCO-J 24.83
TCON 0.806
TCP 32.84
TCPC 14.195
TCRD 6.82
TCS 7.04
TCTL 29.03
TCX 71.6
TD 56.08
TDA 22.14
TDAC 10.08
TDC 44.245
TDE 25.12
TDF 18.08
TDG 385.12
TDIV 35.5
TDJ 25.235
TDOC 62.06
TDS 35.55
TDTF 24.33
TDTT 23.935
TDW 21.94
TDW+ 0.58
TDW+A 2.22
TDY 221.74
TEAM 95.0
TECD 95.76
TECH 168.38
TECK 24.1
TECL 101.19
TECS 21.78
TEDU 6.61
TEF 8.745
TEI 10.38
TEL 80.27
TELL 9.78
TEN 34.54
TENB 27.17
TENX 1.16
TEO 16.3
TER 36.89
TERP 11.465
TESS 16.05
TEUM 2.5
TEVA 20.0
TEX 30.21
TFI 48.25
TFLO 50.35
TFSL 16.7
TFX 272.65
TG 16.43
TGA 1.835
TGB 0.578
TGC 0.91
TGE 24.18
TGEN 3.8
TGH 12.89
TGI 17.41
TGLS 8.41
TGNA 11.67
TGP 12.8
TGP-A 24.985
TGP-B 23.215
TGS 16.68
TGT 72.34
TGTX 4.335
THC 22.035
THD 90.58
THFF 41.35
THG 110.81
THGA 25.4
THM 0.6165
THO 65.28
THOR 13.77
THQ 17.65
THR 22.87
THRM 41.26
THS 57.34
THST 2.13
THW 12.7
TI 5.25
TI.A 4.62
TIER 22.97
TIF 87.98
TIGO 63.83
TIK 5.5
TILE 15.96
TILT 108.76
TIP 110.455
TIPT 5.92
TIPX 18.99
TIPZ 56.18
TIS 1.06
TISA 0.52
TISI 14.49
TITN 18.4
TIVO 10.935
TJX 48.9
TK 3.555
TKC 6.99
TKKSR 0.27
TKKSU 10.14
TKKSW 0.17
TKR 43.53
TLC 6.35
TLEH 28.28
TLF 5.75
TLGT 1.73
TLH 133.13
TLI 9.32
TLK 27.645
TLND 35.87
TLP 40.86
TLRA 3.17
TLRD 12.57
TLRY 77.41
TLT 120.93
TLTD 59.8
TLTE 51.98
TLYS 11.97
TM 123.04
TMCX 10.09
TMCXW 0.41
TMDI 3.82
TME 15.03
TMF 18.985
TMFC 20.045
TMHC 18.57
TMK 82.81
TMK-C 26.22
TMO 245.01
TMP 73.53
TMQ 2.09
TMST 12.49
TMUS 68.32
TMV 18.54
TNA 55.79
TNAV 4.38
TNC 57.74
TNDM 43.26
TNET 45.5
TNK 1.01
TNP 3.22
TNP-E 21.605
TNXP 2.01
TOCA 10.87
TOL 35.72
TOLZ 41.65
TOO 1.19
TOO-E 18.63
TOPS 0.94
TORC 8.99
TOT 54.16
TOTAW 0.121
TOTL 47.74
TOUR 4.49
TOWN 26.08
TOWR 29.43
TPB 33.98
TPC 17.21
TPCO 12.3
TPGH 10.1
TPGH+ 1.25
TPH 12.755
TPHS 4.23
TPIC 29.62
TPL 690.24
TPNL 4.63
TPOR 24.33
TPR 38.35
TPRE 10.43
TPVG 12.61
TPX 52.6
TPYP 22.65
TPZ 18.22
TQQQ 45.1
TR 34.12
TRC 18.68
TRCB 16.41
TRCH 0.9954
TRCO 45.87
TREC 8.68
TREE 290.32
TREX 67.475
TRGP 43.17
TRHC 56.02
TRI 51.86
TRIB 2.53
TRIL 1.72
TRIP 57.14
TRK 15.85
TRMB 37.25
TRMK 31.32
TRMT 8.7
TRN 23.25
TRNO 40.39
TRNS 21.97
TROV 0.6967
TROW 89.24
TROX 8.83
TRP 42.34
TRPX 3.55
TRQ 1.68
TRS 28.61
TRST 7.79
TRT 2.95
TRTN 36.37
TRTX 19.5
TRTY 23.95
TRU 59.39
TRUE 9.25
TRUP 25.69
TRV 125.86
TRVG 5.8
TRVN 1.11
TRX 0.54
TRXC 2.77
TS 24.93
TSBK 28.15
TSC 21.19
TSCAP 26.0
TSCO 89.57
TSE 49.39
TSEM 14.8
TSG 17.6
TSI 5.43
TSLA 308.76
TSLF 15.33
TSLX 19.74
TSM 37.39
TSN 62.14
TSQ 6.15
TSRI 5.58
TSS 90.31
TST 2.12
TSU 16.31
TTC 59.6
TTD 140.1
TTEC 32.95
TTEK 50.43
TTGT 14.33
TTI 2.18
TTM 12.58
TTMI 11.51
TTNP 1.2
TTOO 3.39
TTP 15.22
TTPH 1.17
TTS 7.65
TTT 25.97
TTWO 102.59
TU 35.08
TUES 1.81
TUP 27.67
TUR 28.97
TURN 1.94
TUSK 23.26
TUZ 50.24
TV 12.065
TVC 25.58
TVE 25.13
TVIX 43.2
TVPT 16.06
TVTY 22.09
TWI 5.55
TWIN 17.81
TWLO 103.79
TWLVW 0.21
TWM 16.8
TWMC 0.6135
TWN 16.08
TWNK 11.39
TWNKW 1.05
TWO 14.515
TWO-A 26.03
TWO-C 23.6
TWO-E 23.89
TWOU 56.57
TWST 23.24
TWTR 32.24
TX 30.08
TXMD 5.09
TXN 102.11
TXRH 61.72
TXT 53.47
TY 25.355
TY- 52.25
TYBS 20.45
TYD 42.81
TYG 24.84
TYHT 0.503
TYL 189.42
TYME 2.77
TYNS 28.23
TYPE 16.48
TZA 11.16
TZACU 10.11
TZOO 12.3
UA 19.01
UAA 20.915
UAE 14.1
UAL 87.48
UAMY 0.64
UAN 3.6
UAVS 0.4699
UBA 20.89
UBCP 11.15
UBFO 10.39
UBG 33.29
UBIO 27.37
UBNK 14.63
UBNT 107.94
UBOH 22.98
UBOT 8.91
UBP 17.22
UBR 84.55
UBS 13.205
UBSH 32.26
UBSI 35.27
UBT 75.67
UBX 11.43
UCBI 26.07
UCC 88.66
UCFC 9.44
UCI 14.54
UCO 18.25
UCON 25.24
UCTT 11.695
UDN 21.145
UDOW 86.89
UDR 43.635
UE 20.5
UEC 1.29
UEIC 27.57
UEPS 4.63
UFCS 51.51
UFI 20.28
UFPI 29.77
UFPT 32.67
UFS 46.295
UG 19.52
UGA 24.44
UGAZ 38.56
UGBP 20.88
UGI 56.26
UGL 39.29
UGLD 102.84
UGP 15.255
UHAL 360.9
UHS 133.03
UHT 68.08
UIHC 16.07
UIS 13.02
UJPY 25.3
UL 52.97
ULBI 7.9
ULE 14.98
ULH 20.38
ULST 40.295
ULTA 288.53
ULTI 270.62
UMBF 63.52
UMC 1.865
UMH 13.91
UMH-B 26.04
UMPQ 17.745
UMRX 3.96
UN 53.835
UNAM 6.75
UNB 47.73
UNF 137.73
UNFI 13.38
UNG 25.55
UNH 270.36
UNIT 19.65
UNM 33.885
UNMA 24.99
UNP 160.84
UNT 16.77
UNTY 19.99
UNVR 20.7
UONE 2.15
UONEK 2.05
UPL 0.7394
UPLD 30.17
UPRO 41.97
UPS 101.16
UPV 42.49
UPWK 18.79
UQM 1.65
URA 12.6
URBN 32.24
URE 68.05
URG 0.7198
URGN 41.52
URI 127.96
UROV 8.76
URTH 84.37
URTY 65.73
USA 5.78
USAC 15.06
USAK 18.58
USAP 17.7
USAS 1.735
USAT 5.8
USAU 1.0
USB 51.03
USB-H 19.53
USB-M 27.49
USB-O 24.76
USB-P 25.18
USCI 38.83
USCR 37.52
USD 33.76
USDP 11.25
USDU 26.7
USEG 0.89
USEQ 26.14
USFD 34.13
USFR 25.085
USG 43.145
USHY 47.82
USIG 53.88
USL 20.7
USLB 30.49
USLM 69.79
USLV 81.65
USM 56.08
USMC 26.28
USMF 27.91
USMV 54.98
USNA 114.95
USO 11.405
USOD 7.0
USOI 21.61
USOU 25.66
USPH 106.14
USRT 49.73
UST 55.84
USWS 7.8
USWSW 0.67
USX 7.57
UTES 34.32
UTF 23.04
UTG 30.95
UTHR 116.07
UTI 3.39
UTL 49.02
UTMD 93.71
UTSL 27.35
UTX 119.12
UUP 25.35
UUU 1.25
UUUU 2.89
UUUU+ 1.3
UVE 37.8
UVSP 23.59
UVV 58.29
UVXY 56.31
UWM 63.14
UWN 2.475
UWT 14.13
UXIN 3.42
UYG 38.62
UYM 54.52
UZA 24.55
UZB 24.98
UZC 24.91
V 137.57
VAC 87.9
VALE 12.59
VALQ 37.84
VALU 21.18
VAMO 22.25
VAPO 16.41
VAR 132.45
VAW 120.27
VB 146.43
VBF 17.64
VBFC 34.85
VBIV 1.635
VBK 167.65
VBLT 1.29
VBND 47.87
VBR 126.3
VBTX 26.51
VC 76.83
VCEL 16.87
VCIT 84.695
VCLT 87.59
VCNX 5.05
VCR 163.99
VCRA 39.98
VCSH 78.805
VCTR 10.58
VCV 11.85
VCYT 17.65
VDC 135.76
VDE 85.65
VEA 39.86
VEAC 10.13
VEACW 0.43
VEC 24.56
VECO 9.79
VEDL 11.18
VEEV 108.44
VEGI 28.21
VEON 2.47
VER 7.985
VER-F 25.18
VERI 5.49
VERU 1.5
VET 24.42
VEU 48.935
VFC 84.62
VFH 65.01
VFLQ 76.18
VFMF 73.03
VFMV 78.86
VG 9.095
VGI 12.04
VGIT 63.57
VGK 51.915
VGLT 74.4
VGR 10.62
VGSH 60.18
VGT 179.78
VGZ 0.67
VHC 5.05
VHI 3.3
VHT 167.89
VIA 33.38
VIAB 28.63
VIAV 10.865
VICI 21.39
VICL 0.98
VICR 40.33
VIDI 24.86
VIG 103.63
VIGI 61.25
VIIX 15.6
VIOG 149.91
VIOO 137.66
VIOT 7.75
VIOV 125.86
VIPS 7.535
VIRC 4.24
VIRT 25.32
VIS 133.45
VIV 13.08
VIVE 1.17
VIVO 16.12
VIXM 23.97
VIXY 30.4
VJET 2.08
VKI 10.5
VKQ 11.78
VKTX 8.32
VLGEA 26.71
VLO 83.19
VLRS 7.41
VLRX 0.3973
VLT 13.76
VLUE 79.09
VLY 10.405
VLYPO 23.79
VLYPP 25.11
VMBS 51.79
VMC 100.99
VMI 127.82
VMM 12.17
VMO 11.705
VMOT 25.14
VMW 146.4
VNCE 11.8
VNDA 28.19
VNE 29.41
VNET 8.73
VNLA 49.34
VNM 15.87
VNO 68.74
VNO-L 23.605
VNO-M 22.73
VNOM 31.02
VNQ 82.56
VNQI 57.38
VNRX 2.55
VNTR 4.79
VO 151.59
VOC 4.71
VOD 17.97
VOE 103.92
VONE 122.67
VONG 144.69
VONV 103.99
VOO 245.93
VOOG 143.35
VOOV 105.23
VOT 132.05
VOX 79.1
VOXX 5.28
VOYA 46.13
VPG 32.72
VPL 65.025
VPU 119.77
VPV 12.07
VRA 8.96
VRAY 6.91
VRCA 12.025
VREX 28.01
VRIG 24.78
VRML 0.6896
VRNA 5.81
VRNS 57.49
VRNT 47.79
VRP 24.05
VRRM 10.32
VRS 24.7
VRSK 117.49
VRSN 168.24
VRTS 87.77
VRTSP 78.47
VRTU 48.2
VRTV 33.75
VRTX 186.99
VSAT 61.34
VSEC 32.27
VSGX 48.0
VSH 19.36
VSLR 4.02
VSM 37.53
VSMV 28.05
VSS 101.47
VST 24.93
VSTM 3.22
VSTO 10.275
VT 70.3
VTA 10.715
VTC 81.32
VTEB 51.19
VTGN 1.54
VTHR 122.53
VTI 137.28
VTIP 48.16
VTL 0.198
VTN 12.61
VTNR 1.31
VTR 63.89
VTSI 3.9
VTV 104.07
VTVT 2.77
VTWG 134.55
VTWO 118.66
VTWV 103.03
VUG 144.87
VUSE 30.63
VUZI 4.03
VV 123.01
VVC 72.36
VVI 52.44
VVPR 0.97
VVR 4.095
VVUS 4.72
VVV 22.44
VWO 41.33
VWOB 76.65
VXF 110.33
VXRT 1.97
VXUS 50.72
VXXB 36.99
VXZB 19.96
VYGR 10.51
VYM 81.99
VYMI 60.07
VZ 54.0
VZA 25.88
W 107.86
WAAS 20.8
WAB 68.37
WABC 62.44
WAFD 29.22
WAGE 30.9
WAIR 8.09
WAL 45.25
WASH 51.66
WAT 231.62
WATT 7.41
WB 58.89
WBA 71.6
WBAI 14.72
WBC 113.32
WBIB 21.24
WBID 20.95
WBIG 23.34
WBIH 22.07
WBII 24.2
WBIR 23.2
WBIY 23.85
WBK 18.33
WBS 55.05
WBS-F 22.66
WBT 13.82
WCC 54.31
WCFB 8.35
WCG 275.69
WCHN 25.34
WCN 82.77
WD 47.84
WDAY 172.57
WDC 43.83
WDFC 177.6
WDIV 65.36
WDR 16.82
WDRW 30.95
WEA 12.73
WEAT 6.03
WEBK 29.93
WEC 71.41
WELL 76.62
WELL-I 67.73
WEN 17.33
WERN 33.65
WES 50.52
WETF 6.52
WEX 159.43
WEYS 27.21
WFC 50.09
WFC-L 1293.49
WFC-N 23.27
WFC-O 23.05
WFC-P 23.58
WFC-Q 25.36
WFC-R 27.66
WFC-T 25.855
WFC-V 25.82
WFC-W 25.34
WFC-X 24.45
WFE-A 25.8
WFHY 49.4
WFT 0.6423
WGO 29.85
WGP 32.96
WH 49.36
WHD 32.6
WHF 13.915
WHG 36.795
WHLM 5.85
WHLR 1.74
WHLRD 11.83
WHLRP 10.29
WHLRW 0.007
WHR 132.04
WIA 10.91
WIFI 23.4
WIL 64.45
WIN 2.89
WINA 155.2
WING 66.07
WINS 24.9
WIRE 53.37
WISA 3.21
WIT 5.53
WIW 10.54
WIX 107.02
WK 39.475
WKHS 0.855
WLDN 33.44
WLFC 38.23
WLH 12.67
WLK 76.98
WLKP 23.12
WLL 29.45
WLTW 161.03
WM 94.9
WMB 27.01
WMC 9.57
WMGI 29.97
WMGIZ 0.007
WMK 48.39
WMS 24.88
WMT 94.8
WNC 14.0
WNEB 9.28
WNS 48.83
WOOD 66.3
WOR 37.59
WOW 7.23
WP 85.5
WPC 74.11
WPG 5.73
WPG-H 16.16
WPG-I 15.24
WPM 20.43
WPP 57.71
WPRT 1.495
WPS 38.1
WPX 12.37
WRB 77.08
WRB-B 25.07
WRB-C 25.41
WRB-D 24.84
WRB-E 24.38
WRD 17.3
WRE 25.17
WRI 28.575
WRK 41.44
WRLD 110.69
WRLS 10.2
WRLSR 0.265
WRN 0.73
WRTC 3.36
WSBC 41.65
WSBF 16.59
WSC 10.27
WSFS 42.05
WSM 52.98
WSO 145.33
WSR 14.175
WST 105.92
WSTG 10.61
WSTL 2.22
WTBA 21.52
WTER 3.45
WTFC 72.04
WTFCM 27.55
WTI 5.16
WTID 10.0
WTIU 13.51
WTM 887.16
WTRH 12.165
WTS 74.06
WTT 1.67
WTTR 8.665
WTW 31.35
WU 18.31
WUBA 61.7
WVE 36.03
WVFC 14.51
WVVI 7.06
WVVIP 4.62
WWD 86.66
WWE 83.06
WWR 0.153
WWW 34.07
WY 26.21
WYND 42.58
WYNN 120.48
WYY 0.43
X 22.2
XAN 10.45
XAN-C 24.99
XAR 89.08
XBI 82.32
XBIO 2.05
XBIT 6.45
XBUY 24.9
XCEM 25.87
XEC 76.37
XEL 50.89
XELA 3.59
XELB 1.27
XENE 8.17
XENT 29.1
XERS 14.82
XES 11.045
XGTI 0.3675
XHB 36.03
XHE 75.25
XHR 18.645
XIN 4.755
XITK 92.5
XKST 26.5
XLB 54.11
XLC 44.27
XLE 63.36
XLF 25.96
XLG 190.23
XLI 71.45
XLK 66.35
XLNX 112.94
XLP 52.41
XLRE 34.01
XLRN 41.67
XLU 53.6
XLV 89.54
XLY 107.75
XME 30.34
XMLV 47.27
XNCR 32.75
XNET 3.41
XNTK 65.12
XOG 4.14
XOM 72.29
XOMA 12.01
XON 7.69
XONE 8.51
XOP 31.01
XPER 21.18
XPH 39.91
XPL 0.2761
XPO 62.03
XPP 65.42
XRAY 41.59
XRT 44.075
XRX 28.15
XSD 71.38
XSLV 46.15
XSOE 28.04
XSPA 0.1817
XSW 83.7
XT 35.9
XTL 66.95
XTN 60.33
XWEB 85.94
XXII 2.325
XYF 5.36
XYL 71.94
Y 623.515
YANG 50.87
YAO 30.2
YCS 73.95
YELP 36.44
YETI 16.82
YEXT 15.235
YGYI 7.1
YI 8.85
YIN 7.06
YINN 22.09
YLCO 12.21
YMAB 20.29
YMLI 12.29
YNDX 33.79
YOGA 0.55
YORW 32.58
YPF 15.835
YRCW 5.94
YRD 10.95
YRIV 2.09
YTEN 0.97
YTRA 5.09
YUM 93.42
YUMA 0.1107
YUMC 35.88
YVR 2.4
YXI 19.26
YY 67.76
YYY 17.34
Z 33.62
ZAGG 11.27
ZAYO 26.79
ZB-G 27.32
ZB-H 25.275
ZBH 108.47
ZBIO 15.15
ZBRA 171.29
ZDGE 1.94
ZEAL 14.38
ZEN 65.89
ZEUS 18.88
ZF 9.2
ZFGN 4.29
ZG 33.32
ZGNX 42.42
ZHOK 62.23
ZION 47.98
ZIONW 16.17
ZIOP 2.1
ZIV 66.99
ZIXI 7.31
ZKIN 1.55
ZLAB 26.95
ZN 0.4871
ZNGA 4.475
ZNH 35.145
ZOM 0.8
ZROZ 111.87
ZS 45.5
ZSAN 2.38
ZSL 34.67
ZTO 17.265
ZTR 10.05
ZTS 85.07
ZUMZ 25.29
ZUO 21.335
ZVZZT 10.02
ZYME 15.48
ZYNE 5.02
