AA 29.75
AABA 67.94
AAL 36.47
AAME 2.62
AAOI 17.32
AAON 36.21
AAPL 165.4
AAWW 52.89
AAXJ 68.34
AAXN 49.71
ABBV 78.95
ABCB 37.86
ABDC 7.2
ABEO 6.59
ABIL 2.06
ABIO 0.435
ABMD 339.6
ABR 11.83
ABTX 36.01
ABUS 3.71
ACAD 22.93
ACB 6.94
ACBI 18.34
ACER 24.24
ACET 1.23
ACGL 29.25
ACGLP 22.22
ACHC 27.77
ACHN 2.17
ACHV 1.46
ACIA 43.14
ACIU 3.88
ACIW 28.73
ACLS 20.7
ACMR 9.49
ACNB 37.27
ACOR 16.47
ACRS 7.02
ACRX 2.46
ACST 1.05
ACTG 3.03
ACWI 68.87
ACWX 45.03
ADAP 4.66
ADBE 245.0
ADES 11.48
ADI 99.22
ADIL 5.48
ADMA 3.15
ADMP 3.09
ADMS 8.89
ADP 139.64
ADRE 39.64
ADRO 2.72
ADSK 146.29
ADTN 14.69
ADUS 60.23
ADVM 3.03
AEGN 17.97
AEHR 1.22
AEIS 50.85
AERI 46.86
AEY 1.45
AEYE 11.0
AEZS 3.94
AFH 9.01
AFIN 13.0
AFMD 3.34
AGEN 3.48
AGFS 4.05
AGIO 51.63
AGLE 9.0
AGMH 27.0
AGN 143.51
AGNC 17.68
AGNCB 25.37
AGNCN 25.6
AGND 42.56
AGRX 0.8416
AGTC 2.96
AGYS 17.87
AGZD 47.32
AI 8.64
AIA 60.33
AIHS 3.965
AIMC 30.12
AIMT 22.86
AINV 15.05
AIPT 1.05
AIQ 14.34
AIRG 10.92
AIRR 23.71
AKAM 64.69
AKAO 1.71
AKBA 5.72
AKCA 28.05
AKER 1.12
AKRX 4.07
AKTS 7.59
AKTX 2.0
ALB 79.24
ALBO 24.28
ALCO 30.0
ALDR 14.12
ALDX 8.83
ALGN 232.9
ALGT 134.0
ALIM 0.85
ALJJ 1.335
ALKS 32.8
ALLK 39.01
ALLO 30.3
ALLT 6.75
ALNA 7.54
ALNY 81.7
ALOT 19.98
ALPN 6.65
ALQA 2.5
ALRM 62.04
ALRN 1.08
ALSK 1.9
ALT 3.22
ALTM 8.12
ALTR 32.33
ALXN 121.62
ALYA 2.85
AMAG 15.36
AMAL 18.91
AMAT 39.63
AMBA 38.08
AMBC 18.67
AMCN 0.525
AMCX 62.02
AMD 23.13
AMED 129.41
AMEH 18.99
AMGN 184.87
AMKR 7.93
AMMA 0.2682
AMNB 32.72
AMOT 41.52
AMPH 22.24
AMR 1.0
AMRH 0.2295
AMRK 13.1
AMRN 16.98
AMRS 3.12
AMSC 12.95
AMSF 59.79
AMSWA 11.14
AMTB 13.98
AMTD 55.3
AMWD 67.52
AMZN 1687.51
ANAB 65.33
ANAT 137.2
ANCX 24.19
ANDAU 10.03
ANDE 34.7
ANGI 16.55
ANGO 20.81
ANIK 37.92
ANIP 54.23
ANIX 5.14
ANSS 162.99
ANY 2.64
AOBC 12.0
AOSL 11.64
APDN 0.45
APEI 29.51
APHA 7.65
APHB 0.2405
APLS 13.57
APM 14.25
APOG 33.7
APOP 2.25
APPF 61.14
APPN 31.34
APPS 2.27
APRN 1.44
APTO 2.05
APTX 5.3
APVO 1.42
APYX 8.65
AQMS 2.25
AQST 7.15
AQXP 2.24
ARAV 3.79
ARAY 4.41
ARCB 42.19
ARCC 16.24
ARCE 25.2
ARCI 0.448
ARCT 5.0
ARDX 2.1
AREX 0.9797
ARGX 103.5
ARLO 6.89
ARLP 19.55
ARMK 32.6
ARNA 44.95
AROW 31.71
ARPO 3.92
ARQL 3.56
ARRS 30.84
ARRY 18.32
ARTNA 34.54
ARTX 3.53
ARVN 17.32
ARWR 13.62
ASCMA 0.522
ASLN 3.6
ASMB 21.99
ASML 177.61
ASNA 2.43
ASND 72.07
ASNS 2.66
ASPS 23.36
ASPU 4.4
ASRT 4.39
ASRV 4.14
AST 0.95
ASTC 5.0
ASTE 36.74
ASUR 5.46
ASV 2.95
ASYS 5.03
ATAI 1.01
ATAX 6.49
ATEC 1.53
ATHN 134.57
ATHX 1.57
ATIS 0.314
ATLC 3.54
ATLO 25.2
ATNI 73.53
ATNX 11.34
ATRA 36.17
ATRC 29.59
ATRI 765.31
ATRO 30.75
ATRS 2.99
ATSG 23.64
ATTU 24.9
ATVI 46.4
ATXI 6.26
AUBN 33.5
AUDC 14.72
AUMN 0.35
AUPH 6.36
AUTL 26.46
AUTO 3.05
AVAV 74.66
AVCO 5.6
AVDL 2.76
AVEO 1.77
AVGO 271.5
AVGR 0.329
AVID 4.6
AVNW 13.6
AVP 1.98
AVRO 12.95
AVT 41.17
AVXL 1.86
AWK 93.76
AWSM 2.65
AXAS 1.18
AXDX 18.32
AXGN 16.27
AXNX 14.19
AXON 1.03
AXP 102.86
AXSM 8.33
AXTI 4.11
AY 17.98
AYI 118.5
AYTU 1.17
AZPN 95.91
AZRX 2.03
BA 387.72
BABA 167.01
BABY 33.53
BAC 29.14
BAND 44.36
BANF 53.61
BANR 54.78
BATRA 26.91
BATRK 26.87
BB 8.13
BBBY 14.66
BBCP 7.75
BBD 11.58
BBF 12.99
BBGI 4.62
BBH 125.95
BBSI 62.81
BBY 58.47
BC 51.72
BCBP 11.55
BCLI 3.68
BCML 21.75
BCOR 29.1
BCOV 7.615
BCPC 82.09
BCRX 8.71
BDGE 30.68
BDSI 4.5
BE 9.15
BEAT 69.87
BECN 36.44
BELFA 19.74
BELFB 23.02
BEN 29.09
BERY 50.68
BFC 49.84
BFIN 15.23
BFST 23.26
BGCP 6.21
BGFV 3.39
BGNE 126.51
BHBK 23.56
BHF 37.05
BHFAL 24.99
BHP 50.51
BIB 52.52
BICK 27.58
BIDU 169.52
BIIB 327.86
BILI 17.95
BIOC 1.95
BIOS 3.59
BIS 18.14
BJ 26.11
BJRI 51.39
BKCC 6.11
BKEP 2.23
BKEPP 5.89
BKNG 1818.01
BKSC 18.89
BKYI 1.39
BL 45.13
BLBD 19.47
BLCM 3.1
BLDP 3.43
BLDR 12.98
BLFS 13.13
BLKB 70.59
BLMN 19.02
BLMT 32.93
BLNK 2.35
BLPH 0.6962
BLRX 0.646
BLUE 130.16
BMCH 16.9
BMO 74.25
BMRC 42.4
BMRN 97.23
BMTC 37.3
BMY 48.79
BNCL 15.56
BND 79.73
BNDW 75.42
BNDX 54.73
BNFT 54.33
BNSO 2.62
BOCH 10.98
BOIL 24.9
BOKF 85.09
BOKFL 24.01
BOLD 23.99
BOMN 25.13
BOOM 34.67
BOTJ 14.25
BOTZ 18.3
BOX 20.16
BOXL 2.58
BPFH 11.71
BPMC 70.9
BPMX 0.1035
BPOP 54.95
BPR 18.05
BPRN 29.67
BPTH 2.03
BPY 17.95
BREW 16.36
BRID 27.56
BRK.B 206.53
BRKL 15.01
BRKR 35.25
BRKS 30.8
BRY 11.7
BRZU 38.69
BSET 19.29
BSQR 2.19
BSRR 26.63
BSTC 64.3
BSVN 15.5
BT 16.2
BTAI 5.48
BURG 1.945
BUSE 25.39
BVSN 1.75
BWB 11.25
BWFG 28.65
BX 33.0
BZQ 26.0
BZUN 34.02
CAAS 2.88
CAC 40.03
CACC 414.37
CACG 29.04
CACI 157.3
CADC 4.74
CAKE 45.17
CALA 4.36
CALM 42.41
CAMP 14.22
CAMT 7.04
CAPR 0.5162
CAR 26.75
CARA 15.16
CARB 28.06
CARG 41.66
CARO 34.61
CASA 11.69
CASH 23.88
CASI 3.54
CASM 1.64
CASS 51.15
CASY 129.43
CAT 130.0
CATB 6.16
CATC 74.52
CATH 32.76
CATM 28.56
CATS 11.65
CATY 37.19
CBAN 15.5
CBAT 1.12
CBAY 8.69
CBFV 24.29
CBIO 8.55
CBLI 1.63
CBLK 15.2
CBMB 12.71
CBMG 17.59
CBNK 11.49
CBOE 93.17
CBPO 78.23
CBRL 165.96
CBSH 60.46
CBSHP 25.8
CBTX 31.73
CCB 14.83
CCBG 24.05
CCD 19.25
CCIH 1.13
CCL 57.23
CCMP 101.92
CCNE 25.72
CCOI 47.29
CCRC 11.28
CCRN 9.5
CCXI 12.37
CDC 43.02
CDEV 13.46
CDK 48.53
CDLX 17.35
CDMO 3.78
CDNA 26.95
CDNS 47.75
CDTX 2.85
CDW 82.98
CDXC 3.25
CDXS 17.69
CDZI 10.2
CECE 6.87
CECO 12.85
CEI 0.48
CELC 22.15
CELG 87.77
CELH 3.79
CEMI 7.0
CENT 39.3
CENTA 35.51
CENX 8.95
CEPU 9.92
CERC 5.18
CERN 54.59
CERS 5.72
CETV 3.07
CEVA 28.3
CFBK 12.99
CFFI 50.2
CFFN 13.01
CFO 44.75
CFRX 0.502
CG 18.03
CGBD 14.83
CGC 47.8
CGEN 3.57
CGIX 0.2452
CGNX 44.16
CGO 11.6
CHCO 72.38
CHDN 91.13
CHEF 32.52
CHEK 3.51
CHFC 44.59
CHFS 8.55
CHI 10.26
CHKP 110.9
CHMA 3.47
CHMG 41.73
CHRS 13.07
CHRW 86.73
CHSCM 25.84
CHSCN 26.56
CHSCO 27.88
CHTR 293.18
CHUY 22.17
CHW 7.66
CHY 11.03
CIBR 25.73
CIDM 1.05
CIGI 61.98
CINF 80.19
CIVB 18.97
CIZN 22.55
CJJD 2.09
CKPT 3.74
CKX 10.26
CLAR 11.19
CLBK 14.72
CLCT 13.6
CLDC 1.21
CLDR 13.07
CLDX 0.41
CLF 10.76
CLFD 12.06
CLIR 1.21
CLLS 16.86
CLMT 3.28
CLNE 1.9
CLPS 6.52
CLRB 2.02
CLRG 23.47
CLRO 1.97
CLSD 1.17
CLSN 2.14
CLUB 5.92
CLVS 24.6
CLXT 12.85
CMCO 35.42
CMCSA 35.47
CMCT 17.65
CMD 81.01
CME 180.37
CMFN 7.7
CMLS 12.08
CMPR 113.0
CMRX 2.39
CMTA 13.54
CMTL 24.97
CNAT 2.27
CNBKA 77.08
CNCE 14.27
CNCR 20.24
CNET 1.5
CNFR 4.58
CNMD 68.87
CNOB 20.28
CNSL 10.43
CNST 6.81
CNTF 1.15
CNTY 7.76
CNXM 18.0
CNXN 31.95
COCP 2.87
CODA 6.35
CODX 2.11
COHR 118.23
COHU 17.66
COKE 211.75
COLB 36.49
COLL 15.89
COLM 88.73
COMM 21.05
COMT 32.3
CONE 53.35
CONN 20.35
COOP 15.23
CORE 28.04
CORT 12.25
CORV 3.81
COST 211.62
COT 14.92
COUP 80.02
COWN 15.72
COWNL 24.94
CPHC 15.75
CPIX 5.37
CPLP 2.19
CPRT 50.14
CPRX 2.47
CPSH 1.4
CPSI 26.03
CPSS 3.83
CPST 0.87
CPTA 8.25
CRAI 42.07
CRAY 21.6
CRBP 7.3
CREE 49.5
CREG 1.18
CRESY 13.45
CRIS 1.15
CRM 150.01
CRMT 69.66
CRNT 4.44
CRNX 24.74
CRON 18.51
CROX 28.49
CRSP 32.01
CRTO 24.79
CRUS 37.0
CRVL 62.36
CRVS 3.9
CRZO 12.44
CS 12.4
CSB 42.9
CSBR 11.39
CSCO 46.96
CSFL 24.74
CSGP 384.01
CSGS 35.43
CSII 30.06
CSIQ 20.88
CSOD 55.91
CSPI 9.875
CSQ 11.88
CSSE 7.7
CSTE 14.91
CSTR 16.0
CSWC 21.53
CSWI 51.41
CSX 66.44
CTAS 186.62
CTBI 40.94
CTG 4.32
CTIC 1.17
CTL 14.98
CTMX 16.74
CTRC 3.82
CTRE 21.92
CTRL 19.68
CTRN 20.79
CTRP 32.49
CTRV 0.27
CTSH 69.9
CTSO 7.39
CTWS 67.39
CTXR 0.99
CTXS 101.78
CUE 5.02
CUI 1.61
CUR 0.43
CUTR 14.06
CVBF 21.95
CVCO 159.71
CVCY 19.8
CVGI 7.39
CVGW 79.93
CVLT 65.67
CVLY 22.45
CVRS 1.15
CVS 66.0
CVTI 24.19
CVV 4.4
CVX 113.5
CWBR 3.21
CWCO 12.8
CWEN 14.9
CWST 30.03
CXDC 2.67
CXSE 67.87
CY 14.0
CYAD 22.49
CYAN 3.25
CYBE 20.87
CYBR 86.91
CYCC 0.79
CYOU 20.0
CYRN 2.65
CYRX 10.2
CYTK 6.95
CYTX 0.305
CZNC 24.89
CZR 8.97
CZWI 11.55
DAIO 5.88
DAKT 7.59
DAL 50.26
DARE 0.798
DAVE 4.65
DBVT 6.69
DBX 23.98
DCIX 0.795
DCOM 19.66
DCP 35.26
DCPH 26.35
DDS 67.48
DENN 17.6
DERM 6.62
DEST 2.92
DFFN 2.13
DFRG 7.93
DGAZ 89.1
DGICA 13.41
DGII 11.42
DGLD 43.21
DGLY 3.47
DGRE 24.22
DGRO 35.0
DGRS 34.26
DGRW 40.45
DHI 37.74
DHIL 156.13
DIA 250.2
DIOD 32.64
DIS 110.29
DISCA 26.74
DISCB 34.97
DISCK 25.16
DISH 29.43
DJCO 222.3
DLB 70.04
DLHC 5.0
DLPN 1.55
DLTH 22.91
DLTR 96.32
DMLP 17.14
DMRC 19.25
DNBF 35.88
DNKN 68.34
DNLI 18.9
DNR 2.09
DOCU 49.37
DOGZ 3.45
DOMO 26.05
DOOO 28.96
DORM 86.0
DOVA 7.65
DOX 55.36
DPW 0.091
DRIP 10.35
DRNA 10.05
DRRX 0.6088
DRYS 5.2
DSGX 30.72
DSKE 4.04
DSLV 25.12
DSPG 12.45
DTEA 1.47
DTYS 19.29
DUSA 21.96
DVAX 11.02
DVY 94.17
DWAS 47.37
DWDP 59.77
DWSH 25.66
DWSN 3.85
DWT 9.19
DXCM 143.61
DXD 30.59
DXGE 28.32
DXJS 38.78
DXPE 32.05
DZSI 13.17
EA 89.23
EAGL 10.16
EARS 0.4298
EAST 6.02
EBAY 34.07
EBIX 56.12
EBMT 17.58
EBSB 15.91
EBTC 32.49
ECHO 24.07
ECOL 63.55
ECOR 6.29
ECPG 29.4
EDAP 2.65
EDGE 0.411
EDIT 21.28
EDNT 4.99
EDRY 8.0
EDU 75.86
EDUC 7.99
EEFT 115.56
EEM 42.7
EFII 23.0
EFSC 44.94
EGAN 7.31
EGBN 55.9
EGI 0.45
EGLE 4.13
EGO 2.94
EGOV 14.16
EGRX 41.7
EHTH 59.06
EIDX 11.85
EIGI 8.13
EIGR 13.69
EKSO 1.7
ELGX 0.7539
ELOX 11.53
EMB 108.06
EMCB 69.6
EMCG 21.52
EMCI 32.34
EMIF 29.93
EML 27.72
EMMS 3.94
ENDP 9.57
ENFC 23.28
ENOB 6.36
ENPH 7.16
ENSG 42.5
ENT 2.62
ENTA 79.02
ENTG 33.71
ENZL 48.2
EOLS 15.62
EPAY 50.56
EPE 0.715
EPIX 3.98
EPZM 10.29
EQ 8.25
EQBK 31.96
EQIX 383.01
ERI 44.91
ERIC 8.97
ERIE 145.27
ERII 7.52
ERX 20.11
ESBK 18.75
ESCA 11.75
ESEA 0.77
ESGD 61.21
ESGE 33.79
ESGR 177.74
ESGRP 25.07
ESGU 58.7
ESIO 30.0
ESLT 123.08
ESND 12.8
ESPR 45.15
ESQ 22.14
ESSA 15.29
ESTA 27.13
ESXB 7.5
ET 14.51
ETFC 46.83
ETSY 54.15
ETTX 4.93
EUFN 18.26
EVBG 60.72
EVER 5.69
EVFM 3.3
EVLO 9.23
EVLV 0.55
EVOK 2.82
EVOL 1.34
EVOP 24.99
EWBC 52.0
EWZS 16.79
EXAS 87.91
EXC 46.61
EXEL 23.05
EXLS 56.8
EXPD 69.42
EXPE 119.42
EXPI 10.99
EXPO 49.67
EXTR 7.4
EYE 31.37
EYEG 0.4899
EYEN 3.29
EYPT 2.12
EZPW 9.74
F 8.71
FAD 67.02
FAMI 4.48
FANG 102.26
FANH 24.91
FARM 24.55
FARO 41.81
FAST 60.19
FATE 14.76
FB 167.5
FBIO 1.48
FBIZ 20.74
FBMS 32.62
FBNC 37.22
FBSS 19.5
FBZ 15.73
FCAP 45.28
FCAU 17.07
FCBC 34.5
FCBP 21.2
FCCO 20.5
FCCY 19.66
FCEF 20.55
FCEL 0.5256
FCFS 85.01
FCNCA 408.77
FCSC 1.94
FCVT 29.06
FCX 11.26
FDBC 59.11
FDEF 28.08
FDT 53.87
FDUS 13.94
FDX 177.34
FEIM 13.06
FELE 47.17
FEM 25.12
FEMB 38.01
FEMS 34.98
FENC 6.52
FEX 56.62
FEYE 17.65
FFBC 26.19
FFBW 10.69
FFHL 2.12
FFIC 22.13
FFIN 60.86
FFIV 159.64
FFNW 15.51
FFWM 14.36
FGBI 21.74
FGEN 56.46
FGM 41.73
FHB 26.06
FIBK 38.78
FINX 25.11
FISI 27.18
FISV 84.66
FITB 27.04
FITBI 27.72
FIVE 123.32
FIVN 49.75
FIXD 49.62
FIXX 20.25
FIZZ 83.8
FJP 50.11
FKU 35.54
FLDM 8.57
FLEX 10.7
FLGT 3.85
FLIC 20.8
FLIR 48.52
FLKS 0.3
FLL 2.38
FLMN 8.22
FLNT 4.64
FLWS 13.15
FLXN 14.22
FLXS 24.71
FMAO 30.99
FMB 52.71
FMBH 32.52
FMBI 22.22
FMNB 13.04
FNCB 10.2
FNGU 36.5
FNHC 18.25
FNJN 2.82
FNKO 17.0
FNLC 25.95
FNSR 21.64
FNWB 15.46
FNX 64.71
FNY 40.6
FOCS 28.61
FOLD 11.67
FOMX 3.59
FONE 45.88
FONR 21.8
FORD 1.45
FORK 3.76
FORM 14.73
FORR 44.67
FOSL 17.33
FOX 48.8
FOXA 49.11
FOXF 59.4
FPAY 0.8
FPRX 11.29
FRAN 0.8156
FRBA 11.08
FRBK 5.92
FRED 2.65
FRGI 14.83
FRME 37.06
FRPH 50.51
FRPT 35.68
FRSX 1.91
FRTA 4.86
FSBW 49.09
FSCT 29.86
FSFG 50.75
FSLR 50.52
FSNN 2.21
FSTR 17.75
FSV 80.94
FSZ 47.28
FTA 50.36
FTC 62.05
FTCS 51.0
FTD 2.47
FTDR 29.36
FTGC 18.74
FTHI 21.21
FTNT 75.15
FTR 1.95
FTS 35.62
FTSL 46.81
FTSM 60.02
FTSV 14.58
FTXD 21.53
FTXO 25.5
FULT 16.18
FUNC 16.45
FUV 3.05
FV 28.03
FVC 25.76
FVCB 17.35
FVE 0.685
FWONA 29.68
FWONK 30.43
FWRD 58.51
FYC 43.71
FYT 34.84
FYX 60.1
GABC 29.13
GAIA 11.43
GAIN 10.8
GALT 5.16
GARS 7.38
GASS 3.13
GBCI 42.08
GBDC 18.18
GBLI 32.82
GBLIZ 25.24
GBT 47.48
GCBC 30.95
GDEN 18.53
GDS 26.99
GDX 22.2
GDXJ 32.2
GE 9.18
GEC 3.34
GECC 8.0
GEMP 0.99
GENC 13.9
GEOS 15.0
GERN 1.03
GEVO 2.62
GFED 22.5
GFN 9.18
GG 11.0
GGAL 35.56
GH 38.41
GHDX 74.72
GHL 27.58
GIFI 9.49
GIGM 2.84
GIII 34.42
GILD 69.83
GILT 9.02
GIS 43.68
GLAD 8.5
GLBS 3.36
GLBZ 12.0
GLD 124.63
GLDD 7.06
GLG 1.51
GLIBA 44.12
GLMD 7.58
GLNG 22.27
GLOP 23.39
GLOW 0.136
GLPG 101.19
GLPI 36.79
GLRE 10.4
GLUU 9.26
GLYC 11.21
GM 38.96
GMDA 14.38
GMLP 13.18
GNCA 0.54
GNMK 6.48
GNMX 0.1918
GNPX 1.47
GNTX 22.4
GNTY 29.8
GNUS 2.49
GNW 4.71
GOGL 5.29
GOGO 4.11
GOLD 13.07
GOOD 19.79
GOOG 1105.0
GOOGL 1114.25
GPIC 13.0
GPK 12.03
GPN 113.85
GPOR 8.66
GPP 15.31
GPRE 14.24
GPRO 4.87
GRBK 8.49
GRFS 18.83
GRIF 33.15
GRMN 69.1
GROW 1.25
GRPN 3.72
GRSH 9.78
GRTS 12.73
GRVY 36.81
GS 202.73
GSBC 52.86
GSHD 28.24
GSIT 7.65
GSKY 10.95
GSM 2.4
GSUM 2.11
GSVC 5.71
GT 21.12
GTHX 21.07
GTIM 2.55
GTLS 73.78
GTXI 0.8998
GTYH 10.23
GURE 1.12
GUSH 12.06
GVP 2.95
GWGH 8.37
GWPH 140.44
GWRS 9.61
GXC 94.56
GYRO 17.16
HA 30.79
HABT 10.23
HAFC 22.44
HAIN 18.06
HAIR 0.89
HAL 31.6
HALL 9.65
HALO 16.0
HAS 91.05
HAYN 32.5
HBAN 13.49
HBCP 35.72
HBIO 3.35
HBK 14.4
HBMD 13.21
HBNC 16.06
HBP 2.37
HCAP 10.93
HCCI 25.58
HCKT 17.82
HCM 22.54
HCSG 43.41
HD 182.59
HDB 95.74
HDS 41.65
HDSN 1.19
HEAR 14.59
HEB 0.232
HEES 26.57
HELE 115.57
HES 53.94
HEXO 5.3
HFBC 19.59
HFFG 13.255
HFWA 31.48
HIBB 16.35
HIFS 184.0
HIHO 2.92
HIIQ 37.66
HIMX 3.93
HJLI 1.85
HK 1.69
HLG 34.15
HLIT 5.16
HLNE 36.39
HMHC 10.26
HMNF 20.18
HMST 24.53
HMSY 29.2
HMTV 13.02
HNNA 11.75
HNRG 5.67
HOFT 28.21
HOLI 20.1
HOLX 45.1
HOMB 18.5
HONE 15.16
HOPE 14.6
HPJ 3.02
HPQ 21.93
HPT 26.47
HQY 64.0
HROW 6.24
HRTX 26.64
HRZN 11.8
HSDT 7.48
HSGX 0.138
HSIC 77.81
HSII 32.49
HSKA 98.56
HSON 1.46
HSTM 24.83
HSY 107.0
HTA 28.14
HTBI 26.99
HTBK 13.17
HTGC 12.97
HTGM 2.13
HTHT 30.33
HTLD 20.42
HTLF 45.55
HUBG 44.53
HUBS 152.15
HURC 38.17
HURN 47.55
HUSA 0.195
HUYA 19.87
HWBK 23.0
HWC 42.09
HWCC 6.34
HWKN 41.7
HX 2.61
HYAC 10.19
HYGS 7.47
HYLS 46.88
HYND 20.26
HYRE 4.52
HYZD 23.15
HZNP 20.98
I 23.4
IAC 208.26
IART 46.45
IBB 108.16
IBCP 22.18
IBKC 74.64
IBKR 50.66
IBM 134.2
IBOC 35.85
IBTX 54.1
IBUY 46.01
ICAD 5.59
ICBK 17.29
ICCC 8.0
ICFI 65.26
ICHR 20.3
ICLK 5.6
ICLN 9.39
ICLR 138.79
ICON 0.1412
ICPT 116.16
ICUI 240.29
IDCC 72.14
IDRA 2.65
IDSA 1.22
IDSY 6.1
IDTI 48.77
IDXG 0.9
IDXX 207.68
IEA 8.22
IEF 104.4
IEI 121.69
IEP 68.16
IESC 16.64
IEUS 49.19
IFEU 38.41
IFGL 29.61
IFMK 1.15
IFRX 32.8
IFV 19.51
IGF 42.48
IGIB 53.67
IGOV 49.14
IGSB 52.17
III 4.16
IIIN 21.86
IIIV 24.47
IIN 26.21
IIPR 61.32
IIVI 33.18
IJR 76.04
IJT 174.42
ILMN 273.02
ILPT 21.39
IMDZ 1.5
IMGN 5.1
IMI 1.17
IMKTA 27.83
IMMP 2.3
IMMR 9.5
IMMU 14.96
IMO 28.33
IMOS 16.3
IMTE 6.39
IMXI 11.34
INAP 5.3
INBK 19.78
INCY 79.98
INDB 79.59
INDY 34.35
INFI 1.235
INFN 4.38
INFO 51.43
INGN 149.8
INNT 2.31
INO 5.03
INOD 1.47
INOV 14.14
INPX 2.22
INSE 6.85
INSG 5.19
INSM 24.9
INSY 3.47
INTC 47.63
INTL 37.7
INTU 214.63
INVA 18.22
INVE 5.57
INWK 4.47
IONS 55.92
IOSP 69.49
IOTS 4.99
IOVA 8.69
IP 47.25
IPAR 66.27
IPAS 2.8
IPCI 0.33
IPGP 133.25
IPHS 30.11
IQ 19.38
IRBT 91.5
IRCP 21.69
IRDM 19.49
IRMD 26.66
IROQ 20.12
IRT 10.4
IRTC 85.75
IRWD 13.3
ISBC 11.77
ISCA 43.54
ISHG 80.42
ISIG 1.195
ISRG 507.99
ISRL 114.0
ISSC 2.15
ISTB 49.42
ISTR 23.48
ITCI 11.68
ITI 3.84
ITIC 172.93
ITRI 53.31
ITRM 6.73
ITRN 32.66
IUSB 49.67
IUSG 55.98
IUSV 53.13
IVAC 5.3
IVV 269.52
IWD 118.74
IWF 140.86
IWM 147.91
IXUS 56.51
IYR 82.7
IZEA 1.62
JACK 80.51
JAGX 0.256
JAKK 1.85
JASN 1.34
JAZZ 125.49
JBHT 106.98
JBL 26.11
JBLU 18.25
JBSS 64.6
JCOM 73.56
JCTCF 7.55
JD 24.53
JDST 40.17
JG 7.73
JJSF 150.5
JKHY 133.06
JKI 152.27
JKS 15.53
JNCE 3.97
JNPR 25.78
JOBS 66.69
JOUT 62.59
JPM 104.0
JRVR 37.85
JSM 20.4
JVA 5.43
JYNT 8.16
KALA 5.34
KALU 99.48
KALV 17.6
KBAL 13.76
KBSF 3.71
KBWB 50.14
KBWY 31.82
KCAP 3.67
KE 15.96
KELYA 22.41
KEQU 32.0
KEYW 7.02
KFFB 7.55
KFRC 32.48
KGC 3.33
KHC 46.88
KIDS 34.99
KIN 9.85
KINS 16.46
KIRK 10.12
KLAC 106.13
KLIC 21.57
KLXE 25.55
KMI 18.09
KMPH 2.73
KNDI 5.71
KNSA 18.26
KNSL 58.0
KO 47.54
KOD 7.99
KOPN 1.3
KOSS 1.89
KPTI 8.56
KRE 53.4
KRNT 20.01
KRNY 13.24
KRYS 22.855
KTCC 7.23
KTOS 14.98
KTOV 1.27
KURA 15.62
KVHI 11.32
KWEB 42.95
KZR 17.21
LABD 26.4
LABL 45.59
LABU 47.27
LAKE 11.4
LAMR 74.0
LANC 156.33
LAND 12.1
LARK 22.76
LASR 18.74
LAUR 15.7
LAWS 29.85
LAZY 6.4
LBAI 15.73
LBC 9.48
LBRDA 75.22
LBRDK 75.33
LBTYA 23.86
LBTYK 23.04
LC 3.01
LCNB 16.59
LCUT 9.9
LE 18.11
LECO 87.26
LEDS 2.86
LEGH 13.46
LENS 0.43
LEVB 4.67
LEVL 23.1
LEXEA 41.12
LFUS 170.98
LFVN 14.61
LGCY 1.43
LGIH 59.38
LGND 117.62
LHCG 105.14
LIFE 0.5117
LILA 15.98
LILAK 16.2
LINC 2.91
LIND 12.36
LION 30.35
LITE 47.0
LIVE 7.5
LIVN 88.42
LIVX 5.87
LJPC 5.66
LKFN 45.64
LKQ 26.57
LLEX 1.89
LLNW 3.11
LLY 116.92
LMAT 23.76
LMB 5.75
LMBS 51.1
LMFA 1.62
LMNR 21.69
LMNX 27.77
LMRK 15.19
LNDC 12.76
LNG 66.15
LNT 43.33
LNTH 16.61
LOAN 6.21
LOB 13.76
LOCO 16.33
LODE 0.1689
LOGC 8.77
LOGI 36.24
LOGM 91.7
LONE 4.85
LOOP 8.68
LOPE 92.3
LORL 34.24
LOVE 23.32
LOXO 233.94
LPCN 1.64
LPL 8.76
LPLA 69.49
LPSN 22.68
LPTH 1.65
LPTX 2.175
LQDA 13.8
LQDT 8.4
LRAD 2.58
LRCX 170.99
LSBK 15.88
LSCC 7.8
LSTR 104.34
LSXMA 39.62
LSXMK 39.77
LTRPA 16.49
LTRX 2.76
LTXB 40.02
LULU 148.61
LUNA 3.41
LUV 56.89
LVHD 30.21
LVS 59.65
LWAY 2.75
LX 9.44
LXRX 4.41
LYTS 3.17
M 25.73
MA 203.89
MACK 5.45
MAMS 8.18
MANH 48.51
MANT 55.12
MAR 113.87
MARA 0.3499
MARK 1.92
MARPS 2.22
MASI 123.01
MAT 12.29
MATW 44.92
MAXR 5.64
MB 36.46
MBB 105.21
MBCN 43.3
MBFI 44.65
MBII 1.45
MBIN 21.21
MBIO 3.41
MBOT 8.5
MBRX 1.37
MBTF 10.13
MBUU 40.11
MBWM 33.53
MCBC 9.87
MCD 181.65
MCEP 1.08
MCFT 21.74
MCHI 58.57
MCHP 80.49
MCHX 4.0
MCRB 6.13
MCRI 42.96
MCY 51.4
MDB 88.19
MDCA 3.0
MDCO 22.21
MDGL 113.12
MDGS 2.45
MDIV 18.14
MDLZ 44.6
MDRX 11.69
MDSO 68.95
MDT 87.83
MDWD 4.98
MDY 332.5
MEDP 63.9
MEET 5.62
MEIP 2.65
MELI 362.02
MELR 18.46
MEOH 57.62
MERC 14.29
MESA 9.25
MESO 4.555
MET 45.21
METC 5.94
MFIN 5.28
MFNC 15.85
MFSF 28.48
MGA 52.67
MGEE 62.92
MGEN 2.88
MGI 2.1
MGIC 8.16
MGLN 65.9
MGNX 11.35
MGPI 70.99
MGRC 49.69
MGTA 6.87
MGTX 9.54
MGYR 11.75
MHLD 1.25
MICT 0.92
MIDD 118.21
MIK 13.28
MIME 36.11
MIND 3.96
MINI 36.79
MITK 11.01
MJ 34.0
MKSI 81.4
MKTX 210.22
MLAB 218.6
MLCO 21.71
MLHR 33.64
MLND 10.25
MLNT 0.83
MLNX 92.55
MLVF 20.6
MMAC 27.91
MMLP 13.68
MMM 199.27
MMSI 54.7
MMYT 26.44
MNGA 0.248
MNK 21.49
MNKD 1.23
MNLO 5.33
MNOV 8.55
MNRO 71.74
MNST 56.38
MNTA 11.45
MNTX 6.97
MO 47.67
MOBL 4.81
MOFG 27.66
MOMO 29.75
MOR 24.24
MORN 118.84
MORT 22.9
MOSY 0.1805
MOTS 4.11
MPAA 20.2
MPB 23.75
MPVD 1.17
MPW 18.09
MPWR 126.76
MRAM 6.88
MRBK 17.27
MRCC 11.82
MRCY 58.26
MRIN 6.01
MRK 73.52
MRKR 5.53
MRLN 22.15
MRNA 15.28
MRNS 3.18
MRO 16.07
MRSN 4.58
MRTN 19.78
MRTX 65.45
MRUS 12.3
MRVL 18.37
MSBF 18.0
MSBI 24.19
MSEX 54.44
MSFT 104.25
MSON 19.65
MSTR 127.37
MTBCP 26.6
MTCH 52.94
MTEC 10.13
MTEM 4.45
MTH 42.65
MTLS 16.15
MTN 185.52
MTP 0.12
MTRX 21.5
MTSC 49.15
MTSI 17.59
MU 38.24
MVBF 16.86
MVIS 0.8101
MXIM 54.59
MXWL 2.99
MYFW 13.5
MYGN 28.9
MYL 30.82
MYND 1.97
MYOK 42.09
MYRG 30.26
MYSZ 0.79
NAC 13.21
NAII 11.08
NAK 0.75
NANO 30.88
NATH 69.78
NATI 43.18
NATR 8.15
NAVG 69.81
NAVI 11.45
NBEV 6.99
NBIX 87.23
NBN 19.65
NBRV 1.91
NBTB 35.76
NCBS 55.0
NCLH 50.85
NCMI 6.89
NCNA 13.51
NCOM 40.71
NCSM 5.67
NCTY 1.35
NDAQ 86.19
NDLS 7.26
NDSN 129.19
NEE 173.65
NEM 33.76
NEO 16.56
NEOG 59.02
NEON 2.58
NEOS 2.1
NEPT 3.29
NERV 6.3
NESR 7.79
NEWM 13.76
NEWT 19.08
NEXT 3.79
NFBK 14.37
NFEC 6.75
NFLX 341.01
NGHC 23.99
NGHCN 20.43
NGHCO 20.43
NGHCZ 23.23
NH 0.52
NHLD 3.15
NHTC 16.89
NICE 108.65
NIHD 4.5
NIO 7.42
NITE 12.91
NIU 7.56
NK 1.1
NKE 81.43
NKSH 34.88
NKTR 43.1
NLNK 1.39
NMIH 21.67
NMRD 1.04
NMRK 10.25
NNA 5.44
NNBR 9.07
NODK 15.12
NOK 6.64
NOVN 1.33
NOVT 67.85
NOW 209.5
NRC 39.23
NRIM 33.03
NSIT 45.54
NSPR 0.179
NSSC 15.7
NSTG 21.73
NSYS 4.18
NTAP 63.54
NTCT 25.19
NTEC 7.8
NTES 243.8
NTGN 4.5
NTGR 37.04
NTIC 31.04
NTLA 13.76
NTNX 49.5
NTRA 14.6
NTRI 43.28
NTRP 4.4
NTRS 89.43
NTRSP 26.37
NTWK 6.8
NUAN 15.61
NUE 60.01
NUGT 20.0
NUVA 48.73
NVAX 2.24
NVCN 0.75
NVCR 47.14
NVDA 137.39
NVEC 93.3
NVEE 69.31
NVIV 1.64
NVLN 0.9
NVMI 24.56
NVRO 49.95
NVTR 14.18
NVUS 3.09
NWBI 17.58
NWFL 29.3
NWL 20.92
NWLI 301.2
NWPX 22.51
NWS 12.83
NWSA 12.67
NX 15.82
NXEO 9.21
NXGN 17.43
NXPI 87.72
NXST 83.91
NXTD 1.17
NXTM 28.95
NYCB 11.4
NYMT 6.23
NYMTN 22.44
NYMX 2.08
NYNY 12.13
NYT 25.98
OBCI 3.79
OBLN 1.7
OBNK 34.25
OBSV 12.41
OCC 3.64
OCFC 24.05
OCSL 4.79
OCUL 3.81
OCX 5.06
ODFL 139.51
ODP 2.94
ODT 16.25
OESX 0.89
OFED 26.89
OFIX 52.91
OFLX 63.08
OFS 11.23
OGEN 0.9081
OHGI 0.1535
OHRP 0.1299
OIIM 1.51
OILU 21.29
OKTA 79.39
OLBK 27.02
OLED 102.99
OLLI 76.9
OMAB 44.07
OMCL 63.0
OMED 0.72
OMER 13.09
OMEX 5.19
ON 20.12
ONB 16.17
ONCE 45.96
ONCS 0.9
ONCY 1.97
ONEQ 281.42
ONTX 2.44
ONVO 1.02
OPB 21.15
OPBK 9.1
OPESW 0.2412
OPGN 1.49
OPHT 1.24
OPI 32.13
OPK 3.72
OPNT 15.02
OPOF 21.12
OPRA 8.1
OPRX 10.95
OPTN 6.1
ORBC 8.06
ORBK 61.56
ORG 26.29
ORGO 13.8
ORGS 4.39
ORIT 16.74
ORLY 345.68
ORMP 2.95
ORRF 18.89
ORTX 12.29
OSBC 14.14
OSIR 14.52
OSIS 88.55
OSMT 7.98
OSPN 14.32
OSTK 18.03
OSUR 12.62
OTEL 16.9
OTEX 35.27
OTIC 2.05
OTLK 0.7226
OTTR 47.49
OUNZ 12.95
OVBC 35.85
OVID 3.19
OVLY 17.86
OXFD 14.21
OXLC 10.41
OXLCO 25.2
OXSQ 6.69
OZK 31.48
PAAS 14.86
PACB 6.66
PACQ 9.95
PACW 38.86
PAHC 31.13
PANW 212.93
PATI 19.45
PATK 39.3
PAVM 0.99
PAYX 71.14
PBA 35.45
PBBI 11.34
PBCT 16.71
PBCTP 25.93
PBHC 14.4
PBIP 18.2
PBPB 8.66
PBR 15.98
PBYI 27.0
PCAR 65.58
PCB 15.87
PCG 13.54
PCH 36.32
PCMI 21.36
PCOM 10.4
PCRX 40.8
PCSB 20.25
PCTI 5.35
PCTY 68.93
PCYG 8.45
PCYO 10.04
PDBC 16.22
PDCE 34.11
PDCO 22.22
PDD 28.83
PDEX 14.4
PDFS 10.42
PDLB 12.98
PDLI 3.2
PDP 52.02
PDVW 38.88
PE 19.25
PEBK 25.88
PEBO 32.14
PED 1.51
PEGA 55.98
PEGI 20.94
PEIX 1.36
PENN 24.26
PEP 110.99
PERI 3.3
PETQ 29.22
PETS 23.02
PETX 4.33
PEZ 50.71
PFBC 47.25
PFBI 14.48
PFE 41.55
PFF 36.1
PFG 48.14
PFIE 1.71
PFIN 7.94
PFIS 41.49
PFLT 12.88
PFM 25.93
PFMT 2.09
PFPT 99.57
PFSW 6.1
PG 94.66
PGC 26.96
PGJ 36.07
PGLC 1.2
PGNX 4.5
PHAS 3.69
PHIIK 3.29
PHM 27.26
PHO 30.88
PHUN 198.98
PHX 15.48
PI 14.8
PICO 9.8
PID 15.39
PIE 16.56
PINC 39.51
PIR 0.85
PIRS 2.66
PIXY 1.32
PIZ 24.44
PKBK 19.5
PKI 90.28
PKOH 31.56
PKW 56.97
PLAB 10.75
PLAY 51.93
PLBC 24.42
PLCE 98.2
PLNT 58.06
PLPC 55.7
PLSE 12.91
PLUG 1.39
PLUS 76.52
PLW 31.89
PLXP 5.24
PLXS 55.5
PLYA 7.78
PM 74.66
PMBC 8.03
PMD 18.76
PMTS 3.0
PNFP 54.61
PNNT 7.16
PNQI 123.71
PNTR 13.4
PODD 76.93
POOL 150.6
POWI 65.82
POWL 27.37
PPBI 30.09
PPC 19.62
PPDF 3.44
PPIH 8.7
PPL 30.98
PRAA 29.09
PRAH 104.83
PRAN 1.44
PRCP 7.89
PRFT 25.28
PRFZ 124.81
PRGS 35.32
PRGX 9.11
PRIM 19.8
PRMW 13.01
PRN 55.37
PRNB 29.74
PRPL 5.89
PRPO 0.195
PRQR 14.94
PRSC 63.36
PRTA 11.75
PRTK 6.63
PRTO 2.63
PRVB 2.33
PS 28.59
PSAU 18.55
PSCF 52.77
PSCH 116.12
PSCI 61.29
PSCT 76.44
PSDO 15.39
PSEC 6.75
PSL 66.82
PSMT 62.8
PSQ 31.81
PSTG 18.0
PSTI 1.13
PTC 85.23
PTCT 29.88
PTE 17.6
PTEN 12.15
PTF 58.85
PTGX 8.09
PTI 3.04
PTIE 1.15
PTLA 27.34
PTNR 4.19
PTSI 51.49
PTVCB 18.3
PTX 0.44
PUB 29.4
PUI 29.95
PULM 0.1691
PVAC 52.48
PVBC 22.67
PVTL 18.0
PWOD 35.8
PXI 32.38
PXLW 3.34
PXS 1.09
PYDS 2.62
PYPL 88.72
PYX 15.4
PYZ 58.55
PZZA 42.14
QADA 41.95
QAT 19.44
QBAK 5.85
QCOM 51.29
QCRH 34.19
QDEL 56.0
QGEN 37.24
QID 40.29
QIWI 15.72
QLD 77.62
QLYS 83.91
QNST 18.73
QQEW 60.22
QQQ 166.58
QQQX 21.8
QQXT 50.25
QRTEA 21.77
QRVO 65.53
QTEC 75.23
QTNA 14.5
QTNT 7.99
QTRH 0.98
QTRX 20.69
QTT 9.53
QUIK 0.86
QUMU 2.35
QURE 33.05
QYLD 21.96
RACE 113.4
RAD 0.83
RADA 2.68
RAIL 7.18
RAND 3.13
RARE 48.85
RARX 19.76
RAVE 1.14
RAVN 37.0
RBB 18.81
RBBN 5.54
RBCAA 41.25
RBCN 8.25
RBNC 21.3
RCII 17.63
RCKT 13.92
RCKY 26.53
RCM 7.96
RCMT 3.885
RCON 1.04
RDCM 8.41
RDFN 17.18
RDHL 8.57
RDI 15.77
RDNT 13.32
RDUS 18.08
RDVT 7.8
RDVY 29.14
RDWR 23.93
RECN 16.54
REDU 8.94
REFR 2.5
REG 64.96
REGI 28.22
REGN 420.83
RELL 7.32
REML 25.0
REPH 7.9
REPL 11.38
RESN 3.12
RETA 77.02
RFAP 51.77
RFEM 61.69
RFIL 8.25
RGCO 28.69
RGEN 55.75
RGLD 85.75
RGLS 0.95
RGNX 42.94
RGSE 0.5135
RHT 176.13
RIBT 3.26
RICK 22.11
RIGL 2.17
RILY 14.84
RING 17.32
RKDA 3.62
RLJ 18.57
RLM 2.57
RMBL 6.23
RMBS 8.96
RMD 94.0
RMNI 5.53
RMR 66.84
RMTI 2.9
RNET 13.37
RNST 35.37
RNWK 2.82
ROAD 12.0
ROCK 35.02
ROIC 17.75
ROKU 44.1
ROLL 138.69
ROSE 3.68
ROST 92.52
RP 54.98
RPD 38.61
RRGB 32.52
RRR 25.0
RTIX 4.32
RTN 170.6
RTRX 21.4
RUBY 13.98
RUN 12.4
RUSHA 38.21
RUSHB 38.99
RUTH 23.68
RVLT 0.6648
RVNC 17.64
RVSB 7.42
RWLK 0.298
RWT 15.85
RYAAY 70.09
RYTM 26.48
SABR 23.09
SAEX 4.17
SAFM 120.63
SAFT 81.5
SAGE 132.65
SAIA 61.57
SALM 2.8
SAMG 13.18
SANM 31.69
SANW 2.3
SAR 23.0
SASR 33.0
SATS 39.95
SAUC 1.0
SAVE 59.4
SBAC 178.81
SBBP 4.74
SBBX 21.94
SBCF 27.57
SBFG 18.25
SBGI 30.8
SBGL 3.27
SBLK 7.59
SBNY 127.15
SBOT 1.31
SBPH 10.75
SBRA 20.46
SBSI 34.33
SBT 8.85
SBUX 68.27
SCAC 10.22
SCHG 74.6
SCHL 41.37
SCHN 23.97
SCKT 2.0
SCO 20.51
SCON 1.4
SCOR 19.36
SCPH 3.75
SCSC 37.58
SCVL 37.67
SCWX 21.85
SCYX 1.25
SCZ 56.04
SDG 56.98
SDOW 15.36
SDS 37.24
SEAC 1.595
SECO 8.87
SEDG 42.25
SEE 39.09
SEED 6.45
SEEL 4.4
SEIC 48.19
SELB 1.74
SELF 4.0
SENEA 29.07
SES 0.77
SESN 0.711
SFBC 33.64
SFBS 34.06
SFET 2.87
SFIX 23.08
SFLY 46.29
SFM 24.05
SFNC 24.92
SFST 36.84
SGA 33.35
SGBX 3.01
SGC 17.7
SGEN 75.13
SGH 24.02
SGLB 2.0
SGMO 11.59
SGMS 24.37
SGOC 1.04
SGRY 12.86
SGYP 0.314
SH 29.25
SHBI 15.4
SHEN 46.2
SHIP 0.49
SHLO 5.98
SHOO 32.55
SHOP 160.05
SHOS 2.11
SHSP 13.98
SHV 110.53
SHY 83.76
SIBN 17.29
SIC 7.66
SIEB 11.13
SIEN 11.02
SIFI 13.17
SIFY 1.64
SIGA 6.61
SIGI 59.93
SILC 30.97
SIMO 40.93
SINA 58.3
SINO 0.7905
SINT 0.2046
SIRI 5.91
SITO 1.49
SIVB 240.0
SKIS 4.55
SKX 27.03
SKYW 50.97
SKYY 52.76
SLAB 77.44
SLCT 12.26
SLDB 25.44
SLGL 6.0
SLGN 27.26
SLM 10.5
SLNO 1.68
SLP 18.95
SLQD 49.99
SLRC 20.44
SLS 1.46
SLV 15.05
SLVO 7.08
SMAR 30.23
SMBC 34.43
SMBK 19.21
SMED 4.0
SMIT 2.8
SMMF 23.28
SMPL 19.22
SMRT 1.13
SMSI 1.82
SMTC 48.01
SMTX 4.96
SN 0.26
SNAP 6.65
SNBR 35.8
SNCR 7.18
SND 2.48
SNDE 3.3
SNDX 5.46
SNFCA 5.4
SNH 13.57
SNHNI 21.26
SNHY 34.79
SNLN 17.53
SNNA 2.45
SNPS 92.43
SNSR 17.76
SNY 43.02
SOCL 30.72
SOGO 6.2
SOHO 6.57
SOHU 20.1
SONA 14.8
SONO 11.57
SORL 2.68
SOXL 106.85
SOXS 9.1
SOXX 173.01
SP 33.15
SPAR 7.93
SPHS 1.12
SPI 2.05
SPKE 8.18
SPLK 123.5
SPNE 14.83
SPNS 12.3
SPOK 13.75
SPOT 137.91
SPPI 11.2
SPRO 9.52
SPRT 2.5
SPSC 87.39
SPTN 21.13
SPWH 5.14
SPWR 5.64
SPXL 39.89
SPXS 24.8
SPXU 37.45
SPY 267.92
SPYG 34.52
SQ 71.78
SQQQ 12.91
SRAX 2.96
SRCE 45.52
SRCI 5.15
SRCL 44.23
SRDX 52.98
SRET 15.09
SREV 1.17
SRNE 2.17
SRPT 131.5
SRRA 1.35
SRRK 15.84
SRTS 7.43
SRTY 28.97
SSB 67.57
SSBI 12.11
SSKN 2.95
SSNC 51.04
SSO 105.97
SSP 18.63
SSRM 13.64
SSTI 46.75
SSYS 24.52
STAA 34.7
STAF 2.27
STAY 16.71
STBA 40.09
STFC 33.84
STIM 16.84
STKL 4.09
STKS 3.22
STLD 36.86
STML 10.81
STMP 181.85
STND 32.27
STNE 21.46
STNL 10.06
STRA 108.47
STRL 13.27
STRO 10.68
STRS 23.8
STRT 34.78
STWD 21.82
STX 43.74
STXB 21.8
SUMR 1.08
SUN 30.55
SUNS 16.36
SUPN 37.1
SURF 5.69
SUSB 24.73
SVA 6.55
SVBI 8.23
SVMK 12.67
SVRA 7.48
SVVC 13.32
SVXY 47.33
SWIR 15.11
SWKS 73.92
SXI 79.3
SXTC 6.46
SYBT 34.91
SYBX 7.52
SYKE 26.88
SYMC 20.9
SYN 0.6101
SYNA 40.01
SYNC 1.83
SYNH 50.97
SYNL 15.38
SYPR 1.08
SYRS 5.67
T 29.37
TA 5.21
TACO 10.55
TACT 10.43
TAIT 2.01
TAK 20.385
TANH 1.7
TANNL 24.61
TANNZ 24.51
TAOP 1.09
TAPR 24.24
TAST 8.86
TAYD 13.15
TBBK 8.54
TBIO 5.66
TBK 30.68
TBLT 2.6
TBNK 27.68
TBPH 25.18
TBRG 10.05
TBT 35.35
TC 6.44
TCBI 59.91
TCBK 37.72
TCDA 20.67
TCFC 29.8
TCGP 22.55
TCI 33.0
TCMD 66.32
TCON 0.8098
TCPC 14.2
TCRD 6.85
TCX 71.7
TD 56.09
TDAC 10.1
TDG 386.0
TDIV 35.53
TDOC 62.05
TEAM 94.99
TECD 95.76
TECH 168.39
TECK 24.01
TECL 100.0
TECS 22.08
TEDU 6.7
TELL 9.95
TENB 27.21
TENX 1.17
TER 36.9
TERP 11.47
TESS 15.7
TEUM 2.5
TEVA 20.27
TFSL 16.55
TGA 1.83
TGEN 3.75
TGLS 8.45
TGT 72.31
TGTX 4.33
THFF 41.44
THM 0.6421
THOR 13.8
THRM 41.29
THST 2.14
TIF 88.05
TIGO 64.32
TILE 15.97
TIPT 5.92
TIS 1.07
TITN 18.41
TIVO 10.92
TJX 49.0
TLF 5.72
TLGT 1.74
TLND 35.87
TLRY 77.93
TLT 121.17
TMCX 10.08
TMDI 3.82
TME 15.05
TMFC 20.07
TMUS 68.73
TNA 55.9
TNAV 4.4
TNDM 42.62
TNXP 2.01
TOCA 10.87
TOPS 0.94
TORC 8.91
TOUR 4.5
TOWN 26.09
TPB 35.13
TPCO 12.29
TPIC 29.62
TPNL 4.65
TQQQ 45.74
TRCB 16.31
TREE 290.2
TRHC 56.05
TRIB 2.79
TRIL 1.75
TRIP 57.11
TRMB 37.23
TRMK 31.31
TRNS 21.97
TROV 0.696
TROW 89.25
TRPX 3.65
TRS 28.62
TRST 7.79
TRUE 9.25
TRUP 25.69
TRVG 5.79
TRVN 1.07
TRX 0.5324
TRXC 2.72
TSBK 28.14
TSC 21.19
TSCO 89.62
TSEM 14.82
TSG 17.6
TSLA 303.0
TSN 62.1
TST 2.13
TTD 140.4
TTEC 33.01
TTEK 50.44
TTGT 14.34
TTMI 11.51
TTNP 1.2
TTOO 3.39
TTPH 1.18
TTS 7.63
TTWO 102.0
TUES 1.8
TUP 27.59
TUR 28.97
TURN 1.94
TUSK 23.26
TVIX 42.8
TVPT 15.65
TVTY 22.08
TWIN 17.87
TWLO 104.13
TWNK 11.59
TWOU 56.57
TWST 23.29
TWTR 33.16
TXMD 4.98
TXN 101.98
TXRH 61.73
TYHT 0.529
TYME 2.78
TYPE 16.5
TZA 11.14
TZOO 12.33
UA 19.06
UAL 87.61
UBFO 10.39
UBNK 14.65
UBNT 107.94
UBOH 22.99
UBSH 32.27
UBSI 35.28
UBX 11.43
UCBI 26.07
UCFC 9.45
UCO 18.21
UCTT 11.69
UEIC 27.58
UEPS 4.63
UFCS 51.53
UFPI 29.77
UFPT 32.72
UG 19.52
UGAZ 38.8
UGBP 21.87
UGLD 102.89
UHAL 359.0
UIHC 16.08
ULBI 8.04
ULH 20.44
ULTA 289.09
ULTI 270.94
UMBF 63.53
UMPQ 17.74
UMRX 3.96
UNAM 6.43
UNB 47.99
UNG 25.59
UNIT 19.64
UNTY 20.0
UONEK 2.1
UPL 0.7419
UPLD 30.17
UPRO 42.2
UPS 101.1
UPWK 18.8
URBN 32.23
URGN 41.52
URI 127.6
UROV 9.27
URTY 65.78
USA 5.74
USAK 18.58
USAP 17.74
USAS 1.71
USAT 5.8
USAU 1.02
USCR 37.55
USEG 0.9099
USIG 53.86
USLB 30.55
USLM 69.83
USLV 81.37
USO 11.39
USWS 7.69
UTHR 116.07
UTMD 93.71
UTX 119.0
UVSP 23.58
UVXY 55.86
UWT 14.12
UXIN 3.43
V 133.1
VALE 12.5
VALU 21.5
VBFC 34.85
VBIV 1.64
VBLT 1.29
VBTX 26.51
VC 76.83
VCEL 16.88
VCIT 84.67
VCLT 87.59
VCNX 5.1
VCSH 78.81
VCTR 10.58
VCYT 17.67
VEAC 10.13
VECO 9.8
VEON 2.47
VERI 5.5
VERU 1.5
VGIT 63.58
VGLT 74.4
VGR 10.62
VGSH 60.19
VIA 33.35
VIAB 28.63
VIAV 10.87
VICR 40.35
VIGI 61.36
VIIX 15.66
VIOT 7.74
VIRT 25.31
VIVE 1.16
VIVO 16.11
VIXY 30.29
VKTX 8.33
VLGEA 26.76
VLO 83.57
VLRX 0.3975
VLY 10.41
VLYPO 23.79
VLYPP 25.1
VMBS 51.8
VMW 146.39
VNDA 28.2
VNET 8.74
VNOM 30.98
VNQI 57.43
VOD 17.97
VONE 122.98
VONG 144.64
VONV 103.98
VOO 246.3
VOXX 5.27
VRA 8.96
VRAY 6.88
VRCA 12.01
VREX 28.03
VRIG 24.78
VRML 0.684
VRNA 5.99
VRNS 59.98
VRNT 47.78
VRRM 10.32
VRSK 117.5
VRSN 168.25
VRTS 87.86
VRTU 48.28
VRTX 187.36
VSAT 61.35
VSEC 32.39
VSTM 3.2
VTGN 1.52
VTHR 122.46
VTIP 48.17
VTL 0.1991
VTNR 1.3
VTSI 4.02
VTVT 2.85
VTWG 134.6
VTWO 118.68
VTWV 102.86
VUZI 4.02
VVPR 1.0
VVUS 4.72
VWOB 76.7
VXRT 1.99
VXUS 50.73
VXXB 36.8
VXZB 19.96
VYGR 10.7
VYMI 60.15
VZ 53.89
WABC 62.46
WAFD 29.21
WASH 51.71
WATT 7.37
WB 59.1
WBA 71.43
WCN 84.43
WDAY 173.7
WDC 43.92
WDFC 177.54
WEN 17.34
WERN 33.65
WETF 6.52
WEYS 27.21
WFC-L 1292.28
WFT 0.6209
WHF 13.95
WHLR 1.73
WIFI 23.4
WIN 2.9
WINA 155.2
WING 66.05
WIRE 53.37
WISA 3.22
WIX 107.43
WKHS 0.87
WLDN 33.52
WLFC 38.24
WLL 29.46
WLTW 161.04
WMGI 29.97
WMT 94.8
WNEB 9.3
WOOD 66.3
WPM 20.43
WPP 57.23
WPRT 1.5
WRD 17.4
WRLD 111.16
WRLS 10.18
WSBC 41.65
WSBF 16.6
WSC 10.27
WSFS 42.08
WSTG 10.82
WSTL 2.27
WTBA 21.53
WTER 3.42
WTFC 72.06
WTFCM 27.78
WTI 5.11
WTRH 12.15
WTW 31.5
WVE 36.09
WVFC 14.91
WVVI 7.07
WVVIP 4.62
WWD 86.66
WWE 83.05
WWR 0.15
WYNN 124.56
X 20.79
XBI 82.2
XBIO 2.05
XBIT 6.45
XEL 50.75
XELA 3.6
XELB 1.27
XENE 8.2
XENT 29.09
XERS 14.91
XGTI 0.35
XLB 54.12
XLC 45.4
XLE 63.44
XLF 25.94
XLI 71.44
XLK 66.16
XLNX 113.57
XLRN 41.66
XLU 53.6
XLV 89.5
XLY 107.72
XNCR 32.71
XNET 3.42
XOG 4.14
XOMA 12.12
XON 7.7
XONE 8.95
XOP 31.1
XPER 21.19
XRAY 41.56
XSPA 0.1805
XT 35.96
XXII 2.32
YANG 50.76
YGYI 7.1
YI 8.81
YIN 7.07
YINN 22.19
YMAB 20.27
YNDX 33.87
YORW 32.58
YRCW 5.95
YRD 11.12
YRIV 2.1
YTRA 5.1
YUMA 0.1108
YVR 2.23
YY 67.75
Z 33.5
ZAGG 11.29
ZBH 110.62
ZBRA 171.36
ZEUS 18.88
ZFGN 4.31
ZG 33.34
ZGNX 42.45
ZION 47.98
ZIONW 15.63
ZIOP 2.1
ZIV 67.11
ZIXI 7.33
ZLAB 26.96
ZN 0.4907
ZNGA 4.49
ZS 45.52
ZSAN 2.38
ZUMZ 25.28
ZVZZT 9.97
ZYNE 5.02
