AAPL 162.43
ACIU 7.01
AGQ 27.71
AMD 20.75
AMZN 1620.0
AU 13.87
BABA 160.0
BBL 43.36
BBVA 6.04
BCS 8.4
BP 40.27
BTI 33.96
BTX 1.67
CUK 55.97
DB 9.16
DGAZ 89.5
DIA 246.64
DPW 0.0945
DRD 2.19
DWT 9.67
EBAY 33.51
ERIC 8.84
FB 145.6
FNV 76.58
FRO 5.2
GLD 124.27
GOLD 12.93
GOOG 1063.35
GRIN 6.75
HSBC 42.48
ING 12.07
JNUG 10.6
LRCX 168.1
MCD 182.39
MO 46.47
MSFT 103.9
MT 23.35
MU 38.24
NIO 6.96
NOK 6.44
NVDA 134.19
NVO 46.32
OCX 5.72
ORAN 15.27
PCG 13.55
PG 93.6
PYPL 91.58
QCOM 50.05
QID 42.22
QQQ 162.76
RIO 55.01
SAN 4.87
SAP 102.56
SBGL 3.3
SDS 38.39
SH 29.69
SLV 14.95
SPXU 39.12
SPY 264.22
SQQQ 13.85
STM 16.05
TEF 8.71
TLRY 77.95
TME 15.78
TQQQ 42.82
TVIX 46.1
TWTR 32.0
UGAZ 38.32
UNG 25.5
USLV 79.54
UVXY 59.4
UWT 13.5
V 135.92
VALE 12.07
VOD 17.81
VXXB 38.33
XLV 88.06
ZXZZT 10.0
