AAPL 163.3
ACB 6.89
ACIU 7.01
AGNC 18.09
AGQ 27.71
ALGN 207.35
AMD 20.94
AMZN 1619.07
ASML 174.51
AU 13.86
BA 367.03
BABA 160.01
BBL 43.36
BBVA 6.04
BCS 8.46
BP 40.3
BTI 33.85
BTX 1.65
CCL 56.37
CRM 147.48
CUK 55.97
DB 9.16
DGAZ 89.37
DIA 246.54
DPW 0.0945
DRD 2.19
DUST 19.99
DWT 9.54
EBAY 34.0
ERIC 8.8
F 8.65
FB 145.5
FNV 76.58
FRO 5.2
FTI 23.01
GLD 124.06
GME 11.35
GOGL 4.98
GOLD 12.93
GOOG 1063.35
GRIN 6.75
HSBC 42.48
ILMN 271.49
ING 12.07
JNJ 131.0
JNUG 10.6
KOLD 19.37
LRCX 168.1
MA 201.2
MCD 182.6
MLNX 94.0
MO 46.9
MSFT 103.97
MT 23.35
MU 38.06
NIO 6.94
NOK 6.44
NVDA 134.01
NVO 46.32
OCX 5.91
ORAN 15.32
PCG 13.5
PG 93.37
PYPL 91.58
QCOM 49.97
QID 42.21
QLD 74.2
QQQ 162.82
RDS.A 59.51
RDS.B 60.84
RIO 54.92
SAN 4.87
SAP 102.26
SBGL 3.3
SDS 38.34
SH 29.69
SLV 14.95
SPXL 38.26
SPXU 39.12
SPY 264.3
SQ 69.73
SQQQ 13.86
STM 16.05
TEF 8.71
TI 5.19
TLRY 77.95
TME 15.67
TQQQ 42.84
TRVN 1.27
TSLA 297.78
TVIX 46.27
TWTR 31.91
UCO 17.76
UGAZ 38.7
UL 52.88
UNG 25.54
USLV 79.54
UVXY 59.4
UWT 13.66
V 135.92
VALE 12.03
VGR 10.4
VOD 17.8
VXXB 38.41
WHR 133.48
XLV 88.06
ZVZZT 9.99
ZXZZT 10.0
