AAPL 163.25
ABBV 77.99
ACB 6.89
ACIU 6.81
ADM 44.69
AEG 5.22
AGNC 18.09
AGQ 27.71
ALGN 207.35
AMAT 38.51
AMD 20.91
AMZN 1618.35
ASML 174.81
AU 13.89
AZN 36.06
BA 367.03
BABA 159.98
BBL 43.88
BBVA 6.04
BCS 8.47
BIDU 167.09
BIIB 320.0
BP 40.57
BTI 33.85
BTX 1.64
BUD 74.24
CCL 56.66
CRM 147.48
CUK 55.96
DB 9.17
DGAZ 89.02
DIA 246.54
DPW 0.0945
DRD 2.19
DUST 19.99
DWT 9.46
EBAY 33.8
EQNR 22.5
ERIC 8.8
EWZ 44.02
F 8.65
FB 145.5
FNV 76.58
FRO 5.2
FTI 23.01
FXI 42.14
GE 9.02
GLD 124.06
GLPG 102.67
GME 11.36
GOGL 4.98
GOLD 12.93
GOOG 1065.82
GOOGL 1076.49
GRIN 6.75
HSBC 42.48
ILMN 274.0
ING 12.07
INTC 46.28
JD 23.94
JNJ 131.0
JNPR 24.95
JNUG 10.6
KO 47.45
KOLD 19.37
LRCX 168.1
MA 201.2
MCD 182.47
MLNX 92.0
MO 46.5
MSFT 103.8
MT 23.16
MU 38.06
NIO 6.97
NKE 80.46
NOK 6.49
NTES 240.0
NVDA 134.0
NVO 46.66
NVS 84.87
OCX 5.8
ORAN 15.32
PCG 13.42
PG 93.37
PYPL 91.36
QCOM 49.97
QID 42.23
QLD 74.2
QQQ 162.91
RDS.A 59.88
RDS.B 61.19
RIO 55.53
SAN 4.87
SAP 102.26
SBGL 3.3
SDS 38.3
SH 29.69
SLV 14.95
SNAP 6.49
SNN 37.63
SPXL 38.31
SPXS 25.89
SPXU 39.12
SPY 264.41
SQ 69.45
SQQQ 13.84
SRPT 118.0
STM 16.06
T 30.77
TAK 20.36
TEF 8.71
TI 5.19
TKC 7.0
TLRY 77.95
TME 15.57
TQQQ 42.93
TRVN 1.27
TSLA 297.9
TVIX 46.19
TWTR 31.91
TZA 11.43
UCO 17.76
UDOW 83.35
UGAZ 38.97
UL 52.88
UNG 25.6
USLV 79.6
UVXY 59.4
UWT 13.77
V 135.92
VALE 12.15
VGR 10.4
VOD 17.94
VOO 242.82
VXXB 38.41
WHR 133.84
WPP 58.05
XLNX 111.1
XLV 88.06
YNDX 32.75
ZVZZT 10.0
ZXZZT 10.0
