AAPL 162.6
ABB 19.13
ABBV 77.99
ABIL 2.05
ABT 69.18
ACB 6.92
ACIU 5.95
ADM 44.69
ADP 138.0
AEG 5.22
AGEN 3.37
AGN 143.44
AGNC 18.09
AGQ 27.71
ALGN 207.0
AMAT 38.6
AMD 21.18
AMGN 187.5
AMZN 1621.15
ANTM 292.0
ASML 174.56
AU 13.85
AVAV 77.0
AVCO 5.67
AZN 36.02
AZUL 28.51
BA 386.81
BABA 161.0
BAC 29.47
BAK 28.25
BBL 43.75
BBVA 6.04
BCS 8.49
BHP 49.91
BIDU 168.01
BIIB 320.42
BILI 18.0
BKNG 1820.0
BOIL 24.8
BOTZ 18.04
BP 40.54
BSBR 12.78
BT 15.36
BTI 34.06
BTX 1.51
BUD 74.24
CANF 1.29
CAT 127.8
CBD 26.13
CCL 56.66
CGC 47.9
CGIX 0.26
CHK 2.86
CHKP 111.88
CIEN 39.0
CLD 0.393
CLF 9.66
CODX 2.24
COHR 115.0
CRM 147.48
CRON 18.23
CTL 15.0
CUK 56.1
CVNA 38.0
DB 9.17
DDD 12.6
DEO 144.78
DFEN 41.99
DGAZ 89.16
DIA 248.01
DIS 111.0
DPW 0.0945
DRD 2.19
DRIP 11.11
DUST 19.85
DWT 9.39
DXD 31.11
EBAY 33.79
EBR 9.82
EEM 42.13
EGHT 17.34
EQNR 22.5
ERIC 8.84
ESTC 81.5
ETFC 47.21
EURN 7.81
EWZ 44.15
EYEN 4.4
F 8.75
FB 145.78
FCAU 16.82
FHB 26.25
FMS 36.06
FNV 76.58
FRO 5.2
FRSX 2.06
FTI 22.99
FTR 1.88
FXI 42.14
GDX 22.06
GE 9.0
GILD 69.48
GLD 124.05
GLPG 102.67
GME 11.45
GOGL 4.97
GOL 12.78
GOLD 12.95
GOOG 1067.06
GOOGL 1076.69
GRIN 6.75
GS 200.54
GSK 39.35
HD 180.93
HL 2.6
HMNY 0.013
HSBC 42.48
IBN 10.47
IFF 139.31
IGLD 0.6002
ILMN 274.0
ING 12.07
INTC 46.5
IPCI 0.369
IQ 19.26
IR 98.01
IWM 146.69
IZEA 1.71
JD 23.93
JNJ 130.52
JNPR 25.0
JNUG 10.6
JPM 104.7
JVA 5.85
KKR 22.65
KLAC 102.84
KNSA 18.85
KO 47.41
KOLD 19.31
KTOV 1.22
LFC 11.9
LIN 161.23
LRCX 168.1
MA 200.7
MCD 178.16
MLNX 89.5
MMM 198.57
MO 46.48
MOMO 29.3
MSFT 104.4
MT 23.16
MU 38.39
NBEV 6.94
NFLX 332.68
NIO 6.79
NKE 80.46
NOK 6.49
NTES 240.0
NUGT 19.52
NVCN 0.76
NVDA 134.12
NVO 46.66
NVS 84.84
OCX 5.65
OILU 20.72
ORAN 15.32
ORGO 16.0
OSK 76.89
PANW 207.47
PAYX 70.33
PBR 15.9
PCG 13.87
PDD 30.14
PFE 40.77
PG 93.25
PHG 37.84
PLUG 1.44
PULM 0.2
PYPL 91.6
QCOM 49.73
QID 42.03
QLD 74.44
QQQ 163.09
RDS.A 59.79
RDS.B 61.05
RIO 55.52
RMD 92.01
RNN 0.7
ROKU 43.5
RWT 15.76
RYAAY 69.32
SAN 4.87
SAP 102.42
SBGL 3.3
SBS 11.8
SBUX 66.67
SCO 20.8
SDOW 15.65
SDS 38.17
SH 29.62
SHW 409.98
SID 2.73
SIG 24.49
SLB 44.25
SLV 14.95
SNAP 6.46
SNN 37.63
SOXS 9.48
SPR 82.6
SPXL 38.55
SPXS 25.69
SPXU 38.89
SPY 264.64
SQ 70.17
SQQQ 13.83
SRPT 118.0
SRTY 29.56
SSO 103.24
STM 16.06
SVXY 46.48
SYK 172.8
T 29.76
TAK 20.36
TBT 35.52
TEF 8.71
TER 36.91
TEVA 19.77
TGE 24.63
TI 5.19
TIS 1.24
TKC 7.0
TLRY 77.95
TLT 120.87
TME 15.56
TMO 242.9
TNA 54.82
TOT 53.83
TPR 37.9
TQQQ 43.02
TRVN 1.06
TSLA 298.63
TUP 38.13
TVIX 45.89
TWM 17.03
TWTR 32.13
TZA 11.38
UAA 21.14
UCO 17.94
UDOW 85.0
UGAZ 38.55
UGLD 101.4
UL 52.88
UNG 25.53
UPRO 40.72
USLV 79.5
USO 11.31
UVXY 59.18
UWT 13.83
UXIN 3.61
V 136.08
VALE 12.26
VGR 10.4
VIV 13.03
VOD 17.94
VOO 242.82
VXXB 38.17
VYGR 11.3
VZ 53.09
WHR 134.12
WPP 58.05
XBI 80.35
XLE 62.55
XLK 65.27
XLNX 110.92
XLV 88.06
XOM 71.8
YANG 52.38
YNDX 32.75
ZVZZT 9.99
ZXZZT 10.0
ZYNE 5.35
