AABA 65.84
AAPL 162.01
ABB 19.12
ABBV 77.7
ABEV 4.83
ABIL 2.05
ABT 69.18
ACB 6.92
ACIU 5.23
ADBE 239.94
ADM 44.69
ADP 137.5
AEG 5.22
AGEN 3.37
AGI 4.4
AGN 142.88
AGNC 17.96
AGQ 27.71
AKS 2.78
ALGN 208.0
ALT 3.14
AMAT 38.58
AMD 21.19
AMGN 187.63
AMZN 1622.82
ANTM 293.0
ARLO 7.12
ASML 174.79
ATTU 24.7
ATVI 46.2
AU 13.74
AUO 3.98
AVAV 77.0
AVCO 6.1
AVGO 270.0
AVP 1.86
AWSM 2.75
AXSM 8.17
AZN 36.1
AZUL 28.51
BA 388.02
BABA 160.04
BAC 29.45
BAK 27.94
BB 8.0
BBL 43.79
BBVA 6.04
BCS 8.48
BGR 11.58
BHP 49.81
BIDU 166.79
BIIB 322.0
BILI 18.09
BKNG 1820.0
BNCL 15.34
BOIL 25.06
BOTZ 18.04
BP 40.4
BRK.B 203.94
BRZU 37.93
BSBR 12.78
BT 15.36
BTI 34.19
BTX 1.57
BUD 74.43
BVN 15.8
BZUN 34.5
CANF 1.3
CARS 27.05
CAT 127.79
CBAT 1.12
CBD 26.12
CBS 50.37
CCL 57.5
CETV 3.05
CFFN 13.12
CGC 47.4
CGIX 0.255
CGNX 44.0
CHK 2.85
CHKP 112.29
CIEN 38.51
CLD 0.385
CLF 9.77
CLNC 15.07
CMCSA 36.05
CNI 83.33
CODX 2.85
COHR 111.0
COLM 88.24
CONN 20.75
CRM 147.48
CRMD 1.83
CRON 18.1
CS 12.37
CSCO 45.8
CTL 15.04
CUK 56.71
CVNA 38.0
CZR 8.88
DB 9.17
DBX 23.6
DDD 12.6
DEO 144.78
DEUR 29.52
DFEN 41.99
DFS 67.22
DGAZ 90.29
DIA 247.96
DIS 109.88
DISCA 27.25
DPW 0.0945
DQ 34.0
DRD 2.19
DRIP 11.04
DSLV 25.89
DTEA 1.52
DUST 20.22
DWDP 58.6
DWT 9.48
DXD 31.11
EAT 43.0
EBAY 33.79
EBR 9.82
EDC 77.44
EEM 42.1
EGHT 17.76
EHTH 57.63
EKSO 2.16
ENVA 22.82
EQNR 22.5
ERIC 8.82
ERJ 21.17
ESTC 81.5
ETFC 47.21
ETN 70.64
EURN 7.81
EWY 64.03
EWZ 44.32
EXAS 85.94
EYEN 4.0
F 8.69
FB 145.7
FBP 10.45
FCAU 16.82
FCEL 0.51
FCX 10.64
FHB 26.25
FIT 6.02
FIVE 125.05
FMS 36.06
FNV 76.58
FRO 5.2
FRSX 1.93
FSS 21.28
FTI 22.99
FTR 1.87
FXF 93.36
FXI 42.14
GD 181.06
GDEN 18.1
GDX 21.91
GDXJ 31.8
GE 8.95
GGB 4.35
GILD 69.48
GLD 123.92
GLPG 102.67
GME 11.31
GNW 4.75
GOGL 4.92
GOL 12.92
GOLD 12.9
GOOG 1067.31
GOOGL 1078.36
GOOS 50.2
GPOR 8.46
GRIN 6.75
GS 201.25
GSK 39.35
GUSH 11.38
GWPH 137.0
HD 180.35
HEAR 14.53
HFC 54.16
HL 2.6
HMNY 0.0116
HPQ 21.98
HSBC 42.48
HUYA 20.25
HXL 67.94
IAU 12.56
IBB 107.07
IBM 133.99
IBN 10.5
IFF 139.31
IGLD 0.6002
ILMN 276.01
INDA 31.9
INFY 10.43
ING 12.07
INPX 2.06
INTC 46.63
IPCI 0.36
IQ 19.26
IR 98.17
IVV 266.33
IVZ 17.74
IWM 146.75
IZEA 1.71
JD 23.9
JDST 41.93
JMEI 2.5
JNJ 130.4
JNPR 24.94
JNUG 10.45
JPM 104.4
JVA 5.85
KKR 22.65
KL 30.21
KLAC 102.84
KNL 19.3
KNSA 18.85
KO 47.41
KOLD 19.39
KTOV 1.22
LABD 28.42
LABU 44.3
LFC 11.98
LIN 161.56
LMT 295.63
LPL 8.97
LRCX 167.0
LUV 56.75
LYG 3.0
MA 200.7
MCD 182.02
MCK 125.94
MELI 351.45
MIK 14.67
MKSI 75.85
MLNX 88.25
MMM 197.59
MNGA 0.24
MO 46.28
MOMO 29.35
MPC 64.52
MRK 73.22
MS 42.36
MSFT 104.6
MT 23.15
MTCH 52.14
MU 38.27
MUX 1.82
MYSZ 0.7901
NAT 2.01
NBEV 6.94
NFLX 332.32
NGG 54.01
NIO 6.9
NKE 80.46
NOK 6.5
NSPR+B 0.005
NTES 241.0
NUGT 19.18
NUS 63.3
NVCN 0.76
NVDA 134.63
NVO 46.62
NVS 85.05
OCX 5.48
OFG 20.08
OHI 39.52
OILD 28.81
OILU 20.83
OKTA 78.6
ORAN 15.32
ORGO 15.65
OSK 76.0
OTIV 0.786
PAAS 14.42
PACB 7.11
PANW 206.01
PAYX 70.4
PBR 15.94
PCG 14.16
PDD 30.11
PFE 40.76
PFSI 20.82
PG 93.3
PHG 37.84
PLUG 1.43
PRGO 46.0
PULM 0.2
PYPL 91.97
QCOM 49.85
QID 42.05
QLD 74.47
QQQ 163.1
RBZ 1.31
RCL 117.03
RDHL 8.78
RDS.A 60.09
RDS.B 61.36
RGS 17.8
RIG 8.59
RIO 55.53
RIOT 1.79
RMD 92.93
RNN 0.65
ROKU 43.44
RTN 173.1
RWLK 0.289
RWT 15.81
RYAAY 70.89
SAN 4.79
SAP 102.42
SBGL 3.26
SBS 11.56
SBUX 66.92
SCO 20.85
SDOW 15.83
SDS 38.22
SESN 0.71
SFS 6.24
SH 29.62
SHW 409.98
SID 2.81
SIG 24.5
SIMO 35.9
SIRI 5.9
SKT 22.89
SLAB 80.95
SLB 44.25
SLV 14.95
SNAP 6.46
SNE 48.76
SNN 37.63
SNY 42.37
SOXL 102.1
SOXS 9.49
SPR 82.6
SPXL 38.47
SPXS 25.82
SPXU 38.86
SPY 264.79
SQ 70.62
SQQQ 13.79
SRPT 117.62
SRTY 29.56
SSO 103.36
STAF 2.57
STM 16.0
STZ 169.0
SVXY 46.46
SYK 172.4
SYMC 20.47
T 29.83
TAHO 3.69
TAK 20.36
TAL 30.58
TBLT 2.74
TBT 35.52
TECL 97.05
TEF 8.71
TER 36.91
TEVA 19.86
TGE 24.63
TGTX 4.43
TI 5.19
TIS 1.18
TKC 7.0
TLP 40.91
TLRY 78.5
TLT 120.87
TME 15.51
TMO 242.9
TNA 54.62
TOT 53.91
TPR 37.9
TQQQ 43.05
TRGP 42.65
TROV 0.6801
TRVN 1.06
TSLA 299.79
TSS 86.5
TTD 136.35
TUP 31.53
TVIX 45.79
TWLO 101.5
TWM 17.03
TWTR 32.0
TZA 11.38
UAA 21.14
UCO 17.95
UDOW 84.55
UGAZ 38.18
UGLD 100.99
UL 52.97
UNG 25.57
UNH 268.9
UPRO 40.7
UPS 102.19
USAS 1.65
USLV 79.2
USO 11.31
UTX 118.81
UVXY 59.05
UWT 13.74
UXIN 3.58
V 136.0
VALE 12.4
VEEV 106.17
VGR 10.4
VIPS 7.4
VIV 13.08
VIXY 31.41
VOD 17.94
VOO 242.82
VTR 63.56
VXXB 38.15
VYGR 11.3
VZ 53.1
WB 58.48
WDC 43.25
WFC 50.06
WHR 135.13
WMT 96.61
WPP 58.05
XBI 80.36
XLE 62.55
XLI 71.01
XLK 65.27
XLNX 110.8
XLV 88.06
XOM 72.27
YANG 52.38
YEXT 15.35
YINN 21.48
YNDX 32.61
YUMC 35.36
YY 67.99
ZNGA 4.51
ZUO 21.15
ZVZZT 9.97
ZXZZT 10.0
ZYNE 5.18
